@0    = ~<CHARNAME>...~
@1    = ~Oui ?~
@2    = ~Cela fait si longtemps depuis que nous nous sommes vus... tant de choses ont changé...~
@3    = ~Je me demandais : quand tout cela se terminera-t-il ? Et -plus important- comment ?~
@4    = ~Je ne souhaite pas te perdre, <CHARNAME>, et le futur m'inquiète profondément...~
@5    = ~Il n'y a pas de raisons de s'inquiéter. Je serais toujours là pour toi. Fais-moi confiance.~
@6    = ~Tu ne me perdras pas. Je veux voir ma destinée s'accomplir, crois-moi.~
@7    = ~Oh, je te crois, je te crois. Tout ne peut pas être sous ton contrôle, néanmoins quelques détails peuvent venir perturber ta volonté... comme la mort. Que se passera-t-il si tu meurs, <CHARNAME>? Que se passera-t-il si tu péris demain dans une bataille ?~
@8    = ~Alors, je mourrais satisfait, en sachant que tu étais à mes côtés.~
@9    = ~Toutes les choses ont une fin. J'accueillerais la mort qui complète le cycle de la vie.~
@10   = ~Bon sang! Tu as raison! Louons une chambre dans l'auberge la plus proche et cachons-nous sous le lit!~
@11   = ~Oh...~
@12   = ~Oui, mais je ne l'accueillerais pas du tout, moi!~
@13   = ~Haha!~
@14   = ~Il est vrai que nous ne semblons pas avoir beaucoup d'alternatives...~
@15   = ~Et que suis-je censé faire? Pleurer sur ton corps inerte ? Tu n'es pas la seule personne au monde, tu sais!~
@16   = ~Je suis désolé, j'essayais juste de te faire un compliment.~
@17   = ~Bien sûr que je suis la seule personne au monde. Le soleil tourne autour de moi, après tout.~
@18   = ~Pleurer un petit peu, peut-être, mais surtout, tu devras trouver quelqu'un pour me ressusciter.~
@19   = ~Je sais, j'essayais juste de plaisanter.~
@20   = ~En fait, tu as tort... c'est moi qui te tourne autour, mais ne discutons pas de cela pour l'instant.~
@21   = ~Je ne suis pas sûre de cela... la résurrection est plutôt chère. Si j'ai quelques pièces à dépenser à ce moment-là, peut-être...~
@22   = ~De toute façon... essaye d'être vigilant. Je suis certaine que le futur nous réserve bien des périls à tous deux et je préfère te suivre que de tirer ta carcasse ravagée sur le sol pour accomplir ta destinée... quelle qu'elle soit.~
@23   = ~Hmm... en fait, maintenant que j'y pense, avoir un macchabée à traîner n'est pas si mauvais...~
@24   = ~Hé hé, je ne faisais que plaisanter, bien sûr. Allez, nous devrions continuer.~
@25   = ~Arrrgh!~ 
@26   = ~Quoi ?~
@27   = ~En dépit de mon rejet des mensonges de l'apparition, je n'arrête pas de passer des heures chaque nuit à me demander si elle avait raison... je suppose que c'est inévitable.~
@28   = ~C'est vrai que nous pourrions passer notre temps... à faire d'autres choses !~
@29   = ~Tu pourrais passer ton temps avec quelqu'un d'autre si tu le voulais.~
@30   = ~Je suis sûr que je pourrais t'ôter ces idées de la tête si tu me laissais essayer.~
@31   = ~Ne t'inquiète pas, je t'aiderai à traverser cette épreuve.~
@32   = ~Euhmm. Quelles autres choses ?~
@33   = ~Oh... Oh!~
@34   = ~Avec quelqu'un d'autre? Avec...~
@35   = ~Oh...~
@36   = ~Et comment ferais-tu...~
@37   = ~Merci... ton soutien m'est vraiment précieux.~
@38   = ~Oh! Tu ne penses vraiment qu'à ça ?~
@39   = ~Je voulais dire.. euhm.. parler. Oui, juste parler ensemble.~
@40   = ~Eh bien... la plupart du temps, oui.~
@41   = ~Non, je pense aussi aux dangers qui nous attendent parfois...~
@42   = ~Ok. Continuons notre route avant que tes hormones ne bouillonnent, tu vas vite devenir incontrôlable.~
@43   = ~Comme tu le souhaites.~
@44   = ~Je... dois... résister.~
@45   = ~Psst...~ 
@46   = ~<CHARNAME>?~
@47   = ~Tashia ?~
@48   = ~Euhm... quoi ?~
@49   = ~Je ne peux pas dormir... j'ai si froid et suis si seule...~
@50   = ~Si tu désires une 'garde rapprochée', tu n'as qu'à le demander !~
@51   = ~Je peux t'apporter une couverture supplémentaire, si tu veux...~
@52   = ~Qu'est-ce que je peux faire ?~
@53   = ~Quoi ?? Non... oublie cela... ce n'était pas important.~
@54   = ~Non, ce n'est pas la chaleur...~
@55   = ~Eh bien, tu pourrais me demander de venir plus près de toi...~
@56   = ~Je veux dire.. Je réalise que j'ai pris mes distances avec toi pendant beaucoup trop longtemps... nous avons voyagé ensemble depuis si longtemps maintenant, alors je... eh bien... *soupir* peut-être pourrais-je dormir à tes côtés cette nuit? Si cela ne t'incommode pas bien sûr...~
@57   = ~Bien sûr que tu peux. J'apprécierais grandement ta compagnie.~
@58   = ~Eh bien... bon d'accord.~
@59   = ~Seulement si tu promets de ne pas ronfler.~
@60   = ~Shh! N'élève pas la voix... Laisse moi t'apporter ta couverture...~
@61   = ~Es-tu en train de dire que je ronfle ??~
@62   = ~Quoi? Non! Je ne faisais que plaisanter.~
@63   = ~Oui et très bruyamment.~
@64   = ~Eugh. Ce n'est pas grave... désolé de t'avoir importuné dans ce cas. J'essaierais de dormir plus loin de toi afin de ne pas te déranger avec mes 'ronflements', dans ce cas.~
@65   = ~Mhh...~
@66   = ~Tashia, debout! Nous devons partir.~
@67   = ~Est-ce que ça va? Nous devrions partir.~
@68   = ~Mhh... je n'ai pas beaucoup dormi la nuit dernière... je dors, tu pars.~
@69   = ~J'ai dû être très bon alors!~
@70   = ~Allez, viens maintenant... nous devons partir.~
@71   = ~zzzZZZzzz...~
@72   = ~Non, sérieusement, allez... Nous nous reposerons à un autre moment.~
@73   = ~Arrghh... d'accord, d'accord...~
@74   = ~C'était plutôt une nuit déplaisante.~ 
@75   = ~En effet. Il y a eu trop de carnages dans la journée pour que l'on puisse passer une bonne nuit.~
@76   = ~Pourquoi cela ? Je n'ai pas mal dormi.~
@77   = ~J'ai dormi comme un bébé. J'ai raté quelque chose ?~
@78   = ~Même si les causes sont différentes, je suis contente que l'on partage ce sentiment de mauvais sommeil.~
@79   = ~Le fait que cela t'importune, en soi, te rends... plus humain, quelque part.~
@80   = ~Est-ce que tu te sens, peut-être, coupable pour Saradush ? Tu es partiellement responsable après tout.~
@81   = ~Je me sens coupable quelque part mais ce n'est pas ma faute.~
@82   = ~Peut-être un peu. Ce qui est arrivé n'est pas de ma faute, néanmoins.~
@83   = ~Non. Je ne suis pas responsable et donc je ne suis pas coupable.~
@84   = ~Tu ne ressens rien à propos du massacre de Saradush ? Rien du tout ?~
@85   = ~Le simple plaisir de voir cette multitude de rejetons de Bhaal éliminée, raccourcissant d'autant ma liste de personnes à tuer.~
@86   = ~Oh non, rien, vraiment.~
@87   = ~Fais-tu de l'humour aux dépends de ces personnes massacrées à Saradush, <CHARNAME>? Dis-moi que ce n'est pas vrai!~
@88   = ~Ce n'est qu'une pauvre blague, rien de plus... j'ai eu des problèmes de sommeil moi-même.~
@89   = ~Oh, qui se soucie de ces gens ? Je ne les ai pas tués alors le coupable, ce n'est pas moi.~
@90   = ~Oui, bien sûr, je n'ai jamais insinué que c'était de ta faute. Mes excuses.~
@91   = ~Je suis contente que tu ressentes ce genre d'émotions. La culpabilité est un signe de bonne conscience. Une bonne conscience appartient à une bonne personne...~
@92   = ~La culpabilité est une émotion utile, pourtant. C'est le signe d'un bon esprit, chez une personne bienveillante...~
@93   = ~Irenicus aurait eu besoin de cela. Ainsi que Bodhi et Yaga-Shura. Alors que la culpabilité peut être un lourd fardeau, elle nous force à apprendre de nos erreurs. Cela nous fait réfléchir avant de nous avancer vers la prochaine étape. Cela pose aussi des barrières que l'on ne franchira jamais. Cela nous montre nos limites et nous aide à prendre nos futures décisions...~
@94   = ~Je suis désolé, je ne devrais pas divaguer sur ma philosophie avec toi. C'est juste l'un de ces jours de réflexion, je pense...~
@95   = ~Mon dieu, tu as changé...~
@96   = ~J'avais peur que ce jour arrive... je suis désolée, <CHARNAME>.~
@97   = ~Je suis désolé pour toi...~
@98   = ~Je te surveillerai de loin, et ne te troublerai plus. Peut-être que tout n'est pas perdu...~
@99   = ~T'arrive t-il souvent de te demander ce qui nous attend encore en chemin, ou ce que tu as laissé derrière toi, <CHARNAME> ?~
@100  = ~Maintenant que tu le mentionnes, non, pas vraiment.~
@101  = ~Pas souvent, mais parfois je me le demande, oui.~
@102  = ~Je m'inquiète du futur tout le temps.~
@103  = ~Pas du tout? Hmm... alors tu fonces tout droit sans y réfléchir à deux fois ? Sans te soucier du fait que cela pourrait être ton dernier acte ?~
@104  = ~N'avons-nous pas déjà eu cette conversation auparavant ?~
@105  = ~C'est ça, oui. Je me sens plus concerné par le 'maintenant' qu'inquiet à propos des évènements passés ou de ce qui va m'arriver.~
@106  = ~Je vais de l'avant parce que je le dois. S'inquiéter à propos des choses qui sont devant nous est sans intérêt. J'ai peu de choix concernant mes actes.~
@107  = ~Peut-être... mais c'était il y a longtemps, sans aucun doute. Le temps change tout.~
@108  = ~Je n'ai pas changé. Je ne m'inquiète pas des choses à venir parce que j'ai peu de choix concernant ce que je dois faire.~
@109  = ~Je n'ai pas énormément changé. Je vais de l'avant courageusement, j'ai peu de temps pour les inquiétudes et les regrets.~
@110  = ~Au contraire! Tu as toujours le choix.~
@111  = ~*Toux*CommeChoisirLaPositionQueJ'adopteraiCeSoir*toux*~
@112  = ~Que dis-tu?~
@113  = ~Oh rien. Tu verras bientôt.~
@114  = ~'Ne pas regarder en arrière'? C'est une bonne philosophie, mais sans regarder en arrière, comment apprendre des erreurs commises dans le passé ? Sans prendre en considération tes échecs, comment peux-tu t'améliorer ?~
@115  = ~Ecoute, Tashia, je n'ai pas de temps pour tes sermons maintenant.~
@116  = ~(Ne rien dire)~
@117  = ~Tu as peut-être raison, mais il te faudra plus que quelques mots pour me faire changer de chemin.~
@118  = ~Ooh, irrité, n'est-ce pas ? Inutile de faire des manières, <PRO_MANWOMAN> intrépide.~
@119  = ~Oui, bien sûr, je comprends. Peut-être le temps m'assistera dans la recherche des 'mots purs'.~
@120  = ~Rattrapons les autres et peut-être que ce soir, je t'apprendrais comment t'améliorer en te basant sur tes erreurs, si tu suis mes pensées.~
@121  = ~Bah! Pourquoi es-tu toujours aussi raisonnable et d'accord avec ce que je dis systématiquement ? Nous n'arrivons plus à avoir un débat digne de ce nom... tu es trop semblable à moi!~
@122  = ~Euh... et bien, désolé.~
@123  = ~Bah! Nous y revoilà. Allez, mets-toi en colère! Rends notre relation moins monotone !~
@124  = ~Et bien je suis désolé Tashia mais c'est mon caractère... je suis un gentil, tu te rappelles ?~
@125  = ~Tu as raison. J'ai toujours détesté ta couleur de cheveux! Tu ne penses pas que tu pourrais être plus mignonne en brune ?~
@126  = ~Et bien, oui. Mais ne pouvons-nous pas avoir un échange digne de ce nom de temps en temps ? Peut-être une dispute ? Quelque chose comme ça ?~
@127  = ~J'y réfléchirai.~
@128  = ~Oui, faisons cela. Peut-être plus tard, ce soir, nous argumenterons à propos de... bon, tu trouveras bien assez tôt.~
@129  = ~Non! Ne touche pas mes cheveux, brute! Ne me force pas à invoquer un coiffeur pour me défendre!~
@130  = ~Tout le temps? Ouch! Il est bon de repenser au passé et de reconsidérer ses actions de temps en temps afin de faire de meilleurs choix dans le futur, mais tout le temps ? Cela doit te miner, mentalement...~
@131  = ~Peut-être pourrais-je t'aider à te détendre plus tard, ce soir, et à évacuer un peu de ta tension, hmm ?~
@132  = ~...Mmm... tralalalala... euhmmmm... tidi deum...~ 
@133  = ~Que fredonnes-tu ?~
@134  = ~Quoi ? Oh... désolé, je ne réalisais pas que je chantais tout haut... j'ai une chanson qui me reste dans la tête, apparemment.~
@135  = ~Et quelle chanson ?~
@136  = ~Je n'en suis pas bien sûre moi-même... je l'ai entendue à un moment, plus tôt dans la journée, mais je ne me rappelle pas où...~
@137  = ~Peut-être l'ai-je inventée moi-même. Nous écoutons si peu de musique dans notre vie...~
@138  = ~J'entends de la musique à chaque fois que tu t'adresses à moi, en fait.~
@139  = ~En fait, j'entends de la musique à chaque fois que j'entre dans une taverne. Elle démarre toute seule, c'est magique!~
@140  = ~Ohhh, c'est gentil! En route, Salvanas junior. La route nous fait signe.~
@141  = ~Je vois que tu ne souhaites pas parler sérieusement. D'accord! Agis comme tu le souhaites. Je continuerais à fredonner calmement dans mon coin.~
@142  = ~Mais je...~
@143  = ~Non, partons.~
@144  = ~Bien, <CHARNAME>, il y a une bonne chance pour que nous mourions dans les minutes qui suivent. De manière permanente. Je voulais juste te dire... cela fut un plaisir pour moi!~
@145  = ~Allons-y!~
@146  = ~Hum.~
@147  = ~Oh, allez... ne rends pas les choses plus dures qu'elles ne le sont pour moi. Je vois bien que ce n'est pas le bon moment pour une blague, mais ce n'est pas si grave! Pourquoi être triste et morose quand on peut marcher vers le futur sans peur, en affichant avec fierté notre gaieté dans le redoutable silence du parfait chaos ?~
@148  = ~Pas de discussions! Votre trône attend, Seigneur. Lève ton menton bien haut et sourit! Allons-y!~
@149  = ~Qu'est-ce qu'il y a, Sarevok ?~
@150  = ~Je remercie les dieux! (Je commence à être à court de sermons à prêcher aux personnes qui me cassent les pieds!)~
@151  = ~Alors dis moi, mon ami Valygar, ai-je miné ta haine pour tout ce qui est magique, ne serait-ce que légèrement? Mes pouvoirs magiques ont grandi significativement et pourtant je ne suis pas devenue quelque chose de monstrueux et de repoussant, malgré tes peurs.~
@152  = ~Ah. Et bien peut-être que ta prudence se révèlera utile, mon triste ami. Nous verrons comment les évènements futurs se dérouleront.~
@153  = ~Viconia, tu sembles effrayée dès que l'on mentionne Drizzt. Pourquoi cela ?~
@154  = ~Hé, pas besoin de t'emporter sur le sujet. Aussi tentée que je sois de me disputer ave toi, j'éviterai le sujet afin de ne pas t'irriter encore plus. Je doute que <CHARNAME> apprécie les disputes parmi les membres de son équipe en ce moment.~
@155  = ~Yoink!~
@156  = ~Quelle couverture? Je ne vois pas de couverture. <CHARNAME>, as-tu vu une couverture ?~
@157  = ~Oui, nous n'avons pas le temps de jouer, Tashia. Nous devons partir.~
@158  = ~Non, je n'ai vu aucune couverture.~
@159  = ~Bah! Tu n'as pas le sens de l'humour! Très bien.~
@160  = ~Tu vois, <CHARNAME> n'a pas vu de couverture non plus. De quelle couverture parles-tu, Aerie ?~
@161  = ~Minsc, tu...~
@162  = ~C'est bon, je te prendrais aux mots. Bouh aime les secrets, hmm ? Je devrais réfléchir à cela.~
@163  = ~Imoen! Des cornes te poussent sur la tête!~
@164  = ~Korgan, je pense avoir vu une jeune naine là-bas. Tu devrais aller vérifier!~
@165  = ~Eeek! <CHARNAME>, sauve-moi!~
@166  = ~Argh! Que dis-tu ? Où ça ?~
@167  = ~Là-bas, derrière un arbre. Elle a une barbe! Elle doit être ton type!~
@168  = ~Pfah. C'est pas une jeune fille naine, sorcière! C'est une vieille bûche pourrie avec de la mousse dessus.~
@169  = ~Mais cela te convient, non ?~
@170  = ~Quoi! Comment oses-tu! J'vais t'découper pour qu'tu sois à la bonne taille pour moi, et tout de suite!~
@171  = ~Quoi ?? C'est vrai ? Où ça ?~
@172  = ~Je plaisante, bien sûr. Tendue, n'est-ce pas ?~
@173  = ~Oh, toi et tes blagues! Non, pas tendue. Enfin, peut-être un peu. Je l'ai toujours été, surtout depuis que j'ai découvert que <CHARNAME> et moi avions un père en commun.~
@174  = ~Pfft! Et alors? Tu développeras des dons innés très intéressant. Quelle affaire!~
@175  = ~Oui, mais avec des effets secondaires 'légers', pas vrai ?~
@176  = ~Un désavantage mineur! Des cornes partout, des pinces à la place des mains, des yeux couleur sang... des inconvénients mineurs. Pense à tous les garçons que tu auras!~
@177  = ~Des garçons ? En forme d'écorcheur ?~
@178  = ~Bien sûr! Je suis sûr qu'il existe beaucoup plus d'écorcheurs mâles que femelles. Et qui ne souhaiterait pas rencontrer une belle Ecorcheuse comme toi ?~
@179  = ~Tous ceux qui tiennent à leur vie, peut-être ?~
@180  = ~Un autre inconvénient mineur! Eveille-toi, Imoen, et pense aux garçons!~
@181  = ~Oh, Tashia, tu peux être encore plus gamine que moi, parfois!~
@182  = ~Tu en parles comme si c'était une mauvaise chose. Pense aux garçons!!~
@183  = ~Oh non! Tu ne duperas pas Minsc et Bouh encore une fois! Nous n'écoutons pas!~
@184  = ~Euhm. Cela pourrait se révéler problématique. Que se passerait-il si Bouh tombait à terre, si tu étais sur le point de marcher sur lui et si je t'avertissais et que tu n'écoutais pas, et que tu marchais dessus néanmoins ?~
@185  = ~Oooh cela serait très malheureux! Minsc devrait botter généreusement des fesses en rythme si jamais Bouh venait à tomber.~
@186  = ~Bouh dit qu'il ne se permettra pas de tomber. Il dit que je ne dois pas écouter tes mensonges!~
@187  = ~Bouh dit cela? Je devrais lui parler en personne bientôt, alors. Dis-moi, Minsc. Est-ce que Bouh est immunisé à l'arrêt du temps ?~
@188  = ~L'arrêt du temps? Bouh veut savoir ce que tu as derrière la tête!~
@189  = ~C'est un secret pour l'instant. Dis-lui qu'il verra bien assez tôt.~
@190  = ~Un secret! Regarde les yeux de Bouh s'élargir avec curiosité! Enfin, regarde de près parce qu'ils sont quand même très petits.~
@191  = ~Héhé! Celle qui est rose et verte et qui est cachée derrière ton dos! Allez, je dois mettre quelque chose sur moi pour dormir, tu sais!~
@192  = ~D'accord, je peux te la rendre pour cinquante pièces! Quelle affaire!~
@193  = ~Hé, ce n'est pas très gentil! Tu.. tu.. me ferais payer ma propre couverture ?~
@194  = ~Quoi? Bah, Aerie, je ne faisais que plaisanter. La voici et ne soit pas contrariée, s'il te plaît. Rattrapons <CHARNAME>.~
@195  = ~Ha ha! Je ne suis plus si naïve, Tashia. Bien que, comme tu peux le voir, mon côté naïf peut se révéler utile, certaines fois.~
@196  = ~La barbe, j'ai été dupée! Argh, je te ferais payer ceci une autre fois! Attends un peu...~
@197  = ~C'est parce qu'il s'agit du seul autre elfe noir qui vive volontairement à la surface, alors que ses manières sont un affront à l'essence même d'un drow! Il est comme un elfe de la surface dans le corps d'un drow! Il fait honte à tous ceux de ma famille.~
@198  = ~Tous ceux de ta famille, Viconia? Corrige-moi si je me trompe, mais tu as toi-même fais preuve de pitié envers plus d'un enfant humain. La pitié n'est pas une qualité très prisée des drows, n'est-ce pas ?~
@199  = ~Il s'agit d'une faiblesse passagère, rien de plus.~
@200  = ~Corrige-moi si je me trompe, une fois de plus, mais les drows ne tolèrent pas les faiblesses, n'est-ce pas ?~
@201  = ~C'est totalement vrai, je n'ai aucune réponse.~
@202  = ~Tu as toi-même été forcée de fuir 'ton' peuple et chercher refuge parmi les 'surfacins' ce qui est aussi une chose que tout drow qui se respecte ne ferait pas.~
@203  = ~Il me semble que les elfes noirs ne soient plus vraiment ta 'famille'. Que tu le souhaites ou non, tu ressembles beaucoup plus à Drizzt... bien que tu n'ais pas complètement rejeté le mal qu'abritent les elfes noirs, contrairement à lui.~
@204  = ~Je ne souhaite pas rester plantée là à écouter cela! Tu ne sais rien de mes véritables intentions dans le passé!~
@205  = ~Euh... chaque chose en son temps, Tashia. Chaque chose en son temps. Tu as pu semer le doute dans mon esprit, mais il me faudra plus que des doutes pour remettre en cause les croyances en lesquelles j'ai foi depuis que je suis né.~
@206  = ~J'en suis venu à faire confiance en tes pouvoirs, c'est certain, néanmoins, il se pourrait que je ne sois jamais complètement habitué à me trouver en présence de jeteurs de sorts, amis ou ennemis.~
@207  = ~Tashia, de toutes les personnes autour de moi, tu es la seule qui ne semble pas énervée par ma présence ?~
@208  = ~Hm.. oui, pourquoi en fait ? Pourquoi devrais-je être énervée par ta présence ?~
@209  = ~J'ai massacré des centaines de personnes dans ma quête pour le pouvoir avant que <CHARNAME> me tue. J'ai fait l'expérience des horreurs des Abysses, et maintenant j'ai réussi à me hisser dans le monde des vivants, en marchant à ses côtés. Ne crains-tu pas que je prenne ma revanche sur <PRO_HIMHER>, ou sur ses compagnons pour ce qu'<PRO_HESHE> m'a fait subir par le passé ?~
@210  = ~Je pourrais me venger sur toi!~
@211  = ~Sarevok, tu as fait une erreur dans ta vie, et cette erreur a irrémédiablement causé ta perte. Alors tu penses refaire la même erreur, encore et encore ?~
@212  = ~D'après ce que j'ai appris, <CHARNAME> t'a recherché après que tu l'ais mis en colère en tuant son père ? <CHARNAME> t'a trouvé et t'a tué, n'est-ce pas ? Maintenant tu as été ramené à la vie parce que la personne qui t'a mis hors d'état de nuire a décidé de te donner une seconde chance.~
@213  = ~Si tu souhaites gâcher ce précieux cadeau en faisant quelque chose d'aussi stupide que de te venger pour le plaisir, alors, fais-le.~
@214  = ~Si tu le souhaites, je rendrais même les choses plus faciles en me mettant à genoux et en penchant ma tête en avant afin que cela soit plus facile pour toi de la faire voler.~
@215  = ~Nous savons tous les deux comment cela terminera, néanmoins, et tu ne sembles pas si stupide, Sarevok. Je te conseille de choisir un chemin différent cette fois et si tu reviens à la vie en tant que démon, restes aussi loin de <CHARNAME> que possible.~
@216  = ~La vie nous apprend ses leçons les plus précieuses une seule fois, Sarevok. Néanmoins, que tu choisisses de prendre garde à cette leçon ou que tu l'ignores dépends de toi.~
@217  = ~J'ai posé une simple question et ta réponse s'est transformée en un sermon. Déguerpis, femme!~
@218  = ~Un sermon que tu devrais prendre en compte.~
@219  = ~Assez! Je ne t'embêterais plus, mage.~
@220  = ~Hé! C'est ma couverture que vous prenez!~
@221  = ~Hé hé!~
@222  = ~Haha! Oh, arrête. Rattrapons les autres avant qu'ils ne commencent à se poser des questions.~
