@0    = ~<CHARNAME>, Je me demandais...~
@1    = ~Oui ?~
@2    = ~Qu'as-tu en tête ?~
@3    = ~Et bien ne te demandes pas, je n'aime pas les questions.~
@4    = ~D'accord, mes excuses. Je ne te dérangerais plus.~
@5    = ~Comment es-tu devenu un aventurier ?~
@6    = ~J'ai été élevé par mon père adoptif Gorion dans la forteresse de Châteausuif, près de la Porte de Baldur. Gorion a été assassiné... pour venger sa mort, je me suis mis en route.~
@7    = ~Je n'ai vraiment aucune envie d'aborder le sujet...~
@8    = ~Je suis navré de l'entendre. Mes parents ont aussi été massacrés... ton passé est similaire au mien.~
@9    = ~Je vois... j'écouterai volontiers ton histoire, si tu voulais me la raconter...~
@10   = ~Je suis sûr que oui. Maintenant, laisse-moi.~
@11   = ~Je suis née dans la cité de Targos - c'était l'une des Dix-Cités d'Icewind Dale. Ma maison a été détruite et mes parents tués alors que je n'étais qu'une enfant.~
@12   = ~Comment est-ce arrivé ?~
@13   = ~Mes condoléances...~
@14   = ~Oh, comme c'est tragique. Tu peux me laisser tranquille maintenant ?~
@15   = ~Nos terres furent assiégés par un sorcier puissant et son armée d'orques, de gobelins, de trolls et même de géants surgis de tout Icewind Dale. Ils attaquaient nos campements dans l'espoir de prendre Bryn Shander, la plus grande ville de la région.~
@16   = ~J'ai su par la suite que le sorcier utilisait ma ville natale, la deuxième plus grande ville, comme exemple des 'choses qui pourraient arriver' et l'a mise en feu avec sa magie puissante... Je me suis échappée, mais mes parents non.~
@17   = ~C'est terrible. Je suis désolé.~
@18   = ~Ils devaient être trop faibles. J'en ai assez entendu.~
@19   = ~Merci... J'ai eu beaucoup d'années pour réfléchir à ce qui s'est passé. Bon, nous devrions continuer à avancer.~
@20   = ~Puis-je te poser une autre question ?~ 
@21   = ~Bien sûr.~
@22   = ~A un autre moment, ce serait mieux.~
@23   = ~Tu as mentionné ton père mais pas ta mère ? Que lui est-il arrivé ?~
@24   = ~Je n'ai jamais connu ma mère. Gorion a été mon mentor et l'être le plus proche d'un père dans ma vie. Sa perte m'a gravement affecté.~
@25   = ~Bien sûr, mes excuses. A un autre moment.~
@26   = ~Je m'excuse de rappeler à ta mémoire un événement si tragique.~
@27   = ~Ce n'est pas grave, tout va bien.~
@28   = ~S'il te plaît, laisse-moi seul pour l'instant.~
@29   = ~Moi non plus je n'ai aucun souvenir de mes géniteurs... Juste de mes parents adoptifs qui m'ont receuillie après que j'ai perdu les miens.~
@30   = ~Tu as été adoptée ?~
@31   = ~En un sens, je l'ai été. Après la défaite du sorcier, beaucoup d'enfants avaient perdu leurs parents, pas seulement moi. J'ai été placée dans une famille avec quatre autres enfants, où j'ai été nourrie et instruite... Il n'a pas fallu bien longtemps avant que nous nous risquions au dehors et que nous choisissions le chemin de l'aventure. Nous avons tous les cinq franchi l'Epine Dorsale du Monde dans notre voyage vers Padhiver, au sud.~
@32   = ~Et c'est là que j'ai rencontré Arilistan.~
@33   = ~Arilistan ? Qui est-ce ?~
@34   = ~C'était un très bon ami avec qui j'ai voyagé pendant plusieurs saisons... Je t'en dirais plus sur lui à un autre moment.~
@35   = ~Cela fait si longtemps que je ne l'ai pas vu... Je me demande où le destin l'a emmené...~ 
@36   = ~Je suppose que tu parles d'Arilistan ?~
@37   = ~Il est mort, j'en suis sûr.~
@38   = ~Eh, ce n'était pas très gentil de ta part.~
@39   = ~Le seul et unique...~
@40   = ~Que lui est-il arrivé ?~
@41   = ~J'espère qu'il est mort, afin que tu puisses continuer à vivre ta vie.~
@42   = ~Il... il a changé. Au début, lorsque je l'ai rencontré, c'était la personne la plus douce sur laquelle j'ai posé mes yeux... mais il a changé.~
@43   = ~Tandis que les jours passaient, il est devenu de plus en plus assoiffé de pouvoir, de domination. Il n'a pas fallu longtemps avant qu'il devienne impitoyable et indifférent dans ses rapports avec son entourage.~
@44   = ~Je suis restée à ses côtés pendant plusieurs mois, en essayant de l'aider, en essayant de lui faire faire marche arrière pour qu'il redevienne la même personne qu'avant, mais je n'ai pas réussi. Finallement, j'ai abandonné tout espoir et je suis partie.~
@45   = ~*Soupir* Je suppose qu'il est préférable d'essayer et d'échouer que de ne jamais essayer... Allez, continuons.~
@46   = ~As-tu déjà vu des gens changer complètement, soudainement ? Un jour, tu les crois bons et vrais, et le jour suivant... eh bien, tu te demandes si quelqu'un ne les a pas remplacé par un jumeau malfaisant pendant leur sommeil ?~ 
@47   = ~Non, je ne crois pas connaître quelqu'un comme cela.~
@48   = ~J'ai déjà rencontrés des dopplegangers avant, si c'est ce que tu veux dire.~
@49   = ~Non, ce n'était pas un doppleganger - J'ai considéré cette possibilité plusieurs fois.~
@50   = ~J'ai été temoin d'un tel changement chez Arilistan... J'aurai préférré ne jamais avoir découvert ces choses sur sa maudite lignée !~
@51   = ~Hmm... Tu ne voudrais pas parler de la lignée de Bhaal, par hasard ?~
@52   = ~Pourquoi... oui... Que connaîs-tu à ce propos ?~
@53   = ~Hum, il se trouve juste que je suis moi aussi un enfant de Bhaal... En ce qui concerne sa 'lignée', rien de sérieux.~
@54   = ~J'ai aussi cet héritage en moi.~
@55   = ~Tu... QUOI!? Tu n'est pas sérieux !?~
@56   = ~Je suis plutôt sérieux. Cela fait donc de moi le <PRO_BROTHERSISTER> de ton petit ami. Non pas que cela signifie quoi que ce soit pour moi...~ 
@57   = ~Je suis plutôt sérieux. Cela fait donc de moi le <PRO_BROTHERSISTER> de ton petit ami et Imoen, sa seur. Non pas que cela signifie quoi que ce soit pour moi...~
@58   = ~Je suis plutôt sérieux, bien que jusqu'alors, je pensais que j'étais le seul enfant de Bhaal vivant...~
@59   = ~Je suis plutôt sérieux, bien que jusqu'alors, je pensais que moi et Imoen étions les seuls enfants de Bhaal vivants...~
@60   = ~C'est vrai. Je suis une bonne personne néanmoins. Sincèrement.~
@61   = ~Je plaisantais, bien sûr.~
@62   = ~Tu... Non, tu ne plaisantes pas! Je peux le lire dans tes yeux !!~
@63   = ~Tu es comme lui! Oh non... Je suis désolée, je dois partir!~
@64   = ~Oh... ma...~
@65   = ~En fait, c'est la raison principale derrière mon aventure forcée... Je lutte contre cet héritage. Je ne l'embrasse pas comme ton ami.~
@66   = ~En fait, c'est la raison principale derrière mon aventure forcée... Je cherche à contrôler mon héritage.~
@67   = ~Tu... le combat? Aril m'a dit que cela était impossible de résister! Il a dit ensuite qu'il devait penser à son avenir et prendre le contrôle de sa destinée...~
@68   = ~Cela signifie... cela signifie qu'il peut encore changer! Cela signifie qu'il a encore une chance! Oh mon... Tu m'as donné matière à réfléchir!~
@69   = ~Pourrais... Pourrais-tu m'en dire plus sur toi-même ? De quelle manière... combats-tu ton héritage ?~ 
@70   = ~Je n'y ai pas vraiment réfléchi. Tout cet héritage du 'Dieu du Meurtre'... ce n'est pas moi du tout et cela ne sera jamais moi.~
@71   = ~Je refuse simplement de devenir une abomination malfaisante, c'est tout. J'agis pour le bien. Je contrôle l'héritage; il ne me contrôle pas.~
@72   = ~Certains d'entre-nous sont nés bons, et quelle que soit la puissance que le mal emploiera à nous briser, nous l'emporterons toujours. Je suis juste l'une de ces personnes.~
@73   = ~J'ai changé d'avis à propose du combat avec mon héritage. Je vais plutôt l'assumer pleinement.~
@74   = ~Tu sais, je ne souhaite vraiment pas en parler.~
@75   = ~Mais... s'il te plaît! Je pourrais trouver un moyen d'aider mon ami...~
@76   = ~L'héritage du mal ne m'appartient tout simplement pas. Je refuse de l'accepter car il n'est pas juste. C'est dans ma nature.~
@77   = ~J'ai changé d'avis à propose du combat avec mon héritage. Je vais plutôt l'assumer pleinement.~
@78   = ~Je ne souhaite *vraiment* pas en parler.~
@79   = ~Donc, tu es né en tant que force du bien, et, quoi qu'il se passe, rien ne t'influencera ?~
@80   = ~Exactement.~
@81   = ~Je vois... Je me demande ce qu'Arilistan dirais de tout ceci.~
@82   = ~Tu refuses ? Est-ce que cela... ne t'affaiblit pas ? Mentalement, je veux dire ?~
@83   = ~Peut-être est-ce le cas, mais je m'accommode de mon héritage depuis longtemps maintenant. Jusqu'à présent, j'ai toujours eu le dessus, mais que puis-je connaître du futur ?~
@84   = ~Non, je me sens bien.~
@85   = ~Mais il pourrait l'emporter à la fin, exact ?~
@86   = ~Avec suffisamment de temps, un petit courant d'eau pourrait creuser une montagne de pierre. Tout est possible, ce n'est qu'une question de temps.~
@87   = ~Pas si je peux l'en empêcher.~
@88   = ~Il semble que l'histoire se répète encore une fois. J'aurais dû le savoir. J'espère juste que tu ne suivras pas les pas d'Arilistan jusqu'au bout, et reprendras tes esprits avant qu'il ne soit trop tard.~
@89   = ~Tu sembles avoir fait un mauvais rêve la nuit dernière. Tu n'as pas arrêté de bouger d'un bord à l'autre et de murmurer dans ton sommeil...~ 
@90   = ~Oui, j'ai rêvé de toi. Laisse mes rêves là où ils sont.~
@91   = ~Tu me regardais dormir ?~
@92   = ~Certainement... les cauchemars habituels à propos d'Irenicus.~
@93   = ~Je ne me rappelle pas de quoi il s'agissait.~
@94   = ~Tu ne te rappelles pas de tes rêves ? Je suppose que c'est une bonne chose... je ne peux pas m'imaginer ce qui se passerait si tu te rappelais de rêves où Bhaal te montre des choses... des choses terribles de meurtre et de sang, alors qu'il tourmente ton âme véritable avec des images de...~
@95   = ~Tashia!~
@96   = ~Je... Je suis désolé, <CHARNAME>. Juste des souvenirs... de très mauvais souvenirs.~
@97   = ~J'ai déjà visité un des rêves d'Arilistan avec l'aide de ma magie... J'ai vite regretté de l'avoir fait. Son cauchemar était si horrible! J'ai eu des cauchemars moi-même pendant plusieurs jours ensuite...~
@98   = ~J'étais inquiète. Je n'ai pas réussi à dormir pendant un moment en pensant à ce que tu m'as dit et en me rappelant ce qui est arrivé à mon ami. J'espère très sincèrement que tu ne finira pas comme lui un jour...~
@99   = ~J'aime vraiment ce groupe... Il me rappelle mes premières aventures dans le Nord. Merci de m'avoir prise dans ton équipe, <CHARNAME>.~ 
@100  = ~Aucun problème.~
@101  = ~N'en pense rien.~
@102  = ~Je me demande ce qui serait advenu de moi si tu ne m'avais pas trouvé...~
@103  = ~En fait, je sais. Je serais en train de réfléchir, comme je le fais maintenant, sur ce qui a aurait pu se passer, si les évènements avaient pris un chemin différent. Certaines choses ne changent jamais, je suppose...~
@104  = ~Tu restes trop accrochée au passé et à ce qui aurait pu se passer, Tashia. Pense à aujourd'hui et à demain, pas à hier.~
@105  = ~Comme disais Alaundo, 'Nul parmi nous ne peut changer le passé, mais nous modelons le futur sous notre propre lumière.' ...Regretter sans fin ce qui s'est passé ne le fera pas changer.~
@106  = ~A moins d'essayer de le faire.~
@107  = ~Peut-être as-tu raison... Je suis désolée. Je ne devrait pas te faire perdre ton temps avec des discussions si vides de sens.~
@108  = ~*Pleurichements*~ 
@109  = ~Tashia, qu'est-ce qui ne va pas ?~
@110  = ~Quoi ? Oh... désolée, <CHARNAME>... je ne voulais t'alarmer. C'est juste... le traditionnel moment du 'si seulement je pouvais changer le passé', je suppose. C'est assez fréquent chez moi ces derniers temps... s'il te plaît, ignore-moi.~
@111  = ~Le passé est révolu et le futur, c'est maintenant. Passe à autre chose, Tashia. Oublie simplement le passé. Cela ne peut que te nuire si tu y restes trop attaché.~
@112  = ~Arrête de te plaindre, faible femme! J'ai déjà assez de problèmes comme ça, sans que tu en rajoutes !~
@113  = ~Bien sûr, prend ton temps.~
@114  = ~Je... je vais bien. La prochaine fois, ne prête même pas attention à mon sort.~
@115  = ~Je suis désolé! Je ne voulais vraiment pas que quelqu'un me remarque!~
@116  = ~Je sais, <CHARNAME>, je sais... merci, néanmoins.~
@117  = ~Comment... comment dors-tu la nuit, sachant ce que tu sais ? Tu luttes pout ta vie chaque jour... tu sais que tout pourrait se terminer à n'importe quelle minute, si tu venais à trouver un opposant plus fort que toi. Pourquoi poursuis-tu ?~ 
@118  = ~Est-ce que c'est la question du type 'quel est le sens de la vie' ?~
@119  = ~Je dors très bien, merci.~
@120  = ~Dormir ? Qu'est-ce donc ?.~
@121  = ~J'ai tendance à ne pas y penser et à ignorer les gens qui soulèvent la question.~
@122  = ~Oui, j'en suis sûre, mais c'est une question plus hypothétique. Qu'est-ce qui te fait avancer, <CHARNAME> ?~
@123  = ~Je sens que c'est mon devoir de faire ce qui est juste. Le fossé dans lequel la fange grouillante de vilainies prolifère doit être nettoyé. C'est mon sens accru de la justice qui me fait avancer.~
@124  = ~Il y a des gens à venger. La revanche me fait avancer.~
@125  = ~Je ne sais vraiment pas, honnêtement. Une combinaison de choses, je suppose. Je dois faire ce que je pense être bon pour préserver le grand équilibre.~
@126  = ~Je ne sais pas honnêtement. Peut-être pour protéger mes amis, ou parce que j'aime être un héros... ou peut-être est-ce pour rencontrer de belles femmes, comme toi par exemple. Oui... je pense que c'est la vraie raison (*grand sourire*).~
@127  = ~J'adore tuer les gens.~
@128  = ~Hé hé... Allez, sans rire, c'est une question hypothétique. Pourquoi continues-tu, <CHARNAME> ?~
@129  = ~Je sens que c'est mon devoir de faire ce qui est juste et il y a beaucoup de malades dans ce monde. C'est mon sens accru de la justice qui me fait avancer.~
@130  = ~Ah, bien, <CHARNAME>, reste ainsi. Héhé... je me demande si je te découvrirai sérieux un jour... Merci pour ton compliment, néanmoins.~
@131  = ~Ah, la voie de la nature et de la Balance... un rêve dont beaucoup ont déjà parlé, mais que personne n'a jamais vu s'accomplir. Mais que se passerait-il si tu penchais trop d'un côté, en succombant à tes ténèbres intérieures ?~
@132  = ~Cela n'arrivera jamais. Ce n'est pas moi, tout simplement.~
@133  = ~Je cesserait mon existence plutôt que de devenir une abomination de Bhaal. Aussi longtemps que je respirerai, cela n'arrivera pas.~
@134  = ~Alors, peut-être devrais-je renoncer et laisser le mauvais côté suivre son chemin, hmm ?~
@135  = ~Ah, une noble cause. Mais que se passerait-il si ton sens du 'bien' et du 'mal' changeait soudainement en un jour? Que se passerait-il si tu te réveillais un beau matin en pensant, 'A quoi bon m'entourer de tous ces sots ? J'ai une destinée divine en face de moi !'~
@136  = ~Tu as raison! Par les dieux! J'ai été si idiot! Oubliez-moi tous - je rentre chez moi.~
@137  = ~Héhé... j'imagine que je me suis montrée excessivement dramatique, mmm ? Mais suppose que cela arrive.~
@138  = ~La question ne se posera jamais. Je resterais toujours fidèle à mes amis et à ma cause.~
@139  = ~Non. Tu as bien entendu ce que j'ai dit : je rentre.~
@140  = ~Pour ton propre bien et pour le mien, j'espère que tu dis vrai, <CHARNAME>. Je prie pour que tu dises vrai...~
@141  = ~Non!~
@142  = ~Combat-le! Combat-le aussi longtemps que tu le pourras, <CHARNAME>. Crois-moi, j'ai vu ce que devient un enfant de Bhaal quand il permet à ses ténèbres intérieures de faire surface. Ta nature véritable se trouvera consummée, tourmentée, et déformée pour qu'elle ne soit plus que l'ombre répugnante d'elle-même... c'est un destin réellement pire que la mort.~
@143  = ~Je suppose que oui. Qu'est-ce qui te pousse à poursuivre chaque matin, <CHARNAME> ?~
@144  = ~Et qu'arrivera-t-il quand la revanche sera satisfaite, <CHARNAME> ? T'arrêteras-tu et tenteras-tu de démarrer une nouvelle vie, ou poursuivras-tu comme un kobold sans jugeote ?~
@145  = ~Je continuerais. Le monde tombera à mon réveil !~
@146  = ~Je tenterais de vivre une vie normale, en laissant ma destinée derrière moi.~
@147  = ~Ah...~
@148  = ~Je ne faisais que plaisanter, Tashia. Réveille-toi !~
@149  = ~(Ne dis rien)~
@150  = ~Oh... S'il te plaît, je suis sérieuse maintenant.~
@151  = ~Ne te raccroches pas aux souvenirs sous prétexte que quelque chose de similaire s'est déjà passé. Nous devons vivre le présent, pas le passé.~
@152  = ~Quand mon voyage arrivera à son terme, j'oublierais mon héritage et vivrais une vie normale.~
@153  = ~Je... suppose que tu as raison. Continuons notre voyage, et avec un peu de chance, nous vivrons assez pour en voir la fin.~
@154  = ~Oh non! Ils m'ont trouvé! Pas après tout ce temps! Pas encore!!~ 
@155  = ~De qui parles-tu ?~
@156  = ~Les laquais d'Arilistan! Ils m'ont poursuivis depuis que... je l'ai fuit... S'il te plaît, protège moi!~
@157  = ~Je... J'espère que je n'interromps rien... tu as une minute ?~ 
@158  = ~Bien sûr.~
@159  = ~Pas maintenant, Tashia. Tu peux patienter ?~
@160  = ~Oh bien sûr, ce n'est rien de très... à un autre moment.~
@161  = ~J'ai réfléchi sur ce que tu m'as dit, sur ma manie de constamment revivre le passé... Tu as raison, bien sûr. Je me suis trop souciée de ce qui s'est passé et de ce qui pourrait se passer si j'avais agi différemment...~
@162  = ~...En fait, si je me souviens, c'est la seule chose que j'ai faîte durant ces derniers mois. Des regrets constants, le chagrin sans fin d'événements qui se sont passés il y a longtemps... tu as raison. J'ai vraiment besoin de changer, de me tourner vers l'avenir. Et si je trouve une moyen de concillier ces évènements avec le passé, tant mieux.~
@163  = ~Merci pour ta sagesse, <CHARNAME>. J'avais réellement besoin de quelqu'un comme toi pour  m'ouvrir grand les yeux et pour me montrer ce qui était évident...~
@164  = ~Mais assez parlé de moi. C'est ton voyage. Marche devant et merci encore.~
@165  = ~<CHARNAME>... Que penses-tu des devinettes ?~ 
@166  = ~Je ne les aime pas, j'ai toujours trouvé ça d'un idiot...~
@167  = ~J'ai toujours envie d'une bonne petite devinette, à n'importe quel moment.~
@168  = ~Je les adore! Il n'y a rien de mieux qu'une bonne petite énigme pour fluidifier le sang.~
@169  = ~Oh, allez, ne sois pas si bougon. Laisse moi te poser une devinette!~
@170  = ~D'accord, vas-y.~
@171  = ~Non, sérieusement, je suis vraiment trop idiot.~
@172  = ~J'en ai une en tête. Tu veux l'entendre ?~
@173  = ~J'ai dit que j'aimais les bonnes devinettes, ça n'incluait pas *les tiennes*.~
@174  = ~Moi aussi! J'en ai une en tête. Tu veux l'entendre ?~
@175  = ~J'ai dit que j'aimais les bonnes devinettes, ça n'incluait pas *les tiennes*.~
@176  = ~D'accord, comme tu veux.~
@177  = ~Euh, ce n'est pas gentil. Un côté de toi que je n'ai pas perçu avant ? Apparement je suis la cause de ce grand changement... Mieux vaut sans doute pour nous deux que je garde mes distances désormais... Désolée, <CHARNAME>; continuons notre quête.~
@178  = ~L'apparence d'une ordure, les habits d'un gredin. Ses mains sur les cultures, l'oiseau passe son chemin !~
@179  = ~Une apparence d'ordure, des habits bizarres ? Cela doit être Minsc!~
@180  = ~Des habits bizarres ? Agiter les mains ? Effrayer les oiseaux ? Oh, c'est facile, c'est Edwin.~
@181  = ~Cela doit être Cernd. C'est le seul qui trainerait dans un champ à jouer avec des oiseaux.~
@182  = ~Un épouvantail ?~
@183  = ~Korgan correspond à la description, bien qu'il soit trop petit pour poser ses mains *sur* les cultures.~
@184  = ~Des cultures de navets ? Je dirais Jan.~
@185  = ~Haha! Non, c'est un 'épouvantail'!~
@186  = ~Chouette réponse, néanmoins. Héhé!~
@187  = ~Yup, c'est correct. Trop facile, hein? Bien, donne-moi le temps d'en préparer une plus corsée...~
@188  = ~Oh oh! J'en ai une autre!~ 
@189  = ~Une autre devinette ? Ecoutons-la.~
@190  = ~Maintenant ? ce n'est pas trop le moment...~
@191  = ~Je t'ai déjà dit que je ne voulais pas de tes fichues devinettes!~
@192  = ~D'accord, je suis de meilleure humeur maintenant. Pose-la.~
@193  = ~Ahh, très bien... une autre fois, alors.~
@194  = ~Quand la hache et l'épée ne peuvent pas franchir, 
Mon objet, une poussée; et elle pourra s'ouvrir.
De grands aventuriers sont morts devant leur gîte :
Il faut le posséder pour s'abriter bien vite.~
@195  = ~C'est trop dur, j'abandonne.~
@196  = ~Un sort~
@197  = ~Une porte~
@198  = ~Une épée~
@199  = ~Un bouclier~
@200  = ~Une catapulte~
@201  = ~Une poignée de porte~
@202  = ~Une clé~
@203  = ~Une maison~
@204  = ~Une armure~
@205  = ~Ha! Je t'ai bien eu! C'est la 'clé'!~
@206  = ~Oh oui, je le savais! Je vérifiais juste si *toi* tu savais!~
@207  = ~Ahh... je m'en souviendrais de celle-là.~
@208  = ~Hé hé! Bonne réponse!~
@209  = ~Allons-y, <CHARNAME> le Rusé. Un long voyage nous attends.~
@210  = ~C'est bon de se rappeler de telles devinettes, je suppose. On ne peut jamais savoir si l'on ne va pas tomber sur un génie qui exaucera sept voeux si l'on répond correctement à sa devinette...~
@211  = ~...Quoi ?? Tu ne sais jamais, cela *peut* arriver!~
@212  = ~Argh! C'est une bonne réponse!~
@213  = ~J'espérais te voir un peu plus en difficulté... oh bien. Tu sembles beaucoup plus intelligent que je le pensais ! Eh bien, je suppose que j'ai encore beaucoup de temps pour en préparer une plus corsée pour nos prochaines marches...~
@214  = ~Et non! Je t'ai eu là. C'était la 'clé'!~
@215  = ~Tu as donné de ton argent pour sauver un innocent dans le besoin... Tu as vraiment du coeur, <CHARNAME>, et cela veut dire beaucoup pour moi quant à tes intentions honnêtes et bonnes.~ 
@216  = ~La violence n'est pas toujours la meilleure solution, <CHARNAME>. Bein sûr, tu as fait une bonne chose en aidant la fillette, mais je pensais te voir agir plus... diplomatiquement avec ces nains. Même s'ils ne le méritaient pas.~ 
@217  = ~J'ai une autre... question hypothétique à te poser, si tu as le temps.~ 
@218  = ~Maintenant, ce n'est pas vraiment le meilleur moment.~
@219  = ~Oh, bien sûr. Mes excuses, <CHARNAME>.~
@220  = ~Si tu avais un voeu à formuler qui t'accorderait ce que tu désires... que demanderais-tu ?~
@221  = ~Bien, pour quoi est-ce que tu ne lances pas 'souhait mineur' pour le découvrir!~
@222  = ~Je désirerais... la paix dans le monde! Je suppose que tu ne t'attendais pas à ce que je dises *cela*, n'est-ce pas, mmm ?~
@223  = ~Je souhaiterais que Sarevok n'ai pas assassiné Gorion, afin de n'avoir jamais eu à m'embarquer dans ce voyage.~
@224  = ~Je souhaiterais que tous mes ennemis périssent et entamer une vie nouvelle.~
@225  = ~Je souhaiterais que tous les amis qui sont tombés à cause de moi reviennent à la vie et oulbient tout à mon sujet... voilà qui me permettrait d'accomplir ma destinée de la façon la plus logique. Seul.~
@226  = ~Je souhaiterais être invincible, et avoir la puissance de détruire mes ennemis d'une simple pensée!~
@227  = ~Je souhaiterais que tu arrêtes de m'embêter avec tes questions stupides.~
@228  = ~Je souhaiterais qu'Arilistan retourne à la normale afin que tu puisses à nouveau trouver ton bonheur.~
@229  = ~Il n'y a rien à souhaiter de plus. Tu es déjà là.~
@230  = ~Rien. Je réaliserai mes souhaits moi-même.~
@231  = ~Honnêtement, je n'arrive pas à penser à quoi que ce soit.~
@232  = ~Héhé! Allez, essaye d'être sérieux. Imagine que tu pourrais demander réellement n'importe quoi. Ce serait quoi ?~
@233  = ~Je souhaiterais qu'Arilistan retourne à la normale afin que tu puisses à nouveau trouver ton bonheur.~
@234  = ~Oh... c'est tellement gentil, merci... malheureusement, il y a très peu de chances que cela arrive, et j'ai besoin de l'accepter et de passer à autre chose...~
@235  = ~Adorable.~
@236  = ~Pourquoi me regardes-tu comme ça ?~
@237  = ~...Tu ne t'attends tout de même pas à ce que je crie 'Oh, <CHARNAME>!!' et que je me jette dans tes bras j'espère ?~
@238  = ~Bien, cela pourrait être un bon début... Tu ne sais pas ce qui pourrait arriver ce soir...~
@239  = ~Oui, mon amour, maintenant, viens! Nous ferons l'amour tendrement ici, sur le sol, pendant que la colombe du matin observe et chante nos prières!~
@240  = ~Non, c'était seulement un compliment.~
@241  = ~Oh, tu m'en fais tellement! Excuse-moi si je plaisante de ton impatience.~
@242  = ~Ne t'approche pas près de moi, à moins que tu veuilles que je t'enfonce un ou deux projectiles magiques dans... ~
@243  = ~*Ahem* Marchons tout simplement, d'accord ?~
@244  = ~C'est gentil, je suppose... Merci...~
@245  = ~Une approche active? J'aime cela. Je ne penses pas avoir déjà rencontré avec une telle vision de la vie.~
@246  = ~Je me rappelles, ma jeunesse, pendant le court été du nord, quand nous n'étions que des adolescents aux Dix-Cités... Nous construisions des radeaux de fortune à partir des arbres tombés pendant la journée et nous naviguions vers le milieu du lac, à la tombée de la nuit. Ensuite, on ne faisait que s'étendre là, en contemplant les étoiles pendant des heures... rêvant... rêvant à de nouvelles aventures et de nouveaux trésors... souhaitant devenir des chevalliers vaillants et des sorciers puissants...~
@247  = ~Ahh, c'était si calme et si paisible là-bas... J'ai presque oublié combien j'aimais ces nuits enivrantes et silencieuses...~
@248  = ~Peut-être... peut-être que quand ta quête touchera à sa fin, je retournerais dans ces endroits. Des souvenirs si nostalgiques me donnent le mal du pays. Ce qui me rappelle - viens, finissons notre quête!~
@249  = ~Aucun souhait ? Aucun ? Franchement, quel manque d'imagination...~
@250  = ~Elles sont stupides ? Ce n'est qu'une question de point de vue. Mais il semble évident tu dédaignes mes questions, aussi je ne te troublerai plus.~
@251  = ~...mmmMMmmmghhhhhh...~
@252  = ~Je me demandais...~ 
@253  = ~Hmm ?~
@254  = ~Pas maintenant, Tashia.~
@255  = ~Si une guerre éclatait entre ta patrie et une autre province... et ta patrie serait à l'initiative de ce conflit, conduite pas des raisons moins qu'honorables... quel côté choisirais-tu ?~
@256  = ~Je suis fatigué de tes questions stupides! Laisse-moi seul!~
@257  = ~J'assisterais ma patrie, bien sûr.~
@258  = ~Je me battrais pour ce qui est juste, et joindrais l'autre province.~
@259  = ~J'attendrais de voir qui l'emporte pour choisir le bon camp.~
@260  = ~Je ne prendrais pas parti. Les guerres n'ont pas de vainqueurs.~
@261  = ~Aucun. Je tenterais de résoudre leurs disputes moi-même, pacifiquement.~
@262  = ~Je me joindrais au côté qui perd, afin de préserver l'équilibre.~
@263  = ~Tu ne vas pas te transformer en liche cette fois, n'est-ce pas ?~
@264  = ~Qu'il y a-t-il entre toi et cette liche ? Je t'ai déjà dit que je ne savait pas de quoi tu parlais. J'espère que ce n'est pas une insulte, dont je ne suis pas au courant... Maintenant, répondras-tu à ma question ?~
@265  = ~Oui, désolé. C'était quoi déjà ?~
@266  = ~D'accord, liche.~
@267  = ~Non, tes questions sont stupides.~
@268  = ~Tu sais quoi ? Oublie. En fait, oublie tout ce que j'ai dit. Plaisanter un peu est une chose, mais je ne resterais pas plantée là une minute de plus à écouter tes insultes.~
@269  = ~Alors, tu préféres rester loyal à ton peuple, même s'il n'est pas animé d'intentions louables ?~
@270  = ~Oui, la loyauté avant tout.~
@271  = ~Oui, mais je n'attaquerais pas. Je ne ferais que défendre.~
@272  = ~Non, je ne veux tout simplement pas perdre ma maison et ceux que j'aime.~
@273  = ~Je vois. Serait-ce alors pour aider les infortunés, ou pour promouvoir les bains de sang ?~
@274  = ~Les bains de sang. Naturellement.~
@275  = ~Aucun. Je le ferais pour protéger la balance.~
@276  = ~Pour aider les infortunés, bien sûr.~
@277  = ~J'espère que c'était une sorte de blague, <CHARNAME>. Je ne peux pas dire que je l'apprécie...~
@278  = ~Pour protéger la 'Balance'? Quelle Balance? L'équilibre de deux parties se massacrant jusqu'à ce que, à la fin, il ne reste plus personne des deux côtés ? Tu as vraiment du mal à t'éloigner de ta 'Balance' chérie visiblement... elle ne devrait pas s'appliquer pas à tout ce qui te touches tu sais...~
@279  = ~Ces intentions sont réellement admirables, bien que dans une guerre, tu causes le désespoir d'un côté en supportant l'autre. A la fin, il semble que tu aides plus en ne participant pas du tout.~
@280  = ~Bien, la loyauté est un trait admirable, je suis d'accord, mais la loyauté aveugle comme celà, a un nom qui lui est propre : l'ignorance. On doit savoir quand arrêter...~
@281  = ~La défense d'une cause injuste est elle-même injuste, <CHARNAME>...~
@282  = ~Ah. Protéger les tiens est toujours une bonne idée, bien que quelqu'un puisse faire plus que simplement protéger ce qui est à lui...~
@283  = ~Ah, une cause noble. Tu te dresserais pour la justice, même si cela signifie trahir tout ce qui t'es cher, incluant tes amis ?~
@284  = ~Je ne trahirais pas mes amis. Si ils me forçaient à faire un tel choix, alors c'est eux qui me trahissent.~
@285  = ~Je ne souhaiterais pas trahir mes amis, mais je dois combattre pour ce qui est juste. Peut-être que mes amis suivront.~
@286  = ~Ohh oui. Il n'y a rien de plus glorieux que de trancher la gorge de tes amis pendant que les autres regardent!~
@287  = ~Ah... Oui, je suppose que tu as raison...~
@288  = ~Tu te sens provoqué ? j'espère sincèrement que c'était une forme de mauvaise blague. Peut-être devrais-je cesser mes questions pour l'instant... Marchons.~
@289  = ~Je vois. Bien, il est bon de savoir que tu tiens ta morale au dessus de ton coeur...~
@290  = ~Pfah. Tu choisirais la voie du lâche ? Je dois dire que je n'attendais pas cela de toi, <CHARNAME>.~
@291  = ~Bien, désolé de te décevoir, mais j'aime choisir la voie la plus sûre.~
@292  = ~Non , je veux surtout protéger mes amis. Je ne peux pas les protéger si je suis du côté perdant.~
@293  = ~Je pense qu'il est dans l'intérêt de tout le monde que je reste en vie.~
@294  = ~Je ne souhaite vraiment pas entendre tes excuses de lâche, <CHARNAME>.~
@295  = ~Même si tu as de bonnes intentions, la manière dont tu accomplis ton but n'est rien d'autre que celle d'un pitoyable kobold...~
@296  = ~Et pourquoi cela? Te sens-tu particulier parce que tu es l'un des enfants de Bhaal ? Ou est-ce parceque tu penses que tu vaux mieux que nous 'simple mortels'?~
@297  = ~C'est vrai, ils ne le feront pas. Bon, si tu n'assistes pas un côté, que feras-tu?~
@298  = ~La voie la plus sûre, vraisemblablement : observer. Interférer signifierai prendre parti.~
@299  = ~Assis-toi et admire le carnage! J'aime l'odeur du sang au petit matin!~
@300  = ~J'essaierai de trouver un moyen d'arrêter la guerre, je suppose.~
@301  = ~Rien. Je veux pas contribuer en quoi que ce soit.~
@302  = ~Ah, donc, tu ne te soucierais pas du bain de sang ? Je suppose qu'être neutre dans une guerre peut être pratique, bien que l'on espère que tu fasses plus que simplement regarder...~
@303  = ~Non, je ne crois pas que tu le ferais. Je te vois plus comme une personne neutre qui n'interférerait pas du tout. Mieux vaux viser haut, je suppose...~
@304  = ~Je pense que tu le ferais. <CHARNAME>, le héros vaillant! Héhé... Ne laisse pas cet ego grossir avec tes ambitions.~
@305  = ~Je me souviens, pendant ma jeunesse, avoir vécu deux guerres impliquant ma patrie avant que je ne parte vers le Sud. Les deux étaient horribles, laissant d'innombrables gens morts... des hommmes, des femmes, des enfants, tout ça. des familles entières périrent.~
@306  = ~Je n'aurais pas été un enfant à ce moment-là, j'aurait pu mourrir, moi aussi. Maintenant, je n'attendrais certainement pas bêtement sur un bateau au milieu d'un lac avec d'autres enfants pendant que ma maison est brûlée par une bande de gobelins ou d'orques...~
@307  = ~*soupir* Nous voici revenus avec nos mauvais souvenirs. Je suppose que j'ai ammené le sujet moi-même... Continuons à marcher.~
@308  = ~<CHARNAME>, j'ai remarqué le que tu passes beaucoup de temps en ma compagnie et je ne voudrais pas que tu te fasses des idées...~ 
@309  = ~Arilistan est encore cher à mon coeur, et je ne suis pas encore prête à passer l'éponge et à engager une nouvelle relation.~
@310  = ~Oh...~
@311  = ~De quelle relation parles-tu ? J'essaye principalement d'être ton ami.~
@312  = ~Je suis désolé, <CHARNAME>. Cela ne vient pas de toi, mais de moi... je suis juste... bon, ce n'est pas le bon moment. J'espère que tu comprends.~
@313  = ~Je serais toujours ici pour t'aider dans ton voyage, néanmoins. N'ai pas l'air si triste! Nous avons encore une longue aventure devant nous...~
@314  = ~En parlant de cela, c'est le moment d'avancer.~
@315  = ~Oh, c'est bon à entendre. Ce n'est pas important alors.~
@316  = ~<CHARNAME>, J'ai beaucoup réflêchi à ce qu'il s'est passé avec Arilistan et les sentiments que j'ai envers lui...~ 
@317  = ~Oh?~
@318  = ~Oh... Désolé de t'ennuyer, <CHARNAME>. Ce n'est rien... non, vraiment.~
@319  = ~Je voulais juste que tu saches que je suis parvenue à une décision...~
@320  = ~Enfin, plutôt un sentiment en fait... Je sens qu'il est perdu pour moi à tout jamais, que maintenant c'est l'heure de passer à autre chose... J'ai un problèle néanmoins qui m'inquiète réellement.~
@321  = ~Quel est ce problème?~
@322  = ~Je... J'ai peur qu'il puisse revenir pour moi, <CHARNAME>. Et si il le fait, qui me protègera ?~
@323  = ~Humph, je n'en sais rien. Pas moi en tout cas !~
@324  = ~Je le ferais, Tashia. Ne crains rien... s'il revient, je te protégerai.~
@325  = ~Je vois... bon, oublie tout ce que j'ai dit - ce n'est pas une affaire si importante finalement.~
@326  = ~Tu le ferais, <CHARNAME>? Tu le promets ?~
@327  = ~Je le promets.~
@328  = ~Pouquoi promettre, Tashia? J'ai dit que je te protégerai.~
@329  = ~Whaou, attends un peu... des promesses? Je n'aime pas du tout cela! Ne compte pas sur moi.~
@330  = ~Oh, je suppose que ce n'est pas important... juste un enfantillage. C'est juste... pour me rassurer un peu, je suppose...~
@331  = ~Ah bon, dans ces conditions, je promets.~
@332  = ~Tashia, tu sais quoi ? Je crois que je vais passer mon tour.~
@333  = ~Merci... Cela signifiait beaucoup pour moi.~
@334  = ~T'es tu déjà demandé ce qu'il y a loin d'ici, au-delà de la Côte des épées que nous connaissons tous les deux ? Je veux dire, plus loin à l'est ou au nord ?~ 
@335  = ~Oui...~
@336  = ~Maintenant que tu en parles, non je n'y ai pas pensé.~
@337  = ~J'ai entendu beaucoup d'histoires intéressantes sur la Mer des Etoiles Tombées. C'est situé loin à l'est de là où nous sommes... les territoires qui l'entoure sont supposées grouiller de cités de toutes tailles - certaines aussi anciennes que l'humanité. Des légendes innombrables parlent de ces contrées, bonnes ou malsaines, avec des batailles épiques et des héros vaillants dans tous les coins. J'ai toujours voulu aller là-bas alors que je n'étais qu'un enfant courant dans les terres gelées de l'Icewind Dale...~
@338  = ~Cela a l'air intéressant. Peut-être que l'on devrait y faire un tour, quand tout sera fini.~
@339  = ~Je pense que je serais las des batailles quand tout cela sera terminé.~
@340  = ~Nous devrions penser à survivre ici, pour l'instant.~
@341  = ~Peut-être. Explorer de nouvelles terres pourrait être vraiment excitant! Surtout celles dont on a entendu des légendes terribles mais fascinantes depuis sa tendre enfance.~
@342  = ~Ah, oui, peut-être... Bien que je pensais plus aux batailles épiques, aux dragons, aux vampires, et... Oh, bon, tu as raison, je pense que nous parlons de la même chose. L'herbe paraît toujours plus verte ailleurs, je suppose.~
@343  = ~Oui, tu as raison, bien sûr.~
@344  = ~Pfiouuu! Quand t'es tu baigné pour la dernière fois ?~ 
@345  = ~Hum... J'ai peur de demander ce qui t'as amené à cette question.~
@346  = ~Il y a environ... quatre jours... trois mois... et un an. Pourquoi ?~
@347  = ~Juste hier! Cet orc dont j'ai tranché l'aorte m'a aspergé de sang, alors je me suis dit que je ferais mieux de prendre un bain.~
@348  = ~Je ne sais pas. A quand remonte la dernière pluie ?~
@349  = ~Oh, rien, juste une matière à réflexion.~
@350  = ~Oh sans raisons, juste une matière à réflexion. *toux* *toux*~
@351  = ~C'est une drôle de toux que tu as là!~
@352  = ~C'est vrai... Bon, ne le prends pas mal, mais tu as besoin d'un bon bain. Le plus tôt possible.~
@353  = ~D'accord. (Je me demande quand est-ce que TU as pris un bain pour la dernière fois!)~
@354  = ~J'ai entendu! et non, je ne gratifierai pas cette remarque d'une réponse!~
@355  = ~Tu vois ce que je veux dire? Non, tu ne sais même pas de quoi je parle. *toux* *toux*~
@356  = ~Bon, c'est pas grave!~
@357  = ~J'ai réflêchi dernièrement... et j'en suis venu à une conclusion!~ 
@358  = ~Continue!~
@359  = ~J'ai été si bête! En restant sur ma position, en espérant que cela irait mieux un jour, sans que j'intervienne - mais cela ne fonctionne pas ainsi!~
@360  = ~J'aurai dû plus m'investir, j'aurai du faire le pas! J'aurai dû faire 'rouler la bille'! Et je vais le faire. Dès maintenant. <CHARNAME>, Je...~
@361  = ~Oui Tashia!?~
@362  = ~...J'ai besoin de nouvelles chaussures!! Les miennes sont passées de mode il y a trois jours !!~
@363  = ~...~
@364  = ~Quoi ?? Que pensais-tu que j'allais dire ?~
@365  = ~Héhé! J'essaye juste de te divertir, <CHARNAME>. Tu avais l'air d'avoir besoin d'un sourire dernièrement...~
@366  = ~Merci, Tashia, mais ça va. Ne t'inquiète pas.~
@367  = ~C'est la plus pitoyable tentative de réconfort que j'ai jamais vu.~
@368  = ~C'était cruel... je vais bien, vraiment. Merci de t'en soucier.~
@369  = ~Tu m'as suffisament agacé, Tashia. Maintenant, laisses-moi tranquille.~
@370  = ~D'acord, si tu le dis.~
@371  = ~Bon, je suis désolé... au moins, j'ai essayé!~
@372  = ~Oh... je ne voulais pas être agacante, <CHARNAME>. Je te laisserai seul. Accepte mes excuses.~
@373  = ~As-tu... As-tu réfléchi à ce que tu feras après avoir vaincu Irenicus, et que tout cela sera fini ?~ 
@374  = ~Je veux dire... penses-tu que tu voudras continuer à partir à l'aventure, pour explorer de nouvelles terres que tu n'as pas encore visité, ou te vois-tu en train de t'installer et vivre une vie paisible ?~
@375  = ~M'installer, sans aucun doûte. J'ai été aventurier pendant si longtemps que je n'aurai pas d'autre choix.~
@376  = ~Je pense plutôt que je m'installerai pendant un temps et prendrais une grande pause. Je ne sais pas pendant combien de temps, néanmoins... J'ai appris à aimer l'aventure.~
@377  = ~J'arrive à planifier ce que je ferais demain, mais au-delà, c'est trop vague pour être prédit.~
@378  = ~Je doûte que je pourrai m'installer après tant de temps. L'esprit d'aventure illumine mes pensées.~
@379  = ~Je m'installerai... quand je serais six pieds sous terre! Des jungles de Chult aux plaines sablonneuses de Raurin, je veux tout voir!~
@380  = ~Ah... Oui, je suppose qu'après tant de temps sur la route et tant de difficultés rencontrées, on désire mener une vie paisible.~
@381  = ~Moi-même, je ne suis pas sûre que je pourrais m'installer dès maintenant. Il y a tant à voir, tant à découvrir! Rien que d'y penser me fait vibrer d'impatience.~
@382  = ~Peut-être changeras-tu d'avis, bien qu'en sachant tout ce que tu as parcouru, je ne pense pas... Je me demande si tu trouveras vraiment la paix que tu désires, néanmoins, avec tant de gens connaissant ton nom et ton héritage...~
@383  = ~Bien, pas besoin de s'étendre sur le sujet, je suppose. Il nous reste une mission à accomplir avant de songer à cela.~
@384  = ~Bien dit. Peut-être nous rencontrerons nous encore lors de nos voyages, toi et moi? Je ne m'imagine pas non plus m'installer. Il reste tant à voir, tant à découvrir! Rien que d'y penser me fais vibrer d'impatience.~
@385  = ~Je me demande si tu auras assez de repos avant d'être forcé à reprendre le chemin de l'aventure, néanmoins... Beaucoup de gens connaissent ton nom et ton héritage maintenant, des amis et des ennemis...~
@386  = ~Bon, pas besoin d'y reflêchir pour le moment, je suppose. Il nous reste encore un mage incroyablement puissant à combattre, et il y a une bonne chance pour que nous n'en sortions même pas vivant...~
@387  = ~D'accord, j'ai remué la plaie suffisament. Nous ferions mieux d'y aller.~
@388  = ~Hé hé, pas de plans du tout ? Je suppose que tu es l'un de ces types qui 'vivent l'instant présent', hein...~
@389  = ~Moi-même, je ne peux pas prévoir de m'installer dans un futur proche. L'appel de l'aventure est fort en mon âme. Il y a beaucoup de choses restées inconnues dan le monde, beaucoup à voir. Je vibre de partout à l'idée de ce qui peut arriver en route...~
@390  = ~En parlant des choses qui arrivent, nous avons un mage fou à vaincre, n'est pas ? Alors pourquoi restons-nous planté là à ne rien faire ? Allons-y!~
@391  = ~Moi, c'est pareil! Il y a tant à voir dans le monde, tant de choses restées inconnues! Je pourrais passer des années à parcourir le monde, visitant les endroits les uns après les autres.~
@392  = ~Je pense que la première chose que je fais faire, après que tout ceci soit fini, sera de retourner à Icewind Dale... Je suis restée éloignée de ma maison si longtemps...~
@393  = ~Voudrais-tu... peut-être... venir avec moi, <CHARNAME> ?~
@394  = ~J'adorerais, Tashia!~
@395  = ~Peut-être... je ne peux pas dire de quoi demain sera fait.~
@396  = ~Avec toi ? Pas une chance.~
@397  = ~C'est super! J'apprécierai vraiment ta compagnie. Viens, raconte-moi comment est Châteausuif, en route... Oh, cela serait si merveilleux!~
@398  = ~Oui, je suppose que tu as raison... Nous devrions nous concentrer sur la manière de traverser nos épreuves actuelles avant de penser au futur. Bien, allons-y - nous avons pris du retard dans l'accomplissement de notre longue quête.~
@399  = ~Je suis désolé... je ne réalisais pas que tu étais... fait de ce bois. J'essaierai de ne plus t'embêter à nouveau.~
@400  = ~<CHARNAME>... je voudrais te dire quelque chose... quelque chose que je n'ai jamais dit à personne.~
@401  = ~Vas-y.~
@402  = ~Je suis toute ouïe.~
@403  = ~Pas maintenant.~
@404  = ~Mais... c'est important. J'ai le sentiment que je dois te le dire... c'est mieux maintenant que trop tard.~
@405  = ~Cela ne m'intéresse vraiment pas, Tashia.~
@406  = ~Bon, entendu... de quoi s'agit-il ?~
@407  = ~Mais, je pensais que tu... Oh, peu importe ce que je pensais. Je te laisserais tranquille si c'est ce que tu souhaites.~
@408  = ~C'est à propos d'Arilistan... je ne t'ai jamais dit pourquoi je l'ai fuit...~
@409  = ~En fait, si - tu as dit que tu l'avais fuit parcequ'il a changé et choisi la mauvaise voie.~
@410  = ~Oui, c'est vrai mais ce n'est pas tout... *soupir*... il voulait nous réunir... Il voulait que je sois à ses côtés et il savait que ce ne serait jamais le cas tant qu'il restait cruel et sans coeur...~
@411  = ~J'espérais qu'il verrait cela et j'ai tenté de le changer pour le meilleur, une tentative de recouvrer ce qu'il avait perdu... je pensais que c'était uniquement une question de temps avant que son bon côté se montre à nouveau... je me trompais.~
@412  = ~Il n'a jamais essayé de redevenir l'Arilistan  que je connaissais autrefois. Il m'a laissé croire  qu'il pourrait changer, mais n'a jamais voulu abandonner sa nouvelle voie. Cependant, ses plans étaient encore plus sombres. Il s'est joué de moi...~
@413  = ~Un matin, tôt, j'ai été réveillée par un sentiment de froideur qui courait le long de ma colonne vertébrale... Cela passa rapidement, mais je ne pouvais plus dormir. J'avais peur que quelque chose d'anormal se soit passé. Je me suis glissée en dehors de ma chambre et j'ai observé à travers l'une des fenêtres qui menaient à la sienne...~
@414  = ~C'est là que je l'ai vu... enveloppé dans l'ombre la plus noire. Ses yeux avaient une lueur rougeâtre... Il observait un grand livre de pures ténèbres orné de runes pourpre, faiblement brillantes, qui semblaient avoir été écrites avec du sang...~
@415  = ~Je pouvais sentir la vilenie émanant de ce tome, à des mètres à la ronde... c'était un objet d'une puissance maléfique terrible. Je pouvais reconnaître quelques symboles à l'intérieur... c'était des symboles rakshasan. De la magie corrompue! J'ai compris ses plans depuis lors...~
@416  = ~Il n'a jamais voulu changer. Il voulais *me* changer. Il voulais que je devienne comme *lui*. Tous ces mois passés avec lui, attendant, espérant qu'il verait la fausseté de sa voie, il les a passés à corrompre, à souiller le plus profond de mon âme...~
@417  = ~Ce matin-là, je suis partie avec le soleil levant et je ne me suis jamais retournée. Plus je pense à ces jours, plus je suis en colère après moi pour avoir été si bête, si... naïve!~
@418  = ~Tu penses que j'ai été bête, <CHARNAME> ?~
@419  = ~Pas du tout.~
@420  = ~Non, juste incroyablement optimiste.~
@421  = ~Peut-être un peu.~
@422  = ~Oui, nettement.~
@423  = ~Quelque peu. Ton attitude trop positive est un problème pour toi. Tu devrais être plus neutre dans tes points de vue, afin de voir les choses avec clarté, telles qu'elles sont.~
@424  = ~Merci, mais je pense que je le suis quand même, un petit peu... Comment sinon, aurais-je pu être si aveugle... *soupir*~
@425  = ~Oui, je suppose que je le suis... je n'aurais jamais imaginé que cela puisse être une si mauvaise chose, néanmoins.~
@426  = ~Ce n'est pas une mauvaise chose, Tashia. Tu est une personne merveilleuse, gaie, avec une vision positive sur la vie. J'aime vraiment ce côté en toi.~
@427  = ~Eh bien maintenant, tu sais que tu as eu tort. Tu es tout simplement trop positive, Tashia.~
@428  = ~Aww... Merci beaucoup pour ta gentillesse, <CHARNAME>. Je n'aurai jamais réussi à arriver si loin sans ta compréhension et ton support...~
@429  = ~Oui... penses-tu que je devrais être plus... modérée dans mes regards sur la vie ? Me perçois-tu comme une personne qui donne trop d'espoir pour le bien, et ne pense pas assez à la situation d'ensemble ? Considères-tu que le fait que je sois si positive soit un... un défaut ?~
@430  = ~Non, je pense que ta vision sur la vie est parfaite. Ton attitude positive est un trait admirable qui se rajoute à ta personalité.~
@431  = ~Oui, je pense que tu devrais penser à devenir plus neutre dans la vie. Cela pourrait t'aider dans le long terme, te permettant de clarifier les choses au moment où tu en as le plus besoin.~
@432  = ~Merci pour ces paroles, <CHARNAME>. Il est bon de savoir que je ne suis pas la seule à croire à cela.~
@433  = ~Oui... tu as peut-être raison... merci pour tes conseils, <CHARNAME>.~
@434  = ~Si c'est ainsi, <CHARNAME>, pourquoi suis-tu le même chemin ? Tu t'es révéle être une personne juste et bonne, que tu l'admettes ou non. Je t'ai observé...~
@435  = ~Non, je ne pense pas que tu sois sincère dans ce que tu dis. Je suis peut-être bête de conserver une attitude si positive, mais au moins, je ne suis pas la seule.~
@436  = ~Oh, allez... suis-je réellement si cruche ?~
@437  = ~Ouaip. La personne la plus cruche que je connaisse.~
@438  = ~Non, pas cruche... Mais cela ne te ferait pas de mal si tu te montrais un peu moins positive, et un petit peu plus ouverte d'esprit.~
@439  = ~Mais comment peux-tu être si cruel! Je pensais que tu comprendrais! Oh, ne m'approche pas... reste... reste loin de moi! Je souhaite être seule...~
@440  = ~Mon dieu!~
@441  = ~Quoi?~
@442  = ~J'ai oublié mes sorts!~
@443  = ~Comment peux-tu oublier tes sorts ?~
@444  = ~Lesquels ?~
@445  = ~Oh oh. Et maintenant, que fait-on ?~
@446  = ~Bien! Tu devais travailler un peu les combats au corps à corps, de toute façon.~
@447  = ~De la même manière que tu oublie la date de naissance de ta mère, génie !~
@448  = ~Pas moi, je me rappelle toujours la date d'anniversaire de ma mère !~
@449  = ~Quels sorts as-tu oublié ?~
@450  = ~Mais tu ne connais même pas ta mère !~
@451  = ~Pfft! détail mineur.~
@452  = ~Oh bien sûr, *ça* c'est une excuse!~
@453  = ~Ouaip, c'est pourquoi il est si facile de se le rappeler !~
@454  = ~C'est vrai! Où en étais-je ? Ah oui...~
@455  = ~Maintenant que je n'ai plus de sorts, je pense que je vais devoir me jeter dans la batailler, alors j'ai besoin d'un bon équipement!~
@456  = ~Je crois que j'ai une dague rouillée ici quelquepart... attends.~
@457  = ~Oh, j'ai juste ce qu'il faut! J'ai trouvé une vieille branche noueuse, couverte de mousse, il y a quelques minutes. Tu peux t'en servir comme d'un bâton fatal pour tes ennemis! Enfin presque.~
@458  = ~Bah, je n'ai pas besoin de ce truc de poule mouillée! Une vrai combattante comme moi a besoin d'un équipement adéquat! Je réflêchis... Crom Faeyr dans ma main gauche, l'Epée d'Argent dans ma main droite (comme je serais suffisament forte pour l'utiliser comme une arme à une main)... Quoi d'autre ? Oh, une armure en écailles de dragon rouge ne me ferait pas de mal. Peut-être une ceinture de barrère inertielle, bien que je prendrais bien une ceinture des géants du froid si je ne peux pas avoir Crom Faeyr. Qu'en penses-tu ?~
@459  = ~Cela me paraît impeccable. Maintenant, pendant que tu combat à deux armes, je vais te prendre toutes tes robes magiques, tes baguettes, tes sorts, et tout le reste puisque tu n'en auras pas besoin, en tant que combattante.~
@460  = ~D'accord. Je vais donc conserver ta Robe de Vecna et ton Bâton du Magicien!~
@461  = ~Ack!! Tu sais quoi, tout m'es finalement revenu... Ouaip, je me rappelle jusqu'au dernier de mes sorts! Désolée, je pense que je t'apprendrais mes techniques spéciales de combat une autre fois.~
@462  = ~Tous!~
@463  = ~Ah bon! Tu devais travailler tes aptitudes au combat de toute façon.~
@464  = ~Exactement ce que je pensais! Ce qui me rappelle...~
@465  = ~Fais attention, <CHARNAME>. Je sens que quelque chose ne va pas chez ce moine...~
@466  = ~C'est bizarre...~
@467  = ~Yoshimo ?...~
@468  = ~Non... oublie ce que j'ai dit.~
@469  = ~Donc, <CHARNAME>... voici l'Imoen dont tu parlais. Elle a l'air... plus jeune que ce que je pensais.~
@470  = ~Oui... bon, pas de temps pour cela maintenant. Nous devons sortir d'ici.~
@471  = ~Suldanesselar! Je n'avais jamais visité une ville elfe auparavant... c'est si beau!! Oh, restons ici pour toujours!~
@472  = ~Oh... nous devrions peut-être éradiquer les monstres convoqués par Irenicus pour commencer, hein...~
@473  = ~Bien sûr. La sécurité d'abord, les petits discours ensuite.~
@474  = ~Bon... je regarde autour de moi, et je vois une belle cité elfe, pleine d'eau, avec une bonne réserve de poissons... je vois... de l'argent!~
@475  = ~Jan, que dirais-tu d'ouvrir un marché aux poissons ici? Cela semble être un endroit splendide avec une marge de profit plutôt élevée. Imagine... Si jamais on est à court de poissons, on peut toujours cuire les cuisiniers eux-même!~
@476  = ~Ragoût de bras? C'est répugnant, Jan! Oublions l'idée du marché de poissons pour l'instant... Je crois que je vais être malade...~
@477  = ~Ahh, c'est bon d'être dehors à nouveau! Libre de la spirale de tromperies de l'Ombre-Terre et sentir la chaude étreinte de la nature!~
@478  = ~Non, Jaheira. J'admets que je l'ai pris pour acquis. Comme le murmurait les sages, 'tu ne sais jamais vraiment à quel point une chose est importante pour toi avant de l'avoir perdue.' Avoir été dans l'Ombre-Terre pendant si longtemps a rendu mon âme avide de la douceur de l'herbe sous mes pieds et des craquements reposants du bois autour de moi...~
@479  = ~Edwin, il y a-t-il une raison pour que tu me fixes du regard ainsi? Envieux de mon pouvoir, peut-être ?~
@480  = ~J'ai de bonnes oreilles, tu sais...~
@481  = ~Tu sais quel est ton problème, Edwin ?~
@482  = ~D'accord, vit dans monde du 'faire-croire', si tu veux.~
@483  = ~Edwin, tu me fixes encore du regard...~
@484  = ~Je t'ai déjà dit que j'avais de bonnes oreilles... Tu me trouves perspicace, ce qui prouve que j'ai raison.~
@485  = ~Si tu le dis.~
@486  = ~Et pourquoi m'observes-tu, hmm ?~
@487  = ~Bon... Juste entre toi et moi, ces regards mystérieux n'accompliront rien du tout. Tu devras essayer un peu mieux que ça.~
@488  = ~Who, pendant une seconde, je pensais que tu parlais de toi!~
@489  = ~(*Soupir*) <CHARNAME>, je ne sais vraiment pas pourquoi tu le gardes avec nous... je peux l'ignorer pendant un moment, mais tôt ou tard, il blessera quelqu'un ou nous fera perdre un combat.~
@490  = ~Mazzy, pourquoi désires-tu tellement devenir un paladin ?~
@491  = ~Je vois... alors tu es déjà un paladin, Mazzy.~
@492  = ~Très honorable Mazzy, connais-tu le dicton qui dit:
'Ne promet rien. Fais-le.
 Ne rêve pas. Fais en sorte que cela arrive.
 Ne prétend pas. Deviens-le.'?~
@493  = ~C'est bizarre. Il me semble que tu as fait exactement ce que les mots suggèrent...~
@494  = ~Tu n'as pas fait de promesses vides concernant ton véritable chemin, tu l'as suivi tout le long.~
@495  = ~Tu n'as pas simplement vécu ta vie ne rêvant de devenir un paladin. Tu t'es lançé à l'aventure et as essayé de faire de tes rêves une réalité.~
@496  = ~Et finalement, tu n'as pas prétendu être un paladin. Tes actes ont prouvés que tu en es vraiment un, quel que soit ta race ou ta taille.~
@497  = ~Suivant les vieux préceptes, tu es -mon amie Mazzy- un véritable paladin.~
@498  = ~Non, Mazzy. Je ne fais que relater l'évidence. Tu es ce que tu es, une petite-femme paladin.~
@499  = ~... Avant que tu commences à discuter, terminons cette conversation et rattrapons les autres. Réfléchis à ce que j'ai dit, mon amie.~
@500  = ~Minsc, fais attention!~
@501  = ~Tu viens de marcher sur Bouh!~
@502  = ~Héhéhé!!~
@503  = ~Hé hé!~
@504  = ~Keldorn, as-tu un moment ?~
@505  = ~Continuons notre voyage mais mesure tes propos, pour le bien de tes enfants.~
@506  = ~Cernd, as-tu un moment ?~
@507  = ~Jaheira ?~
@508  = ~Valygar, il y a-t-il une raison pour laquelle tu essayes de m'éviter ?~
@509  = ~Oh waouh, Drizzt, Bruenor, Regis, Wulfgar et Cattie-Brie! <CHARNAME>, j'ai tellement entendu parlé d'eux! Ce sont les héros des Dix-Cités qui nous ont sauvé de ce magicien fou qui a détruit ma ville natale! Je ne m'attendais pas à les rencontrer un jour... Surtout ici! Hmm... Je me demande s'ils ont le temps pour un autographe ?~
@510  = ~Hmm... tu sais, tu as raison! j'ai une vie à mener, et c'est ton combat, pas le mien. Je crois que je vais sortir d'ici et organiser une garden party avec les elfes... Mmm... peut-être qu'ils ont même des biscuits! Oh oui!~
@511  = ~Alors, je te voie à l'occasion ?~
@512  = ~Oui... au revoir, Tashia.~
@513  = ~Qu'est-ce que...~
@514  = ~Mais... J'ai peur! Ne m'abandonne pas!~
@515  = ~Oh bon, bon. Je resterais avec toi... pour l'instant. Quel présomptueux! Sheesh!~
@516  = ~Shh, <CHARNAME>. Il n'y a rien à dire...~
@517  = ~Tu as sauvé mon âme de tourments éternels et m'a donné une raison de vivre...~
@518  = ~Tu es resté à mes côtés quand j'avais besoin de support, et tu as amené une lumière dans ma vie, en me donnant une raison de vivre, pour continuer...~
@519  = ~Je ne suis pas sur le point d'oublier tout ce que tu as fait... pour moi et pour les autres.~
@520  = ~Je t'aime, <CHARNAME>, et tu le sais... Les autres mots n'ont aucun sens. Je resterais à tes côtés, quoi qu'il se passe. Allez, viens, allons-y.~
@521  = ~Finissons ceci, ensemble.~
@522  = ~Rah! Les hommes bons sont si rares...~
@523  = ~Hum... aussi limpide qu'un étang de boue. Merci quand même. Je réfléchirai à ton propos.~
@524  = ~Ce bâtard mourra-t-il un jour!?~
@525  = ~Eh bien, nous en avons fini. Je dois admettre, néanmoins, que je m'attendais à quelque chose de plus... spectaculaire.~
@526  = ~Est-ce que... ça va ? Tu avais l'air malade pendant un moment.~
@527  = ~J'ai eu le vertige pendant une seconde. C'est parti maintenant.~
@528  = ~Je vais bien. Ne t'alarme pas.~
@529  = ~Je vais bien, fiche-moi la paix.~
@530  = ~Attention, ne tombe pas. Permet-moi de te donner la main...~
@531  = ~Je ne suis pas alarmé. Je devrais? Attention, ne tombe pas. Permet-moi de te donner la main...~
@532  = ~Pas besoin de se fâcher comme cela. J'étais plutôt inquiet à propos de ta santé! Pfff...~
@533  = ~Qu'est-ce qui t'arrive, <CHARNAME>?  Il y a une minute, tu étais un <PRO_RACE> calme, et la suivante - une abomination repoussante avec des yeux injectés de sang, tu n'étais que griffes et cornes !~
@534  = ~Tu es devenu l'Ecorcheur, n'est-ce pas?  L'Avatar de Bhaal?  Mais Bhaal est mort!  Comment peut-il exister un avatar d'un dieu décédé depuis longtemps ?~
@535  = ~Humph. Ce n'est pas bon. Pas bon du tout... Nous avons besoin de te redonner ton âme avant que cela arrive une nouvelle fois !~
@536  = ~Qu'est-ce qui ne va pas, <CHARNAME>? Ton souffle est irrégulier et tu as l'air térrorisé! Est-ce que cela arrive à nouveau ?~
@537  = ~Tashia! Reste à l'écart! Je ne sais pas si je peux me contrôler!~
@538  = ~Reste à l'écart, si tu tiens à ta vie !~
@539  = ~Reste loin de moi, elfe stupide ! Je ne peux pas me contrôler!~
@540  = ~<CHARNAME>? Je n'entends pas les mots que tu prononces. Qu'est-ce... Non! Pas encore !!~
@541  = ~*Hoquet* <CHARNAME>! Tu es devenu ce... monstre à nouveau! Cela *doit* cesser!!~
@542  = ~Quittons cette endroit, une fois pour toutes, avant que tout ne soit perdu !~
@543  = ~Alors que vous pensiez que tout était fini...~
@544  = ~Vous regardez par terre, sur le sol, rassemblant vos pensées avant que survienne l'inévitable...~
@545  = ~Et toi, Cernd ?~
@546  = ~Oui, Tashia ?~
@547  = ~Il m'est apparu que vous deux avez délaissé votre famille pour votre travail... Vous, Keldorn, vous avez été séparé de votre famille pendant une longue période à cause de vos obligations envers l'Ordre. Et toi, Cernd, tu as abandonné ton fils pour protéger la nature et la 'grande' Balance, comme tu le dis...~
@548  = ~Je ne les ai pas abandonnés, Tashia. Ma femme et mes enfants occuperont toujours une place dans ma vie, et sont très important à mes yeux, même si je regrette de ne pas pouvoir être toujours présents pour eux.~
@549  = ~Mais c'est le problème, Sir Keldorn. Ce n'est pas "pas toujours", c'est plus "jamais". Votre femme a même eu une liaison du fait de vos absences répétées... Vous ne devez pas sacrifier votre vie pour cette dévotion à votre Eglise.~
@550  = ~Pareil avec toi, Cernd, ton fils, et ta dévotion au parcours que doit suivre un grand druide.~
@551  = ~La fin justifie parfois les moyens, Tashia. La nature est exigeante, mais les récompenses sont riches et abondantes.~
@552  = ~*Soupir* Comment pourrais-je vous expliquer cela à vous deux...~
@553  = ~Cernd, tu t'efforces de maintenir l'Equilibre. Ne peux-tu pas équilibrer ta vie pour satisfaire au mieux ton fils et ta dévotion envers la nature ? Négliger l'un pour l'autre n'est pas une manière d'atteindre l'équilibre dans sa vie...~
@554  = ~C'est particulièrement vrai avec les enfants. Ton fils a un besoin terrible de ton instruction, mon ami. Si ce n'est pas en ce moment, alors, ce sera dans les prochaines années. Tu dois être là pour lui, ou il va certainement choisir la mauvaise voie. Quel est l'intérêt d'accomplir le destin d'un Grand Druide si c'est pour trouver son propre fils pillant des villages pour survivre et détruisant la Balance que tu t'efforce de conserver, mmm ?~
@555  = ~Et vous Keldorn... Votre famille grandit sans vous... Elle a besoin d'un père. Elle a besoin de vous. Vous avez voué votre vie presque exclusivement à l'Ordre, négligeant vos enfants et votre femme presque jusqu'à un point de non retour...~
@556  = ~Tashia, excuse mon interruption, mais j'ai déjà promis à ma famille de me retirer de l'Ordre pour être avec eux dès que mon service sous les ordres de <CHARNAME> sera accompli.~
@557  = ~Ah, alors, j'ai été mal informé, Sir Keldorn. Alors tu as trouvé le vrai chemin, après tout. Keldorn et Cernd, certains de vos choix pourraient vous mener à votre perte, je m'assurais juste que vous en étiez conscients...~
@558  = ~Tashia...~
@559  = ~Inutile de débattre avec moi... débattez avec vous-même. J'ai exprimé mes inquiétudes. Faîtes comme vous le souhaitez.~
@560  = ~Il me semble, à moi, que tu as délaissé ta vie pour ton travail... tu as abandonné ton fils pour protéger la nature et la 'grande' balance, comme tu le dis...~
@561  = ~Je pense que ton désir de devenir un Grand Druide t'as aveuglé face aux obligations d'un père. Tu ne dois pas sacrifier un devoir pour un autre.~
@562  = ~La fin justifie parfois les moyens, Tashia. La nature est exigeante, mais les récompenses sont riches et abondantes. Mon fils choisira sa propre destinée, que je soit présent pour lui ou pas.~
@563  = ~C'est vrai, il le fera. Mais es-tu certain que la destinée qu'il choisit sans ton instruction est celle à laquelle tu t'attends ? Les enfants choisissent plus souvent la mauvaise voie quand la sagesse parentale fait défaut, mon ami.~
@564  = ~Quel est l'intérêt d'accomplir le destin d'un Grand Druide si c'est pour trouver son propre fils pillant des villages pour survivre et détruisant la balance que tu t'efforces de conserver ?~
@565  = ~Cela n'adviendra pas, Tashia...~
@566  = ~Il n'y a pas besoin de débattre, Cernd. J'ai exprimé mes inquiétudes. Fais comme tu le souhaites.~
@567  = ~J'ai entendu parlé un peu de ton passé et réalisé qu'il était plutôt similaire au mien. J'aimerais que tu m'en dises un peu plus, si tu le souhaites...~
@568  = ~Je ne parles pas de mon passé très souvent, Tashia. En fait, je ne le fais jamais. Néanmoins, si cela t'intéresse vraiment...~
@569  = ~C'est le cas.~
@570  = ~Très bien...~
@571  = ~Je me rappelle très peu de mon passé...~
@572  = ~Je sais que j'étais un enfant faisant parti d'une famille respectable et influente, bien que je ne me considère pas comme un noble.~
@573  = ~Alors que j'étais encore très jeune, ma maison a été pillée par des assassins... Mes parents ont étét tués... J'ai juste réussi à fuir avec l'aide d'une des domestiques.~
@574  = ~Tristes souvenirs, s'il en est.~
@575  = ~Je me rappelle avoir trouvé refuge dans le village druide voisin, qui est devenu l'endroit où j'ai été élevé et instruit.~
@576  = ~Ils m'ont aidé à surmonter ma peine... C'est à compter de ce jour que j'ai décidé de jouer un rôle plus actif dans la protection de l'Equilibre autour de nous, en embrassant la fonction de druide.~
@577  = ~Ah... ton histoire est très semblable à la mienne.~
@578  = ~J'ai grandit à Targos, l'une des Dix-Cités de l'Icewind Dale. Quand notre territoire s'est retrouvé assiégé par une armée de monstres qui venaient de toute la toundra gelée, beaucoup de viellards et d'enfants qui ne pouvaient pas aider à combattre étaient placés sur des bateaux et attendaient loin du rivage, en sécurité. J'était l'une de ces personnes... j'ai regardé de loin, pendant que ma maison, ma ville et tout ce qui était cher à mes yeux étaient mis à feu et à sang...~
@579  = ~J'ai tout perdu ce soir là... J'ai pleuré pendant plusieurs jours...~
@580  = ~Comme beaucoup dans une telle situation, Tashia...~
@581  = ~Au souvenir de ces évènements, je me sens molle et faible en songeant à mon inaptitude et mon inaction d'alors.~
@582  = ~Il vaut mieux que quelqu'un prenne soins de vous au moment où vous en avez besoin. Un enfant au beau milieu de monstres déchaînant le chaos n'aurait pu être que massacrés, froidement et bêtement.~
@583  = ~Peut-être, bien que je n'arrive pas à m'empêcher de penser que les choses auraient pu être différentes si mes pouvoirs s'étaient manifestés plus tôt... peut-être que j'aurai pu...~
@584  = ~Tu n'aurais rien pu faire. Ta magie est une force maintenant, mais elle a été forgée et aiguisée par l'expérience. Quand tu étais enfant, tu n'aurais pas fait long feu. Tu as fait ce que tu devais faire, Tashia, personne ne retiendra cela contre toi et je suis sûr que ta famille aurait été heureuse de te voir survivre. Maintenant, tu te bats pour ce qui est juste, pour soutenir les plus vulnérables. Cela t'absout de tes actes ou de ton impuissance de jadis.~
@585  = ~Mais... ah, tant pis. Tu as raison... merci de m'offrir ce soutien... rattrapons les autres.~
@586  = ~Comme tu le souhaites.~
@587  = ~Cela n'a rien de personnel, Tashia. La magie corrompt. Je ne veux pas te casser les orteils quand cela arrivera.~
@588  = ~La magie *corrompt* ? Hum... Je ne pense pas que ce soit la magie qui corrompt, Valygar. Le pouvoir que procure la magie, peut-être, mais la magie elle-même ? Non... enfin, peut-être une forme de magie, comme le côté obscur de la nécromancie...~
@589  = ~Même dans ce cas, seules certaines personnes peuvent être corrompues par la puissance. Ceux qui ont un coeur impur, peut-être, ou ceux avec des ambitions trop hautes pour être réalisables, peuvent être vulnérables...~
@590  = ~Tu ne doit pas t'inquiéter pour moi, Valygar. Je ne recherche pas la puissance. Je ne recherche aucun parchemin particulier, je ne cherche pas à découvrir les légendes anciennes. Ma magie vient de mon être... Je tisse ma toile de sorts au fil des expériences, pas à l'aide de grimoires oubliés ou de parchemins poussiéreux trouvés aux quatre coins du monde.~
@591  = ~Ta puissance magique innée est exactement ce qui me trouble, Tashia. Avec les mages ordinaires, je peux au moins anticiper leur prochaine action, car ils sont conduits par leur insatiable désir de connaissance... Mais tu es différente. Je ne peux pas prédire ce que tu fera ensuite, et cela m'effraie.~
@592  = ~Ah... bon, peut-être que le temps prouvera que tu as tort.~
@593  = ~Pour le bien de tous, je l'espère.~
@594  = ~Eh... bienvenue ici, ma douce et tendre petite elfe!~
@595  = ~Hum... c'est à moi que vous vous adressez ?~
@596  = ~Bien évidemment, ma reine bien aimée! Mon corps est affligé d'un insatiable désir de carresser ta pâle beauté...~
@597  = ~Oh, enfin un homme qui juge le livre sur sa couverture! Aubergiste! Une chambre pour deux, s'il vous plaît! Cela va être une chevauchée sauvage, Salvanas! Prépare-toi à une nuit que tu n'oublieras jamais!~
@598  = ~Hum... eh... euh... bon... je... je... pense que j'entends mon capitaine m'appeler. Oui capitaine? J'ARRIVE CAPITAINE!!~
@599  = ~Ton passé est empli de chagrin, mais le futur t'en apporteras encore plus si tu abandonnes ce que tu as pour réclamer ce que tu as perdu. Méfie-toi de ton passé, jeune elfe.~
@600  = ~Ouais, c'est une excellente idée, Tashy! Cela me rappelle ce temps où mon grand oncle Sery s'est aventuré dans le marais aux Trolls et a installé une échoppe de soupe de navets.~
@601  = ~Il commençait à être à cours de navets, tu vois, et il décida d'improviser. Si tu arraches le bras d'un troll, il repousse assez rapidement sur le troll, et du bras arraché, pousse un nouveau troll.~
@602  = ~C'était un type inventif et il n'aimait pas perdre du bon matériel. Alors il décida d'essayer une expérience. Il a vu un troll, qui essayait manifestement de se faire dorer au soleil en s'endormant sur un rocher, et il coupa son bras!~
@603  = ~Le troll ne s'en est pas aperçu, et l'oncle Sery fit bouillir le bras dans la sauce aux navets. Le ragoût sentait fort, et tous les trolls remarquèrent le parfum et décidèrent d'y goûter. Mon oncle faisait payer une pièce d'or et un bras pour chaque repas, ce qui lui fournissait les ingrédients tout en lui offrant un bon profit.~
@604  = ~Ou plutôt, ainsi croyait-il. Le marché des navets n'était pas bon cette année et un autre type, avide de profits, accaparra le marché d'Eauprofonde. C'était une très bonne affaire, j'ajouterais!~
@605  = ~J'ai entendu que mon oncle s'est retrouvé à cours de sauce aux navets peu après. Il dû fuir vers le nord le matin suivant, les trolls peuvent se montrer bougons sans leur soupe matinale.~
@606  = ~Il paraît qu'oncle Sery s'est établi dans une caverne orc au nord de Nesme, récoltant encore plus de profits que jamais. Des rumeurs disent qu'il est plutôt commun de croiser des orcs sans bras dans cette région!~
@607  = ~Je n'étais pas au courant que tu appréciais la nature à ce point, Tashia. Qu'il y a t-il de changé ?~
@608  = ~En effet. La plupart des gens ne s'arrêtent jamais pour simplement contempler la beauté autour d'eux, jusqu'à ce qu'elle soit disparue et qu'ils restent seuls... En parlant de ceci, nous ne sommes pas seuls en ce moment. Finissons notre travail ici, d'accord ?~
@609  = ~Quoi!? Je ne te fixe pas du regard! Laisse moi seul! (singe prétentieux...)~
@610  = ~Bah!! Cela n'a aucune importance.~
@611  = ~Je n'ai pas de problèmes, simien! Tu ne peux même pas envisager de comprendre la taille de mon parfait intellect! (humph!)~
@612  = ~(Maudite dévergondée perspicace!) Je ne te fixe pas! Je ne fais qu'observer! (comme si tu comprenais mes intentions géniales!)~
@613  = ~Bah!! La seule chose que j'ai prouvé est ton parfait manque d'intellect et de jugement sérieux quand tu t'adresses à tes supérieurs!~
@614  = ~(Humph!)~
@615  = ~Mes raisons sont miennes, simien! Ne me les demandes pas. La faible capacité de ton cerveau ne te permettrait pas de comprendre mon vrai génie même si j'épelais tout à voix haute.~
@616  = ~Je ne te jette pas de regards mystérieux, arrogante petite peste!!~
@617  = ~Insulte moi encore, truie présomptueuse, et j'utilise mes sorts supérieurs pour te faire un trou là où ton maigre cerveau réside actuellement! Maintenant, laisse-moi, avant que je ne contienne plus ma colère!~
@618  = ~Je n'essaye pas d'être quoi que ce soit, Tashia. Je ne fais qu'écouter l'appel de la justice inscrit à l'intérieur de mon âme. Je le sens fortement en moi, et fais ce qui est à faire, comme tout guerrier inflexible. Comme un Paladin.~
@619  = ~Pas encore, Tashia. Pas encore, mais peut-être un jour...~
@620  = ~Sages paroles, mais je n'ai jamais entendu cela avant.~
@621  = ~Merci, Tashia, mais...~
@622  = ~*Splashhh*~
@623  = ~Quoi !? NON !!! PAS BOUH !!!~
@624  = ~Attends une minute... Ce n'est pas Bouh ! C'est une pomme pourrie ! Tu as essayé de duper Minsc!!~
@625  = ~Bouh, où es-tu ?~
@626  = ~Voici mon ami! Ne recommence jamais à faire peur à Minsc comme ça, Tashia! Vilaine femme! Minsc et Bouh botteront lourdement les fesses des êtres malfaisants pour toujours! N'est-ce pas Bouh ?~
@627  = ~Tashia a été une compagne loyale, même si parfois bizarre, depuis que vous l'avez rencontrée à Franc-Marché. Elle remarque votre regard et vous adresse un sourire rassurant.~
@628  = ~Tashia, ce n'est pas ton combat. Tu es jeune, belle, et tu as la vie devant toi hé hé.~
@629  = ~Tashia, tu ne dois pas y aller si tu ne le souhaites pas... tu as la vie devant toi.~
@630  = ~Tashia, je sais que ce combat n'est pas le tien, mais tu ne vas pas te défiler maintenant, n'est-ce pas ?~
@631  = ~Il n'y a rien d'autre à dire. Sans un mot supplémentaire, vous vous tournez en colère vers l'escalier devant vous. Votre âme attend.~
@632  = ~Vous levez les yeux et trouvez Tashia vous regardant, l'inquiétude se lit sur son visage. Vous reconsidérez pendant un moment tout ce que vous avez subit ensemble, depuis votre rencontre à Franc-marché. Tous les deux, vous tenez beaucoup à l'autre et vous êtes devenus un peu plus ques des compagnons voyageant ensemble. Si l'un de vous tombait lors d'une des batailles à venir, ce serait un échec total pour l'autre. Elle remarque votre hésitation maladroite et parle en premier.~
@633  = ~Ma compagne, Tashia.~
@634  = ~You need not worry about me, Valygar. I seek no power. There are no scrolls for me to quest after, no ancient knowledge to uncover. My magic comes from within... I gather my spells with experience that comes from living my life, not from long-forgotten tomes and dusty parchments from corners of the world.~
@635  = ~Your inner magical power is exactly what troubles me, Tashia. With ordinary mages I could at least anticipate their next move, for they would be driven by an insatiable desire for knowledge... But you're different. I can't predict what you will do next, and that scares me.~
@636  = ~Ah... Well, perhaps time will prove your worries in err.~
@637  = ~For all our sake, I hope that it will.~
@638  = ~Why, hello there, my sweet elven maiden!~
@639  = ~Er... Are you talking to me?~
@640  = ~Indeed I am, my lovely queen! My body is pained with insatiable desire to caress your untainted beauty...~
@641  = ~Oh, finally a man who judges the book by its cover! Bartender! Room for two please! This is going to be a wild ride, Salvanas! Prepare yourself, for this night you shall never forget!~
@642  = ~Um... Eh... Uh... Well... I... I... think I hear my captain calling. Yes captain? COMING CAPTAIN!!~
@643  = ~Your past had much sorrow, but the future may bring even more, should you abandon what you have to reclaim what you've lost. Be wary of your past, young elf.~
@644  = ~Why, that's an excellent idea, Tashy! It reminds me of that time my great uncle Sery ventured out into the Trollmoors and set up a turnip soup store.~
@645  = ~He was running low on turnips, you see, and decided to improvise. If you chop a troll's arm off, the troll grows it back rather quickly, and the arm grows a whole new troll.~
@646  = ~He was an inventive fellow, and didn't like wasting good materials, so he decided to try an experiment. He caught a troll, who was apparently trying to get a tan while asleep on a nearby rock, and chopped off his arm!~
@647  = ~The troll didn't notice, and uncle Sery boiled the arm in the turnip sauce. The stew was mighty, I hear, for all the trolls noticed the scent and decided to give it a taste. My uncle charged a gold piece and an arm for each serving, literally, supplying himself with all the necessary ingredients while gathering a hefty profit.~
@648  = ~Or so he thought. The turnip market wasn't well that year, and another lucrative fellow, (yours truly), cornered the entire turnip shipment back in Waterdeep. 'Twas a nice deal, might I add. Three Jansen Bruiser Mates for an entire container of fresh Turnips!~
@649  = ~I hear my uncle ran out of turnip sauce shortly after that, and had to flee north the next morning, as the trolls can get mighty angry without their morning soup, you see.~
@650  = ~Supposedly Uncle Sery established himself in an orc cavern north of Nesme now, gathering even more profit than ever. Rumor has it that armless orcs are not uncommon in those parts anymore, and that his orc arm stew packs quite a punch!~
@651  = ~I was not aware that you appreciated the nature so much, Tashia. What changed?~
@652  = ~Indeed, girl. Most people never stop to consider the simple beauty around them, until it is gone, and they are left alone... Speaking of that, we are not alone right now. Let's finish our business here, shall we?~
@653  = ~What!? I'm not staring at you! Leave me alone! (assumptious monkey...)~
@654  = ~Bah!! Matters not.~
@655  = ~I have no problem, simian! You cannot even begin to understand the heights of my flawless intellect! (hmph!)~
@656  = ~(blasted perceptive wench!) I am not staring! I am merely observing! (as if you would understand my ingenious intentions!)~
@657  = ~Bah!! The only thing I proved is your clear lack of intellect and sound judgement when dealing with your supperiors!~
@658  = ~(Hmph!)~
@659  = ~My reasons are my own, simian! Question them not. Your small brain capacity would not allow you to comprehend my true genius even if I spelled it out for you.~
@660  = ~I am not giving you any mysterious glances, you arrogant, obnoxious fool!!~
@661  = ~Insult me again, presumptious swine, and I will use my supperior spells to blast you a hole where your meager brain currently resides! Now leave me be, before I loose my wrath!~
@662  = ~I do not try to be anything, Tashia. I merely follow a righteous calling of my soul. I feel it strongly within me, and I do what is noble and virtuous, like a warrior with a pure heart and unbending faith. Like a Paladin.~
@663  = ~Not yet, Tashia. Not yet, but perhaps some day...~
@664  = ~Wise words, but I haven't heard them before.~
@665  = ~Thank you, Tashia, but...~
@666  = ~*squish*~
@667  = ~What!? NO!!! NOT BOO!!!~
@668  = ~Wait just one minute... This is no Boo! It's a rotten apple! You tried to trick Minsc!!~
@669  = ~Boo, where are you?~
@670  = ~There you are my friend! Don't scare Minsc like that again, Tashia! Mean woman! Minsc and Boo will be putting heavy boot to evil's buttocks forever! Right Boo?~
@671  = ~Tashia has been a loyal, though at times odd companion ever since you met her in Trademeet. She notices your gaze and gives you a reassuring smile.~
@672  = ~Tashia, this isn't your fight. You are young, beautiful, and have a life ahead of you.~
@673  = ~Tashia, you don't have to go if you don't want to... You have a life ahead of you.~
@674  = ~Tashia, I know that this isn't your fight, but you won't back out on me now, are you?.~
@675  = ~There is nothing more to be said.  Without a further word, you turn grimly back to the stairs before you.  Your soul awaits.~
@676  = ~You raise your eyes only to find Tashia looking at you with a worried expression on her face. You consider for a moment all that you have been through together, ever since you two met in Trademeet. You cared for each other deeply, and became quite a bit more than mere companions on the road. Yet if one of you falls in the upcoming battle, all would be for naught. She notices your awkward hesitation, and speaks first.~
@677  = ~My companion, Tashia.~
