@0    = ~Tu as tué mon esclave parfait! Comment oses-tu!! J'ai passé des années à chercher un moyen d'accomplir celà et tu la massacres si facilement!? Tu paieras cher pour ce crime, je te le jure!!~
@1    = ~Tashia ?~
@2    = ~Oui, c'est mon nom. Est-ce que... oh mon dieu... Arilistan!! <CHARNAME>, c'est lui!!~
@3    = ~Calmez-vous, mes amis. Je ne cherche pas d'ennuis...~
@4    = ~C'est toi qui le dis!! Pourquoi devrais-je te croire, après tout ce qui est arrivé !?~
@5    = ~Eh bien j'ai changé depuis que tu m'as vu la dernière fois, crois-moi. Quand tu as disparue, j'ai commencé à te rechercher et j'ai eu de la chance en tombant sur une ancienne grotte sacrée qui, fort heuresement, possédait une puissante aura de restauration et une magie de guérison. La magie m'a aidée à regagner ma personalité d'antant. Je ne suis plus la créature égoiste et maléfique que tu avais connu les derniers mois...~
@6    = ~Je suis si sincèrement désolé, Tashia... je n'avais que très peu de contrôle de mon être. Je t'ai suivie dans l'espoir que tu me pardonnes les cruautés et les souffrance que je t'ai fait endurer.~
@7    = ~Aril... tu m'as tellement manqué! J'ai rêvé chaque nuit du temps où nous étions ensemble, j'ai espéré, prié pour que ce moment arrive! Oh, je suis si heureuse! Mais... attends, pourquoi as-tu envoyé Jarmis à mes trousses? Il a même essayé de me tuer!~
@8    = ~Je suis désolé pour cela, Tashia! Je l'avais envoyé peu après que tu disparaisses, en lui ordonnant de ne pas revenir tant qu'il ne t'aurait pas retrouvée. Je dois dire que je suis surpris qu'il soit resté loyal aussi longtemps. Un autre se serait tout simplement enfui dans la nuit.~
@9    = ~Ah, oui... cela explique tout. Bon, j'accepte tes excuses... mais quels sont tes projets maintenant ? Où vas-tu diriger tes pas ?~
@10   = ~J'avais l'intention d'aller au sud, pour le moment. Nous n'avons jamais visité Calimport, tu te souviens ? Ces jours me manquent tellement! Je suis désolé, Tashia. J'aurais souhaité retourner en arrière dans le temps.~
@11   = ~Tant de temps gâché! Tant de mois! Au fait, qui est cet homme avec qui tu voyages ? As-tu des plans pour l'instant? J'adorerais voyager en ta compagnie encore une fois, pour se rappeller le bon temps...~
@12   = ~Oh, je suis désolé. Voici <CHARNAME>. Vous avez tous deux beaucoup en commun.~
@13   = ~Salut.~
@14   = ~Enchanté de te connaître, <CHARNAME>. J'espère que tu as bien traité ma petite chérie ?~
@15   = ~Oui oui, Aril. C'est une personne très gentille... et j'adorerais venir avec toi!~
@16   = ~Tant mieux! Ce sera de nouveau comme avant... Je te montrerais la caverne dont je t'ai parlé, ce n'est pas loin du chemin que je comptais prendre.~
@17   = ~Je te recommande la plus grande prudence, Tashia. Nous avons tous entendu parler de l'histoire de cet homme. Il pourrait te décevoir pour de sombres raisons.~
@18   = ~Cela sonne faux, Tashia. Appelle cela une intuition, mais je ne crois pas que cet homme nous ait tout dit.~
@19   = ~J'ai un mauvais pressentiment. Je peux percevoir que la nature elle-même est repoussée par la présence de cet homme.~
@20   = ~<CHARNAME>, je pourrais comprendre que tu ne la laisses pas partir mais sâche que j'éprouverais un très sincère chagrin si je devais effectuer mon voyage seul.~
@21   = ~S'il te plaît, <CHARNAME> ?~
@22   = ~Si tu veux vraiment y aller, je ne te retiens pas, Tashia.~
@23   = ~Que se passerait-il s'il te décevait à nouveau ? As-tu pensé à cela ?~
@24   = ~Oh merci!! J'ai rêvé de ce moment pendant si longtemps... Mène-nous où tu veux, Aril!~
@25   = ~Mais regarde-le! Je peux *voir* que la créature que je détestais est partie... c'est l'homme que je chérissais autrefois qui se tient à sa place.~
@26   = ~Je dois y aller, <CHARNAME>... Je lui dois tant. Le moins que je puisse faire est de voyager avec lui une fois de plus.~
@27   = ~J'aurais aimer ne pas avoir à faire ceci, mais je sens que je le dois...~
@28   = ~D'accord, mais ne va pas dire que je ne t'ai pas avertie si quelque chose tourne mal.~
@29   = ~Oh, quel jour glorieux! Les jeunes compagnons ensemble, à nouveau côte à côte, sur la route pleine d'opportunités! Viens, Tashia, je vais te raconter tout ce qui m'est arrivé en route.~
@30   = ~Alors, <CHARNAME>. Tu es venu pour ta précieuse amie? Admirable. Il y a juste un problème, tu vois.~
@31   = ~Tu arrives trop tard.~
@32   = ~(Le visage de Tashia est affreusement pâle. Elle vous regarde avec indifférence.) Vous autre fous... vous n'auriez pas dû venir...~
@33   = ~Magnifique, n'est-ce pas ? Mais le plus agréable, c'est qu'elle est entièrement sous mon contrôle! Ha ha ha! Un esclave parfait!~
@34   = ~Que lui as-tu fait, démon ?~
@35   = ~Oh, c'est plutôt simple, vraiment. J'ai retiré son âme! Ha ha ha! Ce que tu vois en face de toi est la même Tashia que tu connaissais avant... avec tous les inconvénients qu'une conscience et un esprit peuvent apporter en moins! Elle assouvit le moindre de mes caprices! Ha ha ha!~
@36   = ~Bien, assez parlé. Tashia, tue ces hommes!~
@37   = ~Comme vous le souhaitez, maître.~
