@0    = ~(Flirter avec Tashia)~
@1    = ~Je suis désolé, Tashia, je ne voulais pas t'offenser... Je voulais juste paraître gentil. Je suis désolé.~
@2    = ~*Soupir*  Excuses acceptées.~
@3    = ~(Tashia regarde dans votre direction avec curiosité.)~
@4    = ~Laisse tomber.~
@5    = ~(Faire un grand sourire à Tashia)~
@6    = ~(Faire un clin d'oeil à Tashia)~
@7    = ~(Faire un calin à Tashia)~
@8    = ~(Faire un compliment à Tashia)~
@9    = ~(Donner un baiser passionné à Tashia)~
@10   = ~Oh arrête immédiatement!  Que signifient tous ces sourires?  Va... va donc te soulager sur un arbre!~
@11   = ~Pourquoi me fais-tu des clins d'oeil comme cela?  Arrête ça, tu me mets mal à l'aise...~
@12   = ~(Alors que vous approchez vos lèvres du visage de Tashia, cette dernière lève les mains et vous repousse. Elle regarde vos yeux avec une expression de surprise, de confusion, et de peur clairement visible sur son visage.)~
@13   = ~Que... Que croyais-tu pouvoir faire ?~
@14   = ~Et bien quoi? Un <MANWOMAN> charmant ne peut-il pas donner un baiser à une jolie jeune fille elfe ?~
@15   = ~Quoi?? Non!! Que crois-tu que je suis? Une catin de la Couronne de cuivre que tu peux t'offrir pour cinq pièces la nuit ? Je pensais vraiment que tu étais différent, <GABBER>!~
@16   = ~Non, aucun besoin d'expliquer quoi que ce soit!  Laisse moi seule, s'il te plaît.~
@17   = ~*Soupir* En regardant le ciel clair au dessus de nous, cela me rappelle Icewind Dale... cette vallée me manque vraiment.~
@18   = ~Pourquoi le ciel ?~
@19   = ~Les étoiles sont différentes là-bas, dans la toundra.  Elles ruissellent jusqu'à l'horizon partout autour de toi, comme si elles dessinaient ton âme dans les cieux eux-même.~
@20   = ~Intéressant.~
@21   = ~C'est vraiment une belle contrée...  Surtout pendant l'hiver, quoi que puissent en penser les gens.~
@22   = ~Ce que tu dis est étrange, pour un elfe.  D'après ce que j'ai compris, ton peuple semble chez lui dans la forêt profonde, parmis les arbres verts luxuriants. Ils admirent la nature et la protège vigoureusement, et pourtant tu sembles enchantée par l'extrême inverse... Une toundra sans vie, froide, sans le moindre arbre en vue... sans véritable nature.~
@23   = ~Sans vie?  Vraiment, Nalia, comment peux-tu dire cela? La nature est partout autour de nous, dans certains endroits il faut juste regarder un peu mieux pour la voir. Qu'est-ce qui dort paisiblement sous la couverture glacée d'Icewind Dale à ton avis?~
@24   = ~La nature, bien sûr!  L'herbe et les fleurs sont prêtes à jaillir et à partager leur joie dès que la neige fond chaque été. Et que dire de la faune variée qui habite les terres 'sans-vie'?~
@25   = ~Ou que dire de ce qui se passe sous l'eau qui s'écoule dans les lacs des Dix-Cités ou de l'océan à l'ouest? Les poissons, la végétation, et même les oiseaux qui se nourissent de poisson!~
@26   = ~Oui, mais on peut trouver tout ceci, et davantage, dans les forêts environnantes.~
@27   = ~Bien sûr que l'on peut, mais pense à combien il est difficile de vivre pour les habitants de la toundra gelée!~
@28   = ~C'est plutôt ardu, j'imagine.  Souffrir n'est jamais une bonne chose...~
@29   = ~Où vois-tu de la souffrance ? Je vois du défi, de la force, et une sagesse indéniable. Cela demande certainement plus de courage et de détermination de vivre dans des terres si cruelles. Cela demande plus, certes, mais cela récompense plus.~
@30   = ~Quand je me remémore Icewind Dale, je me souviens de la nature pure, incolore. Le scintillement blanc de la toundra gelée, le froid, l'eau immobile des lacs, l'air pur et sec. Tout ceci crie 'nature' à mes oreilles. La nature provoquante, indubitablement à son apogée...~
@31   = ~*Soupir*~
@32   = ~Je suis désolée, Nalia, je sais que cela semble étrange d'entendre une elfe te dire tout cela, mais je n'ai pas été élevée parmi les arbres. Je n'ai pas appris à aimer la chaude et accueillante forêt du sud, mais j'ai appris à aimer l'aura pure, fascinante du Nord.~
@33   = ~Oh, et une chose encore que tu pourrais aimer...~
@34   = ~De quoi s'agit-il ?~
@35   = ~Il n'existe pas de nobles odieux dans la province d'Icewind Dale.  Tout le monde travaille pour le partage juste de la nourriture et chacun traite autrui avec un égal respect.~
@36   = ~Honnêtement, cela semble trop beau pour être vrai.~
@37   = ~Peut-être devrions-nous voyager ensemble vers le Nord un jour. Tu pourrais voir cela de tes propres yeux, hmm ?~
@38   = ~Bien sûr... j'aimerais beaucoup.~
