@0    = ~Ha ha!! Ho, étranger. Tu ferais mieux de dégager, j'veux pas de toi ici.~
@1    = ~Bien sûr... Je ne voulais pas m'interposer. Continuez.~
@2    = ~Qu'est-ce que vous croyez que vous faites en ce moment ?~
@3    = ~Redonnez la couverture à cette fille et laissez-la partir, nains!~
@4    = ~(*Soupir* Des nains volant une couverture à une petite fille. Comme c'est tragique. Bien, je suppose que je ferais mieux de jouer le jeu.) Qu'est-ce que cela? Sacs à foutre! Relâchez la fille et rendez-lui sa couverture, ou préparez-vous à embrasser le soufle glacé de la mort!~
@5    = ~Waouh! Du calme! Pas b'soin de t'mettre en boule! On laisse la petite chienne partir, et on lui rend sa couverture, ça va? Bon maintenant, on vous quitte... c'tait un plaisir d'vous rencontrer.~
@6    = ~Ah ouais! ça ira. T'es libre, p'tite, et v'là ta couverture. C'tait un plaisir de vous rencontrer. On va se quitter maintenant.~
@7    = ~Ce sont pas tes oignons, étranger. On marchande, tu comprends? Dégagez avant d'faire un truc qu'on pourrait tous regretter, enregistré ?~
@8    = ~Redonne lui sa couverture et laisse-la partir, brute!~
@9    = ~Ah oui! Bien, où en était-on p'tite ?...~
@10   = ~Ho-ho... Tump laisse la p'tite seule pour le moment, tu veux bien ? Alors étranger, dis-moi, qu'est-ce qu'il t'fait penser qu'on va faire c'que t'as dit, hein ?~
@11   = ~Parce que si tu ne le fais pas, je casserai personnellement chaque os de ton pitoyable petit corps!~
@12   = ~Parce que je vous donnerai, à vous et à la fille, 100 pièces d'or. Cela devrait vous permettre d'acheter une très belle couverture, et à la fille d'acheter des remèdes pour sa maman.~
@13   = ~Hmm. Je me demande ce que les gardes penseraient de tout cela... Oh, je sais, demandons-leur! GARDES!!~
@14   = ~Tu... tu plaisantes, n'est-ce pas ? Tu leur permettrais de commettre une telle injustice ?~
@15   = ~Quoi? Je ne vois rien de mal là-dedans.~
@16   = ~Bien sûr que je ne suis pas sérieux. J'attendais juste le bon moment. Hé, vous! Redonnez à cette fille sa couverture et laissez-là partir!~
@17   = ~T-Tu ne ferais pas une chose aussi... odieuse, n'est-ce pas, <CHARNAME> ?~
@18   = ~Quoi!? Il n'y a *rien* de mal dans ce spectacle, deux nains crasseux harcelant un petite fille au milieu de la rue !?? Je pensais vraiment te connaître mieux que cela, <CHARNAME>, mais il semble que je me sois trompée sur ton compte. Je ne souhaite plus faire partie de ton groupe... D'éventuelles retrouvailles n'auraient rien d'amical.~
