@0    = ~Eh bien, rebonjour, <CHARNAME>... Où suis-je exactement ?~
@1    = ~Oh, c'est une antichambre que j'ai créé. C'est à ton goût ?~
@2    = ~C'est plutôt triste, non ?~
@3    = ~C'est sombre et paisible!~
@4    = ~Peut-être un peu. J'ai besoin de ton aide, Tashia.~
@5    = ~Ah, comme d'habitude, hein ? D'accord. Puis-je me joindre à toi ?~
@6    = ~Cela pourrait m'aider, oui.~
@7    = ~Pas pour le moment. Attends ici, s'il te plaît.~
@8    = ~D'accord. Donc, pourquoi m'as-tu amenée ici ?~
@9    = ~J'ai besoin de ton aide.~
@10   = ~Rien, juste pour dire 'coucou'.~
@11   = ~Hmm... super. Exactement comme je l'ai toujours voulu - être coincée dans un endroit sans sortie apparente, avec un méphite bizarre, et sans rafraichissements.~
@12   = ~Oh. Salut! Hé hé. Tu peux me ramener de là d'où je viens maintenant ?~
@13   = ~J'ai peur de ne pas savoir comment opérer...~
@14   = ~Splendide! Et maintenant, on fait quoi ?~
@15   = ~Bien, tu peux m'accompagner si tu le désires.~
@16   = ~Attends ici, s'il te plaît.~
@17   = ~Ce n'est pas comme si j'avais le choix... vas-y, mène la troupe, <CHARNAME>.~
@18   = ~Tu es revenu. As-tu besoin de mes services alors ?~
@19   = ~Oui. Allons-y.~
@20   = ~Pas encore. Je ne fais que te dire 'coucou'.~
@21   = ~Alors je vois. (doit... résister... l'envie... de casser... quelque chose...)~
@22   = ~Salutations. Vous devrez m'excuser, <LADYLORD>, je n'ai pas vraiment envie de parler aujourd'hui... *soupir*~
@23   = ~Puis-je te demander ce qui te dérange ?~
@24   = ~Comme tu veux.~
@25   = ~*Soupir* Je vois que tu me harcèles. Bien, finissons-en, alors. Que veux-tu au juste ?~
@26   = ~Eh bien, j'ai repensé à ton histoire.~
@27   = ~En fait, n'y prête pas attention. Désolé de t'avoir dérangé.~
@28   = ~Ugh. Bien, ce n'est vraiment l'affaire de personne sauf moi. Une affaire personnelle... tu comprends cela, j'en suis sûre.~
@29   = ~Peut-être que si tu me dis ce qui ne va pas, je pourrais t'aider ?~
@30   = ~Est-ce lié aux problèmes qu'a rencontré Franc-Marché dernièrement ?~
@31   = ~D'accord, désolé de te t'embêter.~
@32   = ~Hmm. Bien...~
@33   = ~Je dirais juste que les gens changent. Pas toujours pour le meilleur...~
@34   = ~Je me suis séparé récemment d'un... ami très cher, dans des circonstances dont je ne veux pas parler avec un étranger.~
@35   = ~Nous somme partis à l'aventure ensemble pendant plusieurs saisons, et la perte m'a affecté gravement comme tu peux le voir.~
@36   = ~Le temps guérira toutes les blessures, je suppose. Alors me voici, en attendant que le futur me réserve une chance.~
@38   = ~Pas exactement l'histoire à laquelle tu t'attendais, n'est-ce pas ?~
@39   = ~Hum, je...~
@40   = ~Non, je viens juste d'arriver récemment moi-même. Cela n'a rien à voir avec cela, je t'assure.~
@41   = ~Tu m'excuseras... Je vais finir ma boisson et partir.~
@42   = ~... Désolé de te décevoir.~
@43   = ~En fait, je ne m'attendais pas du tout à quelque chose de ce genre.~
@44   = ~Eh bien, pas exactement.~
@45   = ~Hum, je vais m'en aller maintenant.~
@46   = ~Allons-y gaiement!~
@47   = ~Bon, il y a-t-il quelque chose d'autre que je puisse faire ? Je ne voudrais pas paraître désagréable, mais je tente d'apprécier mon séjour ici...~
@48   = ~...seule, si possible.~
@49   = ~Non, mais peut-être qu'il y a une chose que je peux faire pour toi.~
@50   = ~Voudrais-tu te joindre notre groupe ?~
@51   = ~En fait, je dois m'en aller.~
@52   = ~Hum... je te remercie vraiment pour ton offre, mais je pense que je vais rester ici.~
@53   = ~Bonne chance à toi, néanmoins.~
@54   = ~Je ne pense pas. Laisse moi vivre.~
@55   = ~Et ce serait quoi ?~
@56   = ~Je pourrais te tuer. Il est dit que la mort guérit des pires maux!~
@57   = ~Qu'est-ce que tu dirais d'un verre pour te redonner courage ? C'est moi qui paye.~
@58   = ~Je pourrais t'emmener avec moi. La route gommera certainement ce froncement de sourcil de ton visage.~
@59   = ~Toi ou un autre... en fait, je m'en contrefiche. Fais ce que tu as à faire...~
@60   = ~Non, merci.~
@61   = ~(Tashia devient silencieuse pendant un moment, regardant fixement la chope de bière devant elle.)~
@62   = ~(Ne rien dire.)~
@63   = ~Ce serait certainement plus intéressant que de s'asseoir dans une auberge en buvant toute seule.~
@64   = ~(Tashia soupire et lève son regard vers <GABBER>, le doûte étant clairement visible dans ses yeux.)~
@65   = ~Tu peux juste essayer. La bière sera toujours ici.~
@66   = ~Je te remercie pour l'offre... mais la route de l'aventure n'est pas pour moi. Plus maintenant en tous cas. Excuse-moi, mon <LADYLORD>.~
@67   = ~(Tashia fait non de la tête et regarde <GABBER>) Tes mots méritent qu'on y porte attention. Puis-je te demander ton nom ?~
@68   = ~Je suis <GABBER>.~
@69   = ~Bonne rencontre, <GABBER>. Je m'appelle Tashia. Avez-vous une destination déjà choisie, ou voyagez-vous pour en rechercher une ?~
@70   = ~J'ai pour but de sauver une amie, Imoen. Elle a été capturée par les mages cagoulés.~
@71   = ~Je suis à la poursuite d'un mage maléfique et très puissant appelé Irenicus. ~
@72   = ~Je n'ai pas de destination fixée pour l'heure. Peut-être allons-nous rencontrer quelque chose bientôt.~
@73   = ~Cela me paraît une noble cause. Je serais heureuse d'aider. Allons-y, <GABBER>.~
@74   = ~Peut-être. Bien, quittons cet endroit maintenant, <GABBER>.~
