@0    = ~Alors, nous suivrons deux chemins différents à partir de maintenant ?~
@1    = ~Oups, j'ai fait une erreur. Reviens dans mon groupe, s'il te plaît.~
@2    = ~Oui, séparons-nous pour l'instant.~
@3    = ~De retour, <CHARNAME> ? Que puis-je faire pour toi ?~
@4    = ~Rebonjour, Tashia. Cela t'intéresse de voyager à nouveau avec nous ?~
@5    = ~Hé Tashia. Je ne fais que passer.~
@6    = ~Bien, je suppose qu'une petite période d'aventure ne peut pas me nuire.~
@7    = ~Ah, bien, ne me prête pas attention.~
@8    = ~Ugh... pas encore toi! Je ne veux rien avoir à faire avec toi. Laisse moi vivre.~
@9    = ~C'est exactement tel que je l'avais imaginé. Vraiment, si j'avais voulu voir autant d'actes horribles, je serais restée avec Arilistan. Adieu, <CHARNAME>.~
@10   = ~Comme tu veux.~
@11   = ~Très bien. Je pense que je vais revenir à Franc-Marché, alors.~
@12   = ~Oui, je saurais où te trouver au besoin.~
@13   = ~En fait, je souhaiterais que tu restes ici. Je ne serais pas long.~
@14   = ~Tu... tu m'a ramenée à la vie!!~ [TashiaM2]
@15   = ~Oh <CHARNAME>! J'ai été si bête, si naive, si crédule! Je pensais...~
@16   = ~Chuttt... c'est bon, pas besoin d'explications. Viens, sortons d'ici.~
@17   = ~Oh, silence. Je t'ai sauvée et maintenant, je pars. Je te fais confiance pour retrouver ton chemin ?~
@18   = ~Mais...~
@19   = ~Je pensais que tu tenais à moi? J'étais...~
@20   = ~Oh, ce n'est pas grave! Je m'étais toujours dit que je regretterais une implication dans une histoire romantique, et j'avais raison... Ne me touche pas! Je trouverais la sortie toute seule.~
@21   = ~Mais je dois te dire une chose... <CHARNAME>. Pendant que j'étais isolée dans les recoins de ma conscience, j'ai eu le temps de clarifier soigneusement les choses qui m'étaient importantes dans la vie...~
@22   = ~J'ai pris conscience d'une simple vérité, que j'avais occultée jusqu'à maintenant... J'ai... Je tiens à toi profondément, <CHARNAME>...~
@23   = ~J'ai... ressenti cela à propos de toi pendant longtemps mais j'avais trop peur de l'admettre, à moi-même et devant toi. Toujours est-il que je n'ai plus de peur! Je t'aime... de tout mon coeur. Je veux que tu saches qu'à partir de maintenant jusqu'à la fin des temps, je serais toujours là pour toi, tout comme tu étais là pour moi, quels que soient les vrais sentiments que tu as à mon égard.~
@24   = ~Je te dois tout. Tu m'as sauvée en de nombreuses occasions... avec la mort d'Arilistan, je n'ai plus de raison d'avoir peur, plus de souvenir douloureux à ressasser. Le passé est le passé, et le futur est maintenant... tu as été patient avec moi pendant longtemps et je n'oublierais jamais cela.~
@25   = ~<CHARNAME>, quittons cet endroit ensemble et ne nous retournons jamais!~
@26   = ~Quoi? Tu es folle, Tashia! Je n'ai jamais eu d'autres sentiments pour toi que de l'amitié!~
@27   = ~D'accord, puisque j'y suis obligé...~
@28   = ~J'éprouve les mêmes sentiments que toi.~
@29   = ~Je t'aime, Tashia, et j'éprouve les mêmes sentiments que toi.~
@30   = ~Tu... toi aussi?~
@31   = ~Bien sûr, moi aussi! Pourquoi es-tu surprise ?~
@32   = ~Je... bon... j'espérais que tu avais des sentiments pour moi mais je n'étais pas sûre...~
@33   = ~Oh <CHARNAME>! Je suis si soulagée!~
@34   = ~Mais ... tu n'as toujours pas retrouvé ton âme, n'est-ce pas ?~
@35   = ~Non, pas encore.~
@36   = ~Bon, alors la voie est claire. Quittons ces lieux, mon prince! A partir de maintenant, aucun de nous deux ne sera seul.~
@37   = ~Bon, alors la voie est claire. Quittons ces lieux, ma princesse! A partir de maintenant, aucune de nous deux ne sera seule.~
