@0    = ~Et je suppose que tu connais tout cela parce que tu es un fantôme désormais, pas vrai ?~
@1    = ~<CHARNAME>...~
@2    = ~J'ai pensé te dire quelque chose de gentil quand ce moment arriverai...~
@3    = ~Je pense que je pourrais cacher la vérité à toi et aux autres, mais pas à moi-même...~
@4    = ~S'il te plaît, ne brise pas mon coeur en partant, <CHARNAME>! Je ne blague plus, je t'aime trop pour te perdre comme cela!~
@5    = ~Je ne le ferais pas. Je reste, avec toi.~
@6    = ~Eh bien... le pouvoir est tentant...~
@7    = ~Je suis désolée Tashia, je dois accomplir ma destinée.~
@8    = ~Je l'espère sincèrement...~
@9    = ~Comment peux-tu imaginer abandonner tout ce que l'on a accompli jusqu'à présent? Si j'étais à ta place, je ne te quitterais jamais! Vraiment, <CHARNAME>, à quoi bon avoir le pouvoir si l'on a brisé le coeur de l'être aimé pour l'acquérir ?~
@10   = ~Reste... s'il te plaît ?  Je te jure que tu ne seras plus jamais seul et j'essaierai de faire de chaque moment passé ensemble le meilleur qu'il puisse être...~
@11   = ~Ta destinée? Ta destinée est faîte de tes actes, <CHARNAME>. Tu la contrôles. Elle ne te contrôle pas. Je pensais que tu savais cela...~
@12   = ~(Tashia vous regarde avec une expression d'amour et de joie des plus sincère au fond des yeux.)~
@13   = ~(Elle se jette droit dans vos bras, vous faisant presque tomber.)~
@14   = ~(Elle vous enlace de ses bras et vous donne un baiser passionné.)~
@15   = ~(Tashia reste là durant quelques instants, le regard fixe; elle n'en croit visiblement pas ses oreilles.)~
@16   = ~(Des sentiments de tristesse, de désespoir, de perte, et finalement... de trahison s'affichent successivement dans ses yeux.)~
@17   = ~'L'Amour est vraiment stupide'... j'aurais dû le savoir...~
@18   = ~(Tashia vous tourne le dos en hochant la tête, dégoûtée, résignée. Des larmes se forment dans ses yeux de jade si profonds... elle commence à pleurer.)~
@19   = ~Devenir un dieu, les problèmes s'accroissant avec la puissance, ou enfin te débarasser de ton héritage et vivre en paix comme un mortel. Ce n'est pas un choix bien difficile, n'est-ce pas ?~
@20   = ~Réfléchis-y, <CHARNAME>.~
@21   = ~Je trouve difficile à croire que les elfes des bois ne connaissent pas leurs cousins noirs. Tout les elfes sont mis au courant de l'existence de leurs ennemis les plus détestés dès qu'ils sont capables de parler!~
@22   = ~Je trouve encore plus difficile à croire qu'un détachement de drows puisse manquer l'opportunité de tuer un elfe de la surface.~
@23   = ~Que nous caches-tu, bûcheron ?~
@24   = ~C'est plutôt vague, mais merci, néanmoins. Je suis flattée.~
@25   = ~<GABBER>? Que puis-je faire pour toi ?~
@26   = ~Te portes-tu bien ?~
@27   = ~Tu as l'air toute chose, Tashia.~
@28   = ~Oh, rien. Ne fais pas attention à moi.~
@29   = ~Je prendrais ceci comme un compliment.~
@30   = ~Je vais bien... pourquoi, quelque chose ne va pas ?~
@31   = ~Oh, non, ce n'est pas grave.~
@32   = ~Euhh... bien, je pense... pour le moment. Un soin pourrait m'être utile néanmoins...~
@33   = ~Ahhh.. la douleur... s'il te plaît, <GABBER>, guéris mes blessures!~
@34   = ~*Gémissement* Je vais bien... vraiment. Tant que tu es là, <GABBER>, cela ne te dérangerait pas trop de me passer ma jambe droite ? Elle est là, sur le sol, derrière toi...~
@35   = ~Comment dit-on chez vous déjà, elfes de la surface? 'la curiosité a tué le chat'? Eh bien, voici votre réponse, chatons! Priez Lloth!!~
@36   = ~Et en ce qui concerne la peine que tu infligeras à l'être aimé ? Cette jeune sorcière elfe nommée 'Tashia'?~
@37   = ~Convoque Tashia, la sorcière elfe.~
@38   = ~Le temps est venu de faire ton choix, enfant de Bhaal. Quelle est ta décision ?~ [SOLAR102]
@39   = ~(Le Solaire vous fixe intensément, anticipant votre décision.)~
@40   = ~Parle-moi de Tashia.~
@41   = ~Errant dans les contrées froides et rudes de l'Icewind Dale comme une orpheline, son passé étant aussi incertain que son avenir, Tashia n'aurait jamais pu savoir qu'en seulement quelques dizaines d'années, elle allait rencontrer l'amour de sa vie, <CHARNAME>, et peut-être devenir la plus puissante Magicienne du Royaume.~
@42   = ~Errant dans les contrées froides et rudes de l'Icewind Dale comme une orpheline, son passé étant aussi incertain que son avenir, Tashia n'aurait jamais pu savoir qu'en seulement quelques dizaines d'années, elle allait peut-être devenir la plus puissante Magicienne du Royaume.~
