@0    = ~Des trolls! Argh! Cette haleine est difficile à oublier !~
@1    = ~Attention, <CHARNAME>, les trolls ne se laissent pas tuer facilement... ils se régénèrent rapidement même pendant le combat... si tu parviens à les vaincre, seul le feu ou l'acide peuvent réellement mettre un terme à leur existence.~
@2    = ~Oui, je savais déjà cela.~
@3    = ~Il y a-t-il autre chose que je devrais savoir ?~
@4    = ~Oui... je m'excuse mais mieux vaux prévenir que guérir.~
@5    = ~Il y a encore une chose... Tous les sorts de sommeil ou d'immobilisation ne marchent pas sur les trolls. J'ai découvert cela à mes dépends.~
@6    = ~Mais tu savais certainement cela aussi...~
@7    = ~Non, je ne le savais pas, merci.~
@8    = ~Bien sûr, tout le monde sait cela.~
@9    = ~Humph, alors continuons.~
@10   = ~Bien, je ne nous retarderais pas davantage.~
@11   = ~Une bonne chose de faite. Continuons.~
@12   = ~D'accord, bien, continuons.~
@13   = ~Bien sûr.~
@14   = ~Quel est le problème, <CHARNAME>? Les femmes elfes noirs ne te plaisent pas? Peut-être as-tu besoin d'une elfe *véritable*, hein? Héhé!~
@15   = ~Bien, tu as décidé de te réveiller finalement? Cela a du être une "chevauchée fantastique"! J'ai eu des difficultés à fermer les yeux la nuit dernière avec tous tes cris...~
@16   = ~Ce... monstre!! Il... il a envoyé ses laquais pour... pour me tuer!! Après tout ce que j'ai... ~
@17   = ~Argh!! Et maintenant, tu es aussi impliqué là-dedans... Je suis sincèrement désolée. Ce n'était absolument pas mon intention.~
@18   = ~Ca va. Tes problèmes sont mes problèmes.~
@19   = ~Euh, oui. Je pense qu'il serait préférable que tu quittes mon groupe maintenant. Tu as causé assez d'ennuis.~
@20   = ~Merci pour ces mots gentils. Je ne peux même pas imaginer ce que je ferais sans ton aide et ta compréhension...~
@21   = ~Oui... comme tu le souhaites. Je suis sincèrement désolée. S'il te plaît accepte mes excuses. Jusqu'à ce qu'on se rencontre à nouveau, <CHARNAME>.~
@22   = ~Tu connais le meilleur conseil qui m'ait jamais été donné ?~
@23   = ~Quoi ?~
@24   = ~Ce n'est pas *faire* qui est important, mais la *façon* dont on le fait.~
@25   = ~Oui, j'ai déjà entendu cela auparavant. Mais pourquoi en parles-tu maintenant ?~
@26   = ~Eh bien, corrige moi si je me trompe mais nous sommes en route pour liquider quelques gnomes *toussotement* incoyablement coriaces, pour ramener leur casque aux elfes noirs, c'est bien ça ?~
@27   = ~Oh oui, très très coriaces, en effet. *frisson*~
@28   = ~Il me semble qu'il serait complètement inutile de nous casser les genoux sur leurs marteaux svirfneblins si l'on réussissait à obtenir le casque pacifiquement.~
@29   = ~Ingénieux. Qu'as-tu en tête ?~
@30   = ~Nous avons l'apparence des elfes noirs en ce moment... Les svirfneblins semblent craindre les drows et essayent d'éviter les conflits avec eux, si possible.~
@31   = ~Fascinant. Où veux-tu en venir ?~
@32   = ~Il se trouve que la seule chose entre nous et une paisible garden party avec les redoutables gnomes est Solaufein, qui semble ne pas apprécier la tâche. Nous pouvons utiliser cet état de fait à notre avantage en le laissant partir.~
@33   = ~Ouch, mais sans Solaufein nous sommes en péril!~
@34   = ~Oui, mais j'ai un plan en béton, écoute. Peut-être qu'ensuite nous pouvons simplement leur demander de nous donner le casque et les laisser partir ? Nous leur aurons... (toussotement) épargnés une tâche fatiguante en nous massacrant tous, non ?~
@35   = ~Stupéfiant. As-tu déjà connu d'autres symptômes bizarres récemment ? J'ai l'impression que l'illusion d'Adalon a des effets secondaires sur toi.~
@36   = ~Je vois que tu as pris des leçons chez Jan! Même lui n'aurait pas réussi à mettre aussi longtemps à dire 'renvoyons Solaufein chez lui et demandons aux gnomes de nous donner leur casque'.~
@37   = ~Tu es incroyable, <CHARNAME>. J'essayais juste d'amuser notre petite troupe, si tu n'avais pas remarqué.~
@38   = ~Oui, je suis sûr qu'il s'agit de la véritable explication.. Hum... continuons.~
@39   = ~Bien, merci vraiment. Cela me rappelle ce temps très très ancien...~
@40   = ~Eugh! Accomplissons simplement la tâche demandée, veux-tu ?~
@41   = ~Oui... nous ne voudrions pas manquer notre garden party, n'est-ce pas ?~
@42   = ~(Psst. C'était comment, Jan?)~
@43   = ~Sans la mort de Gorion tu ne serais jamais devenu un aventurier...~
@44   = ~...La Côte des épées aurait payée chèrement ton absence...~
@45   = ~...Sarevok aurait poursuivi sa guerre de sacrifice, gagnant imperturbablement de la puissance et dominant toute la région est de Féérune...~
@46   = ~...La côte des épées aurait été submergée de sang rouge...~
@47   = ~...La renaissance de Bhaal aurait eu lieu...~
@48   = ~...Ta maison, Châteausuif, aurait été la première à tomber...~
@49   = ~...Gorion n'aurait pas été assassiné par Sarevok, mais tué par ses mercenaires...~
@50   = ~...Ton histoire s'arrêterait là, étendu, immobile derrière lui.~
@51   = ~Avec tes ennemis partis, ta destinée serait restée intacte...~
@52   = ~...Ton chemin vers elle serait changée néanmoins...~
@53   = ~...Tu ne serais pas préparé, incapable d'exploiter ce que le futur t'aurait apporté...~
@54   = ~...Tu ne serais pas capable de contrôler le mal résonant à l'intérieur de ton corps, te consumant, alors que tu n'aurais pas eu une raison valable de continuer comme maintenant...~
@55   = ~...Ton héritage aurait provoqué ta soif de sang et tu serais devenu comme Sarevok...~
@56   = ~...Tu aurais réussi là où il a échoué...~
@57   = ~...La prophétie se serait réalisée, et la renaissance du Dieu du Meurtre aurait eu lieu...~
@58   = ~...Grâce à ton corps possédé.~
@59   = ~Avec tes amis disparus, tu ferais face à des choses étranges à la fois physiquement et mentalement...~
@60   = ~...Chaque matin, tu te serais réveillé seul et oublié, regrettant de temps à autre le passé durant des heures...~
@61   = ~...Imaginant ce qui aurait pu être, si les choses avaient été différentes...~
@62   = ~...Tu trouverais ta vie inutile, vague et vide...~
@63   = ~...Le mal dans ta tête te murmurerait subtilement des choses, souillant ce qui te reste de bon, pendant qu'il troublerait ta perception, te masquant les changements qui s'opèrent en toi...~
@64   = ~...Il n'y aurait pas d'amis autour de toi pour t'avertir de ce qu'il se passe en toi...~
@65   = ~...Tu renoncerais...~
@66   = ~...Tu deviendrais l'Ecorcheur, l'avatar de Bhaal...~
@67   = ~...Tu resterais ainsi jusqu'à la fin des temps, n'amenant que le meutre et le carnage à tous ceux qui t'entourent...~
@68   = ~...Aucun amis. Juste des adversaires.~
@69   = ~Avec chaque grand pouvoir vient une tentation encore plus grande...~
@70   = ~...Tu n'aurais plus besoin de tes amis, ta puissance n'appartenant qu'à toi et à toi seul...~
@71   = ~...Bientôt, ils deviendraient un obstacle, une faiblesse, te rappellant le passé dont tu souhaites te débarasser...~
@72   = ~...Tu les tueras sans hésitation et sans remords...~
@73   = ~...Les sentiments amènent la faiblesse et la faiblesse n'a pas de place parmi les grands pouvoirs...~
@74   = ~...Tu ne craindrais rien, ne ressentirais rien, ne prêterais attention à rien...~
@75   = ~...Tu vaincrais Irenicus facilement, t'appropriant ses connaissances et ses pouvoirs...~
@76   = ~...Tu deviendrais comme lui...~
@77   = ~...Tu ne t'arrêterais pa là...~
@78   = ~...Ton héritage est une source de formidable puissance, puissance que tu voudrais exercer...~
@79   = ~...Tu reussirais...~
@80   = ~...Le dieu mort ne serait pas réssuscité, mais il n'aurait pas besoin de l'être...~
@81   = ~...Son équivalent serait déjà en train de souiller la terre.~
@82   = ~... Dans ma jeunesse, pendant le court été nordique, alors que nous n'étions que des adolescents dans les Dix-Cités... Nous construisions des radeaux de fortune à partir des arbres tombés le jour, puis naviguions vers le milieu du lac à la nuit tombée. Ensuite, nous nous étendions dessus, en regardant les étoiles pendant des heures et des heures... Priant... Priant pour de nouvelles aventures et des trésors... Priant pour devenir de vaillant chevaliers ou des mages puissants...~
@83   = ~Ahh, c'était si calme et paisible là-bas... J'ai presque oublié combien j'aimais ces nuits silencieuses et hypnotisantes...~
@84   = ~Est-ce que ça va ? Tu avais l'air pâle pendant un moment.~
@85   = ~Par les Neuf Enfers, qu'est-ce que c'était !?~
@86   = ~Tashia... il y a-t-il quelqu echose que tu souhaites me dire ?~
@87   = ~Comme quoi ?~
@88   = ~Comme... ce que c'était que cela !?~
@89   = ~Tu... Que vient-il de se passer ?~
@90   = ~Euhh... Tu t'es juste arrêté ici, alors nous nous sommes arrêtés aussi. J'ai pensé que tu avais l'air bizarre pendant un moment, mais c'est passé... Pourquoi ? Que s'est-il passé ?~
@91   = ~Je viens de te voir te métamorphoser en liche et me donner une prophétie sur ce qui se serait passé si ma vie avait été différente...~
@92   = ~Je vois... c'est pas grave, je vais bien. Continuons.~
@93   = ~Si tu le dis.~
@94   = ~Quoi ? Où ?~
@95   = ~Juste ici. Que s'est-il passé ?~
@96   = ~Ha ha <CHARNAME>! Moi ? Une liche ?? Je pense que tu derais te reposer bientôt. Tes plaisanteries deviennent d'un mauvais goût.~
@97   = ~Mais... peut-être... c'est pas grave. Continuons. Je vais bien maintenant.~
@98   = ~<GABBER>? Que puis-je faire pour toi ?~
@99   = ~Te portes-tu bien ?~
@100  = ~Tu as l'air bizarre, Tashia.~
@101  = ~Tu connais peut-être d'autre passe-temps ?~
@102  = ~Connais-tu d'autre devinettes ?~
@103  = ~Oh, rien. Ne fais pas attention à moi.~
@104  = ~Rien. Ne fais pas attention à moi.~
@105  = ~Je prendrais ceci comme un compliment.~
@106  = ~Je vais bien... pourquoi, quelque chose ne va pas ?~
@107  = ~Oh, non, c'est pas grave.~
@108  = ~Eughhh... bien, je pense... pour le moment. Un soin pourrait m'être utile néanmoins...~
@109  = ~Ahhh.. la douleur... s'il te plaît, <GABBER>, guéris mes blessures!~
@110  = ~*Gémissement* Je vais bien... vraiment. Pendant que tu es ici, <GABBER>, cela ne te dérangerait pas trop de me passer ma jambe droite? Elle est là, sur le sol, derrière toi...~
@111  = ~Eh bien, je peux te poser une ou deux devinettes si tu t'ennuies autant que ça...~
@112  = ~Non, n'y prête pas attention.~
@113  = ~Cela me paraît intéressant. Pose donc.~
@114  = ~Hmm... Laisse moi réflêchir...~
@115  = ~Voici un classique...~
@116  = ~Qu'est-ce qui est plus grand que Dieu, plus malsain que le Diable? Les riches en ont besoin, les pauvres l'ont. Si tu le manges, tu meurs. Qu'est-ce donc ?~
@117  = ~L'eau~
@118  = ~La nourriture~
@119  = ~Le pouvoir~
@120  = ~L'amour~
@121  = ~Rien~
@122  = ~Oui. Tu as gagné.~
@123  = ~Oh allez, fais un effort! Cette devinette est tellement classique! La réponse était 'rien'.~
@124  = ~Ahh...~
@125  = ~Celle-ci devrait être plutôt facile...~
@126  = ~Mon créateur ne veut pas de moi. Mon acheteur n'a pas besoin de moi. Mon utilisateur ne me voit pas. Qui suis-je ?~
@127  = ~Un nez~
@128  = ~Un cercueil~
@129  = ~Le futur~
@130  = ~La terre~
@131  = ~Un cadeau~
@132  = ~Ouaip. C'est ça.~
@133  = ~Héhé, non. La réponse correcte était un 'cercueil'.~
@134  = ~La nuit, nous sommes là sans que l'on nous ai appelé et le jour, on nous perd sans que l'on nous ai volé. Qui sommes-nous ?~
@135  = ~Les night clubs~
@136  = ~Les monstres~
@137  = ~Les fantômes~
@138  = ~Les bruits effrayants~
@139  = ~Les étoiles~
@140  = ~Correct!~
@141  = ~Oh soit réaliste! La bonne réponse était 'les étoiles'.~
@142  = ~Ça, c'est ce que tu dis... je m'y connais mieux que toi!~
@143  = ~Les fantômes? Non, les étoiles!~
@144  = ~Mais les fantômes viennent aussi la nuit et disparaissent le jour!~
@145  = ~Peut-être, mais tout les fantômes ne disparaissent pas le jour, tandis que toutes les étoiles, oui.~
@146  = ~Oh, bien sûr... toi et tes devinettes truquées...~
@147  = ~Celle-ci est astucieuse...~
@148  = ~Je n'ai jamais été; Je vais toujours exister; Personne ne m'a jamais vu ou ne me verra; Et pourtant, je suis fondamental pour tous ceux qui vivent et respirent dans les plans primaires. Qui suis-je ?~
@149  = ~La mort~
@150  = ~Demain~
@151  = ~La vie~
@152  = ~L'avarice~
@153  = ~Bien deviné !~
@154  = ~Tu vois, c'est plutôt difficile, comme je l'ai dit... La réponse était 'demain'.~
@155  = ~Piètre devinette...~
@156  = ~Le futur pourrait être une autre réponse, je suppose. La solution à cette énigme qui m'a été apprise était 'demain', mais 'futur' convient aussi.~
@157  = ~Le début de l'éternité, la fin de l'espace et de la vie, j'accompagne le temps et je suis en chaque endroit. Qu'est-ce ?~
@158  = ~L'enfer~
@159  = ~La balance~
@160  = ~La lettre E~
@161  = ~Héhé, tu as bien vu celle-ci! C'est rusé de ta part.~
@162  = ~Non, pas du tout. La réponse à cette devinette n'était pas un mot mais une lettre. La lettre 'E'.~
@163  = ~Quoi? C'est la devinette la plus pitoyable que j'ai jamais entendu. Je récclame un deuxièmes avis!~
@164  = ~La mort est la fin de la vie, mais pas de l'espace. La bonne réponse n'était pas un mot mais une lettre. La lettre 'E'.~
@165  = ~Il y a une maison verte. Dans la maison verte, il y a une maison blanche. Dans la mainson blanche, il y a une maison rouge. Dans la maison rouge, il y a beaucoup de bébés. Qu'est-ce ?~
@166  = ~Une pastèque~
@167  = ~Ooo... des bébés? Et si nous en avions ensemble ?~
@168  = ~Une armure de plate teinte en vert avec une guerrière enceinte à l'intérieur.~
@169  = ~J'abandonne.~
@170  = ~J'ai faim...~
@171  = ~Etonnant mais évident, n'est-ce pas ?~
@172  = ~Non, c'est juste une 'pastèque'. Pas très commune dans ces contrées, néanmoins...~
@173  = ~Hum. Une étape à la fois, <GABBER>. Je pense que je vais m'éloigner de toi pour l'instant...~
@174  = ~La réponse est 'une pastèque'. Pas très commune dans ces contrées, néanmoins...~
@175  = ~C'est parceque la réponse était 'une pastèque'. Pas très commune dans ces contrées, mais délicieuse.~
@176  = ~Hmm, ok maintenant j'ai faim aussi...~
@177  = ~Ha ha! Preque ça. La réponse était plus simple que cela. C'était 'une pastèque'.~
@178  = ~L'eau s'écoule sur moi, je peux aussi chatouiller. Je peux faire éternuer ou soulager. J'émet un bruissement que tu as rarement entendu à moins que tu ne sois un oreiller ou un oiseau. Qui suis-je ?~
@179  = ~Un brin d'herbe~
@180  = ~Une plume~
@181  = ~Un rêve~
@182  = ~Un cheveu~
@183  = ~C'est ça.~
@184  = ~Nan! La bonne réponse était 'une plume'.~
@185  = ~Comment appelles-tu un homme sans bras ni jambes au mileu de la route ?~
@186  = ~Ouch. Un sorcier dont les expériences ont vraiment mal tourné.~
@187  = ~Un homme chanceux d'être encore en vie ?~
@188  = ~Je dirais... Santé!~
@189  = ~Un homme mort!~
@190  = ~Un homme plutôt embêté.~
@191  = ~Hé hé... oui.~
@192  = ~Hé hé... oui, cela pourrait être une réponse. Mais normalement, c'est 'un homme mort'.~
@193  = ~Qu'est-ce qui apparaît une fois dans une minute, deux fois dans un moment, mais jamais dans une heure ?~
@194  = ~Un sort d'arrêt du temps qui a sérieusement dérapé !~
@195  = ~La lettre M~
@196  = ~La lettre N~
@197  = ~Un conversation romanesque~
@198  = ~Oui, tu as vu juste pour celle-ci aussi.~
@199  = ~Hehe, nan, la lettre 'M'.~
@200  = ~Oh...~
@201  = ~Donne lui de la nourriture et il vivra; donne lui de l'eau et il mourra. Qu'est-ce donc ?~
@202  = ~Une plante~
@203  = ~Un grouilleux mutant~
@204  = ~Quelque chose en dehors de ce plan~
@205  = ~La lettre N~
@206  = ~Le feu~
@207  = ~Non! C'est le feu.~
@208  = ~Plusieurs poneys blancs sur une colline rouge, sans cesse en mouvement, mais toujours debout. Qui sommes-nous ?~
@209  = ~Des chevaux~
@210  = ~Les dents~
@211  = ~Les vagues~
@212  = ~Les nuages~
@213  = ~Les yeux~
@214  = ~Plutôt simple, hein ?~
@215  = ~Nan. 'Les dents' était la bonne réponse.~
@216  = ~Des dents blanches ? Par quel artifice ? Les miennes ont toujours été jaunes depuis que je suis né!~
@217  = ~Ah, c'est vrai.~
@218  = ~Ouh... ne parlons pas de cela maintenant.~
@219  = ~Je suis en roche, pas en cailloux, je suis en vertèbre, mais pas en os, je ne suis pas en vie. Qui suis-je ?~
@220  = ~Un mort vivant~
@221  = ~La force~
@222  = ~La lettre R~
@223  = ~Tu dois certainement trouver ces devinettes basées sur des lettres trop évidentes. Tu as raison, bien sûr.~
@224  = ~Nan. La lettre 'R'.~
@225  = ~J'ai cent jambes mais ne peut tenir debout. Un long cou mais pas de tête. Je me nourris de la vie des jeunes filles. Qui suis-je ?~
@226  = ~Un balai~
@227  = ~Le temps~
@228  = ~La chance~
@229  = ~Une table~
@230  = ~Une cheminée~
@231  = ~Quoi? Un balai!~
@232  = ~Qu'est-ce qui devient plus mouillé quand elle sèche?~
@233  = ~Une éponge~
@234  = ~Un papier~
@235  = ~Une serviette~
@236  = ~Le vent~
@237  = ~Le soleil~
@238  = ~Oui.~
@239  = ~Sois réaliste. C'est une serviette!~
@240  = ~Pfff...~
@241  = ~Pourquoi utiliserais-tu cela pour te sécher? Une serviette ne serait-elle pas plus appropriée ?~
@242  = ~Une serviette ? Qui se sèche avec une serviette ?~
@243  = ~Hu-hmm...~
@244  = ~Plus il y en a, moins tu vois. Qu'est-ce ?~
@245  = ~L'obscurité~
@246  = ~La lumière~
@247  = ~Oui. Celle-ci était trop simple, n'est pas...~
@248  = ~Oh allez, c'est facile! La réponse était l'obscurité.~
@249  = ~Blah!~
@250  = ~Je suis sombre et toujours en mouvement. Sans le soleil, je partirais. Qui suis-je ?~
@251  = ~Un voleur~
@252  = ~Un assassin~
@253  = ~Une ombre~
@254  = ~Simple, je sais.~
@255  = ~C'est si simple! Une ombre!~
@256  = ~Plus tu les emmènes, plus tu en laisses derrière. Qu'est-ce ?~
@257  = ~Les pas~
@258  = ~Les indices~
@259  = ~Les impressions~
@260  = ~L'or~
@261  = ~C'est cela!~
@262  = ~Des pas!~
@263  = ~Oh!~
@264  = ~Léger comme une plume, je ne contiens rien; même l'homme le plus fort ne peut pas me retenir pendant plus de quelques minutes, que suis-je ?~
@265  = ~Un oreiller~
@266  = ~L'air~
@267  = ~L'honneur~
@268  = ~La respiration~
@269  = ~Une bougie~
@270  = ~Non, la respiration.~
@271  = ~Oh oui. Je savais cela.~
@272  = ~Alors que je suivais le chemin, j'ai vu quelque chose avec quatre doigts et un pouce, mais ce n'était pas composé de chair, de poisson, d'os ou d'oiseau. Qu'ai-je vu ?~
@273  = ~Un gantelet~
@274  = ~Un gant~
@275  = ~Des mains tranchées~
@276  = ~Des glyphes~
@277  = ~Des gants ou des gantelets, c'est pareil.~
@278  = ~Non. C'était des gants.~
@279  = ~J'ai dit pas de chair! Un gant était la réponse correcte.~
@280  = ~Utilise-moi bien et je peux être tout le monde, gratte mon derrière et je ne suis plus personne. Que suis-je ?~
@281  = ~Une épée~
@282  = ~Du cuir~
@283  = ~Un masque~
@284  = ~Un miroir~
@285  = ~Oui, tu as deviné.~
@286  = ~Non, un miroir.~
@287  = ~Je savais cela. Vraiment...~
@288  = ~Jaune et blanc. Dur à l'extérieur. Volé à la vie. Que suis-je ?~
@289  = ~Un oeuf~
@290  = ~Un bébé~
@291  = ~Une fleur~
@292  = ~Le sable~
@293  = ~Non, c'était juste un oeuf.~
@294  = ~Tu utilises un couteau pour découper ma tête, et pleure sur moi quand je meurs. Qui suis-je ?~
@295  = ~Ma prochaine victime!~
@296  = ~Un arbre~
@297  = ~Un oignon~
@298  = ~Un fruit~
@299  = ~Non, un 'oignon'.~
@300  = ~Ah oui...~
@301  = ~Je suis parti dans les bois et je les ai trouvé. Je me suis assis pour les chercher. Je les ai ramené à la maison avec moi parceque je ne pouvais pas les trouver. Qu'est-ce ?~
@302  = ~Des feuilles~
@303  = ~Des baies~
@304  = ~Des échardes~
@305  = ~Oui!~
@306  = ~C'était une devinette astucieuse. La réponse correcte est 'des échardes'.~
@307  = ~Vrai...~
@308  = ~Qu'est-ce qui peut remplir une pièce mais ne prend pas de place ?~
@309  = ~Un fantôme~
@310  = ~Mhmm.~
@311  = ~Non, c'est la lumière qui peut faire cela.~
@312  = ~Ah.~
@313  = ~En fait, l'opposé : la lumière. L'obscurité est pricipalement un manque de lumière. Bien que tu puisses dire qu'une pièce est emplie d'obscurité, dire qu'elle manque de lumière serait plus correct.~
@314  = ~D'accord, Mme. Robefutée. Si tu le dis.~
@315  = ~Je n'ai pas de poids, tu peux me voir et si tu me places dans un récipient, celui-ci s'illuminera. Qu'est-ce ?~
@316  = ~La magie~
@317  = ~Un trou~
@318  = ~Oui.~
@319  = ~Nan, c'est simple. 'Un trou' était la bonne réponse.~
@320  = ~Rompu dès qu'il est dit. Qu'est-ce ?~
@321  = ~Un sort~
@322  = ~Le silence~
@323  = ~Un secret~
@324  = ~Une récompense~
@325  = ~Et encore une devinette à laquelle tu réponds correctement... N'es-tu pas encore fatigué ?~
@326  = ~Non, c'est le silence.~
@327  = ~Je vois.~
@328  = ~Mais que se passerait-il si tu disais un secret tout haut au mileu de la forêt, quand personne ne peut t'entendre ? Il ne serait pas rompu, n'est-ce pas ? Le silence, par contre, le serait.~
@329  = ~J'ai deux têtes mais un seul corps, plus je reste debout, plus je courre vite. Qui suis-je?~
@330  = ~Un Ettin~
@331  = ~Une rivière~
@332  = ~Un sablier~
@333  = ~Je vois que tu es familier avec cette devinette. Tu as raison.~
@334  = ~Nan. 'Un sablier' était la bonne réponse.~
@335  = ~Oh, qui aurait deviné cela ?~
@336  = ~Comment appele-t-on une partie de l'oiseau qui n'est pas dans le ciel; qui peut nager dans l'océan et rester sec ?~
@337  = ~Une plume~
@338  = ~Un corps~
@339  = ~Un poisson~
@340  = ~Réflechis! Qu'est-ce qui fait toujours partie de toi, mais qui n'a pas de consistance ? Une ombre !~
@341  = ~Pfft, je le savais...~
@342  = ~Les hommes riches le veulent, les hommes sages le connaissent, les pauvres en ont besoin, et l'homme gentil en fait preuve.~
@343  = ~La sagesse~
@344  = ~L'intelligence~
@345  = ~La haine~
@346  = ~L'argent~
@347  = ~Oui... c'est un sentiment qui ne laisse personne indifférent...~
@348  = ~Non. La bonne réponse est le sentiment le plus basique, mon ami. L'amour.~
@349  = ~Oh. Je vois.~
@350  = ~Je suis à la fois père et mère. Je suis rarement immobile et pourtant je ne marche jamais. Je ne donne jamais naissance et ne nourris pas ma progéniture. Que suis-je ?~
@351  = ~Une mauvaise mère!~
@352  = ~Un travesti~
@353  = ~Quelqu'un de très confus sur sa propre identité~
@354  = ~Un nuage~
@355  = ~En effet.~
@356  = ~Ce n'est pas bon. La bonne réponse était 'un arbre'.~
@357  = ~Bien sûr. Je le savais. Je voulais m'assurer que tu connaissais la réponse aussi...~
@358  = ~Né sans mère ni père, j'ai rugi en arrivant au monde et je n'ai plus jamais reparlé. Que suis-je ?~
@359  = ~Un éclair~
@360  = ~Un orphelin muet~
@361  = ~Un cor~
@362  = ~Aucune idée~
@363  = ~La bonne réponse était 'un éclair'. Réfléchis!~
@364  = ~Evidemment. Humph.~
@365  = ~Pronounced as one letter, yet written with three; two letters there are, and two only in me. I'm double, I'm single, I'm black blue and grey; I'm read from both ends, and the same either way. What word is it?~
@366  = ~Aye~
@367  = ~Arg~
@368  = ~Eye~
@369  = ~Wee~
@370  = ~Pee~
@371  = ~Nope. 'Eye' is the word I was talking about.~
@372  = ~Voici un autre classique...~
@373  = ~Un baril d'eau de pluie pèse vingt kilos. Que dois-tu y ajouter pour qu'il en pèse quinze ?~
@374  = ~Des trous~
@375  = ~Moins d'eau~
@376  = ~Une horrible flétrissure d'Abi Dalzim~
@377  = ~Oh sois réaliste. Tu dois rajouter des trous.~
@378  = ~Une étendue scintillante qui se perd dans le lointain. Mais elle ne comporte pas de piste et on peut la traverser sans suivre un chemin. Qu'est-ce ?~
@379  = ~Le ciel~
@380  = ~L'imagination~
@381  = ~Un piège~
@382  = ~La mer~
@383  = ~Non. C'est la mer!~
@384  = ~Oh.~
@385  = ~Une étrange maison en terre qui ne mérite rien sauf le dédain. Et pourtant, ceux qui y restent ne se plaignent jamais. Qu'est-ce ?~
@386  = ~Le théâtre sous l'auberge des cinq choppes~
@387  = ~Un tombe~
@388  = ~Un prison~
@389  = ~Un asile~
@390  = ~Non, c'est une tombe.~
@391  = ~Partout dans la maison, il danse avec une dame. Pourtant il ne cesse de travailler et ne mène aucun idylle avec elle. Qu'est-ce ?~
@392  = ~Toi!~
@393  = ~Une gente dame~
@394  = ~Une bouteille de bière~
@395  = ~Une pelle~
@396  = ~Tu as raison.~
@397  = ~Non, un balai.~
@398  = ~Bien que plus bas qu'une clôture et plus fin qu'un rail, il peut servir à tenir un cheval; les sabots, la crinière et la queue. Qu'est-ce donc ?~
@399  = ~Une jument sexy~
@400  = ~Un sort de paralysie~
@401  = ~La peur~
@402  = ~Un pieu~
@403  = ~Bien sûr.~
@404  = ~Nan. Un pieu.~
@405  = ~Oh, je vois.~
@406  = ~Ha ha! Non, juste un pieu.~
@407  = ~C'est une servante infatiguable, transportant des charges dans la boue. Mais une chose que l'on ne peut lui imposer est de regagner le lieu de sa naissance.~
@408  = ~Nan, c'est une rivière.~
@409  = ~Mais le vent peut transporter des charges aussi et on ne peut pas le forcer non plus.~
@410  = ~C'est vrai, mais la terre sur laquelle il voyage n'est pas boueuse, n'est-ce pas ? Elle sècherait avec le vent.~
@411  = ~Bah... bien sûr, utilise cela comme une excuse...~
@412  = ~Il répond à l'appel sans qu'on le lui demande. Il répond dans la seconde et parle tous les langages avec la même facilité. Qu'est-ce ?~
@413  = ~Un familier~
@414  = ~Une pensée~
@415  = ~Dieu~
@416  = ~L'écho~
@417  = ~La musique~
@418  = ~Oui. C'est simple, je sais...~
@419  = ~Pas du tout, c'est l'écho.~
@420  = ~Noir quand il est acheté. Rouge quand il est utilisé. Gris quand il est jeté.~
@421  = ~L'huile~
@422  = ~Le charbon~
@423  = ~L'adamantine~
@424  = ~Pas du tout, c'est simplement le 'charbon'.~
@425  = ~Qui aurait pensé cela...~
@426  = ~Je suis désolé, <GABBER>, mais je n'ai pas d'autres devinettes en tête... si j'en retrouve, je te le ferais savoir.~
@427  = ~(Moui, pas mal pour un débutant, bien que tu devrais y inclure une ou deux références aux navets dorénavant. En parlant de cela, cela me rappelle le temps où l'oncle Scratchy...)~
@428  = ~(Jan?)~
@429  = ~(Oui Tashy?)~
@430  = ~(Une autre fois, s'il te plaît.)~
@431  = ~(Oh, je vois comment cela fonctionne ici. Tu peux lui raconter tes histoires mais tu refuses d'écouter les miennes? très bien. Humph.)~
@432  = ~Euhmm... alors on y va ou pas ?~
@433  = ~How did I do?~
@434  = ~I'm impressed, you got them all correct. Maybe I should call you the Sphinx-bane...~
@435  = ~You did great! It's no wonder we're having such an easy time with all the foolishness we have to put up with.~
@436  = ~You got a few wrong, but not too many. Maybe you should go looking for a riddle contest somewhere, you might be able to claim a prize. As long as there's no-one *really* good around.~
@437  = ~Are riddles a hobby of yours? You definitely did better than most people do.~
@438  = ~Well, despite being dropped on your head, you did manage to answer a few of them.~
@439  = ~You know that old saying, 'What you don't know can't hurt you?' You must be practically invulnerable.~
@440  = ~Are you sure you were awake when I told you the riddles? You got every one of them wrong.~