@0    = ~Tashia? Est-ce toi ?~
@1    = ~Tu ne te rappelles pas ? Je suis ta mère!~
@2    = ~Tu nous as abandonné, moi et ton père! Tu n'as même pas essayé de nous sauver... La seule chose dont nous avions besoin était de ton aide pour sortir de Targos en flammes et tu n'as pas eu la moindre envie d'essayer!~
@3    = ~Mais...~
@4    = ~Oui? Qui es-tu censé être ?~
@5    = ~Pfft. Oh, s'il vous plaît! Suis-je supposée me sentir coupable parceque j'étais une jeune fille en ce temps-là, sans pouvoirs ou sans force, à peine consciente de mon être ?~
@6    = ~Il y a quelques mois, votre argumentaire sur ma culpabilité aurait marché, mais maintenant... certainement pas.~
@7    = ~Va t'en, apparition. Ma vraie mère ne m'aurait jamais blâmée pour la faiblesse de mes jeunes années.~
@8    = ~Je suis sans voix...~
@9    = ~Tu lui as parlé!~
@10   = ~Es-tu certaine que ce n'est pas ta mère ?~
@11   = ~Je ne faisais que relater ce qui me paraissait évident, <CHARNAME>.~
@12   = ~Même si c'est vraiment elle, ses accusations sont injutes.~
@13   = ~Je n'aurai rien pu faire. Je le sais parceque j'ai passé des mois entiers à revivre le passé et à me lamenter dessus.~
@14   = ~C'est tout! Jamais plus je ne déprimerais en me souciant de ce qui aurait pu être fait autrement. J'ai déjà perdu plus de temps que nécessaire sur ce sujet.~
