@0    = ~Tashia, personnage additionnel (avec ToB)~
@1    = ~Tashia~
@2    = ~Quand on la questionne à propos de son passé, une expression de tristesse assombrit le visage pale de Tashia pendant un moment. Elle évoque sa naissance quelque part dans les environs des Dix-Cités, dans le Nord, incertaine sur la raison de leur éloignement des autres campements elfes. Le foyer de son enfance a été détruit en même temps que la cité de Targos, alors qu'un puissant mage terrorisait Icewind Dale... elle n'était encore qu'un enfant. Avec ses parents morts, elle n'a survécu que grâce à la bonté des étrangers, dont beaucoup avaient aussi perdus des êtres chers. Elle a grandit dans la maison d'adoption avec cinq autres enfants qui ont fini par partir à l'aventure ensemble, explorant les terres au sud des Dix-Cités, poussant jusqu'au sud de l'Epine Dorsale du Monde. C'est dans la cité de Pasdhiver qu'elle croisa Arilistan, un jeune kensai dont elle tomba amoureuse. Elle mentionne les évènements qui entourent les années qui suivirent avec une tristesse tragique au fond de la voix, parlant de leurs aventures mutuelles le long de la Côte des épées, s'arrêtant soudainement en expliquant qu'elle a déjà trop parlé. Vous remarquez les larmes qui se forment dans ses yeux couleur de jade juste avant qu'elle ne se retourne et continue son chemin.~
@35   = ~Arilistan~
@36   = ~Arilistan DeCourte~
@37   = ~Jarmis~
@38   = ~Jarmis Cole~
@39   = ~Vex~
@40   = ~Mage Rakshasa~
@41   = ~Soldat d'Arilistan~
@42   = ~Garde du corps d'élite~
@43   = ~Petite fille~
@44   = ~Tump~
@45   = ~Komt~
@46   = ~Une apparition~
@47   = ~Peanelian~
@48   = ~Figurine de Cornedentelle~
@49   = ~La Cornedentelle est le nom courament utilisé pour décrire une statuette d'ivoire fin produite à partir d'arrêtes de truites-niaises. Ce poisson ne peut être trouvé que dans les lacs des Dix-Cités d'Icewind Dale. Cette statuette en particulier ressemble à un léopard.

Cette figurine est le seul objet que Tashia a décidé d'emmener avec elle quand elle a quitté la région nordique. Simple souvenir dans un premier temps, la figurine a été imprégnée de puissants enchantements jetés par des amis sorciers de Longsaddle pour assiter Tashia et Arilistan dans leur périple. Après l'avoir quitté, Tashia a gardé l'objet à la fois parce qu'elle lui rappelait sa lointaine maison d'enfance, et pour les pouvoirs magiques que la figurine possédait.

CAPACITÉS:

Invoque un esprit léopard, Peanelian, une fois par jour pour combattre aux côtés du jeteur de sorts pendant une courte période. Peanelian est complètement immunisé à la magie, à l'acide, aux dommages électriques et à l'arrêt du temps.~
@50   = ~Femme elfe~
@51   = ~Tashia sourit et vous fait un clin d'oeil pour plaisanter.~
@52   = ~'Mmm... Un donjon froid! Cela me rappelle la maison.'~
@53   = ~'Sauf pour le côté donjon.'~
@54   = ~Un plan miniature qui t'appartient? Fascinant.'~
@55   = ~'As-tu pensé à inclure un service de chambre ici?'~
@56   = ~'Peut-être pouvons nous demander à ce méphite, juste ici.'~
@57   = ~'Je vais tous vous enfoncer mon Doigt de Mort, géants!'~
@58   = ~'Attendez... Cela ne sonne pas très bien...'~
@59   = ~'Des égouts. Comme c'est charmant!'~
@60   = ~'Et vous prenez souvent de telles routes touristiques?'~
@61   = ~'Hmm, une prison infestée de vampires!'~
@62   = ~'Que vont-ils encore inventer la prochaine fois...'~
@63   = ~'Levez-vous et sus à l'ennemi!'~
@64   = ~'Un nouveau jour dans la cause sans fin...'~
@65   = ~*Grognement*~
@66   = ~'Quand ce voyage se terminera-t-il?'~
@67   = ~'Tu m'as donné des coups de genoux'~
@68   = ~'Non attends... C'était une crosse d'arbalète!'~
@69   = ~'Vivre par l'épée...'~
@70   = ~'Soyez rôtis sur place par un mage bien entraîné.'~
@71   = ~'La route s'offre à nous encore une fois...'~
@72   = ~'J'adore l'ôdeur des corps pourris le matin!'~
@73   = ~'Enfin non... Pas vraiment.'~
@74   = ~'Hé, mec?'~
@75   = ~'Hmm?'~
@76   = ~'Oh, rien.'~
@77   = ~'Ok, qui a volé mon oreiller magique?'~
@78   = ~'Allez!'~
@79   = ~'C'est pas moi.'~
@80   = ~'Mensonges!'~
@81   = ~'Non, honnêtement!'~
@82   = ~'Je fouillerais ton sac plus tard, mais nous devons partir.'~
@83   = ~'Il y a des voleurs partout, je vous jure!'~
@84   = ~'Réveille-toi, mon amour.'~
@85   = ~'Tu m'as donné un coup de pied dans ton sommeil la nuit dernière!'~
@86   = ~'Non!'~
@87   = ~'Si!'~
@88   = ~'Non!!'~
@89   = ~'Bah, cela pourrait continuer pendant des jours.'~
@90   = ~'La prochaine fois, je te pétrifierais pour le reste de la nuit!'~
@91   = ~'Hehe, béta!'~
@92   = ~'Porte-moi, mon amour, je ne peux plus marcher après la nuit dernière!'~
@93   = ~'Uhm.'~
@94   = ~'Quoi? Oh bien, Je marcherais... Qu'est-ce que je ne ferais pas pour toi!'~
@95   = ~'Je suis en sous-vêtements! C'est... si inapproprié!'~
@96   = ~'Quoi? Si, j'y suis! Sous ma robe, évidemment.'~
@97   = ~'Allez, lève-toi et prépare-moi le petit déjeuner, homme!'~
@98   = ~'Allez, lève-toi et prépare-moi le petit déjeuner, femme!'~
@99   = ~'Pourquoi ferais-je cela?'~
@100  = ~'Ne questionne pas la Mère Matronne Tashia, à moins que tu ne veuilles sentir la colère de de son fouet-serpent à six têtes!'~
@101  = ~'Uhm...'~
@102  = ~'Bah, tu ne peux jamais jouer le jeu de temps en temps?'~
@103  = ~After the Bhaalspawn saga events were behind them, Tashia and <CHARNAME> proved a match made in heavens. They merrily adventured together for many years to come, being seen in such notable places as Calimport, Baldur's Gate, Waterdeep, Westgate and even Shadowdale. Their adventures came to a halt, however, when the pair finally arrived in the Icewind Dale, Tashia's homeland. Perhaps the two were tired from so many years spent on the open road, or perhaps their lively newborn child influenced the decision, but the newfound parents finally decided to settle down for a few years, to live a peaceful, normal life. The time spent in the Dale was far from peaceful, however, as their boy had so much youthful vitality and unsatiable desire for exploration that he put even his parents to shame. Soon the three set out again, beckoned by the neverending road ahead. It is not known where Tashia, <CHARNAME> and their child travelled to next, as the legends are vague and many. Some say that the trio entered the Underdark in an attempt to find a legendary settlement of dark elves who renounced Lloth as their goddess. Others place them in the lands far to the east, across the Sea of Fallen Stars and the Endless Waste, trying to find an elven artifact of great importance on a mission given to them by Queen Ellesime herself. Whatever did really happen, though, to this day remains unknown.~
@104  = ~After the Bhaalspawn saga events were behind her, Tashia set out again, driven by the brightly burning adventuring spirit within. She has been spotted all over Faerun in the coming years, visiting such notable places as Calimshan, Myth Drannor, Thay, and even the town of Candlekeep, to see for herself the birthplace of the legend she unintentionally became a part of. After countless seasons on the open road, Tashia finally arrived back in the Icewind Dale, the place of her long-passed youth. Her timing was exceptional, as an army of lesser creatures from all over the frozen lands were once again attacking her homeland. According to numerous witnesses, the well-seasoned Sorceress' spells mowed through hoardes of orcs, goblins, and trolls like hot knife through butter. Legends say, that she cleared most of the invading army all by herself, sending the remaining creatures scrambling frantically to get as far away from the berserked spellcaster as possible. Sadly, the fight has left its mark on Tashia, as her wounds were deep and numbered many. She lived not but a day after the siege was over, dying peacefully in the arms of weeping citizens, who came all across Ten-Towns to thank the brave elven maiden that single-handedly stopped an invasion.~
@105  = ~<CHARNAME>'s ascendance to Godhood affected Tashia deeply. However, it was not as much the ascension itself, as the betrayal she felt when <CHARNAME> renounced up his love for Tashia to become a god. The event left an emotional scar on her mind that would never heal, and from that day forward, never did she attempt to pursue another relationship again. In the following years, Tashia was seen wandering the lands from Calimshan to Thay, before finally arriving back where she started so many years ago - at the Icewind Dale. Her timing was exceptional, as an army of lesser creatures from all over the frozen lands were once again attacking her homeland. According to numerous witnesses, the well-seasoned Sorceress' spells mowed through hoardes of orcs, goblins, and trolls like hot knife through butter. Legends say, that she cleared most of the invading army all by herself, sending the remaining creatures scrambling frantically to get as far away from the berserked spellcaster as possible. Sadly, the fight has left its mark on Tashia, as her wounds were deep and numbered many. She lived not but a day after the siege was over, dying peacefully in the arms of weeping citizens, who came all across Ten-Towns to thank the brave elven maiden that single-handedly stopped an invasion.~
@106  = ~Grrrr!~
@107  = ~'Eeek! Je viens de voir un rat!!'~
@108  = ~'Ahh le début d'un nouveau jour. Ou bien est-ce la nuit ?'~
@109  = ~'On ne peut pas vraiment savoir d'ici, n'est-ce pas...'~
@110  = ~*Baillement*~
@111  = ~'D'accord, d'accord, tu n'as pas besoin de me pousser... je suis debout.'~
@112  = ~'Ugh...'~
@113  = ~'Maintenant, j'ai une douleur dans le cou.'~
@114  = ~'Je dois dire que je ne suis pas amatrice des repos dans de tels endroits...'~
@115  = ~'Qu..Quoi? Oh...'~
@116  = ~'La barbe, je faisais un rêve si merveilleux!'~
@117  = ~'Là, voilà ce que j'appelle un bon repos!'~
@118  = ~'Ok, ok, je suis debout...'~
@119  = ~'Qu..quoi? Il n'est même pas midi! Je retourne me coucher...'~
@120  = ~*Soupir* 'Bon, ok... '~
@121  = ~'Ce n'est pas facile pour moi de fermer mes yeux volontairement dans de tels endroits...'~
@122  = ~'...Let alone get any sound rest.'~
@123  = ~'Tu sais, tu ronfles, Jaheira!'~
@124  = ~'Quoi!!'~
@125  = ~'Hé hé, je plaisante, relax.'~
@126  = ~'Hmph.'~
@127  = ~'Héhéhé'~
@128  = ~'Meurs, porc répugnant!'~
@129  = ~'L'extérieur est exactement tel que je me le rappelais.'~
@130  = ~'Il n'a pas changé du tout. Etonnant, non?'~
@131  = ~'Ce n'est pas Minsc! Minsc aurait Bouh! Il n'y a pas de Bouh, donc cela ne peut être Minsc!'~
@132  = ~'Héhé! Plaisanterie, Minsc.'~
@133  = ~'Ooooh!'~
@134  = ~'Tu te moques d'Edwin, n'est-ce pas? Débile profonde...'~
@135  = ~'(Comment cette guenon ose-t-elle se moquer de mes vêtements!)'~
@136  = ~*Soupir*~
@137  = ~'On ne peut pas 'jouer' avec la nature. C'est la nature qui nous récompense pour nos efforts dans le protection de l'équilibre par un lien plus fort avec elle.~
@138  = ~'T'ferais mieux d'êt' grand s'tu veux l'tailler en morceaux'~
@139  = ~'En parlant de champs de maïs, cela me rappelle le temps où Oncle Scratchy a gagné une plantation de navets dans un jeu de canasta avec un cambion saoûl, au temps où il était perdu dans les abysses...'~
@140  = ~'Les cambions sont très friands des navets bien cuisinés, vous voyez, mais ils n'arrivent pas à les faire pousser correctement et ils ne sont pas non plus de très bons cuisiniers...'~
@141  = ~'La ferme elle-même était à l'abandon et il y avait des mauvaises herbes partout, quelques-unes si grandes et si épaisses qu'Oncle Scratchy devait creuser des tunnels au-dessous pour passer.'~
@142  = ~'Heuresement, une troupe de golems d'os féroces passaient par là au bon moment, et ont été d'accord pour couper les mauvaises herbes contre quelques tartes au navets sauvages.'~
@143  = ~'Mon oncle a rassemblé une bonne récolte et a fait pas mal de bénéfices cette saison, attirant un balor particulièrement méprisable qui avait un faible pour les navets.'~
@144  = ~'Heureusement, ce balor était de bien meilleure humeur quand il trouvait sa part de tarte aux navets chaque matin, et après avoir essayé la recette spéciale de mon oncle, il a accepté de le ramener dans le plan primaire...'~
@145  = ~'...en échange de la ferme, ce qui correspondait aux premières attentes d'Oncle Scratchy.'~
@146  = ~'Donc, si jamais vous êtes dans les abysses, soyez sûrs d'avoir une tarte aux navets ou deux pour pouvoir vous payer un portail vers votre propre plan.'~
@147  = ~'Pourquoi est-ce que vous me regardez tous comme cela? Allez, avancez, avancez.'~
@148  = ~'Ma couverture!' *pleurs*~
@149  = ~'Merci, oh merci!! Je dois aller le dire à maman!'~
@150  = ~'Uhh... Quelque chose cloche là...'~
@151  = ~'Je sens le dragon.'~
@152  = ~'Iciii! vampire vampire vampire...'~
@153  = ~'Un minuscule village niché au mileu de nulle part... Cela ressemble presque à chez moi!'~
@154  = ~'Enfin, sans l'herbe verte et luxuriante, et sans les arbres verts et propères.'~
@155  = ~'La neige semble aussi manquer...'~
@156  = ~'Argh! Ne peut-on pas dormir une heure de plus ?'~
@158  = ~'...Si glacée et seule...'~
@159  = ~'Hmm... Il semble que les nuits soient de plus en plus longues,'~
@160  = ~'...Ou alors nos haltes sont plus courtes! J'ai besoin de plus de sommeil!'~
@161  = ~'Et ainsi notre périple continue...'~
@162  = ~'Es-tu sûr d'avoir eu assez de repos ?'~
@163  = ~'Tu as l'air à bout! Dormons encore quelques heures!'~
@164  = ~'Bon d'accord, cela valait le coup d'essayer.'~
@165  = ~'Je suis réveillée... Non, vraiment...'~
@166  = ~'C'est si effrayant ici...'~
@167  = ~'J'espère que je n'étais pas la seule à éprouver des difficultés à m'endormir dans cette saleté...'~
@168  = ~'A peu près au moment même où tu t'es réveillé.'~
@169  = ~'Etait-ce toi qui ronflait toute la nuit, ou mon estomac qui gargouillait ?'~
@170  = ~'Je ne ronfle pas!'~
@171  = ~'Eh bien, dans ce cas, J'ai faim!'~
@172  = ~'Je me demande s'ils ont une sortie de secours ici...'~
@173  = ~'J'aurais pu jurer avoir entendu quelqu'un baver sur moi dans l'ombre...'~
@174  = ~'Levez-vous et rayonnez, mesdemoiselles!'~
@175  = ~'Quoi? Où est mon petit déjeuner ?'~
@176  = ~'S'il vous plaît, ne me faîtes pas de mal!! Prenez ce que vous voulez, laissez moi juste partir!! S'il vous plaît!!'~
@177  = ~'Hargh! Elle veut qu'on la laisse partir, Tumpie! Haw haw.'~
@178  = ~'Haw haw!'~
@179  = ~'Nan, on va pas faire ça tout de suite.'~
@180  = ~'S'il vous plaît! Je ne vous ai rien faît! Je vous en prie!!'~
@181  = ~'Haw! Prier est un bon début, mais il va falloir que tu le fasses plus fort afin que Tumpie t'entende. Il est un peu dur de la feuille, tu vois.'~
@182  = ~'Ah ouais, la feuille! Haw haw!'~
@183  = ~'Maintenant, je vais t'débarasser d'la couverture qu'tu portes, l'a l'air plutôt douce, et f'ra une bonne serviette pour ma barbe! Haw haw.'~
@184  = ~'Non monsieur! S'il vous plaît! Ma mère est malade et j'ai besoin d'une couverture pour la garder au chaud... c'est tout ce que j'ai pu acheter! Je vous supplie de ne pas prendre ma couverture!'~
@185  = ~'Pfah, ta mère ne m'concerne pas. J'ai b'soin d'une couverture, tu vois. Ca s'ra pour une noble cause! Haw haw!'~
@186  = ~'Augh!! S'IL VOUS PLAIT! AIDEZ MOI!!'~
@187  = ~Le visage de Tashia se fait soudainement pâle et vierge de toute émotion. Ses yeux de jade profonds se changent progressivement en orbes d'une impénétrable noirceur. Sa forme se flêchie et s'altère , devenant quelquechose de nouveau...~
@188  = ~Un envahissant sentiment de terreur vous submerge et vous fermez les yeux d'horreur...~
@189  = ~Quand vous ouvrez les yeux à nouveau, Tashia se trouve en face de vous, on ne peut plus normale, vous regardant avec curiosité.~
@190  = ~Une voix calme, froide sonne clairement dans votre tête...~
@191  = ~Tashia sourit et vous prend dans ses bras.~
@192  = ~'Alors... c'est la caverne qui t'a aidé à changer pour le mieux?'~
@193  = ~'Bien sûr, c'est elle. Il y a une aura puissante dans cette caverne. Elle m'a aidée.'~
@194  = ~'Oui, comme tu dis... je peux la sentir...'~
@195  = ~'...Hum... Je ne pense pas qu'il s'agit d'une aura de guérison et de restauration magique...'~
@196  = ~'...En fait, je sens plutôt l'opposé! S'il te plaît, Aril, quittons cet endroit dès maintenant!'~
@197  = ~'Oh, nous le ferons, ma chère. Nous le ferons. Dès que je t'aurais aidée.'~
@198  = ~'Quoi? *Toi*, m'aider? De quoi parles-tu !?'~
@199  = ~'L'aura m'assistera dans ma tâche. Viens, ma chère. Cela ne sera pas long.'~
@200  = ~'Ne me touche pas! Je ne vais nulle part avec toi! Pourquoi m'as-tu amenée ici ?'~
@201  = ~'Pourquoi? Pour conclure notre... liaison inachevée, bien sûr.'~
@202  = ~'Et de quelle liaison parles-tu ?'~
@203  = ~'Ahh, patience, ma chère. Tu verras bientôt... très tôt, en fait.'~
@204  = ~'Pour l'instant, ne te soucie pas de cela.'~
@205  = ~'Kethra bvon thai jharuun vhex...'~
@206  = ~'Tu sais quoi? C'est fini. Je m'en vais.'~
@207  = ~'...bkharzen mnuhaa vhelien ghax.~
@208  = ~'Tashia?'~
@209  = ~'Quoi?'~
@210  = ~'Meurs.'~
@211  = ~'Aauughh!!'~
@212  = ~'Ahh, maintenant, ce n'est pas mieux?~
@213  = ~'Vex!'~
@214  = ~'Ouiss?'~
@215  = ~'Le temps est venue. Apporte son corps à l'autel et que la cérémonie commence.'~
@216  = ~'Comme vous le ssouhaitez.'~
@217  = ~ Je me débrouillerais, pas de panique!~ [tashia_]
@218  = ~ Que veux-tu dire?~ [tashia0]
@219  = ~ Nadda! Rien.~ [tashia2]
@220  = ~ J'en ai plus qu'assez. Je vais le laisser ici pour l'instant.~ [tashia3]
@221  = ~ Je le garderais comme souvenir!~ [tashia4]
@222  = ~ Je ne peux plus voir mes mains... Ou mes pieds... Je suis invisible! Parfait!~ [tashia5]
@223  = ~ Quelle terrible, terrible perte.~ [tashia6]
@224  = ~ C'est comme si c'était fait.~ [tashiaa]
@225  = ~ C'est évident, je suis le meilleur choix.~ [tashiab]
@226  = ~ Je commence à être vraiment fatiguée. J'aimerais trouver un endroit confortable pour m'assoir et reposer mes jambes pendant quelques minutes.~ [tashiac]
@227  = ~ Je n'ai pas vraiment le temps de traîner.~ [tashiad]
@228  = ~ J'ai peur...~ [tashiae]
@229  = ~ C'est pour quoi?~ [tashiaf]
@230  = ~ Alors quoi de neuf?~ [tashiag]
@231  = ~ Salut.~ [tashiah]
@232  = ~ Salut!~ [tashiah]
@233  = ~ Bien sûr, essayons cela.~ [tashiai]
@234  = ~ Je pense que cela mérite un essai.~ [tashiaj]
@235  = ~ Cela devrait marcher.~ [tashiak]
@236  = ~ Ugh!~ [tashial]
@237  = ~ Ugh! Ohh...~ [tashiam]
@238  = ~ Rustique. Cela me rappelle la maison.~ [tashian]
@239  = ~ Quel endroit animé! Ce n'est pas mon type de public néanmoins.~ [tashiao]
@240  = ~ C'est complètement sombre et désert...~ [tashiap]
@241  = ~ Il fait un temps magnifique à l'extérieur!~ [tashiaq]
@242  = ~ J'ai l'impression que quelqu'un m'observe...~ [tashiar]
@243  = ~ Oh, ok...~ [tashias]
@244  = ~ Je vais y réflêchir.~ [tashiat]
@245  = ~ Je serais une gentille fille!~ [tashiau]
@246  = ~ Qu'est-ce que je cherche ?~ [tashiav]
@247  = ~ Quoi?  J'ai quelque chose sur le visage ? Quelque chose cloche avec mes cheveux ? Qu'est-ce que vous regardez ??~ [tashiax]
@248  = ~ Je suis propre et prête à travailler, monsieur. J'aimerais quand même être payée!~ [tashiay]
@249  = ~ Je paries que tu ne m'aurais jamais cru capable de cela!~ [tashiaz]
@250  = ~Tashia smiles back at you. Aww, what a warm feeling!~
@251  = ~'Quoi?  J'ai quelque chose sur le visage ? Quelque chose cloche avec mes cheveux ? Qu'est-ce que vous regardez ??'~
@252  = ~'Sommes-nous heureux aujourd'hui ?'~
@253  = ~'Oh arrête, tu me gènes.'~
@254  = ~'Tu ferait mieux de ne pas te moquer de moi!'~
@255  = ~Tashia vous regarde d'un air interrogateur.~
@256  = ~'Mmm..hmmm?'~
@257  = ~'Quoi ? Quoi ??'~
@258  = ~Tashia lève un sourcil dans votre direction.~
@259  = ~Tashia fait non de la tête.~
@260  = ~Tashia sourit et vous remercie pour votre soutien.~
@261  = ~Tashia vous laisse l'étreindre, mais un sentiment de confusion concernant vos motifs se lit clairement sur son visage.~
@262  = ~Tashia rit, vous attrape par le cou et essaye de vous faire une prise pour vous mettre à terre! Elle n'y arrive pas, mais vous finissez par rire ensemble de cette tentative infructueuse.~
@263  = ~Tashia sourit tandis que vous l'enlacez, en notant comme cela lui rappelle son enfance.~
@264  = ~Tashia esquive sur le côté, en criant de joie, 'Argh!! Oh non tu ne le feras pas!! Héhé!'~
@265  = ~Enlacer Tashia pourrait paraître très maladroit en ce moment, vous changez d'avis.~
@266  = ~Alors que vous vous avancez vers Tashia, son regard sévère dans votre direction vous fait changer vos plans.~
@267  = ~'Ohhh, c'est si charmant de ta part!'~
@268  = ~'Ha! Hé tout le monde, regardez quel grand sensible j'ai là!'~
@269  = ~'Merci, mais ça va... vraiment.'~
@270  = ~Vous complimentez Tashia sur son aptitude à lancer des sorts, elle vous rétorque qu'elle ne serait jamais devenue aussi puissante si vous ne l'aviez pas aidée.~
@271  = ~Vous complimentez Tashia sur son apparence. Elle rougit. Aww!~
@272  = ~Vous tentez de réciter un poème que vous avez écrit pour Tashia un peu plus tôt. Vous vous arrêtez soudainement au beau milieu, complètement embarassé. Tashia vous sourit avec compréhension et vous embrasse dans le cou.~
@273  = ~Vous réalisez que complimenter Tashia sur ses formes généreuses n'était pas la meilleure idée alors qu'elle vous gifle violemment. Ouch!~
@274  = ~Vos compliments sur la grâce et l'élégance de Tashia ne trouvent qu'une simple réponse: 'Bien sûr, je suis une elfe!'~
@275  = ~Vos tentatives de compliments du type 'Belles..euh..choses!' sont récompensées par une violente gifle et un par un sobriquet bien connu: 'Pervers!'.~
@276  = ~Vous n'arrivez pas à penser à un compliment pour le moment.~
@277  = ~Vos pensées restent stériles.~
@278  = ~Votre compliment concernant les beaux cheveux de Tashia sont récompensés par un sourire et un clin d'oeil dans votre direction.~
@279  = ~Votre chansonnette 'Tu es si belle quand tu es en colère' ne fait que dessiner un regard accusateur sur le visage de Tashia.~
@280  = ~Votre baiser est récompensé par une passion réciproque.~
@281  = ~Vous notez que ce n'est peut-être pas le meilleur moment et vous vous ravisez.~
@282  = ~Tashia glisse ses bras autour de vous et vous offre un baiser passionné!~
@283  = ~Vous réfléchissez à ce que vous allez faire durant un moment et embrassez Tashia sur la joue. Cela provoque un sourire et elle vous enlace tendrement.~
@284  = ~Vous fixez longuement Tashia du regard, elle vous dévisage à son tour; vous vous approchez lentement pour l'embrasser... comme c'est mignon!~
@285  = ~Vous vous agenouillez devant Tashia, embrassant tendrement le dessus de sa main, lui murmurant un timide 'ma Reine'. Elle glousse, soudainement génée.~
@286  = ~Vous embrassez tendrement Tashia dans le cou. Elle se crispe et pousse de petit rires nerveux.~
@287  = ~Vous faîtes basculer Tashia à la renverse et lui offrez un baiser si prolongé qu'elle se voit bientôt obligée de reprendre sa respiration! ...Bien joué!~
@288  = ~Vous donnez à Tashia un rapide baiser sur les lèvres, lui rappellant que vous faîtes toujours attention à elle. Ohhh, comme c'est charmant!~
@289  = ~En vous déplaçant lentement mais sûrement, vous serrez Tashia dans vos bras et lui donnez un baiser court mais passionné, la laissant sans voix et les yeux grand ouverts pendant un moment!~
@290  = ~Peanelian's claws~
@291  = ~Tashia, personnage additionnel (sans ToB)~
@300 = ~Tashia Add-on Pack by Bri and Lord Ernie (English only, Tashia ToB Required)~
@301 = ~Action Style dialogues~
@302 = ~Baldurized Dialogues~
@303 = ~Tashia NPC Mod~
@304 = ~Tashia's Winter Cloak~
@305 = ~This cloak was made from the pure white pelt of a winter wolf. Its softness and luxuriousness are nearly unmatched though an adventurer is more likely to prize this cloak for its protective powers. Tashia loves it and speaks with great fondness about the day that <CHARNAME> had it made for her.

STATISTICS:
50% Resistance to Cold
Armor Class Bonus:  1
Saving Throw Bonus:  1
Column of Ice as per the Wand of Frost (3 times per day)~
@306 = ~Winter Wolf Pelt~
@307 = ~The pure white pelt of the winter wolf is soft and luxurious. It is often sewn into garments as diverse as the rugged vests of the Uthgardt Barbarians and the delicate and fashionable winter stoles worn by noble women throughout the Sword Coast region.

STATISTICS:
50% Resistance to Cold~
@308 = ~Aimilíona Goldmantle~
@309 = ~Shopkeeper~
@310 = ~Tashia's body~
@311 = ~Tashia was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~
@312 = ~You don't appear to have Tashia's TOB version installed. Install it first before installing this expansion pack~
@313 = ~Belmin Gergas~
@314 = ~Cowled Enforcer~
@315 = ~Casts Polymorph Other - Belmin Gergas~
@316 = ~Tashia's Alternate Portrait 1 -  Created by Amalthea.~
@317 = ~Tashia's Alternate Portrait 2.~
@318 = ~Alternate portrait for Tashia.~

