@0    = ~Do you know another riddle?~
@1    = ~You wish to test yourself against my riddles? Well, then you're in luck. I just so happen to have some. Let's start with an easy one. Lighter than what, I am made of. More of me is hidden than is seen. What am I?~
@2    = ~Tree.~
@3    = ~Iceberg.~
@4    = ~Mountain.~
@5    = ~Gas.~
@6    = ~You were thinking of the roots of the tree, weren't you? The answer was iceberg, though since it's made of water, it's ice and floats while frozen.~
@7    = ~Correct. I did say this was an easy one, didn't I?~
@8    = ~Wrong. I was looking for iceberg. The mountain isn't exactly light, and a good part of it can be seen.~
@9    = ~If its a condition you're suffering right now, I want you to keep it to yourself. The answer I was wanting was iceberg.~
@10   = ~Time for another one? Okay, here we go: sometimes black, sometimes white. I have veins, but no blood. What am I?~
@11   = ~Wood.~
@12   = ~Vampire zebra.~
@13   = ~Marble.~
@14   = ~Cheese.~
@15   = ~I have yet to see a tree of that type, but I can see where veins could be considered the grain of wood. The answer, unfortunately, is marble.~
@16   = ~(giggles) That is an answer a small kid would give. I will give it to you since you made me laugh, but I was looking for marble.~
@17   = ~Correct. You are pretty good at these, aren't you?~
@18   = ~Cheese? Just how long have you left it out in the sun, and how could you stomach it? The answer I was looking for was marble.~
@19   = ~Let's try this one on for size:
Four stunning feet I have and hands a pair.
Unlike myself, not one and one I fare.
I ride and walk at once for me two bodies bear.
What am I?~
@20   = ~Centaur.~
@21   = ~Insect.~
@22   = ~Horse and rider.~
@23   = ~You and me in the thicket..~
@24   = ~You got it right. I'll have to try and make a harder one.~
@25   = ~You're on the right track by thinking of six limbs, but the answer is centaur. The human and the horse portions are the two bodies to bear.~
@26   = ~Almost got it, but the answer is centaur. A rider and horse make six feet, not four.~
@27   = ~(sighs) Well, riddles are one thing you don't have on your mind. The proper answer is centaur.~
@28   = ~Let's try one that some might consider macabre. The guiltless in this place are hung, usually it is dark in there. Arms and legs all dangle free, though seldom will a head appear. The victims do not decompose, yet skeletons abound I fear. Close to being closest if judged just by ear. What am I?~
@29   = ~Armory.~
@30   = ~Closet.~
@31   = ~Gallows.~
@32   = ~Dungeon.~
@33   = ~An armory is a place to store and maintain weapons, not bodies. The answer was closet. Think 'closest' but subtract the last 's' in it.~
@34   = ~You saw right through the images, and got it right. Good for you!~
@35   = ~Sorry, the only hanging going on here is that of clothes. The arms of the shirts, and the legs of the pants as they are hung in a...closet.~
@36   = ~I can see why you might say that. However, most executioners don't tend to clean up the heads they cut. However, the skeletons the riddle talks of is the skeletons in one's...closet.~
@37   = ~Another one already? Okay. Sometimes fair and sometimes foul, the measure of the steel. Often lost and rarely found, a gauge of how you feel. What am I?~
@38   = ~Spirit.~
@39   = ~Mood.~
@40   = ~Mettle.~
@41   = ~Temper.~
@42   = ~Not quite the answer I'm looking for. Though one can lose their spirit, it doesn't apply to metalwork. What one does do, though, is 'temper' steel.~
@43   = ~It's true one's mood can be fair or foul, but it doesn't quite apply to the steel mentioned in the riddle. The answer you're looking for is 'temper.'~
@44   = ~That's a pretty good answer, and not one I even thought of. The mettle of one's spirit, plus it's a play on metal, or the measure of steel.~
@45   = ~Yes, you got this one right. Shame I don't have a prize for you.~
@46   = ~At the sound of me, men may dream or stamp their feet. At the sound of me, women may laugh or sometimes weep. What am I?~
@47   = ~Music.~
@48   = ~Anguish.~
@49   = ~Siren.~
@50   = ~A fight.~
@51   = ~You are right. Music may stir a man's soul, or cause them to fall in despair.~
@52   = ~Yes, some delight in the suffering of others, but not for getting this riddle wrong. The proper answer is 'music'.~
@53   = ~You are close. It is true the song of the siren may do all these things, but 'music' can do it without magic.~
@54   = ~That could work, depending on which side of a conflict you are on. However, the common answer is 'music'.~
@55   = ~Pay attention, as this riddle is a bit long. Time and again we're cut down to size. Long out of favor and too low-borne. In our extended family, however, well placed close cousins brighten dull display--not too loud, not too flash. Jealous of all attention, we feel undermined. But we don't stay turned in on ourselves. Growing in confidence, we make a stand for unrestricted life, until once more we're cut down to size. What am I?~
@56   = ~Weeds.~
@57   = ~Toenails.~
@58   = ~Orcs.~
@59   = ~Fingernails.~
@60   = ~That actually comes close, but isn't quite there. A weed doesn't want to call attention to itself, not unless it wishes to be pulled. The answer sought, though, is 'toenails'.~
@61   = ~Heh, you have it in one. You wouldn't believe some of the answers that others have come up with.~
@62   = ~Many adventurers feel that way about the orcs, but it isn't quite right. The right answer is 'toenails'.~
@63   = ~Oh, so close, and yet so far away. It is a nail of a sort, but those that grow on one's toes, and not one's fingers. 'Too low-borne' indicates the difference.~
@64   = ~Let's go with a shorter one this time. When set loose, I fly away. Never so cursed, as when I go astray. What am I?~
@65   = ~Patience.~
@66   = ~The heart.~
@67   = ~Arrow.~
@68   = ~Tongue.~
@69   = ~Yes, it is a horrible thing when one loses their patience, but usually it isn't cursed. The 'tongue' on the other hand, especially where gossip is concerned, is the right answer.~
@70   = ~It is not pleasant to see a loved one's heart go astray, but unless carved out, there is little way it can get loose. The answer I was looking for is the tongue.~
@71   = ~Heh, I didn't consider that, but you're right, it is a bad thing if an archer's shot goes way off...especially if you become the target. Still, the answer I was looking for was 'tongue.'~
@72   = ~Correct. After all, little good is accomplished with the wagging of someone's tongue.~
@73   = ~Time for another one? Very well. Kings should always do it. When golden, it goes both ways. Break it at your peril. Learn how the game is played. What am I?~
@74   = ~Speech.~
@75   = ~Rule.~
@76   = ~Egg.~
@77   = ~Dignity.~
@78   = ~Not a bad guess, for a king should be able to speak. If nothing else, it can help keep the mob in place...but better than a smooth tongue is a king who can 'rule.'~
@79   = ~You must have heard this one before. If not, good job figuring it out.~
@80   = ~This isn't a variation on the old egg riddles. Yes, the yolk is golden, and it can break, but the rest doesn't apply. The answer is 'rule'.~
@81   = ~So close, and yet so far. The answer is rule, as in the golden rule, or the rules of the game.~
@82   = ~Interested in another riddle? Okay, here is another long one. The music when you must confess about it when you're turning round. A card that stares off into space, a place on which no food is found. Off it goes where two foes meet, planted when you hit the ground. What am I?~
@83   = ~Battlefield.~
@84   = ~Duel.~
@85   = ~Vertigo.~
@86   = ~Face.~
@87   = ~You're definitely good to have got that one. Heh, I wonder what gave it away.~
@88   = ~Duel satisfies one of the clues, but not the others. After all, don't foes come 'face' to 'face'?~
@89   = ~Found the riddle confusing? The answer is 'face'...face the music, face-to-face, face card...~
@90   = ~No, not quite. The planting isn't that of putting a body in the ground, but rather hitting the earth 'face' first.~
@91   = ~Ready for another riddle? Very well, here we go: I'm skulking by the scandal and the handle on the door. I'm stuff that you want off the cuff, I'm friendly with the poor. I'm of a mind where females are defined as bits of skirt. I'm what you want to keep out when you've got an open hurt. What am I?~
@92   = ~Wit.~
@93   = ~Death.~
@94   = ~Dirt.~
@95   = ~Gossip.~
@96   = ~It is true that that those who live by their wits tend to engage in such skullduggery as listening at doors, and sleight-of-hand, but they aren't necessarily friendly with the poor. The answer is 'dirt'.~
@97   = ~Death waits for no man, but that isn't the answer for this riddle. 'Dirt' is the friend of the poor, and the lecher's state of mind.~
@98   = ~Well, you got that one easily enough. I'll have to think of a harder one next time.~
@99   = ~Not a bad guess, but not the one I'm looking for. The answer to my little riddle is 'dirt'~
@100  = ~Lovely and round, I shine with a pale light. Grown in darkness, a lady's delight. What am I?~
@101  = ~Diamond.~
@102  = ~Pearl.~
@103  = ~Moon.~
@104  = ~Silver.~
@105  = ~Diamonds may be a girl's best friend, but that isn't the answer to this riddle. 'Pearl' is.~
@106  = ~Hmm...the silver of a wedding band. Except silver is mined, not created in the manner a speck of dirt becomes a pearl in an oyster.~
@107  = ~A moonlit stroll is very romantic, but the answer needed is 'pearl'.~
@108  = ~Correct! Though, truth be told, I'm not all that fond of pearls.~
@109  = ~Here is another short one: I'm not in court to be judged, but I am the mark by which others are. The bottomless find scant use for me. What am I?~
@110  = ~Robe.~
@111  = ~Law.~
@112  = ~Noose.~
@113  = ~Bench.~
@114  = ~The robes of the judge? Hmm, that really comes close, especially with the bottomless comment. I will give it to you, though the desired answer was 'bench'.~
@115  = ~The bottom referred is not the bottom of society, and they most of all need law. The answer I was looking for was 'bench'.~
@116  = ~That is a macabre twist, but I can see it, especially when the trapdoor is released for those being hung. 'Bench' is the desired response, as in 'benchmark'--the standard by which others are judged.~
@117  = ~Guess that one was an easy one for you. Still, you got it correct.~
@118  = ~I hope you haven't heard this one before: I do not have a body, yet I grow constantly. Everyone wants to visit, yet no one wants to live with me. Nobody can find me, yet in the end, like the stuff between the stars, I shall be everywhere. What am I?~
@119  = ~Ocean.~
@120  = ~Past.~
@121  = ~Rumor.~
@122  = ~Wind.~
@123  = ~Ah, the ocean is always constant, but it fails since it is a body of water. The desired reply is the 'past' which grows with every passing minute.~
@124  = ~Yes, the 'past' is the one thing that continues to grow. We can't see it, and yet it clings to all of us.~
@125  = ~That is a close guess, but it doesn't meet all the criteria. Yes, rumor may grow with each retelling, but it doesn't have to. The answer which does constantly grow is 'past'.~
@126  = ~Hmm, well, I can see why you would say it, but the wanted answer was the 'past'. After all, not to many people wish to visit the place of 'wind'...breaking or otherwise.~
@127  = ~I'm going to have start thinking of more riddles at this rate. Anyways, here is another one: What is it that belongs to you, but others use it more than you do?~
@128  = ~Name.~
@129  = ~Underwear.~
@130  = ~Money.~
@131  = ~Correct. Unless you refer to yourself in the third person. I've met a couple of people like that...I find them vaguely disturbing.~
@132  = ~Okay, now I know you're just making fun of me. Or, at least I hope so. If this is actually what is happening...ick. The answer, in case you were curious, is 'name.'~
@133  = ~I think that's because you are a generous person. However, 'name' is the answer is what I'm looking for.~
@134  = ~Unless you have an evil twin, I don't think so. The answer I was looking for is 'name'.~
@135  = ~Again? Very well. If a man carried my burden, he would break his back. I am not rich, but leave silver in my track. What am I?~
@136  = ~Camel.~
@137  = ~Snail.~
@138  = ~Dwarf.~
@139  = ~Turtle.~
@140  = ~It is true that a camel can carry more than a man, but the only thing it leaves in its tracks are footprints. The answer is 'snail' and its trail of slime.~
@141  = ~Heh, you figured it out quite handily. Then again, I know it is a bit of an old riddle.~
@142  = ~So, the dwarf is hauling treasure, and has a hole in his sack? That is a bit of a stretch. The answer I'm looking for is 'snail' who carries its home on its back, and leaves a slimy trail.~
@143  = ~I was thinking of 'snail' but a turtle might work. It does carry its home on its back, and it could leave a glistening trail if it just emerged from the water.~
@144  = ~Hmm, it's getting harder to make sure I don't repeat the riddles. I believe I haven't shared this one yet: Something round, split in the middle, surrounded by hair, and water comes out. What am I?~
@145  = ~Buttocks.~
@146  = ~Coconut.~
@147  = ~Eye.~
@148  = ~Beholder.~
@149  = ~I admit I've told my fair share of bawdy riddles, but this isn't one of them. The answer I was looking for was 'Eye'.~
@150  = ~If cut, this comes close. Still, the liquid in a coconut is called milk, and not water. The answer I was wanting was 'eye'.~
@151  = ~Correct! The eye's water is its tears, and its hair is the eyelashes on both eyelids.~
@152  = ~Well, if you have a big enough ax, and can make it bleed. No, the answer I wanted was 'eye'. The pupil splits it in two, and it's wet when it tears.~
@153  = ~I don't know how many more riddles I will have for you, but here's a new one: I am always behind or on top of you. Full of dust, ash and air, I smell of every room you ever walked through. I rise when offended, creak when wet. How easily we part, how often I leave trails of myself in your wake. What am I?~
@154  = ~Hair.~
@155  = ~Old Age.~
@156  = ~Dog.~
@157  = ~What more needs to be said than you have answered this correctly.~
@158  = ~Well, it is true the Reaper follows in our wake, and I guess his bones would creak, but the answer, 'hair', I was looking for was less metaphorical.~
@159  = ~You don't have a optimistic view of growing old, do you? However, the answer I was looking for was 'hair'.~
@160  = ~Heh, dogs can and do get into everything. The only problem is that it can't get above you. The answer I was looking for is 'hair'.~
@161  = ~Not tired of riddles yet? Well, here goes: Bright as diamonds, loud as thunder. Never still, a thing of wonder. What am I?~
@162  = ~Lightning.~
@163  = ~Avalanche.~
@164  = ~Broken Mirror.~
@165  = ~Waterfall.~
@166  = ~Ooh, good guess except lightning in and of itself really doesn't give a sound. What I'm looking for is 'waterfall'.~
@167  = ~That guess matches almost all the clues except the avalanche tends to be the color of stone. I guess a case could be made for glistening snow, but 'waterfall' is the answer most people say.~
@168  = ~It would have to be a large mirror to work. I'm sorry, the answer you want is 'waterfall'.~
@169  = ~Yes, that is correct. It really is an old one, but sometimes those are the best riddles.~
@170  = ~I think this will have to be the last one for a while. At least until I can come up with some new riddles. Anyways, here it is: Get into it, don't get out. Dance it, write it, point it out. Drop it to me, cross it out. Tie it, toe it, say it out. What am I?~
@171  = ~Love.~
@172  = ~Trouble.~
@173  = ~Line.~
@174  = ~That is a sweet thought, but the answer I am looking for is 'line'.~
@175  = ~Not a bad guess, but the answer that satisfies all the conditions is 'line'.~
@176  = ~You're absolutely correct. Well done.~
@177  = ~I can see where you might say music, but the proper answer is 'line': Toe the line, drop a line...~
@178  = ~I have no more riddles for you, I'm afraid. But let's see how you've solved the rest of them...~
@179  = ~You didn't get even one right. Just how many years did it take for you to learn how to breathe?~
@180  = ~I guess you could have done worse, though I don't see how. At least your lips don't move when you're thinking.~
@181  = ~There is room for improvement. Be careful not to scrape your knuckles when you walk.~
@182  = ~Not too shabby. You definitely know more than the average person.~
@183  = ~You have nothing to be ashamed of. A little more practice, and I think you could be among the best.~
@184  = ~Ooh, you're good. Really good. If we were to compete, you would make it a really close race.~
@185  = ~What can I say other than you got them all right. You weren't raised by Oghma by chance?~
@186  = ~(Flirt with Tashia.)~
@187  = ~(Flirt with Tashia)~
@188  = ~(Tashia looks in your direction with curiosity.)~
@189  = ~(Beam a smile at Tashia.)~
@190  = ~(Wink at Tashia.)~
@191  = ~(Take Tashia's hand.)~
@192  = ~(Kiss Tashia on the cheek.)~
@193  = ~(Hug Tashia.)~
@194  = ~(Give Tashia a passionate kiss.)~
@195  = ~You're in a good mood. Did you break wind again?~
@196  = ~(Tashia grimaces at your attention, and spits on the ground.)~
@197  = ~You're ever striving after that which is forbidden to you, aren't you?~
@198  = ~(Tashia shakes her head from side to side, clucking her tongue disapprovingly.)~
@199  = ~Enjoy the view. That's all you're getting.~
@200  = ~I've hated your looks from the start they give me.~
@201  = ~(Tashia bends slightly at the knees, allowing you a brief glimpse of the swell of her cleavage. Her right hand suddenly sweeps along the ground, gathers some dust, and throws it into your eyes.)~
@202  = ~When you look at me, I feel nauseous and tingly. It must be love...or the flu.~
@203  = ~(Tashia daintily exposes the length of her leg to give you a better view...then kicks your feet out from under you.)~
@204  = ~You really ought to take care of that nervous tic.~
@205  = ~What the hell are you doing? And why are your palms sticky?~
@206  = ~Could you please not touch me? I've got blood on my hands again...the scabs must have worn off your knuckles.~
@207  = ~(Tashia slaps you hard) Hands off!~
@208  = ~Sometimes I need what only you can provide: your absence.~
@209  = ~(Tashia curls her hand under yours until it rests in your palm...and then her nails dig deep into your soft flesh, almost hitting bone.)~
@210  = ~I'd like to give you a going-away present ... but you have to do your part.~
@211  = ~Tashia stomps hard on your foot, and for a moment it almost feels like she cracks your bone.~
@212  = ~Your face is flushed, and your heart is beating hard. Slit your wrists - it will lower your blood pressure.~
@213  = ~(Tashia pulls away, and slaps you hard on the mouth, knocking one of your teeth loose.) What part of no don't you understand?~
@214  = ~Your sense of timing is off. You had your chance...once. It is too late now.~
@215  = ~I like your approach, now let's see your departure.~
@216  = ~(Tashia snarls angrily, and pushes you away one-handed.)~
@217  = ~(Tashia stomps your foot with a bone-crunching sound, and escapes your embrace.)~
@218  = ~You want to get closer? Then let's play horse. I'll be the front end and you be yourself.~
@219  = ~You should have gotten to know me better when you had the chance. As it is, such intimacies are unwelcome.~
@220  = ~I want nothing out of you but breathing, and very little of that!~
@221  = ~(You feel a flash of pain, and taste blood on your tongue. Tashia steps back, and spits a small bit of your lip to the ground.)~
@222  = ~Tashia wipes her mouth, and says) You are a man of the world -- and you know what sad shape the world is in.~
@223  = ~Gods' preserve me. Can't you just take no for an answer?~
@224  = ~I pity the woman who will actually welcome your kiss. She will have to have no sense of smell for one.~
@225  = ~(Tashia smiles brightly, her teeth practically gleaming. She moves in close, kissing you softly on the lips. She then kisses the base of your neck, slowly working her way down, trying to give you something more to smile about.)~
@226  = ~(Tashia presses two of her fingers across your lips, and whispers huskily) I love the way you smile. Then again, I could be considered biased.~
@227  = ~(Tashia blows a kiss toward you) Be careful, it's a cheekseeker.~
@228  = ~(At the sight of your smile, Tashia presses her lips close to yours, and whispers) Smile. It's the second best thing one can do with one's lips.~
@229  = ~(Tashia blushes, and bows her head, causing her face to be hidden by a cascade of golden hair. Peeking through the strands, you make out the hints of her own smile.)~
@230  = ~(Tashia presses hard into your backside, her breasts rising and falling with each breath, while resting her head on your shoulder) I find you as easy on the eyes as well, love.~
@231  = ~(The attention you lavish seems to make Tashia a little bolder. She purses her lips slightly into a pouty smile, and clenches her hands behind her back. Her position accentuating her shapely bosom, she giggles softly, and bounces slightly on the balls of her feet.)~
@232  = ~(As Tashia notices your interest, she runs a slender finger along the swell of her bosom. She gently nips at the tip of her finger, before licking the very edge of it.)~
@233  = ~(When she becomes aware of your attention, Tashia dips her head slightly, and wipes away an unexpected tear from the corner of her eye. However, she is beaming as she lifts her head.)~
@234  = ~(At sight of your playful eye, Tashia's hand reaches out to softly touch your cheek.) Let me stare deeply of you, such that even if struck blind, I will always remember this moment.~
@235  = ~(Tashia opens your hand, and gently touches your lifeline. Slowly, she traces the veins of your arm, following the length up to the side of your neck, where she gently cups your cheek, and kisses you on the lips.)~
@236  = ~(As your fingers brush the inside of Tashia's palm, you feel her pulse flutter upon the contact. She gives a wan smile as she presses her free hand over your heart.) I love you, you know that, right?~
@237  = ~(Tashia grasps your hand, and pulls you toward her. You stumble, and instead find yourself pulling her on top of you. Tashia giggles as she lays astride you. Her cheeks grow flush, and she lowers her face to yours...only for you to feel her hands assault your side in a wave of tickling)~
@238  = ~(Tashia is a little surprised as your hand engulfs hers, for you feel the warm flow of blood as her nails accidentally break your skin) Love is much like a wild rose, beautiful and calm, but willing to draw blood in its defense.~
@239  = ~(Tashia's seems slightly surprised by your action, and her hand is a little limp before enclosing your fingers with her own. When you go to pull away, you find her hand is like a vice, reluctantly letting your touch go). Sometimes...sometimes I worry. But when I'm with you, I know that all will be well.~
@240  = ~(As your lips brush her skin, you can feel Tashia's cheek grow warm, her face flushing under your touch. When you pull back, she has a hungry cast to her eyes.)~
@241  = ~(Tashia turns her head until you are kissing her full on the lips. You share a heated exchange of air before she pulls apart.) You need not be so...hesistant, <CHARNAME>. There is more just for the asking.~
@242  = ~(Tashia strokes your jaw, her eyes staring adoringly into yours) You are so sweet, my love, just like the first time we met. ~
@243  = ~(After your kiss, Tashia raises your hand, and gives it a slight nip) Is it my turn to kiss it and make it better?~
@244  = ~(Tashia pulls away, resting a hand on slightly over her heart, and titters) You would have been the death of my father, you know, if we had met back home.~
@245  = ~(You step up beside Tashia, putting your arm around her waist and turning her around to face you.) In love there are two things -- bodies and words.~
@246  = ~(Tashia's arms eagerly wrap around your backside. She pulls you close, your pelvis touching her groin. You feel a slight pinch in your right buttock and she arches her eyebrows slightly.)~
@247  = ~(Tashia grabs a hold of your arms before you can embrace her. She takes a tentative step back, and then to the side, pulling you with her) One of these days, we should go dancing.~
@248  = ~(As Tashia hears your approach, you suddenly see her stumble, and swoons backwards. As your arms wrap around her, a smile crosses her face) I knew you would catch me.~
@249  = ~(Tashia leans into your back, nestling in your embrace) Such gentle arms. The last time I felt so safe was when my father held me. (Tashia giggles slightly) Don't worry, I won't call you daddy.~
@250  = ~(As Tashia disengages from you, she gasps for breath, and then giggles) I'm sorry. I was just remembering something my mother said. 'Love is not the dying moan of a distant fiddle-it's the triumphant twang of a bedspring.'~
@251  = ~(Time seems to become meaningless as you kiss Tashia, until you become aware of dampness near your waist. As you pull back, there is a moist spot on Tashia's clothing.) Look what you've done! (Tashia reaches into the folds of her clothes, and pulls out a bunch of smashed grapes)~
@252  = ~(There is a satisfied smile on Tashia's face when you pull apart. She twirls a loose tangle of hair in her fingers) You're a much better kisser than Arilistan. At least you never asked me to...er...well, less said the better.~
@253  = ~(Tashia presses two fingers onto your lips before you can complete your kiss. She shakes her head, her long hair momentarily blinding you) Not right now. I have a headache.~
@254  = ~(When the need for air pulls you and Tashia apart, you can see regret on her face. With a pounce, she presses herself onto you, rapidly kissing you on your chin, on your neck, on your chest. She stops as she realizes she is working on her way down, but whispers) Wait until we break later.~