@0 = ~Another lass coming to the city to make her fortune. Well, if you don't mind the hours, you might do well here. Although I must say that for the standards of your kind you are a bit plain. However, don't let it be said that Oriana is without heart. I know a lesser noble or two that is becoming quite tiresome, and I don't mind giving you my castoffs.~
@1 = ~Oh, please, you don't need to bother, we are just passing through. Bbut I must thank you for your pity.~
@2 = ~Besides, I'm sure you've been on your knees more than a priest of Lathander.~
@3 = ~Welcome to Athkatla, fair maid. Looks like you are fresh from the country. I must say it is quite pleasing to see one with cheeks as rosy as yours, and your skin veritably glows with a healthy tan. Come, let me whisk you away for a night of enjoyment and passion.~
@4 = ~(She runs her fingers on his shirt) Oh you are a sweet talker, aren't you? Heh, did you know my mother taught me the fastest way to a man's heart? Do you know what it is?~
@5 = ~(He takes her hand in his) What is that?~
@6 = ~(She curls her hand into a fist, and hits him in the stomach, driving him to the ground) Through his chest with a knife...~
@7 = ~That sounds reasonable. You've got a deal.~
@8 = ~I can't stop you from looking at other women, <CHARNAME>. I may not like it, but I can't stop it. But if what we have means anything to you, please don't.~
@9 = ~Enough Tashia. You know what? I find you stifling. I'll do whatever I damn well please, and if that's not good enough for you, then too bad.~
@10 = ~Tashia, I'm just asking her if there is some way I can help, nothing more or less. Besides, it's not like I haven't noticed you ogling other men...~
@11 = ~(Tashia smiles, links her arms into yours, and says) I'm proud of your choice, otherwise I would have to think of an appropriate punishment. Something along the lines of taking a glass rod, inserting it into your member, and smashing it with a hammer...~
@12 = ~(Tashia furiously walks over, and she jabs a finger into your chest, shouting) You lying bastard. I hope your cheap lay was worth it. Why I ought to...~
@13 = ~(Tashia's eyes glow a furious yellow, and her right hand comes up with a savage snap, catching you on the face, and as it does so, your entire body feels on fire, as Tashia's magic pours her feelings of betrayal and anguish into your body. As the pain fades, Tashia turns on her heel, leaving you strangely weaker, bearing the consequence of your betrayal.)~
@14 = ~Hmmph. That's why I really hate illusions. It's hard to decide which is real, which is illusion. For all we know, this ogre could just be like every other ogre, while that spider over there is a master ventriloquist.~
@15 = ~God, it smells like someone died in here.~
@16 = ~I didn't mean, I mean... Uh, I think I'm going to be sick...~
@17 = ~Since when does seafood get condescending?!? Tell you what, get some water boiling, possibly some sage, a sprig of parsley. What else? Oh yes, lemon is definitely a necessity...~
@18 = ~That... that is disgusting! How could you even consider cooking him!~
@19 = ~Besides, I don't know if there would be enough white wine to serve with it.~
@20 = ~Well, that sounds like a plan, just bear in mind that I suspect an illithid wouldn't be that different than an octopus. You know how much pounding they do to keep the thing from being... chewy?~
@21 = ~(Whispering) No wonder he is so cranky. He hasn't needed to eat and breathe for years. How much gold do any of you want to wager that isn't the only thing he hasn't done in years?~
@22 = ~Imagine, a decade's worth of chronic constipation...~
@23 = ~I'm surprised that you would waste this much time and effort on a book. Hell, I would sooner believe that you would use it to wipe your grimy arse with it.~
@24 = ~Nay, girlie, not at the wage I was hired. Besides, I be finding Volo's Travel Guide a much better choice. Ye get both quantity and quality in one book.~
@25 = ~I'm sure you know this, but I would like to mention one thing. You know, if you're trying to take a roomful of people by surprise, it's a lot easier to hit your targets if you don't yell going through the door.~
@26 = ~Wherefore take them by surprise? Goodness doesn't need to skulk in the shadows! I say swords out! Let them fear when we apply our righteous boots to their backside!~
@27 = ~Cast your haughty gaze elsewhere, elf. Your very countenance makes my skin crawl.~
@28 = ~Who the hell are you to address me so?~
@29 = ~Keep your impertinent tone to yourself. I am Belmin Gergas. Your kind murdered my son and daughter. It will be with great pleasure when I see you and your ilk expunged from the face of Faerun!~
@30 = ~Given such an attitude it's no wonder your son and daughter were killed, especially if they were as vocal as you.~
@31 = ~Don't you dare mention my son and daughter! You're filthy lips aren't fit to share the same breath with their names.~
@32 = ~That does it! I've had enough of your abuse. Let's see how disparaging you are when you become the object of your hate!~
@33 = ~Tashia, what do you intend?~
@34 = ~Tashia, stand down!~
@35 = ~Go for it Tashia! Teach him a lesson!~
@36 = ~Don't sully your hands. Let me do it.~
@37 = ~I'm just going to change him into an elf...permanently.~
@38 = ~You're right, <CHARNAME>. I lost my temper for a moment there. Ugh, let's go...just being with this fool is making my skin crawl. I'm going to really need a bath after this.~
@39 = ~That...that doesn't feel as satisfying as I thought it would. Still, let's see if his hatred extends his own visage.~
@40 = ~Thank you, <CHARNAME>, but for future reference, I can take care of my own misdeeds.~
@41 = ~That's them, sir! Those are the ones who put me in this filthy body.~
@42 = ~I see. I will take it from here. Hmm, the thaumic residue does match up. You are quite correct, they are the ones responsible for your condition.~
@43 = ~I told you bastards that you wouldn't get away with it.~
@44 = ~You are <CHARNAME>, correct? You do realize that this man's unauthorized transformation is illegal. What do you have to say for yourself?~
@45 = ~I am a member in good standing of the Cowled Wizards.~
@46 = ~Hmm, so you are the new member. Pardon me, I didn't know that. As it is your first offense, I will let this infraction slide, but please don't do it again in the future. If you do so, the least of your worries will be having your membership stripped.~
@47 = ~I don't know who you think you are fooling. You're just compounding your initial crime with lying to a Cowled Wizard. There is two ways we can take care of this. The first is you pay a fine of 5000 gold pieces, which includes the cost of returning the unfortunate man back to his own form. The other way? It's...much less pleasant, but we can't afford to have reckless magic explicitly used. The choice is yours.~
@48 = ~All right. Here you go.~
@49 = ~I'm sorry, I can't afford that much money.~
@50 = ~Thank you very much, and please don't let it happen again.~
@51 = ~Treachery!~
@52 = ~I've learned my lesson. Surely we could come to an... accommodation.~
@53 = ~What is wrong with you? You're just compounding your initial crime by trying to bribe a Cowled Wizard. There is two ways we can take care of this. The first is you pay a fine of 7500 gold pieces, which includes the cost of returning the unfortunate man back to his own form. The other way? It's...much less pleasant, but we can't afford to have reckless magic explicitly used. The choice is yours.~
@54 = ~Hmm...well, accidents do happen. And this Belmin does have quite a mouth on him. Tell you what, 1,000 gold pieces, and this goes no further.~
@55 = ~It is customary to actually have the money when you try to bribe someone. Now, you have to be taught a lesson for trying to trick the Cowled Wizards.~
@56 = ~It wasn't me, it's Tashia you want.~
@57 = ~Well, then she needs to pay for this unwarranted use of magic. She can either come with me into custody, or pay a fine of 4000 gold pieces for her actions and treatment for the unfortunate Belmin.~
@58 = ~(Pay the wizard.)~
@59 = ~(Hand Tashia over.)~
@60 = ~(Attack the wizard.)~
@61 = ~Very well, I shall take her with me. <CHARNAME>, let this be a warning to you.~
@62 = ~When I get loose, I shall track you down to the ends of Faerun, <CHARNAME>. I will not forget this.~
@63 = ~Yes, I am responsible for Belmin's transformation.~
@64 = ~And why was Belmin changed?~
@65 = ~It was a punishment for his words and actions.~
@66 = ~Because I felt like it.~
@67 = ~Hmm. I can see what you mean. I've only been around him for a day, but he's been a major pain in the ass. Well, I'm going to let you off with a warning. Just remember, magic isn't a toy to do with as you please.~
@68 = ~I find your arrogance unseemly. Just for that, you need to pay a fine of 10,000 gold pieces...the extra tacked on for your smart mouth. Or, if you don't have enough, we shall get the payment out of your flesh.~
@69 = ~You won't get away with this!~
@70 = ~You shouldn't have chosen to stand against us, Yoshimo.  We will expunge your treachery from Faerun.~