@0    = ~(Tashia sits a bit off to the side, her eyes staring at the fire, her bedroll still tucked away. She has been silent since the defeat of Abizigal.)~
@1    = ~Tashia, what's wrong?~
@2    = ~(Leave Tashia to her musings.)~
@3    = ~(Pour your canteen's contents on Tashia as joke.)~
@4    = ~I was just thinking... about us, I mean. And I have a question to ask you. I was wanting to put it off, but I don't know of a better time.~
@5    = ~Have you given a thought about children? I mean, whether you would like them or not?~
@6    = ~Children? With this Bhaalspawn mess, I really haven't had time to think of it.~
@7    = ~Children? Did you and me...~
@8    = ~Children? Hell no! All they do is tie a person down!~
@9    = ~That's what has me worried. If we have children, will they be Bhaalspawn too? I would like to think not, but I have a feeling that isn't really the answer, is it? I mean, Abazigal's son was also Bhaalspawn. I get scared just thinking about it.~
@10   = ~I just shudder thinking about any child of ours... turning into the Slayer, you know?~
@11   = ~I don't know what will happen either. But, if it's possible, I would like to have children someday.~
@12   = ~You're right, maybe we should take things a bit more slowly, and be more careful.~
@13   = ~Why worry? If it happens, it happens.~
@14   = ~(Tashia gives you a deep kiss, then pulls away.)~
@15   = ~That is for the future. All we have is the now.~
@16   = ~But don't think this changes how I feel about you.~
@17   = ~Besides, this will give me some more snuggle time.~
@18   = ~No, <CHARNAME>, we didn't. Heh, but you should have seen the look on your face. It was so sweet to see you so worried.~
@19   = ~No, what I meant was... well, I was just curious as to whether you saw children in our future or not.~
@20   = ~Besides, a girl has to be careful. You don't need to worry about that. There are herbs and some such I'm taking as it is.~
@21   = ~I don't think I would mind having children. Of course, that also means we finish matters one way or the other with the other Bhaalspawn.~
@22   = ~You are right, we probably should talk about it. But can it wait until we have more time to talk things through?~
@23   = ~You are right, it can wait. I really don't mean to put more pressure on you at this time; it isn't a pressing matter at this moment, but I insist wetalk about it as soon as we can...~
@24   = ~I guess that answers that, doesn't it!~
@25   = ~You can sleep alone tonight, and every night from now on. I should have known. Your utter lack of concern... just like Arilistan...~
@26   = ~(Dark circles surround Tashia's eyes in the morning, but she otherwise remains deep in thought.)~
@27   = ~What the hell is wrong with you?!?!~
@28   = ~(Tashia smacks you hard in response, and distances herself from you.)~
@29   = ~I'm sorry. I was just trying to lighten the mood. If you wish, tell me what concerns you.~
@30   = ~(Avoid Tashia's wrath, and leave her be.)~
@31   = ~I'm sorry for my reaction last night, you really startled me. But I guess we better get going... a lot of things to do.~
@32   = ~Retribution...revenge. What was the point?~
@33   = ~(Draw Tashia close to comfort her.)~
@34   = ~It was us or them. They didn't give us much choice.~
@35   = ~The fools could have backed down, but instead they kept coming like the lemmings they were.~
@36   = ~Just how much longer is it going to last?~
@37   = ~I wish I knew. If there is a way I can stop it, I promise you I will find it.~
@38   = ~Maybe it would be best if we separated. If you can't handle this little display, then you aren't ready for what is to come.~
@39   = ~I believe you...~
@40   = ~I'm weak, is that what you're saying? Just because I don't wish to harden myself to what is going on? You heard your brother Gavin. These weren't people I've slain, but the ones you killed. You want to squash that last small part of yourself that makes you decent, you can do it without me.~
@41   = ~What was the purpose of all this? That Gavin said it was souls seeking retribution, but your brother Sarevok said this place was created by yourself, for yourself... to test yourself. Ugh, I don't know. It's too confusing.~
@42   = ~It was a test, but one who's answers elude.~
@43   = ~Maybe it was telling me I have to look forward to the future. Otherwise, my past will bury me... literally.~
@44   = ~Let's see if we can find some of those answers...~
@45   = ~Heh, well, that was a bit obscure, wasn't it?~
@46   = ~Is that all they are to you? Simply fools? How many of them truly had a choice? Oh sure, Irenicus, Bodhi... quite a few, I will agree are responsible for their actions, but what of the others? Many of them were defending their own homes... or else they were spurred on. I know that they were our enemies, and most of the time it was kill or be killed, but doesn't it strike you as a waste? Just how much longer will this continue?~
@47   = ~Is this new callousness the taint from within... or is it just you?~
@48   = ~What does it matter? If people want to keep on wasting their lives on futile attacks, then let them.~
@49   = ~I'm sorry Tashia. If I seem cold...well, I have to steel my mind and my emotions. Please... bear with me.~
@50   = ~I see. I guess you answered my question. It really doesn't matter whether it's the taint or you, or a combination of both. You've decided to harden your heart. It was bad enough when Arilistan turned on me. I am not going to go through that again.~
@51   = ~I can bear it for a while, but I can't do so forever...~
@52   = ~Wake up my love. You were thrashing around in your sleep. Your dreams are getting worse. Are you alright? Is there anything I can do?~
@53   = ~I haven't been alright in a long time. And if you keep on waking me up, you will just make me worse. It would be stupid to be stabbed because I was yawning.~
@54   = ~I was dreaming...I could hear the screams of my brothers and sisters. Tashia, you had brothers and sisters. Whatever happened to them?~
@55   = ~Maybe you could distract me from my dreams. Would you happen to have a riddle to tell?~
@56   = ~I'll be fine. Shouldn't you be getting some rest? I know how you are first thing in the morning. One wrong word, and I would be looking for my head in the bushes...~
@57   = ~Well, pardon me for giving a damn. I would apologize for waking you up, but I doubt it would mean anything to you.~
@58   = ~(mutters) He wants to sleep, I'll get him to sleep... maybe with a swift boot to the head.~
@59   = ~Heh, well, is it my fault that you people insist on waking up at such an ungodly hour? It's a wonder more people don't break their necks tripping over things in the dark. Go to sleep love. One restless night will not hurt me. You, however, look like death warmed over.~
@60   = ~We buried Orlan shortly after we crossed the Spine of the World. We were making camp, and he decided to go fishing. We never really knew what he caught except that there were three small purple barbs that had pierced his shirt. I can still remember how his face contorted, his hands clutching at his throat.~
@61   = ~Amaranth and Lelldorin went back home. They decided that adventuring wasn't the life for them. Last I heard they were expecting a third child after the twins. Our adopted parents didn't have any children of their own, but they had plenty of love to spare. Amaranth and Lelldorin aren't even related. It probably raised a few eyebrows, but nothing more.~
@62   = ~And then there is Sapphire. She was the last to separate, before I met Arilistan. From what I remember she is one of the Joydancers... a celebrant of Liira, the goddess of joy.~
@63   = ~Definitely sounds like you had a big family. Hmm, I still can't sleep. Would you happen to have a riddle to share? What can I say, I enjoy the company... and this gives me an excuse to enjoy more of your sweet voice.~
@64   = ~Maybe we can see them after all this is done. Heh, and after a good night's sleep as well...~
@65   = ~(I would like that. I would like that a lot, <CHARNAME>. It's been quite a long time since I've seen them. Heh, won't they be surprised to see you? Do try to sleep well. Or do I need to drug your meal with a sleep potion?~
@66   = ~Oh, very well, but after this, I insist you must sleep.~
@67   = ~What is it that a young man can give a maiden
That he does not have,
That he cannot have, that he has never had,
That he will never have,
And that he cannot give to a young man?~
@68   = ~I guess I am more tired than I thought. I'll think about it and let you know come the morning.~
@69   = ~Marriage, is it not? More specifically, the name a woman assumes from her husband, when she becomes a wife. Tashia, are you hinting at something?~
@70   = ~It's a child, isn't it. You...me...we didn't...did we?~
@71   = ~Well, just think about the riddle, hopefully that will help you ignore everything else.~
@72   = ~Now, I didn't say that, did I? You only asked for a riddle. Any additional meaning you take from it, well, we shall see...~
@73   = ~That wasn't the answer I was looking for, though I can see where it would work. But no, there is no child...though not for lack of practice.~
@74   = ~(You feel a pair of slender arms snake around your waist, and tightly embrace you. You hear a pleasant sigh from behind which changes to a purr when two velvety mounds press into the small of your back, followed by a kiss on the crook of your shoulder and neck.)~
@75   = ~(Tashia's right hand moves closer in, and slowly starts to stroke the inside of your thigh, her fingertips gently massaging your skin through your clothing, while her other hand rises to your midriff, holding herself tightly against your back.)~
@76   = ~Hmm... that was nice. But why the sudden display of affection?~
@77   = ~Your lips pursue me, so that I cannot escape from kissing them in purest self-defense!~
@78   = ~Tashia, not now, not in public. Is it too much for you to learn some self-restraint?~
@79   = ~(Tashia leans forward, a satisfied smile on her face. She runs her hand through her disheveled hair, straightening it so that her vivid green eyes can take in the length and breadth of your body.)~
@80   = ~(Tashia makes her way up your chest, laying a kiss every inch or so before reaching your lips, her hair gently tickling your skin as she works her way forward.)~
@81   = ~(She murmurs) Mmmm, you are the most handsome man I ever came across...~
@82   = ~(Tashia's face twists into a mask of surprise and sadness, finally settling on anger as she pulls away from you in return.)~
@83   = ~(Her fist clenches, and she says between gritted teeth) Let's see how you like sleeping alone tonight...~
@84   = ~Just enjoying my time with you, that's all.~
@85   = ~Well, that's not entirely true. I was just thinking about us. I mean, I'm an elf and you are a <PRO_RACE>. And time is a luxury elves have, but few others do. I just don't want any regrets...~
@86   = ~If I could, I would grow old with you. I know that can't be. If that is a problem, if you wish to separate...I will understand.~
@87   = ~Why thank you for pointing out my limited lifespan. Just had to point out another inadequacy, didn't you?~
@88   = ~Tashia, I hope you don't take this amiss, but we shouldn't worry about the future so much now. I mean, I might be killed tomorrow, or something else may come up beyond our ken.~
@89   = ~No, no, that's not it at all. I just want to make sure that we have no regrets, ever.~
@90   = ~Time waits for no man, and neither do I...~
@91   = ~That's not what I meant at all, and you know it. Since you prefer to wallow in your insecurity, you shall do so alone.~
@92   = ~What you are saying is just live for the day? A bit cliché, but then again, such do contain an element of truth. However, if it comes down to it, I know what my preference would be.~
@93   = ~Haer'Dalis, who are the Doomguard?~
@94   = ~Just a simple faction, one whose beliefs I hold to be true. Why do you ask, my winsome swan?~
@95   = ~Argh, don't call me your winsome swan. As for why I'm asking? Call it curiosity. I have never heard of this Doomguard, and yet you call them by name in your battlecry. Is it some cabal of demon worshippers?~
@96   = ~You should be careful what you say, my sharp-tongued mockingbird, for there are those who would take umbrage at such a question. Do I serve the hellsworn? I think not, though their blood flows through my veins.~
@97   = ~Mockingbird? I think I would prefer swan. Fine, I apologize for my wording. You have to admit a group calling itself the 'Doomguard' carries ominous overtones.~
@98   = ~There are some who believe that, yes. But since you asked, the Doomguard is one of many factions of my home Sigil. Each faction has a goal, a belief it espouses and embodies.~
@99   = ~Almost sounds like a religion.~
@100  = ~There are similarities, but it isn't. Let's just say that no gods are suffered in Sigil that seek to establish a faith there.~
@101  = ~And what are the... beliefs of the Doomguard?~
@102  = ~There is but one. What is the end result of existence?~
@103  = ~Depends on which cleric you ask.~
@104  = ~And all would be wrong. You may not see it on this plane, but the ultimate goal is entropy, the final breakdown of the multiverse.~
@105  = ~The final breakdown?~
@106  = ~You seriously believe this? That is abominable! And you seek to usher this on?~
@107  = ~Such may be my task, for there are those who work in their own way to forestall the end result. However, you will find the world is quite capable of managing it's own affairs. Things fall apart; the center cannot hold; mere anarchy is loosed upon the world. The blood-dimmed tide is loosed, and everywhere; the ceremony of innocence is drowned.~
@108  = ~Get the hell away from me, Haer'Dalis! I don't want to hear one more word. Not one. It's all I can do not to fry you on the spot.~
@109  = ~You seem preoccupied of late, Tashia. Is something the matter?~
@110  = ~Oh, hi Cernd. Yes...no...well, I don't know.~
@111  = ~Your brow is as knotted as the bough of an old oak. Uncertainty is the hallmark of a troubled soul. Maybe I can help you with this dilemma.~
@112  = ~Well... maybe. As you know, the dangers we face get greater and greater. As a result, we've had to become more powerful to meet those challenges.~
@113  = ~Ah yes. That which does not kill us, makes us stronger.~
@114  = ~Yes. And I have gotten stronger, much more than I thought would be possible. And that has me worried.~
@115  = ~Worried? You hide it fairly well with...~
@116  = ~Sarcasm? But you would be right. And that's the problem. As a sorceress, I have some control over my magic, but not total. Right now, I have a pretty good handle on it, but what if I can't keep it totally under control?~
@117  = ~I think I see your problem, Tashia. Let me ask you one question: is it necessary to keep total control of it?~
@118  = ~Huh?~
@119  = ~You may be better off talking to a mage, but you must first realize that magic is a force, much like wind or water. As such, when properly harnessed, it can be used to great benefit--when abused, it can cause havoc.~
@120  = ~I hope this is leading somewhere...~
@121  = ~Patience, my dear elf. Think of yourself this way: much like a beaver dam will retain water, thus creating its own pond, so are you a reservoir for magic. Eventually, the dam will be filled to capacity, and therein lies its greatest flaw. For at some point, if excess water can't be drained, then the whole structure will be destroyed, unleashing a torrential flood in its wake.~
@122  = ~Oh, I get what you're saying. As long as I get rid of some of my magic...~
@123  = ~Then it shouldn't be a danger to you. After all, don't you find there is a limit to the amount of magic you can wield in a day?~
@124  = ~Well, that is true. After I hit a certain point, then I am all tapped out.~
@125  = ~Of course, this is mere conjecture on my part, and you may wish to see someone more learned than me about it.~
@126  = ~I may do that, but our discussion has set my mind at ease.~
@127  = ~Korgan, if you had three wishes, what would you do with them?~
@128  = ~What kind of nonsense is this, ye tree-crawling, bush-nuzzler?~
@129  = ~I'm bored, and I actually thought it was a better waste of my time, you grit-sucking rock-humper.~
@130  = ~Still say it is a waste of time, but if ye really must know, it's simple. I would use it to bring my worst enemy back.~
@131  = ~And why would you do a crazy thing like that?~
@132  = ~Come, even ye have to admit there are those ye enjoyed killing. Well, how much more fun is it when yer opponent actually gives you a bit of sport at it?~
@133  = ~But you got that when you already killed them once!~
@134  = ~Aye, but imagine the look on their face as they see ya once more, axe at the ready to bury it in their skull. And just as death starts to claim them again, ye bring them back, time after time. Why, just the look in their eyes would be priceless.~
@135  = ~Korgan, that is horrible.~
@136  = ~Ach, yer right, it would get boring after a while. One would have to vary it. It would be possible to pull a muscle if ye didn't warm up properly.~
@137  = ~That's not what I meant, and you know it.~
@138  = ~Aye, lassie, but ye were the one to bring up the subject. So what would ye waste yer wishes on?~
@139  = ~For one, I think I would make sure to never get on your bad side!~
@140  = ~Is this some obscure jape at my expense, Tashia? Given my family curse...~
@141  = ~Of course not, Valygar! It's just in the time we've traveled, I've noticed that you have a flair for cooking. Better than I do, at any rate.~
@142  = ~I wouldn't say your cooking was bad...~
@143  = ~But if you can't say something nice about someone, don't say anything at all?~
@144  = ~Correct.~
@145  = ~Heh, it's alright Valygar. It's nothing I haven't heard before. But how did you get so good with your cooking?~
@146  = ~Like anything else, practice. I preferred living in the greenwood more often than not, and one can't exactly bring their butler with them.~
@147  = ~Heh, no I imagine you couldn't.~
@148  = ~The first time I made biscuits--well, let's just say they made better ammunition for a sling than anything you would want to eat.~
@149  = ~At least fresh meat wouldn't be a problem for you. It must be nice being able to call your food right to yourself.~
@150  = ~(he stiffens) That is an insult to rangers anywhere.~
@151  = ~Your... implication about calling an animal to oneself, most rangers would find that abhorrent. Allowances could be made if someone was starving, or some other such emergency. To do otherwise is disrespectful to the animal, to the forest, and to the gods themselves.~
@152  = ~I didn't mean anything by it, Valygar.~
@153  = ~I know, Tashia, but such words... such is the way of the towns, and one I can do without.~
@154  = ~(mumbles) If it isn't one thing, it's another...~
@155  = ~Nalia, is something wrong?~
@156  = ~Oh, yes, things are going splendidly. Can I be alone for a while? I need some time to think.~
@157  = ~Alright, I will leave it be if you are sure.~
@158  = ~No, I only said it to practice my vocabulary.~
@159  = ~Look, I don't know what your problem is, but that is no excuse for you to be such a bitch.~
@160  = ~You... you're right. I am sorry Tashia. I'm not quite myself.~
@161  = ~Apology accepted. Now, just what is going on?~
@162  = ~As you may know, <CHARNAME> took over the guardianship of my family lands. At the time, it was the only way to safeguard them, and for a while it worked like a charm.~
@163  = ~(nods) Yes. And if I remember correctly, the Roenals still thought they were the rightful inheritors of the place.~
@164  = ~Exactly. Now, what do you think is going to happen while I'm gallivanting around Faerun with <CHARNAME>? As it is, tongues are going to wag when both the defender and the mistress of the keep just up and disappear...which further plays into the Roenals' hands.~
@165  = ~I was ready to set plans in motion that would allow me to reclaim my home. But what happens? I find myself participating in more of <CHARNAME>'s adventures.~
@166  = ~I didn't know, Nalia. I can only imagine the pressure you are feeling. I wish there was something I could to help you.~
@167  = ~There is nothing anyone can do at the moment.~
@168  = ~I'm sorry for snapping at you, Nalia. Maybe <CHARNAME> could part with your company, so you can at least go back to Amn and set matters straight.~
@169  = ~That would be even more disastrous, Tashia. Sure, I might be able to go back, but as Amn and Baldur's Gate have shown, no place is safe from the wars of the Bhaalspawn. What if <CHARNAME> failed for lack of my power? At least if <HESHE> wins, I have a place to go back to.~
@170  = ~You're right. You've given this much more thought than I would have. I wish there was something I could do.~
@171  = ~It's alright. I know you mean well, but...~
@172  = ~But who knows what the future holds?~
@173  = ~Exactly.~
@174  = ~Is everything alright, Keldorn? I couldn't help but notice that you moved a little stiffly this morning.~
@175  = ~Nay Tashia, I am as well as can be expected. It is just the price of growing older.~
@176  = ~(shakes her head) I know this isn't exactly my place, but don't you think you should consider...~
@177  = ~Retiring? Aye, the thought had crossed the mind of this old warhorse that maybe it would be best to go out to pasture. Yet, it seems something is always coming up, and one thing leads to another.~
@178  = ~Heh, you sound a lot like my father. The day he would retire would be the day he is put down into the ground. Still, I would think your order would make better use of your skills rather than...~
@179  = ~Let me go gallivanting off to hell's half-acre? Don't think my superiors haven't considered it before. I admit, I wouldn't mind it so much if it did happen. I have already missed a good part of my daughters' childhood. And yet, there is always one more damsel to rescue, one more wrong to right. Paladins aren't exactly common, and by the time one reaches my age, they are so few as to be extinct.~
@180  = ~So when do you say enough is enough? How many dangers do you have to thwart before you can rest?~
@181  = ~That is for Torm to decide. I am but his instrument, and where he leads, I follow. And yet, one can ask the same of ye elves. You live for centuries, and some are constantly at war. A mortal man has enough hurts in one lifetime... I can scarcely imagine a millennia of pain.~
@182  = ~I guess it is a burden we just bear. Questioning it does little good, and it is part and parcel of who we are. Although the reverie helps.~
@183  = ~Reverie?~
@184  = ~The reverie... is like sleep, but isn't. It is a state which our memories rise to the fore. Some are pleasant, some painful. It allows us to enjoy good experiences all over again, while coming to terms with the prior hurts. The main difference is we remember everything, good or bad.~
@185  = ~I would hesitate to call this 'reverie' a gift. Yet, if it helps ye keep on, that is the most important thing.~
@186  = ~So, have you enjoyed your travels, my swan?~
@187  = ~You know, if it was your intention to aggravate me with that nickname, it stopped working a long time ago.~
@188  = ~Aggravation is not my aim. Though amusing at times, it is nothing but the echo of forgotten laughter. If I wanted to tweak your nose, I would do it more directly. As it is, you almost deftly avoided my question.~
@189  = ~If it gets you off my back, then I'll tell you. Yes, I have enjoyed my travels immensely, at least at the times when I haven't been fighting for my life, or wondering where my next meal is coming from. I've seen sights few in Targos can even imagine.~
@190  = ~Then after we finish with <CHARNAME>'s journeys, I could show you wonders that put the ones on Faerun to shame.~
@191  = ~Are you asking to be my tour guide? And why is that I suppose? Could it be that you grow wary of Faerun, and lack the means of leaving?~
@192  = ~You wound me, my swan. Why, I find your company so intoxicating...~
@193  = ~(sighs) Look, Haer'Dalis, even if you thought that highly of my company, I doubt I would care to go plane hopping with you. First, there is still plenty of Faerun I wish to see. Second...maybe it's just me, but the few times I've gone to another plane, I had no plans on returning anytime soon.~
@194  = ~As you will, Tashia. Still, if you change your mind, though, don't hesitate to say so. Why, you haven't lived until you taste the fireberry jubilees of Cania...~
@195  = ~If I do, I will let you know. I don't think it is likely, though. One thing I've come to understand is that while I travel, I like knowing I have the option of returning home, however far it may be. If I'm crossing the planes--well, who knows where I could end up.~
@196  = ~Mazzy, do you mind if I ask you a personal question?~
@197  = ~You may, though I won't make any promise that I can answer it.~
@198  = ~Why do you go adventuring? You don't strike me as a typical halfling adventurer.~
@199  = ~And just what is the typical halfling adventurer?~
@200  = ~Umm, that sounded worse than I meant it. It's just that of all the wandering halflings I've met, all of them except for the occasional merchant, tended to be of a...~
@201  = ~Larcenous streak, whereas I'm not?~
@202  = ~Uh, yes.~
@203  = ~The answer is very simple, Tashia. Even if I was tempted to stay in a burrow, the teachings of Arvoreen wouldn't allow it.~
@204  = ~But isn't Arvoreen your war god?~
@205  = ~If you wish to put it crudely, yes, he is that, but so much more. Those who follow his tenets know that securing our homes is paramount, but we do it in several ways. One of the Vigilant Guardian's primary dictums is to put down danger before it even rears its head.~
@206  = ~So, that's why you were in the Shade Lord's dungeons! And why you were so eager to join <CHARNAME>'s party.~
@207  = ~Correct. Though the Shade Lord wasn't an immediate danger to Trademeet, he eventually would have been. It makes more sense to remove an immediate threat rather than letting it fester, and grow more dangerous as time goes by.~
@208  = ~If only more so-called paladins were as devout in their duty...~
@209  = ~I can't answer for them, but only for myself.~
@210  = ~Imoen, what was the nastiest trick you ever played on someone?~
@211  = ~It depends. Why, did something happen to you?~
@212  = ~Not really. I...was just thinking back to my old lover.~
@213  = ~Nuff said. Nothing is a better motivator for revenge than a broken heart.~
@214  = ~Heh. The hells have no fury like a woman scorned?~
@215  = ~Well, the first thing you have to decide is how badly you want your victim to hurt. For example, if you want to see him bleed, I'm sure you can figure out a million and one things with just a ventriloquism spell.~
@216  = ~What if you just want to humiliate him? Enough to get him in trouble, but enough to make it last.~
@217  = ~Simple, really. Sneak a pair of woman's knickers into his pocket when he isn't looking. Then, when you are in public, pull them out and ask just what is he doing with women's clothes.~
@218  = ~Ooh, I like the way this is heading.~
@219  = ~I thought you might. Now, when the man denies the clothes being his, you can then accuse him of stealing them from other local women. You would be surprised by how quick a lynch mob forms for a suspected peeping Tom.~
@220  = ~Of course, there is a slight problem with that. What if he is the sort to actually wear women's clothing?~
@221  = ~The only thing that comes to mind is buying him nail polish that doesn't match his lipstick.~
@222  = ~...~
@223  = ~I'm sorry that you had your heart broken.~
@224  = ~It was a long time ago. I have moved on, but sometimes...it still hits me at awkward moments.~
@225  = ~You know, Sir Keldorn, I don't envy your daughters one bit.~
@226  = ~Pray tell, Tashia, why is that? I love my daughters and would never harm them.~
@227  = ~Oh, I know that Keldorn, and never thought otherwise.~
@228  = ~Would ye care to elaborate? I am loathe to admit, it has left me a little mystified.~
@229  = ~Hmm. How can I put this? When you were a kid, a teenager, weren't there times you did something you didn't want your parents to know?~
@230  = ~Verily. I may be a paladin, but I was no stranger to some youthful...indiscretions. Still, there was no hurt meant.~
@231  = ~I will take your word for it. Now, could you imagine if your parents could have told the truth from the lies...much as a paladin can.~
@232  = ~One would feel trapped.~
@233  = ~And it gets worse. I know my father always asked my beau of the time what he planned on doing on our dates.~
@234  = ~A person would be tempted to keep his daughters at home until they turn thirty, but I would not. One must trust they have done right by their children, and know when to let them make their own mistakes.~
@235  = ~Iblith, attend me.~
@236  = ~Are you talking to me?~
@237  = ~Well, you do have some spirit after all. It's a shame you surface elves didn't have more of a backbone.~
@238  = ~Enough to have driven you and your kind into the depths of the Underdark, Viconia.~
@239  = ~Ancient history. Maybe, at one time, your kind was worthy of respect. But now? Who is it that rules on the surface? The humans. Yet, who's people are the stuff of nightmares?~
@240  = ~(growls) You arrogant bitch. I don't know how you managed to last as long on your own as you did.~
@241  = ~(laughs) You truly don't know? Hah, you are the wide-eyed innocent, aren't you? For all the pretensions you display, your people are no better than the slaves I left in the Underdark.~
@242  = ~We are nothing like that!~
@243  = ~Are you not? I required very little magic to enable my subterfuge. Why, with a confident bearing, and a firm voice, I cowed peasants. Those with power, nobles and merchants alike, all gave way when I refused to acknowledge, let alone submit to their will.~
@244  = ~Well, if you think I will bend my knee...~
@245  = ~Among the drow, there is respect in defiance. Show weakness to none, strength to all.~
@246  = ~Ouch.~
@247  = ~Are you feeling alright Tashia?~
@248  = ~I'll be alright. I must have slept on a rock all night.~
@249  = ~Such is the price of the adventuring life.~
@250  = ~Too true. Is there anything you miss since you took up adventuring, Mazzy?~
@251  = ~I'm sure there were some comforts I regretted not having when I first started, but as of now? Nothing comes to mind. When I go home or to an inn, sometimes the beds are just too soft.~
@252  = ~Not to mention lice infested. At least my magic is good for getting rid of them. Still, I much prefer traveling in Amn rather than Targos.~
@253  = ~Oh? And what makes Amn so much better than Targos? I believe you came from Targos, actually.~
@254  = ~Well, the main difference is the cold.~
@255  = ~Amn does get cold, Tashia. There is a reason we build a fire after all.~
@256  = ~Heh, fair enough Mazzy. So cold, though, that when you wake up your covers are frozen to the bed? So cold, that going to the outhouse is actually preferable to using a chamberpot?~
@257  = ~Why would the out door privy be preferable?~
@258  = ~Ever lick a metal pole in the winter?~
@259  = ~Nalia, did you ever picture your life would end up like this?~
@260  = ~Sure Tashia, it was my longest held dream to be involved in the wars of the Bhaalspawn.~
@261  = ~Okay, it was a stupid question. It's just after all that I've seen and done, sometimes I am surprised by just where I am.~
@262  = ~And where did you think you would be?~
@263  = ~Honestly, I don't know. I mean, when I was younger, I had dreams of becoming the town's best weaver.~
@264  = ~What went wrong?~
@265  = ~I was all thumbs, literally. I pricked myself so often, I must have bled a river of blood. In the end, I guess it was for the best. So, what did you wish for as a kid?~
@266  = ~Freedom.~
@267  = ~Freedom?~
@268  = ~My path was laid out for me since before I was born. I was the heir to an estate, a large one at that, and knew my future.~
@269  = ~But you found time to become a thief, and a mage.~
@270  = ~Thief? That is one way to call the skills I learned. Heavens knows Aunty would have disapproved? Youthful rebellion, which was not unexpected. The theory is to let the young sow their oats. It makes them more tractable when it is time for them to assume the reins of power...and be chained by responsibility.~
@271  = ~And what of those who would change places with you in a heartbeat?~
@272  = ~You don't think I see the irony of the situation? Yes, I was free of hunger, poverty, but not of my obligations. Sometimes I wonder if that is why so many nobles go bad.~
@273  = ~Maybe...somedays I wonder if that is true.~
@274  = ~Jaheira, where do you think you're going to go after all of this is over?~
@275  = ~I don't know Tashia, I have not thought that far ahead. Rather than fussing over such things, I think you should be more focused on what you are doing today rather than worrying about what tomorrow may bring.~
@276  = ~You may be right, but it doesn't work that way for me. As long as I feel I have someplace else to go, then no matter how bad today goes, I can still look toward tomorrow.~
@277  = ~You're feeling mighty philosophical today. Was there any place in particular you were thinking of going to?~
@278  = ~I was thinking of going back to Targos.~
@279  = ~To the place you grew up?~
@280  = ~Yes...back to home. I'm just afraid it will have changed so much since I've been gone that it won't seem like home at all.~
@281  = ~Tashia, I can guarantee it just won't seem like the home you left, it won't be the home you left.~
@282  = ~Thanks for destroying my idea, Jaheira. I should have kept my mouth shut.~
@283  = ~Stop acting like a child. You've traveled, so you know deep down, even if you won't admit it, that things have changed. I only said it won't be the home you left, not that it still wouldn't be home.~
@284  = ~Now you've completely lost me.~
@285  = ~Sylvanus grant me strength. Look, one of the reasons you want to go back to Targos is to see the rest of your family, yes?~
@286  = ~Well, yeah. At least, mom and dad and whoever among my siblings that are still there.~
@287  = ~One thing I've learned is that home is not where you live, but where 'they' understand you. In this case, your family. Things will have changed there...but so have you. Yet, you will find that even as they change, they will still know you, and accept you. It didn't really matter how far I travelled, I was always home. I had Khalid with me.~
@288  = ~You are correct Jaheira. Thank you.~
@289  = ~Jaheira...~
@290  = ~What is it now, Tashia?~
@291  = ~You're a Harper, right?~
@292  = ~Yes, I am a member of that organization. What does that have to do with anything?~
@293  = ~Maybe my memory is remiss, but didn't the Harpers try to stop the Bhaalspawn from rising?~
@294  = ~Yes, they did. But as you can see they failed in their self-appointed task. Wars wrack the width and breadth of Faerun, while the innocent are ground under heel.~
@295  = ~To be honest, I would have been surprised if they succeeded.~
@296  = ~The Harpers have always been short of manpower.~
@297  = ~Not to mention the Bhaalspawn popping up like lice.~
@298  = ~Bhaal's appetites...knew no limits.~
@299  = ~It shames me to say this, but looking at the piles of the dead, I sometimes think it would have been better to slay all the Bhaalspawn before they came of age.~
@300  = ~There was some...discussion about that.~
@301  = ~And obviously, we see where that led.~
@302  = ~It's very easy to say that in hindsight, Tashia. At the time...Tashia, would you have it in you to slay a newborn babe, even if you knew it bore the taint of evil?~
@303  = ~I...I don't know...~
@304  = ~Your hesitation does you credit. However, there is always someone for whom the knife comes easily.~
@305  = ~And your choice?~
@306  = ~It is a slippery slope, Tashia. But as we both aid <CHARNAME>, I think my choice is obvious.~
@307  = ~Anomen, have you ever given some thought to shaving your beard and mustache off?~
@308  = ~(rubbing his face) No, I can't say I have. Why, don't you like it?~
@309  = ~No, not really. I mean, it looks like a muskrat died on your face.~
@310  = ~As insults go, I've heard better. Pray, why does my visage set you at unease?~
@311  = ~It makes my mouth itch, since you asked. My former leman...~
@312  = ~Arilistan?~
@313  = ~That's the one. He had a beard and mustache. He thought it made him look older, sophisticated. I didn't want to shatter his self-delusion.~
@314  = ~Not all men are as fragile as you think they are. If you disliked his beard so much, then why did you stay with him?~
@315  = ~I don't know. Several things, I guess. He was quick-witted, humorous, and a good kisser. Sometimes...I still miss the kissing.~
@316  = ~Even with his beard?~
@317  = ~Yes, even with his beard.~
@318  = ~Tell you what, Tashia. I will shave my face when you shave your legs.~
@319  = ~And, pray tell, just what is wrong with my legs?~
@320  = ~(teasingly) Nothing...if you want to look like a lumberjack. It's a wonder you haven't started a forest fire by now.~
@321  = ~Fine, you win, Anomen. I won't say another word about your beard.~
@322  = ~Trails of blood, and piles of bodies. We've left an awful amount of dead behind us, haven't we, Anomen?~
@323  = ~Aye, that we have, and that has me worried.~
@324  = ~You're...worried?~
@325  = ~Concerned might be a better word for it.~
@326  = ~But why? You are many things, Anomen, but coward is not one of them.~
@327  = ~Thank you, Tashia, but that still doesn't free me of apprehension. As you observed, we've left a large number of dead behind us...~
@328  = ~I get you. They could be a ready source of zombies and skeletons.~
@329  = ~True, but those are dealt with easily enough. No, a greater danger would be a more powerful undead. When someone is slain violently, when they feel a desire for revenge so strong, they may rise again. It doesn't matter whether they are good or evil. The thirst for vengeance, the desire for revenge from beyond the grave is not bound by morality.~
@330  = ~The picture you paint--it's not an appealing one, Anomen.~
@331  = ~It is not meant to be. When possible, clerics do their best to ensure the dead stay dead. Sometimes that isn't enough...and battles have been lost over less. After all, a cleric must attend to their comrades, healing and aiding where they can while defending themselves from the foe.~
@332  = ~You sound like you speak from experience.~
@333  = ~I have fought in proper battles before, Tashia, and you haven't. Trust me, there is a noticeable difference. If you never had to strike down a friend who was raised by a foe, count yourself lucky. There is little dignity in death, and less so when it is someone else's puppet.~
@334  = ~Where is it?!? I know it was here earlier!~
@335  = ~Something gone missing, Edwin?~
@336  = ~Thank you for stating the obvious, you salacious simian. (Oh yes, they will pay for daring to steal it)~
@337  = ~Well, if you are looking for your spellbook, it's right here.~
@338  = ~How dare you steal my spellbook! Why, I should obliterate you for your temerity.~
@339  = ~Oh, hush Edwin. I didn't do no harm, though you might want to keep a tighter hold on your spellbook. Unlike me, if you lose your grimoire, you can't memorize more spells.~
@340  = ~That still doesn't explain why you absconded with my book. Explain, or should I see how you fare as a fish out of water? (Trout would be lovely for supper.)~
@341  = ~Well, it is said one can know the mind of the man by the books he keeps.~
@342  = ~And you wished to see my greatness for yourself? That almost excuses your petty pilfering.~
@343  = ~Let's just say my curiosity was greater than my common sense. Ugh, I feel like I need to scrub the inside of my head.~
@344  = ~The mentally challenged can never truly understand greatness.~
@345  = ~Rumored thief
cursed singular
a ratchet rattle
a thief of ideas.~
@346  = ~Oh yes, an oblique insult via riddle. As if you were the first to play such games with me. (And knowing my luck, you will be far from the last.)~
@347  = ~Why Edwin, I have no idea what you mean.~
@348  = ~A thief of ideas, a chatter box. You could only be referring to me...or a magpie. And of course, if someone gave one answer, you could give another.~
@349  = ~Obviously you aren't new to this.~
@350  = ~I am a Red Wizard of Thay. I've encountered beings much more intelligent, much more cunning, much more...beautiful than you. And all too often they obsess with riddles.~
@351  = ~More beaut...er...riddles you say? Yeah, there does seem to be a lot of monsters, entities, what have you with an absurd fascination with puzzles.~
@352  = ~And yet, someone with just an ounce of intelligence can solve them. What a bother and a waste of time.~
@353  = ~You may have the right of it, Edwin. All those beings seem to have a lot of time on their hands. After all, if they kill their opponents, they can only do so once. If they test their mind, they can prove their smug sense of superiority over and over again.~
@354  = ~Bah! Just pretentious claptrap and a weakness if you ask me. Better to overpower your opponent once and for all rather than play games.~
@355  = ~Tsk, tsk, tsk...~
@356  = ~What now, Sarevok? Do I stand upwind from you, or something? Or is that just a general sound of disgust at your predicament?~
@357  = ~No, Tashia, believe it or not, I wasn't even thinking about you. Rather, I was just thinking.~
@358  = ~Oh that must be painful. Stay a moment, I'll see if I can find something to take care of your headache.~
@359  = ~It will take more than those pitiful insults to rouse my ire, Tashia. Let me just say that death has a way of changing one's perspective, as you may or may not know. Oh, it's still easy to kindle my anger, but neither am I the prisoner of it either. Anyways, I was just thinking about how my sibling came to this...~
@360  = ~(Amusement clearly in her voice) Oh, so you're saying that <CHARNAME>'s success galls you?~
@361  = ~I would be lying if I didn't say that was the case, and in that, you are correct. And what is even more infuriating is that it seems, <PRO_HESHE> had very little clue of what was to come. Unlike <PRO_HIMHER>, I studied the prophecies extensively. There is a reason I that possessed the knowledge that could release the seal on the first test as it was. Not that I had the power to actually do that...~
@362  = ~Yes, but... something interests me. Why did you think that you could be ressurected again? Was it from that time <CHARNAME> faced you for the tear of Bhaal,  when <PRO_HESHE> and Irenicus were contesting for the soul?~
@363  = ~Yes. Here I was, listening to the screams and torments of my fellow Bhaalspawn -those who preceded me, some by my hand, some by the vicissitudes of life- and suddenly I get snapped back out of that hellish torment. And for what reason? Only to find my <PRO_BROTHERSISTER> standing there before me. And for the briefest of moments, I wondered how I got there, and then the knowledge seemed to flood through me. And that angered me... to find myself drug out just because some whelp was unable to master themselves. But, even after facing death that second time, a plan formed in the back of my mind. One that could allow me to come back to life.~
@364  = ~And so when the opportunity arose... I must say that you took a great chance.~
@365  = ~As to what? Staying here for the rest of eternity? I would think that as you have seen with your own eyes, even the impossible becomes possible when those of Bhaal's progeny are involved.~
@366  = ~(Tashia starts to nod, when Sarevok interrupts) Oh, you are good, elf, I will give you that. To have me admit my weaknesses. Not many were able to get into my confidence. I will have to keep a closer eye on you. Maybe you are not as useless as you first seemed.~
