@0    = ~<CHARNAME>, я хотела спросить...~
@1    = ~Да?~
@2    = ~О чем ты?~
@3    = ~Не спрашивай, я не люблю вопросов.~
@4    = ~Хорошо, мои извинения. Я тебя больше не побеспокою.~
@5    = ~Как начались твои путешествия?~
@6    = ~Меня вырастил мой приемный отец Горайон, в крепости Кэндлкип, недалеко от Врат Балдура. Горайон был убит... когда спасал мне жизнь, так я начал путешествовать.~
@7    = ~Честно говоря, я не хочу говорить об этом.~
@8    = ~Мне жаль слышать это. Мои родители тоже были убиты... наше прошлое чем-то похоже.~
@9    = ~Понятно... расскажи мне свою историю, если ты не против...~
@10   = ~Точно. Оставь меня.~
@11   = ~Я родилась в Таргосе - это был один из Десяти Городов в долине Ледяного Ветра. Мой дом был разрушен и родители убиты, когда я была еще ребенком.~
@12   = ~Как это произошло?~
@13   = ~Мои соболезнования.~
@14   = ~О, как трагично. Теперь ты оставишь меня в покое?~
@15   = ~Наши земли были осаждены сильным волшебником и его армией из орков, гоблинов, троллей, и даже гигантов, со всей долины. Они напали на наши поселения, пытаясь захватить Брин Шандер, самый большой город в долине Ледяного Ветра.~
@16   = ~Как мне рассказали позже, волшебник использовал мой город, второй по величине, в качестве 'примера' того, что ожидает его врагов и сжег его своей мощной магией... я спаслась, а мои родители - нет.~
@17   = ~Это ужасно. Я сожалею.~
@18   = ~Значит они были слабыми. Я услышал достаточно.~
@19   = ~Спасибо... У меня было много времени подумать над тем, что произошло. Но нам пора идти.~
@20   = ~Можно задать тебе другой вопрос?~
@21   = ~Конечно.~
@22   = ~Лучше в другой раз.~
@23   = ~Я знаю про твоего отца, а твоя мать? Что с ней произошло?~
@24   = ~Я ничего не знаю о своей матери. Горайон был моим наставником и самым близким мне человеком. Его потеря очень тяжела для меня.~
@25   = ~Конечно, мои извинения. Как-нибудь в другой раз.~
@26   = ~Я извиняюсь, что затронула такие неприятные воспоминания.~
@27   = ~Хорошо.~
@28   = ~Пожалуйста, просто оставь меня в покое.~
@29   = ~Я не знаю своих настоящих предков... только моих приемных родителей, которые приняли меня после того, как я потеряла собственных.~
@30   = ~Тебя удочерили?~
@31   = ~Да, в некотором смысле. До того, как волшебник был повержен, многие дети потеряли своих родителей, не только я. Меня приняли в семью с четырьмя другими детьми, где меня кормили и воспитывали... хотя это было незадолго до того, как мы решили начать путешествовать. Впятером мы пересекли Хребет Мира, в нашем путешествии в Невервинтер.~
@32   = ~И тогда я встретила Арилистана.~
@33   = ~Арилистан? Кто это?~
@34   = ~Он был очень хорошим другом, с которым мы долго путешествовали... В другой раз я расскажу тебе о нем побольше.~
@35   = ~Прошло так много времени с тех пор, как мы виделись... Интересно, какова теперь его судьба...~
@36   = ~Я полагаю, ты об Арилистане?~
@37   = ~Умер, не сомневаюсь.~
@38   = ~Это не очень хорошо с твоей стороны.~
@39   = ~Один и только...~
@40   = ~Что с ним произошло?~
@41   = ~Я надеюсь, что он умер, и теперь ты можешь продолжить жить своей жизнью.~
@42   = ~Он... он изменился. Когда мы впервые встретились, он был самым приятным человеком, которого я когда-либо видела... но он изменился.~
@43   = ~Со временем, он все больше и больше жаждал власти. Очень скоро он стал жестоким и грубым в отношении к окружающим...~
@44   = ~Я была с ним в течении многих месяцев, пытаясь помочь ему, пытаясь сделать его таким, каким он был, но все было бесполезно. В конце концов, я оставила его.~
@45   = ~*вздох* Хотя я полагаю, лучше было попробовать и потерпеть неудачу, чем не пытаться вообще. Нам пора идти.~
@46   = ~Тебе приходилось видеть как люди внезапно меняются в худшую сторону? Когда-то ты знал его честным и добрым, а потом... Ну, как будто кто-то подменил его во сне на злого близнеца?~
@47   = ~Нет, не могу сказать, что мне приходилось видеть что-то подобное.~
@48   = ~Мне приходилось сталкиваться с доппельгангерами, если ты об этом.~
@49   = ~Нет, это был не доппельгангер - я рассматривала такую возможность.~
@50   = ~Я видела такое изменение в Арилистане... Я желаю, чтобы он никогда не узнал об этой проклятой сущности!~
@51   = ~Хм... Ты подразумеваешь Сущность Баала, не так ли?~
@52   = ~Что... да... Что ты об этом знаешь?~
@53   = ~Ох, просто я тоже ребенок Баала с 'зараженной' кровью, ничего особенного.~
@54   = ~Во мне то же самое.~
@55   = ~Ты... ЧТО!? Ты серьезно!?~
@56   = ~Совершенно серьезно.  Я полагаю - я <PRO_BROTHERSISTER> твоего друга.  Хотя для меня это ничего не значит...~
@57   = ~Совершенно серьезно.  Я полагаю - я <PRO_BROTHERSISTER> твоего друга, а Имоен - его сестра.  Хотя для меня это ничего не значит...~
@58   = ~Совершенно серьезно, хотя до этого момента мне не приходилось слышать про кого-то еще с такой же зараженной кровью...~
@59   = ~Совершенно серьезно, хотя до этого момента, я полагал, что Имоен и я - единственные живущие с такой зараженной кровью...~
@60   = ~Это так. Хотя я добрая личность, честно!~
@61   = ~Конечно, я просто шучу.~
@62   = ~Ты... Нет! Я вижу это по твоим глазам!!~
@63   = ~Ты совсем как он! О нет... Извини, мне надо идти!~
@64   = ~Ох...~
@65   = ~Да, и это главная причина моего путешествия... я борюсь с этой сущностью. Я не подчинюсь ей, как твой друг.~
@66   = ~Да, и это главная причина моего путешествия... я ищу возможность управлять этой сущностью.~
@67   = ~Ты... борешься с ней? Арил сказал мне, что ей невозможно сопротивляться!  Он сказал, что должен идти к своему будущему и взять под контроль свою судьбу...~
@68   = ~Это значит... это значит, что он все еще может измениться в лучшую сторону! Это значит, что у него еще есть шанс! О боже... Мне надо над этим подумать!~
@69   = ~Ты... можешь рассказать мне побольше о себе? Как ты... борешься с сущностью Баала?~
@70   = ~Я действительно не очень задумываюсь об этом. Все это наследие 'Бога Убийств'... это просто не для меня, и я никогда им не стану.~
@71   = ~Я просто сопротивляюсь ей, вот и все. Я совершаю добрые поступки. Я контролирую сущность Баала; она не контролирует меня.~
@72   = ~Некоторые из нас рождаются добрыми, и не важно какие попытки предпринимает зло, мы всегда преодолеем его. Я из таких людей.~
@73   = ~Я не собираюсь бороться с сущностью Баала. Я просто сольюсь с ней.~
@74   = ~Знаешь, мне не хочется говорить об этом.~
@75   = ~Но... пожалуйста! Это может помочь моему другу...~
@76   = ~Наследие зла ничего не может со мной поделать. Я отказываюсь принять его потому что оно неправильно. Это и есть мой способ.~
@77   = ~Я не собираюсь бороться с сущностью Баала. Я просто сольюсь с ней.~
@78   = ~Я *действительно* не собираюсь об этом говорить.~
@79   = ~Значит ты просто родился добрым, и ничего не может тебя изменить?~
@80   = ~Точно.~
@81   = ~Понятно... Интересно, что Арилистан скажет на это?~
@82   = ~Ты сопротивляешься? Это... не изматывает тебя? Я хочу сказать - морально?~
@83   = ~Возможно, но я имею дело с сущностью Баала уже очень долгое время. Пока я контролирую ее, но что я могу знать о будущем?~
@84   = ~Нет, я прекрасно себя чувствую.~
@85   = ~Но в конечном счете она может одолеть тебя, правильно?~
@86   = ~За долгое время, маленький ручей может прорезать гору. Все возможно, если есть достаточно времени.~
@87   = ~Если я не помогу этому.~
@88   = ~Кажется, история снова повторяется. Я должна узнать все получше. Я только надеюсь, что ты не последуешь путем Арилистана и образумишься до того, как будет поздно.~
@89   = ~Кажется, прошлой ночью у тебя был неприятный сон. Ты ворочался с боку на бок и что-то бормотал во сне...~
@90   = ~Да, мне снилась ты. Оставь мои сны в покое.~
@91   = ~Ты наблюдаешь за мной, когда я сплю?~
@92   = ~Вероятно обычные кошмары с Айреникусом.~
@93   = ~Я не могу сказать, что мне снилось, я ничего не помню.~
@94   = ~Ты не помнишь свой сон? Я полагаю, это хорошо... Я могу только догадываться, что произошло бы, если бы Баал показал тебе... ужасные вещи из крови и убийств, если бы мучил твою душу этими воображениями...~
@95   = ~Таша!~
@96   = ~Я... извини, <CHARNAME>. Просто воспоминания... очень плохие воспоминания.~
@97   = ~Однажды я посетила один из снов Арилистана с помощью магии... я жалею, что сделала это. Его кошмар был настолько ужасным! После этого мне в течении нескольких дней тоже снились кошмары...~
@98   = ~Я беспокоилась. Какое-то время я не могла спать, думая о твоих словах, и о том, что случилось с моим другом. Я действительно надеюсь, что ты не закончишь как он...~
@99   = ~Мне очень нравится эта группа... Это напоминает мне мои дни в Долине. Спасибо, что позволяешь мне путешествовать с тобой, <CHARNAME>.~
@100  = ~Нет проблем.~
@101  = ~Не думай об этом.~
@102  = ~Интересно, что бы со мной стало, если бы мы не встретились...~
@103  = ~Да, я понимаю.  Я была бы удивлена, если что-то сложилось бы иначе. Некоторые вещи, я думаю, никогда не изменятся...~
@104  = ~Ты слишком часто думаешь о прошлом, Таша. Думай о сегодня и завтра, но не о вчера.~
@105  = ~Как сказал Алаундо, 'Никто из нас не может изменить прошлого, но каждый из нас может создать свое будущее.' Постоянно сожалея о том, что случилось в прошлом - не изменишь его.~
@106  = ~Нет, если ты не попробуешь.~
@107  = ~Возможно это так... Извини. Мне не следовало тратить твое время своими пустыми разговорами.~
@108  = ~*плачет*~
@109  = ~Таша, что случилось?~
@110  = ~Что? Ох... извини, <CHARNAME>... Я не хотела встревожить тебя. Это просто... обычные 'Мне жаль, что я не могу изменить прошлое'. Кажется, у меня это случается все чаще... пожалуйста, просто игнорируй меня.~
@111  = ~Прошлое ушло, а будущее сейчас. Пошли, Таша. Просто попытайся забыть о прошлом. Это только вредит тебе, если ты будешь вспоминать о нем.~
@112  = ~Прекрати свое нытье, женщина! У меня проблем и без тебя хватает!~
@113  = ~Конечно, как скажешь.~
@114  = ~Я... Я в порядке. В следующий раз не обращай на меня внимание, пожалуйста.~
@115  = ~Извини! Я действительно не ожидала, что кто-то это заметит!~
@116  = ~Я знаю, <CHARNAME>, я знаю... Тем не менее, спасибо.~
@117  = ~Как... как тебе спалось этой ночью, зная то, что ты знаешь? Ты каждый день сражаешься за свою жизнь... ты знаешь, что это может закончиться в любую минуту, возможно ты встретишь более сильного противника. Почему ты продолжаешь?~
@118  = ~Это вопрос о 'смысле жизни'?~
@119  = ~Мне удалось неплохо выспаться, спасибо.~
@120  = ~Спать? Что это?~
@121  = ~Я стараюсь не думать об этом, и игнорировать людей, разговаривающих на такие темы.~
@122  = ~Да, но это больше гипотетический вопрос. Почему ты продолжаешь, <CHARNAME>?~
@123  = ~Я чувствую, что моя обязанность - вершить справедливость. Все отбросы должны быть выброшены из этого мира. Мое чувство справедливости поддерживает меня.~
@124  = ~Есть люди, которым я собираюсь отомстить. Месть поддерживает меня.~
@125  = ~Честно говоря, я не знаю. Я полагаю, тут много причин. Я делаю то, что считаю правильным, чтобы сохранить равновесие.~
@126  = ~Не имею ни малейшего понятия. Возможно, чтобы защищать своих друзей, или потому что мне нравится быть героем... или может быть, потому что я хочу встретить прекрасную девушку, вроде тебя. Да... я думаю, это хорошая причина. (*усмешка*)~
@127  = ~Я просто люблю убивать людей.~
@128  = ~Хе хе... перестань, это гипотетический вопрос. Почему ты продолжаешь, <CHARNAME>?~
@129  = ~Я делаю то, что считаю справедливым, и это очень непросто в этом мире. Мое чувство справедливости поддерживает меня.~
@130  = ~О, очень хорошо, <CHARNAME>, как скажешь. Хехе... Я спрошу тебя снова, когда ты будешь в серьезном настроении. Хотя, спасибо за комплимент.~
@131  = ~Ах, путь природы и равновесия... мечта, которую я слышала от многих, и все же никогда не видела ее на деле. Но что, если ты сильно приблизившись к одной из сторон, уступишь тьме?~
@132  = ~Этого не произойдет. Это просто не для меня.~
@133  = ~Я предпочту прекратить свое существование, чем стать частью Баала. Этого не произойдет до тех пор, пока я дышу.~
@134  = ~Возможно тогда мне следовало бы сдаться, и позволить злу поглотить меня, хмм?~
@135  = ~Ах, благородная причина. Но что, если однажды твои чувства 'правды' и 'неправды' поменяются? Что, если однажды ты подумаешь, 'Зачем мне все это? Передо мной лежит судьба бога!'~
@136  = ~Ты права! О боги! Как все это глупо! Забудь мои слова - я иду домой.~
@137  = ~Хехе... я полагаю, это чрезмерно драматично, а? Но что если?~
@138  = ~Этого 'если' не будет. Я всегда буду хранить верность своим друзьям и убеждениям.~
@139  = ~Нет. Я действительно подразумеваю это.~
@140  = ~Ради тебя и меня, я надеюсь, что это правда, <CHARNAME>. Я буду молиться, чтобы это было правдой...~
@141  = ~Нет!~
@142  = ~Сражайся с этим! Сражайся с этим, пока можешь, <CHARNAME>. Поверь мне, я видела, чем становиться ребенок Баала, если позволяет тьме захватить себя. Твоя душа зачахнет в мучениях и станет отвратительной тенью... это один из тех путей, которые хуже смерти.~
@143  = ~Полагаю, это так. Что заставляет тебя продолжать каждое утро, <CHARNAME>?~
@144  = ~А что произойдет, когда месть будет удовлетворена, <CHARNAME>? Ты остановишься и попытаешься начать новую жизнь, или продолжишь идти по крови, как бешенный кобольд?~
@145  = ~Я продолжу идти. Все должны пасть передо мной!~
@146  = ~Я попытаюсь жить нормальной жизнью, забыв свое потенциальное наследие.~
@147  = ~Ах...~
@148  = ~Я просто шучу, Таша. Улыбнись!~
@149  = ~(ничего не говоришь)~
@150  = ~Ох... пожалуйста, я серьезно.~
@151  = ~Не останавливайся на мысли о том, что может случиться, если это уже случалось. Мы живем в настоящем, а не в прошлом.~
@152  = ~Когда мои путешествия закончатся, я забуду о своем наследии и заживу нормальной жизнью.~
@153  = ~Я... полагаю, это так. Давай продолжим наше путешествие, и будем надеяться, что мы выживем, чтобы увидеть чем оно закончится.~
@154  = ~О нет! Они нашли меня! Только не сейчас! Нет!!~
@155  = ~О ком ты говоришь?~
@156  = ~Слуги Арилистана! Они преследуют меня с тех пор как я... убежала от него... Пожалуйста, защити меня!~
@157  = ~Я... я не помешаю тебе. У тебя есть минутка?~
@158  = ~Конечно.~
@159  = ~Не сейчас, Таша. Это не может подождать?~
@160  = ~О конечно, ничего особенного... В другой раз.~
@161  = ~Я думала над твоими словами о прошлом... Они справедливы, конечно. Я слишком много беспокоюсь о том, что произошло и что могло бы произойти, если бы я действовала по-другому...~
@162  = ~...Фактически, насколько я помню, это все, что я делала в последнее время. Постоянные сожаления, непрекращающаяся печаль о прошедшем... ты говоришь правду. Я должна идти вперед и смотреть в завтра. И если я найду возможность искупить прошлое - тем лучше.~
@163  = ~Спасибо за твою мудрость, <CHARNAME>. Мне действительно нужен был кто-то, кто раскрыл бы мне глаза на очевидное...~
@164  = ~Но хватит обо мне. Это твое путешествие. Пойдем, и еще раз спасибо.~
@165  = ~<CHARNAME>... Что ты думаешь о загадках?~
@166  = ~Мне они не нравятся, они заставляют меня чувствовать себя глупо.~
@167  = ~Время от времени, я наслаждаюсь хорошей загадкой.~
@168  = ~Я люблю их! Нет ничего лучше, чем хорошая загадка.~
@169  = ~О перестань, не думай о себе так плохо. Позволь мне загадать тебе загадку и ты угадаешь ее!~
@170  = ~Ладно, давай.~
@171  = ~Нет, серьезно, я не могу их разгадать.~
@172  = ~Я вспомнила одну. Хочешь услышать?~
@173  = ~Это правда, что мне нравятся хорошие загадки, но мне не нужны *твои* загадки.~
@174  = ~Я тоже! Я вспомнила одну. Хочешь услышать?~
@175  = ~Это правда, что люблю хорошие загадки, но мне не нужны *твои* загадки.~
@176  = ~Хорошо. Как пожелаешь.~
@177  = ~Это было не очень хорошо. Прежде я не замечала за тобой подобного? Очевидно, это я вызвала в тебе такие изменения, и поэтому я буду держаться от тебя подальше. Извини, <CHARNAME>; давай продолжим твои поиски.~
@178  = ~Он выглядит ужасно и носит забавную одежду. Размахивая руками над полем с зерном, он отгоняет птиц! Кто это?~
@179  = ~Выглядит ужасно в забавной одежде? Это должно быть Минск!~
@180  = ~Смешная одежда? Размахивает руками? Распугивает птиц? О, ну это просто. Эдвин.~
@181  = ~Это наверное Сернд. Он единственный, кто может в поле играть с птицами.~
@182  = ~Пугало?~
@183  = ~Корган подходит под описание, но он слишком невысокий, чтобы размахивать руками *над* колосьями.~
@184  = ~Зерновое поле или реповое? Возможно это Ян, но слово 'зерно' меня запутало.~
@185  = ~Хаха! Нет, это 'пугало'!~
@186  = ~Хотя неплохо. Хехе!~
@187  = ~Да, правильно. Слишком легко. Ну, дай мне время и я вспомню что-нибудь посложнее.~
@188  = ~О! Я вспомнила еще одну!~
@189  = ~Еще одна загадка? Загадывай.~
@190  = ~Сейчас неподходящий момент.~
@191  = ~Я тебе уже говорил, мне не нужны твои загадки!~
@192  = ~Хорошо, сейчас я в лучшем настроении. Спрашивай.~
@193  = ~Ах, очень хорошо... тогда в другой раз.~
@194  = ~Это с легкостью справится там, где не помогут топоры и мечи. Это легко потерять в горячке бяжелой битвы. Это помещается в руке, но скрывает в себе гораздо большее. Что это?~
@195  = ~Это сложно. Я не знаю.~
@196  = ~заклинание~
@197  = ~дверь~
@198  = ~меч~
@199  = ~щит~
@200  = ~катапульта~
@201  = ~дверная ручка ~
@202  = ~ключ~
@203  = ~дом ~
@204  = ~доспех~
@205  = ~Ха! я тебя озадачила! Это 'ключ'!~
@206  = ~Ох да, я знал *это*! Я просто проверял, знаешь ли *ты*!~
@207  = ~Ахх... Я вспомню еще одну.~
@208  = ~Хехе! Прррравильно!~
@209  = ~Пошли, <CHARNAME> Умнейший. У нас впереди долгий путь.~
@210  = ~Я полагаю, хорошо вспоминать подобные загадки. Кто знает, возможно тебе придется встретить могучего джина и он согласится исполнить семь твоих желаний, если ты отгадаешь его загадку...~
@211  = ~...Что?? Ты никогда не знаешь, что *может* произойти!~
@212  = ~Аргх! Правильно!~
@213  = ~Я надеялась, что это озадачит тебя... ладно. Ты кажешься гораздо умнее, чем я думала! Ну, я полагаю что в дороге у меня будет достаточно времени, чтобы придумать что-нибудь более трудное.~
@214  = ~Нет! Не правильно. Это был 'ключ'!~
@215  = ~Ты отдаешь свое золото, чтобы спасти невинного... У тебя действительно доброе сердце, <CHARNAME>, и я считаю что ды добрая личность с честными намерениями.~
@216  = ~Насилие - не лучший выход, <CHARNAME>. Конечно ты делаешь доброе дело, помогая этой девочке, но я думаю, что ты мог бы быть более... дипломатичным с дварфами. Даже если они этого не заслуживают.~
@217  = ~У меня есть другой... гипотетический вопрос для тебя, если у тебя есть время.~
@218  = ~Сейчас не самое лучшее время.~
@219  = ~О, конечно. Мои извинения, <CHARNAME>.~
@220  = ~Если бы у тебя была возможность пожелать что-то... что ты попросишь?~
@221  = ~Ну, почему бы тебе не произнести 'Ограниченное желание' и узнать!~
@222  = ~Я пожелаю... мира во всем мире! Держу пари - ты не ожидала, что я пожелаю *это*!~
@223  = ~Я пожелаю, чтобы Саревок не убивал Горайона, и мои путешествия не начались бы.~
@224  = ~Я пожелаю, чтобы все мои враги погибли и это даст мне возможность начать жизнь заново.~
@225  = ~Я пожелаю, чтобы все мои друзья, погибшие за меня, ожили и забыли обо мне, позволив мне завершить мою судьбу. В одиночестве.~
@226  = ~Я пожелаю неуязвимость, и силу, с которой я смогу уничтожать своих врагов одной мыслью!~
@227  = ~Я пожелаю, чтобы ты перестала раздражать меня своими идиотскими вопросами.~
@228  = ~Я пожелаю, чтобы Арилистан снова вернулся к нормальной жизни, и ты снова смогла бы найти свое счастье.~
@229  = ~Я не собираюсь ничего желать. Ты уже здесь.~
@230  = ~Ничего. Я осуществляю свои желания самостоятельно.~
@231  = ~Честно говоря, я и не знаю чего желать.~
@232  = ~Хехе! Перестань, попытайся быть серьезным. Представь, что у тебя есть возможность что-то пожелать. Что это будет?~
@233  = ~Я пожелаю, чтобы Арилистан снова вернулся к нормальной жизни, и ты снова была бы счастливой.~
@234  = ~Ох... Это так мило, спасибо... К сожалению, это вряд ли произойдет, и мне надо принять это и продолжать жить...~
@235  = ~Остроумно.~
@236  = ~Почему ты так на меня смотришь?~
@237  = ~Ты думаешь, что сейчас я должна закричать 'О, <CHARNAME>!!' и броситься в твои обьятия, не так ли?~
@238  = ~Ну, это было бы хорошим началом... Ты никогда не знаешь, что может произойти этой ночью...~
@239  = ~Да, моя любовь, иди же ко мне! Мы будем любить друг друга прямо здесь, пока утренние голуби не увидят нас и не восхвалят нас!~
@240  = ~Нет, это был просто комплимент.~
@241  = ~О, как глупо! Извини, но я попрошу тебя замолчать.~
@242  = ~Не приближайся ко мне, если не хочешь, чтобы в тебя всадили магическую стрелу или две... ~
@243  = ~*гм* Давай просто продолжим наш путь, хорошо?~
@244  = ~Я полагаю, это мило... Спасибо...~
@245  = ~Активный подход? Мне это нравится. Не думаю, что мне встречался кто-то с такими взглядами на жизнь.~
@246  = ~В воспоминаниях я возвращаюсь в свое детство, в короткие северные лета, когда мы были подростками в Десяти Городах... Мы часто строили плоты из упавших деревьев и в сумерках выплывали на середину озера. Затем мы просто лежали, часами глядя на звезды... Желая... Желая новых приключений и сокровищ... Желая стать отважными рыцарями и могучими волшебниками...~
@247  = ~Ахх, там было так спокойно и мирно... Я почти забыла, как мне нравились те тихие, восхитительные ночи.~
@248  = ~Возможно... возможно, когда твои поиски завершатся, я вернусь в те места. Такие ностальгические воспоминания заставляют меня скучать по дому. Который напоминает мне... пошли, давай завершим твои поиски!~
@249  = ~Нет желаний? Совсем никаких? У тебя совсем нет воображения...~
@250  = ~Идиотские? Это просто вопрос мнения. Кажется, ты просто презираешь мои вопросы, и поэтому я больше не побеспокою тебя.~
@251  = ~Это хорошее желание, <CHARNAME>, но у меня такое чувство, что оно не осуществилось бы так, как тебе хотелось.~
@252  = ~Одна из причин, по которой тебе пришлось бежать из Кэндлклипа, была в том, что Саревок шел по твоему следу, верно? Так что, даже если бы Горайон выжил, неужели ты думаешь, что это помешало бы Саревоку лишить тебя жизни?~
@253  = ~Пожалуй, твоя правда, но это не значит, что при иной возможности ничего бы не изменилось.~
@254  = ~Если же ты просто собираешься найти недостатки в моих словах, тогда зачем спрашивать меня?~
@255  = ~Знаешь, меня больше не волнует, что ты думаешь.~
@256  = ~Ну, и чего бы тебе тогда хотелось?~
@257  = ~Ах, одно-единственное желание, но со множеством составляющих. Оно может исполниться, но нужно соблюдать осторожность в формулировках.~
@258  = ~Например, ты желаешь, чтобы твои враги погибли. Каким образом? Если бы во мне жил неадекватный джинн, то он бы просто заставил их умереть от старости. А ты говоришь, что хочешь начать жизнь заново? Я представляю себе трехмесячного младенца, свернувшегося калачиком на обочине дороги.~ 
@259  = ~Полагаю, тебе удалось меня раскусить. А что насчет тебя?~
@260  = ~Тебе следовало родиться джинном. В тебе есть их извращенный разум.~
@261  = ~Это малопродуктивно. Нам действительно пора двигаться дальше.~
@262  = ~В таком случае тебе бы хотелось никогда не рождаться, <CHARNAME>.~
@263  = ~Я думаю, это твоя заслуга, что ты хочешь, чтобы твои друзья были живы и в безопасности, но не думай, что во всем случившемся твоя вина. Приключения сопряжены с многочисленными рисками. Если бы они хотели быть в безопасности, они бы стали фермерами.~
@264  = ~Думаешь, я не знаю этого? Но это все равно не изменит моих чувств.~
@265  = ~Я... не хочу продолжать разговор об этом.~
@266  = ~Итак, значит, тебе хотелось стать богом? Разве это не то же самое, что пытался сделать Саревок?~
@267  = ~Если тебе не нравится мой ответ, то не надо было меня об этом спрашивать.~
@268  = ~Это не то, что я имею в виду, и ты это знаешь.~
@269  = ~Не коверкай моих слов. Я лишь хочу сказать, что при достаточной силе я смогу защитить тех, кто мне близок и дорог.~
@270  = ~Как уже было сказано, я могу оценить такие чувства, но мы не должны отягощать нашу память тяжестью того, что уже прошло. В нашей жизни более чем достаточно сожалений, и нам не нужно заимствовать еще и другие.~
@271  = ~Ну, извини меня за попытку завязать разговор.~
@272  = ~Мне попадались и менее гнилые тела, чем ты. Не волнуйся, я избавлю тебя от дальнейших разговоров с моей стороны.~
@273  = ~Прошу прощения за это. Думаю, это происходит от того, что я слишком часто концентрируюсь на загадках. В конце концов, если одно из возможных решений может сработать, чаще всего существует альтернативный вариант ответа. То же самое происходит и с желаниями.~
@274  = ~Может быть, это не то, что нужно, но откуда мне знать? В тебе течет кровь Баала, как и в Арилистане. В жизни есть нечто большее, чем просто стремление к власти.~
@275  = ~Я хотела спросить...~
@276  = ~Хмм?~
@277  = ~Не сейчас, Таша.~
@278  = ~Если начнется война между твоей родиной и другими землями... и твоя родина инициирует этот конфликт не самыми благородными действиями... чью сторону ты примешь?~
@279  = ~Мне надоели твои глупые вопросы! Оставь меня в покое!~
@280  = ~Конечно, я помогу своей родине.~
@281  = ~Я поддержу справедливость, и присоединюсь к другим землям.~
@282  = ~Я буду ждать, пока кто-нибудь не начнет выигрывать, и присоединюсь к ним.~
@283  = ~Я не буду ни к кому присоединяться. В войнах нет победителей.~
@284  = ~Ни чью. Я постараюсь решить их спор самостоятельно, мирным путем.~
@285  = ~Я просоединюсь к проигрывающей стороне, чтобы сохранить равновесие.~
@286  = ~Что с тобой и этим личем? Я уже говорила тебе, я не знаю, о чем ты говоришь. Лучше не оскорблять меня тем, чего я не знаю... Теперь ты ответишь на мой вопрос?~
@287  = ~Да, извини. Так о чем ты?~
@288  = ~Хорошо, лич.~
@289  = ~Нет, твои вопросы глупые.~
@290  = ~Что ты знаешь? Забудь. Вообще-то, забудь все, что я говорила. Одно дело - розыгрышь, но я больше не собираюсь стоять и ругаться с тобой.~
@291  = ~Значит ты сохранишь верность своим людям, даже если они идут путем несправедливости?~
@292  = ~Да. Верность прежде всего.~
@293  = ~Да, но я не буду атаковать. Только защищаться.~
@294  = ~Нет, я просто не хочу потерять свой дом и тех, кого я люблю.~
@295  = ~Понятно. Это должно помочь тем, кому не повезло или привести к большему кровопролитию?~
@296  = ~Кровопролитие. Естественно.~
@297  = ~Ни то, ни другое. Я собираюсь защитить равновесие.~
@298  = ~Конечно я помогу тем, кому не повезло.~
@299  = ~Я надеюсь, что это шутка, <CHARNAME>. Не могу сказать, что я понимаю это...~
@300  = ~Защитить 'равновесие'? Какое равновесие? Равновесие между двумя сторонами, уничтожающими друг друга до последнего? Тебе действительно надо подумать о своем возлюбленном 'равновесии'... это не применяется ко всему, чего ты касаешься.~
@301  = ~Такие намерения действительно замечательны, хотя на войне ты ослабишь одну сторону, поддерживая другую. В конце концов, тебе придется помогать им обеим.~
@302  = ~Ну, преданность - хорошая черта, я согласна, но у слепой преданности другое имя - невежество. Надо знать, когда остановиться...~
@303  = ~Защита неправой стороны все-таки неправильна, <CHARNAME>...~
@304  = ~Ах. Защита себя самого - всегда хорошая мысль, хотя можно сделать большее, чем просто защищать свое...~
@305  = ~Ах, благородная причина. Ты всегда будешь отстаивать правду, даже если тебе предется предать то, что тебе дорого, включая своих друзей?~
@306  = ~Я не собираюсь предавать своих друзей. Если они ставят меня перед таким выбором, значит *они* предали *меня*.~
@307  = ~Я не желаю предавать своих друзей, но я собираюсь отстаивать правду. Возможно мои друзья последуют этому.~
@308  = ~Оо да. Нет ничего лучшего чем перерезать горло своему другу, в то время как остальные смотрят на это!~
@309  = ~Ах... Да, полагаю это так...~
@310  = ~Что на тебя нашло? Я искренне надеюсь, что это просто плохая шутка. Возможно пока я должна воздержаться от вопросов... Пошли.~
@311  = ~Понятно. Хорошо, приятно знать, что мораль для тебя превыше собственного сердца...~
@312  = ~Пфф. Значит ты избираешь путь труса? Должна сказать, я этого от тебя не ожидала, <CHARNAME>.~
@313  = ~Ну, извини, что разочаровываю тебя, но я предпочитаю быть в безопасности.~
@314  = ~Нет, я просто хочу защитить моих друзей. Я не смогу сделать этого, если окажусь на проигравшей стороне.~
@315  = ~Я думаю, все заинтересованы в том, чтобы я остался в живых.~
@316  = ~Я не желаю выслушивать твои трусливые оправдания, <CHARNAME>.~
@317  = ~Даже при том, что у тебя хорошие намерения, твои средства их достижения достойны жалкого кобольда...~
@318  = ~И что из того? Ты чувствуешь себя особенным потому, что ты дитя Баала? Или потому что ты считаешь, что ты лучше, чем остальные 'простые смертные'?~
@319  = ~Это так. Хорошо, если ты не собираешься никому помогать, что же ты будешь делать?~
@320  = ~Вероятнее всего, оставаться в безопасности. Наблюдать. Вмешательство означало бы стать на чью-то сторону.~
@321  = ~Ничего не делать и наслаждаться резней! Я *люблю* запах крови по утру!~
@322  = ~Думаю, я попробую найти способ остановить войну.~
@323  = ~Ничего. Я не собираюсь ничем им помогать.~
@324  = ~Ах, значит ты не интересуешься кровопролитием вообще? Я полагаю нейтралитет в войне мог бы пригодиться, хотя можно было бы сделать нечто большее, чем просто наблюдать...~
@325  = ~Нет, я не верю, что ты сделаешь это. Я думаю, что ты нейтральная личность, которая вообще не будет вмешиваться. Я полагаю, это неплохая цель...~
@326  = ~Я полагаю, это так. <CHARNAME>, героическая личность! Хехе... Только не позволяй своему эго расти с твоими амбициями.~
@327  = ~Я помню, что во время своей юности, я пережила две войны, сотрясавшие мою родину, до того как я ушла на юг. Обе были ужасны, оставляли оставляли большое количество трупов... мужчин, женщин, детей, всех подряд. Целые семьи погибали.~
@328  = ~Если бы я не была в то время ребенком, я также могла бы погибнуть. Тогда я, конечно же, не сидела бы в лодке посреди озера с другими детьми, в то время как мой дом разоряется орками и гоблинами...~
@329  = ~*вздох* Снова неприятные воспоминания. Ну, полагаю, я ношу их в себе... Пошли.~
@330  = ~<CHARNAME>, я учитываю время, которое ты провел со мной, и я не хочу, чтобы у тебя появились неправильные мысли...~
@331  = ~Арилистан все еще дорог для меня, и я еще не готова для новых отношений.~
@332  = ~Ох...~
@333  = ~О каких отношениях ты говоришь? Я просто пытался быть твоим другом.~
@334  = ~Извини, <CHARNAME>. Это не из-за тебя, а из-за меня... Я просто... Хорошо, сейчас неподходящий момент. Я надеюсь, ты понимаешь.~
@335  = ~Однако, я все еще собираюсь помогать тебе в твоих поисках. Не смотри так угрюмо! У нас впереди долгие приключения...~
@336  = ~Кстати говоря, нам пора идти.~
@337  = ~О, это приятно слышать. Тогда не обращай внимания.~
@338  = ~<CHARNAME>, я долго думала о том, что произошло с Арилистаном, и что я чувствую к нему...~
@339  = ~Ох?~
@340  = ~О... Извини, что побеспокоила тебя, <CHARNAME>. Это неважно... Правда.~
@341  = ~Ну, я просто хотела, чтобы ты знал, что я пришла к решению...~
@342  = ~Ну, действительно, много чувств... Я чувствую, что он навсегда потерян для меня, и теперь мне надо идти дальше... Однако, одна мысль меня очень беспокоит.~
@343  = ~Что за мысль?~
@344  = ~Я... я боюсь, что он может вернуться за мной, <CHARNAME>. И если он сделает это, кто защитит меня?~
@345  = ~Хм, не знаю. Во всяком случае, не я!~
@346  = ~Я сделаю это, Таша. Не бойся... если он придет, я защищу тебя.~
@347  = ~Понятно... Забудь то, что я сказала - это не так уж и важно, действительно.~
@348  = ~Правда, <CHARNAME>? Ты обещаешь?~
@349  = ~Я обещаю.~
@350  = ~К чему обещания, Таша? Я говорю, что защищу тебя.~
@351  = ~Эй, подожди-ка... Обещания? Мне не нравится, как это звучит! Отойди от меня.~
@352  = ~О, я полагаю, это не важно... просто детские глупости. Это просто... позволит мне чувствовать себя в безопасности...~
@353  = ~А, ну тогда я обещаю.~
@354  = ~Таша, знаешь что? Думаю, я пас.~
@355  = ~Спасибо... Это действительно очень много значит для меня.~
@356  = ~Ты когда-нибудь интересовался, что находится за исследованными районами Побережья Меча? Я имею ввиду, дальний юг или север?~
@357  = ~Действительно...~
@358  = ~Если тебя это интересует - нет.~
@359  = ~Я слышала много интересных историй о Море Падших Звезд. Оно далеко на востоке от того места, где мы сейчас находимся... на землях, окружающих его, находится огромное количество городов, всех размеров, некоторые из них очень древние. Бесчисленные легенды говорят о тех землях, о добре и зле, с эпическими битвами и отважными героями на каждом шагу. Я хотела отправиться туда, еще когда была ребенком, бегущим из замерзших земель Долины Ледяного Ветра...~
@360  = ~Звучит интересно. Возможно, мы отправимся туда, когда все будет сказано и сделано.~
@361  = ~Думаю, что к тому времени, когда все закончится, я буду сыт сражениями по горло.~
@362  = ~Нам надо думать, как выжить в данный момент.~
@363  = ~Возможно. Исследовать новые земли может быть очень захватывающим! Особенно если ты слышал о них очаровательные истории, еще будучи ребенком.~
@364  = ~Ах, да, возможно... Хотя мне приходилось упомянать о эпических битвах, драконах, и вампирах, и... Ох, ты права, я полагаю у нас хватает этого и здесь. Хотя, трава в далеке всегда зеленее.~
@365  = ~Да, конечно ты права.~
@366  = ~Шшш! Когда ты в последний раз купался, мистер?~
@367  = ~Гм... я боюсь спрашивать, чем это вызвано.~
@368  = ~Это было... Четыре дня... И три месяца... И еще один год назад. Почему ты спрашиваешь?~
@369  = ~Только вчера! После того как тот орк забрызгал меня кровью, когда я вскрыл ему глотку - я подумал, что мне неплохо было бы принять душ.~
@370  = ~Я не знаю. Когда в последний раз был дождь?~
@371  = ~О ничего, просто пища для размышлений.~
@372  = ~О ничего, просто пища для рызмышлений. (*кашель* с намеком)~
@373  = ~Поэтому у тебя такой ужасный кашель!~
@374  = ~Ну... Ну, не пойми меня неправильно, но тебе нужна хорошая ванна. Как можно скорее, если это возможно.~
@375  = ~Хорррошо. (Интересно, когда в последний раз ТЫ купалась!)~
@376  = ~Я слышала! И нет, я не собираюсь удостаивать тебя ответом!~
@377  = ~Понимаешь, о чем я? Ты даже не знаешь. (*кашель* с намеком)~
@378  = ~О, забудь!~
@379  = ~Я в последнее время много размышляла... и пришла к выводу!~
@380  = ~Продолжай?~
@381  = ~Я была такой глупой! Сдерживать это в себе, надеясь, что однажды все решится само собой - но это не так!~
@382  = ~Я должна признаться в этом! Я просто должна! И я это сделаю. Приготовься. <CHARNAME>, Я...~
@383  = ~Да, Таша!?~
@384  = ~...Мне нужна новая обувь!! Моя вышла из моды три дня назад!!~
@385  = ~...~
@386  = ~Что?? Что по-твоему я собиралась сказать?~
@387  = ~Хехе! я просто пытаюсь поднять тебе настроение, <CHARNAME>. Кажется, что тебе не помешало бы улыбнуться...~
@388  = ~Спасибо, Таша, но я в порядке. Не стоило беспокоиться.~
@389  = ~Это худшая попытка ободрить кого-то, которую я мне когда либо приходилось видеть.~
@390  = ~Это было жестоко... Я в порядке, действительно.  Спасибо за беспокойство.~
@391  = ~Ты достаточно раздражала меня, Таша. Теперь оставь меня в покое.~
@392  = ~Хорошо, как скажешь.~
@393  = ~Ну извини... по крайней мере, я попыталась!~
@394  = ~О... я не хотела тебя беспокоить, <CHARNAME>. Я оставлю тебя в покое. Пожалуйста, прими мои извинения.~
@395  = ~Ты... Тебе приходилось задумываться над тем, что будешь делать после того, как победишь Айреникуса, и все это закончится?~
@396  = ~Я хочу сказать... ты планируешь продолжать путешествовать, возможно исследуя новые земли, в которых тебе не приходилось бывать, или собираешься осесть и начать мирную жизнь?~
@397  = ~Осесть, вот и все. Мне пришлось слишком много времени провести в дороге и у меня просто нет другого пути.~
@398  = ~Скорее всего, я осяду и успокоюсь на какое-то время. Хотя, не думаю, что очень долгое... Я не могу расстаться с дорогой.~
@399  = ~Я планирую выжить завтра, но будущее слишком неопределенно, чтобы сказать наверняка.~
@400  = ~Я сомневаюсь, что смогу надолго успокоиться. Жажда приключений во мне слишком сильна.~
@401  = ~Я успокоюсь... когда окажусь в могиле! От Джунглей Чульта до пыльных степей Раурина, я собираюсь увидеть все это!~
@402  = ~Ах... Да, после всего времени, проведенного в дороге и всех трудностей, каждый пожелал бы мирной жизни.~
@403  = ~Что до меня, я не уверена, что смогла бы осесть. Столько всего можно увидеть и исследовать! Только мысль об этом наполняет меня нетерпением.~
@404  = ~Возможно, ты все-таки поменяешь свое мнение, хотя зная, через что тебе пришлось пройти, я бы не ожидала этого... Интересно найдешь ли ты тот мир, который желаешь, если столько людей знают о тебе и твоем наследии...~
@405  = ~Хорошо, я полагаю, нам незачем на этом задерживаться. У нас есть задание, которое нужно закончить.~
@406  = ~И заслуженно, к тому же. Возможно, тогда мы снова встретимся в наших путешествиях, ты и я? Я тоже не могу представить себя успокоившейся. Столько всего можно увидеть и исследовать! Только мысль об этом наполняет меня нетерпением.~
@407  = ~Интересно, сможешь ли ты достаточно отдохнуть, прежде чем снова вернешься к дороге... Слишком много людей знают о тебе и твоем наследии, как друзей, так и врагов...~
@408  = ~Хорошо, я полагаю, сейчас незачем думать об этом. Мы все еще должны одолеть очень сильного волшебника, это хороший шанс для нас, даже учитывая то, что мы можем не выжить...~
@409  = ~Хорошо, думаю, я слишком загрустила. Нам лучше продолжить путь.~
@410  = ~Хехе, вообще никаких планов? Я полагаю, ты из тех, кто 'живет мгновением'...~
@411  = ~Что до меня, я не вижу никаких причин, чтобы осесть в ближайшем будущем. Зов дороги слишком силен в моей душе. В мире можно увидеть так много интересного. Я просто дрожу от нетерпения, когда думаю об этом...~
@412  = ~Мы разговариваем об этом, но у нас есть отвратительный маг, которого надо победить, не так ли? Так почему же мы стоим и ничего не делаем? Пошли!~
@413  = ~Я чувствую то же самое! В мире так много можно увидеть, так много неизвестного! Я могла бы годы провести в дороге, посещая одно место за другим.~
@414  = ~Я думаю, что первая вещь, которую я сделаю после того, как все закончится - вернусь в Долину Ледяного Ветра... Я очень мало времени провела дома...~
@415  = ~Если хочешь... возможно... ты пойдешь со мной, <CHARNAME>?~
@416  = ~Мне это нравится, Таша!~
@417  = ~Возможно... Нельзя сказать, что принесет нам завтра.~
@418  = ~С тобой? Ни за что.~
@419  = ~Великолепно! Я буду очень рада твоей компании. Пошли, позволь мне рассказать в пути побольше о своей родине... О, это будет так здорово!~
@420  = ~Да, я думаю, ты прав... Нам надо больше сосредоточиться на настоящем, прежде чем думать о будущем. Ну, пошли - у нас есть долгие поиски, которые надо закончить.~
@421  = ~Извини... Я не понимала, что ты чувствуешь... Я попытаюсь не беспокоить тебя.~
@422  = ~<CHARNAME>... Я хочу тебе кое-что рассказать... что-то, что я никому не говорила.~
@423  = ~Продолжай.~
@424  = ~Внимательно тебя слушаю.~
@425  = ~Не сейчас.~
@426  = ~Но... это важно. Я чувствую, что должна сказать тебе... И чем раньше, тем лучше.~
@427  = ~Честно говоря, меня это не волнует, Таша.~
@428  = ~Очень хорошо... Что это?~
@429  = ~Но, я думала ты... О, забудь о чем я. Я оставлю тебя, если ты так хочешь.~
@430  = ~Это об Арилистане... Я никогда не рассказывала тебе, почему я убежала от него...~
@431  = ~Вообще-то, рассказывала - ты сказала, что убежала от него, потому что он сильно изменился в худшую сторону.~
@432  = ~Да, это так, но это не все... (*вздох*...) Он хотел, чтобы мы были вместе... Он хотел, чтобы я была с ним, и он знал, что этого не будет до тех пор, пока он остается жестоким и бессердечным...~
@433  = ~Я надеялась, что он поймет это и попытается измениться, вернуть себе то, что он потерял... я думала, что это вопрос времени, прежде чем его доброта снова проявит себя... Я ошибалась.~
@434  = ~Он никогда даже не пытался вернуться к тому Арилистану, которого я знала. Он заставил меня поверить в то, что может измениться, но не желал оставлять своих новых замыслов. Его планы были темны. Он обманул меня...~
@435  = ~Однажды рано утром я проснулась от холодка, пробежавшего по моей спине... Это быстро прошло, но я не могла заснуть. Я волновалась о том, что что-то неправильно. Я осторожно вышла из нашего дома и посмотрела в окно его комнаты...~
@436  = ~Я увидела его... окутанного темной тенью. Его глаза пылали красным... Он смотрел в большую книгу, она была темной и с красными рунами, словно написанными кровью...~
@437 = ~Я ощущала отвращение, исходящее от этого тома, даже на расстоянии... Это была вещь ужасной силы. Я разобрала не сколько символов... Это был Ракшазан. Темная магия! Тогда я поняла его планы...~
@438  = ~Он никогда не собирался меняться. Он собирался изменить *меня*. Он хотел, чтобы я стала подобна *ему*. Все то время, что я была с ним, ждала, надеялась, что он увидит неправильность своего пути - он хотел очернить и извратить мою душу...~
@439  = ~Тем утром я ушла с восходом солнца, и никогда не оглядывалась. Чем больше я думаю о тех днях, тем больше я сержусь на себя, я была такой глупой, такой... наивной!~
@440  = ~Ты считаешь, что я была глупой, <CHARNAME>?~
@441  = ~Ни в коем случае.~
@442  = ~Нет, просто невероятно оптимистичной.~
@443  = ~Может быть немного.~
@444  = ~Да, определенно.~
@445  = ~Немного. Твоя проблема в положительном отношении ко всему. Ты должна быть более нейтральной в своих взглядах, видеть вещи такими, какие они на самом деле.~
@446  = ~Спасибо тебе за твои слова, хотя я думаю, что я немного... Как я могла быть такой слепой... (*вздох*)~
@447  = ~Ах, да, я полагаю... хотя я не могла себе представить, что все настолько плохо.~
@448  = ~Это не плохо, Таша. Ты замечательная, веселая личность с положительным взглядом на жизнь. Мы чем-то похожи.~
@449  = ~Ну, теперь ты знаешь, в чем твоя ошибка. Ты просто слишком оптимистична, Таша.~
@450  = ~О... Спасибо за твою доброту, <CHARNAME>. Я бы никогда бы не зашла так далеко, без твоего понимания и поддержки...~
@451  = ~Да... Ты считаешь, что у меня должны быть более... осторожные взгляды на жизнь? Ты считаешь, что я слишком надеюсь на добро, и недостаточно думаю о 'реальности'? Ты считаешь, что мом оптимизм... ошибка?~
@452  = ~Нет, я считаю, что у тебя правильный взгляд на жизнь. Я считаю, что твой оптимизм - замечательная черта, прекрасно отражающая твою индивидуальность.~
@453  = ~Да, я думаю, что у тебя должно быть больше нейтральности в жизни. Временами это очень полезно.~
@454  = ~Спасибо за твои слова, <CHARNAME>. Приятно узнать, что кто-то разделяет твое мнение.~
@455  = ~Да... Возможно так и есть... Спасибо за совет, <CHARNAME>.~
@456  = ~Если это так, <CHARNAME>, почему ты идешь тем же путем? Ты показываешь себя человеком добра и правды, неважно допускаешь ли ты это или нет. Я смотрю на тебя...~
@457  = ~Нет, я не думаю, что ты говоришь искренне. Я могу быть глупой в своем оптимизме, но по крайней мере я не одна.~
@458  = ~О, да ладно... Я действительно такой плохой?~
@459  = ~Да. Самый молчаливый человек из тех, что я знаю.~
@460  = ~Нет, не плохой. Хотя тебе не помешало бы быть немного более оптимистичным и открытым.~
@461  = ~Как ты можешь быть таким жестоким! Я думала что ты, единственный из всех, поймешь меня! О, не приближайся ко мне... просто... просто держись от меня подальше! Я хочу быть одна...~
@462  = ~Проклятье!~
@463  = ~Что?~
@464  = ~Я забыла свои заклинания!~
@465  = ~Как ты могла зыбыть свои заклинания?~
@466  = ~Какие?~
@467  = ~Ох. И что теперь?~
@468  = ~О боже! Тебе придется сражаться в ближнем бою.~
@469  = ~Так же ты можешь забыть день рождения своей матери, гений!~
@470  = ~Никогда, я всегда помню день рождения своей матери!~
@471  = ~Какие заклинания ты забыла?~
@472  = ~Но ты даже не знаешь своей матери!~
@473  = ~Пфф! Маловажно.~
@474  = ~О конечно, используй *это* как оправдание!~
@475  = ~Да, именно поэтому его легко запомнить!~
@476  = ~Правильно! На чем мы остановились? Ах да...~
@477  = ~Теперь у меня нет заклинаний, я полагаю, мне придется сражаться в рукопашную, поэтому мне нужна хорошая экипировка!~
@478  = ~Кажется, у меня где-то здесь был ржавый кинжал... держи.~
@479  = ~О, у меня есть кое-что! Вот, я подобрал эту гнилую палку несколько минут назад. Ты можешь использовать ее, как смертоносный посох! Что-то вроде этого.~
@480  = ~Ха, я не нуждаюсь в таких глупостях! Сильной воительнице, вроде меня, нужна  соответствующая экипировка! Я думаю... Кром Файр в левую руку, Серебрянный меч - в правую (поскольку я достаточно сильна, чтобы использовать его в качестве кинжала!)... Что еще? О, Доспех из чешую красного дракона тоже не повредит. Может быть пояс Инерционного Бартера, хотя я и предпочла бы пояс Силы Ледяного Гиганта, если бы он не был нужен для Кром Файра. Что ты об этом думаешь?~
@481  = ~Звучит неплохо. Теперь, пока твой новый класс не превысит предыдущий, я заберу все магические мантии, волшебные палочки, заклинания, и все остальное, потому что тебе, как воину, это не нужно.~
@482  = ~Хорошо. Я выручу хорошие деньги за твои Мантию Векны и Посох Мага!~
@483  = ~Ах!! Знаешь что, все это возвращается ко мне... Да, я снова вспомнила все мои заклинания! Извини, думаю, я научу тебя своему особому боевому стилю как-нибудь в другой раз.~
@484  = ~Все они!~
@485  = ~О хорошо! Так или иначе, тебе придется научится владеть этим оружием.~
@486  = ~Мои мысли точны! Это напоминает мне...~
@487  = ~Ступай осторожно, <CHARNAME>. Я чувствую, что в этом монахе что-то не так...~
@488  = ~Это необычно...~
@489  = ~Йошимо?...~
@490  = ~Нет... Забудь, что я сказала.~
@491  = ~Так, <CHARNAME>... Это Имоен, о которой мне говорили. Она выглядит... моложе, чем я ожидала.~
@492  = ~Да... У нас нет времени. Мы должны убираться отсюда.~
@493  = ~Сульданесселар! Я раньше не видела эльфийских городов... Он прекрасен!! Давай останемся здесь навсегда!~
@494  = ~О... Сначала нам придется очистить это место от слуг Айреникуса...~
@495  = ~Конечно. Сначало безопасность, поговорим позже.~
@496  = ~Ну... Я смотрю вокруг, и я вижу красивый город, много воды, с постоянным наличием свежей рыбы... Я вижу... Деньги!~
@497  = ~Ян, что ты думаешь о том, чтобы открыть здесь рыбный магазин? Кажется можно получить неплохую прибыль. Только представь... Если у нас закончится рыба, чтобы продовать ее покупателям, мы всегда сможем приготовить самих покупателей!~
@498  = ~Тушеная рука? Это ужасно, Ян! Давай пока забудем идею, насчет магазина... Думаю меня сейчас вырвет...~
@499  = ~Ахх, как хорошо снова оказаться на поверхности! Освободиться от Андердарка и паутины обмана и оказаться в теплых обьятиях природы!~
@500  = ~Не так, Джахейра. Я признаю, что принимаю это как очевидное. Как сказал один мудрый человек, 'Ты никогда не узнаешь как что-то для тебя важно, пока не потеряешь это'. Долгое нахождение под землей заставило мою душу мечтать о мягкости травы под ногами и успокаивающем шепоте леса...~
@501  = ~Эдвин, в чем причина того, что ты постоянно на меня смотришь? Возможно, завидуешь моей силе?~
@502  = ~Ты знаешь, я хорошо слышу...~
@503  = ~Знаешь в чем твоя проблема, Эдвин?~
@504  = ~Хорошо, оставайся в своем вымышленном мире, если желаешь.~
@505  = ~Эдвин, ты все еще смотришь на меня...~
@506  = ~Я сказала тебе, что хорошо слышу... Ты только что назвал меня проницательной, доказывая мою правоту.~
@507  = ~Как скажешь.~
@508  = ~И почему ты 'наблюдаешь' за мной, хмм?~
@509  = ~Хорошо... Просто между нами - этим 'таинственным' взглядом ты ничего не достигнешь. Тебе придется лучше попытаться.~
@510  = ~Ого, в какой-то момент я думала, что ты говоришь о себе!~
@511  = ~(*вздох*) <CHARNAME>, я не понимаю, почему ты держишь его с нами... я могу игнорировать его какое-то время, но рано или поздно он ранит кого-нибудь, или нападет на нас.~
@512  = ~Маззи, почему ты так стараешься стать паладином?~
@513  = ~Понятно... Возможно, тогда ты уже паладин, Маззи.~
@514  = ~Очень благородно Маззи, ты знакома с одним старым высказыванием:
'Не обещай - сделай это.
 Не мечтай - заставь это произойти.
 Не притворяйся - стань этим.'?~
@515  = ~Необычно. Это выглядит так, словно ты делаешь только то, о чем говорится в этом высказывании...~
@516  = ~Не делай пустых обещаний относительно своего истинного пути, просто следуй этим путем.~
@517  = ~Ты не живешь в мечтах о том, что станешь паладином. Ты выходишь в мир и изо всех сил стараешься осуществить свою мечту.~
@518  = ~И наконец, ты не просто кажешься паладином. Твои дела доказали, что ты действительно паладин, независимо от расы или роста.~
@519  = ~Согласно этому высказыванию, ты, мой друг Маззи, настоящий Паладин. От и до.~
@520  = ~Нет, Маззи. Я просто заявляю очевидное. Ты и есть, Полурослик Паладин.~
@521  = ~...Прежде чем ты начнешь спорить, давай закончим эту беседу и догоним остальных. Подумай о том, что я сказала, мой друг.~
@522  = ~Минск, оглянись!~
@523  = ~Ты только что наступил на Бу!~
@524  = ~Хехехе!!~
@525  = ~Хехе!~
@526  = ~Келдорн, у тебя есть минутка?~
@527  = ~Давай продолжим наше путешествие, но тщательно обдумай мои слова, ради пользы своего сына.~
@528  = ~Сернд, можно с тобой поговорить?~
@529  = ~Джахейра?~
@530  = ~Валигар, есть причина в том, что держишься сзади и стараешься избегать меня?~
@531  = ~Ого, Дриззт, Бренор, Реджис, Вульфгар и Кэтти-Бри! <CHARNAME>, я столько слышала о них! Это герои Десяти Городов, спасшие всех нас от безумного волшебника, уничтожившего мой дом! Я никогда не думала, что встречу кого-либо из них... Особенно здесь! Хмм... Интересно, у них есть время для автографа?~
@532  = ~Хмм... Знаешь, а ты прав! У меня вся жизнь впереди, и это твоя битва, а не моя. Я думаю я пойду обратно и выпью чаю с эльфами... Ммм... может быть у них есть бисквиты! О да!~
@533  = ~Так, я осмотрю тебя?~
@534  = ~Да... Прощай, Таша.~
@535  = ~Что за?~
@536  = ~Но... Мне страшно! Не оставляй меня!~
@537  = ~О хорошо, хорошо. Я останусь с тобой... Пока что. Как настойчиво! Шшш!~
@538  = ~Шшш, <CHARNAME>. Не надо ничего говорить...~
@539  = ~Ты спас мою душу от вечного мучения, и дал мне повод для жизни...~
@540  = ~Ты поддерживал меня, когда мне нужна была помощь, и ты принес свет в мою жизнь, давая мне повод жить, чтобы продолжать...~
@541  = ~Я не забуду всего, что ты сделал. Для меня, или для других.~
@542  = ~Я люблю тебя, <CHARNAME>. Ты знаешь это... Остальные слова не имеют смысла. Я буду с тобой, несмотря ни на что. Пошли, позволь нам сделать это.~
@543  = ~Давай закончим это, вместе.~
@544  = ~Черт! Хорошего человека так сложно найти...~
@545  = ~Хмм... Смысл этого такой же чистый, как грязь. Но все равно, спасибо. Я подумаю над твоими словами.~
@546  = ~Этот ублюдок когда-нибудь умрет!?~
@547  = ~Ну, наконец-то это закончилось.  Хотя я ожидала, что это будет более... ярко.~
@548  = ~Ты... в порядке? В какой-то момент ты выглядел больным.~
@549  = ~У меня немного закружилась голова. Это уже прошло.~
@550  = ~Я в порядке. Не волнуйся.~
@551  = ~Со мной все хорошо. Оставь меня.~
@552  = ~Осторожнее, не упади. Позволь мне взять тебя за руку...~
@553  = ~Я не волнуюсь. А надо? Осторожнее, не упади. Позволь мне взять тебя за руку...~
@554  = ~Незачем так огрызаться. Я просто заинтересовалась твоим состоянием! Шшш...~
@555  = ~Что с тобой произошло, <CHARNAME>? Только что ты был мирным <PRO_RACE>ом, а в следующий момент - отвратительное существо с кроваво-красными глазами и рогами по всему телу!~
@556  = ~Ты превращался в Убийцу, не так ли?  Воплощение Баала?  Но Баал мертв!  Как это может быть воплощением давно мертвого бога?~
@557  = ~Гм. Это плохо.  Это очень плохо...  Мы должны вернуть твою душу, прежде чем это не произошло вновь!~
@558  = ~В чем дело, <CHARNAME>? Твое дыхание участилось, и ты выглядишь испуганным! Это снова происходит?~
@559  = ~Таша! Отойди! Я не знаю, смогу ли я контролировать себя!~
@560  = ~Отойди, если тебе дорога твоя жизнь!~
@561  = ~Уйди от меня, глупый эльф! Я не могу себя контролировать!~
@562  = ~<CHARNAME>?  Я не слышу, что ты говоришь.  Что... Нет! Не надо!!~
@563  = ~*задыхаясь* <CHARNAME>! Ты снова... обращался в зверя! Это *должно* закончиться!!~
@564  = ~Давай покинем это место, прежде чем все будет потеряно!~
@565  = ~И когда думаешь, что все уже кончено...~
@566  = ~Ты смотришь на землю, собираясь с мыслями, перед неизбежным...~
@567  = ~И ты сделаешь, Сернд?~
@568  = ~Да, Таша?~
@569  = ~Я подумала о том, что вы оба оставили личную жизнь, ради своей работы... Ты, Келдорн, долгое время не виделся со своей семьей, из-за своих обязанностей перед Орденом. А ты, Сернд, оставил своего сына, чтобы защищать природу и 'великое' равновесие, как ты сказал...~
@570  = ~Я не оставлял их, Таша. Моя жена и мои дети всегда будут частью моей жизни, и они очень важны для меня, хотя я и сожалею, что не могу все время быть с ними.~
@571  = ~Но в этом-то и проблема, Сэр Келдорн. Это не "не всегда", это больше похоже на "никогда". Твоей жене даже пришлось искать другого отца для детей, потому что ты был очень далеко... Ты не должен жертвовать своей личной жизнью, из-за преданности церкви.~
@572  = ~То же и с тобой, Сернд, твоим сыном, и твоей преданности твоему пути Великого Друида.~
@573  = ~Иногда цель оправдывает средства, Таша. Природа - требовательный хозяин, но награда за это богата и обильна.~
@574  = ~(*вздох*) Как мне обьяснить вам...~
@575  = ~Сернд, ты борешься за равновесие. Ты можешь уравновесить свою жизнь ради своего сына и своей преданности природе? Пренебрежение одним ради другого - плохой способ достигнуть жизненного равновесия...~
@576  = ~Это в особенности касается детей. Твой сын нуждается в тебе, мой друг. Если не в данный момент, то в ближайшее время. Ты должен быть с ним, или он скорее всего собьется с пути. Что хорошего в том, чтобы достигнуть звания Великого Друида только для того, чтобы обнаружить своего сына, грабящего деревни, ради выживания и разрушающего то равновесие, которое ты стремишься поддерживать?~
@577  = ~И Келдорн... Твоя семья растет без тебя... Они нуждаются в отце. Они нуждаются в тебе. Почти всю свою жизнь ты посвятил церкви, и пренебрегаешь своей женой и детьми...~
@578  = ~Таша, прости что перебиваю тебя, но совсем недавно я виделся со своей семьей и я собираюсь оставить Орден, чтобы быть с ними, после того как <CHARNAME> завершит свои поиски.~
@579  = ~Ах, значит я ошибалась, Сэр Келдорн. Значит ты все таки нашел правильный путь. Учтите, Келдорн, Сернд. Жизнь, которую вы ведете, может быть вашим падением...~
@580  = ~Таша...~
@581  = ~Незачем спорить об этом со мной... Спорь сам с собой. Я изложила свое мнение. Делай как пожелаешь.~
@582  = ~*вздох* Когда я смотрю в ясное небо, я вспоминаю свою родину, Долину... Я очень скучаю по ней.~
@583  = ~Почему небо?~
@584  = ~Там, в тундре, звезды другие.  Они опускаются к самому горизонту, словно призывая твою душу к небесам.~
@585  = ~Интересно.~
@586  = ~Это действительно перекрасная земля...  Особенно зимой, независимо от того, что думают другие.~
@587  = ~Ты говоришь довольно странно, для эльфа.  Насколько я знаю, домом для твоих людей чаще бывает глубокий лес, среди зеленых деревьев. Они восхищаются природой и энергично защищают ее. А ты, кажется, очарованно совершенно другим? Безжизненная, замерзшая тундра, без какой либо растительности?~
@588  = ~Безжизненная?  Ты действительно так думаешь, Налия?  Природа вокруг нас, и надо просто хорошенько приглядеться, чтобы увидеть ее. Что по-твоему мирно спит под замерзшей поверхностью Долины Ледяного Ветра?~
@589  = ~Природа, конечно!  Трава и цветы готовятся к весне и с радостью появятся на поверхности, как только летом снег начнет таять. А что насчет различных животных, обитающих в этих 'безжизненных землях'?~
@590  = ~Или что насчет подводного мира в водах озер Десяти Городов или океана на западе?  Рыба, растительность, и даже птицы, питающиеся рыбой!~
@591  = ~Да, но ты можешь найти все это, и даже больше, в ближайшем лесу.~
@592  = ~Конечно можно, но подумай, насколько тяжелы жизни тех, кто живет в замерзшей тундре?~
@593  = ~Мне сложно представить себе это.  Страдания никогда не бывают доброй вещью...~
@594  = ~Там, где ты видишь страдания, я вижу вызов, силу, и непреклонную гордость.  Конечно, требуется немалая решительность и мужество, чтобы жить в таких суровых землях.  Это требует многого, и возможно, награда будет еще больше.~
@595  = ~Когда я вспоминаю Долину Ледяного Ветра, я представляю чистую, неиспорченную природу.  Искрящуюся белизну мерзлой тундры, холодную, неподвижную воду в озерах, свежий, чистый воздух, это кричит 'природа' меня самой. Природа вызывающая, неоспоримо лучшая...~
@596  = ~*вздох*~
@597  = ~Извини, Налия, я знаю, странно слышать, что это говорит эльф, но я не росла среди деревьев.  Я не научилась ценить теплые, приветливые леса юга, но я действительно восхищаюсь чистой, очаровательной аурой севера.~
@598  = ~О, и еще одна вещь, которая могла бы тебе понравиться...~
@599  = ~Что это?~
@600  = ~В Долине Ледяного Ветра нет заносчивой знати.  Каждый зарабатывает себе пищу и получает уважение среди равных себе.~
@601  = ~Честно говоря, это звучит слишком хорошо, чтобы быть правдой.~
@602  = ~Возможно, однажды нам следовало бы совершить путешествие на север, и ты могла бы сама во всем убедиться, хмм?~
@603  = ~Несомненно, мне это нравится.~
@604  = ~Я подумала о том, что ты оставил личную жизнь, ради своей работы... Ты оставил своего сына, чтобы защищать природу и 'великое' равновесие, как ты сказал...~
@605  = ~Я думаю, что твое желание стать Великим Друидом заслонило твои отцовские обязанности... Ты жертвуешь одним ради другого.~
@606  = ~Иногда цель оправдывает средства, Таша. Природа - требовательный хозяин, но награда за это богата и обильна. Мой сын выберет свою судьбу независимо от того с ним я, или нет.~
@607  = ~Действительно, он сделает это. Но ты уверен, что судьба, которую он выберет без твоей помощи, будет такой, какую ты ожидаешь? Без родительской мудрости дети часто сбиваются с пути, мой друг.~
@608  = ~Что хорошего в звании Великого Друида, если твой собственный сын пойдет неверным путем и закончит разрушением равновесия, которое ты с таким трудом стараешься поддерживать?~
@609  = ~Этого не будет, Таша...~
@610  = ~Незачем спорить, Сернд. Я изложила свое мнение. Поступай как хочешь.~
@611  = ~Я немного слышала о твоем прошлом и мне кажется, что оно похоже на мое. Я хотела бы услышать побольше о тебе, если ты захочешь рассказать мне...~
@612  = ~Я не собираюсь слишком часто обсуждать свое прошлое, Таша. Фактически, я никогда этого не делаю. Однако, если ты действительно хочешь услышать...~
@613  = ~Хочу.~
@614  = ~Очень хорошо...~
@615  = ~Я не очень много помню из своего прошлого...~
@616  = ~Я знаю, что я родился во влиятельной и уважаемой семье, хотя заметь - я не считаю себя дворянином.~
@617  = ~Когда я был еще молод, на наш дом напали наемные убийцы... Мои родители были убиты... Я сумел убежать при помощи одной из горничных.~
@618  = ~Печальные воспоминания.~
@619  = ~Я помню, как меня приняли в ближайшей деревне Друидов, которая стала местом, где я был воспитан и обучен.~
@620  = ~Они помогли мне преодолеть свое горе, и именно там я решил принять активное участие в поддержании равновесия, став Друидом.~
@621  = ~Ах... Твоя история так похожа на мою.~
@622  = ~Я выросла в Таргосе, одном из Десяти Городов в Долине Ледяного Ветра. Когда наши земли были осаждены армией монстров со всей тундры, много стариков и детей, которые не могли помочь в сражении, ждали в лодках далеко от берега, в безопасности. Я была одной из них... Я наблюдала из далека, как мой дом, мой город, все чем я дорожила - горело прямо на моих глазах...~
@623  = ~В тот день я потеряла все... Я плакала в течении многих дней...~
@624  = ~Как сделали бы многие на твоем месте, Таша...~
@625  = ~Воспоминания этого заставляют меня чувствовать слабость, слабость от того, что я не могу ничего исправить...~
@626  = ~Будет лучше, если кто-то позаботится о тебе, когда ты в этом нуждаешься, поскольку ребенок среди злодеев будет просто убит, скорее всего.~
@627  = ~Возможно, но я не могу не думать о том, что все могло бы быть по другому, если бы мои способности проявились раньше... может, я могла бы...~ 
@628  = ~Ты не могла ничего сделать. Сейчас твоя магия - это сила, с которой приходится считаться, но она была отточена и отшлифована опытом. А ребенку не доступно такое богатство. Ты сделала то, что должна, Таша, никто не может тебя упрекнуть в этом, и я уверена, что твоя семья более чем счастлива, ведь, по крайней мере, тебе удалось выжить. Теперь ты сражаешься за справедливость и помогаешь нуждающимся. И если это не искупает того, что ты сделала или не сделала в прошлом, то я тогда и не знаю, чем еще это можно искупить.~
@629  = ~Но... А забудь. Ты права... Спасибо за твою благосклонность... Давай догоним остальных.~
@630  = ~Поскольку ты хотел бы этого.~
@631  = ~Ничего личного, Таша. Магия развращает. Я не хотел бы наступить тебе на ногу, когда это случится.~
@632  = ~Магия развращает? Хм. Я не думаю, что развращает именно магия, Валигар. Возможно сила, которую она предоставляет, но магия ли? Маловероятно... Ну, может быть некоторые ее формы, например темная сторона некромантии...~
@633  = ~Хотя не каждый может быть развращен властью. Возможно те, кто нечисты сердцем, или те, у кого амбиции выше собственных возможностей...~
@634  = ~Не беспокойся обо мне, Валигар. Я не ищу власти. Никаких поисков магических свитков, никаких древних знаний. Моя магия идет изнутри... Я получаю новые заклинания с опытом, который приходит с прожитой жизнью, а не из давно забытых томов и пыльных пергаментов со всего мира.~
@635  = ~ Как раз твоя собственная волшебная сила и беспокоит меня, Таша. С обычным магом я по крайней мере знал бы, чего от него ожидать в следующий момент, поскольку их всех ведет ненасытная жажда знаний... Но ты не похожа на них. Я не могу предсказать, что ты сделаешь, и это пугает меня.~
@636  = ~Ах... Хорошо, возможно время покажет, часто твои беспокойства были ошибкой.~
@637  = ~Ради всех нас, я буду на это надеяться.~
@638  = ~Эй, приветствую, моя милая эльфийка!~
@639  = ~Ээ... Ты со мной говоришь?~
@640  = ~Конечно же, моя прекрасная королева! Мое тело сгорает от желания приласкать твою неиспорченную красоту...~
@641  = ~О, наконец-то человек, который судит книгу по обложке! Бармен! Комнату на двоих, пожалуйста! Это будет дикая скачка, Салванас! Приготовься, эту ночь ты никогда не забудешь!~
@642  = ~Умм... э-э-э... у-у-у... ну... я... я... кажется меня зовет капитан. Да, капитан? БЕГУ КАПИТАН!!~
@643  = ~В твоем прошлом много горя, но будущее может принести еще больше, тебе придется оставить то, что имеешь, чтобы исправить то, что ты потеряла. Опасайся своего прошлого, молодая эльфийка.~
@644  = ~Почему же, это отличная идея, Таши! Это напоминает мне время, когда мояй дядя Сери отважился отправится в Пустоши Троллей и распространить там реповый суп.~
@645  = ~Видишь ли, он взял с собой мало репы, и ему пришлось импровизировать. Если ты отрубишь руку тролля, тролль очень быстро отрастит новую, а из его руки вырастет новый троль.~
@646  = ~Он был изобретательным, и не любил тратить впустую хорошие материалы, поэтому он решился на эксперимент. Он застал тролля, пытавшегося загореть на ближайшей скале, и отрубил ему руку!~
@647  = ~Троль этого не заметил, и дядя Сери сварил его руку в реповом соусе. Или может быть протушил, я слышал, все тролли учуяли запах и решили попробовать это на вкус. Мой дядя брал с каждого золотую монету и руку, в качестве оплаты, снабжая себя всеми необходимыми компонентами и получая большую прибыль.~
@648  = ~Или он так думал. В том году рынок репы был не очень хорош, и другой удачливый коммерсант, (ваш покорный слуга), скупил всю репу и отправил ее в Вотердип. Это была хорошая сделка, должен вам сказать. Три Янсеновых Самца-Боксера за целый контейнер полный свежей Репы!~
@649  = ~Я слышал, что мой дядя после этого очень быстро исчерпал запасы репового соуса, и однажды утром сбежал на север, так как тролли могли бы очень разозлиться, не получив свой утренний суп, видишь ли.~
@650  = ~Возможно теперь Дядя Сери остановился в какой-нибудь орочьей пещере, к северу от Несме, зарабатывая даже больше, чем раньше. Слухи о безруких орках обычны в тех местах, и я думаю, его тушеные орочьи руки там очень распространены!~
@651  = ~Я не знал, что ты так ценишь природу, Таша. Что изменилось?~
@652  = ~Действительно, девочка. Большинство людей никогда не останавливаются, чтобы просто полюбоваться окружающей их красотой, пока она не уйдет, и они не останутся одни... Говоря это, мы сейчас не одни. Давай закончим наши дела здесь?~
@653  = ~Что!? Я не смотрю на тебя! Оставь меня в покое! (высокомерная обезьяна...)~
@654  = ~Ха!! Не имеет значения.~
@655  = ~У меня нет проблем, примат! Ты даже не можешь понять высоту моего несравненного интеллекта! (хмпф!)~
@656  = ~(Проклятая проницательная девка!) Я не смотрю! Я просто наблюдаю! (как-будто ты можешь понять мои истинные намерения!)~
@657  = ~Ха! Единственное, что я доказал, это твоя очевидная нехватка интеллекта и поверхностное суждение в общении с теми, кто превосходит тебя!~
@658  = ~(Хмпф!)~
@659  = ~Мои доводы - только для меня, примат! Не подвергай их сомнению. Твой мелкий мозг просто не может постигнуть моего истинного гения, даже если бы мне пришлось подробно тебе все обьяснить.~
@660  = ~Я не бросаю на тебя никаких таинственных взглядов, высокомерная дура!!~
@661  = ~Оскорби меня еще раз, невежественная свинья, и я использую свои могущественные заклинания, чтобы проделать дыру в том месте, где располагается твой скудный мозг! А теперь оставь меня, пока я не потерял терпения!~
@662  = ~Я не пытаюсь быть кем-то, Таша. Я просто следую за зовом справедливости в моей душе. Я чувствую его силу во мне, и я делаю то, что благородно и добродетельно, как воин с чистым сердцем и непреклонной верой. Как Паладин.~
@663  = ~Все-таки - нет, Таша. Нет, но возможно когда-нибудь...~
@664  = ~Мудрые слова, но я их прежде не слышала.~
@665  = ~Спасибо, Таша, но...~
@666  = ~*шмыг*~
@667  = ~Что!? НЕТ!!! НЕТ, БУ!!!~
@668 = ~Подожди-ка... Это не Бу! Это гнилое яблоко! Ты попался, Минск!!~
@669  = ~Бу, где ты?~
@670  = ~Вот ты где, друг мой! Больше не пугай так Минска, Таша! Плохая девочка! Минск и Бу дадут злодеям пинка своим тяжелым ботинком! Правда, Бу?~
@671  = ~Таша была верным, хотя временами и своенравным товарищем, с тех пор как вы встретились в Трейдмите. Она замечает твой взгляд и успокаивающе улыбается тебе.~
@672  = ~Таша, это не твоя битва. Ты молода, прекрасна, и у тебя еще вся жизнь впереди.~
@673  = ~Таша, можешь не идти со мной, если не хочешь... У тебя своя жизнь.~
@674  = ~Таша, я знаю, это не твоя битва, но ты ведь не бросишь меня сейчас, не так ли?~
@675  = ~Больше нечего сказать.  Без лишних слов, ты медленно поворачиваешься к лестнице.  Твоя душа ждет.~
@676 = ~Ты поднимаешь глаза и замечаешь, что Таша взволнованно на тебя смотрит. Какое-то время ты думаешь о том, через что вы прошли, с тех пор как встретились в Трейдмите. Вы сильно заботитесь друг о друге, и стали больше, чем просто товарищами. И все же, если один из вас погибнет в сражении, все это обернется ничем. Она замечает твои колебания, и говорит первой.~
@677  = ~Мой товарищ, Таша.~
