@0    = ~<CHARNAME>...~
@1    = ~Да?~
@2    = ~Прошло так много времени с тех пор как мы повстречались... многое изменилось...~
@3    = ~Я задаюсь вопросом - когда все это кончится?  И - что еще важнее - как?~
@4    = ~Я не хочу потерять тебя, <CHARNAME>, и будущее сильно меня беспокоит...~
@5    = ~Незачем беспокоиться. Я всегда буду с тобой. Доверься мне.~
@6    = ~Ты не потеряешь меня. Я хочу пережить свою судьбу, поверь мне.~
@7    = ~О, конечно, конечно. Однако, ты не можешь всего контролировать. Некоторые вещи могут быть вне твоей власти... например смерть. Что, если ты умрешь, <CHARNAME>? Что, если ты погибнешь в завтрашнем сражении?~
@8    = ~Тогда я умру, зная что ты была на моей стороне.~
@9    = ~Все имеет свой конец. Я буду приветствовать смерть, так как это завершит цикл моей жизни.~
@10   = ~Черт! Ты права! Давай снимем комнату в ближайшей гостинице и спрячемся под кроватью!~
@11   = ~Оу...~
@12   = ~Ну, я бы не приветствовала это вообще!~
@13   = ~Хаха!~
@14   = ~Честно говоря, кажется у нас не слишком большой выбор...~
@15   = ~И что по-твоему мне останется делать? Рыдать над твоим искалеченным телом? Ну знаешь ли, ты слишком много о себе думаешь!~
@16   = ~Извини, это был просто неудачный комплимент.~
@17   = ~Конечно. К тому же, солнце вращается вокруг меня.~
@18   = ~Возможно немного поплачешь, но лучше, если ты найдешь кого-нибудь, кто сможет меня воскресить.~
@19   = ~Я знаю, и я просто пыталась пошутить.~
@20   = ~Вообще-то, это не так... оно вращается вокруг меня, но давай не будем сейчас об этом спорить.~
@21   = ~Я даже не знаю... воскрешение довольно дорого стоит. Возможно, если у меня найдутся лишние деньги...~
@22   = ~В любом случае... просто попытайся быть осторожнее. Я уверена, что в будущем слишком много опасностей для нас обоих, и я предпочту следовать за тобой, чем в одиночестве тащить твой искалеченный труп к концу твоей судьбы... независимо от того, каким он будет.~
@23   = ~Хмм... А вообще-то, я тут подумала, не так уж и плохо путешествовать в компании с трупом...~
@24   = ~Хехе, конечно, я просто шучу. Пошли. Нам пора.~
@25   = ~Уммммм!~
@26   = ~Что?~
@27   = ~Я знаю, что несмотря на то, что не поверила призраку - я каждую ночь буду проводить в размышлениях - а что, если она была права?... Я полагаю, это неизбежно.~
@28   = ~Ну, мы могли бы провести время делая вместо этого... другие вещи!~
@29   = ~Ты могла бы проводить их на ком-нибудь еще, если хочешь.~
@30   = ~Не сомневаюсь, что я смогу *кашель* отвлечь тебя от этого, если ты позволишь мне попытаться.~
@31   = ~Не волнуйся, я помогу тебе преодолеть это.~
@32   = ~Хмм. Что за другие вещи?~
@33   = ~Ох... Ох!~
@34   = ~На ком-нибудь еще? На...~
@35   = ~Ох...~
@36   = ~И как ты собираешься...~
@37   = ~Спасибо... Твоя поддержка очень важна для меня.~
@38   = ~Шшш, это все о чем ты думаешь?~
@39   = ~Я имею ввиду.. гм.. поговорить. Да, просто поговорить.~
@40   = ~Ну... да, большую часть времени.~
@41   = ~Нет, я также думаю об опасностях, иногда...~
@42   = ~Хорошо. Давай пойдем дальше, прежде чем твои гормоны не вышли из-под контроля.~
@43   = ~Как пожелаешь.~
@44   = ~Должен... держаться... на...~
@45   = ~Псст...~
@46   = ~<CHARNAME>?~
@47   = ~Таша?~
@48   = ~Гм... что?~
@49   = ~Я не могу заснуть... Мне так холодно и одиноко...~
@50   = ~Если ты хочешь немного 'дружеских обьятий', просто попроси!~
@51   = ~Я могу принести тебе еще одеял, если хочешь...~
@52   = ~Что мне сделать?~
@53   = ~Что?? Нет... забудь... неважно.~
@54   = ~Нет, это не согреет...~
@55   = ~Ну, ты можешь попросить меня быть к тебе поближе...~
@56   = ~Я хочу сказать.. Я понимаю, что я очень долго сторонилась тебя... Мы так много пережили вместе, и я... ну... *вздох*   Можно этой ночью я буду спать рядом с тобой? Конечно, если тебя это не затруднит?~
@57   = ~Конечно. Я не буду отказываться от твоей компании.~
@58   = ~Ну... хорошо.~
@59   = ~Только если ты пообещаешь, что не будешь храпеть.~
@60   = ~Шш! Не говори громко... Принеси мне мое одеяло...~
@61   = ~Ты хочешь сказать, что я храплю??~
@62   = ~Что? Нет! Я просто шучу.~
@63   = ~Да, и к тому же очень громко.~
@64   = ~Угх. Неважно... Извини, что побеспокоила тебя. Я буду спать подальше, чтобы не беспокоить тебя своим 'храпом'.~
@65   = ~Мм...~
@66   = ~Таша, поднимайся! Нам пора идти.~
@67   = ~Ты в порядке? Мы должны идти.~
@68   = ~Мм... я не выспалась прошлой ночью... Я сплю. Ты иди.~
@69   = ~Я старался!~
@70   = ~Ох, ну хватит... Нам надо идти.~
@71   = ~(спит)...~
@72   = ~Нет, серьезно, вставай. Мы отдохнем в другой раз.~
@73   = ~Аргх... хорошо, хорошо...~
@74   = ~Ну, это была довольно неприятная ночь.~
@75   = ~Действительно. Мы видели слишком много убийств, чтобы нормально спать.~
@76   = ~Это еще почему? Мне удалось неплохо выспаться.~
@77   = ~Я спал как ребенок. Я что-то пропустил?~
@78   = ~Даже при таких обстоятельствах, я рада, что мы разделяем чувство беспокойство.~
@79   = ~Только тот факт, что ты беспокоишься, делает тебя... более человечным.~
@80   = ~Возможно ты чувствуешь вину за Сарадуш? В какой-то степени и ты в ответе за то, что произошло.~
@81   = ~Я чувствую себя немного виноватым, но это не моя вина.~
@82   = ~Возможно немного. Однако в том, что произошло, нет моей вины.~
@83   = ~Нет. Я не чувствую ничего подобного.~
@84   = ~Ты не чувствуешь ничего из-за резни в Сарадуше? Совсем ничего?~
@85   = ~Только удовлетворение от того, что много детей Баала были убиты, и это сократило мой 'черный' список.~
@86   = ~Ох, нет, совсем ничего.~
@87   = ~Ты делаешь шутку из гибели Сарадуша, <CHARNAME>? Скажи мне, что это не так!~
@88   = ~Это просто плохая шутка, больше ничего... Мне не удалось выспаться.~
@89   = ~О, кого волнуют эти люди? Их смерть - это не моя вина.~
@90   = ~Да, конечно, я не хочу сказать, что это твоя вина. Мои извинения.~
@91   = ~Я рада, что ты осознаешь, что делаешь. Чувство вины - признак хорошей совести. Хорошей совести хорошего человека...~
@92   = ~Чувство вины - полезное чувство. Это признак хорошей совести хорошего человека...~
@93   = ~Айреникус нуждался в этом. Так же как Бодхи и Яга Шура. Вина может быть тяжким бременем, но она заставляет нас учиться на своих ошибках. Она заставляет нас подумать, перед тем как мы сделаем следующий шаг. Из-за этого мы не повторяем прежних ошибок. Она показывает нам наши возможности и помогает в принятии будущих решений...~
@94   = ~Извини, сейчас я не должна надоедать тебе всей этой философией. Я полагаю, это просто один из тех дней...~
@95   = ~Ты изменился...~
@96   = ~Я боялась, что этот день настанет... Извини, <CHARNAME>.~
@97   = ~Я извиняюсь...~
@98   = ~Я буду наблюдать за тобой со стороны, и не буду тебя беспокоить. Возможно, еще не все потеряно...~
@99   = ~Ты часто задаешься вопросом о том, что ждет нас впереди, или что мы оставили позади себя, <CHARNAME>?~ [TashiaM1]
@100  = ~Теперь, когда ты упомянула об этом, нет, действительно.~
@101  = ~Ну, не то чтобы часто, но иногда да.~
@102  = ~Я постоянно волнуюсь о будущем.~
@103  = ~Совсем нет? Хмм... значит ты просто идешь вперед ни о чем не думая? Не волнуясь, что это может быть твоим последним действием?~
@104  = ~Мы не говорили об этом прежде?~
@105  = ~Да, точно. Меня больше беспокоит 'сейчас', вместо того чтобы задумываться о том, что осталось позади меня, или что ждет меня впереди.~
@106  = ~Я иду вперед, потому что так надо. Бессмысленно волноваться о том, что ждет тебя впереди. У меня небольшой выбор относительно того, что мне надо делать.~
@107  = ~Возможно... хотя это было давным-давно. Время все меняет.~
@108  = ~Ну, я не меняюсь. Меня не беспокоит то, что будет, потому что у меня небольшой выбор относительно того, что мне надо делать.~
@109  = ~Ну, я не очень-то меняюсь. Я иду прямо вперед, и у меня нет времени на беспокойства и сожаления.~
@110  = ~Напротив, дорогой, у тебя всегда есть выбор.~
@111  = ~*кашель*ВыборКакуюПозициюПопробоватьСегодняНочью*кашель*~
@112  = ~Что ты говоришь?~
@113  = ~О, ничего. Ты сама все скоро узнаешь.~
@114  = ~'Не оглядываться назад'? Это хорошая философия, но если ты не будешь оглядываться, разве ты сможешь учиться на ошибках, которые тебе приходилось делать в прошлом? Не рассматривая свои неудачи, сможешь ли ты стать лучше?~
@115  = ~Послушай, Таша, сейчас у меня нет времени на твои лекции.~
@116  = ~(Ничего не говоришь)~
@117  = ~Возможно ты права, но чтобы изменить мой путь потребуется нечто большее, чем пустые слова.~
@118  = ~Ох, сердишься, не так ли? Незачем ворчать, мой бесстрашный <PRO_MANWOMAN>.~
@119  = ~Да, конечно, я понимаю. Возможно, время поможет моим 'пустым словам'.~
@120  = ~Давай догоним остальных, и возможно сегодня ночью я научу тебя большему 'самосовершенствованию' основанному на собственных ошибках, если ты понимаешь, о чем я.~
@121  = ~Ха! Ты всегда собираешься быть со мной милой и рассудительной? Кажется сейчас у нас не получиться нормальной дискуссии... ты просто очень меня любишь!~
@122  = ~Хм... Ну извини.~
@123  = ~Ха! Опять ты за свое. Давай же, рассердись, или что-нибудь еще! Сделай наши отношения менее скучными!~
@124  = ~Ну, извини, Таша, но это просто я... Я - один из хороших парней, помнишь?~
@125  = ~Ты права. Мне всегда не нравился цвет твоих волос! Тебе не кажется, что ты бы лучше выглядела с темными волосами?~
@126  = ~Да. А теперь пошли, разве у нас не может быть приличного повода время от времени? Может быть сражение? Что-то еще?~
@127  = ~Я подумаю над этим.~
@128  = ~Да, сделай это. Возможно, сегодня ночью у нас будет повод... ты скоро все узнаешь.~
@129  = ~*задыхаясь* Нет! Не трогай мои волосы, животное! Не заставляй меня призывать парикмахера, чтобы защититься!~
@130  = ~Все время? Оу! Время от времени полезно оглянуться назад, чтобы сделать выводы на будущее, но чтобы все время? Это должно быть плохо на тебя действует, умственно...~
@131  = ~Возможно я могла бы помочь тебе расслабиться сегодня ночью, и снять твою напряженность, хмм?~
@132  = ~...ммм... траляляляля... хммм... ти дум...~ [TashiaM2]
@133  = ~Что ты напеваешь?~
@134  = ~Что? Ох... Извини, я не заметила, что меня слышно... Кажется песня застряла у меня в голове.~
@135  = ~Что за песня?~
@136  = ~Я точно не знаю... Я где-то слышала ее раньше, хотя я даже не помню где...~
@137  = ~Возможно я сама сочинила ее. Кажется нам не часто приходится слышать музыку...~
@138  = ~Я слышу музыку каждый раз, когда разговариваю с тобой.~
@139  = ~Вообще-то, я слышу музыку каждый раз, когда захожу в таверну. Она начинается сама по себе. Это магия!~
@140  = ~О, как мило! Пошли, Салванас младший. Дорога зовет.~
@141  = ~Я смотрю, ты не хочешь серьезно к этому относиться. Очень хорошо! Как хочешь. Я просто буду напевать сама себе.~
@142  = ~Но я...~
@143  = ~Нет, просто пошли.~
@144  = ~Ну, <CHARNAME>, это хороший шанс для нас умереть в следующие несколько минут. Навсегда. Я только хочу сказать... это было приятно!~
@145  = ~Мы идем!~
@146  = ~Гм.~
@147  = ~О, перестань... не делай все сложнее, чем есть на самом деле. Я понимаю - сейчас не лучшее время для шуток, но это так! Зачем быть грустным и печальным, когда мы можем идти в будующее бесстрашно, со смехом, звенящим в гнетущей тишине нашей судьбы?~
@148  = ~Без дискуссий! Твой трон ждет, сэр. Подними подбородок повыше и улыбайся! Мы идем!~
@149  = ~Что это, Саревок?~
@150  = ~Слава богам! (У меня уже заканчиваются нотации для тех, кто меня подслушивает!)~
@151  = ~Скажи мне, друг Валигар, я не уменьшила твоей ненависти к магии, хоть немного? Моя магическая сила значительно увеличилась, и все же я не превратилась во что-то злобное и ужасное, несмотря на твои опасения.~
@152  = ~Ах. Ну, возможно твои предостережения окажутся полезными, мой мрачный друг. Посмотрим, как будут развиваться события.~
@153  = ~Викония, я заметила, что ты вздрагиваешь каждый раз, когда упоминают Дриззта. Почему?~
@154  = ~Эй, незачем обижаться. Я просто отойду в сторону, чтобы не искушать тебя сражаться со мной. Сомневаюсь, что <CHARNAME> оценит драку между членами <PRO_HISHER> партии.~
@155  = ~Йоинк!~
@156  = ~Какое одеяло? Я не вижу никаких одеял. <CHARNAME>, ты его видишь?~
@157  = ~Да, у нас сейчас нет времени на игры, Таша. Нам пора идти.~
@158  = ~Нет, я не видел никаких одеял.~
@159  = ~Ха! Как серьезно, шш! Очень хорошо.~
@160  = ~Видишь, <CHARNAME> тоже не видел никаких одеял. О каких одеялах ты говоришь, Аэри?~
@161  = ~Минск, ты...~
@162  = ~Все в порядке - я тебя поняла. Бу любит секреты, хмм? Я подумаю над этим.~
@163  = ~Имоэн! У тебя ростут рога!~
@164  = ~Корган, кажется я только что видела дварфу. Ты мог бы проверить!~
@165  = ~Иик! <CHARNAME>, спаси меня!~
@166  = ~Ах! Что ты сказала? Где?~
@167  = ~Там, рядом с деревом. У нее еще была борода! Прямо как у тебя!~
@168  = ~Пфф. Это не дварфа, черт бы тебя побрал! Это гнилой пень, поросший мхом.~
@169  = ~Но для тебя в самый раз, не так ли?~
@170  = ~Что! Как ты посмела! Ты за это ответишь!~
@171  = ~Что?? У меня? Где?~
@172  = ~Я просто шучу. Испугалась?~
@173  = ~Ох, ты и твои шутки! Нет, не испугалась. Ну, может быть немного. С тех пор как я узнала, что я и <CHARNAME> происходим от одного отца.~
@174  = ~Пф! Значит ты разовьешь несколько интересных врожденных способностей. Потрясающе!~
@175  = ~Да, с 'незначительными' побочными эффектами, правильно?~
@176  = ~Это не важно! Рога по всему телу, клешни вместо рук, кроваво-красные глаза... незначительные неудобства. Думай о тех мальчиках, которых ты получишь!~
@177  = ~Мальчиках? В образе Убийцы?~
@178  = ~Конечно! Я не сомневаюсь, что мужчин-Убийц гораздо больше, чем женщин. И кто не хотел бы встретиться с такой красивой девушкой-Убийцей как ты?~
@179  = ~Возможно тот, кто ценит свою жизнь?~
@180  = ~Другие незначительные неудобства! Успокойся, Имоен, и думай о мальчиках!~
@181  = ~Ох, Таша, иногда ты ребячишься еще больше чем я!~
@182  = ~Ты так говоришь, словно это плохо. Думай о мальчиках!!~
@183  = ~О нет! У тебя не получится снова обмануть Минска и Бу! Мы не будем слушать!~
@184  = ~Хм. Ну, это может быть проблематично. Что, если Бу упадет на землю, а ты не заметив будешь идти на него? Я буду предупреждать тебя, а ты не послушав меня, раздавишь его в лепешку? Что тогда?~
@185  = ~Ооох это будет очень неприятно! По крайней мере злодеям нужно хорошенько напинать, если Бу упадет.~
@186  = ~Бу говорит, что никогда не позволит себе упасть. Он говорит, что я не должен слушать твои хитрости!~
@187  = ~Бу говорит - что? Тогда мне надо поскорее поболтать с ним. Скажи, Минск. У Бу есть иммунитет к Остановке времени?~
@188  = ~Остановка времени? Бу хочет знать, что ты подразумеваешь!~
@189  = ~Пока это секрет. Скажи ему, что он очень скоро все узнает.~
@190  = ~Секрет! Смотри, глаза Бу расширяются от любопытства! Посмотри получше, поскольку они все еще маленькие.~
@191  = ~Хехе! Розово-зеленый позади тебя! Пошли, мне надо спать под чем-нибудь, знаешь ли!~
@192  = ~Хорошо, ты можешь получить это обратно за 50 золотых! Какая сделка!~
@193  = ~Эй, это нехорошо! Ты.. ты собираешься.. продать мне мое собственное одеяло?~
@194  = ~Что? Аэри, я просто дурачусь. Вот держи, и не обижайся, пожалуйста. Давай догоним остальных.~
@195  = ~Ха ха! Я не всегда такая наивная, Таша. Хотя, как ты можешь видеть, моя наивность иногда бывает полезной.~
@196  = ~Черт, я на это попалась! Аргх, ну мы еще посмотрим кто кого! Просто подожди немного...~
@197  = ~Это потому, что он единственный темный эльф, добровольно живущий на поверхности, хотя все, что он делает - оскорбление для дроу! Он похож на поверхностного эльфа в теле дроу! Он - позор для всех моих родствеников.~
@198  = ~Всех твоих родственников, Викония? Поправь меня, если я ошибаюсь, но ты сама пожалела 'никчемного' человеческого ребенка. Жалость несвойственна дроу, не так ли?~
@199  = ~Просто временная слабость, ничего больше.~
@200  = ~Опять же поправь меня, но дроу не допускают слабостей, так?~
@201  = ~Правильно.~
@202  = ~Ты сама сбежала от 'своих' людей, и искала убежища среди 'поверхностников', чего не сделал бы ни один уважающий себя дроу.~
@203  = ~Мне кажется что темные эльфы больше не 'твои' родственники. Нравится тебе это или нет, ты больше похожа на Дриззта... хотя ты и не совсем отбросила зло темных эльфов, в отличии от него.~
@204  = ~Я не собираюсь стоять и слушать это! Ты ничего не знаешь о моем настоящем прошлом!~
@205  = ~Хм... Всему свое время, Таша. Всему свое время. Ты можешь внести сомнения в мой разум, но потребуется нечто большее, чем просто сомнения, чтобы изменить мои жизненные ценности.~
@206  = ~Я доверяю твоим силам - это так. Однако, я никогда не привыкну к обществу волшебника, друга или врага.~
@207  = ~Таша, из всех этих людей вокруг меня, ты одна не расстроена моим присутствием. Почему?~
@208  = ~Хм.. да, действительно почему? Почему я должна быть расстроена твоим присутствием?~
@209  = ~Я вырезал сотни ради собственной власти, прежде чем <CHARNAME> с друзьями остановили меня. Я испытал ужасы Бездны, и теперь я сумел вернуться в мир живых и путешествую на <PRO_HISHER> стороне. Ты не боишься, что я могу начать мстить <PRO_HIMHER>, или <PRO_HISHER> товарищам за то, что произошло со мной в прошлом?~
@210  = ~Я могу отомстить тебе!~
@211  = ~Саревок, в своей жизни ты совершил ошибку, которая привела тебя к краху. Ты же раздумывал, в чем эта ошибка, снова и снова?~
@212  = ~Как я понимаю, <CHARNAME> преследовал тебя, после того как ты разозлил <PRO_HIMHER> убив <PRO_HISHER> приемного отца? <CHARNAME> нашел и убил тебя, не так ли? Теперь ты вернулся к жизни, потому что человек виновный в твоих страданиях дал тебе второй шанс.~
@213  = ~Если ты собираешься ответить на этот бесценный подарок какой-нибудь глупостью, вроде бессмысленной мести, во что бы то не стало - сделай это.~
@214  = ~Как пожелаешь, я даже облегчу тебе задачу, встав на колени и наклонив голову, чтобы тебе было удобнее срубить ее.~
@215  = ~Мы оба знаем, чем это закончится, однако ты не кажешься мне глупым, Саревок. Я советую тебе на этот раз выбрать другой путь, а если ты решишь вернуться к жизни злодея, то очень скоро об этом пожалеешь.~
@216  = ~Жизнь преподает нам наиболее ценные уроки только один раз, Саревок. Однако принимаешь ли ты их во внимание или отбрасываешь в сторону - решать тебе.~
@217  = ~Я задал простой вопрос, а ты ответила мне целой лекцией. Держись от меня подальше, женщина!~
@218  = ~Ты должен поразмыслить над этой лекцией.~
@219  = ~Достаточно! Я больше не побеспокою тебя, маг.~
@220  = ~Эй! Ты берешь мое одеяло!~
@221  = ~Хе хе!~
@222  = ~Хаха! Ох, остановись. Давай догоним остальных, прежде чем они стали задавать вопросы.~