@0    = ~Ты убил моего лучшего раба! Как ты *посмел*!! Я потратил годы, чтобы достигнуть этого, а ты так просто ее убил!? Клянусь, ты дорого заплатишь за это!!~
@1    = ~Таша?~
@2    = ~Да, это мое имя. Я... о боже... Арилистан!! <CHARNAME>, это он!!~
@3    = ~Успокойтесь, друзья. Я не ищу неприятностей...~
@4    = ~Вот ты как заговорил!! Почему я должна верить тебе, после всего, что произошло!?~
@5    = ~Я изменился с тех пор, как мы виделись в последний раз, веришь ты этому или нет. Когда ты исчезла, я начал искать тебя, и поскольку удача сопутствовала мне, я наткнулся на древнюю пещеру, которая, к моему счастью, обладала сильной исцеляющей аурой. Магия помогла вернуть мне мою индивидуальность. Я больше не тот эгоцентричный, злой ублюдок, которого ты знала в последнее время...~
@6    = ~Мне так жаль, Таша... Я совершенно себя не контролировал. Я искал тебя в надежде, что ты простишь мою жестокость и ту боль, которую я причинил тебе.~
@7    = ~Арил... Я так скучала по тебе! Я мечтала о тех временах, которые мы проводили вместе каждую ночь, надеясь, молясь, чтобы все это вернулось! О, я так счастлива! Но... подожди, почему ты посылал ко мне Ярмиса? Он даже пытался убить меня!~
@8    = ~Я сожалею об этом, Таша! Я отослал его сразу после твоего исчезновения, приказав ему не возвращаться без тебя. Должен сказать, я удивлен, что он остался верен мне. Другой на его месте просто сбежал бы.~
@9    = ~Ах, да... я полагаю, в этом есть смысл. Хорошо, я принимаю твои извинения... но что ты теперь собираешься делать? Чем ты теперь занимаешься?~
@10   = ~Пока что, я думал отправиться на юг. Мы никогда не были в Калимпорте, помнишь? Я так скучаю по тем дням! Прости меня, Таша. Я желею, что не могу повернуть время вспять.~
@11   = ~Как много времени упущено! Сколько месяцев! Кстати, кто этот человек, путешествующий с тобой? У тебя есть сейчас какие-нибудь планы? Я был бы рад твоей компании, как в старые времена...~
@12   = ~О, извини. Это - <CHARNAME>. У вас много общего.~
@13   = ~Привет.~
@14   = ~Рад тебя видеть, <CHARNAME>. Я надеюсь, ты хорошо обращался с моей девушкой?~
@15   = ~Да, Арил, он очень милый... и я с удовольствием пойду за тобой!~
@16   = ~Здорово! Прямо как в старые добрые времена... Я покажу тебе ту пещеру, про которую я рассказывал - она недалеко от того пути, по которому я шел.~
@17   = ~Рекомендую тебе быть осторожной, Таша. Мы слышали про него. Он может обманывать тебя, ради своих темных причин.~
@18   = ~Я чувствую, что здесь что-то не так, Таша. Назови это подозрительностью, но я не верю, что этот человек рассказал нам все.~
@19   = ~У меня плохое предчувствие. Я чувствую, что природа возмущена присутствием этого человека.~
@20   = ~<CHARNAME>, я пойму, если ты не отпустишь ее, хотя дорога в одиночестве доставит мне невыносимое горе.~
@21   = ~Пожалуйста, <CHARNAME>?~
@22   = ~Если ты действительно хочешь идти, я не буду тебя задерживать, Таша.~
@23   = ~Что если он опять примется за свое, ты подумала об этом?~
@24   = ~О, спасибо!! Я так долго мечтала об этом моменте... Пошли, Арил!~
@25   = ~Но взгляни на него! Я вижу, что существо, столь ненавистное мне, исчезло, и он опять стал тем человеком, которого я когда-то знала.~
@26   = ~Я должна пойти, <CHARNAME>... Я многим ему обязана. Меньшее, что я могу сделать - путешествовать с ним.~
@27   = ~Мне жаль, что я не могу сделать это, но я чувствую, что так будет лучше...~
@28   = ~Хорошо, но не говори потом, что тебя не предупреждали.~
@29   = ~О, что за радостный день! Друзья молодости снова вместе, в дороге, полной приключений! Пошли, Таша, я расскажу тебе о том, что со мной происходило в дороге.~
@30   = ~Так, <CHARNAME>. Ты пришел за своей драгоценной женщиной? Замечательно. Ты увидешь, это просто небольшая проблема.~
@31   = ~Слишком поздно.~
@32   = ~(Лицо Таши совершенно непроницаемо. Она безразлично оценивает тебя.) Ты дурак... ты не должен был приходить...~
@33   = ~Она великолепна, не правда ли? Лучшая ее часть полностью под моим контролем! Ха ха ха! Совершенный раб!~
@34   = ~Что ты с ней сделал, злодей?~
@35   = ~О, это очень просто, действительно. Я забрал ее душу! Ха ха ха! То, что ты видишь перед собой, это та же Таша, какую ты знал... минус наличие собственного мышления! Она сделает все, что я скажу! Ха ха ха!~
@36   = ~Ну, достаточно болтовни. Люди, убейте этих дураков!~
@37   = ~Как прикажете, Хозяин.~
