@0    = ~(Странный туман, недалеко от Таши, медленно преобразуется в существо, похожее на большую кошку, которое издает низкое урчание.)~
@1    = ~Пеанелиан, мой близкий друг! Я надеюсь, у тебя все хорошо? <CHARNAME>, познакомься с Пеанелианом, моим старым хорошим знакомым.~
@2    = ~Хм...что это за зверь?~
@3    = ~Привет, изменяющаяся... вещь... независимо от того, кто ты такой.~
@4    = ~Ха ха! Пеанелиан - это дух леопарда, призываемый из другого измерения, при помощи этой статуэтки. Не спрашивай меня, как это работает... Я просто знаю, что делать. Эта статуэтка была зачарована для меня, в качестве подарка, и я не могу представить, при помощи каких невероятных усилий это было сделано.~
@5    = ~Он помогал мне в самые сложные времена... Пожалуйста, обращайся с ним хорошо!~





