@0    = ~(Флирт с Ташей)~
@1    = ~Извини, Таша, я не хотел обидеть тебя... Я просто пытаюсь быть приятным в общении. Извини.~
@2    = ~*вздох*  Извинения приняты.~
@3    = ~(Таша смотрит на тебя с любопытством)~
@4    = ~Забудь.~
@5    = ~(Лучезарно улыбнись Таше)~
@6    = ~(Игриво подмигни Таше)~
@7    = ~(Возьми Ташу за руку)~
@8    = ~(Поцелуй Ташу в щеку)~
@9    = ~(Обними Ташу)~
@10   = ~(Страстно поцелуй Ташу)~
@11   = ~Ну хватит уже! К чему все эти улыбки? Ты что... стукнулся о корягу, или что-то еще?~
@12   = ~(Таша снисходительно качает головой)~
@13   = ~Сначала заслужи, потом желай.~
@14   = ~(Таша хмурится и фыркает)~
@15   = ~Ты кажешься очень забавным. Может быть, когда у нас будет время, ты расскажешь мне анекдот.~
@16   = ~Почему ты продолжаешь мне подмигивать?  Перестань, мне неудобно...~
@17   = ~Кто знает, может быть, ты способен не только смотреть?~
@18   = ~(Таша слегка напрягается, почувствовав на себе твой взгляд)~
@19   = ~Порой женщине действительно приятно внимание. Главное, не стоит перегибать палку.~
@20   = ~Что, у меня что-то на лице?~
@21   = ~(Таша сдержанно улыбается, но осторожно отстраняет свою руку от твоей)~
@22   = ~Хм... почему эта рука более мускулистая, чем другая?~
@23   = ~(В ответ Таша слегка сжимает руку, а затем убирает ее)~
@24   = ~Еще рано, не сейчас. Нет, пока я не узнаю тебя лучше.~
@25   = ~(Таша убирает свою руку и пристально смотрит на твои пальцы. Она постукивает по ногтю и говорит): "Чистые ногти меня привлекают больше. Думаю, тут можно выращивать картошку."~
@26   = ~(Таша отводит голову, и в итоге у тебя получается лишь воздушный поцелуй)~
@27   = ~Тебе не кажется, что ты слишком напорист?~
@28   = ~(Щека Таши теплеет, а лицо краснеет после твоего поцелуя)~
@29   = ~Маленький совет. Целуй нежно, иначе получишь прозвище "минога".~
@30   = ~О, это переносит меня в прошлое. Прямо как, когда моя мама целовала меня на ночь.~
@31   = ~Я в порядке; И не нуждаюсь в утешении.~
@32   = ~(Таша стоит неподвижно, не реагируя на твой жест)~
@33   = ~Хи-хи... твои руки щекотные.~
@34   = ~Держи свои руки при себе. Мы не настолько близки.~
@35   = ~(Таша уклоняется от твоего движения и качает головой)~
@36   = ~(Когда ты целуешь Ташу в губы, тебя на мгновение охватывает ощущение запаха чеснока и лука. Она слегка смеется) Перед тем, как целоваться, нужно сначала подумать.~
@37   = ~Это было неожиданно... и нежелательно. Если ты принудишь меня еще к одному поцелую... я не буду отвечать за то, что произойдет.~
@38   = ~Ух! Тебе не кажется, что ты опережаешь события?~
@39   = ~(Таша быстро отстраняется, прежде чем ты успеваешь ее поцеловать) Мы не так хорошо знаем друг друга, <CHARNAME>. Чуть позже? Как знать.~
@40   = ~(Таша подносит два пальца к твоим губам и отталкивает тебя, прежде чем ты успеваешь ее поцеловать. Она качает головой, серьезно нахмурившись)~
@41   = ~(Таша обхватывает руками твои ягодицы, слегка сжимая их) Надеюсь, сегодня я смогу добиться от тебя большего, чем просто улыбка.~
@42   = ~(Таша выглядит озабоченной, ее лицо выражает недоумение. Однако, когда она замечает твою улыбку, черты ее лица расслабляются, и она ярко улыбается в ответ) Когда ты улыбаешься, это не может не поднять мне настроение.~
@43   = ~(Таша сокращает расстояние между вами. Ее рука ложится ниже и лениво выводит узоры на твоем бедре) Ты можешь сказать "нет" и улыбнуться лишь тогда, когда внутри тебя горит еще большее "да".~
@44   = ~(Таша оглядывается, на ее лице появляется мечтательная улыбка. Она слегка покачивается, ухватившись за твои плечи для поддержки, так как у нее слабеют коленки.~
@45   = ~(Таша прижимается ближе к тебе. Она прикасается к кончику твоего носа, а затем раскрывает ладонь, чтобы обхватить твою щеку) Я рада видеть, что ты не потерял свою улыбку. Она прямо у тебя под носом. Ты просто позабыл, что она находится там.~
@46   = ~(Таша замечает твое подмигивание и отвечает тебе слабой улыбкой) Чем не восхищается взор, того не желает сердце.~
@47   = ~(Таша отвечает на твое подмигивание улыбкой, скрещивая руки чуть ниже середины живота, и глубоко вздыхает)~
@48   = ~(Убедившись, что ты поймал взгляд Таши, ты подмигиваешь ей самым нарочитым образом. В ответ Таша подносит кулак ко рту и слегка кашляет, но в уголках ее рта играет намек на улыбку)~
@49   = ~(Таша хлопает своими длинными, соблазнительными ресницами, ее взгляд устремлен на вас, что позволяет ей глубоко впитать страсть, которую вы испытываете к ней).~
@50   = ~(Таша замечает твой взгляд, и ее нежная, лукавая улыбка усиливается, когда она поворачивается и наклоняется, представляя хороший вид на свою заднюю часть тела)~
@51   = ~(Таша высвобождается из-под твоей хватки, вытирая руку о свою одежду) Фу, не так... твои руки слишком потные.~
@52   = ~(Твоя рука ищет руку Таши, ловит ее во время взмаха и переплетает между собой пальцы. Таша смотрит на ваши соединенные руки и улыбается) Есть что-то, что можно сказать о столь приятном парне.~
@53   = ~(Таша счастливо вздыхает, когда ты берешь ее за руку, и наклоняется, чтобы положить голову тебе на плечо.) Мне хочется, чтобы мы провели хороший летний день, устроили пикник и посадили дерево в тени... только для нас.~
@54   = ~(Одна рука Таши крепко сжимает твою, в то время как ее свободная рука нежно скользит по твоей спине, ее прикосновение похоже на нежное щекотание бабочки на твоей коже). Может быть, я смогу сделать тебе массаж попозже.~
@55   = ~(Таша наклоняется ближе, ее дыхание приятно ласкает волосы у твоего уха, а ее свободная рука гладит твое бедро. Озорным голосом она шепчет) Любовь - как болезнь, тем хуже, когда она приходит поздно.~
@56   = ~(Пальцы Таши соблазнительно касаются того места на ее щеке, где твои губы прижимались к ее коже). От любви, о которой говорят, легко отвернуться, но любовь, которую проявляют, неотразима.~
@57   = ~(Таша осторожно вытирает влажное пятно на щеке. На ее лице появляется нежная улыбка, пока она вытирает влагу) В следующий раз чуть больше губ, любовь моя, и меньше языка.~
@58   = ~(Таша неожиданно поворачивается, и твои губы задевают ее носик. Она отстраняется и начинает хихикать, хотя ее рука нежно сжимает твою)~
@59   = ~(Твои губы сами собой приникают к Таше, лаская нежную кожу ее щеки, а ее приятный аромат наполняет твое сознание. Она отвечает на твой поцелуй, и в ее груди раздается тихий звук удовлетворения) Хм... Надеюсь, это намек на то, что нас ждет впереди.~
@60   = ~(Таша закрывает глаза, чувствуя, как твои губы касаются ее щеки. Затем она прижимается к тебе, и ты чувствуешь, как ее губы касаются твоей щеки)~
@61   = ~(Твои руки обхватывают Ташу, и она мурлычет, когда ты понимаешь, что твои руки легли на ее грудь. Ты чувствуешь легкое царапанье, когда Таша трется лодыжкой о внутреннюю сторону твоей ноги.)~
@62   = ~(Таша прижимается так близко, что ты чувствуешь, как ее сердце учащенно бьется в груди.) После Арилистана я никогда бы не подумала, что смогу найти такое счастье.~
@63   = ~(Таша хихикает, уворачиваясь от твоих объятий. Она быстро обхватывает тебя сзади и кладет голову тебе на плечо, ее длинные волосы щекочут тебе лицо)~
@64   = ~(Таша вжимается лицом в твою грудь, и ты чувствуешь легкую влажность на ней. Когда она отстраняется, в ее глазах стоят слезы) Я так рада, что ты был терпелив и ждал меня, ждал, пока я пойму, как сильно я тебя люблю.~
@65   = ~(Таша снова прижимается к тебе, ее ягодицы вплотную примыкают к твоему паху. Ее глаза закрываются, а ее руки притягивают тебя еще ближе к себе) Нас формирует и создает то, что мы любим.~
@66   = ~(Таша наклоняется вперед, ее тело плотно прижимается к твоему, пока она глубоко вдыхает твое дыхание. Внезапно ты оказываешься отброшенным назад, а Таша задыхается. Это было... потрясающе... ~
@67   = ~(Твои руки скользят по телу Таши, настойчиво притягивая ее к своим губам. Сила твоего поцелуя, кажется, застает ее врасплох, но вскоре ее губы охотно отвечают на твою страсть) Твой поцелуй не столь оглушителен, как гром, но эхо его длится гораздо дольше.~
@68   = ~(Когда вы с Ташей целуетесь, ты чувствуешь почти настойчивое разделение твоих губ и ощущаешь, как ее язык касается краев твоего рта. Когда ты отстраняешься, на щеках Таши появляется легкий румянец, но также и довольное выражение лица.~
@69   = ~(Таша кажется, собирается что-то сказать, когда твои губы касаются ее губ. Слышится легкое ворчание, которое тут же затихает. Когда ты заканчиваешь, Таша прижимается к тебе) Поцелуй - это прекрасный трюк, созданный природой, чтобы остановить речь, когда слова становятся ненужными.~
@70   = ~(Глубокий стон вырывается из груди Таши. Когда она оглядывается вокруг, чтобы посмотреть, не стал ли кто-нибудь свидетелем ее... вспышки... ее щеки вспыхивают румянцем) Давай оставим это на потом, любовь моя.~



