@0    = ~Ахх, Ташшша, так мы снова встретились! Давай присядем. Нам надо поболтать, дааа?~
@1    = ~Давайте, ребята, отнесем это тело к хозззяину!~
@2    = ~Держись от меня подальше, Ярмис!! Я тебе уже говорила, что не вернусь с тобой! Почему ты продолжаешь преследовать меня!?~
@3    = ~Тсссс... Ты знаешь, что я не могу поступить по другому. Твой хозяин приказал...~
@4    = ~Меня не волнуют его приказы, и он не мой хозяин! Он был... другом, но уже давно перестал им быть! Я больше не часть его жизни... передай ему это, и оставь меня в покое!!~
@5    = ~Тс тс тс... Он предполагал, что ты будешь 'несговорчивой'. Скажи мне, Ташшша, тебе нравится нежить, дааа?~
@6    = ~Нежить...? Что ты подразумеваешь под этим 'нежить'?~
@7    = ~Скоро ты узнаешь это, о дааа.~






