@0    = ~Ха ха!! Хо, странник. Тебе лучше идти дальше, нечего здесь высматривать.~
@1    = ~Конечно... Мне не хотелось бы быть назойливым. Проехали.~
@2    = ~Что ты делаешь?~
@3    = ~Верни девочке ее одеяло и позволь ей уйти, дварф!~
@4    = ~(*вздох* Дварфы, крадущие одеяла у маленьких девочек. Как трагично. Хорошо, полагаю, я могу подыграть.) Что это? Задоподобные мешки отбросов! Отпустите девочку и верните ей одеяло, или приготовтесь к холодным обьятиям смерти!~
@5    = ~Придержи лошадей! Незачем так злиться! Мы позволим девочке уйти и вернем ей одеяло, так? Теперь мы уходим... рады были увидеться.~
@6    = ~Да, это будет просто здорово. Ты свободна, девочка, и вот твое одеяло. Рады были увидеться, джентльмен. Теперь мы уходим.~
@7    = ~То что мы делаем, тебя не касается, странник. Это бизнес, ты понимаешь. Проходи, пока мы не сделали с вами чего-нибудь неприятного, так?~
@8    = ~Верни ей ее одеяло и отпусти ее, скотина!~
@9    = ~Вот так. А теперь, на чем мы остановились, девочка?...~
@10   = ~Ха ха. Тумп, оставь-ка пока девчонку? Так, странник, скажи, посему ты думаешь, что мы сделаем, как ты говоришь, а?~
@11   = ~Потому что если вы этого не сделаете, я лично переломаю все кости в ваших мелких телах!~
@12   = ~Потому, что я дам и вам и девочке по 100 монет. Вы сможете купить себе новые одеяла, а девочка сможет купить лекарства для своей матери.~
@13   = ~Хмм. Интересно, что на это скажут стражники... О, думаю, я спрошу это у них! СТРАЖА!!~
@14   = ~Ты... ты это не серьезно, правда? Ты просто не позволишь свершиться этой несправедливости?~
@15   = ~Что? Я не вижу здесь ничего плохого.~
@16   = ~Конечно. Я просто подождал лучшего момента. Эй ты! Верни девочке ее одеяло и отпусти ее!~
@17   = ~Т-ты не позволишь свершиться такой... отвратительной вещи, не так ли, <CHARNAME>?~
@18   = ~Что!? *Ничего* плохого в том, что пара грязных дварфов пристают к маленькой девочке прямо посреди улицы!? Я думала, что хорошо тебя знаю, <CHARNAME>, но кажется я ошибалась. Я больше не желаю быть в твоей компании. Если мы еще раз встретимся, то в качестве врагов.~