@0    = ~Снова привет, <CHARNAME>. Где.. я, точно?~
@1    = ~О, это мое собственное карманное измерение. Тебе нравиться?~
@2    = ~Довольно мрачно, не так ли?~
@3    = ~Оно темное и мирное!~
@4    = ~Возможно немного. Мне нужна твоя помощь, Таша.~
@5    = ~Ах, как обычно, да? Хорошо. Мне присоединиться к твоей партии?~
@6    = ~Это поможет, да.~
@7    = ~Не сейчас. Подожди здесь, пожалуйста.~
@8    = ~Правильно. Так, зачем ты перенес меня сюда?~
@9    = ~Мне нужна твоя помощь.~
@10   = ~Ничего, просто, чтобы сказать 'привет'.~
@11   = ~Хмм... здорово. Всегда этого хотела - застрять в месте без какого-либо выхода, со смешным импом, и без эля.~
@12   = ~О. Привет! Хехе. Теперь ты отправишь меня обратно?~
@13   = ~Боюсь, я не знаю как...~
@14   = ~Превосходно! Ну, и что теперь?~
@15   = ~Хорошо, ты можешь сопровождать меня, если пожелаешь.~
@16   = ~Подожди здесь, пожалуйста.~
@17   = ~Хорошо, непохоже, что у меня есть выбор... веди, <CHARNAME>.~
@18   = ~Так ты вернулся. Ты нуждаешься в моих услугах?~
@19   = ~Да. Пошли.~
@20   = ~Не сейчас. Я просто хочу сказать 'привет'.~
@21   = ~Понятно. (должна... сопротивляться... желанию... сломать... что-нибудь...)~
@22   = ~Приветствую. Извините меня <LADYLORD>, я не в настроении разговаривать... *вздох*~
@23   = ~Можно поинтересоваться, в чем проблема?~
@24   = ~Как пожелаешь.~
@25   = ~*вздох* Я смотрю, ты продолжаешь докучать мне. Ну, хорошо. Что тебе надо?~
@26   = ~Ну, я раздумывал над твоей историей.~
@27   = ~Вообще-то, ничего. Извини, что беспокою.~
@28   = ~Угх. Ну, это действительно касается только меня. Личные дела... не сомневаюсь, что ты понимаешь.~
@29   = ~Хорошо, возможно, если ты расскажешь мне, что случилось, я смогу помочь?~
@30   = ~Это связано с неприятностями, которые Трейдмит испытывает в последнее время?~
@31   = ~Хорошо, извини, что беспокою.~
@32   = ~Хммм. Ну...~
@33   = ~Я просто скажу, что люди меняются. Не всегда в лучшую сторону...~
@34   = ~Я недавно рассталась с... очень хорошим другом, при обстоятельствах, которые мне не хотелось бы обсуждать с незнакомцами.~
@35   = ~Мы путешествовали вместе много сезонов, и это потеря очень тяжела для меня.~
@36   = ~Я полагаю, время все лечит. Теперь я жду, пока все успокоится.~
@37   = ~Ты не получишь от меня никаких отважных поисков по уничтожению орчьих армий, угрожающих городам, или просьб о спасении моих земель от терроризирующих их драконов, путешественник.~
@38   = ~Ты не ожидал такой истории, не так ли?~
@39   = ~Гм, я...~
@40   = ~Нет, я и сам недавно прибыл сюда. Не имею к этому никакого отношения, уверяю тебя.~
@41   = ~Извини меня... Мне надо прикончить свою выпивку и идти дальше.~
@42   = ~...извини, что разочаровываю тебя.~
@43   = ~Да уж, я и не ожидал ничего другого.~
@44   = ~Ну, не совсем.~
@45   = ~Гм, я пойду.~
@46   = ~Тогда доброго пути!~
@47   = ~Хорошо. Я могу что-нибудь для тебя сделать? Я не хочу, чтобы это звучало как оскорбление, но я пытаюсь насладиться пребыванием здесь...~
@48   = ~...в одиночку, если это вообще возможно.~
@49   = ~Нет, но возможно есть что-нибудь, что я могу для тебя сделать.~
@50   = ~Не хочешь присоединиться к моей группе?~
@51   = ~Вообще-то, мне пора идти.~
@52   = ~Гм... благодарю тебя за любезное предложение, но думаю, я останусь здесь.~
@53   = ~Хотя, удачи тебе.~
@54   = ~Сомневаюсь. Пожалуйста, оставь меня.~
@55   = ~И что это будет?~
@56   = ~Я убью тебя. Говорят, что смерть может вылечить худшие из несчастий!~
@57   = ~Как насчет выпивки, чтобы приободрить тебя? Я угощаю.~
@58   = ~Я могу взять тебя с собой. Дорога несомненно уберет этот хмурый взгляд с твоего красивого лица.~
@59   = ~Ты и дюжины других... временами, меня действительно это не волнует. Делай, что хочешь...~
@60   = ~Нет, спасибо.~
@61   = ~(Таша какое-то время хранит молчание, глядя на кружку эля, стоящую перед ней)~
@62   = ~(Ничего не говоришь)~
@63   = ~Не сомневаюсь, что это гораздо интереснее, чем сидеть в пабе и напиваться.~
@64   = ~(Таша вздыхает и смотрит на тебя, с сомнением в глазах)~
@65   = ~По крайней мере, ты можешь попытаться. Эль всегда будет здесь.~
@66   = ~Благодарю тебя за предложение... но дорога путешественника не для меня. Больше не для меня. Извините меня, <LADYLORD>.~
@67   = ~(Таша кивает и смотрит на тебя.) Возможно в твоих словах есть смысл. Можно спросить твое имя?~
@68   = ~Я - <GABBER>.~
@69   = ~Рада встрече, <GABBER>. Я - Таша. У тебя уже есть цель путешествия, или ты путешествуешь в поисках одной из них?~
@70   = ~Я спасаю друга детства, Имоен. Она была захвачена Волшебниками в рясах.~
@71   = ~Я охочусь за очень сильным злым волшебником, Айреникусом.~
@72   = ~У меня пока нет никакой цели. Возможно, вместе мы найдем ее быстрее.~
@73   = ~Это звучит, как благородный повод. Я буду более чем счастлива помочь тебе. Веди, <GABBER>.~
@74   = ~Возможно. Ну что ж, пошли, <GABBER>.~