@0    = ~И я полагаю, теперь ты все знаешь, потому что ты призрак, правильно?~
@1    = ~<CHARNAME>...~
@2    = ~Смотри... Я пыталась придумать что-то приятное, чтобы сказать тебе, когда наступит подходящий момент...~
@3    = ~Я полагаю, что могу скрыть правду от тебя и других, но не от себя...~
@4    = ~Пожалуйста, не разбивай мое сердце расставанием, <CHARNAME>! Шутки в сторону, я слишком люблю тебя, чтобы потерять просто так!~
@5    = ~Я и не собирался. Я остаюсь, с тобой.~
@6    = ~Ну... власть соблазнительна...~
@7    = ~Извини, Таша, я должен исполнить свою судьбу.~
@8    = ~Я искренне надеюсь...~
@9    = ~Как ты можешь даже раздумывать отказаться от всего, чего мы достигли? Если бы я была на твоем месте, я бы никогда не оставила тебя! Действительно, <CHARNAME>, что хорошего во власти, если она получена разрушением любящего тебя сердца?~
@10   = ~Остаешься... Правда?  Я клянусь, что ты никогда больше не будешь один, и я буду стараться изо всех сил, чтобы каждое мгновение, которое мы проведем вместе было настолько восхитительным, насколько это возможно!~
@11   = ~Твоя судьба? Судьба - это то, что ты делаешь, <CHARNAME>. Ты контролируешь ее. Она не контролирует тебя. Я думала, ты знаешь это!~
@12   = ~(Таша смотрит на тебя с искренним выражением любви и радости в глазах)~
@13   = ~(Таша бросается в твои обьятия, чуть не сбив тебя с ног.)~
@14   = ~(Она обнимает тебя и страстно целует.)~
@15   = ~(Таша стоит неподвижно какое-то время, словно не веря своим ушам.)~
@16   = ~(Чувства горя, отчаяния, потери, и в конечном счете... предательства, сверкает в ее глазах.)~
@17   = ~'Любовь глупа'... Я должна была это знать...~
@18   = ~(Таша покорно отворачивается от тебя. Слезы текут из ее прекрасных глаз... она начинает плакать.)~
@19   = ~Стать богом, со всеми неприятностями, связанными с твоей властью, или наконец отбросить этот позор и жить в мире, как смертный. Не сложный выбор, не так ли?~
@20   = ~Подумай об этом, <CHARNAME>.~
@21   = ~Я думаю, сложно поверить, что лесной эльф не знает о своих темных родственниках. Всем эльфам рассказывают о их самых ненавистных врагах!~
@22   = ~Я думаю, еще сложнее поверить в то, что дроу совершая набег на поверхность, откажется убить поверхностного эльфа.~
@23   = ~О чем ты нам не сказал, дровосек?~
@24   = ~Это довольно неопределенно, но, однако, спасибо. Я польщена.~
@25   = ~<GABBER>? Что я могу для тебя сделать?~
@26   = ~Ты в порядке?~
@27   = ~Ты странно выглядишь, Таша.~
@28   = ~О, ничего. Не обращай внимания.~
@29   = ~Я приму это, как комплимент.~
@30   = ~Я чувствую себя хорошо... Что, что-то не так?~
@31   = ~О, нет, забудь.~
@32   = ~Уггхх... Ну, я кажется... сейчас. Хотя, лечение не помешает...~
@33   = ~*задыхаясь* Аххх.. боль... Пожалуйста, <GABBER>, помоги мне!~
@34   = ~*стонет* Я в порядке... правда... Пока ты здесь, <GABBER>, ты не мог бы подать мне мою правую ногу? Она на земле, позади тебя...~
@35   = ~Что сказал этот поверхностный эльф? 'Любопытство убило кота'? Хорошо, это твой ответ, киска! Хвала Лолс!!~
@36   = ~Какую неминуемую боль ты должен доставить тому, кого любишь? Молодая эльфийская чародейка, которую ты называешь 'Таша'?~
@37   = ~Перенеси сюда Ташу, эльфийскую Чародейку.~
@38   = ~Пришло время сделать свой выбор, Дитя Баала.  Каково твое желание?~ [SOLAR102]
@39   = ~(Солар пристально смотрит на тебя, ожидая твоего решения.)~
@40   = ~Расскажи мне о Таше.~
@41   = ~Блуждая по замерзшим землям Долины Ледяного Ветра, как осиротевший ребенок, с прошлым таким же неопределенным, как и ее будущее, Таша возможно не знала, что через несколько десятилетий она встретит свою любовь, <CHARNAME>, и возможно станет самой могущественной Чародейкой, украшающей Королевства.~
@42   = ~Блуждая по замерзшим землям Долины Ледяного Ветра, как осиротевший ребенок, с прошлым таким же неопределенным, как и ее будущее, Таша возможно не знала, что через несколько десятилетий она возможно станет самой могущественной Чародейкой, украшающей Колролевства.~