@0    = ~Так, с этого момента мы должны идти разными путями?~
@1    = ~Упс, моя ошибка. Пожалуйста, возвращайся обратно в партию.~
@2    = ~Да, давай пока разделимся.~
@3    = ~С возвращением, <CHARNAME>. Что я могу для тебя сделать?~
@4    = ~Снова привет, Таша. Хочешь вновь путешествовать с нами?~
@5    = ~Эй, Таша. Я просто проходил мимо.~
@6    = ~Хорошо, я полагаю, небольшое путешествие не повредит.~
@7    = ~Ах, хорошо, не бери в голову.~
@8    = ~Угх... только не ты! Я не хочу с тобой говорить. Оставь меня.~
@9    = ~Именно это я себе и представляла. Честно говоря, если бы я хотела увидеть нечто подобное, я осталась бы с Арилистаном. Прощай, <CHARNAME>.~
@10   = ~Как пожелаешь.~
@11   = ~Хорошо. Полагаю, тогда я вернусь в Трейдмит.~
@12   = ~Да, я знаю, где тебя найти, если что.~
@13   = ~Вообще-то, подожди прямо здесь, пожалуйста. Я не долго.~
@14   = ~Ты... ты снова возвращаешь меня к жизни!!~ [TashiaM2]
@15   = ~Ох, <CHARNAME>! Я была такой глупой, такой наивной, такой доверчивой! Я думала...~
@16   = ~Шшш... Все в порядке, не надо ничего обьяснять. Пошли, уйдем отсюда.~
@17   = ~Ох, помолчи. Я спас тебя, и теперь я ухожу. Я полагаю, ты знаешь, где выход?~
@18   = ~Но...~
@19   = ~Я думала, что ты беспокоился обо мне? Я была...~
@20   = ~О, забудь! Я всегда говорила себе, что однажды буду очень себя жалеть из-за своего романтизма, и я была права... Не прикасайся ко мне! Я сама найду выход.~
@21   = ~Но я должна сказать... <CHARNAME>. Поскольку я была поймана в ловушку своего разума, у меня была возможность все обдумать...~
@22   = ~Я поняла простую истину, которая до сих пор не приходила мне на ум... Я... Ты много значишь для меня, <CHARNAME>...~
@23   = ~Я... чувствовала это к тебе, но я просто боялась допустить это к себе, и к тебе. Однако, я больше не боюсь! Я люблю тебя... всем сердцем. Я хочу сказать тебе, что с этого времени, я всегда буду с тобой, так же как и ты был со мной, независимо от твоих истинных чувств ко мне.~
@24   = ~Я многим тебе обязана. Ты спасал меня снова и снова... со смертью Арилистана, мне больше нечего бояться, не на что оглядываться с болью в сердце. Прошлое уходит, а будущее сейчас... Ты очень долго был терпеливым со мной, и я никогда этого не забуду.~
@25   = ~<CHARNAME>, давай уйдем отсюда вместе, и не будем оглядываться!~
@26   = ~Что? Ты с ума сошла, Таша! Я не испытываю к тебе ничего, кроме дружбы!~
@27   = ~Хорошо, если так надо...~
@28   = ~У меня нет другого выхода.~
@29   = ~Я люблю тебя, Таша, по другому и быть не может.~
@30   = ~Ты... любишь меня?~
@31   = ~Конечно! Почему ты удивлена?~
@32   = ~Я... ну... я надеялась, что ты испытываешь ко мне что-то, но я не была уверена...~
@33   = ~О, <CHARNAME>! Я так рада!~
@34   = ~Но... ты же еще не вернул свою душу, не так ли?~
@35   = ~Нет еще.~
@36   = ~Хорошо, тогда цель ясна. Позволь нам сделать это, мой Принц! С этого момента никто из нас не будет одиноким.~
@37   = ~Хорошо, тогда цель ясна. Позволь нам сделать это, моя Принцесса! С этого момента никто из нас не будет одинокой.~