@0    = ~Тролли! Угх! Это зловоние трудно забыть!~
@1    = ~Осторожнее, <CHARNAME>, троллей не легко убить... они медленно регенерируются, даже когда ты сражаешься с ними, а если тебе удается свалить его - только огонь или кислота может окнчательно уничтожить его.~
@2    = ~Да, я это уже знаю.~
@3    = ~Мне надо знать что-нибудь еще?~
@4    = ~Да... я извиняюсь, но лучше быть уверенным, чем сожалеть потом.~
@5    = ~Еще кое-что... На троллях не работают все усыпляющие или сдерживающие заклинания. Сражаться с ними довольно тяжело.~
@6    = ~Но ты, вероятно, знаешь это...~
@7    = ~Нет, мне это было неизвестно. Спасибо.~
@8    = ~Да, об этом все знают.~
@9    = ~Угх, просто пошли.~
@10   = ~Хорошо, я больше не буду нас задерживать.~
@11   = ~Совершенно верно. Пошли.~
@12   = ~Хорошо, пошли.~
@13   = ~Конечно.~
@14   = ~В чем дело, <CHARNAME>? Тебе не нравятся дроу? Возможно, тебе нужна *настоящий* эльф? Хехе!~
@15   = ~Ну, ты наконец-то проснулся? Должно быть, это из-за одной дикой скачки! Прошлой ночью я совершенно не могла заснуть из-за твоих стонов...~
@16   = ~Этот... монстр!! Он... он посылает своих миньонов чтобы... убить меня!! В конце концов я... ~
@17   = ~Угх!! И теперь ты тоже в этом замешан... Мне очень жаль. Это вообще не входило в мои планы.~
@18   = ~Все в порядке. Твои проблемы - мои проблемы.~
@19   = ~Хм, да уж. Я думаю, будет лучше, если теперь ты покинешь группу. Ты принесла достаточно неприятностей.~
@20   = ~Спасибо тебе, за твои добрые слова. Я не могу представить, что бы я делала без твоей помощи и понимания...~
@21   = ~Да... как пожелаешь. Мне действительно жаль. Пожалуйста, прими мои извинения. Пока мы снова не встретимся, <CHARNAME>.~
@22   = ~Ты знаешь, каким был самый лучший совет, который мне когда-либо давали?~
@23   = ~Какой?~
@24   = ~Важно не то, *что* ты делаешь, а то *как* ты это делаешь.~
@25   = ~Да, мне приходилось прежде это слышать. Но почему ты говоришь об этом сейчас?~
@26   = ~Ну, поправь меня, если я не права, но нас послали убить нескольких (*кашель*) грязных, грубых гномов, чтобы принести их шлем дроу, да?~
@27   = ~О да, действительно, очень грубых. (*дрожь*)~
@28   = ~Ну, мне кажется, что не обязательно подставлять свои колени под их боевые молоты, когда можно договориться мирным путем.~
@29   = ~Изобретательно. Что ты хочешь этим сказать?~
@30   = ~Хорошо, сейчас мы очень похожи на дроу, а гномы похоже боятся их и пытаются избегать с ними конфликтов, если это возможно.~
@31   = ~Великолепно. Как этого достигнуть?~
@32   = ~Кажется единственный, кто стоит между нами и мирной вечеринкой с гномами - это Солафейн, и похоже ему не нравится это задание, поэтому мы можем использовать это в своих интересах и позволить ему уйти.~
@33   = ~Эй, но без Солафейна мы будем в опасности!~
@34   = ~Да, но у меня есть 'мастерский план', смотри. Возможно нам следует просто попросить отдать нам шлем, и позволить им уйти? Вместо того что бы... (кашель) вырезать их всех до единого, а?~
@35   = ~Поразительно. У тебя случайно не было раньше таких симптомов? Я начинаю думать, что иллюзия дроу со временем оказывает на тебя какое-то воздействие.~
@36   = ~Я смотрю, ты брала уроки у Яна? Я сомневаюсь, что даже он смог бы так долго выговаривать 'давай отошлем Солафейна и попросим гномов отдать нам шлем'.~
@37   = ~Ты что-то, <CHARNAME>. Я просто пытаюсь шутить в партии, как будто ты не мог этого сказать.~
@38   = ~Да, не сомневаюсь - это настоящее оправдание. Гм... пошли.~
@39   = ~Ну, большое тебе спасибо. Это напоминает мне то дааалекое время...~
@40   = ~Угх! Давайте просто выполним свою задачу, пожалуйста.~
@41   = ~Да... нам не хотелось бы пропустить нашу вечеринку.~
@42   = ~(Псст. О чем ты, Ян?)~
@43   = ~Без смерти Горайона ты никогда не стал бы путешествовать...~
@44   = ~...Побережье Меча дорого заплатило бы за твое отсутствие...~
@45   = ~...Саревок продолжал бы свою войну, получая власть и влияние до восточного Фаеруна...~
@46   = ~...Побережье Меча окрасилось бы кровью...~
@47   = ~...Баал был бы возрожден...~
@48   = ~...Твой дом, Кэндлкип, пал бы одним из первых...~
@49   = ~...Горайон был убит не Саревоком, но его наемниками...~
@50   = ~...Твоя история закончилась бы там, неподвижно лежа рядом с ним.~
@51   = ~С уходом твоих врагов, твоя судьба все же продолжается...~
@52   = ~...Твой путь в этом, однако, был изменен...~
@53   = ~...Ты не был бы готов, неспособен сопротивляться тому, что несет будущее...~
@54   = ~...Ты был бы не в состоянии контролировать зло, поглощающее тебя, поскольку у тебя не было бы твердой причины идти вперед, как ты делаешь это сейчас...~
@55   = ~...Твоя сущность жаждала бы крови, и ты стал бы похожим на Саревока...~
@56   = ~...Ты преуспел бы там, где он потерпел неудачу...~
@57   = ~...Пророчество исполнилось бы, и Бог Убийств был бы возрожден...~
@58   = ~...Твое тело - сосуд.~
@59   = ~С уходом твои друзей, ты столкнулся бы с невообразимыми противоречиями, физическими и умственными...~
@60   = ~...Каждое утро ты просыпался бы одиноким и забытым, иногда сожалея о прошлом в течении многих часов...~
@61   = ~...представляя, что могло бы быть, если бы прошлое пошло по-другому...~
@62   = ~...Ты нашел бы свою жизнь бессмысленной, неопределенной и пустой...~
@63   = ~...Зло звучало бы в твоей голове все сильнее, загрязняя твою душу перед самым твоим носом, в то же время омрачая твое восприятие, скрывая изменения...~
@64   = ~...Рядом с тобой не было бы друга, который предупредил бы тебя о этих изменениях...~
@65   = ~...Ты бы сдался...~
@66   = ~...Ты стал бы Убийцей, Воплощением Баала...~
@67   = ~...Ты остался бы таким до конца своих дней, неся убийства и разрушения...~
@68   = ~...Нет друзей. Только враги.~
@69   = ~С огромной силой росло бы искушение...~
@70   = ~...Ты больше не нуждался бы в друзьях, твоя сила была бы твоей и только твоей...~
@71   = ~...Скоро, они стали бы помехой, слабостью, напоминающей о твоем прошлом, и ты бы избавился от них...~
@72   = ~...Ты сделал бы это без сожаления и колебаний...~
@73   = ~...Чувства приносят слабость, а слабости нет места в великих силах...~
@74   = ~...Ты ничего бы не боялся, ничего бы не чувствовал, тебя бы ничто не заботило...~
@75   = ~...Ты легко победил бы Айреникуса, требуя его силу и знания, как свои собственные...~
@76   = ~...Ты стал бы им, поскольку ты уже был бы похож на него...~
@77   = ~...Ты не остановился бы на этом...~
@78   = ~...Твоя сущность - источник огромной силы, силы, которой ты захотел бы владеть...~
@79   = ~...Ты бы преуспел...~
@80   = ~...Мертвый бог не был бы возрожден, но он и не нуждался бы в этом...~
@81   = ~...Равный ему уже загрязнил бы землю.~
@82   = ~...возвращаюсь в дни своей молодости, во время короткого северного лета, когда мы были просто подростками в Десяти Городах... Днем мы часто строили плоты из упавших деревьев, а в сумерках выплывали на середину озера. Затем мы просто лежали там, часами глядя на звезды... Желая... Желая новых приключений и сокровищ... Желая стать отважными рыцарями и могучими волшебниками...~
@84   = ~С тобой все в порядке? Ты побледнел на какое-то время.~
@85   = ~Какого черта, что это было!?~
@86   = ~Таша... ты что-то хочешь мне сказать?~
@87   = ~Как что?~
@88   = ~Как... что это было!?~
@89   = ~Ты... что случилось?~
@90   = ~Хм... Ты просто остановился, и мы тоже остановились. Какое-то время ты плохо выглядел, но это прошло... Почему? Что случилось?~
@91   = ~Я просто увидел, как ты превратилась в лича и предсказывала, что могло бы случиться, если бы моя жизнь пошла по-другому...~
@92   = ~Понятно... Забудь, я в порядке. Пошли.~
@93   = ~Если ты так говоришь.~
@94   = ~Что? Где?~
@95   = ~Прямо здесь. Что произошло?~
@96   = ~Ха ха <CHARNAME>! Я? Лич? Думаю, тебе надо поскорее отдохнуть. Твои шутки становятся довольно неприятными.~
@97   = ~Но... возможно... Забудь. Пошли. Я в порядке.~
@98   = ~<GABBER>? Что я могу для тебя сделать?~
@99   = ~Ты в порядке?~
@100  = ~Ты плохо выглядишь, Таша.~
@101  = ~Ты, возможна, знаешь как бы нам скоротать время?~
@102  = ~Ты знаешь еще какие-нибудь загадки?~
@103  = ~Ох, ничего. Не обращай внимание.~
@104  = ~Ничего. Не обращай внимание.~
@105  = ~Я приму это как комплимент.~
@106  = ~Я чувствую себя хорошо... Что, что-то не так?~
@107  = ~О, ничего, забудь.~
@108  = ~Уггх... ну, я кажется... теперь. Однако, лечение не помешает...~
@109  = ~*задыхаясь* Аххх.. боль... Пожалуйста, <GABBER>, помоги мне!~
@110  = ~*стон* Я в порядке... правда. Пока ты здесь, <GABBER>, не мог бы ты передать мне мою правую ногу? Она на земле, позади тебя...~
@111  = ~Ну, я могу загадать тебе загадку или две, если тебе это и вправду не надоело...~
@112  = ~Нет, забудь.~
@113  = ~Звучит интересно. Загадывай.~
@114  = ~Хмм... Дай-ка подумать...~
@115  = ~Вот эта - классика...~
@116  = ~Великое, как боги, и проклятое, как бездна. Богатые нуждаются в этом, у бедных есть это. Если ты познаешь это - ты умрешь. Что это?~
@117  = ~Вода~
@118  = ~Еда~
@119  = ~Мощь~
@120  = ~Любовь~
@121  = ~Ничего~
@122  = ~Да. Угадал.~
@123  = ~О, да ладно тебе! Эта загадка - просто классика! Ответ - 'ничего'.~
@124  = ~Ахх...~
@125  = ~Это должно быть было легко...~
@126  = ~Моему создателю я не нужен. Мой покупатель не нуждается во мне. Пользующийся мной, не видит меня. Что я?~
@127  = ~Нос~
@128  = ~Гроб~
@129  = ~Будущее~
@130  = ~Земля~
@131  = ~Подарок~
@132  = ~Да. Это так.~
@133  = ~Хехе, нет. Правильный ответ - 'гроб'.~
@134  = ~Каждую ночь они появляются, никем не принесенные, и каждый день исчезают, никем не украденные. Кто они?~
@135  = ~Ночные клубы~
@136  = ~Монстры~
@137  = ~Призраки~
@138  = ~Страшные звуки~
@139  = ~Звезды~
@140  = ~Верно!~
@141  = ~Вернись к реальности! 'Звезды' - правильный ответ.~
@142  = ~Это *ты* так думаешь... Я лучше знаю!~
@143  = ~Призраки? Звезды!~
@144  = ~Но призраки тоже появляются ночью и исчезают днем!~
@145  = ~Возможно, но не все призраки исчезают днем, а звезды - да.~
@146  = ~Ох конечно... ты и твои нечестные загадки...~
@147  = ~Кто-то хитрит...~
@148  = ~Меня никогда не было; я всегда должно быть; никто даже не видел меня, но каждый увидит; и все же я уверенно поддерживаю все, что живет и дышит в первичном материальном плане. Что я?~
@149  = ~Смерть~
@150  = ~Завтра~
@151  = ~Жизнь~
@152  = ~Жадность~
@153  = ~Хорошая догадливость!~
@154  = ~Видишь, я не хитрила, как и сказала... Ответ был - 'завтра'.~
@155  = ~Плохая загадка...~
@156  = ~Я полагаю, Будущее - тоже правильный ответ. Решением этой загадки было 'завтра', но 'будущее' - тоже верно.~
@157  = ~Это начало вечности; возвращение всего и всяческого; высшая вертикаль возможного. Что это?~
@158  = ~Ад~
@159  = ~Равновесие~
@160  = ~Буква В~
@161  = ~Хехе, снова правильно! Неплохо.~
@162  = ~Ничего подобного. Ответ на загадку не слово, а буква. Буква 'В'.~
@163  = ~Что? Это самая глупая загадка из всех, которые мне довелось слышать. Я требую вторую попытку!~
@164  = ~Смерть вовсе не 'предел возможного', и уж тем более не 'возвращение всего'. Правильный ответ не слово, а буква. Буква 'В'.~
@165  = ~Это был зеленый дом. В зеленом доме был белый дом. В белом доме был красный дом. В красном доме было много детей. Что это было?~
@166  = ~Арбуз~
@167  = ~Ооо... Дети? Давай сделаем себе одного!~
@168  = ~Зеленый доспех на беременной женщине-рыцаре.~
@169  = ~Сдаюсь.~
@170  = ~Я хочу есть...~
@171  = ~Запутанно, но очевидно, не так ли?~
@172  = ~Нет, это просто 'арбуз'. Он не так уж часто встречается здесь...~
@173  = ~Гм. Один шаг на время, <GABBER>. Пока я сделаю этот шаг в сторону от тебя...~
@174  = ~Между прочим, ответ был - 'арбуз'. Не так уж и часто встречается здесь...~
@175  = ~Это потому что ответ - 'арбуз'. Он не так уж часто встречается в здешних местах, но очень вкусный.~
@176  = ~Хмм, теперь я еще больше хочу есть...~
@177  = ~Ха ха! Я полагаю, тщательно продуманный ответ. Хотя правильный гораздо проще. 'Арбуз'.~
@178  = ~Они могут спадать, Они также могут щекотаться. Или заставят тебя чихнуть, или доставят тебе комфорт. Ты редко когда услышишь их шелест, если ты не подушка или не птица! Что это?~
@179  = ~Трава~
@180  = ~Перья~
@181  = ~Сны~
@182  = ~Волосы~
@183  = ~Верно.~
@184  = ~Нет! правильный ответ - 'перья'.~
@185  = ~Как ты назовешь человека без рук и ног, лежащего посреди дороги?~
@186  = ~Ой. Эксперимент волшебника, приведший к ужасным последствиям.~
@187  = ~Счастливо выжил?~
@188  = ~Я сказал бы... Поджаренный!~
@189  = ~Совершенно мертвый!~
@190  = ~Довольно подвыпивший.~
@191  = ~Хехе... да уж.~
@192  = ~Хехе... да уж, это тоже ответ. Я просто сказала бы 'мертвый'.~
@193  = ~Что случается однажды в минуту, дважды за мгновение, но никогда не в час?~
@194  = ~Неприятные последствия заклинания Остановка времени~
@195  = ~Буква Н~
@196  = ~Буква М~
@197  = ~Романтическая беседа~
@198  = ~Да, правильно, хотя похожая загадка уже была.~
@199  = ~Хехе, нет, буква 'Н'.~
@200  = ~Ох...~
@201  = ~Дай ему пищу и он будет жить; дай ему воду и он умрет. Что это?~
@202  = ~Растение.~
@203  = ~Мутировавший гибберлинг.~
@204  = ~Что-то не из этого измерения.~
@205  = ~Буква П.~
@206  = ~Огонь.~
@207  = ~Нет! Это 'огонь'.~
@208  = ~Много белых пони на красном холме. Всегда двигаются, но все же остаются на месте.  Что это?~
@209  = ~Лошади.~
@210  = ~Зубы.~
@211  = ~Волны.~
@212  = ~Облака.~
@213  = ~Глаза.~
@214  = ~Слишком просто.~
@215  = ~Нет. 'Зубы' - правильный ответ.~
@216  = ~Почему зубы? В чем здесь подвох? Мои были желтыми с самого рождения!~
@217  = ~Ах, правильно.~
@218  = ~Фуу... давай не будем говорить об этом прямо сейчас.~
@219  = ~Я в скале, но не в камне, я в теле, не в кости, я в одеяле, но не в кровати, я не жив, я не мертв. Что я?~
@220  = ~Нежить.~
@221  = ~Сила.~
@222  = ~Буква 'Л'.~
@223  = ~Ты должно быть находишь эти загадки слишком простыми. Правильно.~
@224  = ~Нет. Буква 'Л'.~
@225  = ~У меня 100 ног, но я не могу стоять. Длинная шея, но нет головы; я поглощаю жизнь горничной. Что я?~
@226  = ~Метла.~
@227  = ~Время.~
@228  = ~Удача.~
@229  = ~Стол.~
@230  = ~Дымоход.~
@231  = ~Что? 'Метла'!~
@232  = ~Что становится тем влажнее, чем больше ты высыхаешь?~
@233  = ~Губка.~
@234  = ~Бумага.~
@235  = ~Полотенце.~
@236  = ~Ветер.~
@237  = ~Солнце.~
@238  = ~Да.~
@239  = ~Вернись к реальности. Это 'полотенце'!~
@240  = ~Пфф...~
@241  = ~Почему ты используешь его, чтобы вытереться? Разве не полотенце более подходит?~
@242  = ~Полотенце? Кто высушивает себя с помощью полотенца?~
@243  = ~Гм...~
@244  = ~Она тем больше, чем меньше ты видишь. Что это?~
@245  = ~Темнота.~
@246  = ~Свет.~
@247  = ~Да. Это было слишком легко...~
@248  = ~Да ладно тебе. Правильный ответ - 'темнота'.~
@249  = ~Черт!~
@250  = ~Это темно, и всегда в бегах. Без солнца, она бы ушла. Что это?~
@251  = ~Вор.~
@252  = ~Наемный убийца.~
@253  = ~Тень.~
@254  = ~Просто, я знаю.~
@255  = ~Это так просто! 'Тень'!~
@256  = ~Чем больше ты их делаешь, тем больше остается позади. Что это?~
@257  = ~Шаги.~
@258  = ~Улики.~
@259  = ~Впечатления.~
@260  = ~Золото.~
@261  = ~Правильно!~
@262  = ~'Шаги'!~
@263  = ~Ох!~
@264  = ~Легко как перо, но не оно; Самый сильный человек не мог бы удержать это более минуты?~
@265  = ~Подушка.~
@266  = ~Воздух.~
@267  = ~Честь.~
@268  = ~Дыхание.~
@269  = ~Горящие оковы.~
@270  = ~Нет, 'дыхание'.~
@271  = ~Ох да. Я знал это.~
@272  = ~Идя по дороге, я увидел кое-что с пятью пальцами, но это было не из плоти и костей. Что это?~
@273  = ~Рукавица.~
@274  = ~Перчатка.~
@275  = ~Отрубленная рука.~
@276  = ~Глиф.~
@277  = ~Рукавица, перчатка - это одно и то же.~
@278  = ~Нет. Это была 'перчатка'.~
@279  = ~Я сказала - без плоти! 'Перчатка' - правильный ответ.~
@280  = ~Используй меня правильно, и я - все что угодно, поцарапай меня - и я ничто. Что я?~
@281  = ~Меч.~
@282  = ~Кожа.~
@283  = ~Маска.~
@284  = ~Зеркало.~
@285  = ~Да, правильно.~
@286  = ~Нет, 'зеркало'.~
@287  = ~Я знал это. Правда.~
@288  = ~Желтое и белое. Твердое снаружи. Украденное из жизни. Что я?~
@289  = ~Яйцо.~
@290  = ~Ребенок.~
@291  = ~Цветок.~
@292  = ~Песок.~
@293  = ~Нет, это было 'яйцо'.~
@294  = ~Ты использушь нож, чтобы разрезать мне голову, и плачешь надо мной, когда я мертв. Что я?~
@295  = ~Моя следующая жертва!~
@296  = ~Дерево.~
@297  = ~Луковица.~
@298  = ~Фрукт.~
@299  = ~Нет, это 'луковица'.~
@300  = ~О да...~
@301  = ~Я вошла в лес и получила это. Я пыталась найти это, но не смогла. Я принесла это домой, потому что не смогла найти в лесу. Что это?~
@302  = ~Лист.~
@303  = ~Ягоды.~
@304  = ~Заноза.~
@305  = ~Да!~
@306  = ~Это было сложно. Правильный ответ - 'заноза'.~
@307  = ~Правильно...~
@308  = ~Что может наполнить комнату, не занимая пространства?~
@309  = ~Призрак.~
@310  = ~Мммм.~
@311  = ~Нет, это 'свет'.~
@312  = ~Ах.~
@313  = ~Вообще-то это спорно. 'Свет'. Темнота - это отсутствие света. Хотя можно сказать, что комната заполнена темнотой, сказать, что это отсутствие какого-либо света было бы более правильным.~
@314  = ~Хорошо, Мисс Находчивость. Как скажешь.~
@315  = ~Это ничего не весит, ты можешь видеть это, и если ты положишь это в бочку - это сделает бочку легче. Что это?~
@316  = ~Магия.~
@317  = ~Отверстие.~
@318  = ~Правильно.~
@319  = ~Нет, это просто. 'Отверстие'.~
@320  = ~Чем скорее заговоришь, тем быстрее оно исчезнет. Что это?~
@321  = ~Заклинание.~
@322  = ~Тишина.~
@323  = ~Секрет.~
@324  = ~Опека.~
@325  = ~И еще одна загадка разгадана... Тебе еще не надоело?~
@326  = ~Нет, это 'тишина'.~
@327  = ~Понятно.~
@328  = ~Но если ты скажешь секрет вслух, посреди леса, и никто не услышит тебя? Он не исчезнет, не так ли? 'Тишина' - да.~
@329  = ~У меня две головы, но только одно тело, чем дольше я стою, тем быстрее бегу. Что я?~
@330  = ~Эттин.~
@331  = ~Река.~
@332  = ~Песочные часы.~
@333  = ~Я смотрю, ты хорошо знаешь эту загадку. Верно.~
@334  = ~Нет. 'Песочные часы' - правильный ответ.~
@335  = ~Шш, кто бы предположил *такое*?~
@336  = ~Как ты назовешь часть птицы, которая не в небе; кто может плыть в океане и оставаться сухим?~
@337  = ~Перо.~
@338  = ~Труп.~
@339  = ~Рыба.~
@340  = ~Подумай об этом. Что всегда часть тебя, и все же состоит из ничего? 'Тень'!~
@341  = ~Пфф, я знал это...~
@342  = ~Богатый человек хочет это, мудрый человек знает это, бедный человек нуждается в этом, и добрый человек показывает это.~
@343  = ~Мудрость.~
@344  = ~Интеллект.~
@345  = ~Ненависть.~
@346  = ~Деньги.~
@347  = ~Да... Мы все можем использовать это немного больше, мы не можем...~
@348  = ~Нет. Правильный ответ самый главный из этих чувств, мой друг. 'Любовь'.~
@349  = ~О. Понятно.~
@350  = ~Я и Мать и Отец. У меня есть опора, но я никогда не блуждаю. Я никого не рожаю и не вскармливаю свое потомство. Что я?~
@351  = ~Родитель среднего рода!~
@352  = ~Гермафродит.~
@353  = ~Кто-то, очень смущенные своей идентичностью~
@354  = ~Облако.~
@355  = ~Действительно.~
@356  = ~Не правильно. 'Дерево' - верный ответ.~
@357  = ~Ну конечно. Я знал это. Просто хотел убедиться, что *ты* тоже знаешь...~
@358  = ~Рожденный без отца и матери, в этот мир без греха. Я громко кричал, когда появлялся, и больше никогда не заговорю. Что я?~
@359  = ~Молния.~
@360  = ~Немой сирота.~
@361  = ~Свинцовая печать.~
@362  = ~Нет идей.~
@363  = ~Правильный ответ был - 'молния'. Подумай об этом!~
@364  = ~Очевидно. Хмф.~
@365  = ~Ты можешь меня покинуть, но будешь всегда обо мне помнить. Ты можешь меня забыть, но будешь всегда обо мне мечтать. Если я у тебя есть, ты будешь всегда ко мне возвращаться. Что я?~
@366  = ~Меч.~
@367  = ~Свисток.~
@368  = ~Дом.~
@369  = ~Конь.~
@370  = ~Корабль.~
@371  = ~А вот и нет. Правильный ответ 'Дом'.~
@372  = ~Еще одна классическая...~
@373  = ~Бочка с дождевой водой весит 20 фунтов. Что надо сделать, чтобы она стала весить пятнадцать?~
@374  = ~Отверстие.~
@375  = ~Вычерпать воду.~
@376  = ~Жуткое увядание Аби-Дальцима.~
@377  = ~О, нет. Надо сделать 'отверстие'.~
@378  = ~Мерцающее поле вдалеке. Никаких следов и не пересекается тропинками. Что это?~
@379  = ~Небо.~
@380  = ~Воображение.~
@381  = ~Ловушка.~
@382  = ~Море.~
@383  = ~Нет. Это 'море'!~
@384  = ~Ох.~
@385  = ~Странный земляной дом, не вызывающий ничего, кроме презрения. И все же те, кто там остаются, никогда не жалуются. Что это?~
@386  = ~Театр в подвале Таверны Пять Графинов~
@387  = ~Могила.~
@388  = ~Тюрьма.~
@389  = ~Лечебница.~
@390  = ~Нет, это 'могила'.~
@391  = ~В доме он танцует со своей Леди. И все же он всегда работает и никогда не ухаживает. Кто это леди?~
@392  = ~Ты!~
@393  = ~Какая-нибудь дворянка~
@394  = ~Бутылка эля.~
@395  = ~Совок.~
@396  = ~Верно.~
@397  = ~Нет, 'метла'.~
@398  = ~Хотя это ниже чем забор и тоньше чем ограда, этим можно сдержать лошадь; Копыта, грива и хвост. Что это?~
@399  = ~Сексуальная пони.~
@400  = ~Сдерживающее заклинание.~
@401  = ~Страх.~
@402  = ~Кнут.~
@403  = ~Конечно.~
@404  = ~Нет. 'Кнут'.~
@405  = ~О, понятно.~
@406  = ~Ха ха! Нет, просто 'Кнут'.~
@407  = ~Неутомимый слуга, несущий груз через грязную землю. Но его нельзя заставить сделать одну вещь - вернуться к месту своего рождения.~
@408  = ~Нет, это 'река'.~
@409  = ~Но ветер тоже может нести что-нибудь через землю, и его тоже нельзя заставить.~
@410  = ~Правильно, но земля под ветром не была бы грязной, не так ли. Она была бы им высушена.~
@411  = ~Хм... Конечно, используй это в свое оправдание...~
@412  = ~Отвечает спрашивающему не выслушивая вопросов. Отвечает мгновенно и одинаково хорошо говорит на всех языках. Что это?~
@413  = ~Знакомый.~
@414  = ~Мысль.~
@415  = ~Бог.~
@416  = ~Эхо.~
@417  = ~Музыка.~
@418  = ~Да. Просто, я знаю...~
@419  = ~Нет, это 'эхо'.~
@420  = ~Черный, когда покупается. Красный, когда используется. Серый, когда выбрасывается.~
@421  = ~Нефть.~
@422  = ~Уголь.~
@423  = ~Адамантин.~
@424  = ~Нет, это просто 'уголь'.~
@425  = ~Кто бы мог подумать...~
@426  = ~Извини, <GABBER>, но я больше не помню загадок... Если вспомню, я дам тебе знать.~
@427  = ~(Ну, неплохо для начинающего, хотя в будующем ты могла бы заключить реповую сделку или две. Кстати, это напоминает мне о том времени, когда Дядя Скратчи...)~
@428  = ~(Ян?)~
@429  = ~(Да, Таша?)~
@430  = ~(В другой раз, пожалуйста.)~
@431  = ~(О, понятно. Ты позволяешь ему слушать свои истории, но отговариваешь слушать мои? Отлично. Хмпф.)~
@432  = ~Хммм. Так мы идем или что?~
@433  = ~Ну и как, у меня получилось?~
@434  = ~Впечатляет, у тебя получилось все правильно. Может, мне стоит назвать тебя проклятием сфинксов...~
@435  = ~Все отлично! Неудивительно, что мы так легко справляемся со всеми глупостями, которые нам приходится переносить.~
@436  = ~Тебе не повезло, но не слишком много. Может быть, тебе стоит поискать где-нибудь подходящее место для соревнования по загадкам, может быть, ты сможешь претендовать на приз. Только бы рядом не было никого *действительно* хорошего.~
@437  = ~Загадки - это твое хобби? Тебе определенно удалось справиться лучше, чем большинству людей.~
@438  = ~Ну, несмотря на то, что тебя повалили на голову, тебе удалось ответить на несколько из них.~
@439  = ~Знаешь старую поговорку: "То, чего ты не знаешь, не может тебе навредить"? Должно быть, ты практически неуязвим.~
@440  = ~Наверное, тебе снились сны, когда задавались загадки? Потому как все загадки были отгаданы неправильно.~
