@0    = ~Таша? Это ты?~
@1    = ~Ты даже не помнишь? Я твоя мать!~
@2    = ~Ты оставила меня и своего отца! Ты даже не пыталась спасти нас... Мы нуждались в твоей помощи, чтобы выбраться из горящего Таргоса, а ты даже не попыталась!~
@3    = ~Но...~
@4    = ~Да? Кто ты, чтобы предполагать?~
@5    = ~Пф. О, пожалуйста! Я должна чувствовать себя виноватой сейчас, потому что тогда я была маленькой девочкой, у которой даже не было сил спастись самой?~
@6    = ~Несколько месяцев назад твои 'обвинения' могли бы сработать, но теперь? Едва ли.~
@7    = ~Уходи, призрак. Моя настоящая мать никогда не обвинила бы меня в том, что произошло.~
@8    = ~Я безмолвен...~
@9    = ~Ты сказал ей!~
@10   = ~Ты уверена, что она не твоя мать?~
@11   = ~Я просто заявляю очевидное, <CHARNAME>.~
@12   = ~Даже если это она, ее обвинения несправедливы.~
@13   = ~Я ничего не могла сделать. Я знаю это, потому что я провела бесчисленные месяцы, вновь и вновь вспоминая прошлое и бесконечно сожалея о нем.~
@14   = ~Хватит! Я больше не буду думать о том, что бы могло случится, если бы все пошло по-другому. Я потратила достаточно времени на это.~