@0    = ~Full version (ToB required)~
@1    = ~Таша~
@2    = ~Когда спрашивают о ее прошлом, выражение печали на какое-то мгновение омрачает лицо Таши. Она рассказывает тебе, что родилась где-то в районе Десяти Городов, на севере, и она не знает, что делали ее родители так далеко от остальных эльфийских поселений. Дом ее детства был разрушен вместе со всем Таргосом, когда могучий волшебник терроризировал Долину Ледяного Ветра, когда она была еще ребенком. Со смертью ее родителей, она выжила благодаря доброте абсолютно посторонних людей, многие из которых также потеряли своих любимых. Она вспоминает, что выросла в приемной семье с пятью другими детьми и они отважились вместе исследовать земли к югу от Десяти Городов, а также к югу от Хребта Мира. В городе Невервинтер она встретила Арилистана, молодого Кенсая, которого она полюбила. Последующие события она впоминает с печалью в голосе, говоря о том, как они вместе отправились путешествовать по Побережью Меча, но затем она умолкает, обьясняя, что он рассказала достаточно. Ты замечаешь слезы в ее глазах, прежде чем она отворачивается.~

@35   = ~Арилистан~
@36   = ~Арилистан ДеКоурт~
@37   = ~Ярмис~
@38   = ~Ярмис Коул~
@39   = ~Векс~
@40   = ~Маг Ракшазан~
@41   = ~Солдат Арилистана~
@42   = ~Элитный Телохранитель~
@43   = ~Маленькая девочка~
@44   = ~Тумп~
@45   = ~Комт~
@46   = ~Призрак~
@47   = ~Пеанелиан~
@48   = ~Скримшоу статуэтка~
@49   = ~Скримшоу - название, данное кости большеголовой форели, рыбы, обитающей только в озерах Десяти Городов, в Долине Ледяного Ветра. Эта статуэтка напоминает леопарда.

Эта статуэтка - единственная вещь, которую Таша взяла с собой, покидая Долину. Вначале просто памятная вещь, впоследствии статуэтка была зачарована дружественными волшебниками Лонгсаддла, помогавшими Таше и Арилистану в их путешествиях. Таша хранит эту вещь с тех пор, как оставила его, и потому, что это напоминание о доме ее детства, и из-за сильной магии, наполняющей статуэтку.

СПЕЦИАЛЬНО:

Призыв Пеанелиана, духа леопарда, сражающегося на стороне заклинателя какое-то время. Пеанелиан полностью иммунен к магии, кислоте и электрическим повреждениям, а также к Остановке времени.~
@50   = ~Эльфийская женщина~
@51   = ~Таша улыбается и игриво подмигивает тебе.~
@52   = ~'Ммм... Холодное подземелье! Это напоминает мне о доме.'~
@53   = ~'За исключением самого подземелья.'~
@54   = ~'Твое собственное карманное измерение? Очаровательно.'~
@55   = ~'Интересно, у тебя не возникало мысли включить сюда комнатное обслуживание?'~
@56   = ~'Возможно, нам надо спросить того импа.'~
@57   = ~'Я укажу на вас смерти, гиганты!'~
@58   = ~'Подождите... Что-то здесь не так...'~
@59   = ~'Канализация. Как прекрасно!'~
@60   = ~'Ты всегда выбираешь такие интересные маршруты?'~
@61   = ~'Хмм, тюрьма, заполненная вампирами!'~
@62   = ~'Что они придумают в следующий раз...'~
@63   = ~'Встань и иди!'~
@64   = ~'Еще один день ради бесконечных дел...'~
@65   = ~*ворчание*~
@66   = ~'Когда же это путешествие закончится?'~
@67   = ~'Твои колени мои!'~
@68   = ~'Нет подожди... Это очертания Яна.'~
@69   = ~'Живет мечем...'~
@70   = ~'Поджарим хорошо приготовленного мага.'~
@71   = ~'Дорога снова зовет...'~
@72   = ~'Я так люблю запах гниющих трупов поутру!'~
@73   = ~'Ну нет... Не так.'~
@74   = ~'Эй, проблемы?'~
@75   = ~'Хмм?'~
@76   = ~'О, ничего.'~
@77   = ~'Хорошо, кто стащил мою заколдованную подушку?'~
@78   = ~'Сдавайся!'~
@79   = ~'Не я.'~
@80   = ~'Ложь!'~
@81   = ~'Честно!'~
@82   = ~'Я поискала бы в твоей сумке, но нам надо идти.'~
@83   = ~'Всюду воры, Честное слово!'~
@84   = ~'Проснись, моя любовь.'~
@85   = ~'Ты толкалась во сне прошлой ночью!'~
@86   = ~'Ничего подобного!'~
@87   = ~'Ты тоже!'~
@88   = ~'Нет!!'~
@89   = ~'Хм, это может продолжатся до бесконечности.'~
@90   = ~'В следующий раз я превращу тебя в камень, на остаток ночи!'~
@91   = ~'Хехе, странно!'~
@92   = ~'Понеси меня, моя любовь, я не могу идти, после прошлой ночи!'~
@93   = ~'Хм.'~
@94   = ~'Что? О хорошо, я иду... Я делаю это для тебя!'~
@95   = ~'Я в нижнем белье! Это... так неловко!'~
@96   = ~'Что? Я! Под моей мантией.'~
@97   = ~'Давай, вставай и приготовь мне завтрак, мужчина!'~
@98   = ~'Давай, вставай и приготовь мне завтрак, женщина!'~
@99   = ~'С чего бы мне это делать?'~
@100  = ~'Не задавай вопросов Матроне Таше, иначе почувствуешь гнев ее шестиголового кнута!'~
@101  = ~'Хм...'~
@102  = ~'Ха, ты когда-нибудь перестанешь меня разыгрывать?'~
@103  = ~Когда сага с Детьми Баала осталась позади, Таша и <CHARNAME> были счастливы вместе. Они весело путешествовали вместе долгие годы, и их видели в Калимпорте, Вратах Балдура, Вотердипе, Вестгейте и даже в Шадоудале. Однако их путешествия завершились, когда эта пара наконец достигла Долины Ледяного Ветра, родины Таши. Возможно, они устали от многих лет проведенных в дороге, или возможно на это решение повлияло то, что Таша должна была родить, но будующие родители решили осесть на несколько лет, чтобы жить мирной, нормальной жизнью. Время, проведенное в Долине было далеко не мирным, поскольку их мальчик обладал такой жизненной энергией и неутолимой жаждой открытий, что доставлял немало хлопот своим родителям. Скоро, втроем они снова отправились в путь, поскольку их звала бесконечная дорога. Точно не известно, где путешествовали Таша, <CHARNAME> и их ребенок, поскольку легенд много и они разнообразны. Кто-то говорит, что они отправились в Андердарк, чтобы найти легендарные поселения темных эльфов, избравших Лолс своей богиней. Другие утверждают, что они отправились в далекие восточные земли, лежащие вокруг Моря Падших Звезд и Бесконечных Пустошей, пытаясь найти древний и мощный эльфийский артефакт, по личной просьбе Королевы Эллесим. Независимо от того, что произошло на самом деле, они не будут забыты.~
@104  = ~Когда сага с Детьми Баала осталась позади, Таша пошла дальше, ведомая жаждой приключений, горящей внутри нее. В последующие годы она побывала везде в Фаеруне, посетив такие известные места, как Калимшан, Мист Драннор, Тай и даже город Кэндлкип, чтобы увидеть место рождения легенды, в которой она приняла немалое участие. После бесчисленных сезонов в дороге, Таша наконец вернулась в Долину Ледяного Ветре, место ее давно прошедшей юности. Она вернулась вовремя, поскольку армия низших существ, со всех замерзших земель, снова напала на ее родину. Как утверждают многочисленные свидетели, заклинания могучей Чародейки косили орды орков, гоблинов и троллей, как раскаленный нож режет масло. Легенды говорят, что он уничтожила большую часть орды в одиночку, заставляя выживших бежать так далеко от неистового заклинателя, как только возможно. К сожалению, сражение оставило свой след на Таше, и ее раны были глубоки и многочисленны. Она выжила в битве, но спустя день после победы -  тихо скончалась на руках плачущих горожан, которые собрались со всех Десяти Городов, чтобы отблагодарить храбрую эльфийскую девушку, в одиночку остановившую вторжение.~
@105  = ~То, что <CHARNAME> стал божеством, оказало на Ташу глубокое влияние. Однако еще сильнее на нее подействовало то, что <CHARNAME> отверг свою любовь к Таше, ради божественности. Это оставило глубокий шрам в ее душе, который никогда не заживал, и с того дня она никогда не преследовала других отношений. В последующие годы, Ташу видели в землях от Калимшана до Тая, прежде чем она вернулась туда, откуда начинала много лет назад - в Долину Ледяного Ветра. Она вернулась вовремя, поскольку армия низших существ, со всех замерзших земель, снова напала на ее родину. Как утверждают многочисленные свидетели, заклинания могучей Чародейки косили орды орков, гоблинов и троллей, как раскаленный нож режет масло. Легенды говорят, что он уничтожила большую часть орды в одиночку, заставляя выживших бежать так далеко от неистового заклинателя, как только возможно. К сожалению, сражение оставило свой след на Таше, и ее раны были глубоки и многочисленны. Она выжила в битве, но спустя день после победы -  тихо скончалась на руках плачущих горожан, которые собрались со всех Десяти Городов, чтобы отблагодарить храбрую эльфийскую девушку, в одиночку остановившую вторжение.~
@106  = ~Роурр!~
@107  = ~'Иик! Я просто увидела крысу!!'~
@108  = ~'Аах, заря нового дня. Или это ночь?'~
@109  = ~'Не можешь сказать здесь, мы можем...'~
@110  = ~*зевает*~
@111  = ~'Хорошо, хорошо, не надо меня толкать... Я встаю.'~
@112  = ~'Угх...'~
@113  = ~'Теперь у меня болит шея.'~
@114  = ~'Должна сказать, я не люблю спать в подобных местах...'~
@115  = ~'Ч..что? Ох...'~
@116  = ~'Проклятье, я видела такой хороший сон!'~
@117  = ~'Теперь это то, что я называю хорошо выспаться!'~
@118  = ~'Хорошо, хорошо, Я встаю...'~
@119  = ~'Ч... что? Сейчас даже не полдень! Я возвращаюсь спать...'~
@120  = ~*вздох* 'Неважно...'~
@121  = ~'Для меня не так уж легко закрыть глаза в подобном месте...'~
@122  = ~'...Уже не говоря о том, чтобы хорошо отдохнуть.'~
@123  = ~'Знаешь, ты храпишь, Джахейра!'~
@124  = ~'Что!!'~
@125  = ~'Хехе, я просто шучу, расслабься.'~
@126  = ~'Хмпф.'~
@127  = ~'Хехехе'~
@128  = ~'Умри, мерзкая свинья!'~
@129  = ~'Внешность - это просто возможность запомнить.'~
@130  = ~'Это нисколько не изменилось. Удивительно, не правда ли?'~
@131  = ~'Это не Минск! У Минска был бы Бу! У него нет Бу, значит это не Минск!'~
@132  = ~'Хехе! Это была шутка, Минск.'~
@133  = ~'Ооох!'~
@134  = ~'Смеешься над Эдвином, да? Проклятый имбецил...'~
@135  = ~'(как смеет этот примат высмеивать мою одежду!)'~
@136  = ~*вздох*~
@137  = ~'Каждый не просто 'играет' с природой. Это природа вознаграждает нас за наши усилия в сохранении равновесия.'~
@138  = ~'Ты не будешь высоким, если я перерублю тебя пополам!'~
@139  = ~'Если говорить о полях, это напоминает мне время, когда Дядя Скратчи выиграл в карты реповую ферму у пьяного камбиона, когда он потерялся в Абиссе...'~
@140  = ~'Камбионы плохо разбираются в репе, видишь, но они не могут ее вырастить, и к тому же они не очень хорошие повора...'~
@141  = ~'Сама ферма была в ужасном состоянии и заросла сорняками, некоторые из них были такие высокие и толстые, что Дяде Скратчи пришлось вырыть тунель, чтобы пройти.'~
@142  = ~'К счастью в это время мимо проходила группа диких костяных големов, и они согласились срубить сорняки, ради пары реповых пирогов.'~
@143  = ~'Дядя собрал большой урожай и получил огромную прибыль, сумев привлечь одного скупого балора, очень любившего сладкую репу.'~
@144  = ~'К счастью этот балор был только скупой, если он не получал реповый порог каждое утро, и он согласился отправить моего дядю домой, в первичный материальный...'~
@145  = ~'...в обмен на ферму, в которой Дядя Скратчи нуждался в первую очередь.'~
@146  = ~'Так что если будешь в Абиссе, убедись, что у тебя есть реповый пирог или два, чтобы купить портал в собственное измерение.'~
@147  = ~'Почему вы все так на меня смотрите? Идите, идите.'~
@148  = ~'Мое одеяло!' *всхлипывает*~
@149  = ~'Спасибо тебе, спасибо!! Я должна рассказать маме!'~
@150  = ~'Ух... Здесь что-то не так...'~
@151  = ~'Я чувствую запах дракона.'~
@152  = ~'Здесь вампиры, вампиры, вампиры...'~
@153  = ~'Крошечная деревня, уютно расположившаяся в середине пустоши... Это похоже на дом!'~
@154  = ~'Ну, минус мягкая, зеленая трава и цветущие деревья.'~
@155  = ~'И снега тоже нет...'~
@156  = ~'Аргх! Мы не можем поспать еще час?'~
@157  = ~'Еще одна ночь прошла...'~
@158  = ~'...Так холодно и одиноко...'~
@159  = ~'Хмм... Кажется или ночи становятся длиннее,'~
@160  = ~'...или наш отдых стал короче! Мне надо больше спать!'~
@161  = ~'И наше путешествие продолжается...'~
@162  = ~'Ты уверен, что достаточно отдохнул?'~
@163  = ~'Ты выглядишь напряженно! Давай поспим еще несколько часов!'~
@164  = ~'Ах хорошо, стоило попытаться.'~
@165  = ~'Я встаю... Нет, правда...'~
@166  = ~'Здесь настолько мрачно...'~
@167  = ~'Надеюсь, что я не единственная, кому было неприятно спать в грязи...'~
@168  = ~'Время вставать.'~
@169  = ~'Это ты храпел всю ночь, или это урчало у меня в животе?'~
@170  = ~'Я не храплю!'~
@171  = ~'Хорошо, в таком случае, я хочу есть!'~
@172  = ~'Интересно, у них есть здесь пожарный выход...'~
@173  = ~'Я могу поклясться, что чувствую, как кто-то смотрит на меня из тени...'~
@174  = ~'Поднимайтесь и сияйте, леди!'~
@175  = ~'Что? Где мой завтрак?'~
@176  = ~'Пожалуста, не обижайте меня!! Возьмите, что хотите, и позвольте мне уйти!! Пожалуйста!!'~
@177  = ~'Ха! Она хочет, чтобы мы позволили ей уйти, Тумпи! Ха ха.'~
@178  = ~'Ха ха!'~
@179  = ~'Нет, все же мы не сделаем этого, девочка.'~
@180  = ~'Пожалуйста! Я ничего тебе не сделала! Я прошу тебя!!'~
@181  = ~'Ха! Это хорошее начало, но ты кричишь так громко, что даже Тумпи тебя услышит. У него проблемы со слухом.'~
@182  = ~'Ага, слышу! Ха ха!'~
@183  = ~'А теперь отдай нам одеяло, которое ты несешь, оно выглядит довольно мягким и будет хорошим полотенцем для моей бороды! Ха ха.'~
@184  = ~'Нет, сэр! Пожалуйста! Моя мать больна и нуждается в этом одеяле, чтобы быть в тепле... Это все, что мы можем себе позволить! Я прошу тебя не забирать мое одеяло!'~
@185  = ~'Ха, твоя мать - не мои проблемы. Мне нужно одеяло для бороды. Это тоже хорошая цель! Ха ха!'~
@186  = ~'Аугх!! ПОЖАЛУЙСТА! КТО-НИБУДЬ, ПОМОГИТЕ!!'~
@187  = ~Лицо Таши бледнеет и теряет все эмоции. Ее глаза внезапно исчезают за глубокой и непроницаемой пустотой. Ее формы дрожат и меняются, становясь чем-то новым...~
@188  = ~Ошеломляющее чувство страха накрывает тебя и ты в ужасе закрываешь глаза...~
@189  = ~Когда ты снова открываешь глаза, Таша стоит перед тобой, в своем обычном виде, глядя на тебя с любопытством.~
@190  = ~Спокойный, холодный голос ясно раздается в твоей голове...~
@191  = ~Таша улыбается и обнимает тебя.~
@192  = ~'Так... это пещера, которая помогла тебе измениться в лучшую сторону?'~
@193  = ~'Действительно. В этой пещере мощная аура. Это помогло мне.'~
@194  = ~'Да, как скажешь... Я могу почувствовать это...'~
@195  = ~'...угх! Честно говоря, я не думаю что в этой пещере есть какая либо аура заживляющей и восстанавливающей магии...'~
@196  = ~'...Фактически, я чувствую что-то противоположное! Пожалуйста, Арил, давай покинем это место!'~
@197  = ~'Ох, конечно, моя дорогая. Конечно. Сразу же, как только я помогу тебе.'~
@198  = ~'Что? *Ты* поможешь *мне*? О чем ты говоришь!?'~
@199  = ~'Эта аура поможет мне в моей задаче. Пойдем, моя дорогая. Это не займет много времени.'~
@200  = ~'Не прикасайся ко мне! Я никуда с тобой не пойду! Почему ты привел меня сюда?'~
@201  = ~'Почему? Чтобы заключить наши... незаконченные дела, конечно.'~
@202  = ~'И *что* это за дела?'~
@203  = ~'Ахх, терпение, моя дорогая. Ты все скоро узнаешь... Действительно, очень скоро.'~
@204  = ~'Пока не беспокойся об этом.'~
@205  = ~'Кетсра бвон тай жаруун векс...'~
@206  = ~'Знаешь что? Хватит. Я ухожу.'~
@207  = ~'...бкхарзен мнухаа велиен гхакс.~
@208  = ~'Таша?'~
@209  = ~'Что?'~
@210  = ~'Умри.'~
@211  = ~'Ауугх!!'~
@212  = ~'Ахх, теперь лучше?~
@213  = ~'Векс!'~
@214  = ~'Дааа?'~
@215  = ~'Время пришло. Отнеси ее тело к алтарю и начнем церемонию.'~
@216  = ~'Как прикажете, мой лорд.'~
@217  = ~ Я нашла путь, без паники!~ [tashia_]
@218  = ~ Что за сообщение?~ [tashia0]
@219  = ~ Надда! Ничего.~ [tashia2]
@220  = ~ Мне более, чем достаточно. Теперь я ухожу.~ [tashia3]
@221  = ~ Я возьму это, как сувенир!~ [tashia4]
@222  = ~ Я не вижу своих рук... Или моих ног... Я невидима! Отлично!~ [tashia5]
@223  = ~ Что за ужасная, ужасная потеря.~ [tashia6]
@224  = ~ Это так же хорошо, как смерть.~ [tashiaa]
@225  = ~ Конечно, я - лучший выбор.~ [tashiab]
@226  = ~ Я действительно устала. Мне надо где-нибудь посидеть, чтобы мои ноги могли отдохнуть несколько минут.~ [tashiac]
@227  = ~ У меня действительно нет времени бродить вокруг.~ [tashiad]
@228  = ~ Я боюсь...~ [tashiae]
@229  = ~ Что это?~ [tashiaf]
@230  = ~ Что? Что случилось?~ [tashiag]
@231  = ~ Привет.~ [tashiah]
@232  = ~ Привет!~ [tashiah]
@233  = ~ Ну чтож, пошли.~ [tashiai]
@234  = ~ Я полагаю, стоило попытаться.~ [tashiaj]
@235  = ~ Это должно помочь.~ [tashiak]
@236  = ~ Угх!~ [tashial]
@237  = ~ Угх! Охх...~ [tashiam]
@238  = ~ Крестьянин. Напоминает мне о доме.~ [tashian]
@239  = ~ Известное место! Хотя я не тороплюсь.~ [tashiao]
@240  = ~ Все так темно и пустынно...~ [tashiap]
@241  = ~ Прекрасный день на поверхности!~ [tashiaq]
@242  = ~ Я чувствую, что кто-то на меня уставился...~ [tashiar]
@243  = ~ Ох, хорошо...~ [tashias]
@244  = ~ Я подумаю об этом.~ [tashiat]
@245  = ~ Я буду хорошей девочкой!~ [tashiau]
@246  = ~ Куда я смотрю?~ [tashiav]
@247  = ~ Что?  У меня что-то на лице?  С моими волосами все в порядке? На что ты смотришь??~ [tashiax]
@248  = ~ Я все вычистила и готова к работе, сэр.  Хотя мне нравится, когда мне платят!~ [tashiay]
@249  = ~ Спорим ты не думал, что я могу сделать это!~ [tashiaz]
@250  = ~(Таша поворачивается и улыбается тебе. О, какое теплое чувство!)~
@251  = ~'Что?  У меня что-то на лице?  С моими волосами все в порядке? На что ты смотришь??'~
@252  = ~'Мы счастливы сегодня?'~
@253  = ~'Ох перестань, мне неловко.'~
@254  = ~'Тебе лучше не смеяться надо мной!'~
@255  = ~(Таша насмешливо смотрит на тебя.)~
@256  = ~'Ммм... хммм?'~
@257  = ~'Что? Что??'~
@258  = ~(Таша приподнимает бровь.)~
@259  = ~(Таша кивает тебе.)~
@260  = ~(Таша улыбается и благодарит тебя за поддержку.)~
@261  = ~(Таша позволяет тебе обнять ее, но чувства недоумения от твоих побуждений ясно видно на ее лице.)~
@262  = ~(Таша дико смеется, обхватывает твою шею и пытается свалить тебя на землю!  Ей это не удается, но вы оба смеетесь от всего сердца.)~
@263  = ~(Таша улыбается, когда ты ее обнимаешь, говоря, что это напоминает ей о детстве.)~
@264  = ~(Таша дико отпрыгивает и кричит с ликованием.) 'Ах!!  Ты не сделаешь!!  Хехе!'~
@265  = ~(Обнять Ташу в этот момент было бы неудобно, и поэтому ты передумываешь.)~
@266  = ~(Поскольку ты приближаешься к Таше, ее строгий взгляд в твою сторону заставляет тебя поменять свои планы.)~
@267  = ~'Ай, как мило!'~
@268  = ~'Ха! Эй, все, посмотрите на того, кто так мягок со мной!'~
@269  = ~'Спасибо, но я в порядке... Правда.'~
@270  = ~(Ты говоришь Таше комплимент о ее магических способностях, и она отвечает, что никогда не стала бы такой сильной чародейкой, без твоей помощи.)~
@271  = ~(Ты говоришь Таше комплимент о ее внешности, и она краснеет. Ай!)~
@272  = ~(Ты пытаешься прочитать стихи о Таше, придуманные тобой ранее, но останавливаешься на полпути, от смущения. Таша понимающе улыбается тебе и целует тебя в щеку.)~
@273  = ~(Ты понимаешь, что делать Таше комплимент о ее теле, было не лучшей идеей, так-как она шлепает тебя по щеке. Ауч!)~
@274  = ~(Твой комплимент о Ташиной грации и изяществе тянет только на ответ:) 'Конечно! Я же эльф!'~
@275  = ~(Твоя попытка комплимента о 'Красивой... гм... фигуре!' оплачивается пощечиной, и упоминанием 'Извращенец!').~
@276  = ~(Сейчас ты не можешь придумать никаких комплиментов.)~
@277  = ~(Твоя мысль потерпела неудачу.)~
@278  = ~(Твой комплимент относительно красивых волос Таши вознаграждается улыбкой и подмигиванием.)~
@279  = ~(Твоя похвала 'Ты прекрасно выглядишь, когда сердишься' вызывает только осуждающий взгляд Таши.)~
@280  = ~(Твой поцелуй вознаграждается такой же страстью.)~
@281  = ~(Ты отмечаешь, что это возможно не лучшее время и передумываешь.)~
@282  = ~(Таша обнимает тебя и дарит тебе долгий страстный поцелуй!)~
@283  = ~(Ты раздумываешь какое-то время, затем целуешь Ташу в щеку, заставляя ее улыбнуться и нежно обнять тебя.)~
@284  = ~(Ты пристально смотришь на Ташу, и когда она смотрит на тебя, ты подходишь поближе и целуешь ее губы. Ммм... Замечательно.)~
@285  = ~(Ты опускаешься перед Ташей на колено, нежно целуя ее руку и говоря что-то о 'моей Королеве'. Она смущенно смеется.)~
@286  = ~(Ты нежно целуешь Ташу в шею, заставляя ее вздрогнуть и неловко засмеяться.)~
@287  = ~(Ты обнимаешь Ташу и даришь ей такой долгий поцелуй, что когда он заканчивается, она с трудом переводит дыхание! Хорошо сделано!)~
@288  = ~(Ты быстро целуешь Ташу в губы, напоминая ей, что ты о ней заботишься.  Как мило!)~
@289  = ~(Ты крепко обнимаешь Ташу и быстро и страстно целуешь, так что какое-то время она стоит безмолвно с широко раскрытыми глазами!)~
@290  = ~Когти Пеанелиана~
@291  = ~SoA only version~

@300 = ~Tashia Add-on Pack by Bri and Lord Ernie (Tashia ToB Required)~
@301 = ~Action Style dialogues (machine translation)~
@302 = ~Baldurized Dialogues (machine translation)~
@303 = ~Tashia NPC Mod~
@304 = ~Зимний плащ Таши~
@305 = ~Этот плащ был сделан из чистой белой шкуры зимнего волка. Его мягкость и роскошь почти не имеют себе равных, хотя искатель приключений с большей вероятностью оценит этот плащ за его защитные свойства. Таша любит его и с большой нежностью отзывается о том дне, <CHARNAME> сделал его для нее.

ПАРАМЕТРЫ:
50% сопротивление холоду
Бонус к классу брони: 1
Бонус к спасброскам: 1
Ледяной столб при использовании жезла мороза (3 раза в день)~
@306 = ~Шкура зимнего волка~
@307 = ~Белоснежная шкура зимнего волка очень мягкая и роскошная. Из нее часто шьют самую разную одежду, например, грубые жилеты варваров из Утгардта или изысканные и элегантные зимние накидки, которые носят знатные женщины всего Побережья Мечей.

ПАРАМЕТРЫ:
50% сопротивление холоду~
@308 = ~Аймильнона Голдмантл~
@309 = ~Лавочник~
@310 = ~Тело Таши~
@311 = ~Таша была захвачена Бодхи и заражена вампиризмом, что вынудило тебя убить ее. Возможно, есть какой-то способ оживить ее, однако он тебе пока неведом.~
@312 = ~You don't appear to have Tashia's TOB version installed. Install it first before installing this expansion pack~
@313 = ~Белмин Гергас~
@314 = ~Убийца в рясе~
@315 = ~Накладывает заклинание Смена формы - Белмин Гергас~
@316 = ~Tashia's Alternate Portrait 1 -  Created by Amalthea.~
@317 = ~Tashia's Alternate Portrait 2.~
@318 = ~Alternate portrait for Tashia.~