@0    = ~<CHARNAME>...~
@1    = ~Yes?~
@2    = ~It has been so long since we first met... so much has changed...~
@3    = ~I find myself wondering, when will it all end?  And - more importantly - how?~
@4    = ~I do not wish to lose you, <CHARNAME>, and the future worries me deeply...~
@5    = ~There is no need to worry. I will always be here for you. Trust me.~
@6    = ~You won't lose me. I want to see my destiny through, believe me.~
@7    = ~Oh, I do, I do. Not everything can be under your control, however. Some things may be out of your grasp... like death. What if you die, <CHARNAME>? What if you perish in battle tomorrow?~
@8    = ~Then I shall die content, knowing that you were by my side.~
@9    = ~All things come to an end. I would welcome death, as it would complete the cycle of my life.~
@10   = ~Crap! You're right! Let's rent a room in a nearby inn and hide under the bed instead!~
@11   = ~Aww...~
@12   = ~Well, I would not welcome it at all!~
@13   = ~Haha!~
@14   = ~It's true that we don't seem to have many alternatives...~
@15   = ~And what am I supposed to do? Weep by your broken body? Not everything is about you, you know!~
@16   = ~I'm sorry, I was just trying to make a compliment.~
@17   = ~Sure it is. The sun revolves around me, after all.~
@18   = ~Weep a little perhaps, but more importantly you should find someone to resurrect me.~
@19   = ~I know, and I was trying to make a joke.~
@20   = ~Actually, you're wrong... it's me it revolves around, but let's not argue about that now.~
@21   = ~I don't know about that... resurrection is kind of expensive. Perhaps, if I have some extra coins to toss around at the time...~
@22   = ~Anyway... just try to be careful. I'm certain that the future holds many perils for us both, and I would surely rather follow you than drag your battered carcass along the ground to meet the end of your destiny... whatever it may be.~
@23   = ~Hmm... actually, now that I think about it, having a 'stiff' around wouldn't be so bad...~
@24   = ~Hehe, I'm just joking, of course. Come on, now. We should get going.~
@25   = ~Arrrgh!~ 
@26   = ~What?~
@27   = ~I know that despite my rejection of that wraith's lies, I shall end up spending hours each night wondering if she was right... I suppose it's inevitable.~
@28   = ~Well, we could spend our time doing... other things instead!~
@29   = ~You could spend them on someone else, if you wanted.~
@30   = ~I'm certain I could *cough* take your mind off that, if you let me try.~
@31   = ~Don't worry, I will help you get through it.~
@32   = ~Hmm. What other things?~
@33   = ~Oh... Oh!~
@34   = ~On someone else? On...~
@35   = ~Oh...~
@36   = ~And how would you go about...~
@37   = ~Thank you... Your support truly means everything to me.~
@38   = ~Sheesh, is that all you think about?~
@39   = ~I meant.. um.. talking. Yeah, just talking.~
@40   = ~Well... most of the time, yeah.~
@41   = ~No, I think of the danger ahead too, sometimes...~
@42   = ~Right. Let's get moving before your hormones rage out of control.~
@43   = ~As you wish.~
@44   = ~Must...hold...on...~
@45   = ~Psst...~ 
@46   = ~<CHARNAME>?~
@47   = ~Tashia?~
@48   = ~Hm..what?~
@49   = ~I can't sleep... I'm so cold and lonely...~
@50   = ~If you want some 'close companionship', just ask for it!~
@51   = ~I can bring you an extra blanket if you wish...~
@52   = ~What can I do?~
@53   = ~What?? No... Forget it... Nevermind.~
@54   = ~No, it's not the warmth...~
@55   = ~Well, you could ask me to come closer to you...~
@56   = ~I mean.. I realize that I have been distant from you for far too long... We have been through so much together, yet I... well... *sigh*   Maybe I could sleep beside you tonight? If it's not too inconvenient, of course?~
@57   = ~Of course you may. I would truly cherish your company.~
@58   = ~Well... all right.~
@59   = ~Only if you promise not to snore.~
@60   = ~Shh! Don't raise your voice... Let me bring my blanket...~
@61   = ~Are you saying that I snore??~
@62   = ~What? No! I was just joking.~
@63   = ~Yes, very loudly too.~
@64   = ~Ugh. Nevermind... Sorry to bother you then. I will try to sleep farther away to not disturb you with my 'snoring', then.~
@65   = ~Mhh...~
@66   = ~Tashia, get up! We need to get going.~
@67   = ~Are you alright? We should get going.~
@68   = ~Mhh... I didn't get much sleep last night... I sleep. You go.~
@69   = ~I must have been good!~
@70   = ~Oh come on now... We have to go.~
@71   = ~zzzZZZzzz...~
@72   = ~No, seriously, though, come on. We'll rest some other time.~
@73   = ~Arrghh... fine, fine...~
@74   = ~Well, that was a rather unpleasant night.~ 
@75   = ~Indeed. Too much carnage the day prior for me to get some sound sleep.~
@76   = ~Why is that? I slept quite well.~
@77   = ~I slept like a baby. Did I miss something?~
@78   = ~Even though the circumstances are far from good, I'm glad that we share these feelings of unrest.~
@79   = ~Just the fact that you care, alone, makes you seem... more human somehow.~
@80   = ~Do you, perhaps, feel guilty about Saradush? You were, after all, partially responsible.~
@81   = ~I suppose I feel guilty somewhat, but it's really not my fault.~
@82   = ~Maybe a little. What happened is not my fault, however.~
@83   = ~No. I'm not responsible, so I carry no guilt.~
@84   = ~You felt nothing about the Saradush massacre? Nothing at all?~
@85   = ~Just the pleasure of so many Bhaalspawn being eliminated, shortening my 'to kill' list.~
@86   = ~Oh, no, nothing, really.~
@87   = ~Are you making this joke at the expense of slaughtered people of Saradush, <CHARNAME>? Tell me it isn't so!~
@88   = ~It's just a poor joke, nothing more... I had trouble sleeping myself.~
@89   = ~Oh, who cares about those people? I didn't kill them, so I don't.~
@90   = ~Yes, of course, I never meant that it was your fault. My apologies.~
@91   = ~I am glad that you feel the way you do, though. Guilt is a sign of a good conscience. A good conscience of a good person...~
@92   = ~Guilt is a useful emotion, though. It's a sign of a good conscience, of a good person...~
@93   = ~Irenicus needed that. So did Bodhi and Yaga-Shura. While guilt can be a heavy burden, it forces us to learn from our mistakes. It makes us think before making the next move. It also draws lines for us that we can never cross. It shows us our limits, and aids us in making future decisions...~
@94   = ~I'm sorry, I shouldn't be going all philosophical on you now. It's just one of those days, I guess...~
@95   = ~My, you have changed...~
@96   = ~I was afraid this day would come... I'm sorry, <CHARNAME>.~
@97   = ~I'm sorry, for you...~
@98   = ~I shall watch you from afar, and trouble you no further. Perhaps not all is lost...~
@99   = ~Do you often wonder what awaits us on the road ahead, or what you've left behind, <CHARNAME>?~
@100  = ~Now that you mention it, no, not really.~
@101  = ~Well, not often, but sometimes I wonder, yes.~
@102  = ~I worry about the future all the time.~
@103  = ~Not at all? Hmm... so you just stride forward without a second thought? Without worrying that it might be your last?~
@104  = ~Have we not had this conversation before?~
@105  = ~Pretty much, yes. I would rather be concerned about 'now', instead of worrying about what's behind me, or what's to come ahead.~
@106  = ~I go forward because I must. Worrying about what lies ahead is pointless. I have little choice as to what I have to do.~
@107  = ~Perhaps... though it was a long time ago, no doubt. Time changes everything.~
@108  = ~Well, I haven't changed. I don't worry about what's to come, because I have little choice as to what I must do.~
@109  = ~Well, I haven't changed much. I go forward boldly, and don't have the time for worries or regrets.~
@110  = ~On the contrary, dear, you always have a choice.~
@111  = ~*cough*LikeChoosingWhichPositionToAssumeTonight*cough*~
@112  = ~Say what?~
@113  = ~Oh nothing. You'll find out soon enough.~
@114  = ~'Don't look back'? It's a good philosophy, but without looking back, how can you learn from the mistakes you've made in the past? Without considering your mishaps, how can you better yourself?~
@115  = ~Look, Tashia, I don't have the time for your lectures right now.~
@116  = ~(Say nothing)~
@117  = ~Perhaps you're right, but it will take more than mere words to alter my ways.~
@118  = ~Ooh, irritated, are we? There's no need to get cranky, my intrepid <PRO_MANWOMAN>.~
@119  = ~Yes, of course, I understand. Perhaps time shall assist my 'mere words'.~
@120  = ~Let us catch up to others, and perhaps tonight I shall teach you more about 'improving yourself' based on your mistakes, if you catch my meaning.~
@121  = ~Bah! Must you always be so reasonable and agreeable with me all the time? We can't seem to have a decent argument nowdays... you are just so much like me!~
@122  = ~Uh... Well, sorry.~
@123  = ~Bah! There you go again. Come on, get mad, or something! Make our relationship less dull!~
@124  = ~Well, I'm sorry, Tashia, but that's just me... I'm one of the good guys, remember?~
@125  = ~You're right. I always hated your hair color! Don't you think that you would look better as a brunette?~
@126  = ~Well, yes. But come on now, can't we have a decent argument every now and then? Maybe a fight? Something?~
@127  = ~I'll think about it.~
@128  = ~Yes, you do that. Perhaps later tonight we can have an argument about... well, you'll find out soon enough.~
@129  = ~*gasp* No! Don't touch my hair, brute! Don't make me summon a hair stylist to defend myself!~
@130  = ~All the time? Ouch! It's good to look back and consider your past actions every now and then, to make better choices in the future, but all the time? That must wear you down, mentally...~
@131  = ~Perhaps I could help you relax later tonight, and take away some of that tension then, hmm?~
@132  = ~...mmm... tralalalala... hummmm... tee dum...~ 
@133  = ~What are you humming?~
@134  = ~What? Oh... Sorry, I didn't realize that I was doing it out loud... A song is stuck in my head, it seems.~
@135  = ~What song is it?~
@136  = ~I'm not even sure myself... I picked it up sometime earlier today, though I don't even remember where...~
@137  = ~Perhaps I just made it up myself. We don't seem to hear music very often in our lives...~
@138  = ~I hear music every time I talk to you, actually.~
@139  = ~Actually, I hear music just about every time I walk into a tavern. It starts on its own. It's magic!~
@140  = ~Aww, that's sweet! Come, Salvanas junior. The road beckons.~
@141  = ~I see you don't want to be serious about it. Fine, then! Be that way. I'll just hum quietly to myself.~
@142  = ~But I...~
@143  = ~No, let's just go.~
@144  = ~Well, <CHARNAME>, there is a good chance of us dying in the next few minutes. Permanently. I just want to say... it's been a pleasure!~
@145  = ~On we go!~
@146  = ~Hum.~
@147  = ~Oh, come on... don't make it any harder on me than it already is. I realize that this is hardly the time for a joke, but that's just it! Why be sad and mooshy, when we can walk into the future fearlessly, with proud laughter ringing through the dreaded silence of impeccable doom?~
@148  = ~No arguments! Your throne awaits, sire. Hold your chin up high and smile! On we go!~
@149  = ~What is it, Sarevok?~
@150  = ~Thank the gods! (I am starting to run out of lectures to preach to the people who bug me!)~
@151  = ~So tell me, friend Valygar, have I altered your hatred of all that is magical, at least in the slightest? My magical powers have grown significantly, yet I haven't turned into something evil and loathsome, despite your fears.~
@152  = ~Ah. Well, perhaps your caution will prove useful yet, my gloomy friend. We shall see how the future events develop.~
@153  = ~Viconia, I see you flinch every time someone mentions Drizzt. Why is that?~
@154  = ~Hey, no need to get mad over this. As tempted as I am to fight you, I'll just move over there to not aggravate you further. I doubt that <CHARNAME> would appreciate disputes among the members of <PRO_HISHER> party at this point.~
@155  = ~Yoink!~
@156  = ~What blanket? I saw no blanket. <CHARNAME>, did you see a blanket?~
@157  = ~Yes, no time to play around now, Tashia. We have to go.~
@158  = ~No, I didn't see any blankets.~
@159  = ~Bah! So serious, sheesh! Fine, then.~
@160  = ~See, <CHARNAME> saw no blanket either. What blanket are you talking about, Aerie?~
@161  = ~Minsc, you...~
@162  = ~That's all right - I will take your word for it. Boo likes secrets, hmm? I shall think about that.~
@163  = ~Imoen! You're sprouting horns!~
@164  = ~Korgan, I think I just saw a dwarven maiden over there. You might want to check her out!~
@165  = ~Eeek! <CHARNAME>, save me!~
@166  = ~Ach! Ye don't say? Where?~
@167  = ~Over there, beside a tree. She's got a beard, too! Must be your kind!~
@168  = ~Pfah. 'Tis not a dwarven maiden, ye drat! 'Tis a rotten ol' log with some moss on't.~
@169  = ~But good enough for you, right?~
@170  = ~What! How dare ye! Cut ye down to size right now, me will!~
@171  = ~What?? I am? Where?~
@172  = ~I'm kidding, of course. Tense, are we?~
@173  = ~Oh, you and your jokes! Nah, not tense. Well, maybe a little. I have been, ever since I found out that <CHARNAME> and I share a common father.~
@174  = ~Pfft! So you'll develop some interesting innate abilities. Big deal!~
@175  = ~Yeah, with 'slight' side-effects, right?~
@176  = ~A minor drawback! Horns all over, pincers instead of hands, blood-red eyes... a minor inconvenience. Think of all the boys you'd get!~
@177  = ~Boys? In slayer form?~
@178  = ~Sure! I'm certain that there were more male Slayers out there than female. And who wouldn't want to meet a nice looking she-Slayer like you?~
@179  = ~Everyone who values their life, perhaps?~
@180  = ~Another minor inconvenience! Lighten up, Imoen, and think of the boys!~
@181  = ~Oh, Tashia, you can be even more childish than me at times!~
@182  = ~You say it like it's a bad thing. Think of the boys!!~
@183  = ~Oh no! You won't trick Minsc and Boo ever again! We won't listen!~
@184  = ~Uhm. Well, that could be problematic. What if Boo falls to the ground, and you are about to step on him, and I warn you, and you won't listen and step anyway? What then?~
@185  = ~Oooh that would be most unfortunate! Butts would have to be liberally kicked in good measure if Boo was ever to fall down.~
@186  = ~Boo says that he would not allow himself to fall down. He says that I should not listen to your tricks!~
@187  = ~Boo says that? I shall have to have a chat with him soon, then. Tell me, Minsc. Is Boo immune to Timestop?~
@188  = ~Timestop? Boo wants to know what you have in mind!~
@189  = ~It's a secret for now. Tell him that he may find out soon.~
@190  = ~A secret! See Boo's eyes widen with curiosity! Look closely, though, as they are still quite small.~
@191  = ~Hehe! The pink-and-green one one behind your back! Come on, I have to sleep under something, you know!~
@192  = ~All right, you can have it back for fifty gold! What a deal!~
@193  = ~Hey, that's not nice! You.. you would.. charge me for my own blanket?~
@194  = ~What? Bah, Aerie, I was just fooling around. Here it is, and don't get upset, please. Let's catch up to <CHARNAME>.~
@195  = ~Ha ha! I'm not that naive anymore, Tashia. Though, as you can see, my naive side can be useful, at times.~
@196  = ~Blast it, I was tricked! Argh, I'll get you for this yet! You just wait...~
@197  = ~That's because he is the only other dark elf known to be willingly living on the surface, though his ways are an affront to all that is drow! He is like a surface elf in the body of a drow! He is a disgrace to all my kin.~
@198  = ~All your kin, Viconia? Correct me if I'm wrong, but you yourself showed mercy to a 'mere' human child. Mercy is not a drow quality, is it?~
@199  = ~A mere weakness at the time, nothing more.~
@200  = ~Correct me if I'm wrong again, but drow do not tolerate weakness, do they?~
@201  = ~That's alright, no need to respond.~
@202  = ~You yourself were forced to run from 'your' people, and seek refuge among the 'surfacers', which is also something no self-respecting drow would do.~
@203  = ~It seems to me like dark elves are not really 'your' kin anymore. Like it or not, you are much alike to Drizzt... although you did not completely reject the evil ways of the black elves, unlike him.~
@204  = ~I don't need to stand here and listen to this! You know nothing of my true intentions in the past!~
@205  = ~Uh... All in good time, Tashia. All in good time. You may have put doubts in my mind, but it will take more than mere doubts to alter my life-long beliefs.~
@206  = ~I have come to trust your powers, that much is certain. However, I may never be fully accustomed to being around spellcasters, friend or foe.~
@207  = ~Tashia, of all the people around me, you alone don't seem to be unnerved by my presence. Why?~
@208  = ~Hm.. yes, why indeed? Why should I be unnerved by your presence?~
@209  = ~I have slaughtered hundreds in my reign for power before <CHARNAME> killed me. I have experienced horrors of the Abyss first-hand, and now I have managed to crawl my way back to the world of the living, walking by <PRO_HISHER> side. Do you not fear that I might take my revenge on <PRO_HIMHER>, or <PRO_HISHER> companions for what <PRO_HESHE> has caused me in the past?~
@210  = ~I might take revenge on you!~
@211  = ~Sarevok, you made a mistake in your life that ultimately led to your downfall. Yet you are considering making the same mistake, all over again?~
@212  = ~As I understand it, <CHARNAME> came after you once you angered <PRO_HIMHER> by murdering <PRO_HISHER> stepfather? <CHARNAME> found you and killed you, did <PRO_HESHE> not? Now you are back to life, because the person who put you out of your misery decided to give you a second chance.~
@213  = ~If you are considering wasting that most valuable gift on something silly like pointless revenge of a revenge, then by all means, do it.~
@214  = ~If you wish, I'll even make it easier for you by standing on my knees and bending my head forward to make it more comfortable for you to swipe it off.~
@215  = ~We both know how this will end, however, and you don't seem to be that stupid, Sarevok. I advise you to pick a different path this time, and if you do go back to the life of a villain, stay as far from <CHARNAME> as possible.~
@216  = ~Life teaches us its most valuable lessons only once, Sarevok. Whether you choose to heed the lesson, or brush it aside, however, is up to you.~
@217  = ~I asked a simple question and your response turned into a lecture. Away with you, woman!~
@218  = ~A lecture you should consider.~
@219  = ~Enough! I will bother you no more, mage.~
@220  = ~Hey! That's my blanket you're taking!~
@221  = ~He he!~
@222  = ~Haha! Oh, stop it. Let's catch up to others before they begin to wonder.~
