@0    = ~<CHARNAME>, I was wondering...~
@1    = ~Yes?~
@2    = ~What's on your mind?~
@3    = ~Well don't wonder, I don't like questions.~
@4    = ~Alright, my apologies. I won't bother you again.~
@5    = ~How did you come to be an adventurer?~
@6    = ~I was raised by my foster father Gorion in the town of Candlekeep near Baldur's Gate. Gorion was murdered... to avenge his death, I ended up on the road.~
@7    = ~I'm really not interested in discussing that.~
@8    = ~I'm sorry to hear that. My parents were also slain... your past is similar to my own.~
@9    = ~I see... I would listen to the tale, should you wish to tell it...~
@10   = ~I'm sure it is. Leave me be.~
@11   = ~I was born in the city of Targos - it was one of Ten-Towns in Icewind Dale. My home was destroyed and my parents killed when I was just a child.~
@12   = ~How did that happen?~
@13   = ~My condolences.~
@14   = ~Oh, how tragic. Can you leave me alone now?~
@15   = ~Our lands were besieged by a powerful wizard with an army of orcs, goblins, trolls, and even giants from all across the Icewind Dale. They were attacking our settlements in an attempt to take over Bryn Shander, the largest city in Icewind Dale.~
@16   = ~From what I was told later, the wizard used my hometown, the second largest city, as an example of 'things to come' and set it on fire with his powerful magic... I escaped, but my parents did not.~
@17   = ~That's terrible. I'm sorry.~
@18   = ~They must have been weak. I've heard enough.~
@19   = ~Thank you... I have had many years to dwell upon what happened. Regardless, we probably should get going.~
@20   = ~May I ask you another question?~
@21   = ~Sure.~
@22   = ~Some other time would be best.~
@23   = ~You mentioned your father, yet not your mother? What happened to her?~
@24   = ~I never knew my mother. Gorion was my mentor and the closest thing to a parent I've had. His loss affected me deeply.~
@25   = ~Of course, my apologies. Some other time.~
@26   = ~I apologize about bringing that tragic event to your memory again.~
@27   = ~It's alright.~
@28   = ~Please just leave me alone for now.~
@29   = ~I don't remember my real ancestors either... just my foster parents who adopted me after I lost my own.~
@30   = ~You were adopted?~
@31   = ~In a way, I suppose I was. After the wizard was defeated, many children had lost their parents, not just me. I was put in a family with four other children, where I was fed and tutored... though it was not long before we ventured out together and chose the adventurer's path. The five of us have crossed the Spine of the World together on our journey south to Neverwinter.~
@32   = ~And that's where I met Arilistan.~
@33   = ~Arilistan? Who's that?~
@34   = ~He was a very good friend with whom I travelled for many seasons... I'll tell you more about him some other time.~
@35   = ~It has been so long since I've seen him last... I wonder where fate took him...~
@36   = ~I assume you mean Arilistan?~
@37   = ~Dead, I'm sure.~
@38   = ~Now, that wasn't very nice of you.~
@39   = ~The one and only...~
@40   = ~What happened to him?~
@41   = ~I hope he's dead, so you can go on with your life.~
@42   = ~He... he changed. When I first met him, he was the sweetest person I had ever laid my eyes on... but he changed.~
@43   = ~As days went by, he became more and more hungry for power, for domination. It wasn't long before he became ruthless and careless in his dealings with everyone around him...~
@44   = ~I remained at his side for many months, trying to help him, trying to make him go back to the way he was, but I was not successful. Eventually I had given up hope and left.~
@45   = ~*sigh* I suppose it's better to try and fail than to never try at all, though. Let's keep going.~
@46   = ~Have you ever seen people change dramatically, all of a sudden? One day you know them good and true, then the next... Well, sort of makes you wonder if someone switched them with an evil twin in their sleep?~
@47   = ~No, I can't say I know of anyone like that.~
@48   = ~I have encountered dopplegangers before, if that's what you mean.~
@49   = ~No, that was no doppleganger - I've considered that possiblity through and through.~
@50   = ~I have witnessed such a change with Arilistan... I wish he had never found out about that blasted taint!~
@51   = ~Um... You wouldn't happen to mean the Taint of Bhaal, would you?~
@52   = ~Why... yes... What do you know about that?~
@53   = ~Oh, I just happen to be one of Bhaal's children with 'tainted' blood, nothing serious.~
@54   = ~I have it in me as well.~
@55   = ~You... WHAT!? You can't be serious!?~
@56   = ~I am quite serious.  I guess this makes me your boyfriend's <PRO_BROTHERSISTER>.  Not that it means anything to me...~
@57   = ~I am quite serious.  I guess this makes me your boyfriend's <PRO_BROTHERSISTER>, and Imoen - his sister.  Not that it means anything to me...~
@58   = ~I am quite serious, though up until now, I thought I was the only one alive with the tainted blood...~
@59   = ~I am quite serious, though up until now, I thought that Imoen and I were the only ones alive with the tainted blood...~
@60   = ~It's true. I am a good person though, honest!~
@61   = ~I was joking, of course.~
@62   = ~You... No, you're not! I can see it in your eyes!!~
@63   = ~You're just like him! Oh no... I'm sorry, I have to go!~
@64   = ~Oh... my...~
@65   = ~It is actually the main reason behind my forced adventure... I fight the taint. I do not embrace it like your friend.~
@66   = ~It is actually the main reason behind my forced adventure... I seek to control the taint within.~
@67   = ~You... fight it? Aril told me it was impossible to resist!  He then said that he had to move on with his future and take control of his destiny...~
@68   = ~That means... that means that he can still change for the better! It means he still has a chance! Oh my... You have given me much to think about!~
@69   = ~Could... could you tell me more about yourself? How do you... fight your taint?~
@70   = ~I really haven't given it much thought. All the 'God of Murder' heritage... it's just not me, and it never will be.~
@71   = ~I simply refuse to become an evil abomination, thats all. I do good deeds. I control the taint; it does not control me.~
@72   = ~Some of us are born righteous, and no matter how hard the forces of evil try to break us, we always prevail. I am just one of those people.~
@73   = ~I've changed my mind about fighting the taint. I will just embrace it instead.~
@74   = ~You know, I really don't want to discuss it.~
@75   = ~But... please! I may find a way to help my friend...~
@76   = ~The heritage of evil simply does not belong with me. I refuse to accept it because it's not right. It's just the way I am.~
@77   = ~I've changed my mind about fighting the taint. I'll just embrace it instead.~
@78   = ~I *really* don't want to discuss it.~
@79   = ~So you were born as a force of good, and, no matter what, you can't be swayed?~
@80   = ~Exactly.~
@81   = ~I see... I wonder what Arilistan would say to that?~
@82   = ~You refuse? Doesn't that... wear you down? Mentally, I mean?~
@83   = ~Perhaps it does, but I have been dealing with my taint for a long time now. So far I have been in control, but what can I know of the future?~
@84   = ~No, I feel fine.~
@85   = ~But it could eventually prevail, right?~
@86   = ~With enough time, a small stream of water can carve through a mountain of solid stone. Everything is possible, given enough time.~
@87   = ~Not if I can help it.~
@88   = ~It seems that the history is repeating itself once again. I should have known better. I just hope that you won't follow in Arilistan's steps all the way, and will come to your senses before it's too late.~
@89   = ~You seemed to have had a nasty dream last night. You kept turning from one side to another and mumbling in your sleep...~
@90   = ~Yeah, I dreamt of you. Leave my dreams alone.~
@91   = ~You were watching me sleep?~
@92   = ~Probably just the usual nightmares about Irenicus.~
@93   = ~I can't say that I remember what it was about.~
@94   = ~You don't remember your dreams? I suppose that's a good thing... I can only imagine what would happen if you remembered dreams where Bhaal would be showing you things... terrible things of blood and murder, as he tormented your very soul with images of...~
@95   = ~Tashia!~
@96   = ~I... I'm sorry, <CHARNAME>. Just memories... very bad memories.~
@97   = ~I visited one of Arilistan's dreams once with the help of my magic... I wish I hadn't. His nightmare was so horrifying! I've had subsequent nightmares for days afterwards...~
@98   = ~I was worried. I couldn't sleep for a while, thinking about what you said, and remembering what happened to my friend. I truly hope you won't end up like him one day...~
@99   = ~I really like this group... It reminds me of my early days back in the Dale. Thank you for taking me along, <CHARNAME>.~
@100  = ~No problem.~
@101  = ~Think nothing of it.~
@102  = ~I wonder what would have become of me had you not found me...~
@103  = ~Actually, I know.  I would be wondering, as I am now, about what could have been, had events taken a different path. Some things never change, I guess...~
@104  = ~You dwell upon the past and what could have been too much, Tashia. Think of today and tomorrow, not yesterday.~
@105  = ~As Alaundo said, 'None of us can change the past, but we each shape tomorrow in the light of it.' Endlessly regretting what happened before will not make it change.~
@106  = ~Not unless you try.~
@107  = ~Perhaps you are right... I'm sorry. I shouldn't be wasting your time with such empty discussions.~
@108  = ~*sob*~
@109  = ~Tashia, what's wrong?~
@110  = ~What? Oh... sorry, <CHARNAME>... I didn't mean to alarm you. It's just... the usual 'I wish I could change the past' moment, I guess. Seems that I've had a lot of those lately... please, just ignore me.~
@111  = ~The past is gone, and the future is now. Move on, Tashia. Just try to forget about the past. It can only harm you if you dwell upon it.~
@112  = ~Quit your whining, woman! I have enough problems as it is, without you adding to them!~
@113  = ~Of course, take your time.~
@114  = ~I'm... I'm alright. Next time please don't stop on my account.~
@115  = ~I'm sorry! I really didn't expect anyone to notice!~
@116  = ~I know, <CHARNAME>, I know... Thank you nonetheless.~
@117  = ~How... how do you sleep at night, knowing what you know? You fight for your life every day... you know that it may all end any minute, if you happen to find a stronger opponent. Why do you go on?~
@118  = ~Is this the 'meaning of life' type of a question?~
@119  = ~I sleep very well, thank you.~
@120  = ~Sleep? What's that?.~
@121  = ~I tend not to think about it, and ignore people who bring it up.~
@122  = ~Yes, I'm sure you do, but this is more of a hypothetical question. What makes you go on, <CHARNAME>?~
@123  = ~I feel it is my duty to do what's right. The boiling cesspool of wrongdoing must be cleansed from this world. My strong sense of righteousness keeps me going.~
@124  = ~There are people to avenge. Revenge keeps me going.~
@125  = ~I don't know, honestly. A combination of things, I guess. I have to do what feels right, to preserve the greater balance.~
@126  = ~I honestly don't know. Maybe it is to protect my friends, or because I like being a hero... or maybe it is because I get to meet beautiful women such as yourself. Yeah... I think that is the real reason. (*grin*)~
@127  = ~I just like killing people.~
@128  = ~He he... Come on now, this is a hypothetical question. Why do you go on, <CHARNAME>?~
@129  = ~I feel it is my duty to do what's right, and there is much ill in this world. My strong sense of righteousness keeps me going.~
@130  = ~Oh, fine, <CHARNAME>, be that way. Hehe... I will ask you again when you are in a more serious mood. Thank you for the compliment, though.~
@131  = ~Ah, the way of nature and balance... a dream that I have heard of spoken by many, yet never witnessed coming true. But what if you shifted too much to one side, succumbed to the darkness within?~
@132  = ~It wouldn't happen. It's just not me.~
@133  = ~I would rather cease my existence than become an abomination of Bhaal. As long as I breathe, it will not happen.~
@134  = ~Perhaps I should just give in, then, and let the evil take its course, hmm?~
@135  = ~Ah, a noble cause. But what if your sense of 'right' and 'wrong' suddenly changed one day? What if you woke up one day and thought, 'Why do I need these goons? I've got the destiny of a god ahead of me!'~
@136  = ~You're right! By the gods! I have been so foolish! Forget you all - I'm going home.~
@137  = ~Hehe... I suppose I am overly dramatic, huh? But what if?~
@138  = ~There will be no 'if'. I shall always be true to my friends and my cause.~
@139  = ~No. I really meant that.~
@140  = ~For your sake and mine, I hope that you're right, <CHARNAME>. I pray that you're right...~
@141  = ~No!~
@142  = ~Fight it! Fight it as long as you can, <CHARNAME>. Believe me, I have seen what a child of Bhaal becomes when he allows the darkness within to surface its hideous self. Your very soul gets consumed, tormented, and twisted into a loathsome shadow of what it used to be... it is one path that's truly worse than death.~
@143  = ~I suppose it is. What makes you keep going every morning, <CHARNAME>?~
@144  = ~And what happens when the revenge is satisfied, <CHARNAME>? Will you halt and attempt to start your life anew, or will you keep going like a rabid kobold out for blood?~
@145  = ~I will keep going. All will fall in my wake!~
@146  = ~I shall attempt to live a normal life, leaving my would-be heritage behind.~
@147  = ~Ah...~
@148  = ~I was just joking, Tashia. Lighten up!~
@149  = ~(say nothing)~
@150  = ~Oh... Please, I am serious here.~
@151  = ~Do not dwell upon the thought of what may happen because something similar has happened before. We must live in the present, not the past.~
@152  = ~When my journey comes to an end, I shall forget about my heritage and live a normal life.~
@153  = ~I... guess you are right. Let's continue our journey, and hopefully we shall both live to see the end of it.~
@154  = ~Oh no! They've found me! Not after all this time! Not again!!~
@155  = ~Who are you talking about?~
@156  = ~Arilistan's lackeys! They have been chasing me since I... ran away from him... Please, protect me!~
@157  = ~I... I hope I'm not interrupting anything. Do you have a minute?~
@158  = ~Of course.~
@159  = ~Not right now, Tashia. Can this wait?~
@160  = ~Oh of course, it's nothing really... Some other time.~
@161  = ~I have been thinking upon what you said about me constantly reliving the past... You are right, of course. I have been worrying too much about what has happened and what may have happened, had I acted differently...~
@162  = ~...In fact, as I remember, it is all I have been doing these last few months. Constant regret, the neverending sorrow of events long gone... you were right. I do need to move on, to look at today and tomorrow. And if I happen to find a way to atone for the events of the past, all the better.~
@163  = ~Thank you for your wisdom, <CHARNAME>. I truly needed someone like you to pry open my eyes and point at the obvious...~
@164  = ~But enough about me. This is your journey. Lead on, and thank you again.~
@165  = ~<CHARNAME>... What do you think of riddles?~
@166  = ~I don't like them, they make me feel dumb.~
@167  = ~I enjoy a good riddle every now and then.~
@168  = ~I love them! There is nothing like a good puzzle to get the blood flowing.~
@169  = ~Oh come on, don't be so hard on yourself. Let me tell you a riddle and you guess what it is!~
@170  = ~Alright, go ahead.~
@171  = ~No, seriously, I really am dumb.~
@172  = ~I happen to have one in mind. Would you like to hear it?~
@173  = ~I said I like good riddles, but I want nothing to do with *your* riddles.~
@174  = ~Me too! I happen to have one in mind. Would you like to hear it?~
@175  = ~I said I loved riddles, but I want nothing to do with *your* riddles.~
@176  = ~Alright. Be as you wish.~
@177  = ~Now, that wasn't nice. A side of you I haven't seen before? It was obviously I who caused such change, so from now on I will try to stay away. Sorry, <CHARNAME>; let's just continue your quest.~
@178  = ~He has a look of awful scorn, and wears his clothes a funny way. Waving his hands over fields of corn, he keeps the birds away! Who is he?~
@179  = ~A look of awful scorn with funny clothes? That must be Minsc!~
@180  = ~Funny clothes? Waves hands? Scares the birds away? Oh, that's easy. Edwin.~
@181  = ~That must be Cernd. He is the only one who would be in a cornfield playing with birds.~
@182  = ~A scarecrow?~
@183  = ~Korgan fits the description, though he's too short to wave his hands *over* the corn.~
@184  = ~Corn fields or turnip fields? I would say Jan, but the 'corn' part is confusing.~
@185  = ~Haha! No, it's 'scarecrow'!~
@186  = ~Good one, though. Hehe!~
@187  = ~Yup, you're correct. Too easy, huh. Well, give me time to think of something tougher.~
@188  = ~Oh oh! I got another one!~
@189  = ~Another riddle? Let's hear it.~
@190  = ~Now is not the best time.~
@191  = ~I already told you, I don't want your riddles!~
@192  = ~Alright, I'm in a better mood now. Ask away.~
@193  = ~Ahh, very well... some other time, then.~
@194  = ~Axes and swords will not help you through, Yet it and a little push will do. Some on the road would have fought and soon died, Were it not close at hand, to let them inside. What is it?~
@195  = ~That's a tough one. I give up.~
@196  = ~a spell~
@197  = ~a door~
@198  = ~a sword~
@199  = ~a shield~
@200  = ~a catapult~
@201  = ~a doorknob ~
@202  = ~a key~
@203  = ~a house ~
@204  = ~a suit of armor~
@205  = ~Ha! I stumped you there! It's the 'key'!~
@206  = ~Oh yes, I knew *that*! I was just checking if *you* knew!~
@207  = ~Ahh... I shall remember that one.~
@208  = ~Hehe! Riiiight!~
@209  = ~Let's go, <CHARNAME> the Smart. We have a long journey ahead.~
@210  = ~It's good to remember such riddles, I suppose. One may never know when he might happen upon a powerful genie willing to grant seven wishes if his riddle is answered correctly...~
@211  = ~...What?? You never know, it *might* happen!~
@212  = ~Argh! You're correct!~
@213  = ~I hoped that this one would get you stumped... Oh well. You seem to be a lot smarter than I thought! Well, I suppose I have plenty of time to think of something even more confusing and difficult while we are out on the road.~
@214  = ~Nope! Got you there. It was the 'key'!~
@215  = ~You gave away your own gold to save an innocent in need... You truly do have a kind heart, <CHARNAME>, and in my opinion that goes a long way in defining you as a person with good and honest intentions.~
@216  = ~Violence is not always the right answer, <CHARNAME>. You did a good thing by helping the girl, of course, but I would think that you could have tried to be more... diplomatic with the dwarves. Even though they did not deserve it.~
@217  = ~I have another... hypothetical question to ask you, if you have the time.~
@218  = ~Now is really not the best time.~
@219  = ~Oh, of course. My apologies, <CHARNAME>.~
@220  = ~If you had one wish that could grant you anything... what would you ask for?~
@221  = ~Well, why don't you cast 'Limited Wish' and find out!~
@222  = ~I would wish for... world peace! I bet you didn't expect me to say *that*, did you!~
@223  = ~I would wish that Sarevok had not murdered Gorion, so that I would never have to embark on this journey.~
@224  = ~I would wish for all my enemies to perish and for me to finally begin my life anew.~
@225  = ~I would wish for all my friends who have fallen because of me to return to life, forget all about me, and allow me to finish my destiny the way it was meant to be finished. Alone.~
@226  = ~I would wish for invulnerability, and power to destroy my enemies with a mere thought!~
@227  = ~I would wish for you to stop annoying me with your stupid questions.~
@228  = ~I would wish for Arilistan to return to normal so you could find your happiness again.~
@229  = ~There is nothing more to wish for. You are already here.~
@230  = ~Nothing. I will make my wishes come true by myself.~
@231  = ~I honestly can't think of anything.~
@232  = ~Hehe! Come on, try to be serious. Imagine that you could ask for completely anything. What would it be?~
@233  = ~I would wish for Arilistan to return to normal, so you would be happy again.~
@234  = ~Oh... That's so sweet, thank you... Unfortunately that is unlikely to happen, and I need to accept it and move on...~
@235  = ~Cute.~
@236  = ~Why are you looking at me so?~
@237  = ~You don't expect me to just scream 'Oh, <CHARNAME>!!' and throw my arms around you, do you?~
@238  = ~Well, that would be a good start... You never know what may happen that night...~
@239  = ~Yes, my love, come to me now! We'll make sweet love right here on the ground, while the morning doves watch and sing our praises!~
@240  = ~No, that was merely a compliment.~
@241  = ~Oh, you're so full of it! Excuse me while I gag at your impatience.~
@242  = ~Don't come near me, unless you want me to stick a magic missile or two up your... ~
@243  = ~*ahem* Let's just get moving, alright?~
@244  = ~That's sweet, I suppose... Thank you...~
@245  = ~An active approach? I like that. I don't think I have ever met anyone with such a view on life.~
@246  = ~I remember, back in the young days, during the short northern summers, when we were just teenagers in Ten-Towns... We used to build makeshift rafts from fallen trees during the day, then sail out to the middle of the lake at nightfall. Then we would just lie there, gazing at the stars for hours at an end... Wishing... Wishing for new adventures and treasure... Wishing to become valiant knights and powerful wizards...~
@247  = ~Ahh, it was so quiet and peaceful out there... I almost forgot how much I loved those silent, entrancing nights.~
@248  = ~Perhaps... perhaps when your quest is at an end, I shall return to those parts. Such nostalgic memories are making me homesick. Which reminds me - come, let's finish your quest!~
@249  = ~No wishes? None at all? That's rather unimaginative of you, isnt it...~
@250  = ~Stupid, are they? That is only a matter of one's perception. It seems that you are obviously disdained by my inquiries, so I shall trouble you no further.~
@251  = ~That is a good wish, <CHARNAME>, but I have the feeling it wouldn't have worked out the way you wanted.~
@252  = ~One of the reasons you fled Candlekeep was because Sarevok was on your trail, right? So, even if Gorion had lived, do you honestly think that would have stopped Sarevok from taking your head?~
@253  = ~I guess you're right, but that still doesn't mean I wouldn't have changed things if I could.~
@254  = ~If you were just going to find fault with what I said, then why ask me?~
@255  = ~You know, I really don't care for what you think anymore.~
@256  = ~Well, what would you have wished for then?~
@257  = ~Ah, the single wish with multiple parts. It could work, but one must be very careful in their wording.~
@258  = ~For example, you wish for your enemies to perish. How? If I was a maladjusted djinn, I would just let them die of old age. And you said you wanted to start life anew? I have this picture in my mind of a three month old baby curled up by the roadside.~
@259  = ~Guess you have me there. What about you?~
@260  = ~You should have been born a djinn. You have their twisted mind.~
@261  = ~This is counter-productive. We really should get moving.~
@262  = ~Then you might as well wish that you were never born, <CHARNAME>.~
@263  = ~I think it does you credit that you would want your friends alive, and safe, but don't think everything that happened is your fault. There are numerous risks adventuring. If they wanted security, they would've become farmers.~
@264  = ~Don't you think I know that? But that still doesn't change how I feel.~
@265  = ~I...don't really want to continue talking about this.~
@266  = ~In short, you would've wished to become a god? Isn't that the same thing Sarevok was trying to do?~
@267  = ~If you don't like my answer, you should never have asked me.~
@268  = ~That's not what I meant, and you know it.~
@269  = ~Don't twist my words. All I meant is that with enough power, I could protect those near and dear to me.~
@270  = ~As I said, I can appreciate such sentiment, but we shouldn't burden our remembrance with a heaviness that's gone. We will have more than enough regrets in our life without borrowing a few more.~
@271  = ~Well, excuse me for trying to make conversation.~
@272  = ~I've come across rotten bodies that are less offensive than you are. Don't worry, I shall spare you from further conversation on my part.~
@273  = ~Sorry about that. I guess it comes from concentrating on riddles too often. After all, if one solution can work, more often than not, there is an alternative response. The same goes with wishes.~
@274  = ~Maybe it isn't what you meant, but how am I to know that? You bear the blood of Bhaal, as did Arilistan. There is more to life than just lonely pursuit of power.~
@275  = ~I have been wondering...~
@276  = ~Hmm?~
@277  = ~Not now, Tashia.~
@278  = ~If a war happened to break out between your homeland, and another province... and your homeland would be the initiator of this conflict, driven by less-than-honorable reasons... which side would you take?~
@279  = ~I am getting tired of your stupid questions! Leave me alone!~
@280  = ~I would assist my homeland, of course.~
@281  = ~I would stand up for what's right, and join the other province.~
@282  = ~I would wait to see who is winning and join them.~
@283  = ~I would not take either side. Wars have no winners.~
@284  = ~Neither. I would attempt to solve their dispute myself, peacefully.~
@285  = ~I would join the side that is loosing in order to preserve the balance.~
@286  = ~What's with you and that lich thing? I already told you, I know nothing of what you are talking about. That better not be some insult, that I'm not aware of... Now will you answer my question?~
@287  = ~Yes, sorry. What was it again?~
@288  = ~Alright, lich.~
@289  = ~No, your questions are stupid.~
@290  = ~You know what? Forget it. In fact, forget everything I said. Playing around is one thing, but I shall not stand around and get insulted by you any longer.~
@291  = ~So you prefer to stay loyal to your people, even though they were not driven by just reasons?~
@292  = ~Yes. Loyalty is foremost.~
@293  = ~Yes, but I would not attack. Only defend.~
@294  = ~No, I merely do not want to lose my home and my loved ones.~
@295  = ~I see. Would it be to help the unfortunate, or to promote more bloodshed, though?~
@296  = ~Bloodshed. Naturally.~
@297  = ~Neither. I would do it to protect the balance.~
@298  = ~To help the unfortunate, of course.~
@299  = ~I hope it was a form of jest, <CHARNAME>. I cannot say that I appreciate it...~
@300  = ~To protect the 'balance'? What balance? The balance of two sides slaughtering each other evenly until there is noone left on either side? You really ought to think about your beloved 'balance'... it doesn't apply to everything you touch.~
@301  = ~Those intentions are truly admirable, though in a war you cause ill fortune on one side by supporting another. In the end, it seems that you can help more by not participating altogether.~
@302  = ~Well, loyalty is an admirable trait, I agree, but blind loyalty like that has a name of its own - ignorance. One must know when to quit...~
@303  = ~Defense of a wrong cause is still wrong, <CHARNAME>...~
@304  = ~Ah. Protecting your own is always a good idea, though one could do more than just protect what's his...~
@305  = ~Ah, a noble cause. You would stand up for what's right, even if it means betraying all you hold dear, including your friends?~
@306  = ~I would not be betraying my friends. If they are forcing me to make a choice like that, then *they* are betraying *me*.~
@307  = ~I would not wish to betray my friends, but I must stand up for what is right. Perhaps my friends would follow.~
@308  = ~Ohh yes. There is nothing as glorious as slitting your friend's throat while others watch!~
@309  = ~Ah... Yes, I suppose you are right...~
@310  = ~What brought that on? I sincerely hope that was some form of a bad joke. Perhaps I should cease my questions for now... Let's get moving.~
@311  = ~I see. Well, it's good to know that you hold your morals above your heart...~
@312  = ~Pfah. You would actually choose the coward's way? I must say I that did not expect that from you, <CHARNAME>.~
@313  = ~Well, sorry to disappoint you, but I like playing it safe.~
@314  = ~No, I merely wish to protect my friends. I cannot protect them if I am on the side that loses.~
@315  = ~I think it's in everyone's best interests if I stay alive.~
@316  = ~I really do not wish to hear your cowardly excuses, <CHARNAME>.~
@317  = ~Even though you have good intentions, your means of accomplishing the goal are nothing but that of a pitiful kobold...~
@318  = ~And why is that? Are you feeling special because you are one of Bhaal's children? Or is it because you think that you're better than the rest of us 'mere mortals'?~
@319  = ~That's true, they don't. Well if you aren't going to assist, what are you going to do?~
@320  = ~Play it safe, most likely. Observe. Interfering would mean taking sides.~
@321  = ~Sit back and enjoy the carnage! I *love* the smell of blood in the morning!~
@322  = ~I would attempt to find a way to stop the war, I suppose.~
@323  = ~Nothing. I would not want to contribute in any way.~
@324  = ~Ah, so you would not be concerned by the bloodshed at all? I suppose being neutral in a war could come in handy, though one would hope you'd do more than just watch...~
@325  = ~No, I don't believe you would. I see you more as a neutral person who would just not interfere at all. It's good to aim high, I suppose...~
@326  = ~I suppose you would. <CHARNAME>, the valiant hero! Hehe... Just don't let that ego of yours grow with those ambitions.~
@327  = ~I remember, during my youth, I had experienced two wars ravaging my homeland before I fled south. Both were horrifying, leaving countless people dead... men, women, children, all alike. Entire families perished.~
@328  = ~Had I not been a child at the time, I may have been dead also. Nowdays I surely would not wait idly on a boat in the middle of a lake with other children while my home got burned down by vile goblins and orcs...~
@329  = ~*sigh* Here we go with the bad memories, again. Well, I suppose I brought it on myself... Let's keep moving.~
@330  = ~<CHARNAME>, I've noticed the amount of time you have been spending with me, and I don't want you to get the wrong idea...~
@331  = ~I still hold Arilistan dear to my heart, and I am not yet ready to move on and pursue a new relationship.~
@332  = ~Oh...~
@333  = ~What relationship are you talking about? I was merely trying to be a friend.~
@334  = ~I'm sorry, <CHARNAME>. It's not you, it's me... I'm just... Well, this isn't the right time. I hope you understand.~
@335  = ~I will still be here to help you on your journey, however. Don't look so gloomy! We've got a long adventure ahead...~
@336  = ~Speaking of which, it's time to move on.~
@337  = ~Oh, that's good to hear. Nevermind then.~
@338  = ~<CHARNAME>, I have been giving much thought to what happened with Arilistan, and how I feel about him...~
@339  = ~Oh?~
@340  = ~Oh... Well, sorry to bother you, <CHARNAME>. It's nothing... Really.~
@341  = ~Well, I just want you to know that I have come to a decision...~
@342  = ~Well, more of a feeling really... I feel he is forever lost to me, that now, is the time to move on... I have one concern, however, that worries me deeply.~
@343  = ~What concern is that?~
@344  = ~I... I am worried that he may come back for me, <CHARNAME>. And if he does, who will protect me?~
@345  = ~Uhm, I don't know. Not me!~
@346  = ~I will, Tashia. Fear not... if he comes, I shall protect you.~
@347  = ~I see... Well, forget everything I said - it's not that big of a deal, really.~
@348  = ~You would, <CHARNAME>? You promise?~
@349  = ~I promise.~
@350  = ~Why the promise, Tashia? I said I would protect you.~
@351  = ~Whoa hold it right there... Promises? I don't like the sound of that! Count me out.~
@352  = ~Oh, I guess it's not important... just a childhood thing. It's just... to make myself feel more secure, I guess...~
@353  = ~Ah, well then I promise.~
@354  = ~Tashia, you know what? I think I'll pass.~
@355  = ~Thank you... That truly means a lot to me.~
@356  = ~Have you ever wondered what's out there, beyond the the Sword Coast that we both know? I mean, farther east or north?~
@357  = ~I have...~
@358  = ~Now that you mention it, no I haven't.~
@359  = ~I have heard many interesting stories about the Sea of Fallen Stars. It's located far to the east from where we are now... the territories surrounding it are supposedly swarming with cities of all sizes - some even as old as the earth itself. Countless legends speak of those lands, both good and evil, with epic battles and valiant heroes around every corner. I have wanted to go there ever since I was a child running around the frozen lands of Icewind Dale...~
@360  = ~Sounds interesting. Perhaps we shall go there, when all is said and done.~
@361  = ~I think I will be sick of battles by the time this is all over.~
@362  = ~We really should think of surviving out here for now.~
@363  = ~Perhaps. Exploring new lands can be very exciting! Especially ones of which you heard naught but fascinating stories ever since you were a child.~
@364  = ~Ah, yes, perhaps... Though I was talking about more epic battles, like dragons, and vampires, and... Oh, well, you're right, I suppose we're dealing with the same here. The grass is always greener from far away, I guess.~
@365  = ~Yes, you're right, of course.~
@366  = ~Sheesh! When was the last time you bathed, mister?~
@367  = ~Um... I'm afraid to ask what brought this on.~
@368  = ~About... Four days... And three months... And a year ago. Why do you ask?~
@369  = ~Just yesterday! That orc whos neck I cut open kept spraying me with blood, so I figured I might as well take a shower.~
@370  = ~I don't know. When was the last time it rained?~
@371  = ~Oh nothing, just food for thought.~
@372  = ~Oh no reason, just food for thought. *cough*hint*cough*~
@373  = ~That's a nasty cough you got there!~
@374  = ~Right... Well, don't take it personally, but you need a normal bath. Soon, if at all possible.~
@375  = ~Ohhhkay. (I wonder when the last time YOU bathed was!)~
@376  = ~I heard that! And no, I shall not dignify that with an answer!~
@377  = ~See what I mean? You don't even know. *cough*hint*cough*~
@378  = ~Oh, nevermind!~
@379  = ~I have been thinking lately... and have come to a realization!~
@380  = ~Go on?~
@381  = ~I have been so foolish! Holding back what I have, hoping that it would just get better one day on its own - but it doesn't work that way!~
@382  = ~I should have given in more, I should have made the move! I should have gotten the 'ball rolling'! And I will. Starting now. <CHARNAME>, I...~
@383  = ~Yes Tashia!?~
@384  = ~...I need new shoes!! Mine went out of style three days ago!!~
@385  = ~...~
@386  = ~What?? What did you think I was going to say?~
@387  = ~Hehe! I am just trying to lighten you up, <CHARNAME>. You seemed in need of a smile lately...~
@388  = ~Thank you, Tashia, but I'm alright. No need to be concerned.~
@389  = ~That's the worst attempt to cheer anyone up I have ever seen.~
@390  = ~That was cruel... I'm alright though, really.  Thank you for your concern.~
@391  = ~You have annoyed me long enough, Tashia. Now leave me alone.~
@392  = ~Alright, if you say so.~
@393  = ~Well, I'm sorry... at least I tried!~
@394  = ~Oh... I did not mean to be a bother, <CHARNAME>. I will leave you alone. Please accept my apologies.~
@395  = ~Have you... Have you considered what you were going to do after you defeat Irenicus, and all of this is over?~
@396  = ~I mean... do you plan on continuing your adventuring, to perhaps explore lands you have not yet visited, or do you see yourself settling down and living a peaceful life?~
@397  = ~Settling down, all the way. I have been on the road for so long that I would have it no other way.~
@398  = ~I will most likely settle down for a while and take a long break from all this. I am not sure for how long, though... I grow fond of the open road.~
@399  = ~I am planning to live through tomorrow, but past that it's all just too vague to predict.~
@400  = ~I doubt I can settle down after so long. The adventuring spirit burns brightly inside my soul.~
@401  = ~I will settle down... when I'm in my grave! From The Jungles of Chult to the dust plains of Raurin, I shall see it all!~
@402  = ~Ah... Yeah, I suppose after so much time on the road and so many difficulties that you have been through, one would desire a peaceful life.~
@403  = ~Myself, I'm not sure I can settle down just yet. There is so much to see, so much to discover! Just thinking about it makes me tingle with anticipation.~
@404  = ~Perhaps you will change your mind yet, though knowing all that you've been through I would not expect it... I wonder if you will truly find the peace that you desire, though, with so many people knowing of your name and heritage...~
@405  = ~Well, no need to dwell upon that now, I suppose. We still have a mission to complete before all is considered.~
@406  = ~A well deserved one, at that. Perhaps we shall meet again on our journeys, then, you and I? I cannot imagine myself settling down, either. There is so much to see, so much to discover! Just thinking about it makes me tingle with anticipation.~
@407  = ~I wonder if you will get enough rest before you are forced on the road again, though... Many people know of your name and heritage now, both friends and foes...~
@408  = ~Well, no point in thinking about it now, I suppose. We still have an incredibly powerful mage to defeat, and there's a good chance of us not even making it out alive...~
@409  = ~Alright, I think I've soured this too much. We'd best be going now.~
@410  = ~Hehe, no plans at all? I suppose you're one of those 'live in the moment' types then, huh...~
@411  = ~Myself, I cannot forsee any commitment to settle down in the near future. The call of the road is strong in my soul. There is much left unknown in the world, much to see. I am tingling all over just thinking about what's to come...~
@412  = ~Speaking of things to come, we have a sick mage to defeat, don't we? So why are we all standing around doing nothing? Off we go!~
@413  = ~I feel the same way! There is so much to see in the world, so much left unknown! I could probably spend years at an end on the open road, visiting one place after another.~
@414  = ~I think the first thing I am going to do, after all of this is over, is return to Icewind Dale... I have been away from home for some time...~
@415  = ~Would you like... to perhaps... come with me, <CHARNAME>?~
@416  = ~I would love to, Tashia!~
@417  = ~Maybe... There is no telling what tomorrow can bring.~
@418  = ~With you? Not a chance.~
@419  = ~That's good! I would very much enjoy your company. Come, let me tell you all about my homeland on the way... Oh, this is going to be so great!~
@420  = ~Yes, I suppose you're right... We should really concentrate on getting through all of this before thinking about the future. Well, let's get moving - we have a long overdue quest to complete.~
@421  = ~I'm sorry... I didn't realize that you felt that way... I will try not to bother you again.~
@422  = ~<CHARNAME>... I want to tell you something... something I have never told anyone else.~
@423  = ~Go ahead.~
@424  = ~I'm all ears.~
@425  = ~Not now.~
@426  = ~But... it is important. I feel that I have to tell you... Better now than too late.~
@427  = ~I really don't care, Tashia.~
@428  = ~Very well... What is it?~
@429  = ~But, I thought you... Oh, nevermind what I thought. I will leave you alone, if that's what you wish.~
@430  = ~It's about Arilistan... I never did tell you why I ran away from him...~
@431  = ~Actually, you did - you said that you ran away because he changed too much for the worse.~
@432  = ~Yes, that much is true, but that's not everything... *sigh*... He wanted us to be together... He wanted me by his side, and he knew that I would never be there as long as he remained so cruel and heartless...~
@433  = ~I was hoping that he would see that and attempt to better himself, attempt to regain what he has lost... I thought that it was only a matter of time before his good self would show itself once again... I was mistaken.~
@434  = ~He never even tried to go back to the Arilistan that I once knew. He led me to believe that he would change, yet never wished to abandon his newfound ways. His plans were darker yet. He deceived me instead...~
@435  = ~Early one morning, I was awakened by a feeling of chillness running up and down my spine... It shortly passed, but I could not sleep. I was worried that something was not right. I snuck outside of our cabin and peered into one of the windows leading to his room...~
@436  = ~That's where I saw him... enveloped in darkest shadow. His eyes were glowing red... He was peering over a large open book of pure darkness with faintly glowing crimson runes that seemed to have been written with blood...~
@437  = ~I could sense the vileness emanating from that tome, meters away... it was an object of horribly malicious power. I recognized some of the symbols in it... They were Rakshasan. Corruption magic! I understood his plans then...~
@438  = ~He never wanted to change. He wanted *me* to change. He wanted me to become like *him*. All those months that I was patient with him, waiting, hoping that he would see the wrong of his ways, he sought to corrupt, to defile my very soul...~
@439  = ~That morning I was gone with sunrise, and never looked back. The more I think of those days the more angry I am at myself for being so foolish, so... naive!~
@440  = ~Do you think that I was foolish, <CHARNAME>?~
@441  = ~Not at all.~
@442  = ~No, just incredibly optimistic.~
@443  = ~Maybe a little.~
@444  = ~Yes, definitely.~
@445  = ~Somewhat. Your overly positive attitude is your problem. You should try to be more neutral in your views, to see things with clarity, as they are.~
@446  = ~Thank you for saying so, though I think I am, a little... How else could I have been so blind... *sigh*~
@447  = ~Ah, yes, I guess I am... I never imagined that it could be a bad thing like that, though.~
@448  = ~It's not a bad thing, Tashia. You are a wonderful, cheerful person with a positive outlook on life. I really like that part of you.~
@449  = ~Well, now you know that you were wrong. You're just too positive, Tashia.~
@450  = ~Aww... Thank you for being so kind to me, <CHARNAME>. I would have never made it this far without your understanding and support...~
@451  = ~Yes... Do you think that I should be more... conservative about my looks on life? Do you percieve me as a person who gives too much hope for the good, and not thinking enough about the 'big picture'? Do you consider me being so positive a... a fault?~
@452  = ~No, I think your outlook on life is just perfect. Your positive attitude is an admirable trait that adds well to your personality.~
@453  = ~Yes, I think that you should consider being more neutral in life. It could help you in the long run, allowing clarity at times when you need it most.~
@454  = ~Thank you for saying so, <CHARNAME>. It's good to know that I am not alone in my faith.~
@455  = ~Yes... Perhaps you are right... Thank you for the advice, <CHARNAME>.~
@456  = ~If that is so, <CHARNAME>, why do you follow the same path? You have proven yourself to me as a person of everything that is good and right, whether you admit it or not. I look up to you...~
@457  = ~No, I do not think that you are sincere in what you say. I may be foolish in having such a positive attitude, but at least I am not alone.~
@458  = ~Oh come on... Am I really that bad?~
@459  = ~Yup. The dumbest person I know.~
@460  = ~Nah, not that bad. It wouldn't hurt if you were a little less positive and a little more open minded though.~
@461  = ~But how can you be so cruel! I thought you, out of all people, would understand! Oh, don't come near me... just... just stay away from me! I wish to be alone...~
@462  = ~Blast it!~
@463  = ~What?~
@464  = ~I forgot my spells!~
@465  = ~How can you forget your spells?~
@466  = ~Which ones?~
@467  = ~Uh oh. So now what?~
@468  = ~Oh good! You need to work on those melee skills anyway.~
@469  = ~The same way you can forget your mother's birthday, genius!~
@470  = ~Not me, I always remember my mother's birthday!~
@471  = ~Which spells did you forget?~
@472  = ~But you don't even know your mother!~
@473  = ~Pfft! Minor details.~
@474  = ~Oh sure, use *that* as an excuse!~
@475  = ~Yup, that's why it's so easy to remember!~
@476  = ~Right! Where was I? Ah yes...~
@477  = ~Now that I have no spells, I guess I have to go into melee, so I need good equipment!~
@478  = ~I think I have a rusty dagger here somewhere... hang on.~
@479  = ~Oh, I have just the thing! Here, I picked up a gnarled mossy branch a few minutes ago. You can use it as a deadly quarterstaff! Sort of.~
@480  = ~Bah, I don't need that sissy stuff! A strong fighter-woman like me needs adequate equipment! I'm thinking... an enchanted hammer in my left hand, magic sword in my right. What else? Oh, a set of armor crafted from the scales of a red dragon couldn't hurt. Maybe some kind of girdle of arcane protection, though I suppose I'd settle for a belt that gives me the strength of a frost giant. What do you think?~
@481  = ~Sounds good to me. Now while you're dual wielding , I will take all the magic robes, wands, spells, and everything else since you won't need them, being a fighter and all.~
@482  = ~Alright. I got dibs on your mystical robes and enchanted staff!~
@483  = ~Ack!! You know what, It's all coming back to me now... Yup, I remembered every last one of my spells! Sorry, I guess I'll have to teach you some of my secret special combat styles some other time.~
@484  = ~All of them!~
@485  = ~Oh good! You need to work on those weapon skills anyway.~
@486  = ~My thoughts exactly! Which reminds me...~
@487  = ~Step carefully, <CHARNAME>. I sense something amiss about this monk...~
@488  = ~This is odd...~
@489  = ~Yoshimo?...~
@490  = ~No... Forget I said anything.~
@491  = ~So, <CHARNAME>... This is Imoen you spoke of. She looks... younger than I had expected.~
@492  = ~Yes... Well, no time for this now. We must get out of here.~
@493  = ~Suldanesselar! I have never been in an elven city before... It is so beautiful!! Let's all stay here forever!~
@494  = ~Oh... We should probably clear the foul forces of Irenicus first, huh...~
@495  = ~Of course. Safety first, small talk later.~
@496  = ~Well... I look around, and I see a beautiful city, plenty of water, with a steady fresh supply of fish... I see... Money!~
@497  = ~Jan, how about we open up a fishing market out here? Seems like a splendid spot with a fairly high profit margin. Just imagine... If we ever run out of fish to sell to customers, we can always cook the customers themselves!~
@498  = ~Arm stew? That's gross, Jan! Let's just forget the fish market idea for now... I think I'm going to be sick...~
@499  = ~Ahh, it's good to be outside once again! Free of Underdark's web of deceit and into the warm embrace of nature!~
@500  = ~I didn't, Jaheira. I admit that I took it for granted. As some wise man said, 'you never truly know how much something means to you until you lose it'. Being underground for so long made my soul long for the softness of the grass beneath my feet and the calming whisper of the wood around me...~
@501  = ~Edwin, is there a reason you stare at me that way? Envious of my power, perhaps?~
@502  = ~I have good hearing, you know...~
@503  = ~You know what your problem is, Edwin?~
@504  = ~Alright, live in your make-believe world, if you wish.~
@505  = ~Edwin, you're still staring at me...~
@506  = ~I told you that I have good hearing... You just called me perceptive, proving me right.~
@507  = ~If you say so.~
@508  = ~And why are you 'observing' me, hmm?~
@509  = ~Right... Just between you and me, these 'mysterious' glances you're giving me won't accomplish anything. You'll have to try much harder than that.~
@510  = ~Whoa, for a second there I thought you were talking about yourself!~
@511  = ~(*sigh*) <CHARNAME>, I don't know why you even keep him with us... I can ignore him for a while, but sooner or later he will hurt someone, or get us beat up.~
@512  = ~Mazzy, why do you try so hard to be a paladin?~
@513  = ~I see... So perhaps then you already are a paladin, Mazzy.~
@514  = ~Most noble Mazzy, are you familiar with an old saying:
'Don't promise. Do it.
 Don't dream. Make it happen.
 Don't pretend. Become it.'?~
@515  = ~That's odd. It seems to me like you have been doing just what the words suggest...~
@516  = ~You didn't make hollow promises regarding your true path, you just followed it all the way.~
@517  = ~You didn't simply live out your life dreaming of becoming a paladin. You went out into the world and tried your best to make your dreams become a reality.~
@518  = ~And lastly, You didn't merely settle on pretending to be a paladin. Your deeds have proven time and again that you truly are one, regardless of race or size.~
@519  = ~According to that old saying, you, my friend Mazzy, truly are a Paladin. Through and through.~
@520  = ~Nay, Mazzy. I am merely stating the obvious. You are what you are, Halfling Paladin.~
@521  = ~...Before you start to argue, let's end this conversation and catch up to others. Think about what I said, my friend.~
@522  = ~Minsc, watch out!~
@523  = ~You just stepped on Boo!~
@524  = ~Hehehe!!~
@525  = ~Hehe!~
@526  = ~Keldorn, do you have a moment?~
@527  = ~Let us continue our journey, but ponder my words carefully, for your son's sake.~
@528  = ~Cernd, do you have a moment?~
@529  = ~Jaheira?~
@530  = ~Valygar, is there a reason behind you trying so hard to avoid me?~
@531  = ~Oh wow, Drizzt, Bruenor, Regis, Wulfgar and Catti-Brie! <CHARNAME>, I have heard so much about this group! They are the heroes of Ten-Towns who saved us all from that mad wizard who destroyed my hometown! I never expected to meet any of them... Especially out here! Hmm... I wonder if they have time for an autograph?~
@532  = ~Hmm... You know, you're right! I have a life ahead, and this is your fight, not mine. I think I will go back and have a tea party with the elves... Mmm... maybe they even have biscuits! Oh yes!~
@533  = ~So, I'll see you around?~
@534  = ~Yeah... Goodbye, Tashia.~
@535  = ~What the?~
@536  = ~But... I'm scared! Don't abandon me!~
@537  = ~Oh fine, fine. I will stay with you... For now. So pushy! Sheesh!~
@538  = ~Shh, <CHARNAME>. There is no need to say anything...~
@539  = ~You have saved my soul from eternal torment, and gave me a reason to live...~
@540  = ~You have stood by me at times when I needed your support, and you brought true light into my life, giving me a reason to live, to keep going...~
@541  = ~I am not just about to forget all that you've done. For me, and for others.~
@542  = ~I love you, <CHARNAME>. You know this... All other words are truly meaningless. I shall stand by you no matter what the odds. Come, let us do this right.~
@543  = ~Let us finish this, together.~
@544  = ~Drat! Good men are so hard to find...~
@545  = ~Hmm... The meaning is as clear as mud. Thank you, nevertheless. I shall think upon your words.~
@546  = ~Will this bastard ever die!?~
@547  = ~Well, this is finally done with.  I must admit, though, I expected something more... flashy.~
@548  = ~Are you...alright? You looked ill there for a moment.~
@549  = ~I felt dizzy there for a second. It's gone now.~
@550  = ~I am fine. Don't be alarmed.~
@551  = ~I'm fine. Leave me be.~
@552  = ~Careful, now, don't fall down. Allow me to give you a hand...~
@553  = ~I am not alarmed. Should I be? Careful, now, don't fall down. Allow me to give you a hand...~
@554  = ~No need to snap at me like that. I was merely concerned about your well-being! Sheesh...~
@555  = ~What's happening to you, <CHARNAME>?  One minute you were a peaceful <PRO_RACE>, the next - a hideous repulsive abomination with blood-red eyes and horns all over!~
@556  = ~You turned into the Slayer, didn't you?  The Avatar of Bhaal?  But Bhaal is dead!  How can there be an avatar of a long-deceased god?~
@557  = ~Ugh. This is not good.  Not good at all...  We need to get your soul back before this happens again!~
@558  = ~What's wrong, <CHARNAME>? Your breathing is erratic, and you look terrified! Is it happening again?~
@559  = ~Tashia! Stay back! I don't know if I can control myself!~
@560  = ~Stay back, if you value your life!~
@561  = ~Get away from me, foolish elf! I can't control myself!~
@562  = ~<CHARNAME>?  I can't hear a word you're saying.  What's... No! Not again!!~
@563  = ~*gasp* <CHARNAME>! You turned into that...beast again! This *has* to end!!~
@564  = ~Let us leave this place at once, before all is lost!~
@565  = ~Just when you thought it was all over...~
@566  = ~You look down on the ground, gathering your thoughts before the inevitable...~
@567  = ~And do you, Cernd?~
@568  = ~Yes, Tashia?~
@569  = ~It has occured to me that you both have forsaken your lives for your work... You, Keldorn have been apart from your family for an extended period of time because of your duty to the Order. And you, Cernd have abandoned your son to protect the nature and the 'greater' balance, as you say...~
@570  = ~I have not forsaken them, Tashia. My wife and my children will always be a part of my life, and are of great concern to me, though I regret that I can not always be there for them.~
@571  = ~But that's the problem, Sir Keldorn. It's not "not always", it's more like "never". Your wife has even had an affair because you were away for so long... You mustn't sacrifice your life due to your devotion to the church.~
@572  = ~Same with you, Cernd, your son, and your devotion to your path of a Great Druid.~
@573  = ~Sometimes the end justifies the means, Tashia. Nature is a demanding mistress, but the rewards are rich and plentiful.~
@574  = ~*sigh* How shall I explain this to you both...~
@575  = ~Cernd, you strive for balance. Can you not balance your life to best suit your son and your devotion to nature? Neglecting one for another is no way to achieve balance in life...~
@576  = ~This is especially true with children. Your son is in dire need of your guidance, my friend. If not this moment, then in the coming years. You have to be there for him, or he will most certainly go astray. What good is it to achieve the status of a Great Druid only to find your own son pillaging villages for living and disrupting the very balance you strive to uphold?~
@577  = ~And Keldorn... Your family is growing without you... They need a father. They need you. You have devoted your life almost exclusively to the church, neglecting your children and your wife almost to the point of no return...~
@578  = ~Tashia, excuse my interruption, but I have already made amends with my family and plan to resign from the Order to be with them once my service to <CHARNAME> has been fulfilled.~
@579  = ~Ah, then I have been misinformed, Sir Keldorn. So you have found the true path after all. Heed Keldorn, Cernd. The life you lead may be your downfall...~
@580  = ~Tashia...~
@581  = ~No need to argue about this with me... Argue with yourself. I have expressed my concerns. Do as you wish.~
@582  = ~*sigh* Looking at the clear sky above I am reminded of my homeland, the Dale... I miss it greatly.~
@583  = ~Why the sky?~
@584  = ~The stars are different there, in the open tundra.  They come down to the very horizon all around you, as if drawing your very soul into the heavens themselves.~
@585  = ~Interesting.~
@586  = ~It is truly a beautiful land...  Especially during the winter, regardless of what others may think.~
@587  = ~You sound very strange, for an elf.  From what I understand, your people are most at home in the deep forest, among the lush green trees. They admire nature and vigorously protect it. Yet you are enchanted, arguably, by the very opposite? A lifeless, frozen tundra with no trees or nature in sight?~
@588  = ~Lifeless?  Truly, Nalia, how can you say that?  Nature is all around us, in some places you just have to look harder to see it. What do you think is sleeping peacefully under the frozen cover of the Icewind Dale?~
@589  = ~Nature, of course!  Grass and flowers are ready to spring outward ans share their joy as soon as the snow melts away every summer. And what about the various animals that inhabit the 'lifeless' lands?~
@590  = ~Or what about underneath the waters in the lakes of Ten-Towns or the ocean to the west?  Fish, vegitation, and even birds who prey on the fish!~
@591  = ~Yes, but you can find all that, and more, in any forest nearby.~
@592  = ~Of course you can, but think, how much more difficult are the lives of those who inhabit the frozen tundra?~
@593  = ~Quite a bit, I'd imagine.  Suffering is never a good thing...~
@594  = ~Where you see suffering, I see defiance, strength, and undeniable pride.  Surely it takes more determination and courage to live in such unquestionably harsh lands.  It takes more, and arguably, it rewards more.~
@595  = ~When I remember the Icewind Dale, I recall the pure, untainted nature.  The sparkling white of the frozen tundra, the cold, still water of the lakes, the crisp, clean air of the land, it all screams 'nature' to me. Nature at it's defiant, unquestionable best...~
@596  = ~*sigh*~
@597  = ~I'm sorry, Nalia, I know it sounds odd to hear an elf say all that, but I was not raised among the trees.  I haven't learned to appreciate the warm, inviting forests of the south, but I did learn to admire the pure, enchanting aura of the north.~
@598  = ~Oh, and one more thing you might like...~
@599  = ~What is it?~
@600  = ~Where are no obnoxious nobles in the Icewind Dale.  Everyone works for their fair share of food, and all treat others with equal respect.~
@601  = ~Honestly, that sounds too good to be true.~
@602  = ~Perhaps we shall travel north one day, so you may see for yourself then, hmm?~
@603  = ~Sure, I'd like that.~
@604  = ~It has occured to me that you have forsaken your life for your work... You have abandoned your son to protect the nature and the 'greater' balance, as you say...~
@605  = ~I think that your desire to become a Great Druid has blinded you to your obligations as a father... You musn't sacrifice one duty for another.~
@606  = ~Sometimes the end justifies the means, Tashia. The nature is a demanding master, but the rewards are rich and plentiful. My son will choose his own destiny regardless of me being there for him, or not.~
@607  = ~That's true, he will. But are you certain that the destiny he chooses without your guidance will be the one you expect? Children go astray more often than not in the absence of parential wisdom, my friend.~
@608  = ~What good will your status of a Great Druid be, if your own son follows a misled path and ends up disrupting the very balance you strive so hard to uphold?~
@609  = ~It will not come to that, Tashia...~
@610  = ~There is no need to argue, Cernd. I have expressed my concern. Do as you wish.~
@611  = ~I've heard a little about your past and realized that it seems rather similar to my own. I would like to hear more about yours, if you wish to tell it...~
@612  = ~I do not discuss my past very often, Tashia. In fact, I never do. However, if you truly care to listen...~
@613  = ~I do.~
@614  = ~Very well...~
@615  = ~I remember very little of my past...~
@616  = ~I know that I was once a child in an influential and respected family, though I do not consider myself a noble, mind you.~
@617  = ~At a very young age my home was ransacked by assassins... My parents were murdered... I barely managed to escape with the aid of one of the housemaids.~
@618  = ~Sad memories, they are.~
@619  = ~I recall taking sanctuary in a nearby Druid village, which became the place where I was raised and tutored.~
@620  = ~They helped me to overcome my sorrow, and it was there that I decided to take a more active role in protecting the balance around us, becoming a Druid.~
@621  = ~Ah... Your story is much akin to my own.~
@622  = ~I grew up in Targos, one of Ten-Towns in the Icewind Dale. When our land was sieged by an army of monsters from all across the frozen tundra, many elderly people and children who could not aid in fighting were placed on boats and waited far away from the shores, in safety. I was one of them... I watched from far away, as my home, my town, and everything I held dear was set ablaze right before my very eyes...~
@623  = ~I lost everything that day... I cried for many days...~
@624  = ~As would many in your place, Tashia...~
@625  = ~Remembering it now makes me feel feeble and weak at my ineptness and inaction back then...~
@626  = ~It is better that someone had cared for you at the time of need, as a child in the midst of rampaging chaotic fiends would only have been slaughtered, most fouly.~
@627  = ~Perhaps, though I can't help but think that things might have been different had my powers had manifested earlier...maybe I could have...~
@628  = ~You could have done nothing. Your magic is a force to be reckoned with now, but it has been toned and sharpened by experience. As a child you would not have had that luxury. You did what you should have done, Tashia, noone holds that against you and I am sure your family is more than happy that at the very least you had survived. Now you fight for what's just, and help people in need. If that doesn't atone for anything you've done, or not have done in the past, I don't know what will.~
@629  = ~But... Ah nevermind. You're right... Thank you for being so supportive... Let's catch up to others.~
@630  = ~As you would have it.~
@631  = ~It's nothing personal, Tashia. Magic corrupts. I would not wish to be stepping on your toes when it happens.~
@632  = ~Magic corrupts? Hm. I don't think it's magic that corrupts, Valygar. Power that magic brings, perhaps, but magic itself? Hardly... Well, maybe some forms of it, like the darker side of necromancy...~
@633  = ~Still, though, not everyone can be simply corrupted by power. Those of impure heart, perhaps, or those with ambitions higher than achievable, could be vulnerable...~
@634  = ~You need not worry about me, Valygar. I seek no power. There are no scrolls for me to quest after, no ancient knowledge to uncover. My magic comes from within... I gather my spells with experience that comes from living my life, not from long-forgotten tomes and dusty parchments from corners of the world.~
@635  = ~Your inner magical power is exactly what troubles me, Tashia. With ordinary mages I could at least anticipate their next move, for they would be driven by an insatiable desire for knowledge... But you're different. I can't predict what you will do next, and that scares me.~
@636  = ~Ah... Well, perhaps time will prove your worries in err.~
@637  = ~For all our sake, I hope that it will.~
@638  = ~Why, hello there, my sweet elven maiden!~
@639  = ~Er... Are you talking to me?~
@640  = ~Indeed I am, my lovely queen! My body is pained with insatiable desire to caress your untainted beauty...~
@641  = ~Oh, finally a man who judges the book by its cover! Bartender! Room for two please! This is going to be a wild ride, Salvanas! Prepare yourself, for this night you shall never forget!~
@642  = ~Um... Eh... Uh... Well... I... I... think I hear my captain calling. Yes captain? COMING CAPTAIN!!~
@643  = ~Your past had much sorrow, but the future may bring even more, should you abandon what you have to reclaim what you've lost. Be wary of your past, young elf.~
@644  = ~Why, that's an excellent idea, Tashy! It reminds me of that time my great uncle Sery ventured out into the Trollmoors and set up a turnip soup store.~
@645  = ~He was running low on turnips, you see, and decided to improvise. If you chop a troll's arm off, the troll grows it back rather quickly, and the arm grows a whole new troll.~
@646  = ~He was an inventive fellow, and didn't like wasting good materials, so he decided to try an experiment. He caught a troll, who was apparently trying to get a tan while asleep on a nearby rock, and chopped off his arm!~
@647  = ~The troll didn't notice, and uncle Sery boiled the arm in the turnip sauce. The stew was mighty, I hear, for all the trolls noticed the scent and decided to give it a taste. My uncle charged a gold piece and an arm for each serving, literally, supplying himself with all the necessary ingredients while gathering a hefty profit.~
@648  = ~Or so he thought. The turnip market wasn't well that year, and another lucrative fellow, (yours truly), cornered the entire turnip shipment back in Waterdeep. 'Twas a nice deal, might I add. Three Jansen Bruiser Mates for an entire container of fresh Turnips!~
@649  = ~I hear my uncle ran out of turnip sauce shortly after that, and had to flee north the next morning, as the trolls can get mighty angry without their morning soup, you see.~
@650  = ~Supposedly Uncle Sery established himself in an orc cavern north of Nesme now, gathering even more profit than ever. Rumor has it that armless orcs are not uncommon in those parts anymore, and that his orc arm stew packs quite a punch!~
@651  = ~I was not aware that you appreciated the nature so much, Tashia. What changed?~
@652  = ~Indeed, girl. Most people never stop to consider the simple beauty around them, until it is gone, and they are left alone... Speaking of that, we are not alone right now. Let's finish our business here, shall we?~
@653  = ~What!? I'm not staring at you! Leave me alone! (assumptious monkey...)~
@654  = ~Bah!! Matters not.~
@655  = ~I have no problem, simian! You cannot even begin to understand the heights of my flawless intellect! (hmph!)~
@656  = ~(blasted perceptive wench!) I am not staring! I am merely observing! (as if you would understand my ingenious intentions!)~
@657  = ~Bah!! The only thing I proved is your clear lack of intellect and sound judgement when dealing with your supperiors!~
@658  = ~(Hmph!)~
@659  = ~My reasons are my own, simian! Question them not. Your small brain capacity would not allow you to comprehend my true genius even if I spelled it out for you.~
@660  = ~I am not giving you any mysterious glances, you arrogant, obnoxious fool!!~
@661  = ~Insult me again, presumptious swine, and I will use my supperior spells to blast you a hole where your meager brain currently resides! Now leave me be, before I loose my wrath!~
@662  = ~I do not try to be anything, Tashia. I merely follow a righteous calling of my soul. I feel it strongly within me, and I do what is noble and virtuous, like a warrior with a pure heart and unbending faith. Like a Paladin.~
@663  = ~Not yet, Tashia. Not yet, but perhaps some day...~
@664  = ~Wise words, but I haven't heard them before.~
@665  = ~Thank you, Tashia, but...~
@666  = ~*squish*~
@667  = ~What!? NO!!! NOT BOO!!!~
@668  = ~Wait just one minute... This is no Boo! It's a rotten apple! You tried to trick Minsc!!~
@669  = ~Boo, where are you?~
@670  = ~There you are my friend! Don't scare Minsc like that again, Tashia! Mean woman! Minsc and Boo will be putting heavy boot to evil's buttocks forever! Right Boo?~
@671  = ~Tashia has been a loyal, though at times odd companion ever since you met her in Trademeet. She notices your gaze and gives you a reassuring smile.~
@672  = ~Tashia, this isn't your fight. You are young, beautiful, and have a life ahead of you.~
@673  = ~Tashia, you don't have to go if you don't want to... You have a life ahead of you.~
@674  = ~Tashia, I know that this isn't your fight, but you won't back out on me now, are you?.~
@675  = ~There is nothing more to be said.  Without a further word, you turn grimly back to the stairs before you.  Your soul awaits.~
@676  = ~You raise your eyes only to find Tashia looking at you with a worried expression on her face. You consider for a moment all that you have been through together, ever since you two met in Trademeet. You cared for each other deeply, and became quite a bit more than mere companions on the road. Yet if one of you falls in the upcoming battle, all would be for naught. She notices your awkward hesitation, and speaks first.~
@677  = ~My companion, Tashia.~
