@0    = ~You have killed my perfect slave! How *dare* you!! I spent years searching for a way to accomplish this, and you slay her so easily!? You will pay dearly for your transgression, I swear!!~
@1    = ~Tashia?~
@2    = ~Yes, that's my name. Do I... oh my god... Arilistan!! <CHARNAME>, it's him!!~
@3    = ~Calm yourselves, friends. I'm not looking for any trouble...~
@4    = ~So you say!! Why should I believe you, after all that has happened!?~
@5    = ~Well, I have changed since you last saw me, believe it or not. When you disappeared, I started searching for you, and as luck would have it, I accidently stumbled upon an ancient, most sacred cave, which fortunately had a rather potent aura of restoration and healing magic contained within. The magic helped me regain my old personality. I am no longer the egotistic, evil bastard that you had come to know for the last few months...~
@6    = ~I'm so sorry, Tashia... I had very little control of myself. I tracked you down in hopes that you would forgive the cruelties and pains that I have caused you.~
@7    = ~Aril... I have missed you so much! I have dreamt of the times we've spent together every night, hoping, praying that this moment would come! Oh, I am so happy! But... wait, why did you send Jarmis after me? He even tried to kill me!~
@8    = ~I am so sorry about that, Tashia! I sent him out shortly after you disappeared, commanding him not to return unless you were with him. I must say that I am surprised that he remained loyal for so long. Another would simply flee into the night.~
@9    = ~Ah, yes... that makes sense, I guess. Well, I accept your apology... but what are your plans now? Where are you headed off to?~
@10   = ~I was thinking of going southward, for now. We never did visit Calimport, remember? I miss those days so much! I am so sorry, Tashia. I wish I could turn back the clock.~
@11   = ~So much time wasted! So many months! Who is this man you are travelling with, anyway? Do you have any plans right now? I would enjoy the presence of your company once more, for old time's sake...~
@12   = ~Oh, I am sorry. This is <CHARNAME>. You two have a lot in common.~
@13   = ~Hi.~
@14   = ~Pleased to meet ye, <CHARNAME>. I hope you treated my lass well?~
@15   = ~He did, Aril, he is a very nice person... and I would love to come with you!~
@16   = ~That's great! It will be just like the old times again... I will show you the cave I told you about - it's not far from the path I was going to take.~
@17   = ~I would recommend caution, Tashia. We have all heard about this man's history. He may be deceiving you for his own darker reasons.~
@18   = ~This doesn't feel right, Tashia. Call it a hunch, but I don't believe that this man is telling us everything.~
@19   = ~I have an ill feeling about this. I am sensing Nature itself being repulsed by this man's presence.~
@20   = ~<CHARNAME>, I would understand if you could not let her go, though I must express my sincere sorrow at the thought of a lonely road ahead.~
@21   = ~Please, <CHARNAME>?~
@22   = ~If you truly want to go, I will not hold you, Tashia.~
@23   = ~What if he is decieving you again, have you thought of that?~
@24   = ~Oh thank you!! I have dreamt of this moment for so long... Lead the way, Aril!~
@25   = ~But look at him! I can *see* the creature that I loathed gone, with the man that I once knew back in place.~
@26   = ~I have to come along, <CHARNAME>... I owe him so much. The least I can do is travel with him once more.~
@27   = ~I wish I didn't have to do this, but I feel that I must...~
@28   = ~Alright, but don't say I didn't warn you if something happens.~
@29   = ~Oh, what a glorious day! Youth companions side by side once again, out on the road full of opportunities! Come, Tashia, I will tell you everything that has happened on the way.~
@30   = ~So, <CHARNAME>. You have come for your precious woman? Admirable. There's only one problem, you see.~
@31   = ~You're too late.~
@32   = ~(Tashia's face is completely blank. She regards you indifferently.) You fool... you should not have come...~
@33   = ~Magnificent, is she not? The best part is her being fully under my control! Ha ha ha! A perfect slave!~
@34   = ~What have you done to her, fiend?~
@35   = ~Oh, its rather simple, really. I ripped out her soul! Ha ha ha! What you see before you is the same Tashia you used to know... minus every little weakness that having a conscience and a mind of her own added! She tends to my every whim! Ha ha ha!~
@36   = ~Well, enough chatter. Men, kill these fools!~
@37   = ~As you command, Master.~
