@0    = ~(Flirt with Tashia)~
@1    = ~I'm sorry, Tashia, I didn't mean to offend you... I was merely trying to be nice.  I'm sorry.~
@2    = ~*sigh*  Apology accepted.~
@3    = ~(Tashia looks in your direction with curiosity)~
@4    = ~Nevermind.~
@5    = ~(Beam a smile at Tashia.)~
@6    = ~(Wink at Tashia.)~
@7    = ~(Take Tashia's hand.)~
@8    = ~(Kiss Tashia on the cheek.)~
@9    = ~(Hug Tashia.)~
@10   = ~(Give Tashia a passionate kiss.)~
@11   = ~Oh stop it already! What's with all the smiles? Go... hump a tree or something!~
@12   = ~(Tashia shakes her head dismissively.)~
@13   = ~First deserve, then desire.~
@14   = ~(Tashia frowns, and snorts.)~
@15   = ~You seem awfully amused. Maybe when we have time, you can tell me the joke.~
@16   = ~Why do you keep winking at me like that? Quit it, you're making me uncomfortable...~
@17   = ~Who knows, maybe you will be able to do more than just look?~
@18   = ~(Tashia stiffens slightly as she becomes aware of your glance.)~
@19   = ~Sometimes a girl does like attention. Just don't go overboard.~
@20   = ~What, do I have something on my face?~
@21   = ~(Tashia smiles slightly, but she gingerly removes her hand from yours.)~
@22   = ~Hmm...why is this hand more muscular than your other one?~
@23   = ~(Tashia responds with a soft, tentative squeeze before removing her hand.)~
@24   = ~Not now, not yet. Not until I know you better.~
@25   = ~(Tashia removes her hand, and stares closely at your fingers. She taps a nail, and says) Clean nails are a better turn-on. I think you could grow potatoes there.~
@26   = ~(Tashia averts her head, and you end up kissing air.)~
@27   = ~Don't you think you're being too forward?~
@28   = ~(Tashia's cheek heats up and her face flushes after your kiss.)~
@29   = ~A word of advice. Kiss gently, otherwise you might earn the moniker 'lamprey'.~
@30   = ~Oh, this takes me back. Just like when my mother used to kiss me good-night.~
@31   = ~I'm alright; I'm in no need of comforting.~
@32   = ~(Tashia stands rigidly, not responding to your gesture.)~
@33   = ~Teehee...your arms are ticklish.~
@34   = ~Keep your hands to yourself. We aren't that close.~
@35   = ~(Tashia sidesteps your motion, and shakes her head.)~
@36   = ~(As you kiss Tashia on the lips, you are briefly overcome by the smell of garlic and onions. She laughs lightly) You should look before you kiss.~
@37   = ~That was unexpected...and unwelcomed. You force another kiss out of me...I won't be responsible for what happens.~
@38   = ~Woah! Don't you think you are putting the cart before the horse?~
@39   = ~(Tashia quickly pulls away before you can kiss her) We don't know each other that well, <CHARNAME>. Later? Who can say.~
@40   = ~(Tashia raises two fingers to your lips, and pushes you away before you can kiss her. She shakes her head with a serious frown on her face.)~
@41   = ~(Tashia cups your buttock, giving it a gentle squeeze) I hope I can get more than a smile out of you tonight.~
@42   = ~(Tashia seems preoccupied, her face contorted as she is lost in thought. When she notices your smile, her features relax, and she smiles brightly back at you) When you smile, it can't help but cheer me up.~
@43   = ~(Tashia closes the distance between you. Her hand lowers, and lazily traces patterns on your thigh) You can say no and smile only when there's a bigger yes burning inside you.~
@44   = ~(Tashia eyes glance back, a dreamy smile on her own face. She sways slightly, grasping your shoulders for support as she goes weak in the knees.)~
@45   = ~(Tashia moves closer to you. She touches the tip of your nose, before opening her hand to enfold your cheek) I'm glad to see you haven't lost your smile. It's right there under your nose. You just forgot it was there.~
@46   = ~(Tashia notices your wink and returns you a faint smile) What the eye does not admire the heart does not desire.~
@47   = ~(Tashia returns your wink with a smile, crossing her arms just below her midriff, and breathes in deeply.)~
@48   = ~(Making sure you catch Tashia's eye, you give her a most deliberate wink. In response, Tashia lifts a fist to her mouth, and coughs slightly, but the hint of a smile plays at the corner of her mouth.)~
@49   = ~(Tashia gives a flutter of her own long, sultry eyelashes, her eyes locking onto yours, allowing her to drink deeply of the passion you hold for her.)~
@50   = ~(Tashia notices your gaze, and a gentle, impish smile grows as she turns around, and leans over, giving a good view of her backside.)~
@51   = ~(Tashia shakes free from your grasp, wiping your hand on your clothing) Eww, not like that...your hands are too sweaty.~
@52   = ~(Your hand seeks out Tashia's, catching it in mid-swing and twining your fingers with hers. Tashia looks down at your joined hands and smiles) There is something to be said about a hands-on kind of guy.~
@53   = ~(Tashia sighs happily as you grasp her hand, and leans in to rest her head on your shoulder.) Makes me wish we had a nice summer day, a picnic lunch, and a shade tree...just for us.~
@54   = ~(Tashia's hand squeezes yours tightly, while her free hand gently moves in circles around the small of your back, its touch like the delicate tickle of a butterfly on your skin.) Maybe I can interest you in a massage later.~
@55   = ~(Tashia leans in close, her breath tickling the hair in your ear, while her free hand strokes your thigh. In a mischievous voice, she whispers) Love is like the measles, all the worse when it comes late.~
@56   = ~(Tashia's fingers possessively touch the spot on her cheek where your lips pressed against her flesh.) Love talked about is easily turned aside, but love demonstrated is irresistible.~
@57   = ~(Tashia gently dabs at the moist spot on her cheek. There is a gentle smile on her face, while she wipes the moisture away) A little more lip next time, my love, and less tongue.~
@58   = ~(Tashia turns unexpectedly, and your lips catch her on the nose. She pulls back, and starts to giggle, though her hand tenderly squeezes yours.)~
@59   = ~(Your lips find Tashia, caressing the soft skin of her cheek as her pleasing fragrance fills your awareness. She leans her face into your kiss, a soft noise of contentment sounding in her throat) Hmm...I hope that is a hint of things to come.~
@60   = ~(Tashia closes her eyes, as she feels your lips touch her cheek. Then, she moves to you, and you feel feathery lips press against your cheek)~
@61   = ~(Your arms settle around Tashia, and she gives a purr as you realize that your embrace has come to rest on her bosom. You feel a slight scratching as Tashia rubs her ankle on the inside of your leg.)~
@62   = ~(Tashia draws so close you can feel her heart skip a beat in her breast.) After Arilistan, I would never have thought I could find such happiness.~
@63   = ~(Tashia giggles as she ducks beneath your arms. She quickly grasps you from behind, and rests her head on your shoulder, her long hair tickling your nose)~
@64   = ~(Tashia burrows her face into your chest, and you feel a slight dampness appear on it. When she pulls back, there are tears in her eyes) I'm so glad you were patient to wait for me, to wait for me to realize how much I love you.~
@65   = ~(Tashia leans back into you, her buttocks pressing close to your groin. Her eyes close, as her hands pull you closer to her) We are shaped and fashioned by what we love.~
@66   = ~(Tashia leans in forward, her body pressed tightly to yours as she drinks deep of your breath. Suddenly, you find yourself pushed back, and Tashia gasping for air. There is a slight catch in her breath) That was...amazing...~
@67   = ~(Your arms slip around Tashia, pulling her insistently toward your waiting lips. The strength of your kiss seems to take her by surprise, though soon enough her lips are returning your passion with interest) Your kiss is not as loud as thunder, but its echo lasts a great deal longer.~
@68   = ~(As you and Tashia kiss, you feel an almost insistent parting of your lips, and feel her tongue touching the edges of your mouth. When you pull apart, there is a slight blush on Tashia's cheeks, but a pleased expression as well.)~
@69   = ~(Tashia looks like she is about to say something when your lips close on hers. There is a slight grumble that softens into nothingness. When finished, Tashia nestles into your arms) A kiss is a lovely trick designed by nature to stop speech when words become unnecessary.~
@70   = ~(A deep moan rises up in the back of Tashia's throat. As she looks around to see if anyone witnessed her...outburst...her cheeks flush) Let's save that for later, my love.~
