@0    = ~Haw haw!! Ho, stranger. Ye best be movin' along, nae ta see 'ere.~
@1    = ~Of course... I didn't mean to intrude. Carry on.~
@2    = ~What do you think you're doing?~
@3    = ~Give the girl back her blanket and let her go, dwarf!~
@4    = ~(*sigh* Dwarves stealing blankets from little girls. How tragic. Well, I suppose I might as well play along.) What is this? Bottom-feeding scumbags! Unhand the girl and return her blanket, or prepare for death's cold embrace!~
@5    = ~Wo-hold! Nae need ta make anything hasty! We let the lassie go, and give her back her blanket, aye? We be leavin' now... 'twas a pleasure meeting ye.~
@6    = ~Aye, that be jus' fine. Yer free, lassie, and 'eres yer blanket. 'Twas a pleasure meeting ye gentlemen. We be leavin' now.~
@7    = ~What we be doin' is nae yer concern, stranger. 'Tis business, ye understand. Let's move along 'fore we do something both of us mie regret, aye?~
@8    = ~Give her back her blanket and let her go, brute!~
@9    = ~Aye. Now where were we, lassie?...~
@10   = ~Ho-haw. Tump leave the lassie alone fer now, aye? So, stranger, say, what mae ye think we do what ye say, arr?~
@11   = ~Because if you don't, I will personally break every bone in your pathetic little body!~
@12   = ~Because I will give both you and the girl 100 gold each. That should buy you a very nice beard blanket, and allow the girl to purchase medicine for her mother.~
@13   = ~Hmm. I wonder what guards would say to that... Oh, I know, let's ask them! GUARDS!!~
@14   = ~You... you can't be serious, right? You would just allow this injustice to continue?~
@15   = ~What? I see nothing wrong here.~
@16   = ~Of course I'm not serious. I was just waiting for the right time. Hey, you! Give that girl back her blanket and let her go!~
@17   = ~Y-You would not do such a...vile thing, would you, <CHARNAME>?~
@18   = ~What!? *Nothing* wrong with a pair of filthy dwarves harassing a little girl in the middle of the street!? I truly thought I knew you better than that, <CHARNAME>, yet I seem to have been proven wrong. I wish no part of your company. If we ever meet again, it will be as enemies.~
