@0    = ~Well, hello again, <CHARNAME>. Where.. am I, exactly?~
@1    = ~Oh, it's a pocket plane of my own. Do you like it?~
@2    = ~Rather gloomy, isn't it?~
@3    = ~It's dark and peaceful!~
@4    = ~Perhaps somewhat. I need your help, Tashia.~
@5    = ~Ah, the usual, huh? Alrighty. Shall I join your party then?~
@6    = ~That would help, yes.~
@7    = ~Not at the moment. Wait here please.~
@8    = ~Right. So, what did you bring me out here for, anyway?~
@9    = ~I need your help.~
@10   = ~Nothing, just saying 'hi'.~
@11   = ~Hmm... great. Just what I always wanted - to be stuck in a place with no apparent exit, a funny looking imp, and no ale.~
@12   = ~Oh. Hello! Hehe. Can you send me back now?~
@13   = ~I'm afraid I don't know how...~
@14   = ~Splendid! So, now what?~
@15   = ~Well, you can accompany me, if you wish.~
@16   = ~Wait here, please.~
@17   = ~Well, it's not like I seem to have a choice in this matter... lead on, <CHARNAME>.~
@18   = ~So you have returned. Are you in need of my services, then?~
@19   = ~Yes. Let's go.~
@20   = ~Not yet. I'm just saying 'hi'.~
@21   = ~So I see. (must... resist... the urge... to break... something...)~
@22   = ~Greetings. You'll have to excuse me, fair <LADYLORD>, I am not in the talkative mood this eve... *sigh*~
@23   = ~May I ask what troubles you?~
@24   = ~As you wish.~
@25   = ~*sigh* I see you insist on pestering me. Well, out with it, then. What is it you wish?~
@26   = ~Well, I've been thinking about your story.~
@27   = ~Actually, nevermind. Sorry to bother you.~
@28   = ~Ugh. Well, it's really no one's concern but mine. Personal matters... you understand, I'm sure.~
@29   = ~Well, perhaps if you tell me what's wrong, I can help?~
@30   = ~Is this related to the troubles Trademeet experienced as of late?~
@31   = ~Alright, sorry to bother you.~
@32   = ~Hmm. Well...~
@33   = ~I'll just say that people change. Not always for the better...~
@34   = ~I have recently parted with a... very dear friend, under circumstances I do not wish to discuss with strangers.~
@35   = ~We had been adventuring together for many seasons, and the loss has touched me rather hard, as you can tell.~
@36   = ~Time will cure all wounds, I suppose. So here I am, waiting for time to toss me a boon.~
@37   = ~You will find no valiant quests from me to dispatch armies of orcs threatening a town, or pleas for help to save my land from a terrorizing dragon, adventurer.~
@38   = ~Not exactly the story you were expecting, is it?~
@39   = ~Um, I...~
@40   = ~No, I have arrived here just recently myself. It has nothing to do with that, I assure you.~
@41   = ~You'll have to excuse me... I should finish my drink and get going.~
@42   = ~...sorry to disappoint you.~
@43   = ~Actually, I wasn't expecting anything like that.~
@44   = ~Well, not exactly.~
@45   = ~Um, I'll be going now.~
@46   = ~On your merry way, then!~
@47   = ~Right. Is there anything else I can do for you? I don't mean to sound offensive in any way, but I am trying to enjoy my stay here...~
@48   = ~...alone, if at all possible.~
@49   = ~No, but perhaps there is something I could do for you.~
@50   = ~Would you like to join our group?~
@51   = ~Actually, I have to get going.~
@52   = ~Um... I thank you kindly for the offer, but I think I will just stay here.~
@53   = ~Good luck to you, though.~
@54   = ~I doubt it. Please leave me be.~
@55   = ~And what would that be?~
@56   = ~I could kill you. It is said that death can cure the worst of afflictions!~
@57   = ~How about a drink to cheer you up? It's on me.~
@58   = ~I could take you with me. The road ahead would surely rub that frown off your fair face.~
@59   = ~You and a dozen others... at this time, I really don't care. Do what you must...~
@60   = ~No, thank you.~
@61   = ~(Tashia stands silently for a while, staring into a mug of ale in front of her)~
@62   = ~(say nothing)~
@63   = ~It would surely be more interesting than sitting in a pub drinking all by yourself.~
@64   = ~(Tashia sighs and looks up at <GABBER>, doubt clearly expressed in her eyes)~
@65   = ~You could give it a try, at the very least. The ale will always be here.~
@66   = ~I thank you for the offer... but the adventuring road is just not for me. Not anymore. Excuse me, my <LADYLORD>.~
@67   = ~(Tashia nods in defeat and looks up at <GABBER>) Perhaps your words carry some merit. May I ask your name?~
@68   = ~I am <GABBER>.~
@69   = ~Well met, <GABBER>. I am Tashia. Do you have a destination picked out already, or are you merely travelling around in search of one?~
@70   = ~I have a goal to rescue a friend of mine, Imoen. She has been captured by the Cowled Wizards.~
@71   = ~I am hunting a very powerful evil mage named Irenicus. ~
@72   = ~I have no certain destination for now. Perhaps we shall encounter something soon.~
@73   = ~That sounds like a noble cause. I shall be more than happy to help. Lead on, <GABBER>.~
@74   = ~Perhaps. Well, let us be off then, <GABBER>.~
