@0    = ~So, we're to go seperate paths from now on?~
@1    = ~Oops, my mistake. Come back into the party please.~
@2    = ~Yes, let's split up for now.~
@3    = ~Welcome back, <CHARNAME>. What can I do for you?~
@4    = ~Hello again, Tashia. Care to travel with us once again?~
@5    = ~Hey Tashia. I'm just passing by.~
@6    = ~Well, I suppose some time on the road couldn't hurt.~
@7    = ~Ah, well, don't mind me.~
@8    = ~Ugh... not you again! I want nothing to do with you. Leave me be.~
@9    = ~It is just as I have imagined. Truly, if I wanted to see such horrible deeds, I would have remained with Arilistan. Farewell, <CHARNAME>.~
@10   = ~As you wish.~
@11   = ~Alright. I guess I shall go back to Trademeet, then.~
@12   = ~Yes, I know where to find you if anything.~
@13   = ~Actually, please wait right here. I won't be long.~
@14   = ~You... you've brought me back to life!!~ [TashiaM2]
@15   = ~Oh <CHARNAME>! I've been so foolish, so naive, so gullible! I thought...~
@16   = ~Shhhh... It's alright, no need to explain. Come, let's get out of here.~
@17   = ~Oh hush up. I saved you, and now I'm leaving. I trust you know your way out?~
@18   = ~But...~
@19   = ~I thought that you cared for me? I was...~
@20   = ~Oh, nevermind! I always told myself I would regret any romantic involvement, and I was right... Don't touch me! I'll find my way out.~
@21   = ~But I have to say this... <CHARNAME>. As I have been trapped there in the back of my mind, I've had the clarity to consider matters at hand most carefully...~
@22   = ~I have realized a most simple truth, which has eluded me until now... I have... I care for you deeply, <CHARNAME>...~
@23   = ~I have... felt this way about you for a while now, but I was simply afraid to admit it to myself, and to you. However, I shall fear no longer! I love you... with all my heart. I want you to know that from now until the end of time, I will always be there for you, just as you were there for me, regardless of what your true feelings toward me may be.~
@24   = ~I owe you everything. You have saved me time and time again... with Arilistan dead, I have nothing to be scared of, nothing to look back on, with pain in my heart. The past is past, and the future is now... You have been patient with me for a long time, and I shall never forget that.~
@25   = ~<CHARNAME>, let us leave this place together, and never look back!~
@26   = ~What? You're mad, Tashia! I have no feelings for you other than friendship!~
@27   = ~Alright, if I must...~
@28   = ~I would have it no other way.~
@29   = ~I love you, Tashia, and would have it no other way.~
@30   = ~You... you do?~
@31   = ~Of course I do! Why are you surprised?~
@32   = ~I... well... I had hoped you would have feelings for me, but I wasn't sure...~
@33   = ~Oh <CHARNAME>! I am so relieved!~
@34   = ~But ... you still haven't gotten your soul back, have you?~
@35   = ~No, not yet.~
@36   = ~Well, then the path is clear. Let us be off, my Prince! This time, neither of us shall stand alone ever again.~
@37   = ~Well, then the path is clear. Let us be off, my Princess! This time, neither of us shall stand alone ever again.~
