@0    = ~Trolls! Ugh! This stench is hard to forget!~
@1    = ~Beware, <CHARNAME>, trolls are not easily killed... they regenerate quickly even while you fight them, and if you do manage to knock them down, only fire or acid can truly end their existence.~
@2    = ~Yeah, I knew that already.~
@3    = ~Is there anything else I should know?~
@4    = ~Yes... I apologize, but better sure than sorry.~
@5    = ~There is one more thing... All hold or sleep type spells won't work on trolls. I found out the hard way.~
@6    = ~But you probably knew that as well...~
@7    = ~No, I didn't know that. Thanks.~
@8    = ~Yeah, everyone knows that.~
@9    = ~Ugh, let's just move on.~
@10   = ~Well, let me delay us no further.~
@11   = ~Sure thing. Let's move on.~
@12   = ~Alright, well, let's move on.~
@13   = ~Of course.~
@14   = ~What's the matter, <CHARNAME>? Drow women cannot please you? Perhaps you need a *real* elf, then? Hehe!~
@15   = ~Well, you've decided to wake up after all? That must have been some wild ride back there! I had trouble closing my eyes last night with all your screams...~
@16   = ~That... monster!! He... he actually sent his minions to... to kill me!! After all I've... ~
@17   = ~Ugh!! And now you're involved in this too... I am truly sorry. That was not my intention at all.~
@18   = ~It is quite alright. Your problems are my problems.~
@19   = ~Uhh, yeah. I think would be best if you left our group now. You have caused enough trouble.~
@20   = ~Thank you for your kind words. I can't imagine what I would do without your help and understanding...~
@21   = ~Yes... as you wish. I'm truly sorry. Please accept my apologies. Until we meet again, <CHARNAME>.~
@22   = ~You know what the greatest advice ever given to me was?~
@23   = ~What?~
@24   = ~It's not *what* you do that matters, it's *how* you do it.~
@25   = ~Yes, I've heard it before. But why do you bring it up now?~
@26   = ~Well, correct me if I'm wrong, but we are headed to dispatch some *cough* obscenely tough gnomes, to bring their helmet to the drow, yes?~
@27   = ~Oh yes, very tough indeed. *shiver*~
@28   = ~Well, it seems to me that it would be completely unnecessary to get our knees crushed by their mighty giant-sized svirfneblin hammers, had we gotten the helmet peacefully.~
@29   = ~Ingenious. What do you have in mind?~
@30   = ~Well, evidently we happen to look like drow right now, and svirfneblin gnomes seem to fear drow, and try to avoid conflicts with them, if at all possible.~
@31   = ~Fascinating. What are you getting at?~
@32   = ~It appears that the only thing standing between us and a peaceful tea party with the fearsome 'nomes is Solaufein, who also happens to be disliking the task, which we can use to our advantage and let him go.~
@33   = ~Ouch, but without Solaufein we are surely in peril!~
@34   = ~Yes, but I have a 'master plan', see. Perhaps then we can simply ask them to give us their helmet, and let them go? We would be... (cough) sparing them the completely tiresome workout they would get by slaughtering us all, yes?~
@35   = ~Astounding. Have you experienced any other odd symptoms as of late? I am getting the feeling that the drow illusion is having some sort of a prolonged exposure effect on you.~
@36   = ~I see you've been taking lessons from Jan? I doubt even he could take longer trying to say 'let's send Solaufein away and ask the gnomes to give us the helmet'.~
@37   = ~You're something, <CHARNAME>. I was merely trying to jester the party, as if you couldn't tell.~
@38   = ~Yes, I am sure that is the real explanation. Uhm... let's get moving.~
@39   = ~Well, thank you kindly. Why, this reminds me of that time waaaay back...~
@40   = ~Ugh! Let's just get this task over with, please.~
@41   = ~Yes... we would not want to miss our tea party, would we.~
@42   = ~(Psst. How was that, Jan?)~
@43   = ~Without Gorion's death you would never become an adventurer...~
@44   = ~...The Sword Coast would pay dearly for your absence...~
@45   = ~...Sarevok would pursue his war of sacrifice, gaining relentless power and dominance all across eastern Faerun...~
@46   = ~...The Sword Coast would be flowing red with blood...~
@47   = ~...Bhaal would be reborn...~
@48   = ~...Your home, Candlekeep, would be among the first to fall...~
@49   = ~...Gorion would not be murdered by Sarevok, but slain by his mercenaries...~
@50   = ~...Your history would end there, lying motionless beside him.~
@51   = ~With your enemies gone, your destiny would yet remain...~
@52   = ~...Your path to it, however, would be changed...~
@53   = ~...You would not be prepared, unable to conquer what the future brings...~
@54   = ~...You would not be able to control the evil resonating within from consuming you, as you would not have a firm reason to reluctantly push forward as you do now...~
@55   = ~...Your taint would then thirst for bloodshed, and you would become like Sarevok...~
@56   = ~...You would succeed where he had failed...~
@57   = ~...The prophecy would be fulfilled, and the God of Murder would be born anew...~
@58   = ~...Your body its vessel.~
@59   = ~With your friends gone, you would be facing unimaginable odds both physically and mentally...~
@60   = ~...Each morning you would wake up alone and forgotten, sometimes regretting the past for hours at an end...~
@61   = ~...imagining what may have been, had past events gone differently...~
@62   = ~...You would find your life pointless, vague, and void...~
@63   = ~...The evil within your head would whisper to you most deviously, defiling your untainted soul under your very nose, while at the same time clouding your perception, masking the changes...~
@64   = ~...There would be no friend around to warn you of what is happening to you...~
@65   = ~...You would give in...~
@66   = ~...You would become The Slayer, Avatar of Bhaal...~
@67   = ~...You would remain as such until the end of days, bringing murder and carnage to everyone around you...~
@68   = ~...No friends. Just foes.~
@69   = ~With every great power comes greater temptation...~
@70   = ~...You would no longer need your friends, for your power would be yours and yours alone...~
@71   = ~...Soon, they would become a hindrance, a weakness reminding you of the past to be rid of...~
@72   = ~...You would do so without hesitation and remorse...~
@73   = ~...Feelings bring weakness, and weakness has no place in great powers...~
@74   = ~...You would fear nothing, feel nothing, care about nothing...~
@75   = ~...You would defeat Irenicus easily, claiming his power and knowledge as your own...~
@76   = ~...You would become him, for you already would be just like him...~
@77   = ~...You would not stop there...~
@78   = ~...Your taint is a source of tremendous power, power that you would want to wield...~
@79   = ~...You would succeed...~
@80   = ~...The dead god would not be reborn, but he would not need to be...~
@81   = ~...His equal would already be defiling the earth.~
@82   = ~...back in the young days, during the short northern summers, when we were just teenagers in Ten Towns... We used to build makeshift rafts from fallen trees during the day, then sail out to the middle of the lake at nightfall. Then we would just lie there, gazing at stars for hours at an end... Wishing... Wishing for new adventures and treasure... Wishing to become valiant knights and powerful wizards...~
@83   = ~Ahh, it was so quiet and peaceful out there... I almost forgot how much I miss those silent, entrancing nights...~
@84   = ~Are you alright? You looked a little pale there for a moment.~
@85   = ~What the nine hells was that!?~
@86   = ~Tashia... is there something you wish to tell me?~
@87   = ~Like what?~
@88   = ~Like... what was that!?~
@89   = ~You... What just happened?~
@90   = ~Uhh... You just stopped there, so we stopped too. I thought you looked a little odd there for a moment, but it passed... Why? What happened?~
@91   = ~I just saw you turn into a lich and give me a prophecy about what could have happened had my life been different...~
@92   = ~I see... Nevermind, I'm fine. Let's go.~
@93   = ~If you say so.~
@94   = ~What? Where?~
@95   = ~Right here. What just happened?~
@96   = ~Ha ha <CHARNAME>! Me? A lich? I think you ought to rest soon. Your jests are getting rather odd.~
@97   = ~But... perhaps... Nevermind. Let's go. I'm fine now.~
@98   = ~<GABBER>? What can I do for you?~
@99   = ~Are you alright?~
@100  = ~You look odd, Tashia.~
@101  = ~Do you, perhaps, know of anything we can do to pass the time?~
@102  = ~Do you know of any more riddles?~
@103  = ~Oh, nothing. Don't mind me.~
@104  = ~Nothing. Don't mind me.~
@105  = ~I'll take that as a compliment.~
@106  = ~I'm feeling fine... Why, is something wrong?~
@107  = ~Oh, no, nevermind.~
@108  = ~Ughhh... well, I seem to be... for now. A heal could be useful, though...~
@109  = ~*gasp* Ahhh.. the pain... Please, <GABBER>, help me with my wounds!~
@110  = ~*groan* I'm fine... really. While you're here, <GABBER>, would you mind passing me my right leg? It's over there on the ground behind you...~
@111  = ~Well, I could ask you a riddle or two if you're seriously that bored...~
@112  = ~No, nevermind.~
@113  = ~Sounds interesting. Ask away.~
@114  = ~Hmm... Let me think...~
@115  = ~Here's a classic...~
@116  = ~What is greater than God, more evil then the Devil? The rich need it, the poor have it. If you eat it, you'll die. What is it?~
@117  = ~Water~
@118  = ~Food~
@119  = ~Power~
@120  = ~Love~
@121  = ~Nothing~
@122  = ~Yup. You got it.~
@123  = ~Oh come on now! This riddle is such a classic! The answer was 'nothing'.~
@124  = ~Ahh...~
@125  = ~This should be rather easy...~
@126  = ~My Creator doesn't want me. My buyer doesn't need me. My user doesn't see me. What am I?~
@127  = ~Nose~
@128  = ~Coffin~
@129  = ~Future~
@130  = ~Earth~
@131  = ~A present~
@132  = ~Yup. That's it.~
@133  = ~Hehe, nope. The correct answer was a 'coffin'.~
@134  = ~At night they come without being fetched, and by day they are lost without being stolen. What are they?~
@135  = ~Night clubs~
@136  = ~Monsters~
@137  = ~Ghosts~
@138  = ~Scary noises~
@139  = ~Stars~
@140  = ~Correct!~
@141  = ~Oh get real! 'Stars' was the correct answer.~
@142  = ~That's what *you* think... I know better!~
@143  = ~Ghosts? Stars!~
@144  = ~But ghosts also come at night and disappear by the day!~
@145  = ~Maybe, but not all ghosts disappear during the day, while all the stars do.~
@146  = ~Oh sure... you and your rigged riddles...~
@147  = ~This one is tricky...~
@148  = ~I never was; I am always to be; no one ever saw me, nor ever will; and yet I confidence sustain of all who live and breathe on prime material plane. What am I?~
@149  = ~Death~
@150  = ~Tomorrow~
@151  = ~Life~
@152  = ~Greed~
@153  = ~Good guess!~
@154  = ~See, it's tricky, like I said... The common answer was 'tomorrow'.~
@155  = ~Cheap riddle...~
@156  = ~Future is another answer, I suppose. The solution to that riddle that was taught to me was 'tomorrow', but 'future' also fits.~
@157  = ~The beginning of eternity, the end of time and space, the beginning of every end, and the end of every place. What is it?~
@158  = ~Hell~
@159  = ~Balance~
@160  = ~Letter E~
@161  = ~Hehe, you saw right through that one! Smart of you.~
@162  = ~Not even close. The answer to this riddle was not a word, but a letter. Letter 'E'.~
@163  = ~What? That was the cheapest riddle I've ever heard. I demand a second opinion!~
@164  = ~Death ends one's life, but not time, space, or other places. The correct answer was not a word, but a letter. Letter 'E'.~
@165  = ~There was a green house. Inside the green house there was a white house. Inside the white house there was a red house. Inside the red house there were lots of babies. What was it?~
@166  = ~Watermelon~
@167  = ~Ooo... Babies? Let's have one of our own!~
@168  = ~Platemail armor dyed green with a pregnant female knight inside.~
@169  = ~I give up.~
@170  = ~I'm hungry...~
@171  = ~Confusing, but obvious, isn't it?~
@172  = ~No, it's just a 'watermelon'. Not very common around these parts, I suppose...~
@173  = ~Hum. One step at a time, <GABBER>. I'll make that step away from you for now...~
@174  = ~The answer was a 'watermelon', by the way. It's not very common around these parts, I suppose...~
@175  = ~That's because the answer was a 'watermelon'. Not very common around these parts, but very delicious.~
@176  = ~Hmm, ok now I'm hungry too...~
@177  = ~Ha ha! Close enough, I guess. The answer was much simpler though. It was a 'watermelon'.~
@178  = ~They can trickle down, They can tickle too. Or make you sneeze, Or comfort you. Their rustling sound, you've rarely heard, Unless you're a pillow or a bird! What are they?~
@179  = ~Grass~
@180  = ~Feathers~
@181  = ~Dreams~
@182  = ~Hair~
@183  = ~You got it.~
@184  = ~Nope! The correct answer was 'feathers'.~
@185  = ~What do you call a man with no arms and no legs in the middle of a road?~
@186  = ~Ouch. A wizard's experiment gone horribly wrong.~
@187  = ~Lucky to be alive?~
@188  = ~I'd say... Toasty!~
@189  = ~Very much dead!~
@190  = ~Pretty much screwed.~
@191  = ~Hehe... yeah.~
@192  = ~Hehe... yeah, that could be one answer. I'd just say 'dead' though.~
@193  = ~What occurs once in a minute, twice in a moment, but never in an hour?~
@194  = ~A severely backfired Timestop spell~
@195  = ~Letter M~
@196  = ~Letter N~
@197  = ~A romance conversation~
@198  = ~Yup, you saw right through that one as well.~
@199  = ~Hehe, nope, letter 'M'.~
@200  = ~Oh...~
@201  = ~Give it food and it will live; give it water and it will die. What is it?~
@202  = ~Plant~
@203  = ~Mutated gibberling~
@204  = ~Something out of this plane~
@205  = ~Letter F~
@206  = ~Fire~
@207  = ~Nope! It's 'fire'.~
@208  = ~Many white ponies on a red hill, Always moving, but standing still.  What are we?~
@209  = ~Horses~
@210  = ~Teeth~
@211  = ~Waves~
@212  = ~Clouds~
@213  = ~Eyes~
@214  = ~Pretty simple, huh.~
@215  = ~Nah. 'Teeth' was the right answer.~
@216  = ~White teeth? What trickery is that? Mine have been yellow since birth!~
@217  = ~Ah, right.~
@218  = ~Eww... Let's not talk about that right now.~
@219  = ~I'm in rock, not in stone, I'm in marrow, not in bone, I'm in bolster, not in bed, I'm not living, I'm not dead. What am I?~
@220  = ~Undead~
@221  = ~Strength~
@222  = ~Letter R~
@223  = ~You must find these letter riddles too obvious, huh. You are correct, of course.~
@224  = ~Nope. Letter 'R'.~
@225  = ~I have a 100 legs but cannot stand. A long neck but no head; and I eat the maid's life. What am I?~
@226  = ~Broom~
@227  = ~Time~
@228  = ~Fortune~
@229  = ~Table~
@230  = ~Chimney~
@231  = ~What? 'Broom'!~
@232  = ~What gets wetter the more it dries?~
@233  = ~Sponge~
@234  = ~Paper~
@235  = ~Towel~
@236  = ~Wind~
@237  = ~Sun~
@238  = ~Yup.~
@239  = ~Get real. It's a 'towel'!~
@240  = ~Pfft...~
@241  = ~Why would you use that to dry yourself? Wouldn't a towel be more appropriate?~
@242  = ~A towel? Who dries themselves with a towel?~
@243  = ~Uh-hmm...~
@244  = ~The more there is the less you see. What is it?~
@245  = ~Darkness~
@246  = ~Light~
@247  = ~Yup. That one was too simple, wasn't it...~
@248  = ~Oh come on now. The correct answer was 'darkness'.~
@249  = ~Blah!~
@250  = ~It is Dark, and always on the run. Without the sun, it would be gone. What is it?~
@251  = ~Thief~
@252  = ~Assassin~
@253  = ~Shadow~
@254  = ~Simple, I know.~
@255  = ~It's so simple! 'Shadow'!~
@256  = ~The more you take the more you leave behind. What are they?~
@257  = ~Footsteps~
@258  = ~Clues~
@259  = ~Impressions~
@260  = ~Gold~
@261  = ~That's right!~
@262  = ~'Footsteps'!~
@263  = ~Oh!~
@264  = ~Light as a feather, there is nothing in it; the strongest man can't hold it for much more than a minute?~
@265  = ~Pillow~
@266  = ~Air~
@267  = ~Honor~
@268  = ~Breath~
@269  = ~Burning candle~
@270  = ~Nope, 'breath'.~
@271  = ~Oh yeah. I knew that.~
@272  = ~As I walked along the path I saw something with four fingers and one thumb, but it was not flesh, fish, bone or fowl. What did I see?~
@273  = ~Gauntlet~
@274  = ~Glove~
@275  = ~Severed hand~
@276  = ~Glyph~
@277  = ~Glove, gauntlet, it's all the same.~
@278  = ~Nah. It was a 'glove'.~
@279  = ~I said not flesh! A 'glove' was the correct answer.~
@280  = ~Use me well and I am everybody, scratch my back and I am nobody. What am I?~
@281  = ~Sword~
@282  = ~Leather~
@283  = ~Mask~
@284  = ~Mirror~
@285  = ~Yeah, you guessed it.~
@286  = ~No, a 'mirror'.~
@287  = ~I knew that. Really.~
@288  = ~Yellow and white. Hard outside. Stolen from life. What am I?~
@289  = ~Egg~
@290  = ~Baby~
@291  = ~Flower~
@292  = ~Sand~
@293  = ~Nope, it was just an 'egg'.~
@294  = ~You use a knife to slice my head, and weep beside me when I am dead. What am I?~
@295  = ~My next victim!~
@296  = ~Tree~
@297  = ~Onion~
@298  = ~Fruit~
@299  = ~Nope, an 'onion'.~
@300  = ~Oh yeah...~
@301  = ~I went into the woods and got it. I sat down to seek it. I brought it home with me because I couldn't find it. What is it?~
@302  = ~Leaf~
@303  = ~Berries~
@304  = ~Splinter~
@305  = ~Yup!~
@306  = ~It was a tricky one. The correct answer is a 'splinter'.~
@307  = ~Right...~
@308  = ~What can fill a room, yet takes up no space?~
@309  = ~Ghost~
@310  = ~Mhmm.~
@311  = ~Nay, it's 'light' that can do that.~
@312  = ~Ah.~
@313  = ~Actually the opposite. 'Light'. Darkness is merely a lack of light. Though you can say that the room is filled with darkness, saying that it lacks any light would be more correct.~
@314  = ~Alright, Mrs. Smartyrobe. If you say so.~
@315  = ~It is weightless, you can see it and if you put it in a barrel it will make the barrel lighter. What is it?~
@316  = ~Magic~
@317  = ~Hole~
@318  = ~A-yup.~
@319  = ~Nah, it's simple. 'Hole' is the right answer.~
@320  = ~No sooner spoken than broken. What is it?~
@321  = ~Spell~
@322  = ~Silence~
@323  = ~Secret~
@324  = ~Ward~
@325  = ~And yet another riddle answered correctly... Aren't you tired yet?~
@326  = ~No, it's 'silence'.~
@327  = ~I see.~
@328  = ~But what if you said a secret out loud in the middle of the woods when noone heard you? It wouldn't be broken, would it? 'Silence' on the other hand, would be.~
@329  = ~I have two heads but only one body, the more still I stand the faster I run. What am I?~
@330  = ~Ettin~
@331  = ~River~
@332  = ~Hourglass~
@333  = ~I see you're familiar with this riddle. You're correct.~
@334  = ~Nah. 'Hourglass' is the correct answer.~
@335  = ~Sheesh, who would have guessed *that*?~
@336  = ~What do you call a part of the bird that's not in the sky; who can swim in the ocean and yet remain dry?~
@337  = ~Feather~
@338  = ~Corpse~
@339  = ~Fish~
@340  = ~Think about it. What's always a part of you, yet doesn't consist of anything? A 'shadow'!~
@341  = ~Pfft, I knew that...~
@342  = ~The rich men want it, the wise men know it, the poor all need it, and the kind men show it.~
@343  = ~Wisdom~
@344  = ~Intelligence~
@345  = ~Hate~
@346  = ~Money~
@347  = ~Yes... We can all use some more of that, can't we...~
@348  = ~Nay. The correct answer is the most basic of all feelings, my friend. 'Love'.~
@349  = ~Oh. I see.~
@350  = ~I am both Mother and Father. I am seldom still, yet I never wander. I never give birth, nor nurse my offspring. What am I?~
@351  = ~One mean mother!~
@352  = ~Shemale~
@353  = ~Someone very confused about their identity~
@354  = ~Cloud~
@355  = ~Indeed.~
@356  = ~You're incorrect. 'Tree' is the right response.~
@357  = ~Of course. I knew that. Someone has to make sure *you* know too...~
@358  = ~Born Motherless and Fatherless, Into this world without a sin. I made a load roar as I entered, and never spoke again. What am I?~
@359  = ~Lightning~
@360  = ~Mute orphant~
@361  = ~Reckless dweomer~
@362  = ~No idea~
@363  = ~The correct answer was 'lightning'. Think about it!~
@364  = ~Obviously. Hmph.~
@365  = ~Pronounced as one letter, yet written with three; two letters there are, and two only in me. I'm double, I'm single, I'm black blue and grey; I'm read from both ends, and the same either way. What word is it?~
@366  = ~Aye~
@367  = ~Arg~
@368  = ~Eye~
@369  = ~Wee~
@370  = ~Pee~
@371  = ~Nope. 'Eye' is the word I was talking about.~
@372  = ~Here is another classic...~
@373  = ~A barrel of rainwater weights twenty pounds. What must you add to make it weight fifteen?~
@374  = ~Holes~
@375  = ~Less water~
@376  = ~Abi's Horrid Wilting~
@377  = ~Oh get real. 'Holes' is what you must add.~
@378  = ~A shimmering field that reaches far. Yet it has no tracks, and is crossed without paths. What is it?~
@379  = ~Sky~
@380  = ~Imagination~
@381  = ~Trap~
@382  = ~Sea~
@383  = ~Nah. It's the 'sea'!~
@384  = ~Oh.~
@385  = ~A strange earthen house, that brings naught but disdain. And yet those who stay there, never do complain. What is it?~
@386  = ~Playhouse beneath the Five Flagons Inn~
@387  = ~Grave~
@388  = ~Prison~
@389  = ~Asylum~
@390  = ~Nope, it's a 'grave'.~
@391  = ~All about the house, with his Lady he dances. Yet he always works, and never romances. Who is the lady?~
@392  = ~You!~
@393  = ~Some Noblewoman~
@394  = ~Bottle of ale~
@395  = ~Shovel~
@396  = ~You're right.~
@397  = ~No, a 'broom'.~
@398  = ~Although lower than a fence, and thinner than a rail, it can still be used to hold a horse; Hooves, mane and tail. What is it?~
@399  = ~A sexy she-pony~
@400  = ~Hold spell~
@401  = ~Fear~
@402  = ~Stake~
@403  = ~Sure is.~
@404  = ~Naw. 'Stake'.~
@405  = ~Oh, I see.~
@406  = ~Ha ha! No, just a 'stake'.~
@407  = ~An untiring servant it is, carrying loads across muddy earth. But one thing that cannot be forced, is a return to the place of its birth.~
@408  = ~Nah, it's a 'river'.~
@409  = ~But wind can carry loads across the earth too, and it can't be forced either.~
@410  = ~True, but the earth underneath the wind wouldn't be muddy, would it. It would dry off from the wind.~
@411  = ~Bah... Sure, use that as an excuse...~
@412  = ~Answers its caller without being asked. Responds within seconds, and speaks all languages with equal ease. What is it?~
@413  = ~Familiar~
@414  = ~Thought~
@415  = ~God~
@416  = ~Echo~
@417  = ~Music~
@418  = ~Yeah. Simple, I know...~
@419  = ~Nope, it's 'echo'.~
@420  = ~Black when bought. Red when used. Grey when thrown away.~
@421  = ~Oil~
@422  = ~Coal~
@423  = ~Adamantium~
@424  = ~Nope, it's just 'coal'.~
@425  = ~Who would have thought...~
@426  = ~Well, I'm afraid I don't really have any more riddles to tell you. Considering how many you answered, though...~
@427  = ~(Well, not bad for a beginner, though you might want to include a turnip reference or two in the future. Why, this reminds me of that time Uncle Scratchy...)~
@428  = ~(Jan?)~
@429  = ~(Yes Tashy?)~
@430  = ~(Some other time please.)~
@431  = ~(Oh, I see how it is. You make him listen to your story, but refuse to listen to mine? Fine then. Hmph.)~
@432  = ~Humm. So are we going or what?~
@433  = ~How did I do?~
@434  = ~I'm impressed, you got them all correct. Maybe I should call you the Sphinx-bane...~
@435  = ~You did great! It's no wonder we're having such an easy time with all the foolishness we have to put up with.~
@436  = ~You got a few wrong, but not too many. Maybe you should go looking for a riddle contest somewhere, you might be able to claim a prize. As long as there's no-one *really* good around.~
@437  = ~Are riddles a hobby of yours? You definitely did better than most people do.~
@438  = ~Well, despite being dropped on your head, you did manage to answer a few of them.~
@439  = ~You know that old saying, 'What you don't know can't hurt you?' You must be practically invulnerable.~
@440  = ~Are you sure you were awake when I told you the riddles? You got every one of them wrong.~
