@0    = ~Tashia? Is that you?~
@1    = ~You don't even remember? I am your mother!~
@2    = ~You have forsaken me and your father! You never even tried to save us... All we needed was your help to get out of the burning Targos, and you never cared enough to even try!~
@3    = ~But...~
@4    = ~Yes? Do I know you? You seem familiar...but...~
@5    = ~How can you say that?!? You and father were my world! Do you know how many nights I cried myself to sleep because you were gone? Do you know how I hated the other children because they still had their parents, while mine were gone?~
@6    = ~Am I supposed to feel guilty now because I was a young girl at the time, with no power or strength whatsoever, barely even thinking on my own?~
@7    = ~Begone. I don't know who you are, and frankly I don't care. Blame me all you want, but I've made peace with my past.~
@8    = ~I'm speechless...~
@9    = ~You told her!~
@10   = ~Are you certain that she's not your mother?~
@11   = ~I hate when someone plays with my emotions, <CHARNAME>.~
@12   = ~Even if she is, her accusations are unjust.~
@13   = ~I could have done nothing. I know because I've spent countless months reliving the past and grieving about it endlessly.~
@14   = ~No more! No more shall I depress myself worrying about what could have been done differently. I've wasted more than enough time on that already.~
