@0    = ~Tashia NPC Full version (ToB required)~
@1    = ~Tashia~
@2    = ~When asked about her past, a sad expression darkens Tashia's pale face for a moment. She tells you that she was born somewhere in the vicinity of Ten-Towns in the north, uncertain what her parents were doing so far away from other elven settlements. Her childhood home was destroyed along with the entire city of Targos when a powerful spellcaster terrorized Icewind Dale back when she was just a child. With both her parents dead, she was only able to stay alive at the time due to kindness of strangers, many of whom lost their loved ones as well. She mentions growing up in a foster home with five other children who ended up adventuring together exploring lands south of Ten-Towns, and eventually south of Spine of the World as well. It was in the city of Neverwinter where she met Arilistan, a young human Kensai whom she fell in love with. She mentions the events surrounding the next few years with tragic sadness in her voice, talking about how they adventured together farther along the Sword Coast, then suddenly stops, explaining that she already said too much. You notice tears forming in her deep jade eyes just before she turns away and resumes her journey.~

@35   = ~Arilistan~
@36   = ~Arilistan DeCourte~
@37   = ~Jarmis~
@38   = ~Jarmis Cole~
@39   = ~Vex~
@40   = ~Rakshasan Mage~
@41   = ~Arilistan's soldier~
@42   = ~Elite Bodyguard~
@43   = ~a little girl~
@44   = ~Tump~
@45   = ~Komt~
@46   = ~an apparition~
@47   = ~Peanelian~
@48   = ~Scrimshaw figurine~
@49   = ~Scrimshaw is a commonly used name given to fine ivory carvings made from headbones of knucklehead trouts, fish that can only be found in the lakes of Ten-Towns in the Icewind Dale. This particular carving resembles a leopard.

This figurine was the only thing Tashia decided to take with her when she left the Dale. Merely a memorabilia item at first, the figurine got imbued with powerful enchantments by friendly wizards of Longsaddle to assist Tashia and Arilistan on their journey. Tashia kept the item when she left him, both because it was a reminder of her distant childhood home, and because of the highly potent magic the figurine had now posessed.

SPECIAL:

Summons Peanelian, a spirit leopard once a day to fight at caster's side for a short while. Peanelian is completely immune to magic, acid, and lightning damage, as well as Timestop.~
@50   = ~Elven woman~
@51   = ~Tashia smiles and winks at you playfully.~
@52   = ~'Mmm... A cold dungeon! This reminds me of home.'~
@53   = ~'Except for the dungeon part.'~
@54   = ~'A pocket plane of your own? Fascinating.'~
@55   = ~'I wonder if you've thought of including room service in here too?'~
@56   = ~'Perhaps we can ask that imp over there.'~
@57   = ~'I shall finger you all to death, giants!'~
@58   = ~'Wait... That didn't come out right...'~
@59   = ~'Sewers. How lovely!'~
@60   = ~'Do you always take such panoramic routes?'~
@61   = ~'Hmm, a vampire infested prison!'~
@62   = ~'What will they come up with next...'~
@63   = ~'Rise and at 'em!'~
@64   = ~'Another day for the neverending cause...'~
@65   = ~*grumble*~
@66   = ~'When will this journey finally end?'~
@67   = ~'Your knees ar mine!'~
@68   = ~'No wait... That's Jan's line.'~
@69   = ~'Live by the sword...'~
@70   = ~'Get toasted by a well-prepared mage.'~
@71   = ~'The road beckons once again...'~
@72   = ~'I just love the smell of rotting corpses in the morning!'~
@73   = ~'Well no... Not really.'~
@74   = ~'Hey, stud?'~
@75   = ~'Hmm?'~
@76   = ~'Oh, nothing.'~
@77   = ~'Alright, who stole my conjured pillow?'~
@78   = ~'Fess up!'~
@79   = ~'Not me.'~
@80   = ~'Lies!'~
@81   = ~'Honest!'~
@82   = ~'I'd search your bags, but we have to get going.'~
@83   = ~'Thieves everywhere I turn, I swear!'~
@84   = ~'Wake up, my love.'~
@85   = ~'You kicked me in your sleep last night!'~
@86   = ~'I did not!'~
@87   = ~'Did too!'~
@88   = ~'Did not!!'~
@89   = ~'Bah, this can go on forever.'~
@90   = ~'Next time I'll just turn you to stone for the remainder of the night!'~
@91   = ~'Hehe kinky!'~
@92   = ~'Carry me, my love, I can't walk after last night!'~
@93   = ~'Uhm.'~
@94   = ~'What? Oh fine, I'll walk... The things I do for you!'~
@95   = ~'I'm in my undies! That's... so not appropriate!'~
@96   = ~'What? I am! Underneath my robe, that is.'~
@97   = ~'Come on, get up and make me breakfast, male!'~
@98   = ~'Come on, get up and make me breakfast, female!'~
@99   = ~'Why should I do that?'~
@100  = ~'Do not question the Matron Mother Tashia, lest you want to feel the wrath of her six-headed snake-whip!'~
@101  = ~'Uhm...'~
@102  = ~'Bah, can't you ever just play along?'~
@103  = ~After the Bhaalspawn saga events were behind them, Tashia and <CHARNAME> proved a match made in heavens. They merrily adventured together for many years to come, being seen in such notable places as Calimport, Baldur's Gate, Waterdeep, Westgate and even Shadowdale. Their adventures came to a halt, however, when the pair finally arrived in the Icewind Dale, Tashia's homeland. Perhaps the two were tired from so many years spent on the open road, or perhaps their lively newborn child influenced the decision, but the newfound parents finally decided to settle down for a few years, to live a peaceful, normal life. The time spent in the Dale was far from peaceful, however, as their boy had so much youthful vitality and unsatiable desire for exploration that he put even his parents to shame. Soon the three set out again, beckoned by the neverending road ahead. It is not known where Tashia, <CHARNAME> and their child travelled to next, as the legends are vague and many. Some say that the trio entered the Underdark in an attempt to find a legendary settlement of dark elves who renounced Lloth as their goddess. Others place them in the lands far to the east, across the Sea of Fallen Stars and the Endless Waste, trying to find an elven artifact of great importance on a mission given to them by Queen Ellesime herself. Whatever did really happen, though, to this day remains unknown.~
@104  = ~After the Bhaalspawn saga events were behind her, Tashia set out again, driven by the brightly burning adventuring spirit within. She has been spotted all over Faerun in the coming years, visiting such notable places as Calimshan, Myth Drannor, Thay, and even the town of Candlekeep, to see for herself the birthplace of the legend she unintentionally became a part of. After countless seasons on the open road, Tashia finally arrived back in the Icewind Dale, the place of her long-passed youth. Her timing was exceptional, as an army of lesser creatures from all over the frozen lands were once again attacking her homeland. According to numerous witnesses, the well-seasoned Sorceress' spells mowed through hoardes of orcs, goblins, and trolls like hot knife through butter. Legends say, that she cleared most of the invading army all by herself, sending the remaining creatures scrambling frantically to get as far away from the berserked spellcaster as possible. Sadly, the fight has left its mark on Tashia, as her wounds were deep and numbered many. She lived not but a day after the siege was over, dying peacefully in the arms of weeping citizens, who came all across Ten-Towns to thank the brave elven maiden that single-handedly stopped an invasion.~
@105  = ~<CHARNAME>'s ascendance to Godhood affected Tashia deeply. However, it was not as much the ascension itself, as the betrayal she felt when <CHARNAME> renounced up his love for Tashia to become a god. The event left an emotional scar on her mind that would never heal, and from that day forward, never did she attempt to pursue another relationship again. In the following years, Tashia was seen wandering the lands from Calimshan to Thay, before finally arriving back where she started so many years ago - at the Icewind Dale. Her timing was exceptional, as an army of lesser creatures from all over the frozen lands were once again attacking her homeland. According to numerous witnesses, the well-seasoned Sorceress' spells mowed through hoardes of orcs, goblins, and trolls like hot knife through butter. Legends say, that she cleared most of the invading army all by herself, sending the remaining creatures scrambling frantically to get as far away from the berserked spellcaster as possible. Sadly, the fight has left its mark on Tashia, as her wounds were deep and numbered many. She lived not but a day after the siege was over, dying peacefully in the arms of weeping citizens, who came all across Ten-Towns to thank the brave elven maiden that single-handedly stopped an invasion.~
@106  = ~Rowrrr!~
@107  = ~'Eeek! I just saw a rat!!'~
@108  = ~'Ahh the dawning of a new day. Or is it night?'~
@109  = ~'Can't really tell in here, can we...'~
@110  = ~*yawn*~
@111  = ~'Alright alright, you dont have to poke me... I'm up.'~
@112  = ~'Ugh...'~
@113  = ~'Now I've got a pain in my neck.'~
@114  = ~'I must say I'm not fond of sleeping in such places...'~
@115  = ~'Wh..what? Oh...'~
@116  = ~'Blast it, I was having such a good dream!'~
@117  = ~'Now that's what I call a good night's sleep!'~
@118  = ~'Fine, fine, I'm up...'~
@119  = ~'Wh..what? It's not even noon! I'm going back to sleep...'~
@120  = ~*sigh* 'Nevermind... '~
@121  = ~'It's not easy for me to willingly close my eyes in such places...'~
@122  = ~'...Let alone get any sound rest.'~
@123  = ~'You know, you snore, Jaheira!'~
@124  = ~'What!!'~
@125  = ~'Hehe I'm just kidding, relax.'~
@126  = ~'Hmph.'~
@127  = ~'Hehehe'~
@128  = ~'Die you repulsive swine!'~
@129  = ~'The outside is just the way I remember it.'~
@130  = ~'It hasn't changed a bit. Amazing isnt it?'~
@131  = ~'That's no Minsc! Minsc would have Boo! There is no Boo, so it cannot be Minsc!'~
@132  = ~'Hehe! He was joking, Minsc.'~
@133  = ~'Ooooh!'~
@134  = ~'Laugh at Edwin, is it? Blistering imbecile...'~
@135  = ~'(how dare that simian make fun of my clothes!)'~
@136  = ~*sigh*~
@137  = ~'One does not merely 'play' with nature. It's nature who rewards us for our efforts in preserving balance with a closer bond.'~
@138  = ~'Ye dannae be tall if ye hack it down!'~
@139  = ~'Speaking of cornfields, that reminds me of that time Uncle Scratchy won a turnip farm in a game of canasta with a drunken cambion, back when he was lost in the abyss...'~
@140  = ~'The cambions are suckers for properly baked turnips, see, but they can't grow them properly, and they aren't very good cooks either...'~
@141  = ~'The farm itself was a mess and there were weeds all over, some so tall and thick that Uncle Scratchy had to dig tunnels underneath just to get through.'~
@142  = ~'Fortunately a pack of wild bone golems happened to pass through the area at the time, and agreed to chop down the weeds for a pair of wild turnip pies.'~
@143  = ~'The uncle gathered quite a harvest and made a healthy profit that season, attracting a particularly mean balor who happened to have a sweet tooth for turnips.'~
@144  = ~'Fortunately that balor was only mean if he did not have a turnip pie every morning, and after trying my uncle's special recipe, he agreed to send him home to the prime material...'~
@145  = ~'...in exchange for the farm, which was what Uncle Scratchy wanted in the first place.'~
@146  = ~'So if you're ever in the abyss, be sure to have a turnip pie or two to buy you a portal to your own plane.'~
@147  = ~'Why are you all looking at me like that? Move along, move along.'~
@148  = ~'My blanket!' *sob*~
@149  = ~'Thank you, oh thank you!! I must go tell mommy!'~
@150  = ~'Uhh... Something's amiss here...'~
@151  = ~'I smell a dragon.'~
@152  = ~'Heeere vampire vampire vampire...'~
@153  = ~'A tiny village nestled in the middle of nowhere... This almost looks like home!'~
@154  = ~'Well, minus the lush green grass, and the flourishing green trees.'~
@155  = ~'The snow is kind of missing too...'~
@156  = ~'Argh! Can we not sleep for an hour more?'~
@157  = ~'Yet another night has gone by...'~
@158  = ~'...So cold and lonely...'~
@159  = ~'Hmm... It seems that either the nights are growing longer,'~
@160  = ~'...or our rests are getting shorter! I need more sleep!'~
@161  = ~'And so the journey continues...'~
@162  = ~'Are you sure you got enough rest?'~
@163  = ~'You look stressed out! Let's sleep for a few more hours!'~
@164  = ~'Ah well, it was worth a try.'~
@165  = ~'I'm awake... No, really...'~
@166  = ~'It's so eerie in here...'~
@167  = ~'I hope I wasn't the only one who had trouble sleeping in this filth...'~
@168  = ~'About time you woke up.'~
@169  = ~'Was that you snoring all night, or my stomach growling?'~
@170  = ~'I don't snore!'~
@171  = ~'Well, in that case, I'm hungry!'~
@172  = ~'I wonder if they have a fire exit in here...'~
@173  = ~'I could have sworn I heard someone drooling at me from the shadows...'~
@174  = ~'Rise and shine, ladies!'~
@175  = ~'What? Where is my breakfast?'~
@176  = ~'Please don't hurt me!! Take what you want, just let me go!! Please!!'~
@177  = ~'Harr! She wants us ta let 'er go, Tumpie! Haw haw.'~
@178  = ~'Haw haw!'~
@179  = ~'Naw, we nae do that jus' yet, lassie.'~
@180  = ~'Please! I have done nothing to you! I beg of you!!'~
@181  = ~'Haw! Beggin' is a good start, but ye be wantin' ta do it louder so Tumpie 'ere can hear ye. He be havin' a problem with hearing, ye see.'~
@182  = ~'Aye, hearing! Haw haw!'~
@183  = ~'Now then, I be relievin' ye o' that blanket ye carrying, it be lookin' mighty soft, and be makin' a fine towel for me beard! Haw haw.'~
@184  = ~'No sir! Please! My mother is sick and I need that blanket to keep her warm... It was all we could afford! I beg of you don't take my blanket!'~
@185  = ~'Pfah, ye mother is nae me concern. I be needin' a beard blanket, see. It be servin' a good purpose! Haw haw!'~
@186  = ~'Augh!! PLEASE! SOMEONE HELP!!'~
@187  = ~Tashia's face suddenly pales and looses all signs of emotion. Her deep jade eyes gradually fade into orbs of impenetrable and profound darkness. Her form wavers and alters, becoming something new...~
@188  = ~An overwhelming feeling of dread washes over you and you shut your eyes in horror...~
@189  = ~When you open your eyes again, Tashia is standing in front of you, back to normal, looking at you with curiosity.~
@190  = ~A calm, cold voice rings clearly in your head...~
@191  = ~Tashia smiles and gives you a hug.~
@192  = ~'So... this is the cave that helped you change for the better?'~
@193  = ~'Sure is. There is a powerful aura in this cavern. It helped me.'~
@194  = ~'Yes, so you said... I can feel it...'~
@195  = ~'...ugh! I really don't think that it's an aura of healing and restoration magic...'~
@196  = ~'...In fact, I sense rather the opposite! Please, Aril, let us leave this place at once!'~
@197  = ~'Oh, we will, my dear. We will. Just as soon as I help you.'~
@198  = ~'What? *You* help *me*? What are you talking about!?'~
@199  = ~'The aura will assist me in my task. Come my dear. It will not take long.'~
@200  = ~'Don't touch me! I'm not going anywhere with you! Why did you bring me here?'~
@201  = ~'Why? To conclude our... unfinished business, of course.'~
@202  = ~'And *what* business is that?'~
@203  = ~'Ahh, patience, my dear. You shall find out soon... Very soon indeed.'~
@204  = ~'For now, do not concern yourself with that.'~
@205  = ~'Kethra bvon thai jharuun vhex...'~
@206  = ~'You know what? That's it. I'm leaving.'~
@207  = ~'...bkharzen mnuhaa vhelien ghax.~
@208  = ~'Tashia?'~
@209  = ~'What?'~
@210  = ~'Die.'~
@211  = ~'Aauughh!!'~
@212  = ~'Ahh, now isn't that better?~
@213  = ~'Vex!'~
@214  = ~'Yesss?'~
@215  = ~'The time has come. Take her body to the altar and let the ceremony begin.'~
@216  = ~'Asss you command my lord.'~
@217  = ~ I'll find a way, don't panic!~ [tashia_]
@218  = ~ What's the message?~ [tashia0]
@219  = ~ Nadda! Nothing.~ [tashia2]
@220  = ~ I have more than enough. I'll leave it there for now.~ [tashia3]
@221  = ~ I'll keep it as a souvenier!~ [tashia4]
@222  = ~ I can't see my hands anymore... Or my feet... I'm invisible! Perfect!~ [tashia5]
@223  = ~ What a terrible terrible waste.~ [tashia6]
@224  = ~ It's as good as dead.~ [tashiaa]
@225  = ~ Of course, I'm the best choice.~ [tashiab]
@226  = ~ I really am getting tired. I should find somewhere comfortable to sit down, rest my legs for a few minutes.~ [tashiac]
@227  = ~ I don't really have time to hang around.~ [tashiad]
@228  = ~ I'm afraid...~ [tashiae]
@229  = ~ What is it?~ [tashiaf]
@230  = ~ So what's up? What's the occasion?~ [tashiag]
@231  = ~ Hi there.~ [tashiah]
@232  = ~ Hi there!~ [tashiah]
@233  = ~ Sure, let's go with that one.~ [tashiai]
@234  = ~ I guess it's worth a try.~ [tashiaj]
@235  = ~ This should do the trick.~ [tashiak]
@236  = ~ Ugh!~ [tashial]
@237  = ~ Ugh! Ohh...~ [tashiam]
@238  = ~ Rustic. Reminds me of home.~ [tashian]
@239  = ~ Popular place! Not my crowd though.~ [tashiao]
@240  = ~ It's all dark and deserted...~ [tashiap]
@241  = ~ It's a beautiful day outside!~ [tashiaq]
@242  = ~ I feel like someone's staring at me...~ [tashiar]
@243  = ~ Oh, okay...~ [tashias]
@244  = ~ I'll think about it.~ [tashiat]
@245  = ~ I'll be a good girl!~ [tashiau]
@246  = ~ What am I looking for?~ [tashiav]
@247  = ~ What?  Have I got something on my face?  Is my hair okay?  What are you looking at??~ [tashiax]
@248  = ~ I'm all scrubbed and ready to work, sir.  I still'd like to get paid though!~ [tashiay]
@249  = ~ Bet you didn't think I'd be able to do that!~ [tashiaz]
@250  = ~Tashia smiles back at you. Aww, what a warm feeling!~
@251  = ~'What? Have I got something on my face? Is my hair okay? What are you looking at??'~
@252  = ~'My, are we happy today?'~
@253  = ~'Oh stop it, you're making me uncomfortable.'~
@254  = ~'You better not be laughing at me!'~
@255  = ~Tashia peers at you quizzically.~
@256  = ~'Mmm..hmmm?'~
@257  = ~'What? What??'~
@258  = ~Tashia raises an eyebrow in your direction.~
@259  = ~Tashia nods to you.~
@260  = ~Tashia smiles and thanks you for your support.~
@261  = ~Tashia lets you hug her, but a feeling of puzzlement regarding your motive is clearly shown on her face.~
@262  = ~Tashia cackles wildly, grabs you by the neck and tries to wrestle you to the ground!  She ends up unsuccessful, but you both get a hearty laugh out of this.~
@263  = ~Tashia smiles as you give her a hug, noting how much this reminds her of her childhood.~
@264  = ~Tashia jumps wildly, shouting with glee, 'Ack!!  Oh no you dont!!  Hehe!'~
@265  = ~Hugging Tashia would seem very awkward at the moment, so you change your mind.~
@266  = ~As you move toward Tashia, her stern look in your direction alters your plans.~
@267  = ~'Aww, that's so sweet of you!'~
@268  = ~'Ha! Hey everyone, look who's going all mushy on me!'~
@269  = ~'Thank you, but I'm fine... Really.'~
@270  = ~You compliment Tashia on her spellcasting abilities, and she replies that she would be nowhere as powerful, had you not helped her.~
@271  = ~You compliment Tashia on her looks, and she blushes. Aww!~
@272  = ~You attempt to recite a poem you wrote for Tashia earlier, only to come to an abrupt halt midway through it, completely embarassed. Tashia smiles at you with understanding and kisses you on the cheek.~
@273  = ~You realize that complimenting Tashia's rack was not the best idea as she slaps you across the face. Ouch!~
@274  = ~Your compliment of Tashia's grace and elegance draws only a simple response: 'Of course! I am an elf!'~
@275  = ~Your attempted compliment of 'Nice..uh..stuff!' rewards you with a slap across your face, and a mention of 'Pervert!'.~
@276  = ~You can't think of any compliment at the moment.~
@277  = ~Your mind draws a blank.~
@278  = ~Your compliment regarding Tashia's beautiful hair rewards you with a smile and a wink in your direction.~
@279  = ~Your praise of 'You look beautiful when you're angry' only draws an accusing stare from Tashia.~
@280  = ~Your kiss is rewarded with an equal passion.~
@281  = ~You note that this may not be the best time and change your mind.~
@282  = ~Tashia wraps her arms around you and gives you a long passionate kiss!~
@283  = ~You consider your actions for a moment, then kiss Tashia on the cheek, causing her to smile and hug you gently.~
@284  = ~You gaze at Tashia longingly, then when she returns your stare, you move closer and kiss her on the lips. Mmm... Peachy.~
@285  = ~You kneel before Tashia, gently kissing the back of her hand and mentioning something about 'my Queen'. She giggles with embarassment.~
@286  = ~You gently kiss Tashia on the neck, causing her to wince and chuckle uncomfortably.~
@287  = ~You sweep Tashia off her feet and draw her into a kiss so prolonged that by the time you're through, she is forced to gasp for breath! Well done!~
@288  = ~You give Tashia a quick kiss on the lips, reminding her that you still care.  Aww, how sweet!~
@289  = ~Moving gently but surely you hug Tashia tightly and give her a quick yet passionate kiss, leaving her standing wide-eyed and speechless there for a moment!~
@290  = ~Peanelian's claws~
@291  = ~SoA only version~

@300 = ~Tashia Add-on Pack by Bri and Lord Ernie (English only, Tashia ToB Required)~
@301 = ~Action Style dialogues~
@302 = ~Baldurized Dialogues~
@303 = ~Tashia NPC Mod~
@304 = ~Tashia's Winter Cloak~
@305 = ~This cloak was made from the pure white pelt of a winter wolf. Its softness and luxuriousness are nearly unmatched though an adventurer is more likely to prize this cloak for its protective powers. Tashia loves it and speaks with great fondness about the day that <CHARNAME> had it made for her.

STATISTICS:
50% Resistance to Cold
Armor Class Bonus:  1
Saving Throw Bonus:  1
Column of Ice as per the Wand of Frost (3 times per day)~
@306 = ~Winter Wolf Pelt~
@307 = ~The pure white pelt of the winter wolf is soft and luxurious. It is often sewn into garments as diverse as the rugged vests of the Uthgardt Barbarians and the delicate and fashionable winter stoles worn by noble women throughout the Sword Coast region.

STATISTICS:
50% Resistance to Cold~
@308 = ~Aimilíona Goldmantle~
@309 = ~Shopkeeper~
@310 = ~Tashia's body~
@311 = ~Tashia was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~
@312 = ~You don't appear to have Tashia's TOB version installed. Install it first before installing this expansion pack~
@313 = ~Belmin Gergas~
@314 = ~Cowled Enforcer~
@315 = ~Casts Polymorph Other - Belmin Gergas~
@316 = ~Tashia's Alternate Portrait 1 -  Created by Amalthea.~
@317 = ~Tashia's Alternate Portrait 2.~
@318 = ~Alternate portrait for Tashia.~
