@0    = ~(As you bed down for camp, you notice that Tashia sits a bit off to the side, her eyes staring at the fire, her bedroll still tucked away. She's been a bit quiet since the defeat of Abazigal, though she hasn't given any indication as to what problem, if any, there is. The only movement comes when she bends down and puts another piece of wood onto the fire.)~
@1    = ~(Walk up quietly behind her, lay a reassuring hand on her shoulder, and give her a gentle squeeze on the shoulder) Tashia... what's wrong?~
@2    = ~(Decide to go to bed early, letting Tashia work through her problems on her own. You surmise that if she wished for your input, by this point in your relationship, she would let you know.)~
@3    = ~(Seeing Tashia so engrossed in thought, you decide to be a bit playful, and unscrewing the cap to your canteen, you walk quietly behind Tashia, and dump the entire contents on her head.)~
@4    = ~(Tashia's hand rises up to give yours a gentle squeeze, and then she slowly turns her head to stare you directly in your face. Between the look of concentration, you see intense worry, and what could be fear as well.)~
@5    = ~I was just thinking. About us, I mean. And I have a question to ask you. I was wanting to put it off, but I don't know of a better time...~
@6    = ~Have you given a thought about children? I mean, whether you would like them or not?~
@7    = ~Children? I'll be honest, Tashia, I haven't really thought of it before. I mean, what with the current worry of the Bhaalspawn, I really haven't had time to think of it...~
@8    = ~Children? Are you okay, Tashia? (lay a hand on her stomach, concern crossing your face) I... you... I mean... did we?~
@9    = ~Children? Hell no! All they do is tie a person down. They're worse than a dog. At least a dog can fend for itself.~
@10   = ~(As you mention Bhaalspawn, you see Tashia's face become pensive) That's what has me worried. I mean, if we have children, will they be Bhaalspawn too? I would like to think not, but I have a feeling that isn't really the answer, is it? I mean, Abazigal's son was also Bhaalspawn. I get scared just thinking about it.~
@11   = ~I just shudder thinking about any child of ours... turning into the Slayer, you know?~
@12   = ~(Take her in your arms) You're right, I don't know the answers either. I would like to think that any children we have would be born without the taint, but how does one fight the taint of a god? But, if it's possible, I would like to have children someday. I think you would make a wonderful mother, after all...~
@13   = ~You're right. Possibly any child we have would be... normal, but should we risk it? Maybe we should take things a bit more slowly.~
@14   = ~(Give her a playful swat on the butt) Why worry? If it happens, it happens.~
@15   = ~(Tashia smile widens, especially at the last comment you made, and she gives a kiss that literally takes your breath away, leading you slightly away from the rest of the party, her worries eased somewhat) Well, that is for the future. All we have is the now.~
@16   = ~(Looking deep in your eyes, she adds) But I think you would make a wonderful father yourself...~
@17   = ~(Tashia tips her head in agreement, but she then interlocks her fingers with yours and gives a kiss that literally takes your breath away, and says) But don't think this changes how I feel about you.~
@18   = ~(Then she gives a grin, adding) Besides, this will give me some more snuggle time...~
@19   = ~(The worried look leaves Tashia's face. She laughs out loud, twines her hand into yours, and a smile lights up her fair face.)~
@20   = ~No, <CHARNAME>, we didn't. But you should have seen the look on your face. It was so sweet to see you so worried.~
@21   = ~(Her face gets a more serious look again) No, what I meant was... well, I was just curious as to whether you saw children in our future or not.~
@22   = ~(A devilish look crosses her face, as she gives a quick kiss on your lips, and says) Besides, a girl has to be careful. You don't need to worry about that, there are herbs and some such I'm taking as it is.~
@23   = ~I guess I haven't really considered it, but you know, I don't think I would mind having children... if it's alright with you. Of course, that also means we finish matters one way or the other with the Bhaalspawn.~
@24   = ~No, Tashia, I really haven't considered it. You are right, we probably should talk about it. But can it wait? I mean, if there is no chance of it happening, then, maybe, it can wait until we have more time to talk things through. It's all I can do to concentrate on making sure you are safe, my love, as well as my friends, and fighting my other brothers and sisters, and making sure the inner taint doesn't rise to control again.~
@25   = ~Would it offend you if I said I didn't want any children at all?~
@26   = ~(Tashia nods, and though you can tell she is far from pleased with this suggestion, there is great warmth in her voice as she says) You are right, it can wait. I really don't mean to put more pressure on you at this time; it isn't a pressing matter at this moment, but I insist we talk about it as soon as we can.~
@27   = ~(Tashia sighs regretfully, but she leans into your shoulder and whispers) Children aren't for everyone, I guess. Especially adventurers on the move.~
@28   = ~(Tashia's face grows angry at your response) I guess that answers that, doesn't it!~
@29   = ~(Her lips curl, as she says) You can sleep alone tonight, and every night from now on. I should have known that you would grow callous... just like Arilistan.~
@30   = ~(As you go lay down, you see that Tashia is still intent on her thinking. When you awaken in the middle of the night to relieve yourself, you see that she has gone to bed, but she sleeps fitfully; occasionally you hear her muttering in her sleep, but the meaning of the words eludes you.)~
@31   = ~(Tashia sputters as she becomes drenched with water, and she rises, murder in her eyes as she turns on you, and she half screams, half shrieks) What the hell is wrong with you?!?!~
@32   = ~(With a speed you would swear could only be brought about by a Haste spell, the palm of her hand smacks hard on your face, echoing through the encampment, and Tashia gathers her things, and walks a good distance away from you.)~
@33   = ~(A chuckle fills the now quiet space, but turning around, your party is going about their business, taking pains not to look you in the eye. Your face still throbs from the slap, and you wouldn't be surprised if there was a good bruise appearing on your face.)~
@34   = ~(Surprised by Tashia's reaction, you nevertheless know that you have really hurt her feelings. In a conciliatory gesture you walk toward her and lay your hand on her shoulder) I'm sorry Tashia. I guess I was just trying to lighten things up, but I would really like to know what concerns you.~
@35   = ~(Head to bed, knowing that sometimes discretion is the better part of valor, and sometimes it's best to let someone get over their anger and concerns on their own.)~
@36   = ~(You wake up, and see Tashia stirring the remnants of the fire to make sure there aren't any loose embers, and she gives a wan smile at you) I'm sorry for my reaction last night. You really startled me, but I guess we better get going... a lot of things to do.~
@37   = ~(Any further attempts at finding out what she was contemplating meet with gentle, but firm rebuffs...)~
@38   = ~(Tashia glances your way with a wary look in her eyes) Are there any other people you've killed that we don't know about? Sheesh, talk about your past catching up on you.~
@39   = ~To have one's past brought before them in such a fashion. This can't be easy on you, <CHARNAME>. If it helps, I will be there to support you... just as you were there for me after Arilistan.~
@40   = ~(Tashia shakes her head sympathetically) This takes talking to yourself to a whole new level. Don't doubt yourself. You have come too far, you've done too much, to show any doubt.~
@41   = ~Innocence can be its own burden, <CHARNAME>. Just look at me and Arilist...no, forget that.~
@42   = ~(Tashia leans in and kisses you softly on the cheek) He was my past...you are my present and future.~
@43   = ~(Tashia looks down at the ground, rubbing her foot over the various sigils that appeared on the ground after the defeat of the souls seeking vengeance due to their demise at your hands.)~
@44   = ~Retribution. (she whispers quietly.)~
@45   = ~(Tashia then raises her head up, taking a glance at the endless sky up above her, before raising her hand to her brow, and rubbing the wrinkle that slowly appears.)~
@46   = ~(Walk up behind Tashia, slide your arms reassuring around her, and allow your presence to comfort her.)~
@47   = ~(Walk up to Tashia, and look at the sigils on the ground as well) It was us or them... they didn't give us much choice...~
@48   = ~It was us or them. They could have backed down. You would think that the more we did... they would get wise. Hell, Sarevok learned not to underestimate me, and yet these fools kept coming and coming, as if throwing themselves on our blades.~
@49   = ~(Tashia moves in closer to you, taking comfort in your silence, her hand slipping down into yours, and squeezing it tight. She continues to look a bit haunted, and then she turns her head to look up at your face.)~
@50   = ~Just how much longer is it going to last? (she asks, her voice a bit breathless, and that's when you notice a tear running down her cheek, her normal ebullient self stifled by the recent events.)~
@51   = ~(Run your finger under her eye, and wipe away the tear) I don't know. Gods above, I wish this would stop as much as you. But if there is a way I can stop it, I promise you I will.~
@52   = ~Tashia, maybe it would be best if we separated. If this little display was enough to make you start to doubt yourself... to doubt me, then we should end this before we get too far. With all that can still happen, I can't take my chances on someone who may or may not be there to protect my back.~
@53   = ~(Tashia seems heartened by your words, and she puts up a smile on her face, though its obvious that it doesn't quite reach as is its normal wont, and she kisses you again, then says) I believe you...~
@54   = ~(Tashia grows angry now, and she stamps a foot as she says) So I'm weak, is that what you're saying? Just because I don't wish to harden myself to what is going on? You heard your brother Gavin... these weren't people I've slain, but the ones you killed. You want to squash that last small part of yourself that makes you decent, you can do it without me.~
@55   = ~(Tashia nods at your words) Yeah, I know...~
@56   = ~(Then she cocks her head at your rather neutral, if unfeeling response, speculation on her face) But what was the purpose of all this? That Gavin said it was souls seeking retribution... but your brother Sarevok said this place was created by yourself, for yourself, to test yourself. Ugh, I don't know. It's too confusing.~
@57   = ~I don't know, Tashia. I'm sorry if I seemed a bit not myself there. I just have a lot on my mind. I mean... all we do is fight. There has to be a limit to it, I don't know. This gave me a lot to think about, but very few answers.~
@58   = ~This was a test, a test for myself. If I look back, then my past will drag me down. I have to look forward to the future. Otherwise, the past will bury me in a pile of self-recriminations, or self-doubt.~
@59   = ~(Tashia nods, and a bit of relief floods through her face as she gives your arm a gentle squeeze, and turns to exit the room) Let's see if we can find some of those answers...~
@60   = ~(Tashia gives out a sharp laugh, though it is obvious that she is less than pleased with the declaration) Well, that is a way to obfuscate the issue, now isn't it?~
@61   = ~(She shrugs, as she steps forward, her initial emotional outburst hidden deep within, giving the impression that some distance has been placed between the both of you.)~
@62   = ~(Tashia turns on you, but she seems more sad than angry at his declaration) Is that all they are to you? Simply fools? How many of them truly had a choice? Oh sure, Irenicus, Bodhi... quite a few, I will agree, had total control of their actions. But what of the others?~
@63   = ~Many of them were defending their own homes... or else they were spurred on. Please, spare me the simple excuse that 'they were evil.' I know that they were our enemies, and most of the time it was kill or be killed, but doesn't it strike you as a waste? Just how much longer will this continue?~
@64   = ~(Glancing back at the killing fields) Is this new callousness the taint from within... or is it coming from you directly?~
@65   = ~What does it matter? The only thing that is important is that we lived. Maybe it's taken me a long time for me to figure out, but if people want to keep on wasting their lives by continuous pointless attacks, then let them. Life is hard enough without us worrying about their situations.~
@66   = ~I'm sorry, Tashia. I... didn't mean for it to come out sounding so harsh, but it is wearing on me. I have to steel my mind, and my emotions. Please, bear with me.~
@67   = ~(Tashia's face hardens) I see. I guess you answered my question. It really doesn't matter whether it's the taint or you, or a combination of both, you've decided to harden your heart.~
@68   = ~(She glances up at you) I'm sorry. It was bad enough when Arilistan turned on me. I am not going to go through that again.~
@69   = ~(Tashia looks at you, and this time she tentatively wraps her arms around you, and while your body reacts to her presence, the tension draining from you, there is an intimacy that is lacking, and then she pulls away.)~
@70   = ~(A sad smile tugging at her lips, she says) Okay, I can bear it for a while, but I can't do so forever.~
@71   = ~(As events continue to unwind, you find that more often your dreams and nightmares become more and more violent, shrouded in blood. As the dreams deepen, you feel the hold it has on your mind receding, and as you slowly awaken, you open your eyes to see Tashia leaning over you, dark circles under her eyes from her lack of sleep. She smiles upon seeing the opening of your eyelids, and she leans back slightly, your head is resting in her lap.)~
@72   = ~(Tashia's worry quavers in her voice) Your dreams are getting more intense...~
@73   = ~(There is a short pause, as Tashia moves another strand of hair out of your eyes) Are you alright?~
@74   = ~(Pull roughly away from her) Damn it, I was trying to sleep. Of course I'm not alright, if you haven't noticed, I haven't been alright in a long time. And if you keep on waking me up, you will just make it worse. It would be stupid to be stabbed because I was yawning.~
@75   = ~(Close your eyes, and settle down in her lap) I'm sorry to make you worry about me. I was dreaming again, but this time I could hear the screams of my brothers and sisters... Hmmm, Tashia, you once said something about your brothers and sisters, how you were all adventurers. Whatever happened to them?~
@76   = ~Tashia, it has been a while. Would you happen to have a riddle to tell? I do enjoy testing my wits, and, well, it helps take my mind off my dreams.~
@77   = ~(Reach up and caress her cheek) Shouldn't you be getting some rest? After all, I know how you are first thing in the morning... one wrong word, and I would be looking for my head in the bushes.~
@78   = ~Tashia stares with surprise at your vehement reaction, and a scowl builds on her face as she growls) Well, pardon me for giving a damn.~
@79   = ~(She sighs, running a hand through her hair, taking a few seconds to order her thoughts) I would apologize for waking you up, but I doubt it would mean anything to you.~
@80   = ~(Tashia's green eyes hold yours with a steady gaze as she shakes her head. She then rises and begins picking up her bedroll, muttering) He wants to sleep, I'll get him to sleep... maybe with a swift boot to the head.~
@81   = ~(Tashia gives a playful slap on your forehead, before she kisses the flat of her fingers, and gently places her hand over your lips.)~
@82   = ~Heh, well, is it my fault that you people insist on waking up at such an ungodly hour? It's a wonder more people don't break their necks tripping over things in the dark.~
@83   = ~(Tashia strokes your cheek) Go to sleep, love. One restless night will not hurt me. You, however, look like death warmed over.~
@84   = ~(Under her gentle touch, you feel that the dreams, at least for this night, are quelled, and sleep overtakes you.)~
@85   = ~(Tashia pauses thoughtfully, and she whispers) We buried Orlan shortly after we crossed the Spine of the World. We were making camp, and he decided to go fishing. We never really knew what he caught except that there were three small purple barbs that had pierced his shirt. I can still remember how his face contorted, his hands clutching at his throat...~
@86   = ~(Tashia grows silent, her other hand idly caressing the smoothness of your chest. She continues, this time a bit happier) Amaranth and Lelldorin went back home. They decided that adventuring wasn't the life for them. Last I heard they were expecting a third child after the twins.~
@87   = ~(Seeing the opening of your eyes at the sibling connection, Tashia chuckles) Oh, it isn't anything like that. Our adopted parents didn't have any children of their own, but they had plenty of love to spare. Amaranth and Lelldorin aren't even related. Of course it raised a few eyebrows, I could imagine, but things didn't get out of hand.~
@88   = ~(She pauses, and adds) And then there is Sapphire. She was the last to separate, before I met Arilistan. From what I remember she is one of the Joydancers... a celebrant of Liira, the goddess of joy.~
@89   = ~Definitely sounds like you had a big family. Hmm, I still can't sleep. Would you happen to have a riddle to share? What can I say, I enjoy the company... and this gives me an excuse to enjoy more of your sweet voice.~
@90   = ~Maybe we can see them after all this is done. Heh, and after a good night's sleep as well...~
@91   = ~(Tashia leans down, and spares you a slight kiss on the side of your cheek, and then straightens back up) I would like that. I would like that a lot, <CHARNAME>.~
@92   = ~(Running her fingers through your hair, she adds) It's been quite a long time since I've seen them. Heh, won't they be surprised to see you.~
@93   = ~Now rest, you. And none of this nightmare nonsense. Or do I need to drug your meal with a sleep potion?~
@94   = ~(Tashia laughs, continuing to stroke the side of your cheek, and she whispers) Oh, very well, but after this, I insist you must sleep.~
@95   = ~What is it that a young man can give a maiden
That he does not have,
That he cannot have, that he has never had,
That he will never have,
And that he cannot give to a young man?~
@96   = ~(Feverishly furrow your brow, and shrug your shoulders) I guess I am more tired than I thought. I'll think about it and let you know come the morning.~
@97   = ~Marriage, is it not? More specifically, the name a woman assumes from her husband, when she becomes a wife... Tashia, are you saying that you, and me... that, I mean... marriage?~
@98   = ~It's a child, isn't it. You...me...we didn't...did we?~
@99   = ~(Tashia laughs, and her gentle tone lulls you into sleep) Well, just think about the riddle, hopefully that will help you ignore everything else.~
@100  = ~(She presses her fingers to her mouth, kissing them, and then places them across your lips) I will see you then, love.~
@101  = ~(Tashia's smile lights up her face, and she teasingly says) Now, I didn't say that, did I?~
@102  = ~(She whispers) You only asked for a riddle... any meaning you take from it, well, we shall see.~
@103  = ~(Tashia gently touches the tip of your nose, then caresses your cheek, and finishes by kissing her fingers and pressing them to your lips) Now, get some rest. Tomorrow will be here soon enough.~
@104  = ~(Tashia laughs, and she shakes her head, tapping your forehead playfully) That wasn't the answer I was looking for, though I can see where it would take.~
@105  = ~(She caresses the side of your cheek, and whispers) And no, we didn't my love.~
@106  = ~(A saucy grin crosses her face as she says) Though not for lack of practice. Seriously, though, one thing my mother made sure was the girls having special amulets... for such occasions, as well as knowing some appropriate herbs.~
@107  = ~(As sleep slowly starts to take you, Tashia's voice goes even lower) I was thinking of the name a woman gains, when she marries her husband...~
@108  = ~(You are taking a momentary respite from your travels, when you feel a pair of slender arms snake around your waist, and tightly embrace you. You hear a pleasant sigh from behind which changes to a purr when two velvety mounds press into the small of your back, followed by a kiss on the crook of your shoulder and neck.)~
@109  = ~(Tashia's right hand moves closer in, and slowly starts to stroke the inside of your thigh, her fingertips gently massaging your skin through your clothing, while her other hand rises to your midriff, holding herself tightly against your back.)~
@110  = ~(Reciprocate Tashia's affection by turning around, pulling her close against you, losing yourself in her kiss.) Hmm... that was nice. But why the sudden display of affection?~
@111  = ~(Decide not to question your good fortune, and allow Tashia to gingerly separate you from the others) Your lips pursue me, so that I cannot escape from kissing them in purest self-defense!~
@112  = ~(Pull away from Tashia, disgust filling you at this overt display of affection) Tashia, not now, not in public. Is it too much for you to learn some self-restraint? It's not like I don't have enough to worry about without your amorous attentions...~
@113  = ~(Tashia leans forward, a satisfied smile on her face. She runs her hand through her disheveled hair, straightening it so that her vivid green eyes can take in the length and breadth of your body.)~
@114  = ~(Tashia makes her way up your chest, laying a kiss every inch or so before reaching your lips, her hair gently tickling your skin as she works her way forward.)~
@115  = ~(She murmurs) Mmmm, you are the most handsome man I ever came across...~
@116  = ~(Tashia's face twists into a mask of surprise and sadness, finally settling on anger as she pulls away from you in return.)~
@117  = ~(Her fist clenches, and she says between gritted teeth) Let's see how you like sleeping alone tonight...~
@118  = ~(Tashia leans into you, laying her head on your shoulder, murmuring) Just enjoying my time with you, that's all.~
@119  = ~(Tashia arches her back upward and lays a row of kisses along the inside of your throat, then she lies back in your arms.)~
@120  = ~(She sighs) Well, that's not entirely true. I was just thinking about us. I mean, I'm an elf and you are <PRO_RACE>... And time is a luxury elves have, but few others do.~
@121  = ~(You can tell Tashia is fighting back tears, as she adds) I just don't want any regrets...~
@122  = ~Tashia, there are some things that are just beyond our control. If I could, I would grow old with you, but I know that can't be. If that is a problem, if you wish to separate... I understand.~
@123  = ~(Look at Tashia, anger rising in your soul) Why thank you Tashia, for pointing out my limited lifespan. Just had to plant another doubt in my mind, didn't you?~
@124  = ~Tashia, I hope you don't take this amiss, but we shouldn't worry about the future so much now. I mean, I might be killed tomorrow, or something else may come up beyond our ken.~
@125  = ~(Tashia quickly whispers) No, no, that's not it at all.~
@126  = ~(Kissing you desperately, she continues) It's just that we've been through so much, and time can be so short.~
@127  = ~(Tashia pulls her emotions together, as she continues to caress and kiss you) I just want to make sure that we have no regrets, ever.~
@128  = ~(She smiles, sliding her hand into yours) Time waits for no man...~
@129  = ~(Interlacing her fingers with yours, Tashia kisses you again, then whispers) And neither do I.~
@130  = ~(Tashia shakes her head) That's not what I meant at all, and you know it...~
@131  = ~(She looks at you sadly, straightening up her clothes) Since you prefer to wallow in your self-pity, I shall allow you to do so alone.~
@132  = ~(Tashia kisses you softly on the lips, then nods as she says) What you are saying is just live for the day? A bit cliché, but then again, such do contain an element of truth.~
@133  = ~(Tashia wraps her hand around yours) However, if it comes down to it, I know what my preference would be.~
@134  = ~Haer'Dalis, who are the Doomguard?~
@135  = ~Just a simple faction, one whose beliefs I hold to be true. Why do you ask, my winsome swan?~
@136  = ~Argh, don't call me your winsome swan. As for why I'm asking? Call it curiosity. I have never heard of this Doomguard, and yet you call them by name in your battlecry. Is it some cabal of demon worshippers?~
@137  = ~You should be careful what you say, my sharp-tongued mockingbird, for there are those who would take umbrage at such a question. Do I serve the hellsworn? I think not, though their blood flows through my veins.~
@138  = ~Mockingbird? I think I would prefer swan. Fine, I apologize for my wording. You have to admit a group calling itself the 'Doomguard' carries ominous overtones.~
@139  = ~There are some who believe that, yes. But since you asked, the Doomguard is one of many factions of my home Sigil. Each faction has a goal, a belief it espouses and embodies.~
@140  = ~Almost sounds like a religion.~
@141  = ~There are similarities, but it isn't. Let's just say that no gods are suffered in Sigil that seek to establish a faith there.~
@142  = ~And what are the... beliefs of the Doomguard?~
@143  = ~There is but one. What is the end result of existence?~
@144  = ~Depends on which cleric you ask.~
@145  = ~And all would be wrong. You may not see it on this plane, but the ultimate goal is entropy, the final breakdown of the multiverse.~
@146  = ~The final breakdown?~
@147  = ~You seriously believe this? That is abominable! And you seek to usher this on?~
@148  = ~Such may be my task, for there are those who work in their own way to forestall the end result. However, you will find the world is quite capable of managing it's own affairs. Things fall apart; the center cannot hold; mere anarchy is loosed upon the world. The blood-dimmed tide is loosed, and everywhere; the ceremony of innocence is drowned.~
@149  = ~Get the hell away from me, Haer'Dalis! I don't want to hear one more word. Not one. It's all I can do not to fry you on the spot.~
@150  = ~You seem preoccupied of late, Tashia. Is something the matter?~
@151  = ~Oh, hi Cernd. Yes...no...well, I don't know.~
@152  = ~Your brow is as knotted as the bough of an old oak. Uncertainty is the hallmark of a troubled soul. Maybe I can help you with this dilemma.~
@153  = ~Well... maybe. As you know, the dangers we face get greater and greater. As a result, we've had to become more powerful to meet those challenges.~
@154  = ~Ah yes. That which does not kill us, makes us stronger.~
@155  = ~Yes. And I have gotten stronger, much more than I thought would be possible. And that has me worried.~
@156  = ~Worried? You hide it fairly well with...~
@157  = ~Sarcasm? But you would be right. And that's the problem. As a sorceress, I have some control over my magic, but not total. Right now, I have a pretty good handle on it, but what if I can't keep it totally under control?~
@158  = ~I think I see your problem, Tashia. Let me ask you one question: is it necessary to keep total control of it?~
@159  = ~Huh?~
@160  = ~You may be better off talking to a mage, but you must first realize that magic is a force, much like wind or water. As such, when properly harnessed, it can be used to great benefit--when abused, it can cause havoc.~
@161  = ~I hope this is leading somewhere...~
@162  = ~Patience, my dear elf. Think of yourself this way: much like a beaver dam will retain water, thus creating its own pond, so are you a reservoir for magic. Eventually, the dam will be filled to capacity, and therein lies its greatest flaw. For at some point, if excess water can't be drained, then the whole structure will be destroyed, unleashing a torrential flood in its wake.~
@163  = ~Oh, I get what you're saying. As long as I get rid of some of my magic...~
@164  = ~Then it shouldn't be a danger to you. After all, don't you find there is a limit to the amount of magic you can wield in a day?~
@165  = ~Well, that is true. After I hit a certain point, then I am all tapped out.~
@166  = ~Of course, this is mere conjecture on my part, and you may wish to see someone more learned than me about it.~
@167  = ~I may do that, but our discussion has set my mind at ease.~
@168  = ~Korgan, if you had three wishes, what would you do with them?~
@169  = ~What kind of nonsense is this, ye tree-crawling, bush-nuzzler?~
@170  = ~I'm bored, and I actually thought it was a better waste of my time, you grit-sucking rock-humper.~
@171  = ~Still say it is a waste of time, but if ye really must know, it's simple. I would use it to bring my worst enemy back.~
@172  = ~And why would you do a crazy thing like that?~
@173  = ~Come, even ye have to admit there are those ye enjoyed killing. Well, how much more fun is it when yer opponent actually gives you a bit of sport at it?~
@174  = ~But you got that when you already killed them once!~
@175  = ~Aye, but imagine the look on their face as they see ya once more, axe at the ready to bury it in their skull. And just as death starts to claim them again, ye bring them back, time after time. Why, just the look in their eyes would be priceless.~
@176  = ~Korgan, that is horrible.~
@177  = ~Ach, yer right, it would get boring after a while. One would have to vary it. It would be possible to pull a muscle if ye didn't warm up properly.~
@178  = ~That's not what I meant, and you know it.~
@179  = ~Aye, lassie, but ye were the one to bring up the subject. So what would ye waste yer wishes on?~
@180  = ~For one, I think I would make sure to never get on your bad side!~
@181  = ~Is this some obscure jape at my expense, Tashia? Given my family curse...~
@182  = ~Of course not, Valygar! It's just in the time we've traveled, I've noticed that you have a flair for cooking. Better than I do, at any rate.~
@183  = ~I wouldn't say your cooking was bad...~
@184  = ~But if you can't say something nice about someone, don't say anything at all?~
@185  = ~Correct.~
@186  = ~Heh, it's alright Valygar. It's nothing I haven't heard before. But how did you get so good with your cooking?~
@187  = ~Like anything else, practice. I preferred living in the greenwood more often than not, and one can't exactly bring their butler with them.~
@188  = ~Heh, no I imagine you couldn't.~
@189  = ~The first time I made biscuits--well, let's just say they made better ammunition for a sling than anything you would want to eat.~
@190  = ~At least fresh meat wouldn't be a problem for you. It must be nice being able to call your food right to yourself.~
@191  = ~(he stiffens) That is an insult to rangers anywhere.~
@192  = ~Your... implication about calling an animal to oneself, most rangers would find that abhorrent. Allowances could be made if someone was starving, or some other such emergency. To do otherwise is disrespectful to the animal, to the forest, and to the gods themselves.~
@193  = ~I didn't mean anything by it, Valygar.~
@194  = ~I know, Tashia, but such words... such is the way of the towns, and one I can do without.~
@195  = ~(mumbles) If it isn't one thing, it's another...~
@196  = ~Nalia, is something wrong?~
@197  = ~Oh, yes, things are going splendidly. Can I be alone for a while? I need some time to think.~
@198  = ~Alright, I will leave it be if you are sure.~
@199  = ~No, I only said it to practice my vocabulary.~
@200  = ~Look, I don't know what your problem is, but that is no excuse for you to be such a bitch.~
@201  = ~You... you're right. I am sorry Tashia. I'm not quite myself.~
@202  = ~Apology accepted. Now, just what is going on?~
@203  = ~As you may know, <CHARNAME> took over the guardianship of my family lands. At the time, it was the only way to safeguard them, and for a while it worked like a charm.~
@204  = ~(nods) Yes. And if I remember correctly, the Roenals still thought they were the rightful inheritors of the place.~
@205  = ~Exactly. Now, what do you think is going to happen while I'm gallivanting around Faerun with <CHARNAME>? As it is, tongues are going to wag when both the defender and the mistress of the keep just up and disappear...which further plays into the Roenals' hands.~
@206  = ~I was ready to set plans in motion that would allow me to reclaim my home. But what happens? I find myself participating in more of <CHARNAME>'s adventures.~
@207  = ~I didn't know, Nalia. I can only imagine the pressure you are feeling. I wish there was something I could to help you.~
@208  = ~There is nothing anyone can do at the moment.~
@209  = ~I'm sorry for snapping at you, Nalia. Maybe <CHARNAME> could part with your company, so you can at least go back to Amn and set matters straight.~
@210  = ~That would be even more disastrous, Tashia. Sure, I might be able to go back, but as Amn and Baldur's Gate have shown, no place is safe from the wars of the Bhaalspawn. What if <CHARNAME> failed for lack of my power? At least if <HESHE> wins, I have a place to go back to.~
@211  = ~You're right. You've given this much more thought than I would have. I wish there was something I could do.~
@212  = ~It's alright. I know you mean well, but...~
@213  = ~But who knows what the future holds?~
@214  = ~Exactly.~
@215  = ~Is everything alright, Keldorn? I couldn't help but notice that you moved a little stiffly this morning.~
@216  = ~Nay Tashia, I am as well as can be expected. It is just the price of growing older.~
@217  = ~(shakes her head) I know this isn't exactly my place, but don't you think you should consider...~
@218  = ~Retiring? Aye, the thought had crossed the mind of this old warhorse that maybe it would be best to go out to pasture. Yet, it seems something is always coming up, and one thing leads to another.~
@219  = ~Heh, you sound a lot like my father. The day he would retire would be the day he is put down into the ground. Still, I would think your order would make better use of your skills rather than...~
@220  = ~Let me go gallivanting off to hell's half-acre? Don't think my superiors haven't considered it before. I admit, I wouldn't mind it so much if it did happen. I have already missed a good part of my daughters' childhood. And yet, there is always one more damsel to rescue, one more wrong to right. Paladins aren't exactly common, and by the time one reaches my age, they are so few as to be extinct.~
@221  = ~So when do you say enough is enough? How many dangers do you have to thwart before you can rest?~
@222  = ~That is for Torm to decide. I am but his instrument, and where he leads, I follow. And yet, one can ask the same of ye elves. You live for centuries, and some are constantly at war. A mortal man has enough hurts in one lifetime... I can scarcely imagine a millennia of pain.~
@223  = ~I guess it is a burden we just bear. Questioning it does little good, and it is part and parcel of who we are. Although the reverie helps.~
@224  = ~Reverie?~
@225  = ~The reverie... is like sleep, but isn't. It is a state which our memories rise to the fore. Some are pleasant, some painful. It allows us to enjoy good experiences all over again, while coming to terms with the prior hurts. The main difference is we remember everything, good or bad.~
@226  = ~I would hesitate to call this 'reverie' a gift. Yet, if it helps ye keep on, that is the most important thing.~
@227  = ~So, have you enjoyed your travels, my swan?~
@228  = ~You know, if it was your intention to aggravate me with that nickname, it stopped working a long time ago.~
@229  = ~Aggravation is not my aim. Though amusing at times, it is nothing but the echo of forgotten laughter. If I wanted to tweak your nose, I would do it more directly. As it is, you almost deftly avoided my question.~
@230  = ~If it gets you off my back, then I'll tell you. Yes, I have enjoyed my travels immensely, at least at the times when I haven't been fighting for my life, or wondering where my next meal is coming from. I've seen sights few in Targos can even imagine.~
@231  = ~Then after we finish with <CHARNAME>'s journeys, I could show you wonders that put the ones on Faerun to shame.~
@232  = ~Are you asking to be my tour guide? And why is that I suppose? Could it be that you grow wary of Faerun, and lack the means of leaving?~
@233  = ~You wound me, my swan. Why, I find your company so intoxicating...~
@234  = ~(sighs) Look, Haer'Dalis, even if you thought that highly of my company, I doubt I would care to go plane hopping with you. First, there is still plenty of Faerun I wish to see. Second...maybe it's just me, but the few times I've gone to another plane, I had no plans on returning anytime soon.~
@235  = ~As you will, Tashia. Still, if you change your mind, though, don't hesitate to say so. Why, you haven't lived until you taste the fireberry jubilees of Cania...~
@236  = ~If I do, I will let you know. I don't think it is likely, though. One thing I've come to understand is that while I travel, I like knowing I have the option of returning home, however far it may be. If I'm crossing the planes--well, who knows where I could end up.~
@237  = ~Mazzy, do you mind if I ask you a personal question?~
@238  = ~You may, though I won't make any promise that I can answer it.~
@239  = ~Why do you go adventuring? You don't strike me as a typical halfling adventurer.~
@240  = ~And just what is the typical halfling adventurer?~
@241  = ~Umm, that sounded worse than I meant it. It's just that of all the wandering halflings I've met, all of them except for the occasional merchant, tended to be of a...~
@242  = ~Larcenous streak, whereas I'm not?~
@243  = ~Uh, yes.~
@244  = ~The answer is very simple, Tashia. Even if I was tempted to stay in a burrow, the teachings of Arvoreen wouldn't allow it.~
@245  = ~But isn't Arvoreen your war god?~
@246  = ~If you wish to put it crudely, yes, he is that, but so much more. Those who follow his tenets know that securing our homes is paramount, but we do it in several ways. One of the Vigilant Guardian's primary dictums is to put down danger before it even rears its head.~
@247  = ~So, that's why you were in the Shade Lord's dungeons! And why you were so eager to join <CHARNAME>'s party.~
@248  = ~Correct. Though the Shade Lord wasn't an immediate danger to Trademeet, he eventually would have been. It makes more sense to remove an immediate threat rather than letting it fester, and grow more dangerous as time goes by.~
@249  = ~If only more so-called paladins were as devout in their duty...~
@250  = ~I can't answer for them, but only for myself.~
@251  = ~Imoen, what was the nastiest trick you ever played on someone?~
@252  = ~It depends. Why, did something happen to you?~
@253  = ~Not really. I...was just thinking back to my old lover.~
@254  = ~Nuff said. Nothing is a better motivator for revenge than a broken heart.~
@255  = ~Heh. The hells have no fury like a woman scorned?~
@256  = ~Well, the first thing you have to decide is how badly you want your victim to hurt. For example, if you want to see him bleed, I'm sure you can figure out a million and one things with just a ventriloquism spell.~
@257  = ~What if you just want to humiliate him? Enough to get him in trouble, but enough to make it last.~
@258  = ~Simple, really. Sneak a pair of woman's knickers into his pocket when he isn't looking. Then, when you are in public, pull them out and ask just what is he doing with women's clothes.~
@259  = ~Ooh, I like the way this is heading.~
@260  = ~I thought you might. Now, when the man denies the clothes being his, you can then accuse him of stealing them from other local women. You would be surprised by how quick a lynch mob forms for a suspected peeping Tom.~
@261  = ~Of course, there is a slight problem with that. What if he is the sort to actually wear women's clothing?~
@262  = ~The only thing that comes to mind is buying him nail polish that doesn't match his lipstick.~
@263  = ~...~
@264  = ~I'm sorry that you had your heart broken.~
@265  = ~It was a long time ago. I have moved on, but sometimes...it still hits me at awkward moments.~
@266  = ~You know, Sir Keldorn, I don't envy your daughters one bit.~
@267  = ~Pray tell, Tashia, why is that? I love my daughters and would never harm them.~
@268  = ~Oh, I know that Keldorn, and never thought otherwise.~
@269  = ~Would ye care to elaborate? I am loathe to admit, it has left me a little mystified.~
@270  = ~Hmm. How can I put this? When you were a kid, a teenager, weren't there times you did something you didn't want your parents to know?~
@271  = ~Verily. I may be a paladin, but I was no stranger to some youthful...indiscretions. Still, there was no hurt meant.~
@272  = ~I will take your word for it. Now, could you imagine if your parents could have told the truth from the lies...much as a paladin can.~
@273  = ~One would feel trapped.~
@274  = ~And it gets worse. I know my father always asked my beau of the time what he planned on doing on our dates.~
@275  = ~A person would be tempted to keep his daughters at home until they turn thirty, but I would not. One must trust they have done right by their children, and know when to let them make their own mistakes.~
@276  = ~Iblith, attend me.~
@277  = ~Are you talking to me?~
@278  = ~Well, you do have some spirit after all. It's a shame you surface elves didn't have more of a backbone.~
@279  = ~Enough to have driven you and your kind into the depths of the Underdark, Viconia.~
@280  = ~Ancient history. Maybe, at one time, your kind was worthy of respect. But now? Who is it that rules on the surface? The humans. Yet, who's people are the stuff of nightmares?~
@281  = ~(growls) You arrogant bitch. I don't know how you managed to last as long on your own as you did.~
@282  = ~(laughs) You truly don't know? Hah, you are the wide-eyed innocent, aren't you? For all the pretensions you display, your people are no better than the slaves I left in the Underdark.~
@283  = ~We are nothing like that!~
@284  = ~Are you not? I required very little magic to enable my subterfuge. Why, with a confident bearing, and a firm voice, I cowed peasants. Those with power, nobles and merchants alike, all gave way when I refused to acknowledge, let alone submit to their will.~
@285  = ~Well, if you think I will bend my knee...~
@286  = ~Among the drow, there is respect in defiance. Show weakness to none, strength to all.~
@287  = ~Ouch.~
@288  = ~Are you feeling alright, Tashia?~
@289  = ~I'll be alright. I must have slept on a rock all night.~
@290  = ~Such is the price of the adventuring life.~
@291  = ~Too true. Is there anything you miss since you took up adventuring, Mazzy?~
@292  = ~I'm sure there were some comforts I regretted not having when I first started, but as of now? Nothing comes to mind. When I go home or to an inn, sometimes the beds are just too soft.~
@293  = ~Not to mention lice infested. At least my magic is good for getting rid of them. Still, I much prefer traveling in Amn rather than Targos.~
@294  = ~Oh? And what makes Amn so much better than Targos? I believe you came from Targos, actually.~
@295  = ~Well, the main difference is the cold.~
@296  = ~Amn does get cold, Tashia. There is a reason we build a fire after all.~
@297  = ~Heh, fair enough, Mazzy. So cold, though, that when you wake up your covers are frozen to the bed? So cold, that going to the outhouse is actually preferable to using a chamberpot?~
@298  = ~Why would the out door privy be preferable?~
@299  = ~Ever lick a metal pole in the winter?~
@300  = ~Nalia, did you ever picture your life would end up like this?~
@301  = ~Sure Tashia, it was my longest held dream to be involved in the wars of the Bhaalspawn.~
@302  = ~Okay, it was a stupid question. It's just after all that I've seen and done, sometimes I am surprised by just where I am.~
@303  = ~And where did you think you would be?~
@304  = ~Honestly, I don't know. I mean, when I was younger, I had dreams of becoming the town's best weaver.~
@305  = ~What went wrong?~
@306  = ~I was all thumbs, literally. I pricked myself so often, I must have bled a river of blood. In the end, I guess it was for the best. So, what did you wish for as a kid?~
@307  = ~Freedom.~
@308  = ~Freedom?~
@309  = ~My path was laid out for me since before I was born. I was the heir to an estate, a large one at that, and knew my future.~
@310  = ~But you found time to become a thief, and a mage.~
@311  = ~Thief? That is one way to call the skills I learned. Heavens knows Aunty would have disapproved? Youthful rebellion, which was not unexpected. The theory is to let the young sow their oats. It makes them more tractable when it is time for them to assume the reins of power...and be chained by responsibility.~
@312  = ~And what of those who would change places with you in a heartbeat?~
@313  = ~You don't think I see the irony of the situation? Yes, I was free of hunger, poverty, but not of my obligations. Sometimes I wonder if that is why so many nobles go bad.~
@314  = ~Maybe...somedays I wonder if that is true.~
@315  = ~Jaheira, where do you think you're going to go after all of this is over?~
@316  = ~I don't know Tashia, I have not thought that far ahead. Rather than fussing over such things, I think you should be more focused on what you are doing today rather than worrying about what tomorrow may bring.~
@317  = ~You may be right, but it doesn't work that way for me. As long as I feel I have someplace else to go, then no matter how bad today goes, I can still look toward tomorrow.~
@318  = ~You're feeling mighty philosophical today. Was there any place in particular you were thinking of going to?~
@319  = ~I was thinking of going back to Targos.~
@320  = ~To the place you grew up?~
@321  = ~Yes...back to home. I'm just afraid it will have changed so much since I've been gone that it won't seem like home at all.~
@322  = ~Tashia, I can guarantee it just won't seem like the home you left, it won't be the home you left.~
@323  = ~Thanks for destroying my idea, Jaheira. I should have kept my mouth shut.~
@324  = ~Stop acting like a child. You've traveled, so you know deep down, even if you won't admit it, that things have changed. I only said it won't be the home you left, not that it still wouldn't be home.~
@325  = ~Now you've completely lost me.~
@326  = ~Sylvanus grant me strength. Look, one of the reasons you want to go back to Targos is to see the rest of your family, yes?~
@327  = ~Well, yeah. At least, mom and dad and whoever among my siblings that are still there.~
@328  = ~One thing I've learned is that home is not where you live, but where 'they' understand you. In this case, your family. Things will have changed there...but so have you. Yet, you will find that even as they change, they will still know you, and accept you. It didn't really matter how far I travelled, I was always home. I had Khalid with me.~
@329  = ~You are correct Jaheira. Thank you.~
@330  = ~Jaheira...~
@331  = ~What is it now, Tashia?~
@332  = ~You're a Harper, right?~
@333  = ~Yes, I am a member of that organization. What does that have to do with anything?~
@334  = ~Maybe my memory is remiss, but didn't the Harpers try to stop the Bhaalspawn from rising?~
@335  = ~Yes, they did. But as you can see they failed in their self-appointed task. Wars wrack the width and breadth of Faerun, while the innocent are ground under heel.~
@336  = ~To be honest, I would have been surprised if they succeeded.~
@337  = ~The Harpers have always been short of manpower.~
@338  = ~Not to mention the Bhaalspawn popping up like lice.~
@339  = ~Bhaal's appetites...knew no limits.~
@340  = ~It shames me to say this, but looking at the piles of the dead, I sometimes think it would have been better to slay all the Bhaalspawn before they came of age.~
@341  = ~There was some...discussion about that.~
@342  = ~And obviously, we see where that led.~
@343  = ~It's very easy to say that in hindsight, Tashia. At the time...Tashia, would you have it in you to slay a newborn babe, even if you knew it bore the taint of evil?~
@344  = ~I...I don't know...~
@345  = ~Your hesitation does you credit. However, there is always someone for whom the knife comes easily.~
@346  = ~And your choice?~
@347  = ~It is a slippery slope, Tashia. But as we both aid <CHARNAME>, I think my choice is obvious.~
@348  = ~Anomen, have you ever given some thought to shaving your beard and mustache off?~
@349  = ~(rubbing his face) No, I can't say I have. Why, don't you like it?~
@350  = ~No, not really. I mean, it looks like a muskrat died on your face.~
@351  = ~As insults go, I've heard better. Pray, why does my visage set you at unease?~
@352  = ~It makes my mouth itch, since you asked. My former leman...~
@353  = ~Arilistan?~
@354  = ~That's the one. He had a beard and mustache. He thought it made him look older, sophisticated. I didn't want to shatter his self-delusion.~
@355  = ~Not all men are as fragile as you think they are. If you disliked his beard so much, then why did you stay with him?~
@356  = ~I don't know. Several things, I guess. He was quick-witted, humorous, and a good kisser. Sometimes...I still miss the kissing.~
@357  = ~Even with his beard?~
@358  = ~Yes, even with his beard.~
@359  = ~Tell you what, Tashia. I will shave my face when you shave your legs.~
@360  = ~And, pray tell, just what is wrong with my legs?~
@361  = ~(teasingly) Nothing...if you want to look like a lumberjack. It's a wonder you haven't started a forest fire by now.~
@362  = ~Fine, you win, Anomen. I won't say another word about your beard.~
@363  = ~Trails of blood, and piles of bodies. We've left an awful amount of dead behind us, haven't we, Anomen?~
@364  = ~Aye, that we have, and that has me worried.~
@365  = ~You're...worried?~
@366  = ~Concerned might be a better word for it.~
@367  = ~But why? You are many things, Anomen, but coward is not one of them.~
@368  = ~Thank you, Tashia, but that still doesn't free me of apprehension. As you observed, we've left a large number of dead behind us...~
@369  = ~I get you. They could be a ready source of zombies and skeletons.~
@370  = ~True, but those are dealt with easily enough. No, a greater danger would be a more powerful undead. When someone is slain violently, when they feel a desire for revenge so strong, they may rise again. It doesn't matter whether they are good or evil. The thirst for vengeance, the desire for revenge from beyond the grave is not bound by morality.~
@371  = ~The picture you paint--it's not an appealing one, Anomen.~
@372  = ~It is not meant to be. When possible, clerics do their best to ensure the dead stay dead. Sometimes that isn't enough...and battles have been lost over less. After all, a cleric must attend to their comrades, healing and aiding where they can while defending themselves from the foe.~
@373  = ~You sound like you speak from experience.~
@374  = ~I have fought in proper battles before, Tashia, and you haven't. Trust me, there is a noticeable difference. If you never had to strike down a friend who was raised by a foe, count yourself lucky. There is little dignity in death, and less so when it is someone else's puppet.~
@375  = ~Where is it?!? I know it was here earlier!~
@376  = ~Something gone missing, Edwin?~
@377  = ~Thank you for stating the obvious, you salacious simian. (Oh yes, they will pay for daring to steal it)~
@378  = ~Well, if you are looking for your spellbook, it's right here.~
@379  = ~How dare you steal my spellbook! Why, I should obliterate you for your temerity.~
@380  = ~Oh, hush Edwin. I didn't do no harm, though you might want to keep a tighter hold on your spellbook. Unlike me, if you lose your grimoire, you can't memorize more spells.~
@381  = ~That still doesn't explain why you absconded with my book. Explain, or should I see how you fare as a fish out of water? (Trout would be lovely for supper.)~
@382  = ~Well, it is said one can know the mind of the man by the books he keeps.~
@383  = ~And you wished to see my greatness for yourself? That almost excuses your petty pilfering.~
@384  = ~Let's just say my curiosity was greater than my common sense. Ugh, I feel like I need to scrub the inside of my head.~
@385  = ~The mentally challenged can never truly understand greatness.~
@386  = ~Rumored thief
cursed singular
a ratchet rattle
a thief of ideas.~
@387  = ~Oh yes, an oblique insult via riddle. As if you were the first to play such games with me. (And knowing my luck, you will be far from the last.)~
@388  = ~Why Edwin, I have no idea what you mean.~
@389  = ~A thief of ideas, a chatter box. You could only be referring to me...or a magpie. And of course, if someone gave one answer, you could give another.~
@390  = ~Obviously you aren't new to this.~
@391  = ~I am a Red Wizard of Thay. I've encountered beings much more intelligent, much more cunning, much more...beautiful than you. And all too often they obsess with riddles.~
@392  = ~More beaut...er...riddles you say? Yeah, there does seem to be a lot of monsters, entities, what have you with an absurd fascination with puzzles.~
@393  = ~And yet, someone with just an ounce of intelligence can solve them. What a bother and a waste of time.~
@394  = ~You may have the right of it, Edwin. All those beings seem to have a lot of time on their hands. After all, if they kill their opponents, they can only do so once. If they test their mind, they can prove their smug sense of superiority over and over again.~
@395  = ~Bah! Just pretentious claptrap and a weakness if you ask me. Better to overpower your opponent once and for all rather than play games.~
@396  = ~Tsk, tsk, tsk...~
@397  = ~What now, Sarevok? Do I stand upwind from you, or something? Or is that just a general sound of disgust at your predicament?~
@398  = ~No, Tashia, believe it or not, I wasn't even thinking about you. Rather, I was just thinking.~
@399  = ~Oh that must be painful. Stay a moment, I'll see if I can find something to take care of your headache.~
@400  = ~It will take more than those pitiful insults to rouse my ire, Tashia. Let me just say that death has a way of changing one's perspective, as you may or may not know. Oh, it's still easy to kindle my anger, but neither am I the prisoner of it either. Anyways, I was just thinking about how my sibling came to this...~
@401  = ~(Amusement clearly in her voice) Oh, so you're saying that <CHARNAME>'s success galls you?~
@402  = ~I would be lying if I didn't say that was the case, and in that, you are correct. And what is even more infuriating is that it seems, <PRO_HESHE> had very little clue of what was to come. Unlike <PRO_HIMHER>, I studied the prophecies extensively. There is a reason I that possessed the knowledge that could release the seal on the first test as it was. Not that I had the power to actually do that...~
@403  = ~Yes, but... something interests me. Why did you think that you could be ressurected again? Was it from that time <CHARNAME> faced you for the tear of Bhaal,  when <PRO_HESHE> and Irenicus were contesting for the soul?~
@404  = ~Yes. Here I was, listening to the screams and torments of my fellow Bhaalspawn -those who preceded me, some by my hand, some by the vicissitudes of life- and suddenly I get snapped back out of that hellish torment. And for what reason? Only to find my <PRO_BROTHERSISTER> standing there before me. And for the briefest of moments, I wondered how I got there, and then the knowledge seemed to flood through me. And that angered me... to find myself drug out just because some whelp was unable to master themselves. But, even after facing death that second time, a plan formed in the back of my mind. One that could allow me to come back to life.~
@405  = ~And so when the opportunity arose... I must say that you took a great chance.~
@406  = ~As to what? Staying here for the rest of eternity? I would think that as you have seen with your own eyes, even the impossible becomes possible when those of Bhaal's progeny are involved.~
@407  = ~(Tashia starts to nod, when Sarevok interrupts) Oh, you are good, elf, I will give you that. To have me admit my weaknesses. Not many were able to get into my confidence. I will have to keep a closer eye on you. Maybe you are not as useless as you first seemed.~
@408  = ~(sigh)~
@409  = ~Another bout of homesickness Aerie?~
@410  = ~Y...y...you could say that, Tashia.~
@411  = ~It's okay. Sometimes I feel that way myself. Why, I was just remembering how much fun we had with the bladder... and how much trouble it got us into.~
@412  = ~Bladder?~
@413  = ~Well, it took everyone's help to prepare for winter. One of the family tasks was to set aside enough meat to last through the foul weather. However, if you ever butchered an animal, there are just some parts you don't have a use for.~
@414  = ~Such as the bladders?~
@415  = ~Exactly. So, after we were done, we had to do some cleanup. I don't know who it was, maybe it was my brother Ilyan, but he figured out a way to get discarded bladders to hold water without leaking the fluid all over the place. It didn't take much longer before someone threw his, and it exploded; water, bladder, and all. Kids being kids, it didn't take long before everyone was in on the fun...at least until someone hit dad as he came to find out what the ruckus was.~
@416  = ~(titters) Oh my...~
@417  = ~That reminds me of one the games we used to play as children. First, you have to know that it was forbidden for us Avariel to make contact with any surfacers, even other elves.~
@418  = ~Yes, you have said something along those lines earlier.~
@419  = ~However, what was forbidden wasn't always enforced. I know we used to shadow lone travelers from up above, high enough they really couldn't make us out. And then we would...~
@420  = ~What? Drop a rock on them?~
@421  = ~Of course not! That would be barbaric! But some of the others would get to spitting. If there was enough of us, the groundbounder would look up, and think it was rain.~
@422  = ~Ooh, now I wish I had wings!~
@423  = ~Cernd, when you change your shape into animal form, aren't you worried that you won't ever change back?~
@424  = ~Not at all Tashia. No matter what form I am in, the part of me that is...me...for want of a better word remains the same, much like the spirit of a caterpillar still resides in the vessel of the butterfly it becomes.~
@425  = ~Oh. As a sorceress, one constantly hears stories of magic gone awry, and the caster becomes something he is not. As is often the case, even when a cure is offered, he prefers to remain in his current form.~
@426  = ~Well, like many other stories the bards tell, there is some element of truth in it. As a druid, changing shape is not something that comes naturally, and there are those who don't change back. I can't speak for those poor unfortunates who are cursed by such a spell, but that is not the case with the druid folk.~
@427  = ~Well, you seem normal enough to me.~
@428  = ~Now, yes, but I've had plenty of practice. The first time I changed back into my human shape after being a wolf, I could only eat meat for a week. The bloodier the better.~
@429  = ~And have you changed into something else, like an elk?~
@430  = ~Yes, I have. It didn't bother me as much as some others I've known. There is a good reason many druids become vegetarians. After spending some time as a prey animal, they gain a certain sympathy for its plight.~
@431  = ~Ugh, talk about a case of you are what you eat.~