@0    = ~<CHARNAME>, mi stavo chiedendo...~
@1    = ~Si?~
@2    = ~Cosa hai in mente?~
@3    = ~Beh, non chiederti, non mi piacciono le domande.~
@4    = ~Certamente, le mie scuse. Non ti disturberò più.~
@5    = ~Come sei diventato un avventuriero?~
@6    = ~Sono stato cresciuto dal mio padre adottivo Gorion nella città di Candlekeep vicino a Baldur's Gate. Gorion fu ucciso... per vendicare la sua morte, sono finito su questa strada.~
@7    = ~Non ho affatto voglia di parlarne.~
@8    = ~Mi spiace sentirlo. Anche i miei genitori furono uccisi... il tuo passato è simile al mio.~
@9    = ~Capisco... vorrei sentire la tua storia, sempre che tu voglia raccontarmela...~
@10   = ~Sono sicuro che lo sia. Lasciami solo.~
@11   = ~Sono nata nella città di Targos - era una delle Dieci Cittadine di Icewind Dale. La mia casa fu distrutta ed i miei genitori assassinati quando ero solo una bambina.~
@12   = ~Come è successo?~
@13   = ~Le mie condoglianze.~
@14   = ~Oh, che tragedia. Puoi lasciarmi in pace ora?~
@15   = ~Le nostre terre furono messe sotto assedio da un potente mago con le sue armate di orchi, goblin, troll ed anche giganti reclutati in ogni angolo di Icewind Dale. Stavano attaccando le nostre case nel tentativo di conquistare Bryn Shander, la più grande città di Icewind Dale.~
@16   = ~Da quello che poi mi è stato detto, il mago usò la mia città natia, la seconda più grande città, come esempio di 'quello che sarebbe accaduto' e la mise a fuoco con i suoi poteri magici... io scappai, ma i miei genitori no.~
@17   = ~E' terribile. Mi spiace.~
@18   = ~Dovevano essere deboli. Ho sentito abbastanza.~
@19   = ~Grazie... ho avuto molti anni per pensare a quello che è accaduto. In ogni caso, probabilmente è tempo di rimettersi in marcia.~
@20   = ~Posso farti un altra domanda?~ 
@21   = ~Sicuro.~
@22   = ~Un altra volta sarebbe meglio.~
@23   = ~Hai parlato di tuo padre, ma non di tua madre. Cosa le è successo?~
@24   = ~Non ho mai conosciuto mia madre. Gorion è stato il mentore e la cosa più vicina che abbia mai avuto a un genitore. La sua perdita fu molto dolorosa.~
@25   = ~Certo, le mie scuse. Un altra volta.~
@26   = ~Mi scuso per averti riportato alla mente quel tragico evento.~
@27   = ~Tutto ok.~
@28   = ~Ti prego di lasciarmi solo per ora.~
@29   = ~Non mi ricordo dei miei veri genitori... ma solo di quelli adottivi che mi accudirono quando persi i miei.~
@30   = ~Sei stata adottata?~
@31   = ~In un certo senso, penso di si. Quando il mago fu sconfitto, molti bambini avevano perso i loro genitori, non soltanto io. Fui affidata ad una famiglia con altri quattro bambini dove fui nutrita ed educata... nonostante ciò non passò molto tempo che iniziammo a vagare per il mondo, scegliendo il destino di un avventuriero. Noi cinque attraversammo la Spina del Mondo insieme durante il viaggio per raggiungere le terre a sud di Neverwinter.~
@32   = ~E lì incontrai Arilistan.~
@33   = ~Arilistan? Chi è?~
@34   = ~Era un buon amico con il quale ho viaggiato per diverse stagioni... ti parlerò ancora di lui un altra volta.~
@35   = ~E' passato così tanto tempo dall'ultima volta che lo vidi... mi chiedo dove il fato lo abbia portato...~ 
@36   = ~Presumo che ti riferisci ad Arilistan?~
@37   = ~Morto, sono sicuro.~
@38   = ~Non è molto carino dirlo.~
@39   = ~L'unico ed il solo...~
@40   = ~Cosa gli è successo?~
@41   = ~Spero che sia morto, così che tu possa andare avanti con la tua vita.~
@42   = ~Lui... lui cambiò. Quando lo incontrai era la persona più dolce sulla quale avessi posato lo sguardo... ma cambiò.~
@43   = ~Come passò il tempo, divenne sempre più assetato di potere e di conquiste. Non ci volle molto che divenne crudele e odioso con chiunque gli stesse accanto...~
@44   = ~Rimasi al suo fianco per molti mesi, provando ad aiutarlo, provando a farlo tornare quello di un tempo. Ma alla fine mi arresi o lo lasciai.~
@45   = ~*sigh* Penso che sia meglio tentare è fallire che non provare affatto. Ora andiamo avanti.~
@46   = ~Hai mai visto una persona cambiare radicalmente all'improvviso? Un giorno li conosci come brave e leali persone, mentre quello seguente... beh, diciamo che ti chiedi se qualcuno li ha sostituiti con i loro gemelli malvagi durante il sonno.~ 
@47   = ~No, non posso dire di averne mai incontrato uno.~
@48   = ~Ho già incontrato molti replicanti, se è quello che intendi.~
@49   = ~No, nessun replicante - Ho considerato questa possibilità più e più volte.~
@50   = ~Ho assistito a un simile cambiamento con Arilistan... vorrei che non avesse mai avuto a che fare con quella maledetta corruzione!~
@51   = ~Um... intendi la Corruzione di Bhaal, per caso?~
@52   = ~Perchè... si... cosa ne sai al riguardo?~
@53   = ~Oh, sono solo uno dei figli di Bhaal con il sangue 'corrotto', nulla di serio.~
@54   = ~E' presente anche nel mio sangue.~
@55   = ~Tu... COSA!? Non puoi essere serio!?~
@56   = ~Sono serio. Quindi questo mi rende il fratello del tuo ragazzo. Non che significhi qualcosa per me...~
@57   = ~Sono serio. Quindi questo mi rende il fratello del tuo ragazzo, e Imoen sua sorella. Non che significhi qualcosa per me...~
@58   = ~Sono serio, e fino ad ora, ero convinto di essere l'unico ancora in vita con il sangue corrotto...~
@59   = ~Sono serio, e fino ad ora, ero convinto di essere l'unico, insieme ad Imoen, ancora in vita con il sangue corrotto...~
@60   = ~E' vero. Ma sono una brava persona, onesta!~
@61   = ~Stavo scherzando, ovviamente.~
@62   = ~Tu... no, non stavi scherzando! Posso vederlo nei tuoi occhi!!~
@63   = ~Sei uguale a lui! Oh no... mi spiace, devo andare!~
@64   = ~Oh... mio...~
@65   = ~In realtà è la vera ragione nascosta per la quale ho intrapreso la vita da avventuriero... per combattere la corruzione. Non la abbraccio come il tuo amico.~
@66   = ~In realtà è la vera ragione nascosta per la quale ho intrapreso la vita da avventuriero... per cercare di avere il controllo della corruzione.~
@67   = ~Tu... la combatti? Aril mi disse che è impossibile resisterle! Affermò che doveva andare avanti con il suo futuro e che doveva prendere il controllo del suo destino...~
@68   = ~Questo significa... significa che può ancora cambiare per il meglio! Significa che ha ancora una possibilità! Oh mio... mi hai dato parecchio su cui pensare!~
@69   = ~Potresti... potresti parlarmi ancora di te? Come... combatti la corruzione?~ 
@70   = ~In realtà non ci ho mai pensato molto. L'eredita del 'Dio dell'Omicidio'... semplicemente non fa per me!~
@71   = ~Mi sono semplicemente rifiutato di diventare un malvagio abominio, ecco tutto. Faccio buone azioni. Io controllo la corruzione; non lei me.~
@72   = ~Alcuni di noi sono nati giusti, e non importa quanto forti siano le forze del male che provano a spezzarci, noi prevaliamo sempre. Sono solo una di queste persone.~
@73   = ~Ho cambiato idea riguardo il combattere la corruzione. Invece la abbraccerò.~
@74   = ~Sai, non voglio davvero parlarne.~
@75   = ~Ma... ti scongiuro! Potrei trovare un modo per aiutare il mio amico...~
@76   = ~La mia malvagia eredità non faceva per me. La ho rifiutata perchè non era giusto. Sono fatto in questo modo.~
@77   = ~Ho cambiato idea riguardo il combattere la corruzione. Invece la abbraccerò.~
@78   = ~Non nè voglio *davvero* discutere.~
@79   = ~Quindi sei nato come una forza del bene, e niente può farti barcollare?~
@80   = ~Esatto.~
@81   = ~Capisco... mi chiedo cosa direbbe Arilistan di ciò.~
@82   = ~La hai rifiutata? Non ti ha... consumato? Mentalmente, intendo.~
@83   = ~Forse si, ma convivo con la corruzione da molto tempo ormai. La tengo sotto controllo da anni, ma chi può sapere se ci riuscirò anche in futuro?~
@84   = ~No, mi sento bene.~
@85   = ~Ma alla fine potrebbe avere la meglio, giusto?~
@86   = ~Con il tempo, anche un piccolo fiume può farsi largo tra le dure rocce di una montagna. Tutto è possibile, basta che ci sia il tempo.~
@87   = ~No se posso aiutarlo.~
@88   = ~Sembra che la storia si stia ripetendo. Dovevo immaginarmelo. Spero soltanto che non seguirai i passi di Arilistan, e che riuscirai a tornare in te prima che sia troppo tardi.~
@89   = ~Mi è sembrato che stessi facendo un brutto sogno l'altra notte. Continuavi a girarti da una parte all'altra borbottando qualcosa mentre dormivi...~ 
@90   = ~Già, ti stavo sognando. Lascia in pace i miei sogni.~
@91   = ~Mi guardavi mentre dormivo?~
@92   = ~Probabilmente il solito incubo su Irenicus.~
@93   = ~Non mi ricordo di cosa trattasse.~
@94   = ~Non ti ricordi i tuoi sogni? Penso che sia un bene... posso solo immaginare cosa potrebbe accadere se ti ricordassi i sogni dove Bhaal ti mostra delle cose... terribili, e poi il sangue, persone morte, tormentando la tua anima con immagini di...~
@95   = ~Tashia!~
@96   = ~Mi... mi spiace, <CHARNAME>. Sono solo ricordi... ricordi molto brutti.~
@97   = ~Una volta sono stata in un sonno di Arilistan usando la mia magia... non lo avrei mai voluto fare. Il suo incubo era così orribile! Nè ho avuto molti simili le notti seguenti...~
@98   = ~Ero preoccupata. Non posso dormire se penso a quello che mi hai detto e se ricordo quello che è accaduto al mio amico. Spero davvero che tu non faccia la sua fine...~
@99   = ~Mi piace davvero questo gruppo... mi ricorda dei miei primi giorni di avventura al nord. Grazie per avermi preso con te, <CHARNAME>~ 
@100  = ~Nessun problema.~
@101  = ~Non pensarci.~
@102  = ~Mi chiedo cosa mi sarebbe successo se non mi avessi trovato...~
@103  = ~Veramente, lo so. Mi starei chiedendo, come ora, cosa mi sarebbe accaduto se avessi preso una via diversa. Alcune cose non cambiano, credo...~
@104  = ~Ti soffermi troppo sul passato e su quello che poteva essere, Tashia. Pensa al presente e al futuro, non a ieri.~
@105  = ~Come disse Alaundo, 'Nessuno di noi può cambiare il passato, ma chiunque può influenzare il futuro nella sua luce'. Rimpiangere all'infinito il passato non lo cambierà.~
@106  = ~Non finchè ci provi.~
@107  = ~Forse hai ragione... mi spiace. Non avrei dovuto farti perdere tempo con un discussione insensata come questa.~
@108  = ~*sob*~ 
@109  = ~Tashia, cosa c'è che non va?~
@110  = ~Cosa? Oh... mi spiace, <CHARNAME>... non volevo allarmarti. E' solo... uno dei soliti momenti 'vorrei poter cambiare il passato', penso. Sembra che nè abbia molti in questo periodo, ti prego, ignorami.~
@111  = ~Il passato è passato, e il futuro è oggi. Forza, Tashia. Cerca solo di dimenticare il passato. Il pensarci può solo farti del male.~
@112  = ~Piantala di lamentarti, donna! Ho già abbastanza problemi per conto mio, non ho bisogno anche dei tuoi!~
@113  = ~Certo, prendi il tempo che ti serve.~
@114  = ~Sto... sto bene. La prossima volta, ti prego, non fare neanche caso a me.~
@115  = ~Mi spiace! Non pensavo davvero che qualcuno se ne accorgesse!~
@116  = ~Lo so, <CHARNAME>, lo so... grazie lo stesso.~
@117  = ~Come... come dormi la notte, sapendo quello che sai? Combatti per la tua vita ogni giorno... sai che tutto potrebbe finire in un minuto se trovi un nemico più forte di te. Come fai ad andare avanti?~ 
@118  = ~E' una domanda sul 'senso della vita'?~
@119  = ~Dormo molto bene, grazie.~
@120  = ~Dormire? E cosa è?~
@121  = ~Non ci penso, ed ignoro le persone che me lo ricordano.~
@122  = ~Si, sono sicura che lo fai, ma questa è più che una domanda ipotetica. Cosa ti fa andare avanti, <CHARNAME>?~
@123  = ~Sento che il mio compito sia di fare quello che è giusto. Il grande male che si annida in questo mondo deve essere spazzato via. Il mio forte senso di giustizia mi permette di continuare.~
@124  = ~Ci sono persone che devono essere vendicate. La vendetta mi permette di continuare.~
@125  = ~Non lo so, onestamente. Un insieme di cose, credo. Devo fare quello che ritengo giusto, per preservare il grande equilibrio.~
@126  = ~Onestamnete non lo so. Forse è per potreggere i miei amici, o perchè mi piace essere un eroe... o forse perchè posso incontrare bellissime donne come te. Già... penso che sia questa la vera ragione. (*sorriso*)~
@127  = ~Semplicemente mi piace uccidere.~
@128  = ~He he... dai, è una domanda ipotetica. Perchè vai avanti?~
@129  = ~Sento che il mio compito sia di fare quello che è giusto. Il grande male che si annida in questo mondo deve essere spazzato via. Il mio forte senso di giustizia mi permette di continuare.~
@130  = ~Oh, beh, <CHARNAME>, deve essere per quello. Hehe... te lo chiederò di nuovo quando sarai un pò più serio. Comunque, grazie per il complimento.~
@131  = ~Ah, la natura e il suo equilibrio... un sogno di cui ho sentito parlare molte persone, ma che non ho mai visto diventare realtà. Ma cosa accadrebbe se ti spostassi più da un parte, cedendo al lato oscuro?~
@132  = ~Non può accadere. Non è per me.~
@133  = ~Preferirei porre fine alla mia esistenza piuttosto di diventare un abominio di Bhaal. Finchè respirerò, non accadrà.~
@134  = ~Forse dovrei semplicemente arrendermi e quindi lasciare che il male faccia il suo corso, hmm?~
@135  = ~Ah, una nobile causa. E se il tuo senso del 'giusto' e di quello che è 'sbagliato' cambiassero all'improvviso? E se un giorno ti svegliassi pensando, 'perchè ho bisogni di questi stupidi'? Davanti a me ho il destino di un dio!~
@136  = ~Hai ragione! Per dio! Sono stato così folle! Dimentica tutto - torno a casa.~
@137  = ~Hehe... credo di essere stata un pò troppo drammatica, huh? Ma se accadesse davvero?~
@138  = ~Non ci sarà mai quel 'se'. Sarò sempre fedele ai miei amici e alla mia causa.~
@139  = ~No. Dicevo sul serio..~
@140  = ~Per il tuo bene e per il mio, spero che tu abbia ragione, <CHARNAME>. Prego che tu abbia ragione...~
@141  = ~No!~
@142  = ~Combatti! Combatti finchè puoi, <CHARNAME>. Credimi, ho visto quello che un figlio di Bhaal diventa quando permette alle ombre nascoste nella sua anima di venire alla luce. Lo spirito si consuma, è preso dal tormento, e diventa una ripugnante copia sbiadita di quello che un era un tempo... è un destino peggiore della morte.~
@143  = ~Penso che sia così. Cosa ti fa alzare ogni mattino, <CHARNAME>?~
@144  = ~E cosa accadrà quando la vendetta sarà compiuta, <CHARNAME>? Ti fermerai e tenterai di iniziare una nuova vita, o andrai ancora in cerca di sangue come un coboldo rabbioso?~
@145  = ~Sarò un coboldo. Tutto cadrà d'innanzi a me!~
@146  = ~Inizierò una nuova vita, lasciandomi alle spalle il mio passato.~
@147  = ~Ah...~
@148  = ~Stavo solo scherzando, Tashia. Sveglia!~
@149  = ~(non dice nulla)~
@150  = ~Oh... per favore, sono seria.~
@151  = ~Non soffermarti a pensare a quello che potrebbe accadere solo perchè in passato è già successa una cosa simile. Dobbiamo vivere nel presente, non nel passato.~
@152  = ~Quando i miei viaggi saranno giunti alla fine, dimenticherò la mia eredità ed avrò una vita normale.~
@153  = ~Tu... tu hai ragione. Continuiamo il nostro viaggio, sperando che saremo ancora vivi per vedere come tutto andrà a finire.~
@154  = ~Oh no! Mi hanno trovata! Non dopo tutto questo tempo! Non di nuovo!!~ 
@155  = ~Di cosa stai parlando?~
@156  = ~Gli uomini di Arilistan! Mi danno la caccia da quando... sono scappata da lui... ti prego, proteggimi!~
@157  = ~Spero... spero di non star interrompendo qualcosa. Hai un minuto?~ 
@158  = ~Certo.~
@159  = ~Non ora, Tashia. Può aspettare?~
@160  = ~Oh, certo che può. non è nulla di importante... un altra volta.~
@161  = ~Ho pensato a quello che mi hai detto riguardo il fatto di rivivere continuamente il passato... hai ragione, ovviamente. Mi preoccupo troppo di quello che è stato e di quello che poteva essere, se avessi agito diversamente...~
@162  = ~... infatti, da quel che mi ricordo, non ho fatto altro durante gli ultimi mesi. Continui rimpianti, lacrime a non finire per eventi ormai andati... avevi ragione. Devo continuare con la mia vita, devo guardare all'oggi e al domani. E se riuscirò a trovare un modo per riparare agli eventi del passato, bene.~
@163  = ~Grazie per la tua saggezza, <CHARNAME>. Avevo davvero bisogno di qualcuno come te che i facesse aprire gli occhi e che mi mettesse davanti all'ovvio...~
@164  = ~Ci siamo soffermati anche troppo su di me. Questo è il tuo viaggio. Ora andiamo, e grazie di nuovo.~
@165  = ~<CHARNAME>... cosa ne pensi degli indovinelli?~ 
@166  = ~Non mi piacciono, mi fanno sentire stupido.~
@167  = ~Un buon indovinello di tanto in tanto mi piace.~
@168  = ~Li adoro! Non c'è niente di meglio che un buon enigma per far affluire più sangue al cervello.~
@169  = ~Oh dai, non essere così duro con te stesso. Lasciati fare un indovinello!~
@170  = ~Ok, spara.~
@171  = ~No, seriamente, sono davvero un tonto.~
@172  = ~Ne ho in mento proprio uno adesso. Ti piacerebbe sentirlo?~
@173  = ~Ho detto che mi piacciono i buoni indovinelli, ma non voglio avere niente a che fare con i *tuoi* di indovinelli.~
@174  = ~Anche io! Ne ho in mente proprio uno adesso. Ti piacerebbe sentirlo?~
@175  = ~Ho detto che amo gli indovinelli, ma non voglio avere niente a che fare con i *tuoi* di indovinelli.~
@176  = ~Ok, come vuoi.~
@177  = ~Non è affatto carino. Un lato di te che non avevo ancora visto? Ovviamente sono stata io la causa di tale cambiamento, quindi da ora cercherò di starti lontana. Mi spiace, <CHARNAME>; continuiamo il nostro viaggio.~
@178  = ~Ti guarda con strano sorriso, e non indossa vesti in auge. Agitando la mano sui campi di grano, manda gli augelli lontano. Chi è?~
@179  = ~Uno strano sorriso e buffi vestiti? Deve essere Minsc!~
@180  = ~Buffi vestiti? Agita le mani? Spaventi gli uccelli? E' facile, è Edwin.~
@181  = ~Deve essere Cernd. E' l'unico che giocherebbe con gli uccelli in un campo di grano.~
@182  = ~Uno spaventapasseri?~
@183  = ~Korgan corrisponde alla descrizione, ma gli uccelli non lo vedono piccolo come è tra le spighe del grano.~
@184  = ~Campi di grano o campi di rape? Direi Jan, ma è il grano che mi lascia perplesso.~
@185  = ~Haha! No, è lo spaventapasseri!~
@186  = ~Non male. Hehe!~
@187  = ~Yup, indovinato. Era troppo facile, huh. Beh, dammi il tempo per pensare a qualcosa di un pò più complicato.~
@188  = ~Oh oh! Ne ho un altro!~ 
@189  = ~Un altro indovinello? Ascolto.~
@190  = ~Non è il momento migliore.~
@191  = ~Te le ho già detto, non mi interessano i tuoi indovinelli!~
@192  = ~Va bene, il mio umore è migliorato. Dimmi.~
@193  = ~Ahh, va bene... un altra volta, allora.~
@194  = ~Asce e spade non ti aiuteranno, ma sola essa e una piccola spinta. Mi hai chiusa in mano ma quello non è solo che uno dei miei due scopi. Cosa sono?~
@195  = ~E' uno tosto. Mi arrendo.~
@196  = ~Una magia~
@197  = ~Una porta~
@198  = ~Una spada~
@199  = ~Uno scudo~
@200  = ~Una catapulta~
@201  = ~La maniglia di una porta~
@202  = ~Una chiave~
@203  = ~Una casa~
@204  = ~Una armatura~
@205  = ~Ha! Ti ho stupito! E' la 'chiave'!~
@206  = ~Oh si, *io* lo sapevo! Volevo vedere se *tu* lo sapevi!~
@207  = ~Ahh... Me lo ricorderò.~
@208  = ~Hehe! Giiiusto!~
@209  = ~Andiamo, <CHARNAME> il Furbo. Abbiamo un lungo viaggio davanti a noi.~
@210  = ~E' un bene ricordarsi di indovinelli come questi, credo. Non puoi mai sapere se incontrerai un potente genio che ti concederà sette desideri se risponderai correttamente al suo indovinello...~
@211  = ~... cosa?? Non puoi mai sapere, *se* incontrerai un potente genio!~
@212  = ~Argh! Hai ragione!~
@213  = ~Speravo che questo ti avrebbe lasciato a bocca aperta... oh beh. Sembri essere molto più astuto di quello che pensavo! Bene, credo che avrò molto tempo per escogitare qualcosa di ancora più disorientante e difficile mentre camminiamo.~
@214  = ~No! Sbagliato. Era la 'chiave'!~
@215  = ~Hai dato via il tuo oro per salvare un innocente in bisogno... hai davvero un cuore generoso, <CHARNAME>, e secondo me questo ti definisce molto bene come una persona dalle intenzione buone ed oneste.~ 
@216  = ~La violenza non è sempre la risposta giusta, <CHARNAME>. Hai fatto una cosa buona aiutando quella ragazza, certamente, ma penso che potevi tentare di essere più... diplomatico con quei nani. Anche se non se lo meritavano.~ 
@217  = ~Ho un altra domanda... ipotetica da chiederti, se ne hai il tempo.~ 
@218  = ~Non è il momento migliore.~
@219  = ~Oh, certo. Le mie scuse, <CHARNAME>.~
@220  = ~Se avessi un desiderio che ti potesse dare qualsiasi cosa... cosa chiederesti?~
@221  = ~Beh, perchè non casti 'Desiderio Minore' e lo scopri!~
@222  = ~Chiederei... la pace nel mondo! Scommetto che non ti aspettavi che avrei chiesto *questo*, vero!~
@223  = ~Chiederei che Sarevok non avesse mai ucciso Gorion, così non sarei stato costretto ad intraprendere questo viaggio.~
@224  = ~Chiederei la morte per tutti i miei nemici così da poter iniziare una nuova vita.~
@225  = ~Chiederei che tutti i miei amici che sono caduti potessero tornare in vita, dimenticare ogni cosa di me, e che mi fosse permesso di portare a termine il mio destino senza che debba morire io stesso. Da solo.~
@226  = ~Chiederei di essere invulnerabile, e potente per annientare i miei nemici con il solo sguardo!~
@227  = ~Chiederei che tu la piantassi con le tue stupide domande.~
@228  = ~Chiederei che Arilistan tornasse quello di prima così che tu possa ritrovare la felicità.~
@229  = ~Non avrei nulla da chiedere. Tu sei già qui.~
@230  = ~Nulla. Farò diventare realtà i miei sogni da solo.~
@231  = ~Onestamente non mi viene in mente niente.~
@232  = ~Hehe! Dai, fai il serio! Immagina che potessi chiedere qualsiasi cosa. Cosa sarebbe?~
@233  = ~Chiederei che Arilistan tornasse quello di prima così che tu possa ritrovare la felicità.~
@234  = ~Oh... sei molto gentile, grazie... purtroppo è difficile che accada, devo accertarlo ed andare avanti...~
@235  = ~Carino.~
@236  = ~Perchè mi stai guardando in quel modo?~
@237  = ~Non ti aspetterai che gridi 'Oh, <CHARNAME>!!' e che mi getti tra le tue braccia, o si?~
@238  = ~Beh, sarebbe un buon inizio... non sai mai cosa può accadere questa notte...~
@239  = ~Si, amore mio, vieni da me ora! Faremo del tenero amore proprio qui, per terra, fino a quando le colombe del mattino non cantino le nostre lodi!~
@240  = ~No, era solo un complimento.~
@241  = ~Oh, tu ne sei pieno! Scusami mentre cerco di soffocare la tua impazienza.~
@242  = ~Non venirmi vicino, a meno che tu non voglia che ti infili due o tre dardi incantati su per il tuo...~
@243  = ~*ahem* allora andiamo, va bene?~
@244  = ~E' carino, credo... grazie...~
@245  = ~Un approccio vivace? Mi piace. Non penso di aver mai incontrato qualcuno con una simile visione della vita.~
@246  = ~Mi ricordo, tornando ai giorni felici, che durante le corti estati del nord, quando eravamo ragazzi nelle Dieci Cittadine... eravamo soliti costruire delle zattere improvvisate con gli alberi caduti durante il giorno, per poi salpare verso il centro del lago al calar della luce. Rimanevamo lì, guardando le stelle all'infinito... desiderando... desiderando diventare valorosi cavalieri e potenti maghi...~
@247  = ~Ahh, era così tranquillo e pacifico la fuori... mi ero quasi dimenticata quanto amassi quelle silenziose, incantevoli notti.~
@248  = ~Forse... forse quando la tua missione sarà finita, ritornerò in quei luoghi. Questi nostalgici ricordi mi fanno ricordare quanto mi manchi casa mia. E mi fanno anche venire in mente - andiamo, continuiamo la nostra missione!~
@249  = ~Nessun desiderio? Niente di niente? E' abbastanza difficile pensarlo di te, o no...~
@250  = ~Sono stupidi? E' solo una questione di punti di vista. Sembra che tu disprezzi l'argomento, quindi non ti darò più fastidio.~
@251  = ~...mmmMMmmmghhhhhh...~
@252  = ~Mi stavo domandando...~ 
@253  = ~Hmm?~
@254  = ~Non ora, Tashia.~
@255  = ~Se scoppiasse una guerra tra la tua provincia e quella confinante,... e se fosse la tua patria ad iniziare il conflitto, guidata da ragioni molto-meno-che-onorevoli... da che lato ti schiereresti?~
@256  = ~Mi sto stancando delle tue stupide domande! Lasciami in pace!~
@257  = ~Sarei dalla parte della mia terra natia, certamente.~
@258  = ~Mi schiererei dalla parte giusta, con l'altra provincia.~
@259  = ~Aspetterei di vedere chi sarà il vincitore e mi unirei a lui.~
@260  = ~Non mi schiererei con nessuno. La guerra non ha vincitori.~
@261  = ~Cercherei di risolvere i loro conflitti, pacificamente.~
@262  = ~Mi schiererei dal lato di chi sta perdendo per preservare l'equilibrio.~
@263  = ~Non ti trasformerai in un lich questa volta, vero?~
@264  = ~Ancora quella cosa del lich? Te lo ho già detto, non so di che stai parlando. E' meglio che non fosse un insulto, o non sarò responsabile di... ora risponderai alla mia domanda?~
@265  = ~Si, spiacente. Cosa c'era di nuovo?~
@266  = ~Ok, lich.~
@267  = ~No, le tue domande sono stupide.~
@268  = ~Sai cosa? Dimenticalo. In effetti, dimentica tutto quello che ho detto. Fare la stupida è una cosa, ma non resterò a farmi insultare ancora da te.~
@269  = ~Quindi preferiresti rimanere fedele alla tua gente, anche se non guidati da una giusta ragione?~
@270  = ~Si. La lealtà prima di ogni altra cosa.~
@271  = ~Si, ma non attaccherei. Difenderei soltanto.~
@272  = ~No, semplicemente non voglio perdere la mia casa e chi amo.~
@273  = ~Capisco. Sarebbe per aiutare gli sfortunati o per altri spargimenti di sangue?~
@274  = ~Per il sangue. Naturalmente.~
@275  = ~Nessuno dei due. Lo farei per mantenere l'equilibrio.~
@276  = ~Per aiutare gli sfortunati, ovviamente.~
@277  = ~Spero che fosse uno scherzo, <CHARNAME>. Non posso dire di apprezzarlo...~
@278  = ~Per proteggere l''equilibrio'? Quale equilibrio? L'equilibrio di due parti che si uccidono l'un l'altra finchè non nè rimane nessuno da una parte? Dovresti davvero riflettere sul tuo 'amato' equilibrio... non funziona per ogni cosa.~
@279  = ~Sono intenzioni ammirevoli, sebbene in una guerra farai comunque del male all'avversario del tuo alleato. Alla fine sembra che tu possa essere più di aiuto non prendendovene affatto parte.~
@280  = ~Beh, la fedeltà è una qualità ammirevole, sono d'accordo, ma le fede cieca ha un nome - ignoranza. Uno dovrebbe sapere quando non andare oltre...~
@281  = ~Difendere una causa sbagliata non è bene, <CHARNAME>...~
@282  = ~Ah. Proteggere ciò che ti appartiene è sempre una buona idea, anche se una persona può fare qualcosa di più che proteggere ciò che è suo...~
@283  = ~Ah, una nobile causa. Staresti dalla parte giusta, anche se questo significa tradire quello che ti è caro, compreso i tuoi amici?~
@284  = ~Non tradirei i miei amici. Se sono loro a costringermi a fare quella scelta, allora saranno stati *loro* a tradire *me*.~
@285  = ~Non vorrei mai tradire i miei amici, ma devo schierarmi tra i giusti. Forse i miei amici mi seguiranno.~
@286  = ~Ohh si. Non c'è nulla di più glorioso come tagliare la gola dei tuoi amici mente gli altri guardano!~
@287  = ~Ah... si, credo che tu abbia ragione...~
@288  = ~Cosa ti è preso? Spero sinceramente che sia uno scherzo di discutibile gusto. Forse terminerò le mie domande per ora... andiamo.~
@289  = ~Capisco. Beh, è un bene sapere che tieni la tua morale sopra il tuo cuore...~
@290  = ~Pfah. Sceglieresti la via del codardo? Devo dire che non me lo sarei aspettato da te, <CHARNAME>.~
@291  = ~Beh, spiacente di deluderti, ma mi piacere agire con cautela.~
@292  = ~No, semplicemente vorrei proteggere i miei amici. Non potrei farlo se fossi dal lato dei perdenti.~
@293  = ~Penso che sia nel migliore interesse di tutti che rimanga in vita.~
@294  = ~Non voglio davvero sentire le tue scuse da codardo, <CHARNAME>.~
@295  = ~Nonostante tu abbia buone intenzioni, il tuo modo di agire per raggiungere l'obbiettivo non sarebbe altro che quello di un meschino coboldo...~
@296  = ~E perchè? Ti senti speciale perchè sei un figlio di Bhaal? O forse perchè credi di essere superiora a noi 'comuni mortali'?~
@297  = ~E' vero. Se non hai intenzione di aiutare, cosa faresti allora?~
@298  = ~Starmene buono, preferibilmente. Osservare. Interferire significherebbe prendere posizione.~
@299  = ~Stai indietro e goditi la carneficina! *Amo* l'odore del sangue la mattina presto!~
@300  = ~Cercherei un modo per fermare la guerra, credo.~
@301  = ~Nulla. Non ne prenderei parte in nessun modo.~
@302  = ~Ah, quindi non ti preoccuperesti affatto dello spargimento di sangue? Penso che essere neutrali in una guerra possa essere vantaggioso, anche se qualcuno spera che farai qualcosa di più che guardare soltanto...~
@303  = ~No, non lo credo. Ti vedo più come una persona neutrale che non interferirebbe affatto. E' giusto puntare in alto, credo...~
@304  = ~Penso che faresti così. <CHARNAME>, il prode eroe! Hehe... Non lasciare che il tuo ego cresca con queste ambizioni.~
@305  = ~Ricordo, durante la mia giovinezza, di aver avuto esperienza di due guerre che sconvolsero la mia terra prima di scappare a sud. Entrambe furono orribili, e causarono innumerevoli morti... uomini, donne, bambini, tutti quanti. Intere famiglie scomparvero.~
@306  = ~Se allora non fossi stati una bambina, probabilmente sarei morta. Adesso certamente non rimarrei oziosamente su una barca nel mezzo di un lago insieme ad altri coetanei mentre goblin e orchi dando fuoco alla mia casa...~
@307  = ~*sigh* Eccoci di nuovo con i brutti ricordi. Beh, penso di essere io a farmeli venire in mente da sola... muoviamoci ora.~
@308  = ~<CHARNAME>, mi sono resa conto del molto tempo che hai passato con me, e non vorrei averti dato una idea sbagliata...~ 
@309  = ~Ho ancora caro nel cuore Arilistan, e non sono ancora pronta per andare avanti e intraprendere una nuova relazione.~
@310  = ~Oh...~
@311  = ~Di quale relazione stai parlando? Stavo solo cercando di esserti amico.~
@312  = ~Mi spiace, <CHARNAME>. Non sei tu, sono io... sono solo... beh, non è il momento giusto. Spero che tu capisca.~
@313  = ~Rimarrò con te per aiutarti nel tuo viaggio, in ogni caso. Non guardarmi con quella tristezza! Abbiamo una lunga avventura davanti a noi...~
@314  = ~A dir la verità, è tempo di muoverci.~
@315  = ~Oh, felice di sentirlo. Non pensarci allora.~
@316  = ~<CHARNAME>, mi sono data troppo pensiero su quello che è successo a Arilistan, e su cosa provo per lui...~ 
@317  = ~Oh?~
@318  = ~Oh... Beh, mi spiace darti fastidio, <CHARNAME>. Non è nulla... davvero.~
@319  = ~Beh, volevo solo farti sapere che ho preso una decisione...~
@320  = ~Beh, è più di un impressione... sento di averlo perso per sempre, e che ora sia tempo di andare avanti... comunque ho una preoccupazione che mi pesa molto~
@321  = ~Quale preoccupazione?~
@322  = ~Io... ho paura che possa tornare da me, <CHARNAME>. Se lo facesse chi mi proteggerebbe?~
@323  = ~Uhm, non lo so. Non io!~
@324  = ~Lo farò io, Tashia. Non temere... se arriverò, ti proteggero.~
@325  = ~Capisco... beh, dimentica quello che ho detto - in realtà non è una grande paura.~
@326  = ~Lo faresti, <CHARNAME>? Prometti?~
@327  = ~Prometto.~
@328  = ~Perchè la promessa, Tashia? Ti ho detto che lo farò.~
@329  = ~Frena... promesse? Non mi piace quella parola! Non contare su di me.~
@330  = ~Oh, non è importante... è solo una cosa infantile. E' solo... per farmi sentire più al sicuro, penso...~
@331  = ~Ah, bene, allora prometto.~
@332  = ~Tashia, lo sai? Penso che passerò la mano.~
@333  = ~Grazie... significa molto per me.~
@334  = ~Non ti sei mai chiesto cosa si trova là, dietro la Costa della Spada che conosciamo? Intendo più a nord e a est?~ 
@335  = ~Si...~
@336  = ~Ora che lo dici, no, mai.~
@337  = ~Ho sentito molte storie sul Mare delle Stella Cadute. Si trova molto ad est di qui... sembra che i territori che lo circondano siano pieni di città di tutti i tipi - alcune tanto vecchie quanto la terra stessa. Innumerevoli leggende parlano di quelle terre, leggende sia buone che cattive, con epiche battaglie e valorosi eroi ovunque. Ho sempre desiderato andarci sin da quando ero una bambina che correva su e giù tra le fredde lande di Icewind Dale...~
@338  = ~Sembra interessante. Forse potremmo andarci, quando tutto questo sarà finito.~
@339  = ~Penso che mi sarò stufato di battaglie quando tutto questo sarà finito.~
@340  = ~Per ora dovremmo solo pensare a sopravvivere qui.~
@341  = ~Forse. Esplorare nuove terre può essere molto eccitante! Sopratutto se sono terre delle quali hai sempre udito affascinanti storie sia da quando eri una bamdina.~
@342  = ~Ah, si, forse... anche se io stavo parlando più di epiche battaglie, come draghi, e vampiri, e... oh, beh, hai ragione, penso che stiamo parlando della stessa cosa. L'erba sembra sempre più verde altrove, penso.~
@343  = ~Si, hai ragione, certo.~
@344  = ~Sheesh! Quando è stata l'ultima volta che ti sei fatto un bagno?~ 
@345  = ~Um... ho paura a chiederti cosa te lo ha fatto pensare.~
@346  = ~Circa quattro giorni... e tre mesi... e un anno fa. perchè lo chiedi?~
@347  = ~Ieri! Quell'orco a cui ho tagliato la gola mi ha innaffiato con tutto il suo sangue, così ho pensato di considerarlo come una doccia.~
@348  = ~Non lo so. Quando ha piovuto l'ultima volta?~
@349  = ~Oh nulla, pensavo.~
@350  = ~Oh nessuna ragione, pensavo. *colpo di tosse*(tono ironico)*colpo di tosse*~
@351  = ~Era davvero un brutto colpo di tosse quello!~
@352  = ~Già... beh, non prenderla sul personale, ma hai bisogno di un bagno vero. Presto, possibilmente.~
@353  = ~Ooookay. (mi chiedo quando hai fatto TU l'ultima volta il bagno!)~
@354  = ~Ti ho sentito! E no, non ti degnerò di una risposta!~
@355  = ~Visto? Non lo sai neanche tu. *colpo di tosse*(tono ironico)*colpo di tosse*~
@356  = ~Oh, niente affatto!~
@357  = ~Ho pensato molto ultimamente... e sono giunta a realizzare una cosa!~ 
@358  = ~Quale?~
@359  = ~Sono stata così stupida! Non vedevo quello che ho davanti agli occhi, sperando che quello che veramente volevo diventasse realtà da sola - ma non funziona così!~
@360  = ~Non dovevo nascondertelo <CHARNAME>, dovevo essere io a fare  la prima mossa! Ho sempre desiderato farlo! E così sarà, da ora. <CHARNAME>, io...~
@361  = ~Si Tashia!?~
@362  = ~... io voglio un nuovo paia di scarpe!! Le mie sono fuori moda da tre giorni!!~
@363  = ~...~
@364  = ~Cosa?? Cosa pensavi stessi per dire?~
@365  = ~Hehe! Stavo solo provando a tirarti su il morale, <CHARNAME>. Sembra che tu abbia bisogno di una risata ultimamente...~
@366  = ~Grazie, Tashia, ma sto bene. Non c'è motivo di preoccuparsi.~
@367  = ~Questo è il peggior tentativo di rallegrare una persona che abbia mai visto.~
@368  = ~E' stato crudele... sto bene, davvero. Grazie per esserti preoccupata.~
@369  = ~Mi hai stancato abbastanza. Ora lasciami in pace.~
@370  = ~Va bene, se lo dici tu.~
@371  = ~Beh, mi spiace... almeno ho provato!~
@372  = ~Oh... non volevo darti fastidio, <CHARNAME>. Ti prego di accettare le mie scuse.~
@373  = ~Hai... hai pensato a quello che farai quando avrai sconfitto Irenicus e tutto questo sarà finito?~ 
@374  = ~Intendo... pensi di continuare le tue avventure, forse esplorando terre non ancora viste, o ti vedi sistemato e a condurre una vita tranquilla?~
@375  = ~Sistemato, ovviamente. Viaggio da così tanto tempo che vorrei smettere già adesso.~
@376  = ~Probabilmente mi fermerò per un pò e mi prenderò una lunga pausa da tutto questo. Non sono però sicuro quanto durerà... ormai amo l'avventura.~
@377  = ~Riesco a immaginare a quello che farò domani, ma oltre è troppo vago per essere predetto.~
@378  = ~Dubito che potrò sistemarmi dopo così tanto tempo. Ormai lo spirito dell'avventura brucia ardentemente nella mia anima.~
@379  = ~Mi sistemerò... quando sarò nella tomba! Dalle foreste del Chult ai deserti del Raurin, li vedrò tutti!~
@380  = ~Ah... già, penso che dopo tutto questo tempo di avventure e di difficoltà, uno desideri una vita tranquilla.~
@381  = ~Io invece non sono sicura di volermi sistemare. C'è così tanto da vedere, così tanto da scoprire! Mi eccito al solo pensiero.~
@382  = ~Forse cambierai idea in futuro, sebbene sapendo tutto quello che hai passato non me lo aspetto... mi chiedo se troverai davvero la pace che desideri, vista la tua fama e la tua discendenza...~
@383  = ~Beh, non c'è bisogno di soffermarsi ora su questo. Abbiamo ancora una missione da portare a termine prima che tutto finisca.~
@384  = ~Ben detto. Forse ci incontreremo di nuovo durante i nostri viaggi, allora, tu e io? Non riesco ad immaginarmi sistemata. C'è così tanto da vedere, così tanto da scoprire! Mi eccito al solo pensiero.~
@385  = ~Mi chiedo se non sarai costretto troppo presto a rimetterti in viaggio... molte persone conoscono il tuo nome e la tua discendenza, sia amici che nemici...~
@386  = ~Beh, non c'è motivo per soffermarsi su questo adesso. Abbiamo ancora una mago incredibilmente potente da sconfiggere e ci sono buone probabilità di non uscirne vivi...~
@387  = ~Ok, penso di averne parlato anche troppo. Faremo meglio ad andare.~
@388  = ~Hehe, proprio nessun piano? Penso che tu sia uno di quei tipi che 'vive giorno per giorno' quindi, huh...~
@389  = ~Io, non mi vedo sistemata nel prossimo futuro. Il richiamo dell'avventura è forte nel mio spirito. C'è ancora tanto di sconosciuto al mondo, tanto da vedere. Mi eccito solo a pensare a quello che verrà...~
@390  = ~Parlando di cose che verranno, abbiano un ostico mago da battere, no? Allora perchè stiamo qui a far nulla? Andiamo!~
@391  = ~Lo stesso vale per me! C'è ancora tanto di sconosciuto al mondo, tanto da vedere! Probabilmente potrei spendere anni a viaggiare, visitando un posto dopo un altro.~
@392  = ~Penso che la prima cosa che farò, quando tutto questo sarò finito, è ritornare a Icewind Dale... sono via da casa da molto tempo...~
@393  = ~Forse... vorresti... vorresti venire con me, <CHARNAME>?~
@394  = ~Ne sarei felice, Tashia!~
@395  = ~Forse... non sappiamo cosa ci riserva il domani.~
@396  = ~Con te? Nessuna possibilità.~
@397  = ~Fantastico! Sarò felicissima della tua compagnia. Vieni, lascia che ti parli della mia terra natia strada facendo... oh, sarà davvero fantastico!~
@398  = ~Si, penso che tu abbia ragione... dovremo concentrarci a portare a termine tutto questo prima di pensare al futuro. Bene, andiamo - abbiamo una lunga missione che ci attende.~
@399  = ~Mi spiace... non avevo capito che provassi questo... non ti infastidirò di nuovo.~
@400  = ~<CHARNAME>... voglio dirti un cosa... una cosa che non ho mai detto a nessuno.~
@401  = ~Vai avanti.~
@402  = ~Sono tutto orecchie.~
@403  = ~Non ora.~
@404  = ~Ma... è importante. Sento di dovertelo dire... prima che sia tardi.~
@405  = ~Non mi interessa davvero, Tashia.~
@406  = ~Molto bene... cosa c'è?~
@407  = ~Ma, pensavo che... oh, lascia stare quello che pensavo. Ti lascerò in pace, se è quello che vuoi.~
@408  = ~Riguarda Arilistan... non ti ho mai detto perchè sono scappata da lui...~
@409  = ~Veramente, lo hai fatto - hai detto che sei scappata da lui perchè era cambiato troppo per il peggio.~
@410  = ~Si, è vero, ma non è tutto... *sigh*... voleva che stessimo insieme... mi voleva dalla sua parte, e sapeva che non sarei rimasta finchè fosse rimasto così crudele e senza cuore...~
@411  = ~Speravo che se nè sarebbe reso conto, che avrebbe tentato di migliorarsi, che avrebbe tentato di riavere quello che aveva perso... pensavo che fosse solo una questione di tempo prima che la sua parte buona si mostrasse di nuovo... mi sbagliavo.~
@412  = ~Non provò mai a ritornare l'Arilistan che conoscevo. Mi convinse che sarebbe cambiato, anche se in realtà non desiderava abbandonare la sua nuova esistenza. I suoi piano erano ancora oscuri. Mi ingannò quindi.~
@413  = ~Una mattina presto fui svegliata da un brivido di freddo... passò velocemente, ma non riuscivo a riaddormentarmi. Avevo paura che  qualcosa non andasse. Uscii dalla nostra casa e guardai attraverso una finestra che si affacciava sulla sua stanza...~
@414  = ~E' dove lo vidi... avvolto tra oscure ombre. I suoi occhi erano infuocati... stava guardando un grande libro sulle cui pagine c'erano delle sfuocate rune viola che sembravano essere scritte con il sangue...~
@415  = ~Potevo sentire il male che emanava quel tomo, anche da lontano... era un potente oggetto di una orribile malvagità. Riconobbi alcuni dei suoi simboli... erano Rakshasan. La magia corrotta! Capii i suoi piani allora...~
@416  = ~Non hai mai voluto cambiare. Voleva che *IO* cambiassi. Durante tutti quei mesi in cui sono stata paziente con lui, aspettando, sperando che potesse vedere quanto le sue azioni fossero sbagliate, lui cercava di corrompermi, di inquinare la mia anima...~
@417  = ~Quella mattina me nè andai con l'alba, e non mi voltai mai indietro. Più pensavo a quei giorni e più la rabbia cresceva d'entro di me per essere stata così sciocca, così... ingenua!~
@418  = ~Pensi che sia stata sciocca, <CHARNAME>?~
@419  = ~Affatto.~
@420  = ~No, solo incredibilmente ottimista.~
@421  = ~Forse un poco.~
@422  = ~Si, decisamente.~
@423  = ~Un pò. Il tuo atteggiamento troppo ottimista è il tuo problema. Dovresti provare ad essere più neutrale nelle tue idee, per vedere le cose con più chiarezza, come sono in realtà.~
@424  = ~Grazie per averlo detto, ma penso di esserlo, un poco... altrimenti come posso essere stata così cieca... *sigh*~
@425  = ~Ah, si, penso di essere... non ho mai immaginato che potesse essere qualcosa di così negativo come dici.~
@426  = ~Non è una cosa negativa, Tashia. Tu sei un persona meravigliosa, allegra, con un visione ottimista della vita. Mi piace davvero quella parte di te.~
@427  = ~Beh, ora sai che eri in errore. Semplicemente sei troppo ottimista, Tashia.~
@428  = ~Aww... grazie per essere così gentile con me, <CHARNAME>. Non sarei mai riuscita ad arrivare così lontano senza la tua comprensione e il tuo aiuto...~
@429  = ~Si... pensi che dovrei essere più... conservativa sulla mia visione della vita? Mi consideri una persona che spera troppo nelle belle cose, e che non pensa abbastanza al 'grande disegno'? Pensi che essere così ottimista sia... un errore?~
@430  = ~No, penso che la tua visione della vita sia perfetta. Pensare positivo è una caratteristica ammirabile che si colloca bene nella tua personalità.~
@431  = ~Si, penso che dovresti diventare più neutrale nella vita. Potrebbe aiutarti alla lunga, dandoti chiarezza quando ne hai più bisogno.~
@432  = ~Grazie per averlo detto, <CHARNAME>. E' bello sapere di non essere l'unica che la pensa in questo modo.~
@433  = ~Si... forse hai ragione... grazie per il consiglio, <CHARNAME>.~
@434  = ~Se è così, <CHARNAME>, perchè segui la stessa via? Mi hai mostrato che in te ogni cosa è buona e giusta, che tu lo ammetta o no. Ti ammiro...~
@435  = ~No, non penso che tu sia sincero in quello che dici. Devo essere folle ad avere questa visione positiva della vita, ma almeno non sono sola.~
@436  = ~Oh dai... sono davvero così male?~
@437  = ~Si. La persona più tonta che conosco..~
@438  = ~Nah, non più di tanto. Sarebbe comunque meglio se fossi un pò meno ottimista e con una mentalità un poco più aperta.~
@439  = ~Ma come puoi essere così crudele! Pensavo che tu, più di chiunque altro, avresti capito! Oh, non avvicinarti... solo... solo stai lontano da me! Voglio rimanere sola...~
@440  = ~Accidenti!~
@441  = ~Cosa c'è?~
@442  = ~Ho dimenticato le mie magie!~
@443  = ~Come hai dimenticato le tue magie?~
@444  = ~Quali?~
@445  = ~Oh oh. E ora cosa si fa?~
@446  = ~Oh bene! In ogni caso tu hai bisogno di esercitarti nel combattimento ravvicinato.~
@447  = ~Allo stesso modo in cui puoi dimenticarti del compleanno di tua madre, genio!~
@448  = ~Non io, mi ricordo sempre del compleanno di mia madre!~
@449  = ~Quali magie ti sei dimenticata?~
@450  = ~Ma non hai mai conosciuto tua madre!~
@451  = ~Pfft! Piccolo dettaglio.~
@452  = ~Oh sicuro, usa *quello* come una scusa!~
@453  = ~Si, ecco perchè è così facile da ricordare!~
@454  = ~Giusto! Dove ero? Ah si...~
@455  = ~Ora che non ho magie, penso che dovrò combattere corpo a corpo, quindi mi serve un buon equipaggiamento!~
@456  = ~Penso di avere un pugnale arrugginito qui da qualche parte... aspetta.~
@457  = ~Oh, ho la cosa giusta! Qui, ho appena raccolto un nodoso bastone ricoperto di muschio. Puoi usarlo come un arma mortale! Una specie.~
@458  = ~Bah, non mi serve quel bastone da femminuccia! Una forte donna guerriera come me ha bisogno di un equipaggiamento adeguato! Stavo pensando... Crom Faeyr nella mano sinistra, Spada d'Argento in quella destra (come se fossi abbastanza forte da usarle come un pugnale a una mano!)... che altro? Oh, una corazza di scaglie di Drago Rosso non sarebbe male. Forse una cintura di Barriera Inerziale, anche se penso che prenderò quella della Forza dei Giganti dei Ghiacci se non posso avere in Crom Faeyr. Cosa ne pensi?~
@459  = ~Mi suona bene. Ora mentre combatterai con due armi, prenderò tutti le vesti magiche, le bacchette, le magie e tutto quello che non ti serve, visto che sei una guerriera a tutti gli effetti.~
@460  = ~Perfetto. A me la Tunica di Vecna e la Staffa dei Magi!~
@461  = ~Ack!! Sai, mi sta tornando tutto alla mente... già, mi ricordo ogni incantesimo adesso! Mi spiace, dovrò insegnarti le mie speciali tecniche di combattimento la prossima volta.~
@462  = ~Tutti quanti!~
@463  = ~Oh bene! Comunque hai bisogno di esercitarti nel combattimento ravvicinato.~
@464  = ~Esattamente quello che pensavo! Il che mi ricorda...~
@465  = ~Fai attenzione <CHARNAME>. Sento qualcosa di malvagio in questo monaco...~
@466  = ~Questo è strano...~
@467  = ~Yoshimo?...~
@468  = ~No... dimentica quello che ho detto.~
@469  = ~Quindi, <CHARNAME>... questa è l'Imoen di cui mi hai parlato. E'... più giovane di quanto pensassi.~
@470  = ~Si... beh, non c'è tempo per questo ora. Dobbiamo uscire da qui.~
@471  = ~Suldanesselar! Non sono mai stata in una città elfica fino ad ora... è così bella!! Rimaniamo qui per sempre!~
@472  = ~Oh... probabilmente dovremo prima sbarazzarci delle caotiche forze di Irenicus prima, huh...~
@473  = ~Certo. La sicurezza per prima, il resto dopo.~
@474  = ~Beh... mi guardo intorno e vedo una bellissima città, con molta acqua, e con una continua scorta di pesce fresco... vedo... soldi!~
@475  = ~Jan, cosa nè dici di aprire una pescheria qui? Immagina... se finiamo il pesce da vendere ai clienti, possiamo sempre cucinare gli stessi clienti!~
@476  = ~Stufato di braccia? E' disgustoso, Jan! Lasciamo perdere l'idea del pescivendolo per ora... penso di star per sentirmi male...~
@477  = ~Ahh, è bello essere di nuovo all'aperto! Liberi dalle tele di falsità del Sottosuolo e nel caldo abbraccio della natura!~
@478  = ~No, Jaheira. Ammetto che sia scontato. Come disse un uomo saggio 'non sai mai quanto una cosa significhi per te finchè non la perdi'. Rimanere sotto terra per così tanto tempo ha fatto desiderare ardentemente la mia anima di poter riavere le soffice erba sotto i piedi e il tranquillizzante rumore del vento tra gli alberi intorno a me...~
@479  = ~Edwin, c'è una ragione per cui mi guardi in quel modo? Invidioso dei miei poteri forse?~
@480  = ~Ho un buon udito, sai...~
@481  = ~Sai qual è il tuo problema, Edwin?~
@482  = ~Certo, vivere nel tuo mondo immaginario, se vuoi saperlo.~
@483  = ~Edwin, mi stai ancora fissando...~
@484  = ~Ho detto di avere un buon udito... mi hai appena chiamato perspicace, cosa che prova che ho ragione~
@485  = ~Se lo dici tu.~
@486  = ~E perchè mi stai 'osservando', hmm?~
@487  = ~Giusto... tra me e te, queste 'misteriose' occhiate che mi stai dando non raggiungono nessuno scopo. Dovrai provare qualcosa di più di questo.~
@488  = ~Whoa, per un attimo ho pensato che stavi parlando di te stesso!~
@489  = ~(*sigh*) <CHARNAME>, non so perchè hai preso anche lui con noi... posso ignorarlo per un pò, ma prima o poi ferirà qualcuno, o ci farà ferire..~
@490  = ~Mazzy, perchè ti dai così tanto da fare per diventare una paladina?~
@491  = ~Capisco... quindi forse sei già una paladina, Mazzy.~
@492  = ~Molto nobile Mazzy, hai famigliarità con questo vecchio detto:
'Non promettere. Fallo.
 Non sognare. Realizzalo.
 Non volere. Diventalo.'?~
@493  = ~Strano. Mi sembra che tu faccia proprio quello che le parole consigliano...~
@494  = ~Non hai fatto vuote promesse riguardo il tuo cammino, lo hai sempre seguito.~
@495  = ~Non hai semplicemente vissuto fuori dalla vita sognando di diventare una paladina. Sei venuta nel mondo ed hai provato a fare del tuo meglio per trasformare i tuoi sogni in realtà.~
@496  = ~Ed in fine, non hai semplicemente scelto di fingere di essere una paladina. Le tue azioni hanno provato più e più volte che lo sei veramente, senza guardare alla razza o alle dimensioni.~
@497  = ~Secondo quel vecchio detto tu, mia amica, sei una vera paladina.~
@498  = ~No, Mazzy. Ho solo detto quello che è. Sei quello che sei, halfling paladina.~
@499  = ~... prima che tu possa controbattere, finiamo questa conversazione e raggiungiamo gli altri. Pensa a quello che ho detto, amica.~
@500  = ~Minsc, fai attenzione!~
@501  = ~Hai appena calpestato Boo!~
@502  = ~Hehehe!!~
@503  = ~Hehe!~
@504  = ~Keldorn, hai un momento?~
@505  = ~Continuiamo il nostro viaggio, ma rifletti con attenzione sulle mie parole, per il bene di tuo figlio.~
@506  = ~Cernd, hai un secondo?~
@507  = ~Jaheira?~
@508  = ~Valygar, c'è una ragione per cui cerchi in tutti i modi di evitarmi?~
@509  = ~Oh wow, Drizzt, Bruenor, Regis, Wulfgar e Catti-Brie! <CHARNAME>, ho sentito così tanto su questo gruppo! Sono gli eroi delle Dieci Cittadine che ci hanno salvato dal mago che distrusse la mia città! Non mi sarei mai immaginata di incontrare uno di loro... specialmente qui! Hmm... mi chiedo se hanno il tempo per un autografo?~
@510  = ~Hmm... sai, hai ragione! Ho una vita davanti, e questa è la tua battaglia, non la mia. Penso che tornerò indietro a prendere un the con gli elfi... mmm... forse hanno anche i biscotti! Oh si!~
@511  = ~Quindi, ti vedrò intorno?~
@512  = ~Si... addio, Tashia.~
@513  = ~Cosa caspita...?~
@514  = ~Ma... sono spaventato! Non abbandonarmi!~
@515  = ~Oh bene, bene. Rimarrò con te... per ora. Che coraggio! Sheesh!~
@516  = ~Shh, <CHARNAME>. Non devi dire niente...~
@517  = ~Hai salvato la mia anima da eterni tormenti, e mi hai dato una ragione di vita...~
@518  = ~Sei stato disponibile quando avevo bisogno del tuoi aiuto, e hai portato la vera luce nella mia esistenza, dandomi una ragione per vivere, per andare avanti...~
@519  = ~Non posso dimenticare tutto quello che hai fatto. Per me, e per gli altri.~
@520  = ~Ti amo, <CHARNAME>. Lo sai... dire qualsiasi altra parola non ha senso. Sarò al tuo fianco in qualsiasi circostanza. Forza, andiamo a fare quello che dobbiamo.~
@521  = ~Poniamo una fine a tutto questo, insieme.~
@522  = ~Caspita! I bravi uomini sono così difficili da trovare...~
@523  = ~Hmm... il significato delle tue parole è chiaro quanto il fango. Grazie, comunque. Penserò a quello che hai detto.~
@524  = ~Non muore mai questo bastardo!?~
@525  = ~Beh, finalmente è tutto finito. Devo ammettere, però, che mi aspettavo qualcosa di più... epico.~
@526  = ~Stai... bene? Per un momento mi è sembrato che stessi male.~
@527  = ~Ho avuto le vertigini per un secondo. Ora sono passate.~
@528  = ~Sto bene. Non preoccuparti.~
@529  = ~Sto bene. Lasciami stare.~
@530  = ~Attento, ora, non cadere. Lascia che ti dia una mano...~
@531  = ~Non sono preoccupata. Dovrei esserlo? Attento, ora, non cadere. Lascia che ti dia una mano...~
@532  = ~Non c'è bisogno di parlarmi in quel modo. Ero solo preoccupata per il tuo benessere! Sheesh...~
@533  = ~Cosa ti sta succedendo, <CHARNAME>? Un secondo fa eri un pacifico <PRO_RACE>, quello seguente un orribile e ripugnante mostro con gli occhi rossi e corna ovunque!~
@534  = ~Ti sei trasformato nell'Uccisore, vero? L'avatar di Bhaal? Ma Bhaal è morto! Come ci può essere un avatar di un dio da tempo deceduto?~
@535  = ~Ugh. Questo non è un bene. Non lo è affatto... dobbiamo recuperare la tua anima prima che questo succeda di nuovo!~
@536  = ~Cosa c'è che non va, <CHARNAME>? Il tuo respiro è irregolare, e sembri terrorizzato! Sta succedendo di nuovo?~
@537  = ~Tashia! Stammi lontana! Non so se riuscirò a controllarmi!~
@538  = ~Stammi lontana, se ci tieni alla vita!~
@539  = ~Vai via, stupida elfa! Non riesco a controllarmi!~
@540  = ~<CHARNAME>? Non sento una parola di quello che stai dicendo. Cosa... no! Non di nuovo!!~
@541  = ~*gasp* <CHARNAME>! Ti sei trasformato in quella... bestia di nuovo! Questo *deve* finire!!~
@542  = ~Andiamocene via all'istante da questo posto, prima che tutto sia perduto!~
@543  = ~Proprio quando pensi che tutti sia finito...~
@544  = ~Guardi in terra, raccogliendo i tuoi pensieri prima dell'inevitabile...~
@545  = ~E tu, Cernd?~
@546  = ~Si, Tashia?~
@547  = ~Mi sembra che tutti e due trascuriate le vostre vite per il lavoro... tu, Keldorn sei stato lontano dalla tua famiglia per un lungo periodo di tempo per la fedeltà all'Ordine. E tu, Cernd hai abbandonato tuo figlio per proteggere la natura e il 'grande' equilibrio, come lo chiami...~
@548  = ~Non li ho trascurati, Tashia. Mia moglie e i miei bambini faranno sempre parte della mia vita, e mi preoccupo molto di loro, sebbene rimpianga di non poter sempre stare con loro.~
@549  = ~Ma è quello il problema, Sir Keldorn. Non è "non sempre", ma è "mai". Tua moglie ha avuto una relazione perchè sei stato lontano da lei troppo a lungo... non devi sacrificare la tua vita per la devozione alla tua chiesa.~
@550  = ~Lo stesso vale per te, Cernd, tuo figlio, e la tua devozione per la via del Grande Druido.~
@551  = ~A volte il fine giustifica i mezzi, Tashia. La natura pretende molto ma le ricompense sono ricche e abbondanti.~
@552  = ~*sigh* Come posso spiegarlo a voi due...~
@553  = ~Cernd, ti batti per l'equilibrio. Non puoi però fare in contemporanea il meglio per la natura e per tuo figlio. Prediligere l'uno per l'altro non può farti raggiungere l'equilibrio nella tua vita...~
@554  = ~Questo è particolarmente vero per i bambini. Tuo figlio ha un estremo bisogno della tua guida, amico mio. Se non ora, tra pochi anni. Devi essere lì per lui, o senza dubbio si perderà per la strada della vita. Quanto è un bene diventare un Grande Druido per trovarsi con un figlio che saccheggia i villaggi per vivere e che distrugge lo stesso equilibrio che tu difendi?~
@555  = ~E Keldorn... la tua famiglia sta crescendo senza di te... hanno bisogno di un padre. Hai dedicato la tua vita quasi esclusivamente alla chiesa, trascurando i tuoi figli e tua moglie quasi sino a un punto di non ritorno...~
@556  = ~Tashia, scusa la mia interruzione, ma ho già fatto ammenda con la mia famiglia e progetto di lasciare l'Ordine per stare con loro una volta che il mio compito con <CHARNAME> sarò terminato.~
@557  = ~Ah, allora ero male informata, Sir Keldorn. Quindi hai trovata la tua vera strada dopo tutto. Impara da Keldorn, Cernd. La vita che hai potrebbe essere la tua rovina...~
@558  = ~Tashia...~
@559  = ~Non c'è bisogno di discuterne con me... discutine con te stesso. Ho espresso le mie preoccupazioni. Fai come desideri.~
@560  = ~Mi sembra che tu stia trascurando la tua vita per il lavoro... hai abbandonato tuo figlio per proteggere la natura e il 'Grande' Equilibrio, come lo chiami...~
@561  = ~Penso che il tuo desiderio di diventare un Grande Druido ti abbia fatto dimenticare i tuoi doveri di padre... non devi sacrificare un compito per un altro.~
@562  = ~A volte il fine giustifica i mezzi, Tashia. La natura pretende molto ma le ricompense sono ricche e abbondanti. Mio figlio sceglierà il proprio destino sia che io sia con lui o no.~
@563  = ~E' vero, lo farà. Ma sei sicuro che il destino che sceglierà sarà quello che ti aspetti, senza la tua guida? I bambini si perdono per la strada della vita quando manca la saggezza dei genitori, mio amico.~
@564  = ~Quanto varrà essere un Grande Druido se tuo figlio seguirà una strada errata e finirà per distruggere l'equilibrio per cui combatti così duramente?~
@565  = ~Non succederà, Tashia...~
@566  = ~Non c'è bisogno di discuterne con me... discutine con te stesso. Ho espresso le mie preoccupazioni. Fai come desideri.~
@567  = ~Ho sentito un poco sul tuo passato e mi sembra abbastanza simile al mio. Vorrei sentire qualcosa d'altro, se per te va bene...~
@568  = ~Non parlo molto spesso del mio passato, Tashia. A dir la verità, non lo faccio mai. Comunque, se proprio ci tieni ad ascoltare...~
@569  = ~Si, ci tengo.~
@570  = ~Molto bene...~
@571  = ~Mi ricordo poche cose del mio passato...~
@572  = ~Facevo parte di una famiglia autorevole e rispettata, anche se non mi considero una nobile.~
@573  = ~Quando ero molto giovane la mia casa fu assalita da alcuni assassini... sono a malapena riuscita a scappare con l'aiuto di una domestica.~
@574  = ~Brutti ricordi.~
@575  = ~Ho memoria di aver trovato rifugio in un villaggio di druidi, dove poi sono cresciuta e dove sono stata istruita.~
@576  = ~Mi aiutarono a sconfiggere il mio dolore e fu lì dove decisi di avere un ruolo attivo nella protezione dell'equilibrio che ci è intorno, diventando una druida~
@577  = ~Ah... la tua storia è molto simile alla mia.~
@578  = ~Sono cresciuta a Targos, una delle Dieci Cittadine di Icewind Dale. Un giorno la nostra terra fu invasa da una armata di mostri provenienti dalla fredda tundra, molti anziani e bambini che non potevano aiutare in battaglia furono imbarcati su una nave per stare al sicuro, lontano dalla costa. Io ero una di quei bambini... ho visto da lontano, la mia casa, la mia città e qualsiasi cosa che mi fosse cara messa a fuoco davanti ai miei stessi occhi...~
@579  = ~Persi molto quel giorno... piansi a lungo.~
@580  = ~Comi tutti in una situazione simile, Tashia...~
@581  = ~Ricordarlo ora mi fa sentire debole e in colpa per non aver fatto nulla allora...~
@582  = ~E' un bene che qualcuno si sia occupato di te, perchè probabilmente una bambina nel mezzo di una caotica battaglia sarebbe stata uccisa in pochi secondi.~
@583  = ~Forse, sebbene non possa non pensare... avrei potuto fare qualcosa se i miei poteri si fossero manifestati prima, forse...~
@584  = ~Non avresti potuto fare nulla. La tua magia è una forza di cui bisogna tener conto, ma è cresciuta solo con l'esperienza. Allora eri solo una bambina che aveva appena visto il mondo. Hai fatto quello che doveva essere fatto, Tashia, nessuno ti rinfaccia di non aver agito e sono sicura che la tua famiglia sia felice che alla fine sei sopravissuta. Ora combatti per ciò che è giusto, e aiuti le persone bisognose. Se questo non espia quello che hai fatto in passato, o che non hai fatto, non so cosa lo possa fare.~
@585  = ~Ma... ah lascia stare. Hai ragione... grazie per essermi di sostegno... raggiungiamo gli altri.~
@586  = ~Come disideri.~
@587  = ~Nulla di personale, Tashia. La magia corrompe. Non vorrei pestarti i piedi quando succederà.~
@588  = ~La magia corrompe? Hm. Non penso che sia la magia a corrompere, Valygar. Il potere che porta la magia, forse, ma la magia in se? Difficile... beh, forse alcune forme, come il lato oscuro della negromanzia...~
@589  = ~Non credo, sebbene non tutti possono essere corrotti dalla magia. Gli impuri di cuori, quelli le cui ambizioni sono troppo alte, loro potrebbero essere vulnerabili...~
@590  = ~Non devi preoccupati di me, Valygar. Non ci sono pergamene che cerco, nessuna antica conoscenza da scoprire. La mia magia viene da me... ho imparato gli incantesimi dall'esperienza che viene dalla vita. Non da tomi da lungo dimenticati o da manoscritti da ogni angolo del mondo.~
@591  = ~E' proprio il tuo tipo di magia che mi preoccupa. Con i comuni maghi posso almeno anticipare la loro prossima mossa, perchè sono guidati da una insaziabile sete di conoscenza... ma tu sei diversa. Non riesco a prevedere cosa farai, e questo mi spaventa.~
@592  = ~Ah...  beh, forse il tempo ti mostrerà di essere in errore.~
@593  = ~Per il nostro bene, spero di si.~
@594  = ~Perchè, ciao a te, mia dolce fanciulla elfa!~
@595  = ~Er... stai parlando con me?~
@596  = ~Esatto, mia regina! Il mio corpo desidera ardentemente accarezzare la tua vergine bellezza...~
@597  = ~Oh, finalmente un uomo che giudica il libro dalla copertina! Oste! Una stanza per due! Questa sarà una cavalcata selvaggia! Preparati, non dimenticherai mai questa notte!~
@598  = ~Um... Eh... Uh... Beh... io... io... credo di aver sentito il mio capitano chiamarmi. Si capitano? ARRIVO CAPITANO!!~
@599  = ~Il tuo passato è stato pieno di sofferenza, ma il futuro nè può portare altra, se abbandonassi ciò che hai per reclamare ciò che hai perso. Fai attenzione al tuo passato, giovane elfa.~
@600  = ~Perchè, è una idea eccellente, Tashy! Mi ricorda di quando mio zio Sery si avventurò per le terre dei Troll e mise su un negozio di zuppe di rapa.~
@601  = ~Stava per esaurire le rape, capisci, e decise di improvvisare. Se tagli il braccio a un troll, al troll ricrescerà velocemente, e dal braccio mozzato nascerà un troll completamente nuovo.~
@602  = ~Era un uomo dalla grande inventiva, e non gli piaceva sprecare del buon materiale, e così decise di fare un esperimento. Si avvicino a un troll, che apparentemente si stava abbronzando dormendo vicina a una roccia, e tagliò il suo braccio!~
@603  = ~Il troll non si accorse di nulla e zio Sery bollì il braccio con la minestra di rape. Lo stufato aveva un forte odore, e tutti i troll che lo sentirono decisero di andare da lui per assaggiarlo. Mio zio faceva pagare una moneta d'ora e un braccio per porzione, cosa che gli forniva gli ingredienti ed anche un buon profitto.~
@604  = ~O almeno così la pensava lui. Il mercato delle rape non fu buon quell'anno, ed un altro tipo, avido di profitti, si accaparrò tutta la spedizione a Waterdeep.~
@605  = ~Mio zio terminò la minestra di rape velocemente dopo quello, e fu costretto a fuggire al nord la mattina seguente, poichè i troll si sarebbero leggermente infuriati senza la loro zuppa al mattino, capisci.~
@606  = ~Sembra che zio Sery si sia trasferito in una caverna di orchi a nord di Nesme, garantendosi profitti come non mai. Le voci dicono che gli orchi senza braccia siano alquanto comuni da quelle parti, e che il suo stufato di braccia di orco riesca a tirare su un bel pò di quattrini!~
@607  = ~Non ero al corrente che apprezzassi così tanto la natura, Tashia. Cosa è cambiato?~
@608  = ~Vero, ragazza. Molto persone non pensano mai alla semplice bellezza che gli è intorno, finchè non c'è più, e vengono lasciati soli... a proposito, noi non siamo affatto soli. Andiamo a finire il nostro compito, che ne dici?~
@609  = ~Cosa!? Non ti stavo fissando! Lasciami sola! (scimmia scocciatrice...)~
@610  = ~Bah!! Non ha alcuna importanza.~
@611  = ~Non ho alcun problema, scimpanzè! Non puoi neanche comprendere l'altezza del mio perfetto intelletto! (hmph!)~
@612  = ~(maledetta donzella perspicace!) Non sto fissando! Sto solo guardando! (come se capissi le mie astute intenzioni!)~
@613  = ~Bah!! L'unica cosa che vedo è la tua chiara mancanza di intelligenza che si fa palese quando parli con chi ti è superiore!~
@614  = ~(Hmph!)~
@615  = ~Le mie ragione mi appartengono, scimmia! Il tuo piccolo cervello non ti permette di comprendere il mio vero genio neanche se te nè parlassi come a un bambino.~
@616  = ~Non ti sto dando nessuna misteriosa occhiata, tu arrogante, odiosa sciocca!!~
@617  = ~Insultami ancora, presuntuoso maiale, e userò la mia magia superiore nel buco dove si trova il tuo piccolo cervello! Ora lasciami in pace, prima che perda la pazienza!~
@618  = ~Non provo a fare nulla, Tashia. Seguo semplicemente quello che dice il mio cuore. Faccio quello che è nobile e virtuoso, come un guerriero dal cuore puro e dalla volontà di ferro. Come un paladino.~
@619  = ~Non ancora, Tashia. Non ancora, ma forse un giorno...~
@620  = ~Parole sagge, ma non le ho sentite prima.~
@621  = ~Grazie, Tashia, ma...~
@622  = ~*squish(sbuffa)*~
@623  = ~Cosa!? NO!!! NON BOO!!!~
@624  = ~Aspetta solo un minuto... questo non è Boo! E' una mela marcia! Hai provato ad ingannare Minsc!!~
@625  = ~Boo, dove sei?~
@626  = ~Eccoti amico mio! Non spaventare di nuovo Minsc così, Tashia! Donna crudele! Minsc e Boo prenderanno a calci il sedere dei malvagi per sempre! Giusto Boo?~
@627  = ~Tashia è stata un fedele, ma a volte strana compagna da quando la hai incontrata a Trademeet. Nota il tuo sguardo e ti risponde con un rassicurante sorriso.~
@628  = ~Tashia, questa non è la tua battaglia. Sei giovane, bella, e hai una vita davanti a te.~
@629  = ~Tashia, non devi venire se non vuoi... hai una vita intera davanti a te.~
@630  = ~Tashia, so che questa non è la tua battaglia, ma spero che non te ne andrai proprio ora, o si?.~
@631  = ~Non c'è altro da dire. Senza nessun altra parola vi dirigete verso la scale che dovete scendere con determinazione. La tua anima aspetta.~
@632  = ~Volgi lo sguardo verso Tashia e vedi che ha un espressione preoccupata. Ripensi per un momento a tutto quello che avete vissuto insieme, sin da quando vi siete incontrati a Trademeet. Vi siete aiutati l'un l'altra profondamente, e siete diventati qualcosa di più di due semplici compagni di viaggio. Se qualcuno cadrà nella prossima battaglia, tutto sarà stato vano. Nota la tua indecisione ed inizia a parlare lei per prima.~
@633  = ~La mia compagna, Tashia.~
@634  = ~You need not worry about me, Valygar. I seek no power. There are no scrolls for me to quest after, no ancient knowledge to uncover. My magic comes from within... I gather my spells with experience that comes from living my life, not from long-forgotten tomes and dusty parchments from corners of the world.~
@635  = ~Your inner magical power is exactly what troubles me, Tashia. With ordinary mages I could at least anticipate their next move, for they would be driven by an insatiable desire for knowledge... But you're different. I can't predict what you will do next, and that scares me.~
@636  = ~Ah... Well, perhaps time will prove your worries in err.~
@637  = ~For all our sake, I hope that it will.~
@638  = ~Why, hello there, my sweet elven maiden!~
@639  = ~Er... Are you talking to me?~
@640  = ~Indeed I am, my lovely queen! My body is pained with insatiable desire to caress your untainted beauty...~
@641  = ~Oh, finally a man who judges the book by its cover! Bartender! Room for two please! This is going to be a wild ride, Salvanas! Prepare yourself, for this night you shall never forget!~
@642  = ~Um... Eh... Uh... Well... I... I... think I hear my captain calling. Yes captain? COMING CAPTAIN!!~
@643  = ~Your past had much sorrow, but the future may bring even more, should you abandon what you have to reclaim what you've lost. Be wary of your past, young elf.~
@644  = ~Why, that's an excellent idea, Tashy! It reminds me of that time my great uncle Sery ventured out into the Trollmoors and set up a turnip soup store.~
@645  = ~He was running low on turnips, you see, and decided to improvise. If you chop a troll's arm off, the troll grows it back rather quickly, and the arm grows a whole new troll.~
@646  = ~He was an inventive fellow, and didn't like wasting good materials, so he decided to try an experiment. He caught a troll, who was apparently trying to get a tan while asleep on a nearby rock, and chopped off his arm!~
@647  = ~The troll didn't notice, and uncle Sery boiled the arm in the turnip sauce. The stew was mighty, I hear, for all the trolls noticed the scent and decided to give it a taste. My uncle charged a gold piece and an arm for each serving, literally, supplying himself with all the necessary ingredients while gathering a hefty profit.~
@648  = ~Or so he thought. The turnip market wasn't well that year, and another lucrative fellow, (yours truly), cornered the entire turnip shipment back in Waterdeep. 'Twas a nice deal, might I add. Three Jansen Bruiser Mates for an entire container of fresh Turnips!~
@649  = ~I hear my uncle ran out of turnip sauce shortly after that, and had to flee north the next morning, as the trolls can get mighty angry without their morning soup, you see.~
@650  = ~Supposedly Uncle Sery established himself in an orc cavern north of Nesme now, gathering even more profit than ever. Rumor has it that armless orcs are not uncommon in those parts anymore, and that his orc arm stew packs quite a punch!~
@651  = ~I was not aware that you appreciated the nature so much, Tashia. What changed?~
@652  = ~Indeed, girl. Most people never stop to consider the simple beauty around them, until it is gone, and they are left alone... Speaking of that, we are not alone right now. Let's finish our business here, shall we?~
@653  = ~What!? I'm not staring at you! Leave me alone! (assumptious monkey...)~
@654  = ~Bah!! Matters not.~
@655  = ~I have no problem, simian! You cannot even begin to understand the heights of my flawless intellect! (hmph!)~
@656  = ~(blasted perceptive wench!) I am not staring! I am merely observing! (as if you would understand my ingenious intentions!)~
@657  = ~Bah!! The only thing I proved is your clear lack of intellect and sound judgement when dealing with your supperiors!~
@658  = ~(Hmph!)~
@659  = ~My reasons are my own, simian! Question them not. Your small brain capacity would not allow you to comprehend my true genius even if I spelled it out for you.~
@660  = ~I am not giving you any mysterious glances, you arrogant, obnoxious fool!!~
@661  = ~Insult me again, presumptious swine, and I will use my supperior spells to blast you a hole where your meager brain currently resides! Now leave me be, before I loose my wrath!~
@662  = ~I do not try to be anything, Tashia. I merely follow a righteous calling of my soul. I feel it strongly within me, and I do what is noble and virtuous, like a warrior with a pure heart and unbending faith. Like a Paladin.~
@663  = ~Not yet, Tashia. Not yet, but perhaps some day...~
@664  = ~Wise words, but I haven't heard them before.~
@665  = ~Thank you, Tashia, but...~
@666  = ~*squish*~
@667  = ~What!? NO!!! NOT BOO!!!~
@668  = ~Wait just one minute... This is no Boo! It's a rotten apple! You tried to trick Minsc!!~
@669  = ~Boo, where are you?~
@670  = ~There you are my friend! Don't scare Minsc like that again, Tashia! Mean woman! Minsc and Boo will be putting heavy boot to evil's buttocks forever! Right Boo?~
@671  = ~Tashia has been a loyal, though at times odd companion ever since you met her in Trademeet. She notices your gaze and gives you a reassuring smile.~
@672  = ~Tashia, this isn't your fight. You are young, beautiful, and have a life ahead of you.~
@673  = ~Tashia, you don't have to go if you don't want to... You have a life ahead of you.~
@674  = ~Tashia, I know that this isn't your fight, but you won't back out on me now, are you?.~
@675  = ~There is nothing more to be said.  Without a further word, you turn grimly back to the stairs before you.  Your soul awaits.~
@676  = ~You raise your eyes only to find Tashia looking at you with a worried expression on her face. You consider for a moment all that you have been through together, ever since you two met in Trademeet. You cared for each other deeply, and became quite a bit more than mere companions on the road. Yet if one of you falls in the upcoming battle, all would be for naught. She notices your awkward hesitation, and speaks first.~
@677  = ~My companion, Tashia.~
