@0    = ~<CHARNAME>...~
@1    = ~Sì?~
@2    = ~E’ passato così tanto tempo da quando ci siamo conosciuti... così tante cose sono cambiate...~
@3    = ~Mi ritrovo a chiedermi, quando finirà tutto questo? E – cosa più importante – come?~
@4    = ~Io non voglio perderti, <CHARNAME>, e il futuro mi preoccupa molto...~
@5    = ~Non c’è bisogno che ti preoccupi. Io sarò sempre al tuo fianco. Credimi.~
@6    = ~Non mi perderai. Voglio decidere io il mio destino, credimi.~
@7    = ~Oh, certo, lo so. Ma non tutto può essere sotto il tuo controllo, tuttavia. Alcune cose potrebbero accadere senza che tu possa farci nulla... come la morte. Cosa succederà se tu un giorno morissi, <CHARNAME>? Cosa ne sarebbe di me se tu cadessi in una battaglia domani?~
@8    = ~Beh, morirei felice, sapendo che tu eri al mio fianco.~
@9    = ~Tutte le cose giungono a un termine. Abbraccerei la morte, perché così completerebbe il mio ciclo vitale.~
@10   = ~Astuta! Hai ragione! Andiamo ad affittare una stanza in una taverna qui vicino e nascondiamoci sotto il letto, invece!~
@11   = ~Aww...~
@12   = ~Beh, io non la prenderei per niente bene!~
@13   = ~Haha!~
@14   = ~E’ vero, non sembra che abbiamo molte alternative...~
@15   = ~E io cosa dovrei fare? Piangere sul tuo corpo spezzato? Non credere che tutto sia fatto per te!~
@16   = ~Mi spiace, cercavo solo di farti un complimento.~
@17   = ~Certamente. Il Sole gira attorno a me, dopo tutto.~
@18   = ~Beh, magari piangere un pò, ma dopo è molto importante che tu trovi qualcuno per resuscitarmi.~
@19   = ~Lo so, cercavo di fare uno scherzo.~
@20   = ~Guarda che ti stai sbagliando... è attorno a *me* che sta girando, ma non è di questo che ho intenzione di discutere, adesso.~
@21   = ~Beh, non saprei... una resurrezione è molto costosa. Magari, se potessi avere un po’ di oro extra per essere pronta, quando il momento verrà...~
@22   = ~In ogni caso... cerca solo di stare attento. Sono sicura che il futuro che ci aspetta è pieno di pericoli, e preferirei affrontarli seguendo te piuttosto che trascinando la tua carcassa martoriata per andare in contro al compimento del tuo destino... qualunque esso sia.~
@23   = ~Hmm... adesso che ci penso, avere un morto stecchito con me, non dovrebbe essere così brutto...~
@24   = ~Hehe, sto solo scherzando, ovviamente. Andiamo adesso. Dovremmo muoverci.~
@25   = ~Arrrgh!~ 
@26   = ~Cosa?~
@27   = ~So che nonostante il mio rifiuto alle menzogne di quel wraith, finirò per passare ore ogni notte a chiedermi se avesse ragione... credo sia inevitabile.~
@28   = ~Beh, potremmo spendere il nostro tempo facendo... altre cose, invece!~
@29   = ~Potresti spenderlo con qualcun’altro, se vuoi.~
@30   = ~Sono sicuro che potrei *cough* cercare di distrarti, se mi lascerai provare.~
@31   = ~Non ti preoccupare, ti aiuterò io a superarlo.~
@32   = ~Hmm. Quali altre cose?~
@33   = ~Oh... Oh!~
@34   = ~Con qualcun’altro? Con...~
@35   = ~Oh...~
@36   = ~E come potresti poi andare in giro...~
@37   = ~Grazie... il tuo supporto significa molto per me.~
@38   = ~Cavoli, è tutto qui quello a cui riesci a pensare?~
@39   = ~Io intendevo... ehm... parlando. Certo, solo parlare.~
@40   = ~Beh, la maggior parte del tempo, certo.~
@41   = ~No, penso anche al pericolo che ci attende, a volte...~
@42   = ~D’accordo. Pensiamo a muoverci prima che i tuoi ormoni sfuggano al tuo controllo.~
@43   = ~Come desideri.~
@44   = ~Devo... resistere...~
@45   = ~Psst...~ 
@46   = ~<CHARNAME>?~
@47   = ~Tashia?~
@48   = ~Hm..cosa?~
@49   = ~Non riesco a dormire... mi sento così sola e al freddo...~
@50   = ~Se hai bisogno di una compagnia un pò più 'intima', non hai che da chiederlo!~
@51   = ~Posso portarti un’altra coperta, se vuoi...~
@52   = ~Cosa posso fare?~
@53   = ~Come?? No... dimenticalo... non importa.~
@54   = ~No, non è perchè ho freddo...~
@55   = ~Beh, potresti chiedermi di avvicinarmi di più a te...~
@56   = ~Voglio dire... capisco che sono stata distante da te per troppo tempo... Abbiamo passato così tante avventure insieme che io... beh... *sigh* posso dormire con te questa notte? Se non ti scoccia troppo, ovviamente?~
@57   = ~Certo che puoi. Gradirei molto la tua compagnia.~
@58   = ~Certo... d’accordo.~
@59   = ~Solo se prometti di non russare.~
@60   = ~Shh! Non alzare la voce... lascia che mi prenda la mia coperta...~
@61   = ~Stai dicendo che io russo???~
@62   = ~Che? No! Stavo solo scherzando.~
@63   = ~Sì, e rumorosamente, anche.~
@64   = ~Ugh. Non importa... desolata di disturbarti allora. Proverò a dormire lontana da qui per non darti fastidio col mio 'russare'.~
@65   = ~Mhh...~
@66   = ~Tashia, alzati! Dobbiamo andare.~
@67   = ~Tutto ok? Dovremo andare.~
@68   = ~Mhh... non ho dormito molto questa notte... io rimango qui. Tu vai.~
@69   = ~Devo essere stata bene!~
@70   = ~Oh dai... dobbiamo andare.~
@71   = ~zzzZZZzzz...~
@72   = ~No, seriamente, tirati su. Ci riposeremo di nuovo più avanti.~
@73   = ~Arrghh... va bene, va bene...~
@74   = ~Beh, non è stata una notte molto piacevole.~ 
@75   = ~Vero. Troppe carneficine del giorno prima mi fanno venire sonno.~
@76   = ~Perchè? Ho dormito abbastanza bene.~
@77   = ~Ho dormito come un bambino. Mi sono perso qualcosa?~
@78   = ~Sebbene la situazione non sia affatto bella, sono felice che possiamo condividere questi momenti di scontentezza.~
@79   = ~Solo il fatto che te ne preoccupi, ti rende più... umano in qualche modo.~
@80   = ~Forse ti senti in colpa per Saradush? Dopo tutto tu eri parzialmente responsabile.~
@81   = ~Ammetto di non starci bene al pensiero, ma non ero affatto colpevole.~
@82   = ~Forse un poco. Quelle che è accaduto non era colpa mia, comunque.~
@83   = ~No. Non nè sono responsabile, quindi non provo alcuna colpa.~
@84   = ~Non provavi nulla durante il massacro di Saradush? Proprio nulla?~
@85   = ~Solo il piacere della morte di tutti quei figli di Bhaal, che hanno accorciato la mia lista delle persone da "uccidere".~
@86   = ~Oh, no, nulla, in realtà.~
@87   = ~Ti stai facendo gioco della gente assassinata a Saradush, <CHARNAME>? Dimmi che non è così!~
@88   = ~Stavo solo scherzando, niente di importante... non riesco a dormire per altri motivi.~
@89   = ~Oh, a chi importa di quelle persone? Non sono stato io ad ucciderle, quindi non mi riguardano.~
@90   = ~Si, certo, non intendevo dire che fosse colpa tua. Le mie scuse.~
@91   = ~Sono felice che provi questi sentimenti, comunque. Il senso di colpa è segno di una buona coscienza. Una buona coscienza di una buona persona...~
@92   = ~Il senso di colpa è un sentimento utile, tuttavia. Il senso di colpa è segno di una buona coscienza. Una buona coscienza di una buona persona...~
@93   = ~Irenicus ne aveva bisogno. Così come Bodhi e Yaga-Shura. Anche se può pesare su di noi come un grave fardello, ci costringe ad imparare dai nostri errori. Ci fa pensare prima di agire. Traccia anche i confini che non possiamo superare. Ci mostra i nostri limiti, e ci aiuta in futuro a prendere le giuste decisioni...~
@94   = ~Mi spiace, non avevo intenzione di fare tutta questa filosofia. E' solo uno di quei giorni, penso...~
@95   = ~Mio dio, sei cambiata...~
@96   = ~Avevo paura che questo giorno arrivasse... mi spiace, <CHARNAME>.~
@97   = ~Mi spiace per te...~
@98   = ~Ti guarderò da lontano, e non ti darò più problemi. Forse non è tutto perduto...~
@99   = ~Ti chiedi spesso cosa ci riserva il futuro, o cosa ti sei lasciato alla spalle, <CHARNAME>?~
@100  = ~Ora che ne parli, no, no davvero.~
@101  = ~Beh, non spesso, ma a volte me lo chiedo, si.~
@102  = ~Sono sempre preoccupato dal futuro.~
@103  = ~Proprio per niente? Hmm... quindi tiri dritto per la tua strada senza pensarci due volte? Senza pensare che quella potrebbe essere l'ultima cosa che fai?~
@104  = ~Non abbiamo già affrontato questa conversazione in passato?~
@105  = ~Abbastanza esatto, si. Vorrei concentrarmi sull'"oggi", invece di preoccuparmi del passato o del futuro.~
@106  = ~Vado avanti perchè devo. Preoccuparsi di cosa ci riserva il futuro è inutile. Ho sempre poche possibilità per scegliere il da fare.~
@107  = ~Forse... ma è stato tanto tempo fa, senza dubbio. Il tempo cambia ogni cosa.~
@108  = ~Beh, io non sono cambiato. Non mi preoccupo di ciò che verrà perchè ho sempre poche possibilità per scegliere il da fare.~
@109  = ~Beh, non sono cambiato molto. Vado avanti con coraggio e non ho il tempo per le paure e i rammarichi.~
@110  = ~Al contrario, caro, hai sempre una scelta.~
@111  = ~*cough*ComeScegliereLaPosizionePerQuestaNotte*cough*~
@112  = ~Cosa hai detto?~
@113  = ~Oh nulla. Lo scoprirai presto.~
@114  = ~'Non guardare indietro'? E' una buona filosofia, ma se non guardi indietro, come puoi imparare dagli errori commessi? Se non ci pensi, come puoi migliorarti?~
@115  = ~Guarda, Tashia, non ho il tempo per i tuoi sermoni ora.~
@116  = ~(Non parla)~
@117  = ~Forse hai ragione, ma c'è bisogno di altro che poche parole per farmi cambiare la strada.~
@118  = ~Ooh, siamo irritati? Non c'è motivo per essere di cattivo umore, mio intrepido <PRO_MANWOMAN>.~
@119  = ~Si, certo, capisco. Forse il tempo darà ragione alle mie 'poche parole'.~
@120  = ~Raggiungiamo gli altri, e forse questa sera ti insegnerò qualcosa di più su come "migliorare te stesso" basandoti sui tuoi errori, se capisci cosa intendo.~
@121  = ~Bah! Perchè sei sempre così comprensivo e mi dai sempre ragione? Non abbiamo più un argomento decente di cui parlare... sei troppo simile a me!~
@122  = ~Uh... beh, scusa.~
@123  = ~Bah! Eccoti di nuovo. Forza, fammi diventare matta, o qualcosa d'altro! Fai diventare la nostra storia meno noiosa!~
@124  = ~Beh, mi spiace, Tashia, ma sono fatto così... sono un bravo ragazzo, ricordi?~
@125  = ~Hai ragione. Ho sempre odiato il colore dei tuoi capelli! Non pensi che staresti meglio se fossi bruna?~
@126  = ~Ebbene, si. Ma non possiamo fare un discorso come si deve di tanto in tanto? Forse una dibattito acceso? Qualcosa del genere?~
@127  = ~Ci penserò.~
@128  = ~Si, facciamo così. Forse più tardi questa sera dibatteremo su... beh, penso che lo scoprirai abbastanza presto.~
@129  = ~*gasp* No! Non toccare i miei capelli, bruto! Non costringermi ad evocare un parrucchiere per difendermi!~
@130  = ~Sempre? Ouch! E' positivo guardare il proprio passato e ripensarci di tanto in tanto, per fare scelte migliori in futuro, ma farlo sempre? Deve buttarti giù, mentalmente...~
@131  = ~Forse potrei aiutarti a rilassarti più tardi questa sera, e ad eliminare un pò di tensione, hmm?~
@132  = ~...mmm... tralalalala... hummmm... tee dum...~ 
@133  = ~Cosa stai canticchiando?~
@134  = ~Cosa? Oh... mi spiace, non mi ero resa conto di cantare a voce alta... è una canzone che non riesco a togliermi dalla testa.~
@135  = ~Quale canzone?~
@136  = ~Non lo so neppure io... mi è venuta in mente questa mattina presto, e non mi ricordo dove la ho sentita...~
@137  = ~Forse me la sono semplicemente inventata. Non ascoltiamo molte canzoni di solito...~
@138  = ~Ascolto dolci note ogni volta che tu parli, veramente.~
@139  = ~Veramente, sento canzoni ogni volta che entro in una locanda. Partono da sole dopo qualche bicchierino. E' magia!~
@140  = ~Aah, è così bello! Vieni, Salvanas junior. La strada ci chiama.~
@141  = ~Vedo che non vuoi essere serio. Molto bene! Continua a comportarti così. Canterò sotto voce per me.~
@142  = ~Ma io...~
@143  = ~No, andiamo.~
@144  = ~Beh, <CHARNAME>, ci sono buone possibilità di morire nei prossimi minuti. Per sempre. Volevo solo sirti... è stato un piacere!~
@145  = ~Andiamo avanti.~
@146  = ~Hum.~
@147  = ~Oh, dai... non rendermi le cose più difficile di quello che già sono. Ho capito che non è buon momento per scherzare, ma essere così demoralizzato! Perchè essere tristi e mogi quando possiamo andare incontro al nostro futuro senza paura, con un fiero sorriso che spezza il tremendo silenzio di un irreprensibile destino?~
@148  = ~Niente discussioni! Il tuo trono ti attende, sire. Alza lo sguardo e sorridi! Andiamo!~
@149  = ~Cosa vuoi, Sarevok?~
@150  = ~Grazie a dio! (Iniziavo a finire i sermoni per le persone che mi irritano!~
@151  = ~Quindi dimmi, amico mio, Valygar, sono riuscito a far sparire l'odio che nutrivi per tutto ciò che è magico, almeno un poco? I miei poteri magici sono notevolmente cresciuti, ma non mi sono ancora trasformata in qualcosa di malvagio e odioso, nonostante le tue paure.~
@152  = ~Ah. Beh, forse la tua prudenza è stata utile, mio malinconico amico. Vedremo cosa ci riserva il futuro.~
@153  = ~Viconia, ti vedo cambiare umore ogni volta che qualcuno menziona Drizzt. Perchè?~
@154  = ~Hey, non c'è ragione di diventare matta per questo. Siccome sono tentata di combattere contro di te, sorvolerò per evitare in futuro possibili liti. Dubito che <CHARNAME> a questo punto voglia dispute tra i membri del suo party.~
@155  = ~Yoink!~
@156  = ~Quale coperta? Non vedo nessuna coperta. <CHARNAME>, ne hai vista una?~
@157  = ~Si, non abbiamo tempo per giocare ora, Tashia. Dobbiamo andare.~
@158  = ~No, non ho visto nessuna coperta.~
@159  = ~Bah! Sei così serio, sheesh! Bene, come vuoi.~
@160  = ~Visto, neanche <CHARNAME> ne ha visto una. Di quale coperta stai parlando, Aerie?~
@161  = ~Minsc, tu...~
@162  = ~Bene - lo prenderò alla lettera. A Boo piacciono i segreti, hmm? Dovrò pensarci su.~
@163  = ~Imoen! Ti stanno sputando delle corna!~
@164  = ~Korgan, penso di aver appena visto una fanciulla di nano lì. Potresti voler andare a controllare!~
@165  = ~Eeek! <CHARNAME>, salvami!~
@166  = ~Ach! Non vedi? Dove?~
@167  = ~Proprio lì, dietro l'albero. Aveva anche una barba! Deve essere il tuo tipo!~
@168  = ~Pfah. 'Non è una fanciulla di nano, accidenti a te! 'E' solo un tronco schifoso' con del muschio sopra.~
@169  = ~Ma abbastanza buona per te, giusto??~
@170  = ~Cosa! Dacci un taglio, o ci penserò io!~
@171  = ~Cosa?? Io sono? Dove?~
@172  = ~Sto scherzando, ovviamente. Siamo nervose?~
@173  = ~Oh, tu e i tuoi scherzi! Nah, non sono nervosa. Beh, forse un pochino. Lo so da quando ho scoperto che io e <CHARNAME> abbiamo lo stesso padre.~
@174  = ~Pfft! Quindi avrai qualche nuova interessante abilità innata. Bell'affare!~
@175  = ~Già, con qualche 'leggero' effetto collaterale, giusto?~
@176  = ~Un piccolo inconveniente! Corna in testa, tenaglie invece delle mani, ed occhi rosso sangue... giusto pochi fastidi. Pensa a tutti i ragazzi che avrai!~
@177  = ~Ragazzi? Sotto forma di Uccisore?~
@178  = ~Sicuro! Sono certa che ci siano più uomini uccisori che donne. E chi non vorrebbe incontrare una ragazza-uccisore carina come te?~
@179  = ~Chiunque tenga alla propria vita, forse?~
@180  = ~Un altro piccolo inconveniente! Tirati su, Imoen, e pensa ai ragazzi!~
@181  = ~Oh, Tashia, a volte puoi anche essere più infantile di me!~
@182  = ~Lo dici come se fosse una cosa cattiva! Pensa ai ragazzi!!~
@183  = ~Oh no! Non imbroglierai di nuovo Minsc e Boo! Non ti ascolteremo!~
@184  = ~Uhm. Beh, potrebbe essere problematico. E se Boo cadesse a terra, e tu lo stessi per calpestare, ed io ti avvisassi, ma tu non volendomi ascoltare non ti fermassi? In quel caso?~
@185  = ~Oooh sarebbe una grande tragedia! Minsc dovrebbe prendere a calci nel sedere molte persone se Boo dovesse mai cadere.~
@186  = ~Boo dice che non si permetterà di cadere. Dice che non dovrei prestarti ascolto!~
@187  = ~Boo dice cosa? Devo parlargli presto, allora. Dimmi, Minsc, Boo è immune al Time Stop?~
@188  = ~Time stop? Boo vuole sapere cosa hai in mente!~
@189  = ~E' un segreto per ora. Digli che potrebbe scoprirlo presto.~
@190  = ~Un segreto! Vedi gli occhi di Boo che si fanno grandi dalla curiosità! Quindi guardi da più vicino, ed è come se fossero ancora piuttosto piccoli.~
@191  = ~Hehe! Quella cosa verde e rosa sotto il vostro sedere! Forza, devo dormire sotto qualcosa, sai!~
@192  = ~Tutto ok, puoi averla indietro per cinquanta monete d'oro! E' un affare!~
@193  = ~Hey, non è carino! Tu... tu... mi faresti pagare per riavere la mia coperta?~
@194  = ~Cosa? Bah, Aerie, stavo solo facendo la stupida. Ecco a te, e non fare la scontrosa, per favore. Raggiungiamo <CHARNAME>.~
@195  = ~Ha ha! Non sono così ingenua, Tashia. Sebbene, come puoi vedere, a volte fare l'ingenua può essere utile.~
@196  = ~Diamine, sono stata giocata! Argh, me la pagherai! Devi solo aspettare...~
@197  = ~Solo perchè è l'unico elfo scuro conosciuto che ama vivere in superficie, e il suo agire è un affronto per tutti i drow! E' come se fosse un elfo di superficie nel corpo di un drow! E' una vergogna per la mia gente.~
@198  = ~La tua gente, Viconia? Correggimi se sbaglio, ma hai mostrato pietà per uno 'sciocco' bambino umano. La pietà non è un sentimento tipico dei drow, o no?~
@199  = ~E' stata solo una stupida debolezza, niente di più.~
@200  = ~Correggimi di nuovo, ma i drow non tollerano debolezze, giusto?~
@201  = ~Hai ragione, non c'è bisogno che risponda.~
@202  = ~Sei stata costretta a scappare dalla 'tua' gente, e a cercare rifugio tra gli 'abitanti della superficie', una cosa che nessun drow che si rispetti farebbe.~
@203  = ~Mi sembra che gli elfi scuri non siano affatto la tua gente. Che ti piaccia o no, se più simile a Drizzt... anche se non rigetti completamente gli usi malvagi dei drow, come lui.~
@204  = ~Non ho bisogno di stare qui ad ascoltarti! Non sai nulla delle mie vere intenzioni del passato!~
@205  = ~Uh... ogni cosa a suo tempo, Tashia. Ogni cosa a suo tempo. Puoi aver messo qualche dubbio nella mia mente, ma c'è bisogno di qualcosa di più che delle semplici parole per cambiare la concezione della vita che ho da quando sono nata.~
@206  = ~Devo fidarmi dei tuoi poteri, questo è certo. Comunque non mi abituerò ad avere maghi intorno, sia che siano amici o nemici.~
@207  = ~Tashia, tutte le persone che ti sono vicino, a parte te, non sembrano essere innervosite dalla mia presenza. Perchè?~
@208  = ~Hm.. si, perchè lo dici? Perchè dovrei essere innervosita dalla tua presenza?~
@209  = ~Ho assassinato centinaia di persone per il potere durante il mio regno prima che <CHARNAME> mi uccidesse. Ho toccato con mano gli orrori dell'Inferno, ed ora sono riuscito a strisciare nel mondo dei vivi, camminando al fianco di mio fratello. Non hai paura che possa vendicarmi di lui o dei suoi compagni per quello che mi ha fatto in passato?~
@210  = ~Potrei vendicami su di te!~
@211  = ~Sarevok, hai commesso un errore nella tua vita che ti ha condotto alla rovina. Ora stai pensando di commetterlo di nuovo, dopo tutto quello che è successo?~
@212  = ~Da come ho capito, <CHARNAME> venne fuori quando tu lo mandasti in collera per la morte del suo patrigno? <CHARNAME> ti trovò e ti uccise, giusto? Ora sei tornato in vita perchè la persona che ti aveva sbattuto nella miseria ha deciso di darti una seconda opportunità.~
@213  = ~Se stai pensando di sprecare questo preziosissimo dono che ti è stato fatto in modo così sciocco come per una insensata vendetta della vendetta, beh allora, fallo.~
@214  = ~Se vuoi, posso anche renderti tutto più facile, mettendomi in ginocchio e piegando verso il basso la mia testa per fartela tagliare più agevolmente.~
@215  = ~Sappiamo entrambi come andrà a finire, comunque, e non sembri essere così stupido, Sarevok. Ti consiglio di intraprendere una strada diversa questa volta, ma se deciderai di ritornare alla tua vita da delinquente, stai il più lontano possibile da <CHARNAME>.~
@216  = ~La vita ci insegna le lezioni più importanti una vota sola, Sarevok. Che tu voglia imparare qualcosa da quella, o che tu non lo voglia fare, sta solo a te.~
@217  = ~Ti ho fatto una semplice domanda e tu hai trasformato la risposta in una orazione. Lontana da me, donna!~
@218  = ~Una orazione su cui dovresti riflettere!~
@219  = ~E' troppo! Non ti infastidirò più, maga.~
@220  = ~Hey! Quella che stai prendendo è la mia coperta!~
@221  = ~He he!~
@222  = ~Haha! Oh, fermati. Raggiungiamo gli altri prima che si chiedano dove siamo.~

