@0    = ~Hai ucciso la mia schiava perfetta! Che tu sia dannato! Ho speso anni a cercare un modo per compiere tutto ciò, e tu l’hai uccisa così semplicemente!? Pagherai caro questo affronto, ci puoi scommettere!!!~
@1    = ~Tashia?~
@2    = ~Sì, è il mio nome. Cosa posso... oh mio dio... Arilistan!! <CHARNAME>, è lui!!~
@3    = ~Calmatevi amici. Non sono in cerca di guai...~
@4    = ~E lo dici così!! Perché dovrei crederti, dopo tutto quello che è successo!?~
@5    = ~Sai, sono cambiato dall’ultima volta che mi hai visto, che tu ci creda o meno. Quando sei scomparsa, ho cominciato a cercarti, e per ironia della sorte mi sono imbattuto in un’antica caverna sacra, che ancora conteneva una potente aura di magia di ristorazione e cura. La magia mi ha aiutato a riguadagnare la mia vecchia personalità. Non sono più l’egoista, malvagio balordo con cui hai avuto a che fare negli ultimi mesi...~
@6    = ~Sono così dispiaciuto Tashia... Non avevo quasi più il controllo di me stesso. Ti ho seguita dappertutto nella speranza che tu potessi perdonarmi tutti i dolori e le sofferenze che ti ho causato.~
@7    = ~Aril... Mi sei mancato così tanto! Ho sognato di tutte le volte che siamo stati insieme ogni notte, sperando, pregando che questo momento giungesse! Oh, sono così felice! Ma... un momento, perchè hai mandato Jarmis a cercarmi? Ha anche provato ad uccidermi!~
@8    = ~Purtroppo sono responsabile anche di quello. L’ho mandato a cercarti subito dopo che sei sparita, ordinandogli di non tornare finchè non ti avesse con sé. Devo dire di essere rimasto sorpreso della sua prolungata lealtà. Un altro si sarebbe semplicemente dileguato nella notte.~
@9    = ~Ah, sì... può essere, presumo. Beh, accetto le tue scuse... ma quali sono i tuoi progetti ora? Dove andremo adesso?~
@10   = ~Pensavo di dirigermi a sud, per ora. Non abbiamo mai visitato Calimport, ricordi? Mi mancano così tanto quei giorni! Mi spiace, Tashia. Vorrei tanto tornare indietro nel tempo.~
@11   = ~Così tanto tempo perso! Così tanti mesi! Chi è quest’uomo con cui stai viaggiando, comunque? Hai in mente qualcosa adesso? Mi piacerebbe averti di nuovo con me, in memoria dei vecchi tempi.~
@12   = ~Oh, scusa. Lui è <CHARNAME>. Avete molto in comune voi due.~
@13   = ~Ciao.~
@14   = ~Piacere di conoscerti, <CHARNAME>. Spero che tu abbia trattato bene la mia fanciulla?~
@15   = ~Lo ha fatto, Aril, è una persona davvero squisita... e io vorrei tornare con te!~
@16   = ~Fantastico! Sarà come essere tornati ai vecchi tempi un’altra volta... Ti mostrerò la caverna di cui ti ho parlato – non è lontana dal sentiero che avevo intenzione di percorrere.~
@17   = ~Ti vorrei ricordare di usare cautela, Tashia. Tutti noi abbiamo sentito la storia di quest’uomo. Potrebbe manipolarti per i suoi oscuri motivi.~
@18   = ~C’è qualcosa che non va, Tashia. Chiamala premonizione, ma non credo che costui ci stia dicendo tutta la verità.~
@19   = ~Ho una brutta sensazione circa tutto ciò. Sento che la Natura stessa ripugna la presenza di quest’uomo.~
@20   = ~<CHARNAME>, posso capire la tua intenzione a non lasciarla andare, ma devo dire che sarei molto rattristato dal dovere intraprendere la strada davanti a me in completa solitudine.~
@21   = ~<CHARNAME>...~
@22   = ~Se davvero vuoi andare, non ti tratterrò, Tashia.~
@23   = ~Che mi dici riguardo alla possibilità che lui ti stia manipolando ancora, hai pensato a questo?~
@24   = ~Oh grazie infinite!! Ho sognato questo momento così a lungo... fai strada, Aril!~
@25   = ~Ma guardalo! Io posso *vedere* che la creatura che odiavo è sparita, e ha lasciato al suo posto l’uomo che conoscevo un tempo.~
@26   = ~Devo andare, <CHARNAME>... Gli devo così tanto. Il minimo che possa fare è viaggiare con lui ancora una volta.~
@27   = ~Speravo di non arrivare mai a questo, ma sento che devo farlo...~
@28   = ~D’accordo, ma non dire che non ti avevo avvertita se succederà qualcosa.~
@29   = ~Oh, che giorno glorioso! I giovani avventurieri fianco a fianco ancora una volta, per la strada ricca di opportunità! Vieni Tashia, ti racconterò tutto quello che è successo mentre camminiamo.~
@30   = ~E dunque, <CHARNAME>. Sei venuto per per la tua preziosa fanciulla? Ammirabile. C’è solo un problema, come puoi vedere.~
@31   = ~Sei arrivato troppo tardi.~
@32   = ~(Il viso di Tashia è completamente bianco. Ti osserva indifferente.) Sciocco... non saresti dovuto venire...~
@33   = ~Magnifica, vero? La cosa più bella è che lei è completamente sotto il mio controllo! Ah ah ah! Una perfetta schiava!~
@34   = ~Cosa le hai fatto, demonio?~
@35   = ~Oh, è abbastanza semplice, in verità. Le ho strappato l’anima! Ah ah ah! Ciò che tu vedi davanti a te è la stessa Tashia che hai conosciuto finora... tranne ogni piccola debolezza che le possa dare una coscienza o una mente propria! Ella asseconda ogni mio capriccio! Ah ah ah!~
@36   = ~Beh, abbiamo chiacchierato abbastanza. Uomini, uccidete questi sciocchi!~
@37   = ~Come comandate, Padrone.~

