@0    = ~(Flirta con Tashia)~
@1    = ~Mi spiace Tashia, non avevo intenzione di offenderti... volevo solo essere carino con te. Mi spiace.~
@2    = ~*sigh*  Scuse accettate.~
@3    = ~(Tashia guarda verso di te con curiosità)~
@4    = ~Non importa.~
@5    = ~(Sorridi a Tashia)~
@6    = ~(Ammicca scherzosamente a Tashia)~
@7    = ~(Abbraccia Tashia amichevolmente)~
@8    = ~(Fai un complimento a Tashia)~
@9    = ~(Dai un bacio appassionato a Tashia)~
@10   = ~Oh, finiscila subito! Cosa sono tutti questi sorrisi? Vai a mettere in imbarazzo qualcun altro!~
@11   = ~Perchè continui ad ammiccarmi in quel modo? Smettila, mi metti a disagio...~
@12   = ~(Appena avvicini le tue labbra a quelle di Tashia, lei alza una mano e ti allontana. Ti guarda negli occhi con espressioni miste di sorpresa, confusione e paura visibilmente stampate sul suo volto)~
@13   = ~Cosa... cosa credi di fare?~
@14   = ~Perchè? Un'affascinante <MANWOMAN> non può dare un bacio ad una splendida fanciulla elfica?~
@15   = ~Cosa?? No!! Chi credi che sia? Una prostituta del Diadema di Rame che tu puoi pagare per una notte? Ti credevo differente, <GABBER>!~
@16   = ~No, non c'è bisogno di spiegarmi nulla! Lasciami sola, per favore.~
@17   = ~*sigh* Guardando il cielo limpido sopra di me mi è tornata in mente la mia terra natia, Icewind Dale... mi manca molto.~
@18   = ~Perchè proprio il cielo?~
@19   = ~Le stelle sono differenti là, nella tundra. Scendono fino all'orizzonte tutto intorno a te, come se disegnassero la tua anima direttamente nei cieli.~
@20   = ~Interessante.~
@21   = ~E' proprio una bella landa... specialmente in inverno, a differenza di quello che altri potrebbero pensare.~
@22   = ~Sembri in qualche modo strana, per essere un'elfa. Da quel che so, la tua gente si sente a casa propria quando è nel profondo della foresta, in mezzo a verdi alberi lussureggianti. Gli elfi ammirano la natura e la proteggono con vigore. E se ho capito bene tu sei incantata dall'opposto? Una tundra ghiacciata, senza vita, senza alberi o segni della natura in vista?~
@23   = ~Senza vita? Sii seria Nalia, come puoi dire ciò? La natura è tutta intorno a noi, solo che in alcuni luoghi devi sforzarti per vederla. Cosa credi che stia dormendo in pace sotto la coltre ghiacciata di Icewind Dale?~
@24   = ~La natura, ovviamente! Erba e fiori sono pronti a spuntare fuori e mostrare la loro gioia così come la neve lava via ogni estate. E cosa dire dei numerosi animali che vivono in quelle lande 'senza vita'?~
@25   = ~O di ciò che si trova nelle profondità delle acque dei laghi delle Dieci Cittadine o dell'oceano a ovest? Pesci, vegetazione, e anche uccelli che cacciano le loro prede acquatiche!~
@26   = ~Sì, ma tu potresti trovare tutto ciò, e anche di più, in una qualsiasi foresta delle vicinanze.~
@27   = ~Certamente, ma pensa a quanto sono difficili le vite di coloro che abitano nella tundra gelata?~
@28   = ~Parecchio, immagino. La sofferenza non è mai una buona cosa...~
@29   = ~Dove tu vedi sofferenza io vedo sfide, forza, e innegabile orgoglio. Di sicuro ci vuole molto più coraggio e determinazione a vivere in una terra così arida. E' molto faticoso, ma molta è anche la ricompensa.~
@30   = ~Quando ricordo Icewind Dale, riporto alla memoria la pura natura incontaminata. Il bianco accecante della tundra ghiacciata, le fredde, calme acque dei laghi, l'aria pura e frizzante di quella landa, e tutto ciò grida 'natura' per me. Natura alle sue forme più pure...~
@31   = ~*sigh*~
@32   = ~Mi spiace Nalia, so che può sembrare strano sentire un elfo dire tutto questo, ma io non sono cresciuta tra gli alberi. Non ho imparato ad apprezzare le calde, invitanti foreste del Sud, ma ho imparato ad ammirare la pura, incantevole aura del nord.~
@33   = ~Oh, c'e un'altra cosa che potresti apprezzare...~
@34   = ~Ovvero?~
@35   = ~Non ci sono odiosi nobili in Icewind Dale. Tutti lavorano per il loro semplice bisogno di cibo, e ciascuno tratta gli altri con uguale rispetto.~
@36   = ~Mi sembra troppo bello per essere vero.~
@37   = ~Forse potremmo viaggiare verso il nord, un giorno, così lo vedresti con i tuoi occhi, mmh?~
@38   = ~Certo, mi piacerebbe.~

