@0    = ~Haw haw!! Calmo, straniero. Tu faresti meglio ad andare via di qua, niente da vedere qua.~
@1    = ~Certamente... non avevo intenzione di intromettermi. Continuate pure.~
@2    = ~Cosa state pensando di fare?~
@3    = ~Ridate il mantello alla ragazzina e lasciatela andare, nani!~
@4    = ~(*sigh* Nani che rubano mantelli alle ragazzine. Che tristezza. Beh, suppongo di dovermi mostrare un po’ più indignato.) Cosa succede qui? Avete raschiato il fondo, feccia! Lasciate andare la ragazzina e ridatele il mantello, o preparatevi a ricevere il freddo abbraccio della morte!!!~
@5    = ~Oohh! Non c’è bisogno di arrabbiarsi così! Noi lasciamo andare la bimba, sì? E le diamo il mantello, sì? Noi ora andiamo via... è stato un piacere incontrare te.~
@6    = ~Aye, va bene. Sei libera ragazzina, e qui c’è il tuo mantello. E’ stato un piacere incontrarti, gentile signore. Noi va, ora.~
@7    = ~Cosa noi fa non importa a te, straniero. Affari, capisci? Và via, prima che noi facciamo qualcosa di cui potremmo pentire entrambi, eh?~
@8    = ~Ridatele il mantello e lasciatela andare, bruti!~
@9    = ~Aye. Dove eravamo rimasti, piccola?...~
@10   = ~Ho-haw. Tump lascia stare piccola, per ora, sì? Dunque, straniero, cosa ti fa pensare che noi fa come tu dice, eh?~
@11   = ~Perchè se non lo farete, io romperò personalmente ogni osso dei vostri piccoli patetici corpi!~
@12   = ~Perchè darò a voi e alla ragazzina 100 monete d’oro ciascuno. Questo dovrebbe permettere a voi di comprarvi un bel mantello, e alla ragazza di comprare le medicine per sua madre.~
@13   = ~Mmh. Vorrei proprio sapere cosa ne penserebbero le guardie... anzi, penso proprio che le chiamerò! GUARDIE!!!~
@14   = ~Tu... tu non stai dicendo sul serio, no? Lascerai semplicemente che questa ingiustizia continui?~
@15   = ~Come? Non vedo niente di sbagliato in tutto ciò.~
@16   = ~Certo che non sto dicendo sul serio. Stavo solo aspettando il momento giusto. Ehi, voi! Ridate il mantello alla ragazzina e lasciatela andare!~
@17   = ~T-Tu non faresti una cosa così... vile, vero <CHARNAME>?~
@18   = ~Cosa!? *Niente* di male con un paio di nani bavosi che stanno derubando una ragazzina nel bel mezzo di una strada!? Credevo sinceramente di avere a che fare con un’altra persona, <CHARNAME>, e evidentemente mi sbagliavo. Non voglio più avere nulla a che fare con te o col tuo gruppo. Se ci incontreremo ancora, sarà come nemici.~

