@0    = ~Trolls! Ugh! Questa puzza è dura da dimenticare!~
@1    = ~Stai attento, <CHARNAME>, i troll non sono facili da uccidere... rigenerano velocemente anche mentre li stai combattendo, e se vuoi abbatterli definitivamente, solo col fuoco o l'acido potrai mettere fine alla loro esistenza.~
@2    = ~Sì, lo sapevo già.~
@3    = ~C'è qualcos'altro che dovrei sapere?~
@4    = ~Già... ti chiedo scusa, ma meglio essere sicuri che morti.~
@5    = ~C'è un'altra cosa... tutti i tipi di incantesimo di blocco o di sonno non funzioneranno sui troll. Lo ho scoperto nel peggiore dei modo.~
@6    = ~Ma probabilmente sapevi già anche questo...~
@7    = ~No, non lo sapevo. Grazie.~
@8    = ~Certo, lo sanno tutti.~
@9    = ~Ugh, muoviamoci.~
@10   = ~Bene, non farmi perdere altro tempo.~
@11   = ~Questo è certo. Andiamo.~
@12   = ~D'accordo, beh, muoviamoci.~
@13   = ~Certamente.~
@14   = ~Qual'è il problema, <CHARNAME>? Le donne drow non ti soddisfano? Forse hai bisogno di una *vera* elfa, eh? Hehe!~
@15   = ~Bravo, hai deciso di alzarti, dopo tutto? Deve esserci stata qualche scorribanda selvaggia là dentro! Ho avuto difficoltà a chiudere gli occhi questa notte, con tutte quelle urla...~
@16   = ~Quel... mostro!! Lui... lui ha mandato i suoi servitori per... per uccidere me!! Dopo tutto quello che io ho... ~
@17   = ~Ugh!! E ora anche tu sei immischiato in questa faccenda... Sono sinceramente dispiaciuta. Non era mia intenzione coinvolgerti.~
@18   = ~Va tutto bene. I tuoi problemi sono i miei problemi.~
@19   = ~Uhh, già. Credo sia meglio se tu lasciassi il gruppo immediatamente. Hai già causato abbastanza guai.~
@20   = ~Grazie per le tue parole gentili. Non saprei cosa fare senza il tuo aiuto e la tua comprensione...~
@21   = ~Già... come desideri. Sono veramente dispiaciuta. Ti prego, accetta le mie scuse. Alla prossima, <CHARNAME>.~
@22   = ~Sai qual'è stato il miglior consiglio che mi sia mai stato dato?~
@23   = ~Quale?~
@24   = ~Non è importante *cosa* fai, ma *come* lo fai.~
@25   = ~Sì, l'avevo già sentito dire. Ma perché me lo rammenti adesso?~
@26   = ~Beh, correggimi se sbaglio, ma noi stiamo per andare a sistemare degli *cough* oscenamente testardi gnomi, per portare il loro elmo ai drow, giusto?~
@27   = ~Oh sì, molto tenaci. *Rabbrividisci*~
@28   = ~Beh, non mi sembra sia proprio il caso di vedere le nostre ginocchia frantumate dai loro terribili martelli svirfneblin giganti, potremmo ottenere il loro elmo pacificamente.~
@29   = ~Ingegnoso. Cosa hai in mente?~
@30   = ~Dunque, è chiaro che noi sembriamo dei drow in tutto e per tutto adesso, e gli gnomi svirfneblin temono i drow, e cercano di evitare conflitti con loro, se possibile.~
@31   = ~Interessante. Dove intendi arrivare?~
@32   = ~Sembra che l'unica cosa che ci divida dal prendere un the tranquilli con i terribili gnomi sia Solaufein, il quale comunque sembra non essere contento dell'incarico che gli è stato affibbiato, cosa che potrebbe tornare a nostro vantaggio per allontanarlo.~
@33   = ~Ouch, ma senza Solaufein saremo sicuramente in pericolo!~
@34   = ~Sì, ma io ho un piano, vedi. Forse potremmo semplicemente chiedergli di consegnarci il loro elmo, e lasciarli andare? Gli (cough) risparmieremmo il lavoraccio di doverci massacrare tutti, no?~
@35   = ~Astuto. Hai riportato altri segni di squilibrio oltre a questo? Sto cominciando a credere che l'illusione di essere un drow possa avere degli effetti a lungo termine su di te.~
@36   = ~Ho visto che stai prendendo lezioni da Jan? Dubito che perfino lui abbia potuto anche solo lontanamente pensare di dire 'spediamo lontano Solaufein e chiediamo agli gnomi di consegnarci il loro elmo'.~
@37   = ~Sei patetico, <CHARNAME>. Stavo solo cercando di ravvivare un pò il gruppo, niente di più.~
@38   = ~Sì, sono sicuro che sia questa la spiegazione. Uhm... muoviamoci.~
@39   = ~Beh, grazie infinite. Sai, questo mi ricorda di quella volta taaanto tempo fa...~
@40   = ~Ugh! Portiamo semplicemente a termine questo incarico, per favore.~
@41   = ~Sì... non abbiamo intenzione di perderci il nostro the in amicizia, per niente al mondo.~
@42   = ~(Psst. Com'era, Jan?)~
@43   = ~Senza la morte di Gorion tu non saresti mai diventato un avventuriero...~
@44   = ~...La Costa della Spada avrebbe pagato cara la tua assenza...~
@45   = ~...Sarevok avrebbe proseguito con la sua Guerra Sanguinosa, guadagnando potere senza limiti e dominando tutto l'est di Faerun...~
@46   = ~...La Costa della Spada si sarebbe tinta del rosso del sangue...~
@47   = ~...Bhaal sarebbe risorto...~
@48   = ~...La tua casa, Candlekeep, sarebbe stata la prima a cadere...~
@49   = ~...Gorion non sarebbe stato assassinato da Sarevok, ma ucciso dai suoi mercenari...~
@50   = ~...La tua storia sarebbe finita lì, giacente senza reazione dietro di lui.~
@51   = ~Con i tuoi nemici che si allontanano, il tuo destino sarebbe stato incerto...~

@52   = ~...Il tuo cammino, tuttavia, sarebbe cambiato...~
@53   = ~...Non saresti stato pronto, non saresti stato capace di affrontare quello che il futuro avrebbe riservato per te...~
@54   = ~...Non saresti stato in grado di controllare il male che ti consuma, non avresti avuto nessuna ragione per respingerlo come fai ora...~
@55   = ~...Il tuo marchio avrebbe reclamato del sangue e tu saresti diventato come Sarevok...~
@56   = ~...Avresti avuto successo dove lui ha fallito...~
@57   = ~...La profezia si sarebbe avverata, e il Dio dell'Omicidio sarebbe tornato in vita...~
@58   = ~...Il tuo corpo come suo avatar.~
@59   = ~Coi tuoi amici andati, avresti dovuto fronteggiare difficoltà fisiche e mentali inimmaginabili...~
@60   = ~...Ogni mattina ti saresti svegliato solo e dimenticato, a volte rimuginando sul passato per ore e ore...~
@61   = ~...immaginando cosa saresti potuto diventare, se gli eventi trascorsi fossero andati diversamente...~
@62   = ~...Avresti trovato la tua vita vuota, senza meta e inutile...~
@63   = ~...Il male nella tua testa avrebbe cominciato a sussurrare sempre più insistentemente, deviandoti l'anima ancora non intaccata dal marchio sotto al tuo naso, ottenebrando allo stesso tempo le tue percezioni, mascherando i tuoi cambiamenti...~
@64   = ~...Non ci sarebbe stato nessun amico al tuo fianco ad avvertirti di quello che ti stava accadendo...~
@65   = ~...Tu avresti ceduto...~
@66   = ~...Tu saresti diventato l'Uccisore, l'Avatar di Bhaal...~
@67   = ~...E lo saresti rimasto fino alla fine dei giorni portando omicidi e carneficine a chiunque intorno a te...~
@68   = ~...Nessun amico. Solo avversari.~
@69   = ~Con ogni grande potere arrivano sempre grandi tentazioni...~
@70   = ~...Non avresti più avuto bisogno di amici, perchè il potere sarebbe stato tutto tuo, e tuo soltanto...~
@71   = ~...Presto, essi sarebbero diventati un intralcio, una debolezza del tuo passato su cui riderci...~
@72   = ~...E lo avresti fatto senza esitazione nè rimorso...~
@73   = ~...I sentimenti portano debolezze, e le debolezze non trovano posto in grandi poteri...~
@74   = ~...Non avresti più avuto paura di nulla, non avresti più provato nulla, non ti saresti più preoccupato di nulla...~
@75   = ~...Avresti sconfitto Irenicus facilmente, reclamando il suo potere e le sue conoscenze per te stesso...~
@76   = ~...Saresti diventato lui, anche se già gli saresti assomigliato da tempo...~
@77   = ~...E non ti saresti fermato lì...~
@78   = ~...Il tuo marchio è una fonte di tremendo potere, potere che tu avresti voluto governare...~
@79   = ~...E ci saresti riuscito...~
@80   = ~...Il dio morto non sarebbe rinato, e non avrebbe avuto motivo di risorgere.~
@81   = ~...Il suo avatar avrebbe pensato a governare il mondo.~
@82   = ~...Tempo addietro, durante le estati del nord, quando eravamo dei ragazzini nelle Dieci Cittadine... eravamo soliti costruire zattere di fortuna con gli alberi caduti durante il giorno, e navigare verso il centro del lago durante la notte. Quindi stavamo semplicemente lì, a fissare le stelle per ore e ore... sognando... sognando nuove avventure e tesori... sognando di diventare valorosi cavalieri e potenti incantatrici...~
@83   = ~Ahh, c'era così tanta quiete e tranquillità laggiù... quasi dimenticavo quanto mi mancassero quelle silenziose, mistiche nottate...~
@84   = ~Va tutto bene? Mi sei sembrato pallido per un istante.~
@85   = ~Per i Nove Inferni, cosa diavolo era tutto quello?!?~
@86   = ~Tashia... c'era qualcosa che dovevi dirmi?~
@87   = ~Per esempio?~
@88   = ~Per esempio... cosa diavolo era quello!?~
@89   = ~Tu... ma cosa è successo?~
@90   = ~Uhh...ti sei fermato, e così ci siamo fermati. Mi sei sembrato strano per un attimo, ma è passato... Perchè? Cosa è successo?~
@91   = ~Ti ho vista trasformarti in un lich e raccontarmi una profezia di cosa sarebbe potuto succedere se la mia vita fosse stata diversa...~
@92   = ~Ah... non importa, sto bene. Andiamo.~
@93   = ~Se lo dici tu.~
@94   = ~Cosa? Dove?~
@95   = ~Proprio qui. Cosa diavolo è successo?~
@96   = ~Ah ah <CHARNAME>! Io? Un lich? Credo che tu abbia bisogno di riposare ora. Stai straparlando.~
@97   = ~Ma... però... non importa. Andiamo. Sto bene ora.~
@98   = ~<GABBER>? Cosa posso fare per te?~
@99   = ~Va tutto bene?~
@100  = ~Sembri strana, Tashia.~
@101  = ~Conosci, per caso, un modo per passare il tempo?~
@102  = ~Conosci altri indovinelli?~
@103  = ~Oh, niente. Come se non avessi detto nulla.~
@104  = ~Niente. Non farmi caso.~
@105  = ~Lo prenderò come un complimento.~
@106  = ~Sto bene... perchè, c'è qualcosa che non va?~
@107  = ~Oh, no, niente.~
@108  = ~Ughhh... beh, credo di potercela fare... al momento. Una cura sarebbe gradita, però...~
@109  = ~*gasp* Ahhh.. che male... per favore, <GABBER>, cura le mie ferite!~
@110  = ~*ahi(lamento)* Sto bene... sul serio. Visto che sei qui, <GABBER>, ti dispiacerebbe passarmi la mia gamba destra? E' da qualche parte per terra, dietro di te...~
@111  = ~Beh, potrei farti qualche indovinello, se sei veramente così annoiato...~
@112  = ~No, non importa.~
@113  = ~Sembra interessante. Vai.~
@114  = ~Hmm... Fammi pensare...~
@115  = ~Ecco, un classico...~
@116  = ~Cosa è più grande di un dio, e anche più malvagio di un demone? Il ricco ne ha bisogno, il povero ce l'ha. Se lo mangi muori. Cos'è?~
@117  = ~L'Acqua~
@118  = ~Il Cibo~
@119  = ~Il Potere~
@120  = ~L'Amore~
@121  = ~Il Nulla~
@122  = ~Yup. Me l'hai fatta.~
@123  = ~Oh, andiamo! Questo era così facile! La risposta era 'Il Nulla'.~
@124  = ~Ahh...~
@125  = ~Questo dovrebbe essere più semplice...~
@126  = ~Il mio creatore non mi vuole. Il mio compratore non ha bisogno di me. Chi ha bisogno di me, non mi può vedere. Cosa sono?~
@127  = ~Il naso~
@128  = ~Una bara~
@129  = ~Il Futuro~
@130  = ~La Terra~
@131  = ~Un regalo~
@132  = ~Yup. Hai indovinato.~
@133  = ~Hehe, non era difficile. La risposta corretta era 'Una bara'.~
@134  = ~Di notte arrivano senza essere portate, di giorno se ne vanno senza essere rubate. Cosa sono?~
@135  = ~I Night Clubs~
@136  = ~Mostri~
@137  = ~Spettri~
@138  = ~Rumori misteriosi~
@139  = ~Stelle~
@140  = ~Giusto!~
@141  = ~Oh andiamo! 'Stelle' era la risposta giusta.~
@142  = ~Questo lo dici *tu*... io credo di no!~
@143  = ~Spettri? Stelle!~
@144  = ~Ma anche gli spettri giungono di notte e scompaiono di giorno!~
@145  = ~E' vero, ma non tutti gli spettri scompaiono di giorno, mentre tutte le stelle lo fanno.~
@146  = ~Oh d'accordo... tu e I tuoi indovinelli truccati...~
@147  = ~Questo è difficile...~
@148  = ~Non sono mai stato; Devo ancora essere; Nessuno mi ha mai visto, nè mi vedrà; e tuttavia tutti gli esseri viventi che respirano esistenti sul Primo Piano Materiale sperano di raggiungermi. Cosa sono?~
@149  = ~La Morte~
@150  = ~Il Domani~
@151  = ~La Vita~
@152  = ~L'avidità~
@153  = ~Esatto!~
@154  = ~Vedi, è difficile, come dicevo... La risposta giusta è 'Il Domani'.~
@155  = ~Indovinello da quattro soldi...~
@156  = ~Credo che Il Futuro sia un'altra risposta valida. La soluzione che mi era stata detta era 'Il Domani', ma anche 'Il Futuro' può andare bene.~
@157  = ~L'inizio dell'Oscurità, la fine del Tempo e dello Spazio, l'inizio di ogni fine, e la fine di ogni inizio, cos'è?~
@158  = ~L'Inferno~
@159  = ~L'Equilibrio~
@160  = ~La lettera O~
@161  = ~Hehe, ci hai visto giusto! Astuto da parte tua.~
@162  = ~Non ci sei nemmeno arrivato vicino. La risposta a questo indovinello non era una parola, ma una lettera. La lettera 'O'.~
@163  = ~Cosa? Era l'indovinello più assurdo che io abbia mai sentito. Voglio la domanda di riserva!~
@164  = ~La Morte pone fine alla Vita, ma non al Tempo o allo Spazio. La risposta giusta non era una parola, ma una lettera. La lettera 'O'.~
@165  = ~C'era una casa verde. Dentro la casa verde c'era una casa bianca. Dentro alla casa bianca ce n'era una rossa. Dentro la casa rossa c'erano tantissimi figli. Cos'era?~
@166  = ~Un'anguria~
@167  = ~Ooo... bambini? Facciamone uno noi!~
@168  = ~Un'armatura di piastre dipinta di verde con all'interno una paladina incinta.~
@169  = ~Mi arrendo.~
@170  = ~Mi sta venendo fame...~
@171  = ~Strano, ma ovvio, no?~
@172  = ~No, è solo 'un'anguria'. Non deve essere molto comune da queste parti, però...~
@173  = ~Uhm. Un passo alla volta, <GABBER>. E comunque io farò quel passo lontano da te, per ora...~
@174  = ~La risposta era 'un'anguria', comunque. Credo che non sia molto comune da queste parti...~
@175  = ~Forse perchè la risposta era 'un'anguria'. Non molto comune da queste parti, ma veramente deliziosa.~
@176  = ~Hmm, ora è venuta fame anche a me...~
@177  = ~Ah ah! Ci sei andato vicino, credo. La risposta era molto più semplice, comunque. Era 'un'anguria'.~
@178  = ~Possono cadere a terra, possono farti il solletico. O farti starnutire, o darti sollievo. Difficilmente tu hai mai sentito il loro fruscio, a meno che tu non sia un cuscino o un uccello! Cosa sono?~
@179  = ~Erba~
@180  = ~Piume~
@181  = ~Sogni~
@182  = ~Capelli~
@183  = ~Indovinato.~
@184  = ~No! La risposta giusta era 'piume'.~
@185  = ~Come chiami un uomo senza braccia e senza gambe nel bel mezzo di una strada?~
@186  = ~Ouch. L'esperimento di uno stregone andato per il verso sbagliato.~
@187  = ~Fortunato di essere ancora vivo?~
@188  = ~Direi... Fregato!~
@189  = ~Quasi morto!~
@190  = ~Alquanto ubriaco.~
@191  = ~Hehe... esatto.~
@192  = ~Hehe... sì, quella potrebbe essere una risposta. Oppure avrei detto solamente 'morto'.~
@193  = ~Cosa avviene una volta in un minuto, due volte in un momento, ma mai in un'ora?~
@194  = ~Un incantesimo di Fermare il Tempo~
@195  = ~La lettera M~
@196  = ~La lettera N~
@197  = ~Una conversazione romantica~
@198  = ~Yup, hai risolto anche questo.~
@199  = ~Hehe, no, la lettera 'M'.~
@200  = ~Oh...~
@201  = ~Alimentalo e vivrà, dagli dell'acqua e morirà. Cos'è?~
@202  = ~Una pianta~
@203  = ~Un gibberling mutato~
@204  = ~Qualcosa aldifuori di questo Piano~
@205  = ~La lettera F~
@206  = ~Il fuoco~
@207  = ~No! E' il 'fuoco'.~
@208  = ~Molti pony bianchi su una collina rossa. Si muovono in continuazione, ma sono sempre lì, cosa sono?~
@209  = ~Cavalli~
@210  = ~Denti~
@211  = ~Onde~
@212  = ~Nuvole~
@213  = ~Occhi~
@214  = ~Abbastanza semplice, no?~
@215  = ~Nah. 'Denti' era la risposta giusta.~
@216  = ~Denti bianchi? Che storia è questa? I miei sono sempre stati gialli sin dalla nascita!~
@217  = ~Ah, giusto.~
@218  = ~Ehm... Meglio non parlarne, adesso.~
@219  = ~Sono nella roccia, ma non nei macigni o nei sassi, sono nello scheletro, ma non nelle ossa, sono nelle coperte, ma non nel letto. Cosa sono?~
@220  = ~Un non-morto~
@221  = ~La Forza~
@222  = ~La lettera R~
@223  = ~Direi che questi indovinelli con le lettere non sono più una novità per te. Hai indovinato, ovviamente.~
@224  = ~No. La lettera 'R'.~
@225  = ~Ho un centinaio di gambe ma non posso stare in piedi. Un lungo collo, ma nessuna testa; e accompagno la vita delle donne. Cosa sono?~
@226  = ~Una scopa~
@227  = ~Il Tempo~
@228  = ~La Fortuna~
@229  = ~Un tavolo~
@230  = ~Un camino~
@231  = ~Cosa? Una'scopa'!~
@232  = ~Cos'è che si bagna mentre si asciuga?~
@233  = ~Una spugna~
@234  = ~Della carta~
@235  = ~Un asciugamano~
@236  = ~Il vento~
@237  = ~Il Sole~
@238  = ~Giusto.~
@239  = ~Sii serio. E' un 'asciugamano'!~
@240  = ~Pfft...~
@241  = ~Perchè dovresti usarla per asciugare? Non sarebbe più appropriato un asciugamano?~
@242  = ~Un asciugamano? E chi usa un asciugamano per asciugare?~
@243  = ~Uh-hmm...~
@244  = ~Più ce n'è e meno ci vedi, cos'è?~
@245  = ~L'oscurità~
@246  = ~La luce~
@247  = ~Yup. Questo era fin troppo facile...~
@248  = ~Andiamo! La risposta giusta era 'oscurità'.~
@249  = ~Blah!~
@250  = ~E' scura, e sempre in movimento. Senza sole non ci sarebbe. Cos'è?~
@251  = ~Una ladra~
@252  = ~Un'assassina~
@253  = ~Un'ombra~
@254  = ~Facile, no?~
@255  = ~Era così semplice! Un''ombra'!~
@256  = ~Più ne fai e più te ne lasci alle spalle. Cosa sono?~
@257  = ~Passi~
@258  = ~Indizi~
@259  = ~Impressioni~
@260  = ~Oro~
@261  = ~Esatto!~
@262  = ~'Passi'!~
@263  = ~Oh!~
@264  = ~Leggero come una piuma, non c'è niente dentro; l'uomo più forte al mondo non può trattenerlo a lungo. Cos'è?~
@265  = ~Un cuscino~
@266  = ~L'aria~
@267  = ~L'onore~
@268  = ~Il respiro~
@269  = ~Una candela accesa~
@270  = ~E' 'il respiro'.~
@271  = ~Ah sì. Lo sapevo.~
@272  = ~Mentre camminavo per la strada ho visto una cosa con quattro dita e un pollice, ma non era di carne, non era di ossa, non era un uccello né un pesce. Cosa ho visto?~
@273  = ~Un guanto d'arme~
@274  = ~Un guanto~
@275  = ~Una mano mozzata~
@276  = ~Un glifo~
@277  = ~Un guanto, un guanto d'arme, è lo stesso.~
@278  = ~Nah. Era un  'guanto'.~
@279  = ~Ho detto che non era di carne! Un 'guanto' era la risposta giusta.~
@280  = ~Usami bene e posso essere chiunque, usami nel verso sbagliato e non sono nessuno. Cosa sono?~
@281  = ~Una spada~
@282  = ~Cuoio~
@283  = ~Una maschera~
@284  = ~Uno specchio~
@285  = ~Già, hai indovinato.~
@286  = ~No, uno 'specchio'.~
@287  = ~Lo sapevo. Davvero.~
@288  = ~Giallo e bianco. Duro fuori. Rubato alla vita. Cosa sono?~
@289  = ~Un uovo~
@290  = ~Un bambino~
@291  = ~Un fiore.~
@292  = ~La sabbia~
@293  = ~'Un uovo'.~
@294  = ~Usi una lama per tagliarmi la testa, dopo di che piangi sul mio corpo. Cosa sono?~
@295  = ~La mia prossima vittima!~
@296  = ~Un albero~
@297  = ~Una cipolla~
@298  = ~Un frutto~
@299  = ~'Una cipolla'.~
@300  = ~Oh già...~
@301  = ~Ero nel bosco e l'ho presa. Mi sono seduto per cercarla. Non la trovavo e per cui l'ho portata a casa con me. Cos'è?~
@302  = ~Una foglia~
@303  = ~Una bacca~
@304  = ~Una scheggia~
@305  = ~Esatto!~
@306  = ~Era difficile. La risposta giusta è 'una scheggia'.~
@307  = ~Giusto...~
@308  = ~Cosa può riempire una stanza, pur senza occupare spazio?~
@309  = ~Un fantasma~
@310  = ~Mhmm.~
@311  = ~Beh, la 'luce' può farlo.~
@312  = ~Ah.~
@313  = ~Esattamente l'opposto. La 'luce'. L'oscurità è solamente una mancanza di luce. Tuttavia si potrebbe dire che l'oscurità riempia una stanza... e sarebbe corretto.~
@314  = ~D'accordo, signorina Stravagante. Se lo dici tu.~
@315  = ~E' senza peso, tu puoi vederlo e se lo metti in un contenitore, questo diventa più leggero. Cos'è?~
@316  = ~Un incantesimo~
@317  = ~Un buco~
@318  = ~Eeesatto.~
@319  = ~Nah, è  facile. 'Un buco' è la risposta corretta.~
@320  = ~Finchè nessuno parla non si infrange, cos'è?~
@321  = ~Un incantesimo~
@322  = ~Il silenzio~
@323  = ~Un segreto~
@324  = ~Una guardia~
@325  = ~Un altro indovinello risolto correttamente... non sei ancora stanco?~
@326  = ~No, è 'il silenzio'.~
@327  = ~Capisco.~
@328  = ~Già, ma che mi dici se tu dici un segreto urlandolo nel bel mezzo di una foresta dove nessuno può sentirti? Sarebbe infranto, no? Anche il 'Silenzio' lo sarebbe, tuttavia.~
@329  = ~Ho due teste ma un solo corpo, più rimango immobile e più veloce corro. Cosa sono?~
@330  = ~Un ettin~
@331  = ~Un fiume~
@332  = ~Una clessidra~
@333  = ~Vedo che hai dimestichezza con questi indovinelli. Hai detto bene.~
@334  = ~Nah. 'Clessidra' è la risposta corretta.~
@335  = ~Fiuuu, chi l'avrebbe mai immaginato?~
@336  = ~Come chiameresti la parte di un uccello che non è mai in cielo; una parte che tuttavia può nuotare nell'oceano pur rimanendo asciutta?~
@337  = ~Piuma~
@338  = ~Corpo~
@339  = ~Pesce~
@340  = ~Pensaci bene. Cosa è sempre una parte di te, pur senza avere consistenza? L''ombra'!~
@341  = ~Pfft, lo sapevo...~
@342  = ~I ricchi lo vogliono, i saggi lo conoscono, tutti i poveri ne hanno bisogno, e gli uomini buoni lo mostrano.~
@343  = ~Saggezza~
@344  = ~Intelligenza~
@345  = ~Odio~
@346  = ~Oro~
@347  = ~Sì... potremmo tutti averne bisogno tutti, no?~
@348  = ~No. La risposta giusta è il più naturale di tutti i sentimenti, amico mio. 'Amore'.~
@349  = ~Oh. già.~
@350  = ~Sono sia Madre che Padre. Raramente sto fermo, e tuttavia non mi sposto mai. Non partorisco, né mi prendo cura dei miei discendenti. Cosa sono?~
@351  = ~Una madre come si deve!~
@352  = ~Un ermafrodita~
@353  = ~Qualcuno di veramente confuso circa la sua identità~
@354  = ~Una nuvola~
@355  = ~Certamente.~
@356  = ~Hai sbagliato. 'Albero' è la risposta giusta.~
@357  = ~Certo. Lo sapevo. Qualcuno dovrebbe accertarsi che anche *tu* lo sapevi...~
@358  = ~Nato senza madre e senza padre, venuto al mondo senza peccato. Ruggisco ferocemente quando arrivo, quindi non parlo più. Cosa sono?~
@359  = ~Un fulmine~
@360  = ~Un orfano muto~
@361  = ~Un Incauto Dweomer~
@362  = ~Non saprei~
@363  = ~La risposta corretta era 'un fulmine'. Pensaci!~
@364  = ~Ovvio. Hmph.~
@365  = ~Si pronuncia come una sola lettera, anche se è scritto con tre; ci sono due lettere, e due soltanto. Sono doppio, sono singolo, sono nero, blu e grigio; sono letto sia davanti che al contrario. Che parola sono?~
@366  = ~Aye~
@367  = ~Arg~
@368  = ~Eye~
@369  = ~Wee~
@370  = ~Pee~
@371  = ~Nah. 'Eye' è la parola di cui parlavo.~
@372  = ~Ecco un altro classico...~
@373  = ~Un barile di acqua piovana pesa venti libbre. Cosa dovresti aggiungerci per farlo pesare quindici?~
@374  = ~Dei buchi~
@375  = ~Meno acqua~
@376  = ~Un Orripilante Avvizzimento di Abi Dhalzim~
@377  = ~Oh sii serio. Dovresti aggiungerci dei 'buchi'.~
@378  = ~Un campo luccicante che raggiunge larghezze immense. Non ha strade, ed è attraversato senza sentieri. Cos'è?~
@379  = ~Il cielo~
@380  = ~L'immaginazione~
@381  = ~Una trappola~
@382  = ~Il mare~
@383  = ~Nah. E' il 'mare'!~
@384  = ~Oh.~
@385  = ~Una strana casa di terra, che non ha alcun valore, anzi è triste a vedersi. Tuttavia coloro che vi abitano non si lamentano. Cos'è?~
@386  = ~Il teatro sotto la Locanda dei Cinque Boccali~
@387  = ~Una tomba~
@388  = ~Una prigione~
@389  = ~Un manicomio~
@390  = ~No, è una 'tomba'.~
@391  = ~Un uomo danza con questa signora per tutta la casa. Ci lavora assieme, ma non se ne innamora mai. Chi è questa signora?~
@392  = ~Tu!~
@393  = ~Una qualche nobildonna~
@394  = ~Una bottiglia di birra~
@395  = ~Una pala~
@396  = ~Giusto.~
@397  = ~No, una 'scopa'.~
@398  = ~Pur essendo più bassa di uno steccato, e più magra di un'asta, può essere utilizzata per tenere a bada un cavallo. Ha un collo, una criniera e una coda. Cos'è?~
@399  = ~Una puledrina molto sexy~
@400  = ~Un incantesimo di Blocco~
@401  = ~La paura~
@402  = ~Una frusta~
@403  = ~Esatto.~
@404  = ~Nooo. Una 'frusta'.~
@405  = ~Oh, giusto.~
@406  = ~Ha ha! No, semplicemente una 'frusta'.~
@407  = ~E' un servo instancabile, e trasporta carichi attraverso la terra umida. Tuttavia c'è una cosa che non è in grado di fare, ed è tornare al luogo di nascita.~
@408  = ~Nah, è il 'fiume'.~
@409  = ~Ma anche il vento può trasportare cose attraverso la terra, e allo stesso tempo non può tornare da dove è partito.~
@410  = ~Vero, ma la terra sotto il vento non sarebbe umida, perchè sarebbe asciugata da esso.~
@411  = ~Bah... Certo, cerca pure tutte le scuse che vuoi...~
@412  = ~Risponde a chi lo chiama senza che gli venga chiesto. Risponde in pochi secondi, e parla tutte le lingue con uguale abilità. Cos'è?~
@413  = ~Un familglio~
@414  = ~Il pensiero~
@415  = ~Un dio~
@416  = ~L'eco~
@417  = ~La musica~
@418  = ~Giusto. Facile, no?~
@419  = ~No, è l''eco'.~
@420  = ~E' nero quando viene comprato. Rosso quando viene usato. Grigio quando viene gettato via.~
@421  = ~L'olio~
@422  = ~Il carbone~
@423  = ~L'Adamantio~
@424  = ~No, è solo il 'carbone'.~
@425  = ~Chi l'avrebbe mai detto...~
@426  = ~Mi spiace, <GABBER>, ma non mi vengono in mente altri indovinelli... appena ne penserò altri te lo dirò.~
@427  = ~(Beh, non male per una principiante, anche se dovresti includere uno o due accenni alle rape, in futuro. Vedi, questo mi fa venire in mente quella volta in cui lo zio Scratchy...)~
@428  = ~(Jan?)~
@429  = ~(Sì Tashia cara?)~
@430  = ~(Un'altra volta, per favore.)~
@431  = ~(Oh, è così. Lasci che lui ascolti tutte le tue storielle, e ti rifiuti di ascoltare le mie? D'accordo allora. Hmph.)~
@432  = ~Uhmm. Allora, ci muoviamo o no?~
@433  = ~How did I do?~
@434  = ~I'm impressed, you got them all correct. Maybe I should call you the Sphinx-bane...~
@435  = ~You did great! It's no wonder we're having such an easy time with all the foolishness we have to put up with.~
@436  = ~You got a few wrong, but not too many. Maybe you should go looking for a riddle contest somewhere, you might be able to claim a prize. As long as there's no-one *really* good around.~
@437  = ~Are riddles a hobby of yours? You definitely did better than most people do.~
@438  = ~Well, despite being dropped on your head, you did manage to answer a few of them.~
@439  = ~You know that old saying, 'What you don't know can't hurt you?' You must be practically invulnerable.~
@440  = ~Are you sure you were awake when I told you the riddles? You got every one of them wrong.~
