@0    = ~E suppongo che tu sappia tutte queste cose per il fatto che sei un fantasma adesso, giusto?~
@1    = ~<CHARNAME>...~
@2    = ~Guarda... ho provato a pensare a qualcosa di carino da dirti quando questo momento sarebbe infine arrivato...~
@3    = ~Credo che avrei potuto nascondere la verità a te e agli altri, ma non a me stesso...~
@4    = ~Ti prego non spezzare il mio cuore lasciandomi, <CHARNAME>! Sto dicendo sul serio, ti amo troppo per perderti in questo modo!~
@5    = ~Non lo farò. Voglio rimanere qui, con te.~
@6    = ~Beh... il potere mi tenta...~
@7    = ~Mi spiace Tashia, devo compiere il mio destino.~
@8    = ~Io lo spero sinceramente...~
@9    = ~Come puoi anche solo considerare di disfare tutto quello che abbiamo creato insieme in questi mesi? Se io fossi al tuo posto, non ti lascerei mai! Veramente, <CHARNAME>, cosa c'è di buono nel potere se questo è acquisito spezzando il cuore della persona amata?~
@10   = ~Rimani... ti prego?  Farò in modo che tu non rimanga mai più solo, e farò del mio meglio per rendere ogni istante della nostra vita insieme come il più indimenticabile!~
@11   = ~Il tuo destino? Il destino è ciò che ti crei, <CHARNAME>. Tu ne hai il controllo. Non lui. Credevo lo sapessi!~
@12   = ~(Tashia ti guarda con la più sincera espressione di amore e gioia nei suoi occhi)~
@13   = ~(Lei corre dritta tra le tue braccia, facendoti quasi cadere.)~
@14   = ~(Lei avvolge le sue braccia attorno a te e ti dà un bacio appassionato.)~
@15   = ~(Tashia rimane immobile per alcuni istanti, senza battere ciglio, come se non credesse alle sue orecchie.)~
@16   = ~(Sentimenti di dolore, disperazione, smarrimento, e ultimo... di tradimento, lampeggiano nei suoi occhi.)~
@17   = ~'L'amore è solo un'idiozia'... Avrei dovuto saperlo...~
@18   = ~(Tashia si volta dall'altra parte, scuotendo la testa tristemente, addolorata, rassegnata. Lacrime nascono nei suoi profondi occhi giada... comincia a piangere.)~
@19   = ~Diventare un dio, con tutti i tuoi problemi amplificati a causa del tuo potere, o finalmente prevalere sul tuo Marchio e vivere in pace come un mortale. Non è una scelta difficile, no?~
@20   = ~Pensaci, <CHARNAME>.~
@21   = ~Trovo difficile credere che a un elfo delle foreste non vengano mai rammentati i suoi oscuri cugini. Tutti gli elfi vengono istruiti sui nostri nemici più odiati sin dalla nascita!~
@22   = ~Trovo ancora più difficile che un gruppo di elfi scuri si lasci scappare l'opportunità di assassinare un elfo di superficie.~
@23   = ~Cosa non ci stai dicendo, taglialegna?~
@24   = ~E' abbastanza vago, ma grazie lo stesso. Sono lusingata.~
@25   = ~<GABBER>? Cosa posso fare per te?~
@26   = ~Va tutto bene?~
@27   = ~Sembri strana, Tashia.~
@28   = ~Oh, niente. Non farci caso.~
@29   = ~Lo prenderò come un complimento.~
@30   = ~Sto abbastanza bene... Perché? C'è qualcosa che non va?~
@31   = ~Oh, no, niente.~
@32   = ~Ughhh... penso di farcela... per un pò. Una cura sarebbe gradita, tuttavia...~
@33   = ~*gasp* Ahhh.. che male... Ti prego, <GABBER>, cura le mie ferite!~
@34   = ~*groan* Sto bene... sul serio... Già che sei qui, <GABBER>, ti spiacerebbe passarmi la mia gamba sinistra? E' da qualche parte in terra, dietro di te...~
@35   = ~Cos'è che dite voi elfi di superficie? 'La curiosità ha ucciso il gatto'? Beh, qui c'è la tua risposta, micino! Prega Llolth!!~
@36   = ~Quale dolore inimmaginabile dovresti dare alla persona che ami? Alla giovane elfa incantatrice che chiamate 'Tashia'?~
@37   = ~Portami Tashia, l'elfa incantatrice.~
@38   = ~E' giunto il tempo di compiere una scelta, figlio di Bhaal. Qual è il tuo desiderio?~ [SOLAR102]
@39   = ~(Solar ti guarda assorta, cercando di anticipare la tua decisione.)~
@40   = ~Parlami di Tashia.~
@41   = ~Vagando per le desolate e gelide lande di Icewind Dale come un'orfanella, Tashia non avrebbe mai potuto immaginare che in poche decadi avrebbe incontrato l'amore della sua vita, <CHARNAME>, e che sarebbe diventata forse la più potente incantatrice di tutti i Reami.~
@42   = ~Vagando per le desolate e gelide lande di Icewind Dale come un'orfanella, col suo passato incerto, così come il suo futuro, Tashia non avrebbe mai potuto immaginare che in poche decadi sarebbe diventata forse la più potente incantatrice di tutti i Reami.~

