@0    = ~Quindi, le nostre strade si dividono, da adesso?~
@1    = ~Oops, mi sono sbagliato. Torna con noi, ti prego.~
@2    = ~Sì, dividiamoci per un pò.~
@3    = ~Bentornato, <CHARNAME>. Cosa posso fare per te?~
@4    = ~Bentrovata, Tashia. Ti andrebbe di viaggiare di nuovo con noi?~
@5    = ~Ehilà Tashia. Stavo giusto passando di qua.~
@6    = ~Beh suppongo che un altro pò in giro non mi farà male.~
@7    = ~Ah, beh, come non detto.~
@8    = ~Ugh... No, non tu! Non voglio avere niente a che fare con te. Lasciami stare.~
@9    = ~Proprio come immaginavo. Davvero, se avessi voluto assistere a certe scene, sarei rimasta con Arilistan. Addio, <CHARNAME>.~
@10   = ~Come desideri.~
@11   = ~D'accordo. Penso che me ne tornerò a Trademeet, allora.~
@12   = ~Sì, saprò dove trovarti.~
@13   = ~Per ora, aspettami qui, non ci metterò molto a tornare.~
@14   = ~Tu... tu mi hai riportata in vita!!~ [TashiaM2]
@15   = ~Oh <CHARNAME>! Sono stata così stupida, così infantile, così ingenua! Io pensavo...~
@16   = ~Shhhh... Va tutto bene ora, non c'è bisogno di spiegare nulla. Vieni, andiamocene da qui.~
@17   = ~Oh stai un pò zitta. Ti ho salvata, e ora ho intenzione di andarmene. Sono sicuro che saprai trovare la strada per uscire da qui, vero?~
@18   = ~Ma...~
@19   = ~Io pensavo che ti importasse di me? I ero...~
@20   = ~Oh, non importa! Mi sono sempre detta che avrei evitato ogni coinvolgimento sentimentale, e avevo ragione... Non toccarmi! Troverò da sola la via per uscire di qua.~
@21   = ~Ma devo dirti questo... <CHARNAME>. Mentre ero intrappolata là nei recessi della mia mente, ho avuto modo di considerare le cose come stanno più attentamente...~
@22   = ~Ho capito una semplice verità, che mi era sfuggita fino ad adesso... Io... Io ho bisogno di te, e mi importa di te veramente, <CHARNAME>...~
@23   = ~Io mi ero... accorta di questo già da un pò, ma ero semplicemente restia ad ammetterlo a me stessa, e a te. Tuttavia, non lo temo più! Io ti amo... con tutto il mio cuore. Voglio che tu sappia che da qui all'eternità io sarò sempre qui per te, così come tu sei stato al mio fianco, indipendentemente da quali possano essere i tuoi reali sentimenti verso di me.~
@24   = ~Io ti devo tutto. Tu mi hai salvata più e più volte... con Arilistan morto, non ho più nulla di cui preoccuparmi, niente da cui scappare, col dolore nel mio cuore. Il passato è passato, e il futuro è adesso... Tu sei stato paziente con me per tutto questo tempo, e io non lo dimenticherò mai.~
@25   = ~<CHARNAME>, lasciamoci alle spalle questo posto, e non voltiamoci indietro!~
@26   = ~Cosa? Tu sei matta, Tashia! Io non ti considero niente di più che un'amica!~
@27   = ~Beh, se proprio devo...~
@28   = ~Non avrei voluto che fosse diversamente.~
@29   = ~Io ti amo, Tashia, e non avrei voluto che fosse diversamente.~
@30   = ~Tu... davvero?~
@31   = ~Certo che sì! Perchè, sei sorpresa?~
@32   = ~Io... beh... Io speravo che tu avessi dei sentimenti per me, ma non ne ero sicura...~
@33   = ~Oh <CHARNAME>! Mi sento così sollevata!~
@34   = ~Ma ...non hai ancora la tua anima, vero?~
@35   = ~No, non ancora.~
@36   = ~Bene, quindi è chiaro ciò che dobbiamo fare. Andiamocene da qui, mio principe! Questa volta, nessuno di noi due rimarrà solo, mai più.~
@37   = ~Bene, quindi è chiaro ciò che dobbiamo fare. Andiamocene da qui, mio principe! Questa volta, nessuno di noi due rimarrà solo, mai più.~

