@0    = ~Beh, ci incontriamo di nuovo, <CHARNAME>. Dove... sono, di preciso?~
@1    = ~Oh, è un piccolo Piano tutto per me. Ti piace?~
@2    = ~Alquanto triste, no?~
@3    = ~E' oscuro e silenzioso!~
@4    = ~Sì, qualcosa del genere. Ho bisogno del tuo aiuto, Tashia.~
@5    = ~Ah, siamo alle solite, eh? Va bene. Posso unirmi al tuo gruppo allora?~
@6    = ~Sì ci farebbe piacere.~
@7    = ~Non al momento. Aspetta qui, per favore.~
@8    = ~Bene. Quindi, per quale motivo mi hai portata qui?~
@9    = ~Ho bisogno del tuo aiuto.~
@10   = ~Oh nulla di che, volevo solo salutarti.~
@11   = ~Mmh... grande. Tutto quello che ho sempre desiderato - rimanere intrappolata in un posto senza via d'uscita, con un imp dall'aspetto ridicolo e niente da bere.~
@12   = ~Oh. Ciao! Hehe. Puoi rimandarmi indietro ora?~
@13   = ~Mi spiace ma non so come fare...~
@14   = ~Splendido! E adesso?~
@15   = ~Beh, puoi accompagnarmi, se ti va.~
@16   = ~Aspetta qui, per favore.~
@17   = ~Beh, sembra che non abbia molta scelta... fai strada <CHARNAME>.~
@18   = ~E quindi sei tornato. Hai bisogno dei miei servigi, forse?~
@19   = ~Sì. Andiamo.~
@20   = ~Non ancora. Volevo solo salutarti.~
@21   = ~Capisco. (devo... resistere... alla voglia... di rompere... qualcosa...)~
@22   = ~Saluti. Vorrà scusarmi, gentile <LADYLORD>, non sono proprio in vena di parlare, in questo momento... *sigh*~
@23   = ~Posso chiederti cosa ti tormenta?~
@24   = ~Come desideri.~
@25   = ~*sigh* Vedo che continui a tormentarmi. E va bene, cosa vuoi sapere?~
@26   = ~Mi piacerebbe sapere qualcosa sulla tua storia.~
@27   = ~In effetti, non importa. Mi spiace di averti importunata.~
@28   = ~Ugh. Vedi, non interessa a nessuno tranne che a me. Problemi personali... sono sicura che capirai.~
@29   = ~Beh, forse se mi dici cosa c'è che non va potrei aiutarti, no?~
@30   = ~Ha a che fare con i problemi che sta affrontando Trademeet negli ultimi tempi?~
@31   = ~D'accordo, scusa il disturbo.~
@32   = ~Mmh. Bene...~
@33   = ~Ti dirò solo che le persone cambiano. Non sempre in meglio...~
@34   = ~Mi sono recentemente separata da... un carissimo amico, in circostanze che non mi va di discutere con degli estranei.~
@35   = ~Abbiamo trascorso parecchie avventure insieme, e la perdita mi ha toccata profondamente, come puoi notare.~
@36   = ~Il tempo guarirà tutte le ferite, suppongo. E così sono qui, aspettando che il tempo si decida a mostrarmi un segno.~
@37   = ~Non troverai in me nessuna fonte di valorose imprese come liberare città assediate da orchi, nè ti pregherò di salvare la mia terra da un qualche temibile drago, avventuriero.~
@38   = ~Non proprio la storia che ti aspettavi, eh?~
@39   = ~Um, Io...~
@40   = ~No, sono arrivata qui di recente per conto mio. Non ho niente a che fare con tutto ciò, te lo assicuro.~
@41   = ~Ora se puoi scusarmi... intendo finire il mio drink e andarmene.~
@42   = ~...spiacente di deluderti.~
@43   = ~Effettivamente, non mi aspettavo niente di tutto questo.~
@44   = ~Beh, non esattamente.~
@45   = ~Um, me ne andrò.~
@46   = ~Fà pure, allora!~
@47   = ~Giusto. C'è nient'altro che possa fare per te? Non voglio sembrare scorbutica, ma sto cercando di godermi la mia permanenza qui...~
@48   = ~...da sola, se è possibile.~
@49   = ~No, ma forse c'è qualcosa che posso fare io per te.~
@50   = ~Vorresti unirti al nostro gruppo?~
@51   = ~In effetti, dovrei andare.~
@52   = ~Um... Ti ringrazio molto per l'offerta, ma penso che me ne resterò qui.~
@53   = ~Buona fortuna, comunque.~
@54   = ~Ne dubito. Per favore, lasciami in pace.~
@55   = ~E cosa sarebbe?~
@56   = ~Ti potrei uccidere. Dicono che la morte guarisca anche il peggiore dei mali!~
@57   = ~Cosa ne dici di un altro giro per farti sorridere un pò? Offro io.~
@58   = ~Potrei portarti con me. La strada davanti a noi cancellerà sicuramente quel broncio dal tuo viso.~
@59   = ~Tu e una dozzina di altri... in questo momento, non me ne importa nulla. Fa quel che devi...~
@60   = ~No, grazie.~
@61   = ~(Tashia rimane in silenzio per un attimo, fissando il boccale di birra davanti a sè)~
@62   = ~(non dire nulla)~
@63   = ~Sarebbe senz'altro molto più interessante che startene seduta qui in una locanda a bere sola soletta.~
@64   = ~(Tashia singhiozza e guarda verso <GABBER>, il dubbio è chiaramente impresso nei suoi occhi)~
@65   = ~Potresti provarci, in fin dei conti. La birra sarà sempre qui.~
@66   = ~Ti ringrazio per l'offerta... ma la strada dell'avventuriero non fa per me. Non più. Scusatemi, <LADYLORD>.~
@67   = ~(Tashia annuisce sconfitta e guarda verso <GABBER>) Forse le tue parole meritano attenzione. Posso chiedere il tuo nome?~
@68   = ~Io sono <GABBER>.~
@69   = ~Ben incontrato, <GABBER>. Io sono Tashia. Hai una qualche destinazione, o stai solo girovagando in cerca di qualcosa da compiere?~
@70   = ~Devo salvare una mia amica, Imoen. E' stata catturata dagli Stregoni Incappucciati.~
@71   = ~Sto dando la caccia ad un malvagio stregone di immenso potere di nome Irenicus. ~
@72   = ~Non ho ancora una destinazione al momento. Magari la scopriremo più avanti.~
@73   = ~Sembra una nobile causa. Sono più che lieta di aiutarti. Fai strada, <GABBER>.~
@74   = ~Forse. Beh, andiamo allora, <GABBER>.~

