@0    = ~Tashia? Sei tu?~
@1    = ~Non mi ricordi nemmeno? Sono tua madre!~
@2    = ~Hai abbandonato me e tuo padre! Non hai nemmeno provato a salvarci... Tutto ciò di cui avevamo bisogno era il tuo aiuto per fuggire da Targos in fiamme, e tu non hai nemmeno provato a salvarci!~
@3    = ~Ma...~
@4    = ~Sì? Chi credi di essere?~
@5    = ~Pfft. Oh, per favore! Dovrei sentirmi in colpa adesso perchè allora ero una ragazzina, senza poteri o forza di alcun tipo, e solo perché ho pensato a salvarmi?~
@6    = ~Mesi fa il tuo 'viaggio della coscienza' potrebbe aver funzionato, ma ora? Difficile.~
@7    = ~Vattene, apparizione. La mia vera madre non mi avrebbe mai incolpato per non essere stata capace a fare niente a causa della mia giovane età.~
@8    = ~Sono senza parole...~
@9    = ~Gliele hai cantate!~
@10   = ~Sei sicura che lei non fosse tua madre?~
@11   = ~Stavo solo considerando l'ovvio qui, <CHARNAME>.~
@12   = ~Anche se la fosse stata, le sue accuse erano ingiuste.~
@13   = ~Non avrei potuto fare niente per loro. Lo so perché ho trascorso innumerevoli mesi a recriminare sul passato senza sosta.~
@14   = ~Non ancora! Non mi deprimerò ancora preoccupandomi di cosa sarebbe potuto andare diversamente. Ci ho speso su fin troppo tempo.~

