@0    = ~Tashia NPC ~
@1    = ~Tashia~
@2    = ~Quando le viene chiesto del suo passato, un'espressione triste oscura il chiaro volto di Tashia per un momento. Ella ti dice di essere nata da qualche parte nelle vicinanze delle Dieci Cittadine, nel Nord, incerta su quello che i suoi genitori stessero facendo così lontano da altri insediamenti elfici. La casa della sua infanzia fu distrutta insieme all'intera città di Targos quando un potente mago che terrorizzava Icewind Dale fece la sua comparsa quando era piccola. Con entrambi i suoi genitori morti, ella visse giorno per giorno grazie all'aiuto di altre persone che, come lei, avevano perso i propri cari. Racconta di essere cresciuta in una famiglia adottiva con altri cinque bambini con i quali finiva per avventurarsi esplorando le terre a sud delle Dieci Cittadine e a volte persino oltre la Spina del Mondo. Fu nella città di Neverwinter che incontrò Arilistan, un giovane umano Kensai del quale si innamorò. Tashia continua a ricordare gli eventi che la coinvolgono nei cinque anni seguenti con una tragica tristezza nella voce, raccontandoti di come erano solito avventurarsi insieme lontano, lungo la Costa della Spada, quindi all'improvviso si ferma, dicendoti che ha già parlato troppo. Noti che delle lacrime stanno nascendo nei suoi profondi occhi verde giada appena prima che lei si volti e riprenda il viaggio.~
@35   = ~Arilistan~
@36   = ~Arilistan DeCourte~
@37   = ~Jarmis~
@38   = ~Jarmis Cole~
@39   = ~Vex~
@40   = ~Rakshasa Mago~
@41   = ~Soldato di Arilistan~
@42   = ~Guardia del corpo d'Elite~
@43   = ~Una ragazzina~
@44   = ~Tump~
@45   = ~Komt~
@46   = ~Un'apparizione~
@47   = ~Peanelian~
@48   = ~Statuetta Scrimshaw~
@49   = ~Scrimshaw è un nome utilizzato comunemente per indicare le fini lavorazioni in avorio ottenute dalle ossa craniche delle trote dalla testa dura, pesce che può essere trovato solamente nei laghi nei dintorni delle Dieci Cittadini ad Icewind Dale. Questa lavorazione in particolare rappresenta un leopardo.

Questa statuetta è stata l'unica cosa che Tashia ha deciso di portare con sè quando ha lasciato la Valle. Inizialmente era solo un ricordo, ma la statuetta fu incantata con potenti magie dagli amichevoli stregoni di Longsaddle per aiutare Tashia e Arilistan nel loro viaggio. Tashia tenne l'oggetto quando lasciò l'uomo, sia perchè era un ricordo della sua casa d'infanzia, sia a causa della potente magia che ha ora l'oggetto.

SPECIALE:

Evoca Peanelian, uno spirito di leopardo una volta al giorno per combattere al fianco dell'evocatore per un breve periodo di tempo. Peanelian è completamente immune alla magia, all'acido, e ai danni da fulmine, così come al Fermare il Tempo.~
@50   = ~Elfa~
@51   = ~Tashia ti sorride e ammicca scherzosamente.~
@52   = ~'Mmm... Un freddo dungeon! Questo mi ricorda casa.'~
@53   = ~'Tranne che per la parte del dungeon.'~
@54   = ~'Un piccolo piano tutto per te? Affascinante.'~
@55   = ~'Mi domando se hai anche pensato di includere il servizio in camera, qui?'~
@56   = ~'Forse possiamo chiedere a quell'imp laggiù.'~
@57   = ~'Vi palperò fino alla morte, giganti!'~
@58   = ~'Aspetta... Non l'ho detto sul serio, vero?'~
@59   = ~'Fogne. Che carine!'~
@60   = ~'Prendi spesso queste strade panoramiche?'~
@61   = ~'Mmh, una prigione infestata di vampiri!'~
@62   = ~'Cosa faranno al prossimo...'~
@63   = ~'Alzatevi e prendeteli!'~
@64   = ~'Un altro giorno per la causa senza fine...'~
@65   = ~*grumble(borbottio)*~
@66   = ~'Quando finirà questo viaggio?'~
@67   = ~'Le tue ginocchia sono in mio potere!'~
@68   = ~'No aspetta... quella è una frase di Jan.'~
@69   = ~'Vivere grazie alla spada...'~
@70   = ~'Tostatevi con una magia ben preparata.'~
@71   = ~'La strada ci chiama un'altra volta...'~
@72   = ~'Adoro l'odore dei corpi in putrefazione al mattino!'~
@73   = ~'Beh, no... Non realmente.'~
@74   = ~'Hey, stallone?'~
@75   = ~'Hmm?'~
@76   = ~'Oh, niente.'~
@77   = ~'Ok, chi ha rubato il mio cuscino evocato?'~
@78   = ~'Confessa!'~
@79   = ~'Non io.'~
@80   = ~'Menzogne!'~
@81   = ~'Onestamente!'~
@82   = ~'Cercherei le tue cose, ma dobbiamo andare.'~
@83   = ~'Ladri ovunque mi volti, direi!'~
@84   = ~'Svegliati, amore mio.'~
@85   = ~'Mi hai tirato un calcio nel sonno, la scorsa notte!'~
@86   = ~'Io non l'ho fatto!'~
@87   = ~'L'hai fatto eccome!'~
@88   = ~'Non l'ho fatto!!'~
@89   = ~'Bah, questo potrebbe andare avanti all'infinito.'~
@90   = ~'La prossima volta ti trasformerò in pietra per il resto della notte!'~
@91   = ~'Eheh, capricciosa!'~
@92   = ~'Sostienimi amore mio, non posso camminare dopo la scorsa notte!'~
@93   = ~'Uhm.'~
@94   = ~'Cosa? Oh va bene, camminerò... Le cose che faccio per te!'~
@95   = ~'Sono in mutande! Questo... non è appropriato!'~
@96   = ~'Cosa? Sono! Sotto la mia tunica, ecco.'~
@97   = ~'Forza, alzati e preparami la colazione, maschio!'~
@98   = ~'Forza, alzati e preparami la colazione, femmina!'~
@99   = ~'Perchè dovrei farlo?'~
@100  = ~'Non fare domande alla Matrona Tashia, a meno che tu voglia vedere la furia della sua frusta-serpente a sei teste!'~
@101  = ~'Uhm...'~
@102  = ~'Bah, non puoi semplicemente stare al gioco?'~
@103  = ~Una volta che si furono lasciati alle spalle gli eventi riguardanti la saga della progenie di Bhaal, Tashia e <CHARNAME> vissero un matrimonio idilliaco. Vissero avventure insieme per molti anni a venire, e furono visti in posti famosi come Calimport, Baldur's Gate, Waterdeep, Westgate e anche Shadowdale. Le loro avventure, tuttavia, furono interrotte, quando la coppia arrivò infine ad Icewind Dale, terra natale di Tashia. Forse i due erano stanchi per i molti anni trascorsi in posti sperduti, o forse il loro figlio appena nato li influenzò, ma i neogenitori decisero finalmente di fermarsi per alcuni anni, per vivere una normale, pacifica vita. Il tempo trascorso in Icewind Dale fu lungi dall'essere pacifico, tuttavia, in quanto il loro figliolo era così pieno di vitalità e così desideroso di esplorare luoghi misteriosi da far rabbrividire persino i suoi genitori! Trascorso breve tempo i tre partirono ancora, richiamati dal sentiero infinito davanti a loro. Nessuno sa dove Tashia, <CHARNAME> e loro figlio viaggiarono in seguito, poichè le leggende sono molte e vaghe. Alcune dicono che il trio entrò nel sottosuolo nel tentativo di cercare un leggendario insediamento di elfi scuri che avevano rinunciato alla loro malvagia dea, Lolth. Altre li vedono in terre lontane, all'est, oltre il Mare delle Stelle Cadute e la Desolazione Senza Fine, alla ricerca di un artefatto elfico di grande importanza, su incarico della Regina Ellesime in persona. Ad ogni modo, cosa successe realmente è tutt'oggi un mistero.~
@104  = ~Una volta che si fu lasciata alle spalle gli eventi riguardanti la saga della progenie di Bhaal, Tashia partì nuovamente, guidata dalla luce del focoso spirito di avventuriera che aveva dentro. Ella è stata vista in tutta Faerun col passare degli anni, visitando luoghi famosi, come Calimshan, Myth Drannor, Thay, e anche la città di Candlekeep, per vedere coi suoi occhi il luogo di nascita della leggenda di cui lei divenne parte, pur senza volerlo. Dopo innumerevoli stagioni senza un tetto sopra la testa, Tashia arrivò finalmente in Icewind Dale, il luogo della sua gioventù da lungo passata. Il suo tempismo fu eccezionale, perchè un'armata di creature combattenti provenienti da tutte le lande ghiacciate stavano ancora una volta attaccando la sua città natale. Secondo numerose testimonianze, le magie dell'esperta incantatrice falciarono orde di orchi, goblins, e trolls come un coltello caldo attraverso il burro. Le leggende narrano che ella distrusse la maggior parte dell'esercito da sola, spedendo le rimanenti creature in una rotta disordinata, ansiose di allontanarsi il più possibile dalla furia dell'incantatrice. Tragicamente, il combattimento lasciò I suoi segni su Tashia, perchè le sue ferite furono molte e profonde. Ella non visse più di un giorno dopo il termine dell'assedio, morendo beatamente tra le braccia dei cittadini piangenti, i quali giunsero da tutte le Dieci Cittadine per ringraziare l'impavida fanciulla elfica che da sola riuscì a fermare un'invasione.~
@105  = ~L'ascesa di <CHARNAME> al trono di Bhaal impressionò profondamente Tashia. Tuttavia non fu la presa del potere in sè, quanto il senso di tradimento che ella avvertì quando <CHARNAME> rinunciò all'amore di Tashia per diventare un dio. Questo evento lasciò una cicatrice emotiva su di lei che non si sarebbe mai rimarginata, e da quel giorno in avanti, ella non tentò mai più di intraprendere una relazione sentimentale con qualcuno. Negli anni seguenti, Tashia fu stata vista in tutta Faerun, visitando luoghi famosi, come Calimshan, Myth Drannor, Thay, e anche la città di Candlekeep, per vedere coi suoi occhi il luogo di nascita della leggenda di cui lei divenne parte, pur senza volerlo. Dopo innumerevoli stagioni senza un tetto sopra la testa, Tashia arrivò finalmente in Icewind Dale, il luogo della sua gioventù da lungo passata. Il suo tempismo fu eccezionale, perchè un'armata di creature combattenti provenienti da tutte le lande ghiacciate stavano ancora una volta attaccando la sua città natale. Secondo numerose testimonianze, le magie dell'esperta incantatrice falciarono orde di orchi, goblins, e trolls come un coltello caldo attraverso il burro. Le leggende narrano che ella distrusse la maggior parte dell'esercito da sola, spedendo le rimanenti creature in una rotta disordinata, ansiose di allontanarsi il più possibile dalla furia dell'incantatrice. Tragicamente, il combattimento lasciò I suoi segni su Tashia, perchè le sue ferite furono molte e profonde. Ella non visse più di un giorno dopo il termine dell'assedio, morendo beatamente tra le braccia dei cittadini piangenti, i quali giunsero da tutte le Dieci Cittadine per ringraziare l'impavida fanciulla elfica che da sola riuscì a fermare un'invasione.~
@106  = ~Rowrrr!~
@107  = ~'Eeek! Ho appena visto un topo!!'~
@108  = ~'Ahh... l'alba di un nuovo giorno. O è notte?'~
@109  = ~'Non possiamo dirlo con certezza, in questo luogo...'~
@110  = ~*yawn(sbadiglio)*~
@111  = ~'D'accordo, d'accordo, non c'è bisogno che tu mi spinga... Sono in piedi.'~
@112  = ~'Ugh...'~
@113  = ~'Adesso ho male al collo.'~
@114  = ~'Devo dire di non essere entusiasta di dormire in certi posti...'~
@115  = ~'C.. Cosa? Oh...'~
@116  = ~'Diamine, stavo facendo un così bel sogno!'~
@117  = ~'Questa è quella che chiamo una buona notte di sonno!'~
@118  = ~'Certo, certo, mi alzo...'~
@119  = ~'C.. Cosa? Non è neanche mezzogiorno! Io me ne torno a dormire...'~
@120  = ~*sigh* 'Non importa... '~
@121  = ~'Non è facile per me chiudere beatamente gli occhi in un posto del genere...'~
@122  = ~'...Lasciate che cessi ogni rumore.'~
@123  = ~'Lo sai, tu russi, Jaheira!'~
@124  = ~'Cosa!!'~
@125  = ~'Hehe Sto solo scherzando, rilassati.'~
@126  = ~'Hmph.'~
@127  = ~'Hehehe'~
@128  = ~'Muori, porco schifoso!'~
@129  = ~'L'aria aperta è proprio come me la ricordo.'~
@130  = ~'Non è cambiata proprio per nulla. Forte, vero?'~
@131  = ~'Quello non è Minsc! Minsc avrebbe Boo! Non c'è Boo, quindi non può essere Minsc!'~
@132  = ~'Hehe! Stava scherzando, Minsc.'~
@133  = ~'Ooooh!'~
@134  = ~'Stavi ridendo di Edwin, vero? Vescicosa imbecille...'~
@135  = ~'(E' triste come quella scimmia si prenda gioco del mio aspetto!)'~
@136  = ~*sigh*~
@137  = ~'Uno non 'gioca' semplicemente con la Natura. E' la Natura che ci ricompensa per i nostri sforzi nel preservare l'equilibrio con uno stretto legame.'~
@138  = ~'Dovete crescere ancora se volete batterli!'~
@139  = ~'Parlando di campi di mais, mi ricordo di quella volta che lo zio Scratchy vinse una fattoria di rape in una partita a canasta con un Cambion ubriaco, quando si perse nell'Abisso...'~
@140  = ~'I Cambion vanno pazzi per le rape cucinate per bene, sai, ma loro non le sanno coltivare appropriatamente, e in fin dei conti non sono neanche dei gran cuochi...'~
@141  = ~'La fattoria in questione era un vero disastro e c'erano erbacce ovunque, alcune così alte e spesse che lo zio Scratchy dovette scavare dei tunnel al di sotto solo per passarci attraverso.'~
@142  = ~'Per fortuna un branco di golem d'osso selvatici stava passando per quella zona, in quel momento, e acconsentirono a falciare tutte le erbacce in cambio di un paio di torte di rape selvatiche.'~
@143  = ~'Lo zio fece un buon raccolto e ne ricavò un discreto profitto quella stagione, attirando l'attenzione di un Balor particolarmente meschino che si rivelò avere un buon gusto in fatto di rape.'~
@144  = ~'Per fortuna quel Balor diventava meschino e spregevole solamente se non mangiava una torta di rape tutte le mattine, e dopo aver assaggiato la ricetta speciale di mio zio, acconsentì a spedirlo a casa, nel Primo Piano Materiale...'~
@145  = ~'...in cambio della fattoria, che era tutto ciò che lo zio Scratchy aveva desiderato fino a quel momento.'~
@146  = ~'Quindi se ti perdi nell'Abisso, assicurati di avere con te una o due torte di rape per poterti pagare un portale per il tuo Piano.'~
@147  = ~'Perchè mi state guardando tutti in quel modo? Camminare, forza!'~
@148  = ~'Il mio mantello!' *sob*~
@149  = ~'Oh grazie, grazie davvero!! Devo andare a dirlo alla mamma!'~
@150  = ~'Uhh... c'è qualcosa di sbagliato, qui...'~
@151  = ~'Sento odore di drago.'~
@152  = ~'Quiii micio micio micio...'~
@153  = ~'Un piccolo villaggio situato nel bel mezzo del nulla... Questo mi ricorda casa!'~
@154  = ~'beh, a parte il verde lussureggiante dell'erba, e gli alberi fluorescenti.'~
@155  = ~'La neve è qualcosa di diverso, anche...'~
@156  = ~'Argh! Non potremmo dormire ancora per un'oretta??'~
@157  = ~'Un'altra notte è passata...'~
@158  = ~'...Così fredda e solitaria...'~
@159  = ~'Hmm... Sembra che anche le notti durino di più...'~
@160  = ~'...O i nostri sonni durino di meno! Ho bisogno di dormire ancora!'~
@161  = ~'E così il viaggio continua...'~
@162  = ~'Sei sicuro di aver riposato abbastanza?'~
@163  = ~'Sembri stressato! Dormiamo ancora un paio d'ore!'~
@164  = ~'Beh, è valsa la pena tentare.'~
@165  = ~'Sono sveglia... davvero'~
@166  = ~'E' così misterioso, qui...'~
@167  = ~'Spero di non essere stata l'unica ad aver avuto problemi a dormire in questo incubo...'~
@168  = ~'Ti sei svegliata un sacco di volte.'~
@169  = ~'Era perchè tu russi, o per il mio stomaco che brontolava?'~
@170  = ~'Io non russo!'~
@171  = ~'Beh, allora, in tal caso, io HO FAME!'~
@172  = ~'Mi domando se hanno un'uscita di sicurezza, in questo posto...'~
@173  = ~'Potrei giurare di aver sentito qualcosa che mi ha ringhiato dalle ombre...'~
@174  = ~'Alzatevi e risplendete, ragazze!'~
@175  = ~'Che? Dov'è la mia colazione?'~
@176  = ~'Vi prego, non fatemi del male!! Prendete quello che volete, ma lasciatemi andare!! Vi prego!!'~
@177  = ~'Harr! Vuole che noi lascia andare lei, Tumpie! Haw haw.'~
@178  = ~'Haw haw!'~
@179  = ~'No, noi no faremo ancora, per adesso, piccola.'~
@180  = ~'Vi prego! Io non vi ho fatto niente! Vi scongiuro!!'~
@181  = ~'Haw! Scongiurarci è un buon inizio, ma noi vuole sentirti più forte, perchè Tumpie, qui possa sentirti. E' un pò sordo, sai.'~
@182  = ~'Aye, sordo! Ah ah!'~
@183  = ~'Allora, io prenderò quel mantello che stai portando, sembra abbastanza soffice, e sarà buon tovagliolo per pulirmi la barba! Ah ah.'~
@184  = ~'No signore! Vi prego! Mia mamma è malata, e ho bisogno di quel mantello per tenerla al caldo... E' tutto ciò che ci siamo potute permettere! Vi prego di non togliermi questo mantello!'~
@185  = ~'Pfah, non mi interessano i tuoi problemi. Ho bisogno di un tovagliolo, vedi. Sarà per una buona causa! Ah ah!'~
@186  = ~'Augh!! VI PREGO! QUALCUNO MI AIUTI!!'~
@187  = ~Il volto di Tashia improvvisamente diventa pallido e perde ogni segno di umanità. I suoi grandi occhi giada si trasformano gradualmente in globi di profonda ed impenetrabile oscurità. I suoi lineamenti ondeggiano e mutano, facendola diventare qualcosa di nuovo...~
@188  = ~Una sensazione di orrore ti pervade e tu chiudi gli occhi terrorizzato...~
@189  = ~Quando riapri gli occhi nuovamente, Tashia è lì di fronte a te, ancora normale, che ti guarda con curiosità.~
@190  = ~Una fredda e calma voce echeggia chiaramente nella tua testa...~
@191  = ~Tashia sorride e ti abbraccia.~
@192  = ~'Quindi... questa è la caverna che ti ha aiutato a cambiare in meglio?'~
@193  = ~'Certamente. C'è un'aura potente in questo luogo. Mi ha aiutato.'~
@194  = ~'Sì, è come hai detto tu... posso sentirla...'~
@195  = ~'...ugh! Non sono sicura che questa sia un'aura di magia curativa e ristoratrice...'~
@196  = ~'...In effetti, avverto esattamente il contrario! Per favore, Aril, lasciamo questo posto immediatamente!'~
@197  = ~'Oh, lo faremo, mia cara. Lo faremo. Non appena ti avrò aiutata.'~
@198  = ~'Cosa? *Tu* aiutare *me*? Ma di che stai parlando!?'~
@199  = ~'L'aura mi assisterà nel mio compito. Vieni, mia cara. Non ci vorrà molto.'~
@200  = ~'Non toccarmi! Non andrò da nessuna parte con te! Perchè mi hai portata qui?'~
@201  = ~'Perchè? Per concludere il nostro... affare lasciato a metà, ovviamente.'~
@202  = ~'E *quale* affare sarebbe?'~
@203  = ~'Ahh, pazienta, mia cara. Lo scoprirai presto... Molto presto, in verità.'~
@204  = ~'Per adesso, non preoccuparti di quello.'~
@205  = ~'Kethra bvon thai jharuun vhex...'~
@206  = ~'Ma cosa? D'accordo, è tutto. Io me ne vado.'~
@207  = ~'...bkharzen mnuhaa vhelien ghax.~
@208  = ~'Tashia?'~
@209  = ~'Cosa?'~
@210  = ~'Muori.'~
@211  = ~'Aauughh!!'~
@212  = ~'Ahh, Ora non è meglio?~
@213  = ~'Vex!'~
@214  = ~'Sssììì?'~
@215  = ~'L'ora è giunta. Porta il suo corpo all'altare e cominciamo la cerimonia.'~
@216  = ~'Come lei comanda, mio ssssignore.'~
@217  = ~ Troverò un modo, non avere paura!~ [tashia_]
@218  = ~ Qual'è il messaggio?~ [tashia0]
@219  = ~ Nada! Niente.~ [tashia2]
@220  = ~ Sto trasportando troppe cose. Lo lascerò qui, per ora.~ [tashia3]
@221  = ~ Lo prenderò come souvenir!~ [tashia4]
@222  = ~ Non posso più vedere le mie mani... O i miei piedi... Sono invisibile! Perfetto!~ [tashia5]
@223  = ~ Che terribile spreco.~ [tashia6]
@224  = ~ E' così carino da morto.~ [tashiaa]
@225  = ~ Certo, sono la scelta migliore.~ [tashiab]
@226  = ~ Sono veramente molto stanca. Devo trovare assolutamente un posto confortevole dove potermi riposare per un attimo.~ [tashiac]
@227  = ~ Non ho tempo da perdere.~ [tashiad]
@228  = ~ Mi spiace...~ [tashiae]
@229  = ~ Cos'è??~ [tashiaf]
@230  = ~ Che succede? Cosa c'è di così importante?~ [tashiag]
@231  = ~ Ciao.~ [tashiah]
@232  = ~ Ehi, laggiù!~ [tashiah]
@233  = ~ Certo, seguiamolo.~ [tashiai]
@234  = ~ Mi chiedo se ne valga la pena.~ [tashiaj]
@235  = ~ Questo dovrebbe funzionare.~ [tashiak]
@236  = ~ Ugh!~ [tashial]
@237  = ~ Ugh! Ohh...~ [tashiam]
@238  = ~ Rustico. Mi ricorda casa.~ [tashian]
@239  = ~ Un posto famoso! Non è la mia gente, però.~ [tashiao]
@240  = ~ E' tutto così scuro e desolato...~ [tashiap]
@241  = ~ E' una bellissima giornata. Là fuori!~ [tashiaq]
@242  = ~ Mi sento come se qualcuno mi stesse fissando...~ [tashiar]
@243  = ~ Oh, okay...~ [tashias]
@244  = ~ Ci penserò su.~ [tashiat]
@245  = ~ Farò la brava bambina!~ [tashiau]
@246  = ~ Cosa stavo cercando?~ [tashiav]
@247  = ~ Cosa? Ho qualcosa in faccia? I miei capelli sono a posto? Che stai guardando??~ [tashiax]
@248  = ~ Sono spazzolata e pronta per il lavoro, signore.  Tuttavia devo ancora essere pagata!~ [tashiay]
@249  = ~ Scommetto che non pensavi ne sarei stata capace!~ [tashiaz]
@250  = ~Tashia ti sorride. Aah, che bella sensazione!~
@251  = ~'Cosa? Ho qualcosa in faccia? I miei capelli sono a posto? Che stai guardando??'~
@252  = ~'Beh, siamo felici oggi?'~
@253  = ~'Oh smettila, mi metti a disagio.'~
@254  = ~'Faresti meglio a non ridere di me!'~
@255  = ~Tashia ti osserva enigmatica.~
@256  = ~'Mmm..hmmm?'~
@257  = ~'Cosa? Cosa??'~
@258  = ~Tashia inarca un sopracciglio nella tua direzione.~
@259  = ~Tashia ti fa un cenno col capo.~
@260  = ~Tashia sorride e ti ringrazia per il tuo supporto.~
@261  = ~Tashia lascia che tu la abbracci, ma dal suo volto si capisce bene che si sta interrogando sul perché del tuo gesto.~
@262  = ~Tashia schiamazza selvaggiamente, ti afferra per il collo e cerca di schienarti a terra! Alla fine non le riesce, ma entrambi vi fate una bella risata di gusto.~
@263  = ~Tashia ti sorride e ti abbraccia, notando come tutto questo le ricordi la sua fanciullezza.~
@264  = ~Tashia saltella sfrenatamente, gridando con allegria, 'Ack!! Oh no, non lo farai! Hehe!'~
@265  = ~Abbracciare Tashia sembra veramente rischioso al momento, per cui cambi idea.~
@266  = ~Appena ti avvicini a Tashia, il suo sguardo arcigno ti fa cambiare I tuoi piani.~
@267  = ~'Aah, è così carino da parte tua!'~
@268  = ~'Ha! Ehi, guardate tutti chi sta facendo lo sdolcinato con me!'~
@269  = ~'Ti ringrazio ma sto bene... davvero.'~
@270  = ~Ti complimenti con Tashia per la sua abilità nel lanciare le magie, e lei replica che ora non sarebbe così potente, se non fosse stato per il tuo aiuto.~
@271  = ~Ti complimenti con Tashia per il suo aspetto, e lei arrossisce. Aah!~
@272  = ~Tenti di recitare a Tashia un poema che avevi composto per lei in precedenza. Solo per interromperti nel bel mezzo della declamazione, troppo imbarazzato. Tashia ti sorride con comprensione e ti bacia sulla guancia.~
@273  = ~Capisci che complimentarsi con Tashia per la sua estrosità non è stata una buona idea quando lei ti molla un ceffone in pieno volto. Ouch!~
@274  = ~I tuoi complimenti sulla grazia e sull'eleganza di Tashia portano ad un'unica e semplice risposta: 'Ovviamente! Sono un'elfa!'~
@275  = ~Il tuo tentativo di complimento 'Bel..uh..la mercanzia!' viene ricompensato con un sonoro ceffone e un apostrofo 'Pervertito!'.~
@276  = ~Non riesci a pensare ad alcun complimento, al momento.~
@277  = ~La tua mente pensa ad uno spazio vuoto.~
@278  = ~I tuoi complimenti a Tashia riguardo i suoi bellissimi capelli ti ricompensano con un sorriso, e un suo ammiccamento nella tua direzione.~
@279  = ~La tua affermazione 'Sei bellissima quando ti arrabbi' causa uno sguardo d'accusa nei tuoi confronti.~
@280  = ~Il tuo bacio viene ricompensato con uguale passione.~
@281  = ~Noti che questo potrebbe non essere il momento migliore e cambi idea.~
@282  = ~Tashia ti butta le braccia attorno al collo e ti dà un lungo bacio appassionato!~
@283  = ~Tentenni per un attimo, quindi baci Tashia sulla guancia, suscitando un suo sorriso e un suo affettuoso abbraccio.~
@284  = ~Fissi Tashia per un lungo istante, e quando lei ricambia il tuo sguardo ti avvicini e la baci sulle labbra. Mmm... soffici.~
@285  = ~Ti inginocchi davanti a Tashia, le baci gentilmente il dorso della mano e mormori qualcosa come 'Mia Regina'. Lei sorride con imbarazzo.~
@286  = ~Baci dolcemente Tashia sul collo, facendola sussultare e ridacchiare a disagio.~
@287  = ~Travolgi Tashia in un bacio così prolungato che per il tempo in cui ciò avviene, è costretta ad ansimare per il respiro che le viene a mancare! Ben fatto!~
@288  = ~Dai a Tashia un veloce bacio sulle labbra, ricordandole che tu sei sempre lì con lei e la pensi.  Ooh, che dolce!~
@289  = ~Muovendoti lentamente ma deciso abbracci stretta Tashia e le dai un rapido, appassionato bacio, lasciandola con gli occhi sbarrati e senza parole per un momento!~
@290  = ~Artigli di Peanelian~
@291  = ~Tashia NPC Add-on Mod (senza ToB)~
@300 = ~Tashia Add-on Pack by Bri and Lord Ernie (English only, Tashia ToB Required)~
@301 = ~Action Style dialogues~
@302 = ~Baldurized Dialogues~
@303 = ~Tashia NPC Mod~
@304 = ~Tashia's Winter Cloak~
@305 = ~This cloak was made from the pure white pelt of a winter wolf. Its softness and luxuriousness are nearly unmatched though an adventurer is more likely to prize this cloak for its protective powers. Tashia loves it and speaks with great fondness about the day that <CHARNAME> had it made for her.

STATISTICS:
50% Resistance to Cold
Armor Class Bonus:  1
Saving Throw Bonus:  1
Column of Ice as per the Wand of Frost (3 times per day)~
@306 = ~Winter Wolf Pelt~
@307 = ~The pure white pelt of the winter wolf is soft and luxurious. It is often sewn into garments as diverse as the rugged vests of the Uthgardt Barbarians and the delicate and fashionable winter stoles worn by noble women throughout the Sword Coast region.

STATISTICS:
50% Resistance to Cold~
@308 = ~Aimilíona Goldmantle~
@309 = ~Shopkeeper~
@310 = ~Tashia's body~
@311 = ~Tashia was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~
@312 = ~You don't appear to have Tashia's TOB version installed. Install it first before installing this expansion pack~
@313 = ~Belmin Gergas~
@314 = ~Cowled Enforcer~
@315 = ~Casts Polymorph Other - Belmin Gergas~
@316 = ~Tashia's Alternate Portrait 1 -  Created by Amalthea.~
@317 = ~Tashia's Alternate Portrait 2.~
@318 = ~Alternate portrait for Tashia.~
