IF
    True()
THEN
    RESPONSE #100
        CutSceneId("Tashia")
        SetName(@1)
        SetPlayerSound(Myself,@2,EXISTANCE5)
        SetPlayerSound(Myself,@217,SELECT_ACTION1)
        SetPlayerSound(Myself,@218,SELECT_COMMON4)
        SetPlayerSound(Myself,@219,TARGET_IMMUNE)
        SetPlayerSound(Myself,@220,INVENTORY_FULL)
        SetPlayerSound(Myself,@221,PICKED_POCKET)
        SetPlayerSound(Myself,@222,EXISTANCE1)
        SetPlayerSound(Myself,@223,EXISTANCE2)
        SetPlayerSound(Myself,@224,BATTLE_CRY1)
        SetPlayerSound(Myself,@225,LEADER)
        SetPlayerSound(Myself,@226,TIRED)
        SetPlayerSound(Myself,@227,BORED)
        SetPlayerSound(Myself,@228,HURT)
        SetPlayerSound(Myself,@229,SELECT_COMMON1)
        SetPlayerSound(Myself,@230,SELECT_COMMON2)
        SetPlayerSound(Myself,@231,SELECT_COMMON3)
        SetPlayerSound(Myself,@232,INITIAL_MEETING)
        SetPlayerSound(Myself,@233,BATTLE_CRY2)
        SetPlayerSound(Myself,@234,BATTLE_CRY3)
        SetPlayerSound(Myself,@235,BATTLE_CRY4)
        SetPlayerSound(Myself,@236,DAMAGE)
        SetPlayerSound(Myself,@237,DYING)
        SetPlayerSound(Myself,@238,AREA_FOREST)
        SetPlayerSound(Myself,@239,AREA_CITY)
        SetPlayerSound(Myself,@240,AREA_DUNGEON)
        SetPlayerSound(Myself,@241,AREA_DAY)
        SetPlayerSound(Myself,@242,AREA_NIGHT)
        SetPlayerSound(Myself,@243,SELECT_ACTION2)
        SetPlayerSound(Myself,@244,SELECT_ACTION3)
        SetPlayerSound(Myself,@245,SELECT_ACTION4)
        SetPlayerSound(Myself,@246,SELECT_ACTION5)
        SetPlayerSound(Myself,@247,SELECT_RARE1)
        SetPlayerSound(Myself,@248,SELECT_RARE2)
        SetPlayerSound(Myself,@249,CRITICAL_HIT)
END


