@0    = ~<CHARNAME>...~
@1    = ~Ja?~
@2    = ~Unser erstes Treffen ist bereits solange her... soviele Dinge haben sich geändert...~
@3    = ~Ich grübele die ganze Zeit darüber nach, wann unser Abenteuer woh lenden wird?  Vor allem auch, wie wird es enden?~
@4    = ~<CHARNAME>, ich möchte dich nicht verlieren und der Gedanke an unsere Zukunft bedrückt mich sehr....~
@5    = ~Du brauchst dich nicht zu sorgen. Ich werde immer an deiner Seite sein; du weisst, dass du mir vertrauen kannst.~
@6    = ~Nichts wird uns trennen können. Ich werde mein Schicksal meistern, du wirst es sehen.~
@7    = ~Oh, ich werde es erleben. Du kannst aber nicht alles vorhersehen. Manche Dinge kannst du nicht beeinflussen... wie zum Beispiel den Tod. Was ist, wen du stirbst <CHARNAME>? Was wenn du morgen im Kampf fällst?~
@8    = ~Dann werde ich zufrieden sterben, weil ich weiss, dass du an meiner Seite bist.~
@9    = ~Irgendwann geht alles einmal zu Ende. Ich heisse den Tod willkommen, da er den Kreislauf meines Lebens schliessen würde.~
@10   = ~Mist! Du hast recht! Lass uns in der nächsten Kneipe ein Zimmer nehmen damit wir uns unter der Bettdecke verstecken können!~
@11   = ~Ach...~
@12   = ~Nun, ich werde ihn jedenfalls nicht willkommen heissen!~
@13   = ~Haha!~
@14   = ~Naja, soviele Möglichkeiten haben wir wirklich nicht...~
@15   = ~Und was bleibt mir? Über deinem zerschundenen Körper zu trauern? Es geht nicht immer nur allein um dich!~
@16   = ~Tut mir leid, ich wollte dir nur ein Kompliment machen.~
@17   = ~Doch. Die Welt dreht sich nur noch um mich.~
@18   = ~Dann trauere ein wenig. Aber danach solltest du schon versuchen, mich wiederzubeleben.~
@19   = ~Ich weiss, ich wollte auch nur einen Witz machen.~
@20   = ~Nun, damit liegst du jedenfalls falsch... sie dreht sich allein um mich; aber lass uns nicht darüber streiten.~
@21   = ~Ich weiss nicht viel darüber... Wiederbelebung ist recht teuer. Vielleicht werd ich dich wiederbeleben, wenn ich das nötige Kleingeld dafür aufbringen kann...~
@22   = ~Trotz allem solltest du zumindest versuchen, vorsichtig zu sein. Wir werden in der Zukunft noch vielen Gefahren begegnen und ich wäre nicht glücklich darüber, wenn ich deinen Leichnam mit mir herumtragen müsste, bis ich jemanden finde, der ihn wiederbeleben kann.~
@23   = ~Hmm... andererseits gefällt mir der Gedanke, eine Leiche zu meiner Verfügung zu haben, auch irgendwie...~
@24   = ~Hehe, war natürlich nur ein Witz. Los geht's, wir sollten weitergehen.~
@25   = ~Arrrgh!~ 
@26   = ~Was hast du?~
@27   = ~Auch wenn ich den Lügen des Todesalbes keinen Glauben schenke, liege ich jede Nacht für Stunden wach und frage mich, ob er nicht recht hatte... Es scheint unausweichlich zu sein.~
@28   = ~Nun wir können auch die Zeit damit verbringen... andere Dinge zu tun!~
@29   = ~Wenn du möchtest, kannst du die Zeit auch mit jemand anderem verbringen.~
@30   = ~Ich bin sicher, dass ich dich auch auf andere Gedanken bringen kann *hüstl*. Das heisst, wenn du willst.~
@31   = ~Sorge dich nicht. Ich werde dir helfen, diese Sache durchzustehen.~
@32   = ~Hmm. An was für andere Dinge denkst du?~
@33   = ~Oh... Oh!~
@34   = ~Mit jemand anderem? Mit...~
@35   = ~Oh...~
@36   = ~Und wie willst du das anstellen...~
@37   = ~Danke... deine Unterstützung bedeutet mir sehr viel.~
@38   = ~Tststs, ist das alles, woran du denken kannst?~
@39   = ~Nun, ich meinte.. äh reden. Ja, einfach nur reden.~
@40   = ~Nun... die meiste Zeit schon.~
@41   = ~Nein, ich denke zum Beispiel auch an die Gefahren, die noch vor uns liegen, manchmal zu mindest...~
@42   = ~O.K., lass uns weitergehen, bevor unsere Hormone dafür sorgen, dass wir die Kontrolle verlieren.~
@43   = ~Wie du wünschst.~
@44   = ~Uh... ich muss ... mich beherrschen...~
@45   = ~Psst...~ 
@46   = ~<CHARNAME>?~
@47   = ~Tashia?~
@48   = ~Hm... ja?~
@49   = ~Ich kann nicht schlafen... Mir ist so kalt und ich fühle mich so allein...~
@50   = ~Wenn du dich etwas näher an mich kuscheln willst brauchst du es nur zu sagen!~
@51   = ~Wenn du möchtest kann ich dir noch ein zweite Decke bringen...~
@52   = ~Was kann ich für dich tun?~
@53   = ~Was?? Nein... Vergess es... Nix für ungut.~
@54   = ~Nein, es ist mehr eine innere Kälte...~
@55   = ~Nun, du könntest mich fragen, ob ich nicht näher an dich heranrutschen will...~
@56   = ~Ich meine... Ich denke, dass ich mich zu lange fern von dir gehalten habe... Wir haben viel zusammen erlebt, jetzt, ich... nun... *seufz*   Vielleicht kann ich heute nacht neben dir schlafen? Natürlich nur, wenn es dir nicht zu viele Umstände macht?~
@57   = ~Sicherlich. Deine Nähe ist mir sehr willkommen.~
@58   = ~Nun gut, ja.~
@59   = ~Nur wenn du mir versprichst, nicht zu schnarchen.~
@60   = ~Scht! Nicht so laut... Ich hole eben noch schnell meine Decke...~
@61   = ~Willst du damit etwa behaupten, dass ich schnarche??~
@62   = ~Was? Nein! Es solte nur ein Scherz sein.~
@63   = ~Ja, und zwar sehr laut.~
@64   = ~Uff. Naja... Entschuldige, dass ich dich belästigt habe. Ich werde versuchen, weiter entfernt zu schlafen, damit ich dich nicht durch mein 'Schnarchen' belästige.~
@65   = ~Mhh...~
@66   = ~Tashia, steh auf! Wir müssen jetzt gehen.~
@67   = ~Alles in Ordnung? Wir sollten jetzt gehen.~
@68   = ~Mhh... Ich habe letzte Nacht nicht viel Schlaf bekommen... Ich schlafe weiter. Wenn du willst, kannst du ja gehen.~
@69   = ~Ich muss ja wirklich gut gewesen sein!~
@70   = ~Ach, komm schon... Wir müssen wirklich gehen.~
@71   = ~zzzZZZzzz...~
@72   = ~Hey, komm, steh schon auf. Wir werden später eine Pause machen.~
@73   = ~Arrghh... ist ja schon gut...~
@74   = ~Tja, das war wirkliche eine unschöne Nacht.~ 
@75   = ~In der Tat. Wir haben gestern zuviel Gemetzel erlebt, als dass man danach noch gut schlafen könnte.~
@76   = ~Warum, war etwas? Ich habe jedenfalls gut geschlafen.~
@77   = ~Ich habe tief und fest geschlafen, habe ich etwas verpasst?~
@78   = ~Auch wenn die Umstände alles andere als erquicklich sind, bin ich froh, dass wir zumindest dieses ungute Gefühl teilen.~
@79   = ~Allein die Tatsache, dass dich so etwas berührt... lässt dich irgendwie menschlich erscheinen.~
@80   = ~Fühlst du dich irgendwie schuldig wegen Saradush? Tut bist ja zum Teil schon irgendwie mitverantwortlich.~
@81   = ~Ich denke, ich fühle mich schon irgendwie schuldig, aber es war nicht mein Fehler.~
@82   = ~Ein bisschen vielleicht. aber ich trage keine Schuld daran.~
@83   = ~Nein, dafür kann man mich nicht verantwortlich machen; also bin ich mir auch keiner Schuld bewusst.~
@84   = ~Dieses Massaker in Saraduch berührt dich nicht? Nich im geringsten?~
@85   = ~Es ist sehr angenehm, dass soviele von der Bhaalsbrut elimiert wurden. Das hat mir viel Arbeit erspart.~
@86   = ~Oh, nein, wirklich überhaupt nicht.~
@87   = ~Machst du Witze auf Kosten der hingeschlachteten Einwohner von Saradush, <CHARNAME>? Sag, dass das nicht wahr ist!~
@88   = ~War nur ein schlechter Witz... Ich hatte auch Probleme zu schlafen.~
@89   = ~Ach, wen kümmern schon diese Leute? Mich nicht, da nicht ich sie getötet habe.~
@90   = ~Ja sicher, ich wollte keineswegs andeuten, dass es deine Schuld war. Tut mir leid.~
@91   = ~Ich bin trotzdem froh, dass du so fühlst. Schuld ist ein Zeichen für eine gute Gesinnung. Eine gute Gesinngung findet man nur bei einem guten Menschen...~
@92   = ~Schuld ist auch ein sinnvolles Gefühl. Es ist ein Zeichen für einen guten Charakter, einen guten Menschen...~
@93   = ~Irenicus hatte es nötig. Ebenso Bodhi und Yaga-Shura. Obwohl Schuld auch eine schwere Last sein kann, zwingt sie uns, aus unseren Fehlern zu lernen. Sie lässt uns überlegen, bevor wir den nächsten Schritt tun. Und sie zieht uns Grenzen, die wir nicht überschreiten sollten. Sie zeigt uns unsere Fähigkeiten auf und hilft uns dadurch bei unseren zukünftigen Entscheidungen...~
@94   = ~Tut mir leid, ich sollte dich nicht mit diesen ganzen philosophischen Überlegungen behelligen. Es scheint halt mal wieder einer dieser Tage zu sein...~
@95   = ~Oh je, du hast dich verändert...~
@96   = ~Ich habe schon befürchtet, dass dieser Tag einmal kommen würde... Ich bin sehr traurig, <CHARNAME>.~
@97   = ~Es tut mir leid für dich...~
@98   = ~Ich werde dich von weitem beobachten und dich nicht länger stören. Vielleicht ist noch nicht alles verloren...~
@99   = ~Fragst du dich öfters was noch vor uns liegt, oder was du hinterlassen hast, <CHARNAME?~
@100  = ~Nun, da du es erwähnst, nein, nicht wirklich.~
@101  = ~Nun ja, nicht so oft, aber manchmal denke ich schon darüber nach.~
@102  = ~Ich mache mir die ganze Zeit Sorgen über die Zukunft.~
@103  = ~Überhaupt nicht? Hmm... du gehst einfach voran, ohne genau darüber nachzudenken? Ohne dir bewusst zu sein, dass jederzeit das Ende kommen kann?~
@104  = ~Hatten wir diese Unterhaltung nicht schon mal?~
@105  = ~Genau. Ich bin vielmehr mit dem 'jetzt' beschäftigt, als dass ich mir Gedanken machen würde über das, was geschah oder sein wird.~
@106  = ~Ich gehe einfach voran, weil ich muss. Sich über das Kommende Gedanken zu machen, bringt nichts. Ich kann mir nicht aussuchen, was ich tun muss; die Ereignisse treiben mich.~
@107  = ~Vielleicht schon... aber das ist schon lange her. Die Zeit verändert alles.~
@108  = ~Ich habe mich jedenfalls nicht verändert. Mich kümmert nicht, was kommt, da ich bei meinen Entscheidungen sowieso keine wirkliche Wahl habe.~
@109  = ~Sehr verändert habe ich mich zumindest nicht. Ich gehe schnurstracks voran, da ich nicht die Zeit habe, mir Sorgen zu machen.~
@110  = ~Andererseits hast du immer eine Wahl mein Schatz.~
@111  = ~*hüstl* ZumindestinwelcherStellungwiresheutenachttun *hüstl*~
@112  = ~Wie bitte?~
@113  = ~Oh nichts. Du wirst es früh genug herausfinden.~
@114  = ~'Schau nicht zurück'? Das ist eine gute Philosophie, aber wie kannst du aus deinen Fehlern in der Vergangenheit lernen, ohne zurückzublicken? Kannst du dich weiterentwickeln, ohne deine Fehlschläge zu analysieren?~
@115  = ~Hey Tashia, ich habe im Moment nicht die Zeit für deine Belehrungen.~
@116  = ~(Du sagst nichts)~
@117  = ~Vielleicht hast du recht, aber Worte allein werden mein Verhalten nicht ändern.~
@118  = ~Ooh, sind wir beleidigt? Kein Grund eingeschnappt zu sein, mein Häschen.~
@119  = ~Ich verstehe dich schon. Vielleicht wird die Zeit dich lehren, meine 'blossen Worte' zu beachten.~
@120  = ~Lass uns zu den anderen aufschliessen, und vielleicht lehre ich dich heute nacht, wie du besser werden kannst und aus deinen Fehlern lernst, wenn du verstehst, was ich meine.~
@121  = ~Bah! Musst du immer so vernünftig sein und die ganze Zeit mit mir einer Meinung sein? Wir scheinen zur Zeit keine Meinungsverschiedenheit zu haben... du bist mir so ähnlich!~
@122  = ~Tja, Pech halt.~
@123  = ~Bah! Du bist so langweilig. Spiel den Verrückten oder mach irgendetwas! Unsere Beziehung ist viel zu eintönig!~
@124  = ~Tut mir ja leid, aber so bin ich halt... Ich bin halt einer von den guten Jungs, schon vergessen?~
@125  = ~Du hast recht. Ich habe schon immer deine Haarfarbe gehasst! Denkst du nicht, dass braun dir mehr stehen würde?~
@126  = ~Ja gut. Aber können wir nicht hin und wieder einen kleinen Streit haben? Vielleicht ein kleiner Kampf? Irgend etwas?~
@127  = ~Ich werde darüber nachdenken.~
@128  = ~Tu das. Vielleicht können wir uns heute nacht streiten, wer... du wirst es früh genug herausfinden.~
@129  = ~*schluck* Nein! Lass mein Haar in Frieden, du Barbar! Ich muss sonst zu meiner Verteidigung einen Friseur beschwören!~
@130  = ~Die ganze Zeit? Autsch! Es ist in Ordnung hin und wieder sich Gedanken über Vergangenes zu machen, um in der Zukunft bessere Entscheidungen treffen zu können, aber die ganze Zeit? Das muss dich mental ziemlich fertig machen...~
@131  = ~Vielleicht sollte ich dir helfen, dass dich heute nacht entspannen kannst und dir deine Verkrampfung nehmen, hmm?~
@132  = ~...mmm... tralalalala... hummmm... tee dum...~ 
@133  = ~Warum singst du?~
@134  = ~Was? Oh... Entschuldigung, mir war nicht bewusst, dass ich laut singe... Sieht so aus, wie wenn mir das Lied nicht mehr aus dem Kopf geht.~
@135  = ~Welches Lied?~
@136  = ~Ich weiss es selber nicht... Ich habe es heute irgendwo aufgeschnappt, weiss aber nicht mehr wo...~
@137  = ~Vielleicht habe ich es mir auch nur ausgedacht. Wir haben schon seit längerem keine Musik mehr gehört...~
@138  = ~Ich zum Beispiel höre jedes Mal Musik, wenn ich mit dir spreche.~
@139  = ~Ich brauche nur eine Taverne zu betreten und schon höre ich Musik. Einfach magisch!~
@140  = ~Ach, wie süss! Auf geht's, Salvanas junior. Die Strasse ruft uns.~
@141  = ~Jaja, ich merke schon, du nimmst es mal wieder nicht ernst. Auch gut! Dann soll es so sein. Ich werde es still vor mich hinsummen.~
@142  = ~Aber ich...~
@143  = ~Nein, lass uns jetzt gehen.~
@144  = ~Tja, <CHARNAME>, es ist wieder ein gute Gelegenheit in den nächsten Minuten zu sterben. Es gibt sie eigentlich immer. Was ich eigentlich sagen wollte... es war ein Vergnügen, mit dir zu reisen!~
@145  = ~Weiter geht's!~
@146  = ~Hm.~
@147  = ~Ach, komm schon... mach es nicht schwerer für mich als es schon ist. Ich weiss, dass es gerade nicht die Zeit für einen Scherz ist, aber so ist es halt! Warum sollen wir traurig sein, wenn wir auch ohne ängstlich zu sein in die Zukunft blicken können, und unser stolzes Lachen durch die bedrückende Stille des unausweichbaren Verhängnisses klingt?~
@148  = ~Keine weiteren Worte! Euer Thron erwartet euch, Sire. Kopf hoch und lächeln! Auf geht's!~
@149  = ~Was ist los, Sarevok?~
@150  = ~Danke ihr Götter! (Ich bin fast am Ende mit meinem Bemühen, die Leute anzuflehen, mir mehr Beachtung zu schenken!)~
@151  = ~Sag mir, Freund Valygar, habe ich deinen Hass auf alles, was nur im entferntesten magisch ist, ein wenig verringert? Meine magischen Kräfte sind deutlich stärker geworden und ich bin trotz deiner Bedenken immer noch nicht böse und verachtenswert geworden.~
@152  = ~Ah. Eventuell wird deine Vorsicht sich noch als nützlich erweisent, mein düsterer Freund. Wir werden sehen wie sich die Ereignissen entwickeln.~
@153  = ~Viconia, ich höre dich stets fluchen, wenn jemand auch nur Drizzt erwähnt. Warum denn nur?~
@154  = ~Hey, kein Grund deswegen zu verzweifeln. Ich bin zwar versucht, gegen dich zu kämpfen, aber ich werde mich einfach hinüber begeben, damit du aus meiner Reichweite bist. Ich glaube nicht, dass <CHARNAME> einen Streit in seiner Gruppe begrüssen würde.~~Hey, kein Grund deswegen zu verzweifeln. Ich bin zwar versucht, gegen dich zu kämpfen, aber ich werde mich einfach hinüber begeben, damit du aus meiner Reichweite bist. Ich glaube nicht, dass <CHARNAME> einen Streit in ihrer Gruppe begrüssen würde.~
@155  = ~Quiek!~
@156  = ~Welche Decke? Ich habe keine Decke gesehen . <CHARNAME>, hast du eine Decke gesehen?~
@157  = ~Ja, wir haben jetzt keine Zeit rumzualbern, Tashia. Wir müssen gehen.~
@158  = ~Nein, ich habe keine einzige Decke gesehen.~
@159  = ~Ach! So ernst, bäh! Spielverderber!~
@160  = ~Siehst du, <CHARNAME> hat auch keine Decke gesehen. Von welcher Decke redest du denn eigentlich Aerie?~
@161  = ~Minsc, du...~
@162  = ~Das ist schon in Ordnung - ich nehm dich bei deinem Wort. Boo liebt Geheimnisse, hmm? Ich werde darüber nachdenken.~
@163  = ~Imoen! Dir wachsen ja Hörner!~
@164  = ~Korgan, ich habe gerade da drüben ein hübsches Zwergenmädchen mit einem langen Bart gesehen. Vielleicht willst du mal nach ihr schauen!~
@165  = ~Iiih! <CHARNAME>, rette mich!~
@166  = ~Ach! Was du nicht sagst? Wo?~
@167  = ~Dort drüben, neben dem Baum. Sie hatte wirklich einen Bart! Es kann nur eine Zwergin gewesen sein!~
@168  = ~Pah. Das is kein Zwergenmächen, du Dummkopf! Is nur ein verrotteter Baumstamm, der Moos angesetzt hat.~
@169  = ~Also gerade gut genug für dich, oder?~
@170  = ~Was! Du wagst es! Ich hau dir die Knieschneiben durch, dann kannst auf deinen Beinstümpfen daher watscheln!~
@171  = ~Was habe ich?? Wo denn?~
@172  = ~War nur ein Scherz. Sind wir ein bisschen nervös?~
@173  = ~Ach, du und deine Witze! Ich bin nicht nervös. Vielleicht ein kleines bisschen. Ich bin es irgendwie seit ich herausgefunden habe, dass <CHARNAME> und ich denselben Vater haben.~
@174  = ~Pfft! So, dann wirst du auch einige interessante Fähigkeiten entwickeln. Nicht schlecht!~
@175  = ~Ja, mit einigen 'kleinen Nebeneffekten', hm?~
@176  = ~Ein geringer Rückschritt! Hörner überall, Klauen statt Hände, blut-rote Augen... eine unbedeutende Beeinträchtigung. Denk nur an all die Männer, die dir hinterherlaufen werden!~
@177  = ~Männer? In der Gestalt eines Schlächters?~
@178  = ~Gewiss! Ich bin mir sicher, dass es mehr männliche Schlächter als weibliche Schlächter da draussen gibt. Und wer würde nicht gern einen so hübschen weiblichen Schlächter wie dich kennenlernen?~
@179  = ~Jeder, dem sein Leben lieb ist vielleicht?~
@180  = ~Auch nur eine kleinere Unannehmlichkeit! Blas hier kein Trübsal, Imoen, und denk an die Männer!~
@181  = ~Oh, Tashia, manchmal bist du noch kindischer als ich!~
@182  = ~Du sagst es, wie wenn es etwas Schlechtes wäre. Vergiss die Männer nicht!!~
@183  = ~Oh nein! Du wirst Minsc und Boo nie wieder hereinlegen! Wir werden einfach nicht zuhören!~
@184  = ~Nun ja, das könnte problematisch werden. Was ist, wenn Boo herunterfällt und du gerade dabei ist, auf ihn zu treten. Wenn ich dich dann warnen will und du nicht zuhörst und deshalb auf ihn trittst? Was dann?~
@185  = ~Oooh das wäre äusserst unglücklich! Es wäre wirklich fatal, wenn Boo einmal herunterfallen sollte.~
@186  = ~Boo sagt, dass er sich niemals so dumm anstellen würde, dass er herunterfällt. Er sagt, dass ich nicht auf deine Worte hören soll, da du mir nur wieder einen Streich spielen willst!~
@187  = ~Boo sagt also so was? Ich sollte mich demnächst einmal mit ihm unterhalten. Sag mir, Minsc, ist Boo immun gegen Zeitstop?~
@188  = ~Zeitstop? Boo möchte wissen, was du im Schilde führst!~
@189  = ~Im Moment ist noch ein Geheimnis. Sag ihm, dass er es früh genug herausfinden wird.~
@190  = ~Ein Geheimnis! Siehst du wie Boo vor Neugier grosse Augen bekommt! Schau genau hin, weil sie sind immer noch recht klein.~
@191  = ~Hehe! Die rosa-grüne auf deinem Rücken! Komm schon, ich muss mich mit irgendetwas zudecken!~
@192  = ~O.K., du kannst sie für fünfzig Goldstücke zurückhaben! Ein wirklich gutes Geschäft!~
@193  = ~Hey, das ist aber nicht nett! Du.. du würdest.. Geld von mir für meine eigene Decke verlangen?~
@194  = ~Was? Ach, Aerie, ich habe nur ein bisschen herumgealbert. Hier hast du sie, und reg dich nicht auf. Komm wir müssen <CHARNAME> einholen.~
@195  = ~Ha ha! Ich werde nicht mehr so naiv sein, Tashia. Obwohl du zugeben musst, dass meine naive Seite manchmal nützlich sein kann.~
@196  = ~Mist, du hast mich hereingelegt! Argh, das werde ich dir nicht vergessen! Warte nur...~
@197  = ~Es geht darum, dass er ausser mir der einzige Dunkelelf ist, der freiwillig das Leben auf der Oberfläche dem in der Unterwelt vorgezogen hat. Aber seine Lebensart ist ein Affront gegenüber allem, was Dunkelelfen ausmacht! Er ist nur noch ein Oberweltenelf im Körper eines Dunkelelfen! Er beleidigt mein Volk durch seine blosse Existenz.~
@198  = ~Dein Volk, Viconia? Sag mir wenn ich falsch liege, aber hast du nicht Gnade gegenüber einem Menschenkind gezeigt. Gnade ist nicht gerade eine Eigenschaft der Dunkelelfen, oder?~
@199  = ~Es war nur eine momentane Schwäche, nichts weiter.~
@200  = ~Ich kann mich ja irren, aber ich glaube nicht, dass Dunkelelfen Schwäche akzeptieren?~
@201  = ~Ist schon in Ordnung, du brauchst nicht zu antworten.~
@202  = ~Du wurdest von 'deinen' Leuten gezwungen abzuhauen und nun suchst du Unterschlupf bei den Oberflächenbewohnern; zu so etwas würde sich ein 'richtiger' Dunkelelf wohl nicht herablassen.~
@203  = ~Zumindest für mich sieht es so aus, als wenn die Dunkelelfen nicht mehr 'dein' Volk wären. Ob du willst oder nicht, du bist Drizzt sehr ähnlich... obwohl du dich im Gegensatz zu ihm nicht von dem Bösen losgesagt hast.~
@204  = ~Ich habe es nicht nötig hier herumzustehen und wir dieses Zeug anzuhören! Du weisst nichts von meinen wahren Absichten in der Vergangenheit!~
@205  = ~Uh... Alles zu seiner Zeit, Tashia. Alles zu seiner Zeit. Du hast Zweifel in meinen Gedanken gesät, aber es braucht mehr als ein paar Zweifel, damit ich meine bisherigen Überzeugungen aufgebe.~
@206  = ~Ich vertraue inzwischen deinen Fähigkeiten, soviel ist gewiss. Aber ich werde mich nie daran gewöhenen, mit Leuten, die Magie benutzen, zusammen zu sein; egal ob sie Freunde oder Feinde sind.~
@207  = ~Tashia, unter all den Leuten hier scheinst du die einzige zu sein, die meine Gegenwart nicht verunsichert. Warum?~
@208  = ~Hm... nun ja, warum eigentlich? Warum sollte mich deine Gegenwart verunsichern?~
@209  = ~Ich habe Hunderte abgeschlachtet während meiner Herrschaft, die <CHARNAME> durch meinen Tod beendete. Ich habe die Schrecken der Hölle selbst erlebt und nun versuche ich, den Weg zurück in die Welt der Lebenden zu finden an seiner Seite. Hast du keine Angst, dass ich mich an <PRO_HIMHER>, oder seinen Begleitern rächen würde für das, was <PRO_HESHE> mir in der Vergangenheit angetan hat?~~Ich habe Hunderte abgeschlachtet während meiner Herrschaft, die <CHARNAME> durch meinen Tod beendete. Ich habe die Schrecken der Hölle selbst erlebt und nun versuche ich, den Weg zurück in die Welt der Lebenden zu finden an ihrer Seite. Hast du keine Angst, dass ich mich an <PRO_HIMHER>, oder ihren Begleitern rächen würde für das, was <PRO_HESHE> mir in der Vergangenheit angetan hat?~
@210  = ~Ich könnte mich an dir rächen!~
@211  = ~Sarevok, du hast in deinem Leben einen Fehler gemacht, der dich zu Fall gebracht hat. Erwägst du trotz allem, denselben Fehler nochmal zu machen?~
@212  = ~Wenn ich es richtig verstanden habe, hat <CHARNAME> dich zur Strecke gebracht nach deiner Provokation, als du <PRO_HISHER>en Stiefvater umgebracht hast? Daraufhin hat <CHARNAME> dich aufgespürt und getötet, oder nicht? Und nun bist du wieder am Leben, weil die Person, die dich aus deiner misslichen Lage befreit hat, dir eine zweite Chance gegeben hat.~
@213  = ~Wenn du vor hast, dieses wertvolle Geschenk für so etwas sinnloses wie die Vergeltung einer Rachetat zu verschwenden, dann wirf dein neues Leben halt weg.~
@214  = ~Wenn du möchtest kann ich es dir auch einfacher machen, indem ich mich vor dich hinknie und meinen Kopf neige, damit du mir diesen dann bequemer abschlagen kannst.~
@215  = ~Wir wissen beide, wie so etwas enden würde, und du machst jedenfalls nicht den Eindruck, dass du so dumm bist, Sarevok. Ich gebe dir den Rat, diesmal einen anderen Weg einzuschlagen, und wenn du trotzdem das Leben eines Schurken leben willst, bleib soweit wie möglich fern von <CHARNAME>.~
@216  = ~Das Leben lehrt uns die wichtigste Lektion nur einmal, Sarevok. Ob du diesen Rat annimmst oder ihn zur Seite schiebst, ist allein deine Entscheidung.~
@217  = ~Ich habe nur eine einfache Frage gestellt und deine Antwort ist in eine lange Belehrung ausgeartet. Hau ab, Weib!~
@219  = ~Genug! Ich werde mich nicht weiter mit dir abgeben, Hexe.~
@220  = ~Hey! Das ist meine Decke, die du da genommen hast!~
@221  = ~He he!~
@222  = ~Haha! Oh, lass gut sein. Wir müssen zu den anderen aufschliessen, bevor sie uns noch vermissen.~
