@0    = ~<CHARNAME>, ich frage mich gerade...~
@1    = ~Ja?~
@2    = ~Über was denkst du gerade nach?~
@3    = ~Überleg erst gar nicht, ich mag keine Fragen.~
@4    = ~Oh, entschuldige vielmals. Ich werde dich nicht wieder belästigen.~
@5    = ~Wie bist zu einem Abenteurer geworden?~
@6    = ~Ich wurde von meinem Ziehvater Gorion in Kerzenburg in der Nähe von Baldur's Tor aufgezogen. Gorion wurde ermordet... ich zog aus, seinen Tod zu rächen.~
@7    = ~Ich habe keine Lust, mich über dieses Thema zu unterhalten.~
@8    = ~Tut mir leid, davon zu hören. Meine Eltern wurden ebenfalls erschlagen... deine Vergangenheit ähnelt der meinen.~
@9    = ~Ich verstehe... wenn du mir die Geschichte erzählen willst, höre ich gerne zu...~
@10   = ~Dem ist wohl so. Lassen wir es dabei.~
@11   = ~Ich wurde in der Stadt Targos geboren - das ist eine der Zehn-Städte im Eiswindtal. Unser Haus wurde niedergebrannt und meine Eltern wurden getötet als ich noch ein Kind war.~
@12   = ~Wie kam es dazu?~
@13   = ~Mein Beileid.~
@14   = ~Oh, wie tragisch. Kannst du mich jetzt in Ruhe lassen?~
@15   = ~Unser Land wurde von einem mächtigen Magier mit einer Armee von Orks, Goblins, Trollen und sogar Riesen aus dem gesamten Eiswindtal belagert. Sie haben unsere Siedlung angegriffen, um einen Angriff auf Bryn Shander starten zu können, die grösste und reichste Stadt im Eiswindtal.~
@16   = ~Später habe ich erfahren, dass der Magier meine Heimatstadt, die zweitgrösste Stadt benutzt hat, um ein Exempel zu statuieren; er hat sie mit seiner Magie in Flammen aufgehen lassen... Ich konnte entkommen, aber nicht meine Eltern.~
@17   = ~Das ist furchtbar. Es tut mir sehr leid.~
@18   = ~Sie müssen sehr schwach gewesen sein. Ich habe jetzt lang genug zugehört.~
@19   = ~Danke... Ich habe viele Jahre gehabt, um damit fertig zu werden. Nichts desto trotz, wir sollten jetzt wieder aufbrechen.~
@20   = ~Kann ich dir noch eine Frage stellen?~ 
@21   = ~Sicher.~
@22   = ~Jetzt lieber nicht, vielleicht später.~
@23   = ~Du hast deinen Vater erwähnt, aber nicht deine Mutter? Was ist mit ihr geschehen?~
@24   = ~Ich habe meine Mutter nie gekannt. Gorion war mein Erzieher und dem, was Eltern ausmacht, am nächsten von allen Menschen, die ich gekannt habe. Sein Verlust hat mich tief getroffen.~
@25   = ~Sicherlich, später mal.~
@26   = ~Tut mir leid, dass ich dich wieder an dieses furchtbare Ereignis erinnert habe.~
@27   = ~Ist schon in Ordnung.~
@28   = ~Lass mich bitte für einen Moment allein.~
@29   = ~Ich kann mich auch nicht an meine Eltern erinnern... nur an meine Zieheltern, die mich adoptiert hatten.~
@30   = ~Du wurdest adoptiert?~
@31   = ~Irgendwie schon, denke ich. Nachdem der Magier besiegt worden war, hatten viele Kinder ihre Eltern verloren, nicht nur ich. Ich kam zu einer Familie mit vier anderen Kindern, dort wurde ich versorgt und aufgezogen... es ging aber nicht lang und wir zogen zusammen los und wählten das Leben von Abenteurern. Wir fünf haben das Grat der Welt auf einer Reise nach Süden nach Niewinter überquert.~
@32   = ~Und dort traf ich Arilistan.~
@33 = ~Arilistan? Wer ist das?~
@34   = ~Er war ein guter Freund mit dem ich mehrer Jahre herumgezogen bin... Ich werde dir ein anderes Mal mehr über ihn erzählen.~
@35   = ~Es ist schon so lange her, als ich ihn das letzte Mal gesehen habe... was das Schicksal ihm wohl beschert hat...~ 
@36   = ~Du sprichst von Arilistan?~
@37   = ~Tot, denk ich mal.~
@38   = ~Hey, das war jetzt nicht sehr nett von dir~
@39   = ~Der einzigartige...~
@40   = ~Was ist ihm zugestossen?~
@41   = ~Ich hoffe er ist tot, so dass du dein Leben in Ruhe weiterleben kannst.~
@42   = ~Er... Er hat sich verändert. Als ich ihn das erste Mal traf, war er der netteste Mann, der mir bisher unter die Augen gekommen war... aber er hat sich verändert.~
@43   = ~Er begann mit jedem Tag mehr nach Macht und Einfluss zu streben. Es dauerte nicht lange und er behandelte die Menschen um sich herum rücksichtslos und geringschätzig...~
@44   = ~Ich blieb viele Monate an seiner Seite, versuchte ihm zu helfen, versuchte, ihn auf den richtigen Weg zurück zu bekommen, aber ich habe versagt. Am Schluss habe ich ihn wahrscheinlich aufgegeben und ihn dann verlassen.~
@45   = ~*seufz* Ich denke es ist besser, einen Versuch gewagt zu haben und gescheitert zu sein, als es nie versucht zu haben. Lasst uns weitergehen.~
@46 = ~Hast du es je erlebt, dass Leute sich verändern, einfach so? Du kennst si als gut und wahrhaftig und am nächsten Tag... Man könnte meinen der andere wäre im Schlaf zu seinem bösen Ebenbild geworden?~ 
@47   = ~Tja, ich kann nicht behaupten, sowas schon einmal erlebt zu haben.~
@48   = ~Ich habe schon des öfteren mit Doppelgängern zu tun gehabt, wenn du das meinst.~
@49   = ~Nein, das war kein Doppelgänger - ich habe diese Möglichkeit schon mehrmals erwogen, aber das war es nicht.~
@50   = ~Ich habe diese Veränderung bei Arilistan miterlebt... ich wünschte er hätte niemals diesen verfluchten Makel entdeckt!~
@51   = ~Hm... du meinst nicht zufällig den Makel von Bhaal?~
@52   = ~Warum... doch... Was weisst du darüber?~
@53   = ~Oh, ich bin zufällig eines von Bhaals Kindern mit diesem makelbehafteten Blut, nichts weiter.~
@54   = ~Ich habe diesen Makel auch an mir.~
@55   = ~Du hast... WAS!? Das meinst du nicht ernst!?~
@56   = ~Doch durchaus.  Ich schätze das macht deinen Freund zu meinem Bruder. Nicht dass es mir was bedeuten würde...~
@57   = ~Doch durchaus.  Ich schätze das macht deinen Freund zum Bruder von Imoen, meiner Schwester. Nicht dass es mir was bedeuten würde...~
@58   = ~Doch durchaus, obwohl ich bisher der Meinung war, dass ich der einzige Lebende mit diesem makelbehafteten Blut bin...~
@59   = ~Doch durchaus, obwohl ich bisher der Meinung war, dass ich und  Imoen die einzigen Lebenden mit diesem makelbehafteten Blut sind... ~
@60   = ~Doch das ist wahr. Ich bin trotzdem eine gute Person, ehrlich!~
@61   = ~War natürlich nur ein Scherz.~
@62   = ~Du... Nein, du bist es nicht! Ich kann es in deinen Augen sehen!!~
@63   = ~Du bist genauso wie er! Oh nein... Tut mir leid, aber ich muss jetzt gehen!~
@64   = ~Oh... je...~
@65   = ~Dies ist eigentlich der Hauptgrund für meine Abenteuerlust... Ich kämpfe gegen den Makel. Ich heisse ihn nicht willkommen, wie dein Freund es getan hat.~
@66   = ~Dies ist eigentlich der Hauptgrund für meine Abenteuerlust... Ich versuche den Makel in mir zu kontrollieren.~
@67   = ~Du... kämpfst gegen ihn? Aril hat mir erzählt, dass man ihm nicht widerstehen kann!  Dann sagte er, dass er damit leben muss und sein Schicksal in die Hand nehmen...~
@68   = ~Das heisst... das heisst, dass er sich immer noch zum guten wenden kann! Das heisst, dass er immer noch eine Chance hat! Oh je... Du hast mir viel zum Nachdenken gegeben!~
@69   = ~Kannst... kannst du mir mehr über dich erzählen? Wie du... wie du gegen den Makel ankämpfst?~ 
@70   = ~Ich habe nie viel darüber nachgedacht. Dieses ganze 'Gott des Mordes' Erbe... das bin nicht ich und ich werde es nie sein.~
@71   = ~Ich will einfach keine solch böse Missgeburt werden. Ich tue Gutes. Ich kontrolliere den Makel; er kontrolliert nicht mich.~
@72   = ~Einige von uns sind als aufrichtige Wesen geboren, und egal wie sehr die Mächte des Bösen uns bedrängen, wir werden immer widerstehen. Ich bin nur eines dieser Wesen.~
@73   = ~Ich habe meine Meinung bezüglich des Kampfes gegen den Makel geändert. Ich werde ihn stattdessen willkommen heissen.~
@74   = ~Weisst du, ich möchte im Moment wirklich nicht darüber reden.~
@75   = ~Aber... bitte! Ich will einen Weg finden, meinem Freund zu helfen...~
@76   = ~Das Erbe des Bösen habe ich einfach nicht in mir. Ich habe mich geweigert, es anzunehmen, weil es nicht recht ist. So bin ich halt.~
@77   = ~Ich habe meine Meinung bezüglich des Kampfes gegen den Makel geändert. Ich werde ihn jetzt willkommen heissen.~
@78   = ~Ich WILL mich nicht darüber unterhalten.~
@79   = ~Du bist also mit der Kraft des Guten geboren worden, und egal was kommt, du wirst nicht auf die andere Seite wechseln?~
@80   = ~Genau.~
@81   = ~Ich verstehe... Ich frage mich, was Arilistan dazu sagen würde?~
@82   = ~Du widerstehst ihm? Mach dich das nicht total fertig? Mental meine ich?~
@83   = ~Vielleicht, aber ich lebe jetzt schon eine lange Zeit damit. Bisher hatte ich es unter Kontrolle, aber ich kann nicht in die Zukunft sehen?~
@84   = ~Nein, ich fühle mich gut.~
@85   = ~Aber es könnte dich überwältigen, oder nicht?~
@86   = ~Ein kleines Rinnsal kann einen harten Fels formen im Laufe der Zeit. Alles ist möglich, wenn genügend Zeit dafür zur Verfügung steht.~
@87   = ~Nicht, wenn ich es verhindern kann.~
@88   = ~Die Geschichte scheint sich zu wiederholen. Wie dumm, ich hätte es besser wissen müssen. Ich hatte einfach gehofft, dass du nicht in die Fusstapfen von Arilistan treten würdest, dass du zur Besinnung kommen würdest, bevor es zu spät ist.~
@89   = ~Scheinbar hast du letzte Nacht schlecht geträumt. Du hast dich immer wieder von einer Seite auf die andere gewälzt und vor dich hingemurmelt...~ 
@90   = ~Ja, ich habe von dir geträumt. Aber meine Träume gehen dich nichts an.~
@91   = ~Du hast mich im Schlaf beobachtet?~
@92   = ~Wahrscheinlich nur die üblichen Alpträume wegen Irenicus.~
@93   = ~Ich kann mich an den Inhalt des Traumes nicht erinnern.~
@94   = ~Du kannst dich an deine Träume nicht erinnern? Das ist sicher nicht schlecht... Ich kann mir nur vorstellen wie es sein muss, wenn du dich an Träume erinnern könntest in denen Bhaal dir schreckliche Dinge zeigt... schreckliche Dinge, die von Blut und Mord handeln, wenn er deine Seele mir quält mit Bildern...~
@95   = ~Tashia!~
@96   = ~Ich... entschuldige bitte, <CHARNAME>. Es sind nur Erinnerungen... ziemlich üble Erinnerungen.~
@97   = ~Ich habe einmal mit Hilfe von Magie an Arilistans Träumen teilgehabt... Ich wünschte, ich hätte es nicht getan. Seine Träume waren so fürchterlich! Ich hatte in den darauffolgenden Nächten noch Alpträume...~
@98   = ~Ich war ein bisschen beunruhigt und konnte nicht schlafen, weil ich darüber nachgedacht habe, was du mir erzählt hattest und ich mich daran erinnerte, was meinem Freund zugestossen war. Ich hoffe inständig, dass du nicht eines Tages so wie er enden wirst...~
@99   = ~Hey, ich mag diese Gruppe wirklich... Sie erinnert mich an früher, an die Tage im Tal. Danke dass du mich mitgenommen hast, <CHARNAME>.~ 
@100  = ~War doch selbstverständlich.~
@101  = ~Warum auch nicht.~
@102  = ~Ich frage mich, was aus mir geworden wäre, wenn ich dich nicht getroffen hätte...~
@103  = ~Prinzipiell weiss ich es.  Ich würde mich fragen, so wie ich es auch jetzt tue, was hätte sein können, wenn die Dinge sich anders entwickelt hätten. Einige Dinge ändern sich halt nie, schätze ich.~
@104  = ~Du machst dir zuviele Gedanken über die Vergangenheit und was hätte sein können, Tashia. Denk an das Heute und Morgen, nicht an Gestern.~
@105  = ~Wie schon der weise Alaundo sagt: 'Niemand kann die Vergangenheit ändern, aber jeder von uns gestaltet aus ihr heraus die Zukunft.' Immerfort darüber nachzudenken, was passiert ist, wird es nicht ändern.~
@106  = ~Sie ändern sich nicht, wenn du nicht versuchst, sie zu verändern.~
@107  = ~Vielleicht hast du recht... Ich sollte nicht deine Zeit mit solch belanglosen Diskussionen verschwenden.~
@108  = ~*denRotzinderNasehochzieh*~ 
@109  = ~Tashia, was stimmt nicht?~
@110  = ~Was? Oh... tschuldigung, <CHARNAME>... ich wollte dich nicht beunruhigen. Es ist nur... das übliche 'ich wünschte, ich könnte die Vergangenheit verändern', schätze ich. Hab ich in letzter Zeit öfters... bitte, kümmere dich nicht darum.~
@111  = ~Die Vergangenheit ist vorbei, wir sind jetzt in der Gegenwart und vor uns liegt die Zukunft. Komm schon, Tashia. Versuch einfach das Vergangene zu vergessen. Es tut dir nur weh, immerfort daran zu denken.~
@112  = ~Hör auf rumzuheulen, Frau! Ich habe selber genug Probleme, so dass ich mich nicht auch noch mit deinen herumschlagen muss!~
@113  = ~Ja klar, nimm dir die Zeit.~
@114  = ~Ich bin... bin schon in Ordnung, aller wieder gut. Achtet das nächste mal einfach nicht auf mich.~
@115  = ~Tut mir leid! Ich dachte nicht, dass irgendjemand etwas bemerkt!~
@116  = ~Ich weiss, <CHARNAME>, ich weiss... danke trotzdem.~
@117  = ~Wie... wie hast du letzte Nacht geschlafen, jetz wo du das alles weisst? Du kämpfst für dein Leben jeden Tag... du weisst, dass es jederzeit vorbei sein kann, dass dir immer ein Gegner begegnen kann, der stärker ist als du. Warum machst du weiter~ 
@118  = ~Ich das die Frage nach dem 'Sinn des Lebens'?~
@119  = ~Danke der Nachfrage, ich schlafe eigentlich ganz gut.~
@120  = ~Schlaf? Muss ich das Wort kennen?~
@121  = ~Ich denke eigentlich nicht daran und ignoriere für gewöhnlich Leute, die das Thema anschneiden.~
@122  = ~Ja, ich weiss schon das du gut schläfst, es ist eigentlich mehr eine hypothetische Frage. Was treibt dich an, <CHARNAME>?~
@123  = ~Ich empfinde es als meine Pflicht, mich für das Richtige einzusetzen. Der Sumpf derjenigen, die Übles tun, muss ausgetrocknet werden. Mein Sinn für Gerechtigkeit treibt mich voran.~
@124  = ~Es gibt immer jemanden, den ich rächen muss. Die Rache treibt mich an.~
@125  = ~m ehrlich zu sein, ich weiss es nicht. Eine Mischung aus vielen Motiven. Ich muss tun, was mir als richtig erscheint, um das Gleichgewicht in der Welt zu bewahren.~
@126  = ~Um ehrlich zu sein, ich weiss es nicht. Vielleicht meine Freunde zu beschützen oder weil ich gerne eine Held bin... oder vielleicht weil ich so hüsche Frauen wie dich kennenlernen kann. Tja... ich denke, dass ist der wahre Grund. (*grins*)~
@127  = ~Ich töte halt gerne andere Leute.~
@128  = ~Haha... Komm schon, das ist eine hypothetische Frage. Was treibt dich an, <CHARNAME>?~
@129  = ~Ich empfinde es als meine Pflicht, mich für das Richtige einzusetzen. Der Sumpf derjenigen, die Übles tun, muss ausgetrocknet werden. Mein Sinn für Gerechtigkeit treibt mich voran.~
@130  = ~Na gut, <CHARNAME>, lassen wir es dabei bewenden. Haha... ich werde dich nochmal fragen, wenn du in einer ernsthafteren Stimmung bist. Trotzdem danke für das Kompliment.~
@131  = ~Ach, die Wege der Natur und des Gleichgewichts... ein Traum von dem ich schon so viel gehört habe, den ich aber noch nie verwirklicht gesehen habe. Aber was ist, wenn du dich zu sehr zu einer Seite hinwendest, der dunklen zum Beispiel?~
@132  = ~Das passiert mir schon nicht.~
@133  = ~Ich werde eher mein Leben beenden als eine hässliche Missgeburt von Bhaal zu werden. Solange ich atme wird es nicht dazu kommen.~
@134  = ~Vielleicht solte ich meinen Widerstand aufgeben und mich der dunklen Seite der Macht hingeben, hmm?~
@135  = ~Ah, ein wahrhaft nobler Grund. Aber was, wenn sich dein Gefühl für 'Recht' und 'Unrecht' eines Tages ins Gegenteil verkehrt ? Was, wenn du eines Tages aufwachst und denkst, 'Wozu brauche ich diese minderbemittelten Versager? Vor mir liegt das Leben eines Gottes!'~
@136  = ~Du hast recht! Oh Gott! Ich war so naiv! Vergesst es einfach - ich gehe heim.~
@137  = ~Haha... ich war wohl ein bisschen zu dramatisch, hm? Aber was, wenn...?~
@138  = ~Es gibt einfach kein 'was wäre wenn'. Ich werde immer treu zu meinen Freunden und der gemeinsamen Sache stehen.~
@139  = ~Nein. So habe ich es nicht gemeint.~
@140  = ~Um unser aller willen hoffe ich, dass du recht hast, <CHARNAME>. Ich bete, dass du recht hast...~
@141  = ~Nein!~
@142  = ~Sei stark! Kämpfe dagegen an, solange du kannst, <CHARNAME>. Glaube mir, ich habe gesehen, was aus einem Kind Bhaals wird, dass sich dieser Verlockung hingibt. Seine Seele wird aufgefressen, gemartert und schwindet zu einem Schatte ihrer selbst... es ist schlimmer als der Tod!~
@143  = ~Scheint so. Was bewegt dich dazu, jeden Morgen aufzustehen, <CHARNAME>?~
@144  = ~Und was ist, wenn du dich gerächt hast, <CHARNAME>? Hörst du dann auf und fängst ein neues Leben oder wirst du wie ein verrückter Kobold nach Blut dürsten?~
@145  = ~Ich werde weiter machen. Alle werden fallen, die sich mir in den Weg stellen!~
@146  = ~Ich werde ein normales Leben führen und mein mögliches Erbe hinter mir lassen.~
@147  = ~Aha...~
@148  = ~Hab nur einen Scherz gemacht, schau nicht so kritisch!~
@149  = ~(Ihr sagt nichts.)~
@150  = ~Oh... bitte, ich meine es ernst.~
@151  = ~Mach dir keine Sorgen darüber, dass etwas nur deshalb so sein muss, weil es früher in einer ähnlichen Situationso war. Wir müssen in der Gegenwart leben, nicht in der Vergangenheit.~
@152  = ~Wenn meine Reise mal an ein Ende gekommen ist, werde ich meine Herkunft vergessen und ein normales Leben führen.~
@153  = ~Ich denke du hast recht. Lass uns weiterreisen und vielleicht leben wir beide lange genug, um das Ende dieser Reise zu erleben.~
@154  = ~Oh nein! Sie haben mich gefunden! Nicht nach all der Zeit! Nicht schon wieder!~ 
@155  = ~Wovon redest du?~
@156  = ~Arilistans Lakeien! Sie haben mich gejagt, seit ich... von ihm fortgelaufen bin... Bitte beschütze mich~
@157  = ~Ich... ich hoffe, ich störe nicht. Hast du mal eine Minute Zeit?~ 
@158  = ~Ja, sicher.~
@159  = ~Im Moment gerade nicht, Tashia. Hat es noch Zeit?~
@160  = ~Oh ja, es ist eigentlich nichts... ich spreche dich später nochmal darauf an.~
@161  = ~Ich habe darüber nachgedacht, was du zu mir in Bezug auf mein ständiges Grübeln über Vergangenes gesagt hast... Du hast natürlich recht. Ich habe mir zuviele Gedanken über das gemacht, was passiert ist und was ich hätte anders machen können...~
@162  = ~Eigentlich habe ich in den letzten Monaten nichts anderes gemacht. Ständiges Bedauern, die nieendenden Sorgen wegen vergangener Ereignisse... du hast recht. Ich muss weitermachen und nach vorne schauen.~
@163  = ~Danke für deinen weisen Rat, <CHARNAME>. Ich habe wirklich jemaden gebraucht, der mir die Augen öffnet und mich auf das Offensichtliche stösst...~
@164  = ~Genug von mir. Das ist dein Abenteuer. Führe uns... und nochmals danke.~
@165  = ~<CHARNAME>... Was hältst du von Rätseln?~ 
@166  = ~Ich mag keine, sie lassen mich immer dumm aussehen.~
@167  = ~Ich habe nichts gegen ein gutes Rätsel hier und da.~
@168  = ~Ich liebe Rätsel! Es gibt nichts besseres als eine gute Knobelei, die einen in Schwung hält.~
@169  = ~Oh komm schon, sei nicht so hart zu dir selbst. Lass mich dir eine Rätselfrage stellen!~
@170  = ~Na schön, leg los.~
@171  = ~Nein, ich bin wirklich nicht sehr gescheit.~
@172  = ~Ich habe gerade eines parat. Möchtest du es hören?~
@173  = ~Ich sagte, das ich gute Rätsel mag, aber ich möchte keines von 'deinen' Rätseln hören.~
@174  = ~Ich auch! Ich habe gerade eines parat. Möchtest du es hören?~
@175  = ~Ich sagte zwar, dass ich Rätsel mag, aber ich möchte keines von 'deinen' Rätseln hören.~
@176  = ~Na schön, wie du willst.~
@177  = ~Das war aber nicht nett. Ist das eine Seite von dir, die noch nicht kennengelernt habe? Offensichtlich habe ich diese Veränderung an dir verursacht, deshalb werde ich mich in Zukunft von dir fernhalten. Deine Schuld, <CHARNAME>; lass uns mit unserer Aufgabe fortfahren.~
@178  = ~Er sieht aus wie schlimmer Heide, und trägt komische Kleider. Indem er seine Hände breitet über das Getreide, die Vögel ziehen weiter! Wer ist es?~
@179  = ~Sieht aus wie ein schlimmer Heide mit komischen Kleidern? Das kann nur Minsc sein!~
@180  = ~Komische Kleider? Hände ausbreiten? Die Vögel ziehen weiter? Ist ja gar nicht so schwer. Edwin.~
@181  = ~Das kann nur Cernd sein. Er ist der einzige, der sich auf den Feldern mit den Vögeln abgibt.~
@182  = ~Eine Vogelscheuche?~
@183  = ~Auf Korgan passt die Beschreibung, obwohl er zu klein ist, um seine Hände 'über' dem Gertreide auszubreiten.~
@184  = ~Getreidefelder oder Steckrübenfelder? Ich würde auf Jan tippen, aber die Sache mit dem Getreide verwirrt mich.~
@185  = ~Haha! Natürlich ist es eine 'Vogelscheuche'!~
@186  = ~Nicht schlecht. Hehe!~
@187  = ~Yup, richtig. War wohl doch zu einfach. Lass mich mal nachdenken, vielleicht fällt mir noch was schwereres ein~
@188  = ~Oh oh! Ich hab noch einen!~ 
@189  = ~Noch ein Rätsel? Lass mal hören.~
@190  = ~Ist gerade nicht der richtige Zeitpunkt dafür.~
@191  = ~Hab ich dir nicht gesagt, dass ich keines von deinen Rätseln mag!~
@192  = ~Na schön, ich bin gerade gut gelaunt. Frag mich halt mal.~
@193  = ~Ahh, nun gut... dann halt ein anderes Mal.~
@194  = ~Äxte und Schwerter helfen dir nicht hindurch, aber benutze es und ein kleiner Stoss genügt. Einige Wanderer haben gekämpft und sind gefallen, weil es nicht zur Hand war, um sie einzulassen. Was ist es?~
@195  = ~Das ist ein echt schweres Rätsel. Ich bekomme es nicht heraus... ich gebe auf.~
@196  = ~ein Zauberspruch~
@197  = ~eine Tür~
@198  = ~ein Schwert~
@199  = ~ein Schild~
@200  = ~ein Katapult~
@201  = ~ein Türknauf~
@202  = ~ein Schlüssel~
@203  = ~ein Haus~
@204  = ~eine Rüstung~
@205  = ~Ha! Ich hab dich dran gekriegt! Es ist ein 'Schüssel'!~
@206  = ~Natürlich, ich habe es erraten gehabt! Ich wollte nur herausfinden, ob du es auch weisst!~
@207  = ~Ahh... ich werde es mir merken.~
@208  = ~Hehe! Geeenau!~
@209  = ~Gehen wir weiter, <CHARNAME> der Schlaue. Wir haben eine lange Reise vor uns.~ ~Gehen wir weiter, <CHARNAME> die Schlaue. Wir haben eine lange Reise vor uns.~
@210  = ~Es ist nie falsch, sich solche Rätsel zu merken. Man weiss nie, ob man nicht mal in die Situation kommt, in der einem ein Genie 3 Wünsche gewährt, wenn man sein Rätsel lösen kann...~
@211  = ~Was?? Du kannst dir nie sicher sein; es könnte passieren!~
@212  = ~Argh! Die Antwort war richtig!~
@213  = ~Ich habe gehofft, dass du dieses Rätsel nicht lösen kannst... Naja. Du scheinst schlauer zu sein, als ich dachte! Schön, während wir weiterziehen werde ich genügend Zeit haben, mir etwas unheimlich Schweres und Verdrehtes auszudenken.~
@214  = ~Nein! Hab dich erwischt. Es war der 'Schlüssel'!~
@215  = ~Du hast dein Gold weggegeben, um einem Unschuldigen in der Not zu helfen... Du hast wirklich ein gutes Herz, <CHARNAME>, und meiner Meinung nach sieht es so aus, wie wenn du ein Mensch mit guten und ehrlichen Absichten bist.~ 
@216  = ~Gewalt ist nicht immer die richtige Antwort, <CHARNAME>. Es war ein gute Tat, dem Mädchen zu helfen, aber ich denke, dass du mit den Zwergen ruhig etwas... diplomatischer hättest umgehen sollen. Auch wenn sie es nicht verdient hattent.~ 
@217  = ~Ich habe noch eine... hypothetische Frage, die ich dir stellen will, wenn du gerade Zeit hast.~ 
@218  = ~Es ist gerade nicht der richtige Zeitpunkt dafür.~
@219  = ~Oh, in Ordnung. Entschuldige vielmals, <CHARNAME>.~
@220  = ~Wenn du einen Wunsch frei hättest... was würdest du dir wünschen?~
@221  = ~Nun, warum sprichst du nicht den Zauberspruch 'Begrenzter Wunsch' und findest es heraus!~
@222  = ~Ich würde mir... den Weltfrieden wünschen! Ich wette, du hast nicht gedacht, dass ich mir 'das' wünschen würde!~
@223  = ~Ich würde mir wünschen, dass Sarevok nicht Gorion ermordet hätte, so dass ich nie zu dieser Reise aufgebrochen wäre.~
@224  = ~Ich würde mir wünschen, dass all meine Feinde zugrunde gehen und ich endlich ein neues Leben anfangen kann.~
@225  = ~Ich würde mir wünschen, dass all meine Freunde, die wegen mir gestorben sind, wieder ins Leben zurückkehren, mich vergessen und es mir erlauben, mein Schicksal zu erfüllen, wie es vorherbestimmt ist. Und zwar allein.~
@226  = ~Ich würde mir wünschen, unverwundbar zu sein und mächtig genug, um meine Feinde allein mit einem Gedanken zu zerstören!~
@227  = ~Ich würde mir wünschen, dass du aufhörst, mich mit deinen dummen Fragen zu behelligen.~
@228  = ~Ich würde mir wünschen, dass Arilistan wieder normal wird, damit du wieder glücklich wirst.~
@229  = ~Mein Wunsch ist erfüllt. Du bist hier bei mir.~
@230  = ~Nichts. Ich werde mir meine Wünsche selbst erfüllen.~
@231  = ~Es fällt mit eigentlich nichts ein.~
@232  = ~Hehe! Na los doch, versuch mal ernsthaft zu sein. Stell dir vor, du kannst dir wirklich ALLES wünschen. Was würdest du dir wünschen?~
@233  = ~Ich würde mir wünschen, dass Arilistan wieder normal wird, damit du wieder glücklich wirst.~
@234  = ~Oh... wie süss, danke... Dummerweise, wird das wohl kaum passieren und ich muss es hinnehmen und weitermachen...~
@235  = ~Charmant.~
@236  = ~Was schaust du mich so an?~
@237  = ~Hast du etwa erwartet, dass ich 'Oh, <CHARNAME>!!' kreischen und mich dann in deine Arme werfen würde?~
@238  = ~Nun ja, das wär kein schlechter Anfang... Woher willst du wissen, was heute Nacht passiert...~
@239  = ~Ja, meine Liebe, komm her zu mir! Wir werden uns direkt hier auf dem Boden lieben, während die Vögel zwitschern und jubilieren!~
@240  = ~Nein, das war einfach nur ein Kompliment.~
@241  = ~Oh, du kannst an nichts anderes denken! Entschuldige, aber da kann ich nur darüber lachen.~
@242  = ~Komm mir nicht näher, wenn du nicht mit einem magischen Geschoss oder mehreren gespickt werden willst...~
@243  = ~*ahem* Lass uns weitergehen, O.K.?~
@244  = ~Wirklich nett... Danke...~
@245  = ~Ein Gedanke, der von grosser Tatkraft zeugt, ich mag das. Ich glaube nicht, dass ich schon mal jemandem mit solch einer Lebensauffassung begegnet bin.~
@246  = ~Ich erinnere mich, als ich noch jung war, in einem dieser kurzen Sommer im Norden, als wir noch Jugendliche waren in Zehn-Städten... Wir haben an diesem Tag Flösse aus umgefallenen Bäumen gebaut und sind damit mitten in der Nacht auf den See hinaus gefahren. Wir wollten nur da liegen und stundenlang die Sterne beobachten... Wünschten uns... Wünschten uns neue Abenteuer und Schätze... Wünschten uns, heldenhafte Ritter und mächtige Magier zu werden...~
@247  = ~Ahh, es war so ruhig und friedlich dort draussen... ich habe fast schon vergessen, wie sehr ich diese stillen und inspirierenden Nächte geliebt habe.~
@248  = ~Vielleicht... vielleicht wenn wir am Schluss unsere Aufgabe erfüllt haben, werde ich wieder an diese Orte zurückkehren. Diese vergangenen Erinnerungen verursachen grosses Heimweh in mir. Was mich daran erinnert - weiter geht's, wir haben noch eine Aufgabe zu erfüllen!~
@249  = ~Keine Wünsche? Überhaupt keine? Du hast nicht viel Fantasie oder...~
@250  = ~Dumm sind meine Fragen also? Es kommt einfach auf die Sichtweise an. Es scheint, dass du offensichtlich von meinen Fragen genervt bist, also werde ich dich nicht länger damit behelligen.~
@251  = ~...mmmMMmmmghhhhhh...~
@252  = ~Ich habe mir überlegt...~ 
@253  = ~Hmm?~
@254  = ~Nicht jetzt, Tashia.~
@255  = ~Wenn ein Krieg ausbrechen würde, zwischen deinem Heimatland und einem anderen Land... und dein Heimatland hätte diesen Konflikt aus nicht sehr ehrenhaften Gründen verursacht... auf wessen Seite würdest du stehen?~
@256  = ~Ich habe genug von diesen dummen Fragen! Lass mich in Ruhe!~
@257  = ~Ich würde natürlich meinem Heimatland helfen.~
@258  = ~Ich würde mich für die gerechte Sache einsetzen und mich dem anderen Land anschliessen.~
@259  = ~Ich würde warten und schauen, wer gewinnt, und mich diesem anschliessen.~
@260  = ~Ich würde keinen unterstützen. Im Krieg gibt es nur Verlierer, keine Sieger.~
@261  = ~Weder noch. Ich würde versuchen, den Streit mit diplomatischen Mitteln beizulegen.~
@262  = ~Ich würde denjenigen unterstützen, der auf der Verliererstrasse ist, um das Gleichgewicht zu wahren.~
@263  = ~Du wirst dich diesmal nicht wieder in einen Leichnam verwandeln, oder?~
@264  = ~Was hast du nur mit diesem Leichnam? Ich habe es dir schon einmal gesagt, ich weiss nicht, worüber du sprichst. Ich hoffe, dass es nicht eine Beleidigung sein soll... Bekomme ich eine Antwort auf meine Frage oder nicht?~
@265  = ~Ja, entschuldige. Was war es noch mal?~
@266  = ~Alles klar, kleiner Leichnam.~
@267  = ~Nein, deine Fragen sind mir zu dumm.~
@268  = ~Weisst du was? Vergiss es. Vergess einfach alles, was ich gesagt habe. Du hast ja wohl nur diese ein Sache im Kopf. Ich steh hier doch nicht rum und lass mir von dir Beleidigungen an den Kopf werfen.~
@269  = ~Du würdest es also vorziehen, zu deinen Leuten zu halten, obwohl ihre Gründe nicht rechtens sind?~
@270  = ~Ja. Loyaltität geht vor.~
@271  = ~Ja, aber ich würde niemanden angreifen. Ich würde uns nur verteidigen.~
@272  = ~Nein, ich will einfach nicht meine Heimat und die Leute, die mir wichtig sind, verlieren.~
@273  = ~Ich verstehe schon. Willst du den Unglücklichen helfen oder nur für noch mehr Blutvergiessen sorgen?~
@274  = ~Blutvergiessen. Was sonst.~
@275  = ~Weder noch. Ich möchte das Gleichgewicht bewahren.~
@276  = ~Natürlich um den Unglücklichen zu helfen.~
@277  = ~Ich hoffe, dass war jetzt nur so ein komischer Scherz, <CHARNAME>. So etwas würde mir überhaupt nicht gefallen...~
@278  = ~Um das 'Gleichgewicht' zu bewahren? Welches Gleichgewicht? Das Gleichgewicht von zwei Gegnern, die sich gegenseitig abschlachten bis niemand mehr am Leben ist? Du solltest wirklich mal über dein ach so geliebtes 'Gleichgewicht' nachdenken... diese Prinzip lässt sich nicht auf alles anwenden.~
@279  = ~Deine Absichten sind wirklich bewundernswert; trotzdem, in einem Krieg schadest du immer der einen Seite, wenn du die andere unterstützt. Insgesamt betrachtet ist wohl am besten, wenn du dich aus der Sache ganz heraushälst.~
@280  = ~Nun ja, Loyalität ist eine schon bewundernswerte Eigenschaft, aber blinde Loyalität heisst eigentlich - Ignoranz. Man sollte wissen, wo die Grenze ist...~
@281  = ~Auch wenn man sich nur verteidigt, bleibt ein falscher Grund immer noch ein falscher Grund, <CHARNAME>...~
@282  = ~Ah. Das eigene zu schützen ist immer eine gute Idee, obwohl man auch mehr schützen kann, wie nur sein Eigentum...~
@283  = ~Ah, ein edler Grund. Würdest du immer dich immer für das Rechtmässige stark machen, sogar wenn du dafür diejenigen, die dir etwas bedeuten hintergehen musst, auch deine Freunde?~
@284  = ~Ich würde nie meine Freunde hintergehen. Wenn sie mich vor eine solche Wahl stellen, verraten sie mich und nicht umgekehrt.~
@285  = ~Ich wünschte mir, ich müsste nicht meine Freunde hintergehen, aber ich muss dem Recht zur Seite stehen. Vielleicht würden meine Freunde mir folgen.~
@286  = ~Oh ja. Es gibt nichts glorreicheres als die Kehlen deiner Freunde durchzuschneiden während andere dabei zusehen!~
@287  = ~Ah... Tja, ich denk du hast recht...~
@288  = ~Was soll das denn? Das war doch hoffentlich nur ein ziemlich schlechter Scherz. Vielleicht sollte ich aufhören, solche Fragen zu stellen... Lass uns weitergehen.~
@289  = ~Ich verstehe. Es ist gut zu wissen, dass dir die Moral wichtiger ist als dein Herz...~
@290  = ~Pfh. Du wählst also den Weg des Feiglings? Ich muss sagen, dass ich das nicht von dir erwartet habe, <CHARNAME>.~
@291  = ~Tut mir leid, dich zu enttäuschen, aber ich bin nun mal lieber auf der sicheren Seite.~
@292  = ~Nein, ich will eigentlich nur meine Freunde beschützen. Ich kann sie nicht beschützen, wenn ich auf der Seite der Verlierer bin.~
@293  = ~Ich denke, es ist allen am besten damit gedient, wenn ich am Leben bleibe.~
@294  = ~Ich habe keine Lust, deine feigen Ausreden zu hören, <CHARNAME>.~
@295  = ~Obwohl du gute Absichten hast, versuchst du dein Ziel auf eine Art und Weise zu erreichen, die höchstens einem armseligen Kobold würdig wäre...~
@296  = ~Ach und warum? Glaubst du, dass du etwas besseres bist, weil du zur Bhaals Brut gehörst? Oder glaubst du, dass du etwas besseres bist als wir 'Normalsterblichen'?~
@297  = ~Das ist war, es gibt keine Gewinner. Aber wenn du niemandem hilfst, was willst du dann tun?~
@298  = ~Hauptsächlich mal auf meine Sicherheit bedacht sein. Beobachten. Wenn ich mich einmische, nehme ich zwangsläufig für eine Seite Partei.~
@299  = ~Ich lehe mich zurück und geniesse das Gemetzel! Ich liebe den Geruch von Blut am Morgen~
@300  = ~Ich denke ich würde versuchen, einen Weg zu finden, um den Krieg zu beenden.~
@301  = ~Nichts. Ich werde mich überhaupt nicht einmischen.~
@302  = ~Ah, das Blutvergiessen würde dich überhaupt nicht berühren? Ich schätze, sich in einem Krieg neutral zu verhalten, kann recht vorteilhaft sein, da jeder dich umwerben wird, inder Hoffnung dich für seine Sache zu gewinnen...~
@303  = ~Nein, ich glaube nicht, dass du das wirst. Ich denke du bist eher jemand, der der Sache neutral gegenüber steht und sich nicht einmischt.~
@304  = ~Ja, das würdest du wohl. <CHARNAME>, der glorreiche Held! Hehe... Pass bloss auf, dass dir der Ruhm nicht zu Kopfe steigt.~
@305  = ~Ich erinnere mich, während meiner Jugend habe ich erlebt, wie zwei Kriege meine Heimat verwüstet haben, danach bin nach Süden geflohen. Beide waren fürchterlich und am Ende waren unzählige Leute tot, Männer, Frauen, Kinder, alle tot. Ganze Familien wurden ausgelöscht.~
@306  = ~Wäre ich damals nicht ein Kind gewesen, ich wäre vielleicht auch getötet worden. Heutzutage würde ich sicherlich nicht zusammen mit anderen Kindern faul auf einem Boot in der Mitte eines Sees sitzen, während mein Haus von fiesen Goblins und Orks niedergebrannt wird...~
@307  = ~*seufz* So sind wir also wieder bei den schlechten Erinnerungen angelnagt und ich habe selbst damit angefangen... gehen wir weiter.~
@308  = ~<CHARNAME>, mir ist aufgefallen, dass du ziemlich viel Zeit mit mir verbringst und ich möchte nicht, dass du daraus die falschen Schlüsse ziehst...~ 
@309  = ~Ich trage immer noch Arilistan in meinem Herzen und ich bin noch nicht soweit, eine neue Beziehung anzufangen.~
@310  = ~Oh...~
@311  = ~Von was für einer Beziehung sprichst du? Ich will eigentlich dir nur ein Freund sein.~
@312  = ~Es tut mir leid, <CHARNAME>. Es liegt nicht an dir, es liegt an mir... ich bin halt einfach... es ist einfach nicht der richtige Zeitpunkt; ich hoffe, du verstehst das.~
@313  = ~Ich werde dir natürlich weiterhin auf deiner Reise zur Seite stehen. Schau nicht so düster! Wir haben noch ein langes Abenteuer vor uns...~
@314  = ~Wo wir gerade davon sprechen: wir sollten aufbrechen.~
@315  = ~Oh, gut, dass du es so siehst. Also nichts für ungut.~
@316  = ~<CHARNAME>, ich habe soviel darüber nachgedacht, was wohl mit Arilistan passiert sein mag und was ich noch für ihn empfinde...~ 
@317  = ~Oh?~
@318  = ~Oh... tut mir leid, dass ich dich gestört habe <CHARNAME>. Es ist nichts... wirklich.~
@319  = ~Nun, du sollst wissen, dass ich zu einer Entscheidung gekommen bin ...~
@320  = ~Es ist eigentlich mehr so ein Gefühl... ich fühle, dass er für immer für mich verloren ist und es nun an der Zeit ist, mit diesem Kapitel meines Lebens abzuschliessen... Da gibt es noch eine Sache, die mich ziemlich beschäftigt.~
@321  = ~Und was beschäftigt dich?~
@322  = ~Ich... ich bin besorgt darüber, dass er eines Tages zu mir zurück kommen könnte <CHARNAME>. Und wenn er das tut, wer wird mich dann beschützen?~
@323  = ~Uhm, ich weiss nicht. Ich jedenfalls nicht!~
@324  = ~Ich werde dich beschützen, Tashia. Hab keine Angst... wenn er kommt, werde ich dich in Schutz nehmen.~
@325  = ~Ich verstehe... Vergiss was ich gesagt habe  - es ist gar nicht der Rede wert.~
@326  = ~Würdest du das wirklich <CHARNAME>? Versprichst du es mir?~
@327  = ~Ich verspreche es dir.~
@328  = ~Warum benötigst du ein Versprechen Tashia? Ich sagte bereits, dass ich dich beschützen werde.~
@329  = ~Nur mal nichts überstürzen... ein Versprechen? Diese Wort tut mir in den Ohren weh! Lassen wir es lieber sein.~
@330  = ~Oh, ich denke es ist nicht so wichtig... es ist nur eine Erinnerung aus meiner Kindheit. Es ist einfach... ich würde mich dann einfach sicherer fühlen...~
@331  = ~Naja, dann verspreche ich es halt.~
@332  = ~Tashia, weisst du was? Ich denke, ich lass es lieber sein.~
@333  = ~Danke... Es bedeutet wir wirlich viel.~
@334  = ~Hast du dich schon einmal gefragt, was sich jenseits der Schwertküste befindet, wo wir uns beide auskennen? Ich meine, weit im Osten oder Norden?~ 
@335  = ~Ja, schon...~
@336  = ~Jetzt, wo du es erwähnst, bemerke ich, dass ich mir noch nie darüber Gedanken gemacht habe.~
@337  = ~Ich habe schon viele interessante Geschichten über das Meer der fallenden Sterne gehört. Es soll sehr weit im Osten liegen... in den Gebieten drumherum soll es von Städten jeder Grösse nur so wimmeln - einige von ihnen sollen so alt sein wie die Erde selbst. Unzählige Legenden erzählen von diesen Ländern, es gibt gute und böse, sie erzählen von epischen Schlachten und glorreichen Helden an jeder Ecke. Ich wollte schon seit ich als Kind über das gefrorene Land im Eiswintal gesprungen bin mal dorthin wandern...~
@338  = ~Hört sich ja interessant an. Vielleicht zieht es uns dahin, wenn wir hier alles erledigt haben.~
@339  = ~Ich denke, dass wir von erstmal genug von Schlachten haben werden, wenn das Ganze hier mal vorbei ist.~
@340  = ~Wir sollten zuerstmal versuchen, das hier zu überleben, dann sehen wir weiter.~
@341  = ~Vielleicht. Neue Länder zu erkunden kann sehr aufregend sein! Vor allem solche, von denen man schon als Kind kaum glaubhafte, aber faszinierende Geschichten gehört hat.~
@342  = ~Nun ja, schon... Obwohl ich eigentlich eher epische Kämpfe gemeint habe, gegen Drachen, Vampire und so... Du hast schon recht, solche Gegner haben wir hier eigentlich auch. Das Gras ist halt woanders immer grüner als zu Hause.~
@343  = ~Du hast schon recht, natürlich.~
@344  = ~Iih! Wann hast du denn das letzte Mal gebadet, mein Freund?~ 
@345  = ~Um... Ich möchte lieber nicht wissen, was dich zu dieser Frage veranlasst hat.~
@346  = ~Seit ungefähr... vier Tagen... und drei Monaten... und noch einem Jahr. Warum fragst du?~
@347  = ~Gerade erst gestern! Als ich dem Ork den Kopf abgeschlagen habe, ist das Blut nur so herausgespritzt, das dürfte eine Dusche ersetzt haben.~
@348  = ~Ich weiss nicht. Wann hat es das letzte Mal geregnet?~
@349  = ~Ach nichts, war nur so ein Gedanke.~
@350  = ~Einfach nur so, es kam mir gerade so in den Sinn. *hust*hust*~
@351  = ~Du hast dir da einen ziemlich heftigen Husten eingefangen!~
@352  = ~Ah ja... Nimm es nicht persönlich, aber du brauchst mal wieder ein Bad. Und zwar sobald wie möglich.~
@353  = ~Ohhhkay. (Ich frage mich, wann DU das letzte Mal gebadet hast!)~
@354  = ~Das habe ich gehört! Und ich werde mich nicht zu einer Antwort herablassen!~
@355  = ~Siehst du, was ich meine? Du merkst es nicht einmal. *hust*hust*~
@356  = ~Oh, macht nichts!~
@357  = ~Ich habe in letzter Zeit ein bisschen nachgedacht... und bin zu einem Entschluss gekommen!~ 
@358  = ~Zu welchem?~
@359  = ~Ich war so dumm! Ich habe es zurückgehalten und gedacht, dass es von alleine besser würde - aber so funktioniert es nicht!~
@360  = ~Ich hätte mich mehr bemühen sollen, ich hätte den ersten Schritt tun sollen! Ich hätte den Ball im Spiel halten sollen! Und ich werde es jetzt tun. <CHARNAME>, ich...~
@361  = ~Ja Tashia!?~
@362  = ~......ich brauche neue Schuhe!! Meine sind seit drei Tagen aus der Mode!!~
@363  = ~...~
@364  = ~Was?? Was denkst du was ich sagen wollte?~
@365  = ~Hey! Ich wollte dich nur aufmuntern, <CHARNAME>. Du hast schon lange nicht mehr gelacht...~
@366  = ~Ich danke dir, Tashia, aber mit mir ist alles in Ordnung, kein Grund zur Beuruhigung.~
@367  = ~Das war der schlechteste Versuch, mich aufzuheitern, den ich je erlebt habe.~
@368  = ~Das war grausam... trotzdem, mit mir ist alles in Ordnung.  Danke, dass du dir Sorgen gemacht hast.~
@369  = ~Du hast mich lange genug gelangweilt, Tashia. Lass mich jetzt in Ruhe.~
@370  = ~Gut, wenn du meinst.~
@371  = ~Nun ja, tut mir leid... ich habe es zumindest versucht!~
@372  = ~Oh... ich wollte dich nicht stören, <CHARNAME>. Ich werde dich in Ruhe lassen. Ich bitte vielmals um Entschuldigung.~
@373  = ~Hast du... Hast du mal darüber nachgedacht, was du tun wirst, wenn Irenicus besiegt ist und das alles hier vorbei ist?~ 
@374  = ~Ich meine... hast du vor, weiter ein Abenteuerleben zu führen, vielleicht fremde Länder bereisen oder willst du dich irgendwo niederlassen und ein geruhsames Leben führen?~
@375  = ~Ich werde mich auf jeden Fall zur Ruhe setzen. Ich bin so lange durch die Welt gewandert, dass ich genug Abenteuer für ein Leben erlebt habe.~
@376  = ~Ich werde mich wahrscheinlich für eine Weile irgendwo niederlassen und eine lange Pause machen und mich von all den Strapazen erholen. Ich bin mir nicht sicher, für wie lange... ich habe mich an das Abenteuerleben irgendwie gewöhnt.~
@377  = ~Ich habe vor, den nächsten Tag zu überleben, was weiter in der Zukunft liegt ist mir zu fern, um mich ernsthaft damit zu beschäftigen.~
@378  = ~Ich glaube nicht, dass ich mich nach all den Erlebnissen zur Ruhe setzen kann. Die Flamme der Abenteuerlust brennt hell in meiner Seele.~
@379  = ~Ich werde mich zur Ruhe setzen... wenn ich in meinem Grab liege! Von den Dschungeln von Chult bis zu den Staubebenen von Raurin, ich werde die ganze Welt durchstreifen!~
@380  = ~Ah... Ja, nach einer so langen Zeit unterwegs und nach so vielen Hindernissen sehnt man sich nach einem friedlichen Leben.~
@381  = ~Ich weiss nicht, ob ich mich jetzt schon zur Ruhe setzen könnte. Es gibt noch so viel zu sehen, soviel zu entdecken! Allein der Gedanke sesshaft zu werden, erfüllt mich schon mit Widerwillen.~
@382  = ~Vielleicht wirst du deine Meinung noch ändern, wobei ich das nicht erwarte, bei allem, was du durchgemacht hast... ich frage mich, ob du wirklich den Frieden finden wirst, den du dir erhoffst, da so viele deinen Namen und dein Erbe kennen...~
@383  = ~Nun ja, eigentilch müssen wir jetzt noch nichts entscheiden. Wir haben immer noch eine Aufgabe zu erfüllen, danach könne wir weiter über dies Dinge nachdenken.~
@384  = ~Mit Sicherheit eine wohlverdiente. Vielleicht treffen wir uns einmal wieder auf unseren Reisen, du und ich? Ich kann mir jedenfalls nicht vorstellen, mich irgendwo niederzulassen. Es gibt noch soviel zu sehen, soviel zu entdecken! Allein der Gedanke, sesshaft zu werden, erfüllt mich mit Widerwillen.~
@385  = ~Ich frage mich, ob du dich lange genug ausruhen kannst, bevor du wieder auf Wanderschaft musst... Viele Menschen kennen deinen Namen und deine Herkunft, Freunde wie auch Feinde...~
@386  = ~Nun ja, es bringt wohl nichts, jetzt darüber nachzudenken. Wir müssen immer noch einen unglaublich mächtigen Magier besiegen, und es besteht immerhin die Möglichkeit, dass wir die Sache nicht überleben...~
@387  = ~Nun ja, ich denke, ich habe jetzt zu Genüge Trübsal geblasen. Am besten gehen wir jetzt weiter.~
@388  = ~Hehe, überhaupt keine Pläne? Ich schätze, du bist einer von den Typen, die immer im 'Hier und Jetzt' leben, hm...~
@389  = ~Ich selbst sehe keinen Grund, mich in näherer Zukunft irgendwo niederzulassen. Der Ruf der Wildnis ist stark in meinem Herzen. Es gibt noch vieles in der Welt, das erst noch erforscht werden muss, sehr viel zu sehen. Ich werde durch die Lande ziehen und abwarten, was so auf mich zukommt...~
@390  = ~Wo wir gerade davon reden was uns erwartet, wir müssen noch so einen kranken Magier besiegen, oder? Also was stehen wir hier noch faul herum? Auf geht's!~
@391  = ~Ich fühle genauso! Es gibt so noch so viel zu sehen in der Welt, so vieles ist noch unbekannt! Ich könnte wahrscheinlich Jahre damit verbringen, einen Ort nach dem anderen zu besuchen.~
@392  = ~Ich denke, das erste, was wir tun sollten, wenn das hier vorbei ist, wäre, nach Eiswindtal zurückzukehren... ich war schon lange nicht mehr zu Hause...~
@393 = ~Würdest du... eventuell... mit mir kommen, <CHARNAME>?~ 
@394  = ~Sehr gern, Tashia!~
@395  = ~Vielleicht... Wer weiss schon, was der nächste Tag bringt.~
@396  = ~Mit dir? Nie und nimmer.~
@397  = ~Sehr schön! Ich geniesse deine Gesellschaft. Lass mich dir alles über meine Heimat erzählen... Oh, das wird wirklich toll!~
@398  = ~Ja, du hast schon recht... wir sollten uns darauf konzentrieren, das ganze hinter uns bringen, bevor wir Pläne für die Zukunft schmieden. Lass uns aufbrechen - wir müssen eine Aufgabe zu Ende bringen, die schon längst erledigt sein sollte.~
@399  = ~Oh, ich wusste nicht, dass du mich eigentlich gar nicht magst... ich werde versuchen, dich nicht mehr zu belästigen.~
@400  = ~<CHARNAME>... ich möchte dir etwas sagen... etwas, das ich bisher noch niemandem erzählt habe.~
@401  = ~Lass mal hören.~
@402  = ~Ich bin ganz Ohr.~
@403  = ~Nicht jetzt.~
@404  = ~Aber... es ist wichtig. Ich muss es dir unbedingt sagen... Besser jetzt als nie.~
@405  = ~Das ist mir wirklich egal, Tashia.~
@406  = ~Nun gut... um was geht es?~
@407  = ~Aber, ich dachte, du... egal was ich dachte. Ich werde dich in Ruhe lassen, wenn es das ist, was du willst.~
@408  = ~Es ist wegen Arilistan... ich habe dir nie erzählt, warum ich von ihm fortgelaufen bin...~
@409  = ~Das hast du eigentlich schon - du sagtest, dass du ihn verlassen hast, weil er sich zu sehr zum Schlechten hin geändert hatte.~
@410  = ~Ja, das stimmt schon, aber das war es nicht allein... *seufz*... Er wollte, dass wir zusammenbleiben... Er wollte mich an seiner Seite, und es war ihm klar, das ich nicht bei ihm bleiben würde, solange er sich so grausam und herzlos verhält...~
@411  = ~Ich hoffte, dass er das erkennen würde und sich daraufhin bessern würde, um wieder so zu werden wie früher... ich dachte es wäre nur eine Frage der Zeit, bis das Gute in ihm wieder die Oberhand gewinnen würde... ich hatte mich geirrt.~
@412  = ~Er versuchte nicht einmal, wieder der Arilistan zu werden, den ich einst kannte. Er liess mich glauben, dass er sich ändern würde, obwohl er nie die Absicht hatte, seine neue Lebensweise aufzugeben. Seine Pläne wurden immer düsterer. Tatsächlich hat er mich betrogen...~
@413  = ~Eines Morgens, in der Früh,  wachte ich auf, weil es mir kalt den Rücken herunterlief... Es ging dann auch schnell wieder vorbei, aber ich konnte nicht mehr einschlafen. Ich hatte das Gefühl, dass irgendetwas nicht stimmte. Ich bin aus unserer Hütte geschlichen und habe von draussen durch das Fenster in sein Zimmer geschaut...~
@414  = ~Und da sah ich ihn... in den dunkelsten Schatten gehüllt. Seine Augen glühten rot... Er hatte sich über ein grossen Buch gebeugt, das allein aus Dunkelheit zu bestehen schien und dessen Schrift mit Blut geschrieben war...~
@415  = ~Ich konnte, obwohl ich einige Meter davon entfernt, die Bosheit spüren, die das Buch ausstrahlte... es war ein Ding mit unglaublich verdorbener Macht. Ich erkannte einige der Symbole darauf... sie stammten aus der Schrift des Rakshasan. Verderbte Magie! Dadurch wurden mir seinr Pläne klar...~
@416  = ~Er wollte sich nich selbst ändern. Er wollte 'mich' verwandeln. Er wollte, dass ich so werde wie 'er'. Die ganzen Monate, die ich Geduld mit ihm hatte, wartete, hoffte, dass er seine Fehler einsehen würde, hat er damit verbracht, einen Weg zu finden, um meine Seele zu verändern, meine Persönlichkeit zu vernichten...~
@417  = ~An diesem Morgen bin ich bei Sonnenaufgang gegangen und habe nie wieder zurückgeschaut. Je mehr ich über diese Tage nachdenke, umso mehr ärgere ich mich über mich selbst, dass ich so dumm war, so.. naiv!~
@418  = ~Glaubst du, dass ich mich dumm verhalten habe, <CHARNAME>?~
@419  = ~Nicht wirklich.~
@420  = ~Nein, du warst nur zu optimistisch.~
@421  = ~Vielleicht ein bisschen.~
@422  = ~Ja, sehr dumm.~
@423  = ~Irgendwie schon. Deine offensichtliche positive Einstellung gegenüber diesen Dingen ist schon problematisch. Du solltest versuchen, ausgewogener in deiner Betrachtungsweise zu sein, damit du die Dinge so sehen kannst wie sie auch wirklich sind.~
@424  = ~Danke, dass du das sagst, obwohl ich schon ein bisschen... Wie konnte ich nur so blind sein... *seufz*~
@425  = ~Ach, ja, ich denke, das bin ich wohl...  ich konnte mir einfach nicht vorstellen, das es so etwas Schlimmes sein könnte.~
@426  = ~Es ist auch nicht schlimm, Tashia. Du bist eine wunderbare, fröhliche Persönlichkeit mit einer positive Lebensauffassung. Ich mag diesen Teil von dir wirklich.~
@427  = ~Nun ja, jetzt weisst du ja, dass du dich falsch verhalten hast. Du bist einfach zu positiv den Dingen gegenüber eingestellt, Tashia.~
@428  = ~Aww... Danke, dass du so nett bist, <CHARNAME>. Ich wäre ohne deine Unterstützung und dein Verständnis nie so weit gekommen...~
@429  = ~Ja? Glaubst du, ich sollte die Dinge distanzierter betrachten? Hältst du mich für jemanden, der sich zu sehr auf das Gute in den anderen verlässt und darüber den Überblick über das Ganze verliert? Denkst du, dass es ein Fehler ist, dass ich so positiv denke?~
@430  = ~Nein, ich denke, dass deine Lebenseinstellung schon in Ordnung ist. Deine positive Einstellung ist eine bewundernswerte Eigenschaft und passt gut zu deiner Persönlichkeit.~
@431  = ~Irgendwie schon. Deine offensichtliche positive Einstellung gegenüber diesen Dingen ist schon problematisch. Du solltest versuchen, ausgewogener in deiner Betrachtungsweise zu sein, damit du die Dinge so sehen kannst wie sie auch wirklich sind.~
@432  = ~Danke, dass du das so siehst, <CHARNAME>. Es tut gut zu wissen, dass auch andere so denken.~
@433  = ~Ja... Vielleicht hast du recht... Danke für den Ratschlag, <CHARNAME>.~
@434  = ~Wenn du es so siehst, <CHARNAME>, warum verhältst du dich dann nicht auch so? Du hast bei mir bisher den Eindruck hinterlassen, dass du immer für das Gute und Gerechte einstehst, ob es dir gefällt oder nicht. Ich schaue zu dir auf...~
@435  = ~Nein, ich denke nicht, dass du das, was du da gesagt hast, ernst meinst. Es ist vielleicht unklug, diese positive Einstellung zu haben, aber ich bin zumindest nicht die einzige mit einer solchen.~
@436  = ~Echt... bin ich wirklich so schlecht?~
@437  = ~Yep. Die blödeste Person, die ich kenne.~
@438  = ~Nein, nicht so schlecht. Es würde dich nur weniger verletzen, wenn du ein bisschen weniger positiv denken würdest und dafür für rationalen Überlegungen etwas aufgeschlossener wärest.~
@439  = ~Wie kanst du nur so gemein sein! Ich dachte, dass ausgerechnet du, unter all den anderen, du zumindest mich verstehen würdest! Oh, komm mir nicht zu nahe... bleib... bleib einfach weg von mir! Ich will jetzt allein sein...~
@440  = ~Verdammt!~
@441  = ~Was?~
@442  = ~Ich habe meine Zaubersprüche vergessen!~
@443  = ~Wie kannst du deine Zaubersprüche vergessen?~
@444  = ~Welche denn?~
@445  = ~Uh oh. Und was nun?~
@446  = ~Oh gut! Dann musst du dich endlich mal im Nahkampf üben.~
@447  = ~Genauso, wie du den Geburtstag deiner Mutter vergessen hast, du Genie!~
@448  = ~Hab ich nicht, ich habe mich immer an den Geburtstag meiner Mutter erinnert!~
@449  = ~Welche Zaubersprüche hast du vergessen?~
@450  = ~Aber du kennst deine Mutter doch gar nicht!~
@451  = ~Pfft! Haarspaltereien.~
@452  = ~Oh klar, DAS ist ein tolles Argument!~
@453  = ~Yep, darum kann ich ihn auch nicht vergessen!~
@454  = ~Genau! Was wollte ich sagen? Ah ja, ich erinnere mich...~
@455  = ~Da ich jetzt keine Zaubersprüche mehr kann muss ich zur Nahkämpferin werden; und dazu brauche ich jetzt die entsprechende Ausrüstung, und zwar von hoher Qualität!~
@456  = ~Oh, ich habe da noch irgendwo einen rostigen Dolch... hier hast du ihn.~
@457  = ~Oh, da habe ich genau das richtige für dich! Hier, diesen morschen, moosbewachsenen Ast habe ich gerade eben erst abgebrochen. Du kannst ihn als einen todbringenden Kampfstab verwenden! Oder so.~
@458  = ~Bah, ich brauche nicht diesen Kinderkram! Eine starke Kämpferin wie ich braucht die passende Ausrüstung! Lass mich mal überlegen... den Crom Faeyr in meiner Linken, das Silberschwert in meiner Rechten (ich bin stark genug, um es als einhändige Waffe zu benutzen!)... Was fehlt noch? Oh ja, die rote Drachenschuppenrüstung wäre nicht schlecht. Vielleicht den Gürtel der Widerstandskraft, wobei... falls ich den Crom Faeyr nicht haben kann bräuchte ich den Gürtel der Frostriesenstärke. Was meinst du?~
@459  = ~Hört sich gut an. Und da du jetzt ja beidhändig kämpfst kann ich die Magierrobe, die Zauberstäbe und -sprüche und alles das Zeug, das du als Kämpfer ja jetzt nicht mehr brauchst, an mich nehmen.~
@460  = ~Sehr gut. Ich bekomme dann dafür die Robe von Vecna und den Stab der Magister von dir!~
@461  = ~Ups!! Du weisst ja, dass alles wieder zu mir zurückkommt... Oh, ich erinnere mich auch wieder an jeden einzelnen Zauberspruch! Tja, tut mir leid, es sieht so aus, als wenn ich dir meine geheimen Kampfkünste ein andermal zeigen muss.~
@462  = ~Alle natürlich!~
@463  = ~Oh gut! Dann musst du dich endlich mal im Nahkampf üben.~
@464  = ~Genau das dachte ich auch! Wobei mir einfällt dass...~
@465  = ~Pass auf, wo du hin trittst, <CHARNAME>. Ich spüre, dass mit diesem Mönch etwas nicht stimmt...~
@466  = ~Es ist schon seltsam...~
@467  = ~Yoshimo?...~
@468  = ~Nein... Vergiss, dass ich was gesagt habe.~
@469  = ~So, <CHARNAME>... Das ist also diese Imoen, von der du so viel erzählt hast. Sie sieht... jünger aus, als ich erwartet hatte.~
@470  = ~Ja... wir haben jetzt keine Zeit für Smalltalk. Wir müssen schauen, dass wir hier herauskommen.~
@471  = ~Suldanesselar! Ich war noch nie zuvor in einer Stadt der Elfen... Es ist so wunderbar!! Lass uns für immer hier bleiben!~
@472  = ~Oh... Vielleicht sollten wir zuerst diese verderbten Streitkräfte des Irenicus beseitigen...~
@473  = ~Schon klar. Sicherheit geht vor, der Smalltalk kommt danach.~
@474  = ~Tja... wenn ich mich so umschaue... es ist eine hübsche Stadt, genügend Wasser vorhanden, eine stetige Versorgung mit Fisch... das riecht nach Reichtum!~
@475  = ~Jan, wie wäre es, wenn wir einen Fischmarkt hier eröffnen würden? Sieht aus, wie wenn man hier eine hübsche Gewinnspanne einstreichen könnte. Stell dir nur vor... Wenn uns der Fisch ausgehen droht hauen wir einfach die Kunden in die Pfanne!~
@476  = ~Armeintopf? Nicht schlecht, Jan! Vergessen wir einfach die Idee mit dem Fischmarkt... ich denke, ich werde hier noch krank...~
@477  = ~Ahh, es tut gut, wieder an der Oberfläche zu sein! Von den Spinnennetzen der Unterwelt befreit in die warme Umarmung der Natur!~
@478  = ~Hab ich nicht, Jaheira. Ich gebe zu, dass ich es als selbstverständlich angenommen habe. Wie ein weiser Mann einst sagte, 'du kannst nie wissen, wieviel dir etwas wert ist, bis du es verloren hast'. Durch den langen Aufenthalt in der Unterwelt lechzt meine Seele nach dem weichen Gras unter meinen Füssen und dem beruhigendem Rascheln der Bäume im Wind...~
@479  = ~Edwin, gibt es einen Grund mich so anzustarren? Bist du vielleicht auf meine Fähigkeiten neidisch?~
@480  = ~Ich habe ein gutes Gehör, kapiert...~
@481  = ~Weisst du, was dein Problem ist, Edwin?~
@482  = ~Na schön ,dann lebe halt in der Traumwelt; wie du willst.~
@483  = ~Edwin, du starrst mich immer noch an...~
@484  = ~Ich habe dir schon einmal gesagt, dass ich über ein ausgezeichnetes Gehör verfüge; ich kann also verstehen, was du in deinen Bart murmelst... Du hast mich gerade eben anmassend genannt, wenn ich mich nicht irre.~
@485  = ~Wenn du es sagst.~
@486  = ~Und warum beobachtet du mich, hmm?~
@487  = ~Na gut... aber damit das klar ist, diese 'mysteriösen' Blicke, die du mir zuwirfst, werden gar nichts bewirken. Da musst du dir schon etwas mehr Mühe geben.~
@488  = ~Whoa, für einen Moment dachte ich, dass du Selbstgespräche führst!~
@489  = ~(*seufz*) <CHARNAME>, ich weiss nicht, was du an ihm findest... ich kann ihn gewiss eine zeitlang ignorieren, aber früher oder später wird er mal jemanden verletzen und uns die Scheisse hineinreiten.~
@490  = ~Mazzy, warum willst du um alles in der Welt ein Paladin sein?~
@491  = ~Ich verstehe... vielleicht bist du auch schon längst ein Paladin, Mazzy.~
@492  = ~Oh, meine edle Mazzy, bist du mit dem altbekannten Spruch vertraut:
'Rede nicht nur davon. Tu es.
 Träume nicht davon. Lass es geschehen.
 Gib nicht vor etwas zu sein. Werde es.'?~
@493  = ~Schon seltsam. Sieht so aus, wie wenn du bereits den Ratschlag befolgt hättest...~
@494  = ~Du bist nicht durch die heiligen Eide auf dem wahren Weg, sondern dadurch, dass du seinen Geboten folgst.~
@495  = ~Du solltest nicht dein Leben damit verbringen, davon zu träumen, ein Paladin zu werden. Geh hinaus in die Welt und versuche, deinen Traum zu verwirklichen.~
@496  = ~Und was ich noch sagen wollte: Du solltest damit aufhören, dich nicht als einen echten Paladin zu sehen. Deine Taten haben immer wieder gezeigt, dass du wahrhaft einer bist; Rasse und Grösse spielen dabei keine Rolle.~
@497  = ~Wenn man sich nach diesem überlieferten Spruch richtet, dann kann ich nur sagen: Mazzy, meine Freundin, du bist ein wahrer Paladin; und zwar durch und durch.~
@498  = ~Nee, Mazzy. Ich sage hier nur, was eh offensichlich ist. Du bist, was du bist, ein Halbling-Paladin.~
@499  = ~...Bevor du jetzt anfängst zu streiten, lass uns dieses Gespräch beenden und zu den anderen aufschliessen. Denk darüber nach, was ich gesagt habe, meine Freundin.~
@500  = ~Minsc, pass auf!~
@501  = ~Du wärest fast auf Boo getreten!~
@502  = ~Hehehe!!~
@503  = ~Hehe!~
@504  = ~Keldorn, hast du einen Moment Zeit?~
@505  = ~Lass uns weiterziehen, aber denke sorgfältig über meine Worte nach, wenn dir dein Sohn etwas bedeutet.~
@506  = ~Cernd, hast du mal kurz Zeit?~
@507  = ~Jaheira?~
@508  = ~Valygar, gibt es eine Grund dafür, dass du so angestrengt versuchst, mich zu meiden?~
@509  = ~Oh wow, Drizzt, Bruenor, Regis, Wulfgar und Catti-Brie! <CHARNAME>, ich habe schon viel von dieser Gruppe gehört! Das sind die Helden aus Zehn-Städte, die uns von dem bösen Magier befreit haben, der mein Elternhaus zerstört hatte! Ich hätte nie gedacht, dass ich einmal einem von ihnen begegnen würde... vor allem nicht hier! Hmm... ich frage mich, ob sie mir wohl ein Autogramm geben würden?~
@510  = ~Hmm... Weisst du, du hast schon recht! Ich lebe mein eigenes Leben und dies ist dein Kampf, nicht meiner. Ich denke, ich werde zurückgehen und mit den Elfen Tee trinken... Mmm... vielleicht haben sie sogar Kekse! Au ja!~
@511  = ~So, wir sehen uns später?~
@512  = ~Ja... auf wiedersehen, Tashia.~
@513  = ~Wie bitte?~
@514  = ~Aber... ich brauche dich! Verlass mich nicht!~
@515  = ~Oh gut, gut. Ich werde bleiben... zumindest im Moment. Hopp!~
@516  = ~Shh, <CHARNAME>. Du brauchst nichts zu sagen...~
@517  = ~Du hast meine Seele aus der ewigen Verdammnis gerettet und mir einen Grund zum Weiterleben gegeben...~
@518  = ~Du warst an meiner Seite, wenn ich dich brauchte, und du hast ein helles Licht in mir angezündet, das mich am Leben erhalten hat...~
@519  = ~Ich werde bestimmt nicht vergessen, was du für mich und auch für andere getan hast.~
@520  = ~Ich liebe dich, <CHARNAME>. Du weisst es... all die anderen Worte sind dagegen bedeutungslos. Ich werde bei dir bleiben, komme was wolle.~
@521  = ~Lass es uns gemeinsam zu Ende bringen.~
@522  = ~Mist! Gute Männer sind schwer zu finden...~
@523  = ~Hmm... Die Bedeutung ist so klar wie eine schlammige Pfütze. Trotzdem danke. Ich werde über dein Worte nachdenken.~
@524  = ~Stirbt dieser Hundesohn denn nie!?~
@525  = ~Nun, jetzt ist es zu Ende gegangen.  Ich muss zugeben, ich hatte etwas Spektakuläreres erwartet.~
@526  = ~Alles klar bei dir? Für einen kurzen Moment hast du irgendwie krank ausgesehen.~
@527  = ~Ich war für einen kurzen Moment benommen. Ist schon vorbei.~
@528  = ~Mir geht es gut. Kein Grund zur Beunruhigung.~
@529  = ~Mir geht es gut. Lass mich in Ruhe.~
@530  = ~Sei vorsichtig und falle nicht hinunter. Gib mir deine Hand...~
@531  = ~Ich bin nicht beunruhigt. Warum sollte ich denn? Sei vorsichtig und falle nicht hinunter. Gib mir deine Hand...~
@532  = ~Du brauchst mich nicht so anzuschnauzen. Ich war nur um dein Wohlergehen besorgt! Tss...~
@533  = ~Was ist mit dir, <CHARNAME>?  Im einen Moment wirkst du wie ein friedlicher <PRO_RACE>, im nächsten wie - eine widerwärtige abstossende Missgeburt mit blutroten Augen und Hörnern überall!~
@534  = ~Du hast dich in den Schlächter verwandelt, nicht wahr?  Den Avatar von Bhaal?  Aber Bhaal ist tot!  Wie kannst du der Avatar eines länst vergangenen Gottes sein?~
@535  = ~Uff. Das ist nicht gut.  Überhaupt nicht gut...  Wir sollten schauen, dass du deine Seele zurückbekommst, bevor das nochmal geschieht!~
@536  = ~Was stimmt nicht, <CHARNAME>? Dein Atem geht stossweise, und du siehst ganz verstört aus! Passiert es wieder?~
@537  = ~Tashia! Bleib weg von mir! Ich weiss nicht, ob ich mich selbst unter Kontrolle habe!~
@538  = ~Bleib weg von mir, wenn dir dein Leben lieb ist!~
@539  = ~Hau ab, du dummer Elf! Ich habe mich nicht mehr unter Kontrolle!~
@540  = ~<CHARNAME>?  Ich kann dich nicht verstehen.  Was ist... Nein! Nicht schon wieder!!~
@541  = ~*schluck* <CHARNAME>! Du hast dich wieder in diese Bestie verwandelt! das MUSS aufhören!!~
@542  = ~Lass uns diesen Ort verlassen bevor alles zu spät ist!~
@543  = ~Gerade wenn du denkst, dass alles vorbei ist...~
@544  = ~Du schaust auf den Boden, sammelst deine Gedanken, bevor das unvermeidliche...~
@545  = ~Und was ist mit dir, Cernd?~
@546  = ~Ja, Tashia?~
@547  = ~Es scheint mir, dass ihr beide euer Leben eurer Pflicht geopfert habt... Du, Keldorn warst schon lange nicht mehr daheim bei deiner Familie, weil du stets im Orden deine Pflicht erfüllt hast. Und du, Cernd hast deinen Sohn allein gelassen, um die Natur und das 'Gleichgewicht zu beschützen...~
@548  = ~Ich habe meine Familie nicht geopfert, Tashia. Meine Frau und meine Kinder waren immer ein Teil meines Lebens und sind mir immer wichtig gewesen; ich bedaure, dass ich nicht immer in ihrer Nähe sein kann.~
@549  = ~Genau das ist das Problem, Keldorn. Es ist nicht 'nicht immer', sondern 'niemals'. Deine Frau hatte eine Affäre, weil du immer so weit weg warst... Du musstet ja dein Leben dem Dienst an der Kirche widmen.~
@550  = ~Und für dich gilt das Gleiche, Cernd, dein Sohn, und deine Aufopferung für deine Karriere als Grosser Druide.~
@551  = ~Manchmal rechtfertigt das Ergebnis die Methoden, Tashia. Die Natur ist ein anspruchsvoller Herr und Gebieter, aber ihre Belohnung ist gross und reichlich.~
@552  = ~*seufz* Wie soll ich das euch beiden erklären...~
@553  = ~Cernd, du suchst nach dem Gleichgewicht. Kannst du nicht dein Leben so führen, dass du sowohl deinem Sohn als auch deiner Hingabe für die Natur gerecht wird? Indem du das eine oder andere vernachlässigst, schaffst du ein Ungleichgewicht...~
@554  = ~Das gilt vor allem für Kinder. Dein Sohn braucht dringend deine Hilfe, mein Freund. Wenn nicht jetzt, dann in den nächsten Jahren. Du musst für ihn dasein, oder er wird dir fremd werden. Was bringt es dir, ein Grosser Druide zu sein, wenn dein Sohn Dörfer niederbrennt und somit das Gleichgewicht, das du erhalten willst, so massiv stört?~
@555  = ~Und Keldorn... Deine Familie lebt ohne dich... Sie brauchen einen Vater. Sie brauchen dich. Du hast dein Leben allein der Kirche gewidmet und deine Kinder und deine Frau solange vernachlässigt, dass es fast nicht mehr wiedergutzumachen ist...~
@556  = ~Tashia, entschuldige die Unterbrechung, aber ich habe schon eine Abmachung mit meiner Familie getroffen, die besagt, dass ich meinen Abschied aus dem Orden nehmen werde, wenn meine Dienst bei <CHARNAME> zu Ende ist.~
@557  = ~Ah, dann war ich nicht richtig informiert, Keldorn.  Du hast also den richtigen Weg gefunden. Eilt euch Keldorn und Cernd. Das Leben, das ihr führt, wird euch vielleicht in den Abgrund führen...~
@558  = ~Tashia...~
@559  = ~Du brauchst darüber nicht mit mir zu diskutieren Cernd... Gehe in dich. Ich habe dir meine Überlegungen mitgeteilt. Du must die Konsequenzen daraus ziehen.~
@560  = ~Es scheint mir, dass du dein Leben deiner Arbeit geopfert hast... Du hast deinen Sohn vernachlässigt, um die Natur und das Gleichgewicht zu beschützen...~
@561  = ~Ich denke, dass dein Streben, ein Grosser Druide zu werden, dich für deine Verpflichtungen als Vater blind gemacht hat... du darst nicht die eine Pflicht der anderen gegnüber vernachlässigen.~
@562  = ~Manchmal rechtfertigt das Ergebnis die Methoden, Tashia. Die Natur ist ein anspruchsvoller Herr und Gebieter, aber ihre Belohnung ist gross und reichlich. Mein Sohn wird seinen Weg im Leben finden, egal ob ich immer da bin oder nicht.~
@563  = ~Da hast du schon recht, das wird er. Aber bist du dir sicher, dass er ohne deine Hilfe den Weg einschlägt, den du dir für ihn erhoffst? Kinder geraten ohne die elterliche Fürsorge öfter auf die schiefe Bahn als mit der selbigen, mein Freund.~
@564  = ~Was hast du von deinem Status als Grosser Druide, wenn dein Sohn den falschen Weg wählt und das Gleichgewicht, das du so verzweifelt zu bewahren suchst, stört?~
@565  = ~Dazu wird es nicht kommen, Tashia...~
@566  = ~Wir wollen darüber nicht streiten, Cernd. Ich habe dir meine Bedenken vorgetragen. Es ist allein deine Entscheidung.~
@567  = ~Ich habe einiges über deine Vergangenheit gehört und ich finde, dass sie der meinen sehr ähnlich ist. Ich würde gerne mehr über deine Vergangenheit erfahren, wenn du so nett wärst und mir davon erzählen würdest...~
@568  = ~Ich erzähle eigentlich selten etwas von meiner Vergangenheit, Tashia. Eigentlich so gut wie nie. Nun, wenn es dich wirklich interessiert...~
@569  = ~Sehr gerne.~
@570  = ~Na ja...~
@571  = ~Ich kann mich nur an ganz wenig aus meiner Vergangenheit erinnern...~
@572  = ~Ich weiss noch, dass ich als Kind in einer einflussreichen und angesehenen Familie aufgewachsen bin, obwohl ich mich nicht dem Adel zurechenen würde, vergiss das nicht.~
@573  = ~Als ich noch sehr klein war, wurden wir von Attentätern überfallen... meine Eltern wurden ermordet... ich konnte durch die Hifle einer Hausangestellten knapp entkommen.~
@574  = ~Es sind betrübliche Erinnerungen.~
@575  = ~Ich erinnere mich, das ich bei einer nahegelegenen Druidensiedlung Unterschlupf gewährt bekam, dort bin ich aufgewachsen und wurde von den Druiden unterrichtet.~
@576  = ~Sie halfen mir, meine Traurigkeit zu überwinden und ich traf dann auch meine Entscheidung, mich um das Gleichgewicht zu bemühen indem ich ein Druide wurde.~
@577  = ~Ah... deine Geschichte ähnelt der meinen.~
@578  = ~Ich bin in Targos, einer der Zehn-Städte im Einswindtal aufgewachsen. Als unser Land von einer Armee von Monstern aus der ganzen Tundra belagert wurde, wurden viele alte Leute und Kinder, die alle bei dem Kampf eher eine Behinderung als eine Hilfe waren, mit Booten auf den See hinaus in Sicherheit gebracht. So auch ich... ich konnte aus der Ferne beobachten, wie mein Haus, mein Dorf und alles was ich im Leben schätzte, vor meine Augen abgefackelt wurde...~
@579  = ~Ich habe an diesem Tag alles verloren und mehrere Tage lang ununterbrochen geweint...~
@580  = ~Das hätten fast alle an deiner Stelle, Tashia...~
@581  = ~Allein die Erinnerung an meine Hilflosigkeit damals bringt mich zur Verzweiflung...~
@582  = ~Es war gut, dass deine Leute sich rechtzeitig um deine Sicherheit gekümmert haben, mitten auf dem Schlachtfeld wärest du wahrscheinlich erschlagen worden, was sicherlich nicht besser gewesen wäre.~
@583  = ~Vielleicht, aber ich überlege mir immer, was gewesen wäre, wenn meine Fähigkeiten vorher entdeckt worden wären...vielleicht hätte ich...~
@584  = ~Du hättest nichts tun können. Deine Magie darf sicherlich jetzt nicht unterschätzen, aber sie wurde durch deine Erfahrung gestärkt. Als Kind hätten dir diese Erfahrungen gefehlt. Du hast das richtige getan, Tashia, niemand behauptet etwas anderes und ich bin mir sicher, dass deine Familie mehr als glücklich ist, dass wenigstens einer von euch überlebt hat. Kämpfe nun für die Gerechtigkeit und helfe denen, die in Not sind. Wenn das nicht reicht, um alles, was du in der Vergangenheit getan hast, wieder gut zu machen, weiss ich auch nicht, was du noch tun könntest~
@585  = ~Aber... Na ja, du hast schon recht... Danke, dass du mich so aufgebaut hast... Lass uns wieder zu den anderen aufschliessen.~
@586  = ~So wie du es auch getan hättest.~
@587  = ~Es ist nichts persönliches, Tashia. Magie korrumpiert den Charakter. Ich möchte dir nicht auf die Füsse treten, wenn es bei dir soweit ist.~
@588  = ~Magie korrumpiert den Charakter? Hm. Ich denke nicht, dass es an der Magie an sich liegt, sondern eher an der Macht, die Magie mit sich bringt? Nun ja, manche Formen der Magie, wie die dunkle Seite der Nekromatie, vielleicht...~
@589  = ~Jedenfalls wird nicht jeder von der Macht korrumpiert. Diejenigen, die nicht reinen Herzens sind oder sich unerreichbare Ziele setzen, lassen sich vielleicht von der Macht verführen...~
@590  = ~Du brauchst dir wegen mir keine Sorgen zu machen, Valygar. Ich strebe nicht nach Macht. Ich jage keinen sagenumwobenen Schriftrollen hinterher und versuche auch nicht verschollene Geheimnisse zu entdecken. Meine Magie ist in meinem Inneren... ich finde meine Zaubersprüche durch die Erfahrung, die ich in meinem Leben sammle, und nicht durch langvergessene Bücher und staubige Pergamente, die in allen Ecken der Welt versteckt sind.~
@591  = ~Es sind genau deine inneren magischen Kräfte, die mich beunruhigen, Tashia. Bei normalen Magiern kann ich voraussehen, was sie als nächstes wohl tun werden, sie sind meistens von dem unstillbaren Verlangen nach Wissen besessen... Aber du bist anders. Ich kann nicht vorhersehen, was du als nächstes tun wirst und das beunruhigt mich~
@592  = ~Ah... vielleicht wirst du im Laufe der Zeit feststellen, dass deine Befürchstungen grundlos sind.~
@593  = ~Das hoffe ich inständig.~
@594  = ~Hallo, hübsches Elfenmädchen!~
@595  = ~Äh... Meinst Ihr mich?~
@596  = ~Natürlich Euch, Schönheit! Mein Körper schmerzt vor unstillbarer Sehnsucht, Eure makellose Schönheit zu berühren...~
@597  = ~Oh, endlich ein Mann, der ein Buch nach seinem Einband beurteilt! Barkeeper! Ein Doppelzimmer, bitte! Das wird ein wilder Ritt, Salvanas! Macht Euch bereit, diese Nacht werdet Ihr nie vergessen!~
@598  = ~Um... Eh... Uh... Tja... ich... ich... höre gerade wie mein Hauptmann nach mir ruft. Jawohl, Hauptmann? ICH KOMME SOFORT!~
@599  = ~Du hast in der Vergangenheit viel Leid erfahren, aber die Zukunft wird dir vielleicht noch mehr bringen, wenn du nicht aufhörst, deinen Verlust zu beklagen. Vergiss deine Vergangenheit nicht und lerne davon, junger Elf.~
@600  = ~Warum, das ist eine sehr gut Idee, Tashy! Es erinnert mich daran, als mein Grossonkel Sery in die Trollmoore ging, um dort einen Steckrübensuppenverkauf zu eröffnen.~
@601  = ~Als ihm die Steckrüben ausgingen, entschloss er sich, zu improvisieren. Wenn du einem Troll den Arm abschlägst, wächst dieser schnell wieder nach und aus dem Arm wächst ein neuer Troll.~
@602  = ~Er war schon ein erfindungsreicher Geselle, und er hasste es, gutes Material zu verschwenden, also entschied er sich für ein Experiment. Er fand einen schlafenden Troll und schnitt ihm seinen Arm ab!~
@603  = ~Der Troll hat es nicht gemerkt und Onkel Sery kochte seinen Arm in einer Rübensuppe. Der Eintopf war klasse, habe ich gehört, weil den Trollen der Geruch bekannt vorkam und sie alle einmal probieren wollten. Mein Onkel verlangte ein Goldstück und einen Arm für jede Mahlzeit, und versorgte sich somit mit den benötigten Zutaten und machte auch noch einen guten Gewinn.~
@604  = ~Dachte er zumindest. Die Rübenernte war gering in diesem Jahr und ein anderer gewiefter Bursche, (du darst raten wer), kaufte in Tiefwasser die kompletten Lieferungen auf. War ein nettes Geschäft, möchte ich hinzufügen. Drei von Jansens Monsterverscheuchern für einen ganzen Container voll mit frischen Rüben!~
@605  = ~Dann ging meinem Onkel die Rübensuppe aus und er musste am nächsten Morgen Richtung Norden fliehen, da Trolle recht ungemütlich werden können, wenn sie ihre morgendliche Suppe nicht bekommen.~
@606  = ~Ich glaube, Onkel Sery macht seine Geschäfte jetzt in einer Ork-Kneipe nördlich von Nesme, und sein Gewinn ist höher als zuvor. Die Gerüchte sagen, dass armlose Orks dort gar nicht so selten sind und dass sein Orkarmeintopf echt der Hammer ist!~
@607  = ~Ich wusste nicht, dass dir die Natur so wichtig ist, Tashia. Was hat dich so verändert?~
@608  = ~In der Tat, Mädchen. Die meisten Leute erkennen die Schönheit in ihrer Nähe nicht, bis sie verschwindet und sie dann allein sind... wobei, wir sind gerade nicht allein. Wir sollten unsere Sachen erledigen, nicht wahr?~
@609  = ~Was!? Ich starre dich nicht an! Lass mich in Frieden! (anmassender Affe...).~
@610  = ~Bah!! Scheiss egal.~
@611  = ~Ich habe damit kein Problem, Einfaltspinsel! Und kannst nicht mal annähernd verstehen, zu in welchen Höhenflügen mein unerreichter Intellekt ansetzt! (hmph!)~
@612  = ~(verdammte aufmerksame Schlampe!) Ich starre dich nicht an! Ich beobachte nur! (wie wenn du meine genialen Gedankengänge nachvollziehen könntest!)~
@613  = ~Bah!! Das einzige, was sich herausgestellt ist, ist dein Mangel an Verstand und dein flegelhaftes Benehmen gegenüber Höhergestellten!~
@614  = ~(Hmph!)~
@615  = ~Meine Gründe behalte ich für mich! Stell sie nicht in Frage. Dein kleines Gehirn, könnte meine genialen Gedankengänge nicht mal verstehen, wenn ich es dir buchstabieren würde.~
@616  = ~Ich werfe dir keine seltsamen Blicke zu, du arroganter, widerwärtiger Idiot!!~
@617  = ~Noch so eine Beleidugung, du dummes Schwein, und ich werde meine überlegenen Zaubersprüche, dazu benutzen, dir ein Loch dort hineinzubrennen, wo sich im Moment noch dein kleines mickriges Gehirn befindet! Hau ab, bevor ich meine Geduld verliere!~
@618  = ~Ich gebe nicht vor, etwas anderes zu sein, Tashia. Ich folge nur meinem Gewissen. Ich habe ein sehr starkes Gewissen und tue, was edel und heldenhaft ist, wie ein Krieger mit einem guten Herzen und einem festen Glauben. Wie ein Paladin.~
@619  = ~Noch nicht jetzt, Tashia. Noch nicht, aber eines Tages vielleicht...~
@620  = ~Weise Worte, aber ich habe sie noch niemals zuvor vernommen.~
@621  = ~Danke, Tashia, aber...~
@622  = ~*squish*~
@623  = ~Was!? NEIN!!! NICHT BOO!!!~
@624  = ~Warte mal... Das ist ja gar nicht Boo! Das ist ein verfaulter Apfel! Du hast Minsc hereingelegt!!~
@625  = ~Boo, wo bist du?~
@626  = ~Da bist du ja, mein Freund! Mach das nicht noch mal, Tashia! Böse Frau! Minsc und Boo werden den Bösen stets einen heftigen Arschtritt verpassen! Nicht war Boo?~
@627  = ~Tashia war immer loyal seit du sie im Handelstreff getroffen hast, auch in schlechten Zeiten. Sie sieht deinen Blick und schenkt dir ein wissendes Lächeln.~
@628  = ~Tashia, das ist nicht dein Kampf. Du bist jung, hübsch und hast noch dein ganzes Leben vor dir.~
@629  = ~Tashia, du musst nicht mitkommen, wenn du nicht willst... Du hast noch dein ganzes Leben vor dir.~
@630  = ~Tashia, ich weiss, dass es nicht dein Kampf ist, aber du wirst mich doch jetzt nicht im Stich lassen, oder?~
@631  = ~Dann gibt es nichts mehr zusagen. Ohne ein weiteres Wort, wendest du dich grimmig den Treppenstufen zu. Deine Seele wartet auf dich.~
@632  = ~Du öffnest deine Augen und siehst Tashia, die dich mit besorgt betrachtet. Für einen kurzen Moment denkst du an all die Dinge, die ihr zusammen erlebt habt, nachdem du sie in deiner Gruppe aufgenommen hast. Ihr habt euch immer umeinander gekümmert und seid euch mehr als blosse Gefährten. Sollte einer von euch in diesem Kampf sterben, ist alles vorbei. Sie bemerkt dein Zögern und sagt als erste etwas.~
@633  = ~Meine Begleiterin, Tashia.~
@634  = ~You need not worry about me, Valygar. I seek no power. There are no scrolls for me to quest after, no ancient knowledge to uncover. My magic comes from within... I gather my spells with experience that comes from living my life, not from long-forgotten tomes and dusty parchments from corners of the world.~
@635  = ~Your inner magical power is exactly what troubles me, Tashia. With ordinary mages I could at least anticipate their next move, for they would be driven by an insatiable desire for knowledge... But you're different. I can't predict what you will do next, and that scares me.~
@636  = ~Ah... Well, perhaps time will prove your worries in err.~
@637  = ~For all our sake, I hope that it will.~
@638  = ~Why, hello there, my sweet elven maiden!~
@639  = ~Er... Are you talking to me?~
@640  = ~Indeed I am, my lovely queen! My body is pained with insatiable desire to caress your untainted beauty...~
@641  = ~Oh, finally a man who judges the book by its cover! Bartender! Room for two please! This is going to be a wild ride, Salvanas! Prepare yourself, for this night you shall never forget!~
@642  = ~Um... Eh... Uh... Well... I... I... think I hear my captain calling. Yes captain? COMING CAPTAIN!!~
@643  = ~Your past had much sorrow, but the future may bring even more, should you abandon what you have to reclaim what you've lost. Be wary of your past, young elf.~
@644  = ~Why, that's an excellent idea, Tashy! It reminds me of that time my great uncle Sery ventured out into the Trollmoors and set up a turnip soup store.~
@645  = ~He was running low on turnips, you see, and decided to improvise. If you chop a troll's arm off, the troll grows it back rather quickly, and the arm grows a whole new troll.~
@646  = ~He was an inventive fellow, and didn't like wasting good materials, so he decided to try an experiment. He caught a troll, who was apparently trying to get a tan while asleep on a nearby rock, and chopped off his arm!~
@647  = ~The troll didn't notice, and uncle Sery boiled the arm in the turnip sauce. The stew was mighty, I hear, for all the trolls noticed the scent and decided to give it a taste. My uncle charged a gold piece and an arm for each serving, literally, supplying himself with all the necessary ingredients while gathering a hefty profit.~
@648  = ~Or so he thought. The turnip market wasn't well that year, and another lucrative fellow, (yours truly), cornered the entire turnip shipment back in Waterdeep. 'Twas a nice deal, might I add. Three Jansen Bruiser Mates for an entire container of fresh Turnips!~
@649  = ~I hear my uncle ran out of turnip sauce shortly after that, and had to flee north the next morning, as the trolls can get mighty angry without their morning soup, you see.~
@650  = ~Supposedly Uncle Sery established himself in an orc cavern north of Nesme now, gathering even more profit than ever. Rumor has it that armless orcs are not uncommon in those parts anymore, and that his orc arm stew packs quite a punch!~
@651  = ~I was not aware that you appreciated the nature so much, Tashia. What changed?~
@652  = ~Indeed, girl. Most people never stop to consider the simple beauty around them, until it is gone, and they are left alone... Speaking of that, we are not alone right now. Let's finish our business here, shall we?~
@653  = ~What!? I'm not staring at you! Leave me alone! (assumptious monkey...)~
@654  = ~Bah!! Matters not.~
@655  = ~I have no problem, simian! You cannot even begin to understand the heights of my flawless intellect! (hmph!)~
@656  = ~(blasted perceptive wench!) I am not staring! I am merely observing! (as if you would understand my ingenious intentions!)~
@657  = ~Bah!! The only thing I proved is your clear lack of intellect and sound judgement when dealing with your supperiors!~
@658  = ~(Hmph!)~
@659  = ~My reasons are my own, simian! Question them not. Your small brain capacity would not allow you to comprehend my true genius even if I spelled it out for you.~
@660  = ~I am not giving you any mysterious glances, you arrogant, obnoxious fool!!~
@661  = ~Insult me again, presumptious swine, and I will use my supperior spells to blast you a hole where your meager brain currently resides! Now leave me be, before I loose my wrath!~
@662  = ~I do not try to be anything, Tashia. I merely follow a righteous calling of my soul. I feel it strongly within me, and I do what is noble and virtuous, like a warrior with a pure heart and unbending faith. Like a Paladin.~
@663  = ~Not yet, Tashia. Not yet, but perhaps some day...~
@664  = ~Wise words, but I haven't heard them before.~
@665  = ~Thank you, Tashia, but...~
@666  = ~*squish*~
@667  = ~What!? NO!!! NOT BOO!!!~
@668  = ~Wait just one minute... This is no Boo! It's a rotten apple! You tried to trick Minsc!!~
@669  = ~Boo, where are you?~
@670  = ~There you are my friend! Don't scare Minsc like that again, Tashia! Mean woman! Minsc and Boo will be putting heavy boot to evil's buttocks forever! Right Boo?~
@671  = ~Tashia has been a loyal, though at times odd companion ever since you met her in Trademeet. She notices your gaze and gives you a reassuring smile.~
@672  = ~Tashia, this isn't your fight. You are young, beautiful, and have a life ahead of you.~
@673  = ~Tashia, you don't have to go if you don't want to... You have a life ahead of you.~
@674  = ~Tashia, I know that this isn't your fight, but you won't back out on me now, are you?.~
@675  = ~There is nothing more to be said.  Without a further word, you turn grimly back to the stairs before you.  Your soul awaits.~
@676  = ~You raise your eyes only to find Tashia looking at you with a worried expression on her face. You consider for a moment all that you have been through together, ever since you two met in Trademeet. You cared for each other deeply, and became quite a bit more than mere companions on the road. Yet if one of you falls in the upcoming battle, all would be for naught. She notices your awkward hesitation, and speaks first.~
@677  = ~My companion, Tashia.~
