@0    = ~Du hast meinen perfekten Sklaven getötet! Wie kannst du es wagen! Ich habe mehrere Jahre damit verbracht, um einen Weg zu finden, ihn zu erschaffen; un d du hast ihn einfach so erschlagen!? Dafür wirst du teuer bezahlen, das schwöre ich!!~
@1    = ~Tashia?~
@2    = ~Ja, so heisse ich. Oh mein Gott... Arilistan!! <CHARNAME>, du bist es!!~
@3    = ~Ganz ruhig, Freunde. Ich suche hier keinen Ärger...~
@4    = ~Das sagst ausgerechent DU!! Warum sollte ich dir glauben nach all dem, was geschehen ist!?~
@5    = ~Nun, ich habe mich geändert seitdem du mich das letzte mal gesehen hast, auch wenn du mir nicht glaubst. Als du fortgegangen bist, habe ich nach dir gesucht und bei dem Glück, das ich habe, bin ich über eine alte, heilige Höhle gestolpert, die eine sehr mächtige Aura der Heilung und Genesung ausgestrahlt hat. Deren Magie half mir, meine alte Persönlichkeit wiederzufinden. Ich bin nicht länger der egoistische, böse Bastard, den du in den letzten Monaten gekannt hast...~
@6    = ~Tut mir leid, Tashia... ich hatte mich nicht mehr unter Kontrolle. Ich habe nach dir gesucht in der Hoffung, du würdest mir die Grausamkeit und die Schmerzen verzeihen, die ich dir zugefügt habe.~
@7    = ~Aril... ich habe dich so sehr vermisst! Ich habe von unserer gemeinsamen Zeit jede Nacht geträumt und gehofft und gebetet, dass dieser Moment kommen möge! Oh, ich bin so glücklich! Aber... Moment mal, warum hast du Jarmis hinter mir hergeschickt? Er hat versucht, mich umzubringen!~
@8    = ~Die Sache tut mir leid, Tashia! Ich habe ihn kurz nachdem du verschwunden bist losgeschickt und ihm den Auftrag gegeben, nicht ohne dich zurückzukommen. Ich bin ehrlich gesagt überrascht, dass er solange loyal war. Ein anderer wäre einfach abgehauen.~
@9    = ~Ach wie ich diese Tage vermisse! Es tut mir so leid, Tashia. Ich wünschte ich könnte die Zeit zurückdrehen.Ah, ja... das erklärt die Sache. Ich akzeptiere deine Entschuldigung... aber was sind deine momentanen Pläne? Wohin willst du?~
@10   = ~Ich hatte vor, nach Süden zu ziehen. Wir waren noch nie in Calimport, nicht wahr? Ach wie ich diese Tage vermisse! Es tut mir so leid, Tashia. Ich wünschte ich könnte die Zeit zurückdrehen.~
@11   = ~So viel Zeit verloren! So viele Monate! Wer ist eigentlich dieser Mann, mit dem unterwegs bist? Hast du im Moment irgendwelche Pläne? Ich würde deine Begleitung sehr willkommen heissen, um der guten alten Zeiten willen...~
@12   = ~Oh, ich vergass. Das ist <CHARNAME>. Ihr zwei habt viel gemeinsam.~
@13   = ~Hi.~
@14   = ~Ich bin erfreut, Euch kennenzulernen, <CHARNAME>. Ich hoffe, Ihr habt meine Verflossene gut behandelt?~
@15   = ~Hat er, Aril, er ist sehr nett... und ich würde mich gern dir anschliessen!~
@16   = ~Klasse! Es wird wieder sein wie in alten Zeiten... ich werde dir die Höhle zeigen, von der ich dir erzählt habe - sie ist nicht weit von dem Weg entfernt, den ich nehmen will.~
@17   = ~Ich wäre vorsichtig, Tashia. Wir kennen alle die Vorgeschichte. Er wird dich vielleicht wieder hintergehen.~
@18   = ~Ich habe kein gutes Gefühl dabei, Tashia. Nenn es wie du willst, aber ich glaube nicht, dass dieser Mann uns die volle Wahrheit erzählt hat.~
@19   = ~Ich habe ein schlechtes Gefühl dabei. Ich fühle wie die Natur sich von diesem Mann abgestossen fühlt.~
@20   = ~<CHARNAME>, ich würde es verstehen, wenn Ihr sie nicht ziehen lassen wolltet, aber der Gedanke, ohne sie weitereisen zu müssen, betrübt mich zutiefst.~
@21   = ~Bitte, <CHARNAME>?~
@22   = ~Wenn du wirklich gehen willst, werde ich dich nicht aufhalten, Tashia.~
@23   = ~Was wenn er dich wieder hintergeht, hast du daran schon gedacht?~
@24   = ~Oh danke!! Davon habe ich schon so lange geträumt... Zeige mir den Weg, Aril!~
@25   = ~Schau ihn dir an! Ich kann sehen, wie das, was ich an ihm gehasst habe, verschwunden ist und sein altes Ich wieder zum Vorschein kommt.~
@26   = ~Ich muss mit ihm gehen, <CHARNAME>... ich schulde ihm so viel. Das mindeste was ich tun kann, ist wieder mit ihm auf Reisen zu gehen.~
@27   = ~Ich wünschte mir, ich müsste das nicht tun, aber in meinem Inneren zieht es mich...~
@28   = ~Schon gut, aber werfe mir nicht hinterher vor, dass ich dich nicht gewarnt habe.~
@29   = ~Oh, was für ein wunderbarer Tag! Die Jugendgefährten wieder vereint auf der Strasse ins Glück! Gehen wir, Tashia, ich werde dir alles unterwegs erzählen.~
@30   = ~So, <CHARNAME>. Ihr seid wegen Eurer hochgeschätzten Frau gekommen? Bewundernswert. Das gibt es nur ein Problem.~
@31   = ~Ihr seid zu spät.~
@32   = ~(Tashia's Gesicht ist vollkommen ausdruckslos, sie blickt dich verstört an.) Du Idiot... du hättest nicht kommen sollen...~
@33   = ~Ist sie nicht beeindruckend? Und das best daran ist, dass ich sie vollkommen unter Kontrolle habe! Ha ha ha! Der perfekte Sklave!~
@34   = ~Was habt Ihr mit ihr gemacht, Elender?~
@35   = ~Oh, das ist wirklich einfach. Ich habe ihr ihre Seele genommen. Ha ha ha! Was Ihr hier seht, ist dieselbe Tashia, wie Ihr sie kanntet... ohne diese Schwäche, die man Gewissen nennt, und ohne einen eigenen Willen! Sie folgt mir aufs Wort! Ha ha ha!~
@36   = ~Genug geplappert. Los Leute, legt sie um!~
@37   = ~Wie Ihr befehlt, Meister.~
