@0    = ~(Flirte mit Tashia)~
@1    = ~Tut mir leid, Tashia, ich wollte dir nicht zu nahe treten... ich wollte nur nett sein.~
@2    = ~*seufz*  Ich nehme deine Entschuldigung an.~
@3    = ~(Tashia schaut dich neugierig an)~
@4    = ~Macht nichts.~
@5    = ~(du lächelst Tashia an)~
@6    = ~(du blinzelst Tashia zu)~
@7    = ~(du gibst Tashia eine freundschaftlichen Klaps)~
@8    = ~(du machst Tashia ein Kompliment)~
@9    = ~(du gibst Tashia einen leidenschaftlichen Kuss)~
@10   = ~Oh hör auf!  Was lächelst du so?  Geh... umarm einen Baum oder sonstwas!~
@11   = ~Warum blinzelst du mir zu?  Lass es, es ist mir unangenehm...~
@12   = ~(Als sich deine Lippen Tashias Gesicht nähern, nimmt sie eine Hand hoch und schiebt dich weg.  Sie schaut dir in die Augen und du kannst in ihnen Überraschung, Verwirrung und Furcht erkennen, es steht ihr deutlich ins Gesicht geschrieben)~
@13   = ~Was... Was glaubst du, was du hier tust?~
@14   = ~Was?  Kann ein <MANWOMAN> nicht einer wunderschönen Elfenfrau einen Kuss geben?~
@15   = ~Was??  Nein!!  Was glaubst du, was ich bin?  Eine Hure aus der Kupferkrone, die du für fünf Goldstücke haben kannst?  Das hätte ich wirklich nicht von dir gedacht, <GABBER>!~
@16   = ~Nein, du brauchst nichts zu erklären!  Lass mich bitte in Ruhe!~
@17   = ~*seufz* Wenn ich so den klaren Himmel über mir sehe erinnert mich das an meine Heimat, das Eiswindtal... ich habe grosse Sehnsucht danach.~
@18   = ~Warum wenn du in den Himmel siehst?~
@19   = ~Die Sterne sehen dort in der weiten Tundra anders aus.  Sie sind dir dort über dem ganzen Himmel so nahe, dass man das Gefühl hat, sich schon unter ihnen zu befinden.~
@20   = ~Interessant.~
@21   = ~Es ist wahrhaft ein schönes Land...  besonders im Winter, egal was andere darüber denken.~
@22   = ~Für einen Elfen klingst du sehr seltsam.  Soweit ich weiss, leben deine Leute tief im Wald, unter hohen, grünen Bäumen. Sie bewundern die Natur und beschützen sie mit aller Macht. Und du geniesst das genaue Gegenteil? Eine leblose gefrorenen Tundra ohne Bäume oder andere Anzeichen der Natur?~
@23   = ~Leblos?  Nalia, wie kannst du das nur sagent?  Die Natur ist überall um uns herum, manchmal muss man nur genauer hinschauen, um sie zu sehen. Was glaubst du, schläft friedlich unter dem gefrorenen Eispanzer des Eiswindtales?~
@24   = ~Selbstverständlich die Natur!  Das Gras und die Blumen warten darauf, im Frühling, wenn der Schnee schmilzt, aus der Erde hervorzubrechen und ihre Farbenpracht zu zeigen. Und was ist mit den vielen Tieren, die dieses 'leblose' Land bevölkern?~
@25   = ~Oder was ist mit der Unterwasserwelt der Seen bei den Zehn-Städten und dem Meer im Westen?  Fische, Wasserpflanzen und auch Vögel, die sich von Fischen ernähren!~
@26   = ~Ja schon, aber das alles kannst du auch einfacher und vielfältiger in jedem Wald finden.~
@27   = ~Kann man schon, aber das Leben derer, die die Tundra bewohnen, ist schon anders.~
@28   = ~Ein bisschen schon. Aber Not zu leiden ist nie gut...~
@29   = ~Wo du Not erkennst, sehe ich Stärke, Zähigkeit und unverholenen Stolz. Sicherlich brauchst es mehr Mut und Ausdauer in solch schwierigen Gebieten zu leben. Man braucht mehr, aber man bekommt auch mehr zurück.~
@30   = ~Wenn ich mich an das Einwindtal zurückerinnere, sehe ich die wahre unberührte Natur. Das funkelnde Weiss der gefrorenen Tundra, das kalte stille Wasser der Seen, die prickelnde frische Luft, all dies klingt für mich nach 'Natur'. Natur ist einfach das Beste...~
@31   = ~*seufz*~
@32   = ~Tut mir leid, Nalia, ich weiss, dass sich das für dich seltsam anhört, aber ich bin nicht unter Bäumen aufgewachsen. Ich habe es nicht gelernt, die warmen einladenden Wälder des Südens zu schätzen, aber ich lernte, die reine, bezaubernde Aura des Nordesn zu bewundern.~
@33   = ~Oh, und was dir sicherlich gefallen wird...~
@34   = ~Was denn?~
@35   = ~Es gibt keine hochnäsigen Adligen im Eiswindtal. Jedermann arbeitet für seinen Unterhalt und behandelt die anderen mit Respekt.~
@36   = ~Ehrlich gesagt, dass hört sich zu gut an, um wahr zu sein.~
@37   = ~Vielleicht ziehen wir eines Tages in den Norden, dann kannst du es mit deinen eigenen Augen sehen, hmm?~
@38   = ~Ja, das würde ich gerne.~
