@0    = ~Haw haw!! Hallo, Fremder. Schaut, dass Ihr weiterkommt, es gibt hier nichts für Euch zu sehen.~
@1    = ~Natürlich... Ich wollte Euch hier nicht stören. Fahrt mit Eurer Arbeit fort.~
@2    = ~Was macht Ihr eigentlich hier?~
@3    = ~Gebt dem Mädchen seine Decke zurück und lasst sie gehen, Zwerg!~
@4    = ~(*seufz* Zwerge stehlen die Decken von kleinen Mädchen. Wie furchtbar. Nun ich werde wohl bei dem Spiel mitmischen.) Was soll das? Lasst das Mädhcen los und gebt ihr ihre Decke zurück oder bereitet Euch darauf vor, den TOD willkommen zu heissen!~
@5    = ~He- halt! Nur nichts überstürzen! Ich lasse die Kleine gehen und gebe ihr auch ihre Decke zurück, o.k.? Ich gehe jetzt... war nett, Euch kennenzulernen.~
@6    = ~Aye, ist schon o.k. Sie ist frei und kriegt ihre Decke wieder; war ein Vergnügen, Euch kennengerlernt zu haben. Ich geh jetzt besser mal.~
@7    = ~Was ich hier mache, geht Euch gar nix an, Fremder. Hier gehts ums Geschäft, kapiert. Zieht Leine, bevor noch einer von uns was tut, was er später bedauern könnte, hä?~
@8    = ~Gebt ihr die Decke zurück und lasst sie gehen, Abschaum!~
@9    = ~Gut, wo waren wir Kleine?...~
@10   = ~Ho-ha. Ich soll die Kleine also in Ruhe lassen? Sagt mal, Fremder, warum glaubt Ihr, dass ich Euren Worten irgendeine Bedeutung schenke, ha?~
@11   = ~Solltet Ihr das nicht tun, werde ich Euch jeden Knochen einzeln brechen!!~
@12   = ~Weil ich sowohl Euch als auch dem Mädchen 100 Goldstücke geben werde, wenn Ihr tut, was ich sage. Ihr könntest Euch dafür eine nette Decke kaufen und das Mädchen Medizin für seine Mutter.~
@13   = ~Hmm. Ich frage mich, was die Wache wohl davon halten würde; am besten ich frage sie einfach mal! WACHE!!~
@14   = ~Das... das meinst du nicht ernst,oder? Du würdest eine solche Ungerechtigkeit zulassen?~
@15   = ~Warum? Ist irgendetwas Unrechtes dabei?~
@16   = ~Ich habe es nicht ernst gemeint. Ich habe nur auf den richtigen Moment gewartet. Hey, du! Gib dem Mädchen seine Decke wieder und lass sie gehen!~
@17   = ~D-du würdest eine solche böse Sache nicht zulassen, nicht wahr <CHARNAME>?~
@18   = ~Was!? *Nichts Unrechtes ist dabei* wenn ein paar stinkende Zwerge ein kleines Mädchen mitten auf der Strasse ausrauben!? Ich hätte wirklich gedacht, dass ich dich besser kenne, <CHARNAME>. Scheinbar habe ich mich da geirrt. Ich werde nicht eine Minute länger in dieser Gruppe verweilen. Wenn wir uns jemals wiedersehen, werden wir uns als Feinde gegenüberstehen.~
