@0    = ~Trolle! Bäh! Diesen Gestank vergisst man nie!~
@1    = ~Sei vorsichtig, <CHARNAME>, Trolle sind schwer zu töten... sie regenerieren sich sehr schnell während du mit ihnen kämpfst, und wenn du sie niedergeschlagen hast, können nur Säure und Feuer sie endgültig töten.~
@2    = ~Ja, das wusste ich bereits.~
@3    = ~Gibt es noch etwas, das ich wissen sollte?~
@4    = ~Gut... ich wollte nur sicher sein, dass du es weisst.~
@5    = ~Da gibt es noch was... Zaubersprüche wie Festhalten und Schlafen wirken nicht bei Trollen. Das hab ich auf die harte Art gelernt.~
@6    = ~Aber das wusstest du vielleicht auch schon...~
@7    = ~Nein, das wusste ich noch nicht. Danke.~
@8    = ~Ja, das weiss doch jedes Kind.~
@9    = ~Uh, lass uns einfach weitergehen.~
@10   = ~Tja, dann sollten wir uns nicht länger aufhalten.~
@11   = ~Alles klar, gehen wir weiter.~
@12   = ~Na schön, gehen wir dann weiter.~
@13   = ~Gewiss.~
@14   = ~Was ist los, <CHARNAME>? Können dich Dunkelelfenfrauen nicht zufrieden stellen? Brauchst du vielleicht einen 'richtigen' Elf? Hehe!~
@15   = ~Bist du endlich aufgewacht? Muss schon ein wilder Ritt gewesen sein! Ich konnte kaum schlafen, bei dem vielen Gestöne...~
@16   = ~Dieses... Monster!! Er... er hat tatsächlich seine Untergebenen ausgschickt, um mich zu töten!! Nach allem...~
@17   = ~Ugh!! Und jetzt habe ich dich auch in diese Sache hineingezogen... tut mir wirklich leid. Das hatte ich nicht beabsichtigt.~
@18   = ~Ist schon in Ordnung. Deine Probleme sind meine Probleme.~
@19   = ~Uh, ja. Ich denke, es wird das beste sein, wenn du unsere Gruppe verlässt. Du hast schon genug Ärger verursacht.~
@20   = ~Danke für die netten Worte. Ich kann mir gar nicht vorstellen, was ich ohen deine Hilfe und dein Verständnis machen würde...~
@21   = ~Wie du wünschst... Nimm bitte meine Entschuldigung an. Bis ein ander mal, <CHARNAME>.~
@22   = ~Weisst du, was der beste Ratschlag war, den ich je bekommen habe?~
@23   = ~Was?~
@24   = ~Es kommt nicht auf das 'was' sondern auf das 'wie' an.~
@25   = ~Ja, das habe ich schon einmal gehört. Aber wieso kommst du jetzt gerade darauf zu sprechen?~
@26   = ~Nun sag mir, wenn ich falsch liege, aber sollten wir nicht ein paar 'aufsässige' Gnome umbringen und ihre Helme den Dunkelelfen zurückbringen?~
@27   = ~Oh ja, in der Tat. *schauder*~
@28   = ~Es scheint mir, als wäre es nicht nötig, unsere Knie der Gefahr auszusetzen, von den Kriegshämmern dieser riesigen Gnome zermalmt zu werden, wenn wir die Helme auch auf friedlichem Weg bekommen könnten.~
@29   = ~Genial. Wie stellst du dir das vor?~
@30   = ~Glücklicherweise sehen wir im Moment wie Dunkelelfen aus und die Tiefengnome fürchten die Dunkelelfen und werden versuchen, Streit mit ihnen zu vermeiden, soweit wie möglich.~
@31   = ~Faszinierend. Und wie soll es dann weitergehen?~
@32   = ~Es sieht so aus, wie wenn Solaufein der einzige ist, der zwischen uns und einem gemütlichen Kaffeekränzchen mit den Tiefengnomen steht. Da er diesen Auftrag nur widerwillig angenommen hat, können wir dies sicher ausnutzen und ihn fortschicken.~
@33   = ~Schon, aber ohne Solaufein sind wir in ernster Gefahr!~
@34   = ~Ja, aber ich habe einen grossen Plan. Vielleicht können wir sie dann einfach fragen, ob sie uns ihre Helme geben und sie dann gehen lassen? Wir würden ihnen die mühevolle Arbeit sparen, uns abzuschlachten, nicht wahr?~
@35   = ~Erstaunlich. Hast du sonst noch irgendwelche Veränderungen an dir festgestellt? Ich habe so das Gefühl, dass diese Dunkelelfen-Illusion noch ein paar zusätzliche Wirkungen auf dich hat.~
@36   = ~Ah, ich sehe, du hast viel von Jan gelernt? Er hätte wohl auch nicht mehr Worte gebraucht, um 'schick Solaufein fort und frage die Gnome nach ihren Helmen' auszudrücken'.~
@37   = ~Du bist schon einer, <CHARNAME>. Ich versuche nur, unserer Gruppe zu helfen, wenn dir das noch nicht klargeworden ist.~
@38   = ~Ja, ich denke, das ist wohl was ich sagen wollte. Uhm... gehen wir.~
@39   = ~Nun vielen Dank. Wobei, das erinnert mich an eine Zeit, als...~
@40   = ~Bitte lass uns einfach diese Aufgabe erledigen.~
@41   = ~Ja... wir wollen doch unser Kaffeekränzchen nicht verpassen, oder.~
@42   = ~(Psst. Wie war ich, Jan?)~
@43   = ~Ohne de Tod von Gorion wärst du nie ein Abenteurer geworden...~
@44   = ~...der Schwertküste wäre es ohne deine Hilfe schlecht ergangen...~
@45   = ~...Sarevok hätte seinen Krieg führen können und die Macht errungen, um den ganzen Osten von Faerun zu konrollieren...~
@46   = ~...die Schwertküste wäre in einem Strom von Blut gebadet worden...~
@47   = ~...Bhaal wäre wiedergeboren worden...~
@48   = ~...Deine Heimat, Kerzenburg, wäre als erste an die Reihe gekommen...~
@49   = ~...Gorion wäre nicht von Sarevok selbst getötet worden, sondern von seinen Söldnern...~
@50   = ~...deine Geschichte hätte dort geendet, wo du regungslos neben ihm liegen würdest.~
@51   = ~Auch wenn deine Feinde vergangen sind bleibt dein Schicksal dasselbe...~
@52   = ~...Allein der Weg dorthin wäre ein anderer...~
@53   = ~...du wärest nicht auf die Herausforderungen, die die Zukunft für dich bereithalten wird, vorbereitet...~
@54   = ~...du wärest nicht in der Lage, gegen das Böse zu kämpfen, das dich von innen heraus aufzufressen droht; und du hättest nicht wie jetzt ein Ziel vor Augen, das deiner Reise einen Sinn gibt...~
@55   = ~...dein Makel würde nach Blut dürsten und du würdest wie Sarevok werden...~
@56   = ~...du wärest erfolgreich, wo er versagt hat...~
@57   = ~...die Prophezeihung würde sich erfüllen und der Gott des Mordes würde wiedergeboren...~
@58   = ~...und dein Körper seine Hülle.~
@59   = ~Ohne deine Freunde müsstest du unvorstellbaren Schwierigkeiten, sowohl physischer als auch mentaler Art, gegenübertreten...~
@60   = ~...jeden Morgen würdest du alleine und einsam erwachen und der Vergangenheit nachtrauern...~
@61   = ~...und dir überlegen, was hätte sein können, wenn die Dinge in der Vergangenheit anders gelaufen wären...~
@62   = ~...du würdest dein Leben für sinnlos und leer halten...~
@63   = ~...das Böse in deinem Kopf würde versuchen, deine Seele zu verführen, indem es für falsche Wahrnehmungen sorgen und dich dich selbst betrügen lassen würde...~
@64   = ~...und es wäre kein Freund in deiner Nähe, der dich warnen und deiner Wahrnehmung auf die Sprünge helfen würde...~
@65   = ~...du würdest dich der Verlockung hingeben...~
@66   = ~...du würdest zum Schlächter, dem Avatar Bhaals, werden...~
@67   = ~...und das würdest du bis zum Ende deiner Tage bleiben, und Mord und Zwietracht in deiner Umgebung sähen...~
@68   = ~...du hättest keine Freunde mehr, nur noch Feinde.~
@69   = ~Jede grosse Macht geht mit einer noch grösseren Versuchung einher...~
@70   = ~...du würdest deine Freunde nicht mehr länger benötigen, deine Macht wäre dir genug...~
@71   = ~...bald wären deine Freunde nur noch Ballast, den du abwerfen möchtest...~
@72   = ~...das würdest du ohne zu zögern und ohne den Anflug eines schlechten Gewissens tun...~
@73   = ~...Gefühle sind Schwäche, und Schwäche ist bei dieser grossen Macht nicht angebracht...~
@74   = ~...du würdest nichts mehr fürchten, nichts mehr fühlen, dich um nichts mehr kümmern...~
@75   = ~...du würdest Irenicus leicht besiegen und dir seine Macht und sein Wissen aneignen...~
@76   = ~...du würdest wie er werden, wenn du es nicht schon wärest...~
@77   = ~...du würdest an diesem Punkt nicht innehalten...~
@78   = ~...dein Makel ist eine gewaltige Quelle der Macht, einer Macht, die du einsetzen möchtest...~
@79   = ~...du wärest erfolgreich...~
@80   = ~...der tote Gott würde nicht wiedergeboren, weil das nicht mehr nötig wäre...~
@81   = ~...denn sein Ebenbild würde die Welt bereits heimsuchen.~
@82   = ~...füher einmal, während der kurzen Sommer im Norden, als wir noch Jugendliche in Zehn-Städte waren... haben wir tagsüber aus umgefallenen Baumstämmen Flösse gebaut und sind mit diesen dann nachts auf den See hinausgefahren. Dort lagen wir einfach nur da und beobachteten stundenlang die Sterne... Träumten... träumten von Abenteuern und Schätzen... träumten davon, glorreiche Ritter und mächtige Magier zu werden...~
@83   = ~Ach, es war so ruhig und friedvoll da draussen... ich habe fast vergessen, wie sehr ich diese stillen, geruhsamen Nächte vermisse...~
@84   = ~Alles in Ordnung mit dir? Du siehst gerade ein bisschen bleich aus.~
@85   = ~Was in aller Welt war das!?~
@86   = ~Tashia... gibt es da etwas, das du mir sagen willst?~
@87   = ~Was denn zum Beispiel?~
@88   = ~Zum Beispiel... was war das!?~
@89   = ~Du... Was da gerade passiert ist?~
@90   = ~Uhh... Du bist stehengeblieben, also haben wir auch angehalten. Ich dachte, dass du für einen Moment etwas seltsam ausgesehen hast, aber das ging vorbei... Warum? Was war los?~
@91   = ~Ich habe gesehen, wie du dich in einen Leichnam verwandelt hast und eine Prophezeihung ausgesprochen hast, in der du mir erzählt hast, was geschehen wäre, wenn mein Leben anders verlaufen wäre...~
@92   = ~Ich verstehe... Macht nichts, mir geht es gut. Gehen wir weiter.~
@93   = ~Wenn du das sagst.~
@94   = ~Was? Wo?~
@95   = ~Gerade eben. Was ist passiert?~
@96   = ~Ha ha <CHARNAME>! Ich? Ein Leichnam? Ich denke du solltest dich mal wieder ausruhen. Deine Sprüche lassen ziemlich nach.~
@97   = ~Aber... vielleicht... Na gut. Gehen wir weiter. Mir geht es wieder gut.~
@98   = ~<GABBER>? Was kann ich für dich tun?~
@99   = ~Geht es dir gut?~
@100  = ~Du siehst etwas seltsam aus, Tashia.~
@101  = ~Fällt dir irgendetwas ein, womit wir die Zeit totschlagen können?~
@102  = ~Kennst du noch einige Rätsel?~
@103  = ~Oh, nothing. Don't mind me.~
@104  = ~Oh, nichts. Gar nichts.~
@105  = ~Ich nehme es einfach als Kompliment.~
@106  = ~Ich fühle mich gut... Warum, stimmt irgendetwas nicht?~
@107  = ~Oh, nein, nichts für ungut.~
@108  = ~Ughhh... nun, er scheint... im Moment. Eine Heilung wäre vielleicht nützlich...~
@109  = ~*schluck* Ahhh.. der Schmerz... Bitte, <GABBER>, hilf mir, meine Wunden zu verbinden!~
@110  = ~*gähn* Mir geht es gut... wirklich. Wenn du schon einmal da bist, <GABBER>, könntest du mir meine rechtes Bein reichen? Es liegt hinter dir...~
@111  = ~Nun, ich könnte dir ein oder zwei Rätsel stellen, wenn dir wirklich langweilig ist...~
@112  = ~Nein, eigentlich doch nicht.~
@113  = ~Hört sich interessant an. Schiess los.~
@114  = ~Hmm... Lass mich nachdenken...~
@116  = ~Was ist grösser als Gott und böser als der Teufel? Die Reichen brauchen es und die Armen haben es. Wenn du es isst, stirbst du. Was ist es?~
@117  = ~Wasser~
@118  = ~Nahrung~
@119  = ~Macht~
@120  = ~Liebe~
@121  = ~Nichts~
@122  = ~Yup. Richtig.~
@123  = ~Oh komm schon! Das Rätsel ist sowas von bekannt! Die richtige Antwort ist 'Nichts'.~
@124  = ~Ahh...~
@125  = ~Dieses sollte eigentlich einfach sein...~
@126  = ~Mein Schöpfer will mich nicht. Mein Käufer braucht mich nicht. Mein Benutzer sieht mich nicht. Was bin ich?~
@127  = ~Die Nase~
@128  = ~Ein Sarg~
@129  = ~Die Zukunft~
@130  = ~Die Erde~
@131  = ~Ein Geschenk~
@132  = ~Yup. Genau.~
@133  = ~Hehe, nein. Die Antwort war 'Ein Sarg'.~
@134  = ~Des Nachts können sie nicht gefasst werden, und am Tag sind sie weg, ohne gestohlen worden zu sein. Wer sind sie?~
@135  = ~Nacht Clubs~
@136  = ~Monster~
@137  = ~Geister~
@138  = ~Komische Geräusche~
@139  = ~Sterne~
@140  = ~Richtig!~
@141  = ~Willkommen in der Gegenwart! 'Sterne' war die richtige Antwort.~
@142  = ~Das ist 'deine' Lösung... 'meine' ist besser!~
@143  = ~Geister? Sterne!~
@144  = ~Aber Geister kommen auch des Nachts und verschwinden mit dem Tag!~
@145  = ~Schon, aber nicht alle Geister verschwinden am Tag, während die Sterne es tun.~
@146  = ~Na klar... du und deine verdrehten Rätsel...~
@147  = ~Hier kommt ein schwierigeres...~
@148  = ~Ich war nie; ich werde immer sein; niemand hat mich je gesehen noch wird mich jemals jemand sehen; und im Moment bin ich für alle, die auf dieser Ebene leben und atmen, wichtig. Was bin ich?~
@149  = ~Der Tod~
@150  = ~Der morgige Tag~
@151  = ~Das Leben~
@152  = ~Die Gie~
@153  = ~Gut geraten!~
@154  = ~Siehst du. Wie ich es gesagt habe, es war schwierig... Normalerweise ist die Antwort 'Der morgige Tag'.~
@155  = ~Billiges Rätsel...~
@156  = ~Die Zukunft ist auch ein Lösung. Die Lösung, die ich gelernt habe ist 'der morgige Tag', aber die Zukunft passt genauso darauf.~
@157  = ~Der Anfang der Ewigkeit, das Ende von Erde und der Sterne, der Anfang jeden Endes, und das Ende auch der Hölle. Was ist es?~
@158  = ~Die Hölle~
@159  = ~Das Gleichgewicht~
@160  = ~Der Buchstabe E~
@161  = ~Hehe, das hast du richtig gelöst! Clever.~
@162  = ~Ziemlich weit daneben. Die Antwort zu diesem Rätsel war nicht ein Wort, sondern ein Buchstabe, das 'E'.~
@163  = ~Was? Das war das billigste Rätsel, von dem ich je gehört habe!~
@164  = ~Der Tod ist das Ende Lebens, aber nicht das Ende der Erde und der Sterne. Die richtige Antwort war nicht ein Wort, sondern ein Buchstabe, das 'E''.~
@165  = ~Es war ein grünes Haus. In dem grünen Haus war ein weisses Haus. In dem weissen war ein rotes und in dem roten waren viele Babies. Was ist es?~
@166  = ~Eine Wassermelone~
@167  = ~Ooo... Babies? Ich möchte auch ein Baby haben!~
@168  = ~Ein grün gestrichener Schienenpanzer, der von einer schwangeren Frau getragen wird.~
@169  = ~Ich gebe auf~
@170  = ~Ich bin hungrig...~
@171  = ~Ein bisschen verwirrend, aber doch klar, nicht wahr?~
@172  = ~Nein, es ist einfach nur eine Wassermelone...~
@173  = ~Hum. Alles zu seiner Zeit, <GABBER>. Und ich werde diesen Schritt alleine tun...~
@174  = ~Die Antwort war 'Eine Wassermelone'...~
@175  = ~Du bist nur hungrig, weil die Antwort 'Eine Wassermelone' war.~
@176  = ~Mist, jetzt bin ich auch hungrig geworden...~
@177  = ~Ha ha! Nicht schlecht. Die Antwort war einfacher. Es war 'Eine Wassermelone'.~
@178  = ~Sie können herunterfallen, sie können pieksen. Oder dich zum Niesen bringen, oder dir Vergnügen bereiten. Ihren raschelden Klang kannst du kaum hören, wenn du nicht ein Vogel oder ein Kissen bist! Was sind sie?~
@179  = ~Gras~
@180  = ~Federn~
@181  = ~Träume~
@182  = ~Haare~
@183  = ~Richtig geraten.~
@184  = ~Nein! Die richtige Antwort war 'Federn'.~
@185  = ~Wie nennt man einen Mann ohne Arme und Beine mitten auf einer Strasse?~
@186  = ~Ouch. Das missratene Experiment eines Zauberers.~
@187  = ~Glücklich am Leben zu sein?~
@188  = ~Ich würde sagen... nicht mal arm dran!~
@189  = ~Ziemlich tot!~
@190  = ~Echt verrückt.~
@191  = ~Hehe... jah.~
@192  = ~Hehe... ja, das wäre auch eine Antwort. Ich würde aber eher zu 'tot' tendieren~
@193  = ~Was erscheint einmal in der Minute, zweimal in einem Moment, aber nie in einer Stunde?~
@194  = ~Ein rückwärts gesprochener Zeitstop-Zauberspruch~
@195  = ~Der Buchstabe M~
@196  = ~Der Buchstabe N~
@197  = ~Eine romatische Unterhaltung~
@198  = ~Yup, du hast auch dieses richtig erkannt.~
@199  = ~Hehe, nein, der Buchstabe 'M'.~
@200  = ~Oh...~
@201  = ~Gib ihm zu essen und es wird leben; gib ihm Wasser und es wird sterben. Was ist es?~
@202  = ~Eine Pflanze~
@203  = ~Ein mutierter Gibberling~
@204  = ~Etwas von einer anderen Ebene~
@205  = ~Der Buchstabe F~
@206  = ~Das Feuer~
@207  = ~Falsch! Es ist 'Feuer'.~
@208  = ~Viele weisse Ponies auf einem roten Hügel, sie bewegen sich immerfort, stehen aber still.  Was sind sie?~
@209  = ~Pferde~
@210  = ~Zähne~
@211  = ~Wellen~
@212  = ~Wolke~
@213  = ~Augen~
@214  = ~Ziemlich einfach, hm.~
@215  = ~Nah. 'Zähne' war die richtige Antwort.~
@216  = ~Weisse Zähne? Was für eine Zauberei soll das sein? Meine sind schon immer gelb gewesen!~
@217  = ~Tja, stimmt.~
@218  = ~Eww... Lass uns jetzt nicht darüber reden.~
@219  = ~Ich bin im Brocken, nicht im Stein, ich bin in Marmor, nicht in Knochen, ich bin im Korb, nicht im Bett, ich lebe nicht und ich bin nicht tod. Was bin ich?~
@220  = ~Untot~
@221  = ~Stärke~
@222  = ~Der Buchstabe R~
@223  = ~Diese Buchstabenrätsel sind zu einfach für dich. Richtig, natürlich.~
@224  = ~Nein. es war der Buchstabe 'R'.~
@225  = ~Ich habe hundert Beine aber kann nicht stehen. Einen langen Hals aber keinen Kopf; und ich beanspruche das Leben einer Frau. Was bin ich?~
@226  = ~Besen~
@227  = ~Zeit~
@228  = ~Glück~
@229  = ~Tisch~
@230  = ~Schornstein~
@231  = ~Was? 'Besen'!~
@232  = ~Was wird nässer, wenn es trocknet?~
@233  = ~Schwamm~
@234  = ~Papier~
@235  = ~Handtuch~
@236  = ~Wind~
@237  = ~Sonne~
@238  = ~Ja.~
@239  = ~Hallo aufwachen! Es ist ein 'Handtuch'!~
@240  = ~Pfft...~
@241  = ~Würdest du wirklich das benutzen, um dich selbst abzutrocknen? Wäre ein Handtuch nicht geschickter?~
@242  = ~Ein Handtuch? Wer benutzt schon ein Handtuch?~
@243  = ~Uh-hmm...~
@244  = ~Je mehr da ist, desto weniger siehst du. Was ist es?~
@245  = ~Dunkelheit~
@246  = ~Licht~
@247  = ~Yup. Das war wohl zu einfach, oder...~
@248  = ~Oh Gott. Die richtige Antwort war 'Dunkelheit'.~
@249  = ~Blah!~
@250  = ~Es ist dunkel, und immer auf der Flucht. Ohne Sonne, wäre es nicht da. Was ist es?~
@251  = ~Ein Dieb~
@252  = ~Ein Meuchelmörder~
@253  = ~Schatten~
@254  = ~Ich weiss, das war einfach.~
@255  = ~Es ist so einfach! 'Schatten'!~
@256  = ~Je mehr du nimmst, umso mehr lässt du zurück. Was ist es?~
@257  = ~Fussabdrücke~
@258  = ~Hinweise~
@259  = ~Eindrücke~
@260  = ~Gold~
@261  = ~Das war... spitze!~
@262  = ~'Fussabdrücke'!~
@263  = ~Oh!~
@264  = ~Leicht wie eine Feder, nichts ist darin; aber selbst der Stärkste kann es nicht zehn Minuten lang halten?~
@265  = ~Ein Kissen~
@266  = ~Luf~
@267  = ~Ehre~
@268  = ~Der Atem~
@269  = ~Eine brennende Kerze~
@270  = ~Falsch, 'Der Atem'.~
@271  = ~Oh ja, den kannte ich doch.~
@272  = ~Als ich den Weg entlang ging, sah ich etwas mit vier Fingern und einem Daumen, aber es war nicht aus Fleisch, Fisch, Knochen oder Aas. Was sah ich?~
@273  = ~Armreifen~
@274  = ~Handschuhe~
@275  = ~eine verletzte Hand~
@276  = ~eine Zeichnung~
@277  = ~Handschuhe, Armbänder, das ist doch das gleiche.~
@278  = ~Nein. Es waren 'Handschuhe'.~
@279  = ~Ich sagte nicht aus Fleisch! 'Hanschuhe' war die richtige Antwort.~
@280  = ~Benutze mich gut und ich bin jedermann, verkratze meinen Rücken und ich bin niemand. Was bin ich?~
@281  = ~Ein Schwert~
@282  = ~Leder~
@283  = ~Eine Maske~
@284  = ~Ein Spiegel~
@285  = ~Yeah, du hast es erraten.~
@286  = ~Nein, ein 'Spiegel'.~
@287  = ~Hab ich es doch gewusst.~
@288  = ~Gelb und weiss. Aussen hart. Vom Leben gestohlen. Was bin ich?~
@289  = ~Ein Ei~
@290  = ~Ein Baby~
@291  = ~Ein Blume~
@292  = ~Sand~
@293  = ~Falsch, es war ein 'Ei'.~
@294  = ~Du benutzt ein Messer, um meinen Kopf abzuschneiden, und weinst neben mir, wenn ich tot bin. Was bin ich?~
@295  = ~Mein nächstes Opfer!~
@296  = ~Ein Baum~
@297  = ~Eine Zwiebel~
@298  = ~Eine Frucht~
@299  = ~Nein, eine 'Zwiebel'.~
@300  = ~Oh ähm ja...~
@301  = ~Ich ging in den Wald und bekam es. Ich setzte mich hin, um es zu suchen. Ich brachte es mit nach Hause, weil ich es nicht finden konnte. Was ist es?~
@302  = ~Blätter~
@303  = ~Beeren~
@304  = ~Ein Splitter~
@305  = ~Exakt!~
@306  = ~Das war halt etwas schwieriger. Die richtige Anrwort war 'Ein Splitter'.~
@307  = ~Richtig...~
@308  = ~Du kannst einen Raum damit füllen, aber es nimmt keinen Platz ein?~
@309  = ~Ein Geist~
@310  = ~Mhmm.~
@311  = ~Nee, 'Licht' verhält sich so.~
@312  = ~Ah.~
@313  = ~Eigentlich ist es das Gegenteil. 'Licht'. Dunkelheit ist das Fehlen von Licht. Wenn du sagst, dass der Raum mit Dunkelheit angefüllt ist, meinst du eigentlich das Fehlen von Licht.~
@314  = ~Wenn unser Oberschlauberger hier es sagt, dann muss es wohl so sein, nicht?~
@315  = ~Es wiegt nichts und du kannst es sehen. Wenn du es in ein Fass stecktst, wir dieses leichter. Was ist es?~
@316  = ~Magie~
@317  = ~Ein Loch~
@318  = ~Ah ja.~
@319  = ~Nein, es ist doch einfach. 'Ein Loch' ist es.~
@320  = ~Kaum gesprochen, schon gebrochen. Was ist es?~
@321  = ~Ein Zauberspruch~
@322  = ~Stille~
@323  = ~Ein Geheimnis~
@324  = ~Ein Schutz~
@325  = ~Und schon wieder hast du ein Rätsel richtig beantwortet... wird es dir nicht langsam langweilig?~
@326  = ~Nein, es ist 'Stille'.~
@327  = ~Ich verstehe.~
@328  = ~Nun, wenn du allein bist und ein Geheimnis aussprichst, ist es immer noch ein Geheimnis. 'Stille' andererseits wird gebrochen, wenn du das Wort aussprichst.~
@329  = ~Ich habe zwei Köpfe aber nur einen Körper, und ich stehe umso stiller je mehr ich laufe. Was bin ich?~
@330  = ~Ein Ettin~
@331  = ~Ein Fluss~
@332  = ~Ein Stundenglas~
@333  = ~Ich sehe, du hast das Rätsel schon gekannt. Du liegst richtig.~
@334  = ~Nein. 'Ein Stundenglass' wäre die richtige Antwort gewesen.~
@335  = ~Puh, wie hätte ich auch darauf kommen können?~
@336  = ~Wie nennst du den Teil des Vogels, der nicht am Himmel ist; wer kann schwimmen und gleichzeitig trocken bleiben?~
@337  = ~Feder~
@338  = ~Körper~
@339  = ~Fisch~
@340  = ~Denk mal nach. Was ist immer ein Teil von dir, besteht aber aus nichts? Ein 'Schatten'!~
@341  = ~Pfft, das wusste ich...~
@342  = ~Die Reichen wollen es, die Weisen kennen es, die Armen brauchen es, und die Netten zeigen es.~
@343  = ~Weisheit~
@344  = ~Intelligenz~
@345  = ~Hass~
@346  = ~Geld~
@347  = ~Ja... Mehr davon würde uns allen gut zu Gesichte stehen...~
@348  = ~Nie. Die richtige Antwort ist das grundlegendste aller Gefühle, mein Freund. 'Liebe'.~
@349  = ~Oh. Ich verstehe.~
@350  = ~Ich bin Mutter und Vater. Ich bin selten still, doch bewege mich nicht fort. Ich gebäre nichts und ziehe nichts auf. Was bin ich?~
@351  = ~Eine Rabenmutter!~
@352  = ~Ein Mannsweib~
@353  = ~Jemand, der nicht weiss, was er ist~
@354  = ~Ein Wolke~
@355  = ~In der Tat.~
@356  = ~Du liegst falsch. 'Ein Baum' ist die richtige Antwort.~
@357  = ~Schon klar. Wusste ich auch. Ich wollte nur sicher sein, dass du es auch weisst...~
@358  = ~Ohne Vater und Mutter kam ich ohne Sünde auf diese Welt. Ich habe laut geschrien als ich sie betrat und sagte dann nichts mehr. Was bin ich?~
@359  = ~Ein Blitz~
@360  = ~Eine mutierte Waise~
@361  = ~Ein mächtiger Zauber~
@362  = ~Keine Ahnung~
@363  = ~Die richtige Antwort ist 'Ein Blitz'. Denk mal darüber nach.~
@364  = ~Schon offensichtlich. Hmph.~
@365  = ~Pronounced as one letter, yet written with three; two letters there are, and two only in me. I'm double, I'm single, I'm black blue and grey; I'm read from both ends, and the same either way. What word is it?~
@366  = ~Aye~
@367  = ~Arg~
@368  = ~Eye~
@369  = ~Wee~
@370  = ~Pee~
@371  = ~Nein. 'Eye' ist das Wort von dem ich sprach.~
@372  = ~Und hier noch ein Klassiker...~
@373  = ~Ein Fass mit Regenwasser wiegt zwanzig Pfund. Was musst du hinzufügen, damit es 15 Pfund wiegt?~
@374  = ~Löcher~
@375  = ~Weniger Wasser~
@376  = ~Abu Dalzim's abscheuliche Austrocknung~
@377  = ~Oh sei mal realistisch. 'Löcher' musst du hinzufügen.~
@378  = ~Ein schimmerndes Feld, das weit reicht. Es sind keine Spuren zu sehen und es wird ohne Pfade überquert. Was ist es?~
@379  = ~Der Himmel~
@380  = ~Ein Einbildung~
@381  = ~Eine Falle~
@382  = ~Das Meer~
@383  = ~Nah. Es ist 'Das Meer'!~
@384  = ~Oh.~
@385  = ~Ein seltsames Haus aus Erde, das nichts ausser Verachtung birgt. Aber die, die dort wohnen, beklagen sich nie. Was ist es?~
@386  = ~Das Spielhaus neben dem Gasthaus zur Leeren Flasche~
@387  = ~Ein Grab~
@388  = ~Ein Gefängnis~
@389  = ~Eine Verwahrungsanstalt~
@390  = ~Falsch, es ist 'Ein Grab'.~
@391  = ~Im ganzen Haus tanzt er mit seiner Frau. Er arbeitet immer und flirtet nie. Wer ist die Frau?~
@392  = ~Du!~
@393  = ~Irgendeine Adlige~
@394  = ~Ein Flasche Bier~
@395  = ~Eine Schaufel~
@396  = ~Da hast du recht.~
@397  = ~Nein, 'Ein Besen'.~
@398  = ~Obwohl niedriger als ein Zaun, und dünner als ein Geländer, kann man es immer noch benutzen, um ein Pferd damit zu halten; Hufe, Mähne und Schwanz. Was ist es?~
@399  = ~Eine sexy Stute~
@400  = ~Ein Festhalten-Zauber~
@401  = ~Angst~
@402  = ~Ein Pfahl~
@403  = ~So ist es.~
@404  = ~Nah. 'Ein Pfahl'.~
@405  = ~Oh, klar.~
@406  = ~Ha ha! Nee, einfach ein 'Pfahl'.~
@407  = ~Es ist ein unermüdlicher Diener, schleppt Lasten über den schlammigen Boden. Aber was es nicht kann, ist, an den Platz seiner Geburt zurückzukehren.~
@408  = ~Nee, es ist 'Ein Fluss'.~
@409  = ~Aber der Wind kann auch Lasten über den Boden ziehen und kann nicht an den Ort seiner Geburt zurück.~
@410  = ~Stimmt schon, aber der Boden unter dem Wind ist nicht schlammig. Der Wind würde ihn austrocknen.~
@411  = ~Bah... Eine faule Ausrede...~
@412  = ~Es antwortet demjenigen, der ruft, ohne dazu aufgefordert zu werden. Es antwortet innerhalb von Sekunden, und spricht alle Sprachen mit derselben Leichtigkeit. Was ist es?~
@413  = ~Ein Vertrauter~
@414  = ~Ein Gedanke~
@415  = ~Gott~
@416  = ~Das Echo~
@417  = ~Musik~
@418  = ~Klar. War schon einfach, ich weiss...~
@419  = ~Falsch, es ist 'Das Echo'.~
@420  = ~Es ist schwarz wenn man es kauft. Rot wenn man es benutzt. Grau wenn man es wegwirft.~
@421  = ~Öl~
@422  = ~Kohle~
@423  = ~Adamantan~
@424  = ~Nein, einfach nur 'Kohle'.~
@425  = ~Wer hätte das gedacht...~
@426  = ~Tut mir leid, <GABBER>, aber das waren alle Rätsel, die ich kenne... Wenn mir noch welche einfallen, sag ich dir bescheid.~
@427  = ~(Nun nicht schlecht für einen Anfänger, du könntest dir mal noch ein oder zwei mit Steckrüben überlegen. Jedenfalls erinnert es mich an die Zeit als Onkel Scratchy und Onkel Itchy...)~
@428  = ~(Jan?)~
@429  = ~(Ja Tashy?)~
@430  = ~(Erzähl es später mal.)~
@431  = ~(Oh, ich habe es schon kapiert. Du willst, dass <HESHE> bei deiner Geschichte zuhört, aber nicht bei meiner? Schon gut. Hmph.)~
@432  = ~Humm. Gehen wir weiter, oder wie?~
@433  = ~How did I do?~
@434  = ~I'm impressed, you got them all correct. Maybe I should call you the Sphinx-bane...~
@435  = ~You did great! It's no wonder we're having such an easy time with all the foolishness we have to put up with.~
@436  = ~You got a few wrong, but not too many. Maybe you should go looking for a riddle contest somewhere, you might be able to claim a prize. As long as there's no-one *really* good around.~
@437  = ~Are riddles a hobby of yours? You definitely did better than most people do.~
@438  = ~Well, despite being dropped on your head, you did manage to answer a few of them.~
@439  = ~You know that old saying, 'What you don't know can't hurt you?' You must be practically invulnerable.~
@440  = ~Are you sure you were awake when I told you the riddles? You got every one of them wrong.~