@0    = ~Hallo, schön dich wieder zu sehen, <CHARNAME>. Wo.. bin ich hier genau?~
@1    = ~Oh, das ist mein Einsprengsel. Gefällt es dir?~
@2    = ~Ziemlich düster?~
@3    = ~Es ist dunkel und friedlich!~
@4    = ~Schon irgendwie. Ich brauche deine Hilfe, Tashia.~
@5    = ~Ah, das Übliche, huh? Schon gut. Soll ich wieder mit deiner Gruppe reisen?~
@6    = ~Ja, du wärest uns eine grosse Hilfe.~
@7    = ~Im Moment nicht. Warte einfach hier.~
@8    = ~Auch gut. Und warum hast du mich hierher gebracht?~
@9    = ~Ich brauche deine Hilfe.~
@10   = ~Nichts eigentlich, ich wollte nur mal 'Hallo' sagen'.~
@11   = ~Hmm... grossartige Idee. Genau das, was ich schon immer wollte - in einem Loch ohne Ausgang festzusitzen, zusammen mit einem komischen Imp und ohne Bier.~
@12   = ~Oh. Hallo! Hehe. Kannst du mich jetzt wieder zurückschicken?~
@13   = ~Ich fürchte, ich weiss nicht wie...~
@14   = ~Na toll! Und was jetzt?~
@15   = ~Nun, wenn du willst kannst du dich uns anschliessen.~
@16   = ~Warte bitte hier.~
@17   = ~Nun ja, sieht so aus, wie wenn ich keine andere Wahl habe... Geh voraus, <CHARNAME>.~
@18   = ~Ah du bist zurückgekommen. Du benötigst wohl meine Dienste?~
@19   = ~Ja. Lass uns gehen.~
@20   = ~Nicht jetzt. Ich wollte nur 'Hallo' sagen.~
@21   = ~Ah ja, soso. (muss... dem Drang... irgendetwas... kaputt zu machen... widerstehen...)~
@22   = ~Ich grüsse Euch. Ihr müsst mich entschuldigen <LADYLORD>, ich bin heute abend nicht in der Stimmung, mich zu unterhalten... *seufz*~
@23   = ~Darf ich fragen, was Euch Kummer bereitet?~
@24   = ~Wie Ihr wünscht.~
@25   = ~*seufz* Ihr besteht wohl darauf, mich zu belästigen. Nun gut, raus damit. Was wollt ihr?~
@26   = ~Nun, mich interessiert Eure Geschichte.~
@27   = ~Eigentlich nichts, entschuldigt die Störung.~
@28   = ~Ugh. Das geht eigentlich nur mich was an. Es ist etwas Persönliches... Ihr versteht, nicht wahr.~
@29   = ~Vielleicht erzählt Ihr mir einfach, was Euch bedrückt. Vielleicht kann ich Euch helfen?~
@30   = ~Hat es was mit den kürzlich aufgetretenen Schwierigkeiten in Handelstreff zu tun?~
@31   = ~Schon gut, ich wollte Euch nicht zu Nahe treten.~
@32   = ~Hmm. Tja...~
@33   = ~Nun ja, manche Menschen ändern sich halt. Und nicht immer zum Guten...~
@34   = ~Ich habe mich kürzlich von einem sehr guten Freund getrennt... einem sehr guten Freund, und zwar unter Umständen, über die ich mich nicht mit Fremden unterhalten werde.~
@35   = ~Wir sind mehrere Jahre lang zusammen durch die Welt gezogen, und sein Verlust hat mich schon hart getroffen, da könnt Ihr Euch gewiss sein.~
@36   = ~Ich schätze, die Zeit wird schon alle Wunden heilen. Und jetzt bin ich hier und warte auf mein Glück.~
@37   = ~Ich biete Euch keine aufregenden Abenteuer, wie zum Beispiel, mein Heimatdorf vor einer Horde Orks zu beschützen oder mir gegen einen Drachen zu helfen, der die Leute terrorisiert...~
@38   = ~Nicht gerade die Art von Geschichte, die Ihr erwartet habt, oder?~
@39   = ~Um, ich...~
@40   = ~Nein, ich bin hier auch gerade erst angekommen. Ich kann Euch versichern, dass ich nichts damit zu tun habe.~
@41   = ~Entschuldigt mich bitte... ich trinke jetzt aus und gehe dann.~
@42   = ~...tut mir leid, Euch enttäuscht zu haben.~
@43   = ~Ich hatte wirklich nichts derartiges erwartet.~
@44   = ~Tja, nicht wirklich.~
@45   = ~Tja, dann gehe ich mal.~
@46   = ~Viel Gück auf Euren Wegen!~
@47   = ~Aha. Gibt es sonst noch was, das ich für Euch tun kann? Ich will nicht unhöflich sein, aber ich versuche meinen Aufenthalt hier zu geniessen...~
@48   = ~...und zwar alleine, soweit möglich.~
@49   = ~Nein, aber vielleicht kann ich Euch helfen.~
@50   = ~Wollt Ihr mit in meiner Gruppe reisen?~
@51   = ~Dann gehe ich mal...~
@52   = ~Um... Danke für das freundliche Angebot, aber ich denke, ich werde wohl hier bleiben.~
@53   = ~Ich wünsche Euch trotzdem viel Glück.~
@54   = ~Ich glaube nicht. Lasst mich bitte in Frieden.~
@55   = ~Und was glaubt Ihr, für mich tun zu können?~
@56   = ~Ich könnte Euch töten. Man sagt, dass der Tod alle Probleme beseitigt!~
@57   = ~Wie wärs mit einem Drink, um Euch aufzumuntern.~
@58   = ~Ihr könntet mit mir kommen. Der Weg, der vor uns liegt, wird sicherlich die Sorgenfalten aus Eurer Stirn vertreiben.~
@59   = ~Ihr und ein Dutzend andere... das ist mir im Moment egal. Tut, was Ihr nicht lassen könnt...~
@60   = ~Nein, danke.~
@61   = ~(Tashia schweigt eine Weile vor sich hin und starrt in ihr Bierglas)~
@62   = ~(Ihr sagt nichts)~
@63   = ~Es wäre sicherlich interessanter, als hier in der Kneipe herumzusitzen und ein Bier nach dem anderen zu drinken.~
@64   = ~(Tashia seufzt und schaut zu <GABBER> hoch, Zweifel stehen ihr ins Gesicht geschrieben)~
@65   = ~Ihr könnte es zumindest mal versuchen. Das Bier wird Euch schon nicht davonlaufen.~
@66   = ~Ich danke Euch für das Angebot... aber das Abenteuererleben ist nichts für mich; nicht mehr. Tut mir leid.~
@67   = ~(Tashia nickt und schaut zu <GABBER> hoch) Vielleicht habt Ihr recht. Darf ich Euch nach Eurem Namen fragen?~
@68   = ~Mein Name ist <GABBER>.~
@69   = ~Na schön <GABBER>. Ich bin Tashia. Habt Ihr schon ein Ziel vor Augen oder reist Ihr noch herum und sucht nach einem?~
@70   = ~Mein Ziel ist es, eine Freundin von mir zu befreien, Imoen. Sie wurde von den verhüllten Magiern gefangengenommen.~
@71   = ~Ich jage einen mächtigen bösen Magier mit Namen Irenicus.~
@72   = ~Ich habe im Moment kein bestimmtes Ziel. Vielleicht finden wir ein Abenteuer.~
@73   = ~Das hört sich wahrhaft edel an. Ich bin mehr als glücklich helfen zu können. Gehen wir, <GABBER>.~
@74   = ~Tja, dann wollen wir mal suchen, <GABBER>.~
