@0    = ~Ich denke, du weisst all diese Dinge, weil du ein Geist bist,hm?~
@1    = ~<CHARNAME>...~
@2    = ~Schau... ich wollte etwas Nettes zu dir sagen, wenn dieser Moment kommen würde...~
@3    = ~Ich fürchte, ich konnte die Wahrheit vor dir und allen anderen verbergen, aber nicht vor mir selbst...~
@4    = ~Bitte brich mir nicht das Herz, indem du gehst, <CHARNAME>! Ich liebe dich einfach zu sehr, um dich auf diese Weise zu verlieren!~
@5    = ~Ich werde nicht gehen. Ich werde bei dir bleiben.~
@6    = ~Nun... die Macht verlangt es...~
@7    = ~Tut mir leid, Tashia, ich muss mich meinem Schicksal stellen.~
@8    = ~Das hoffe ich inständig...~
@9    = ~Wie kansst du nur daran denken, alles was wir bisher erreicht haben, so einfach aufzugeben? Wenn ich an deiner Stelle wäre, ich würde dich nie verlassen! <CHARNAME>, was bringt dir diese Macht, wenn sie von dir verlangt, deiner Liebsten das Herz zu brechen?~
@10   = ~Bleib... Bitte!  Ich schwöre dir, dass ich dich nie allein lassen werde und dass ich versuchen werde, jeden Moment, den wir miteinander verbringen, so grossartig wie nur möglich werden zu lassen!~
@11   = ~Dein Schicksal? Schicksal ist das, was du daraus machst, <CHARNAME>. Du beherrscht es; nicht umgekehrt. Ich dachte, du weisst das!~
@12   = ~(Tashia schaut dich mit einem sehr ernsten Blick an, der Liebe und Freude ausdrückt.)~
@13   = ~(Sie wirft sich in deine Arme, und wirft dich beinahe um dabei.)~
@14   = ~(Sie schlingt ihre Arme um dich und gibt dir einen leidenschaftlichen Kuss.)~
@15   = ~(Tashia steht starr da, als könnte sie ihren Ohren nicht trauen.)~
@16   = ~(Das Gefühl von Trauer, Verzweiflung, Verlust und zuletzt Verrat, all das kannst du in ihren Augen sehen.)~
@17   = ~'Liebe ist töricht'... ich hätte es wissen sollen...~
@18   = ~(Tashia wendet sich von dir ab und schüttelt enttäuscht und resigniert ihren Kopf. Ihre jadegrünen Augen füllen sich mit Tränen... sie fängt an zu weinen.)~
@19   = ~Ein Gott zu werden, dessen Probleme mit dem Anstieg seiner Macht mitwachsen oder dein Makel loszuwerden und in Frieden als Sterblicher zu leben. Nicht unbedingt eine schwierige Frage, oder?~
@20   = ~Denke mal darüber nach, <CHARNAME>.~
@21   = ~Ich kann kaum glauben, dass ein Waldelf nicht über seine dunklen Verwandten bescheid weiss. Alle Elfen werden sobald sie sprechen können vor ihrem meistgehassten Feind gewarnt!~
@22   = ~Und noch schwerer kann ich mir vorstellen, dass ein Dunkelelfenüberfall kommando, die Gelegenheit auslässt, einen Oberweltenelf zu töten.~
@23   = ~Was verschweigst du uns, Holzfäller?~
@24   = ~Das ist nicht sehr genau, aber trotzdem danke.~
@25   = ~<GABBER>? Was kann ich für dich tun?~
@26   = ~Bist du in Ordnung?~
@27   = ~Du siehst etwas seltsam aus, Tashia.~
@28   = ~Oh, nichts. Gar nichts.~
@29   = ~Ich werde es als Kompliment ansehen.~
@30   = ~Ich fühle mich gut... Stimmt irgendetwas nicht?~
@31   = ~Oh, nein; alles in Ordnung.~
@32   = ~Ughhh... ich scheine es... im Moment noch zu sein. Eine Heilung wäre recht nützlich...~
@33   = ~*schluck* Ahhh.. der Schmerz... Bitte, <GABBER>, verbinde meine Wunden!~
@34   = ~*gähn* Mir geht es gut... wirklich... wenn du gerade da bist, <GABBER>, könntest du mir mein rechtes Bein holen? Es liegt hinter dir...~
@35   = ~Wie ist der Spruch von euch Oberweltenelfen? 'Die Neugier ist der Katze Tod'? Nun, hier ist deine Antwort, Kätzchen! Ehre sei Lloth!!~
@36   = ~Welchen unsäglichen Schmerz verursachst du bei denen, die du liebst? Bei der jungen Elfenhexe, die du 'Tashia' nennst?~
@37   = ~Bringt Tashia zu mir, die elfische Hexe.~
@38   = ~Es ist Zeit für die Entscheidung, Bhaalsbrut. Was ist Euer Begehr?~ [SOLAR102]
@39   = ~(Solar schaut dich erwartungsvoll an und wartet auf deine Entscheidung.)~
@40   = ~Berichtet mir von Tashia.~
@41   = ~Als sie noch als Waise über das raue Land des Eiswindtales zog und ihre Zukunft ungewiss war, konnte sie nicht wissen, dass sie einige Jahre später die Liebe ihres Lebens, <CHARNAME>, treffen würde, und die wahrscheinlich mächtigste Hexe in den Reichen werden würde.~
@42   = ~Als sie noch als Waise über das raue Land des Eiswindtales zog und ihre Zukunft ungewiss war, konnte sie nicht wissen, dass sie einige Jahre später die wahrscheinlich mächtigste Hexe in den Reichen werden würde.~
