@0    = ~So, trennen sich nun unsere Wege?~
@1    = ~Oops, ein Missverständnis. Bleib bitte bei uns.~
@2    = ~Ja, wir müssen uns nun trennen.~
@3    = ~Na, wieder zurück <CHARNAME>. Was kann ich für dich tun?~
@4    = ~Hallo, Tashia. Würdest du wieder mit uns reisen?~
@5    = ~Hey Tashia. Bin nur gerade mal wieder vorbeigekommen.~
@6    = ~Nun, ich denke, wieder mal ein bisschen durch die Lande zu ziehen kann nicht schaden.~
@7    = ~Ah, na gut.~
@8    = ~Ugh... nicht du schon wieder! Ich will nichts mit dir zu tun haben. Lass mich in Ruhe.~
@9    = ~Es ist so, wie ich es mir vorgestellt habe. Ehrlich, wenn ich solche Scheusslichkeiten hätte erleben wollen, hätte ich bei Arilistan bleiben können. Machs gut <CHARNAME>.~
@10   = ~Wie du willst.~
@11   = ~Na schön. Dann werde ich zurück zum Handelstreff gehen.~
@12   = ~Gut, ich weiss, wo ich dich finden kann.~
@13   = ~Warte lieber hier. Es dauert nicht lange.~
@14   = ~Du... du hast mich wieder zum Leben erweckt!!~ [TashiaM2]
@15   = ~Oh <CHARNAME>! Ich war so töricht, so naiv, so dämlich! Ich dachte...~
@16   = ~Shhhh... Ist schon in Ordnung, du brauchst nichts zu erklären. Komm, lass uns diesen Ort verlassen.~
@17   = ~Oh sei still. Ich habe dich gerettet und werde jetzt gehen. Du findest doch den Weg hinaus, oder?~
@18   = ~Aber...~
@19   = ~Ich dachte, du hättest dich um mich gesorgt? Ich war...~
@20   = ~Oh, schon gut! Ich habe mir immer wieder gesagt, dass ich diese romatischen Gefühle noch einmal bereuen würde, und ich hatte recht... Fass mich nicht an! Ich werde schon den Weg nach draussen finden.~
@21   = ~Eines muss ich dir gestehen... <CHARNAME>. Als ich in mir selbst gefangen war, konnte ich klar erkennen...~
@22   = ~Wir ist klar geworden, was mich bisher beschäftigt hat... ich habe... ich emfpinde tief für dich, <CHARNAME>...~
@23   = ~Ich habe... dies schon eine Weile für dich empfunden, aber ich hatte Angst, es mir einzugestehen und dir auch. Wie auch immer, ich fürchte mich nicht länger! Ich liebe dich... von ganzem Herzen. Ich möchte, dass du weisst, dass ich von jetzt an bis zum Ende der Zeit immer für dich da sein werde, so wie du für mich da warst, egal was du für mich empfindest.~
@24   = ~Ich schulde dir alles. Du hast mich wieder und wieder gerettet... und da Arilistan jetzt tot ist, gibt es nichts mehr, wovor ich mich fürchten muss, nichts mehr, auf das ich mit Schmerzen zurückblicke. Die Vergangenheit ist vorbei, jetzt beginnt die Zukunft... Du hast lange Zeit sehr viel geduld mit mir gehabt, dass werde ich dir nie vergessen.~
@25   = ~<CHARNAME>, lass uns diesen Ort zusammen verlassen und nie wieder zurückschauen!~
@26   = ~Was? Du bist verrückt Tashia! Du bist nur eine Freundin für mich!~
@27   = ~Nun gut, wenn ich muss...~
@28   = ~Genauso sehe ich es auch.~
@29   = ~Ich liebe dich, Tashia, es soll so sein, wie du sagst.~
@30   = ~Wirklich... du liebst mich?~
@31   = ~Of course I do! Why are you surprised?~
@32   = ~Ich... nun... ich hatte gehofft, dass du solche Gefühle für mich hegen würdest, aber ich war mir nicht sicher...~
@33   = ~Oh <CHARNAME>! Ich bin so erleichtert!~
@34   = ~Aber ... du hast deine Seele noch nicht wieder zurück, oder?~
@35   = ~Nein, noch nicht.~
@36   = ~Nun, dann ist ja alles klar. Auf gehts, mein Prinz! Von jetzt an soll keiner von uns jemals wieder alleine sein.~
@37   = ~Nun, dann ist ja alles klar. Auf gehts, meine Prinzessin! Von jetzt an soll keiner von uns jemals wieder alleine sein.~
