@0    = ~Tashia? Bist du das?~
@1    = ~Erinnerst du dich nicht an mich? Ich bin deine Mutter!~
@2    = ~Du hast mich und deinen Vater im Stich gelassen! Du hast nicht einmal versucht, uns zu retten... Mit deiner Hilfe hätten wir aus dem brennenden Targos entkommen können, und du hast es nicht einmal versucht!~
@3    = ~Aber...~
@4    = ~Ja? Wer glaubt Ihr, seid Ihr?~
@5    = ~Pfft. Oh, bitte! Soll ich mich schuldig fühlen, weil ich damals ein kleines Mädchen war, ohne Macht oder Stärke oder was auch immer und mich gerade selber retten konnte?~
@6    = ~Vor ein paar Monaten, hätten sich Eure Schuldvorwürfe noch bei mir verfangen, aber jetzt nicht mehr.~
@7    = ~Vergesst es, Nachahmung. Meine echte Mutter hätte mich nie für mein jungendliches Unvermögen verantwortlich gemacht.~
@8    = ~Ich bin sprachlos...~
@9    = ~Wohl gesprochen!~
@10   = ~Bist du sicher, dass sie nicht deine Mutter ist?~
@11   = ~Ich habe nur das Offensichtliche ausgesprochen, <CHARNAME>.~
@12   = ~Auch wenn sie es ist, ihre Vorwürfe entbehren jeder Grundlage.~
@13   = ~Ich hätte nichts tun können. Ich weiss es, weil ich unzählige Monate damit verbracht habe, die Vergangenheit noch einmal zu durchleben und darüber zu trauern.~
@14   = ~Nie mehr! Nie mehr werde ich verzweifeln, weil ich mir überlege, was wäre gewesen wenn... Ich habe schon genug Zeit darauf verschwendet.~
