@0    = ~Tashia, eine zusaetzliche Mitstreiterin (mit TdB)~
@1    = ~Tashia~
@2    = ~Als ihr Tashia nach Ihrer Vergangenheit fragt, verdunkelt ein trauriger Ausdruck ihr freundliches Gesicht für einen Moment. Sie erzählt Euch, dass sie irgendwo in der Nähe von Zehn-Städte im Norden geboren wurde, ohne zu wissen, was ihre Eltern so weit von den Siedlungen der anderen Elfen entfernt suchten. Das Haus, in dem sie ihre Kindheit verbrachte, wurde asl sei noch klein war zusammen mit der Stadt Targos verbrannt, als ein mächtiger Magier das Eiswindtal terrorisierte. Da ihre beiden Eltern tot waren, konnte sie nur durch die Hilfe von Fremden überleben, die auch ihre Liebsten verloren hatten. Sie erwähnt, dass zusammen mit fünf anderen Kindern aufgezogen wurde, mit denen sie später auf Abenteuer auszogl. In der Stadt Niewinter traf sie Arilistan, einen jingen menschlichen Kensai, in den sie sich verliebte. Über die Ereignisse er nächsten Jahre sprich sie mit einer grossen Traurigkeit in der Stimme, von den Abenteuern, die sie entlang der Schwertküste erlebt haben, dann bricht sie die Erzählung ab und meint, dass sie bereits zuviel erzählt habe. Du bemerkst die Tränen in ihren grossen jadefarbigen Augen, bevor Sie sich abwendet.~
@35   = ~Arilistan~
@36   = ~Arilistan DeCourte~
@37   = ~Jarmis~
@38   = ~Jarmis Cole~
@39   = ~Vex~
@40   = ~Rakshasa Magier~
@41   = ~Kämpfer von Arilistan~
@42   = ~Leibwächter~
@43   = ~kleines Mädchen~
@44   = ~Tump~
@45   = ~Komt~
@46   = ~eine Erscheinung~
@47   = ~Peanelian~
@48   = ~Geschnitzte Statue~
@49   = ~Diese Statue stellt ein Meisterwerk der Schnitzkunst dar. Solche Kunstwerke werden im Eiswindtal aus den Köpfen der dortigen Forellen gemacht. Dieses Schnitzwerk stellt einen Leoparden dar.

Diese Statue war das einzige, das Tashia mitnahm als sie das Eiswindtal verlies. Zuerst war sie nur ein Erinnerungsstück. Dann wurde sie von freundlichen Magiern in Langsattel verzaubert, um Tashia und Arilistan auf ihrer Reise zur Seite zu stehen. Tashia behielt die Statue als sie Arilistan verlies, weil sie zum einen ein Erinnerung an ihre Kindheit war un dzum anderen, weil sie von mächtiger Magie durchdrungen war.

FÄHIGKEITEN:

Ruft Peanelian, einen Geist-Leoparden, einmal pro Tag herbei, um an der Seite des Benutzers zu kämpfen. Peanelian ist vollständig immun gegen Magie, Säure, und elektrischen Schaden, und sogar gegen Zeistopp.~
@50   = ~weibliche Elfe~
@51   = ~Tashia lächelt und zwinkert dir vertraulich zu.~
@52   = ~'Mmm... Ein kalter Kerker! Das erinnnert mich an zuhause.'~
@53   = ~'Bis auf die Tatsache, dass es sich um einen Kerker handelt.'~
@54   = ~'Dein eigenes Einsprengsel? Faszinierend.'~
@55   = ~'Ich frage mich, ob du auch an den Zimmerservice gedacht hast?'~
@56   = ~'Vielleicht sollten wird diesen Imp dort drüben fragen.'~
@57   = ~'Ich werde euch alle mit meinem kleinen Finger töten, ihr Riesen!'~
@58   = ~'Warte... Das hört sich nicht gut an...'~
@59   = ~'Abwasserkanäle. Wie reizend!'~
@60   = ~'Wählst du immer diese Wege mit Panoramablick?'~
@61   = ~'Hmm, ein von Vampiren bewohntes Gefängnis!'~
@62   = ~'Was werden sie nur als nächstes wollen.'~
@63   = ~'Zum Angriff!'~
@64   = ~'Und wieder einen Tag an dieses immerwährende Abenteuer verschwendet...'~
@65   = ~*grummel*~
@66   = ~'Wann wird diese Reise endlich ein Ende finden?'~
@67   = ~'Eure Knie gehören jetzt mir!'~
@68   = ~'Halt... das ist eigentlich Jans Spruch.'~
@69   = ~'Lebe durch das Schwert...'~
@70   = ~'Jetzt werdet Ihr von einem fähigen Magier geröstet.'~
@71   = ~'Und wieder zieht es uns zum Abenteuer...'~
@72   = ~'Ich liebe den Geruch verrottender Körper am frühen Morgen!'~
@73   = ~'Natürlich nicht wirklich...'~
@74   = ~'Hey, du?'~
@75   = ~'Hmm?'~
@76   = ~'Oh, nichts.'~
@77   = ~'Na schön, wer hat mein bezaubertes Kissen genommen?'~
@78   = ~'Lass das!'~
@79   = ~'Nicht mich.'~
@80   = ~'Alles Lügen!'~
@81   = ~'Ehrlich!'~
@82   = ~'Ich würde in meinem Rucksack suchen, aber wir müssen jetzt weitergehen.'~
@83   = ~'Wo ich hin schaue, überall Diebe, ich schwörs!'~
@84   = ~'Wach auf, meine Liebe.'~
@85   = ~'Du hast mich letzte Nacht im Schlaf getreten!'~
@86   = ~'Habe ich nicht!'~
@87   = ~'Hast du doch!'~
@88   = ~'Habe ich nicht!!'~
@89   = ~'Bah, so kommen wir nicht weiter.'~
@90   = ~'Das nächste Mal werde ich dich in Stein verwandeln, damit du es nicht vergisst!'~
@91   = ~'Hehe lustig!'~
@92   = ~'Trage mich, meine Liebe, ich kann nach letzter Nacht nicht mehr laufen!'~
@93   = ~'Uhm.'~
@94   = ~'Was? Na gut, ich werde laufen... was tue ich nicht alles für dich!'~
@95   = ~'Ich habe gerade nur meine Unterwäsche an! Das ist... nicht so passend!'~
@96   = ~'Was? Ich bin! Unter meiner Robe, das ist es.'~
@97   = ~'Komm schon, steh auf und mach mir Frühstück, Mann!'~
@98   = ~'Komm schon, steh auf und mach mir Frühstück, Frau!'~
@99   = ~'Warum sollte ich?'~
@100  = ~'Stelle nicht die Mutter Oberin Tashia in Frage, wenn du nicht ihre sechsköpfige Schlangenpeitsche spüren willst!'~
@101  = ~'Uhm...'~
@102  = ~'Bah, kannst du nicht mal ernsthaft sein?'~
@103  = ~Nachdem die Sache mit der Bhaalsbrut hinter ihnen liegt, entpuppten Tashia and <CHARNAME>  sich als Traumpaar. Sie zogen gemeinsam fröhlich auf Abenteuer aus und wurden zum Beispiel in Calimport, Baldur's Tor, Tiefwasser, Westtor und sogar im Schattental gesehen. Sie hörten auf herumzustreifen als sie das Eiswindtal, Tashia's Heimat, erreichten. Vielleich waren die beiden das Reisen müde oder ihr lebhaftes, neugeborenes Kind beeinflusste ihre Entscheidung, jedenfalls entschieden sich die frischgebackenen Eltern, sich für ein paar Jahre dort niederzulassen, um ein friedliches, mormalse Leben zu führen. Diese Zeit erwies sich als alles andere als friedlich, da ihr Sohn so quicklebendig und abernteuerdurstig war, wie es nicht mal seine Eltern gewesen waren.  So zogen die drei bald wieder los. Es ist nicht bekannt, wohin sich Tashia, <CHARNAME> und ihr Kind als nächstes wandten, da die Legenden in diesem Punkt nicht so genau sind und es ihrer viele gibt. Einige erzählen davon, dass die drei in das Unterreich hinabstiegen, um eine legendäre Stadt der Dunkelelfen zu finden, in der Loth verehrt wird. Andere wiederum berichten, dass sie weit nach Osten zogen, über das Meer der gefallenen Sterne und die endlose Weite, um ein elfisches Relikt von grosser Bedeutung zu finden, das zu suchen ihnen Königin Ellisime selbst aufgetragen hatte. Was sie auch immer erlebt haben, bleibt bis heute unbekannt.~
@104  = ~Nachdem die Sache mit der Bhaalsbrut hinter ihr lag, ging Tashia wieder auf Reisen, von ihrem Abenteuergeist getrieben. Sie wurde in ganz Faerun in den folgenden Jahren gesichtet, als sie Calimshan, Myth Drannor, Thay, und sogar Kerzenburg besuchte, um den Geburtstort der Legende, deren Teil sie unfreiwillig wurde, zu sehen. Nach unzähligen Jahren unterwegs kam Tashia endlich zurück nach Eiswindtal, dem Ort ihrer längst vergangenen Jugend. Sie kam gerade rechtzeitig, um eine Armee aus weniger mächtigen Wesen aus dem ganzen gefrorenen Land, die ihre Heimat angriffen, zu vertreiben. Die Legenden berichten, wie die sehr erfahrene Hexe mit ihren Zaunersprüchen die angreifenden Orks, Goblins und Trolle niedermähte; weiter wird berichtet, dass sie allein den Grossteil der Invasionsarmee aufhielt und den Rest vertrieb, so dass ihnen die Lust auf Eroberungen verging. Bedauerlicherweise hinterlies der Kampf seine Spuren bei Tashia, da sie schwere und tiefe Wunden davon getragen hatte.  Sie überlebte den Sieg nicht mal einen Tag und starb friedlich in den Armen der Bürger, die aus allen Städten des Eiswindtales gekommen waren, um der mutigen elfischen Frau zu danken, die eigenhändig die Invasion aufgehalten hatte.~
@105  = ~<CHARNAME>'s Aufstieg zur Gottheit hat Tashia stark mitgenommen. Es war nicht dieser Aufstieg an sich, sondern der Verrat, den sie empfunden hatte, als <CHARNAME> ihre Liebe seinem Aufstieg zum Gott geopfert hatte. Dieses Ereignis hinterlies eine tiefe Wunde in ihr, die nie mehr heilen würde. Seit damals erlaubte sich Tashia nie mehr den Luxus einer Beziehung, um diesen Schmerz nie wieder spüren zu müssen. In den folgenden Jahren wurde Tashia gesehen, wie sie von Calimshan nach Thay zog, bis sie wieder an den Ausgangspunkt ihrer Reise zurückkehrte - nach Eiswindtal. Sie kam gerade rechtzeitig, um eine Armee aus weniger mächtigen Wesen aus dem ganzen gefrorenen Land, die ihre Heimat angriffen, zu vertreiben. Die Legenden berichten, wie die sehr erfahrene Hexe mit ihren Zaunersprüchen die angreifenden Orks, Goblins und Trolle niedermähte; weiter wird berichtet, dass sie allein den Grossteil der Invasionsarmee aufhielt und den Rest vertrieb, so dass ihnen die Lust auf Eroberungen verging. Bedauerlicherweise hinterlies der Kampf seine Spuren bei Tashia, da sie schwere und tiefe Wunden davon getragen hatte. Sie überlebte den Sieg nicht mal einen Tag und starb friedlich in den Armen  Sie überlebte den Sieg nicht mal einen Tag und starb friedlich in den Armen der Bürger, die aus allen Städten des Eiswindtales gekommen waren, um der mutigen elfischen Frau zu danken, die eigenhändig die Invasion aufgehalten hatte.~
@106  = ~Grrrr!~
@107  = ~'Iih! Ich habe gerade eine Ratte gesehen!!'~
@108  = ~'Ahh der Beginn eines neuen Tages. Oder einer neuen Nacht?'~
@109  = ~'Tja, das kann man hier nicht so genau sagen, nicht wahr...'~
@110  = ~*gähn*~
@111  = ~'Schon gut, schon gut, du musst mich nicht zwicken... ich bin schon auf.'~
@112  = ~'Ugh...'~
@113  = ~'Jetzt verspüre ich einen Schmerz in meinem Nacken.'~
@114  = ~'Ich muss schon sagen, ich bin nicht gerade erbaut davon, an solchen Orten zu nächtigen...'~
@115  = ~'W..was? Oh...'~
@116  = ~'Mist, ich hatte gerade einen so schönen Traum!'~
@117  = ~'Ah, das nenne ich einen guten Schlaf!'~
@118  = ~'Alles klar, ich bin auf...'~
@119  = ~'W..was? Es ist noch nicht mal Mittag! Ich lege mich wieder hin...'~
@120  = ~*seufz* 'Na gut, wenn du meinst...'~
@121  = ~'Es fällt mir nicht leicht, an solch einem Ort die Augen zu schliessen...'~
@122  = ~'...Lasst uns einfach eine Mütze voll Schlaf nehmen.'~
@123  = ~'Du weisst, dass du schnarchst, Jaheira!'~
@124  = ~'Was!!'~
@125  = ~'Hehe hab nur Spass gemacht, reg dich wieder ab.'~
@126  = ~'Hmph.'~
@127  = ~'Hehehe'~
@128  = ~'Stirb du mieses Schwein!'~
@129  = ~'Es ist hier draussen so wie ich es im Erinnerung habe.'~
@130  = ~'Es hat sich kein bisschen verändert. Schon merkwürdig, nicht wahr?'~
@131  = ~'Das ist nicht Minsc! Minsc hätte Boo dabie! Hier ist weit und breit kein Boo, deshalb kann dies nicht Minsc sein!'~
@132  = ~'Hehe! Ich habe nur einen Witz gemacht, Minsc.'~
@133  = ~'Ooooh!'~
@134  = ~'Du machst dich  über Edwin lustig? Beschissener Kretin...'~
@135  = ~'((was erlaubt sich dieser Einfaltspinsel, macht sich über meine Kleidung lustig)'~
@136  = ~*seufz*~
@137  = ~'Man spielt nicht einfach mit der Natur. Die Natur belohnt uns für unserer Anstrengung, das Gleichgewicht zu bewahren, mit einer engeren Verbindung.'~
@138  = ~'Wenn ich dir deine Füsse abgehackt hab, biste nich mehr so gross!'~
@139  = ~'Wenn wir gerade von Getreidefeldern sprechen, das erinnert mich an daran, als Onkel Scratchy eine Steckrübenfarm gewonnen hatte, weil er Canasta mit einem betrunkenen Cambion gespielt hatte als er im Abyss war...'~
@140  = ~'Die Cambione lechzen nur so nach gut gebackenen Steckrüben, verstehst du, aber sie verstehen es nicht, sie richtig anzubauen; und gute Köche sind sie auch nicht...'~
@141  = ~'Die Farm war halt  total auf den Hund gekommen und überall stand das Gras hoch, so dass Onkel Scratchy Tunnel hindurch graben musste.'~
@142  = ~'Glücklicherweise zog gerad eine Gruppe wilder Knochengolems durch die Gegend und mähten das Gras mit ihren Sensen für ihn, für den Lohn von zwei Steckrübenkuchen.'~
@143  = ~'Die Ernte bescherte meinem Onkel einen netten Gewinn in dem Jahr, was aber einen miesen Balor anzog, der einen ziemlichen Appetit auf Steckrüben hatte.'~
@144  = ~'Glücklicherweise war der Balor nur dann gemein, wenn er nicht jeden Morgen einen Steckrübenkuchen bekommen hatte, und nachdem er das Spezialrezept meines Onkels ausprobiert hatte, war er damit einverstanden ihn wieder in seine ursprüngliche Ebene zu schicken...'~
@145  = ~'...als Ausgleich für die Farm, die Onkel Scratchy zuerst gefordert hatte.'~
@146  = ~'Wenn du also jemals in die Hölle kommst, sorge dafür, dass du immer ein oder zwei Steckrünekuchen dabei hast, um dir einen Eingang zu deiner eigenen Ebene zu kaufen.'~
@147  = ~'Warum schaut ihr mich alle so an? Gehen wir weiter, gehen wir weiter.'~
@148  = ~'Meine Decke!' *heul*~
@149  = ~'Ich danke Euch!! Das muss ich sofort Mama erzählen!'~
@150  = ~'Uhh... Irgendetwas fehlt hier gerade...'~
@151  = ~'Ich rieche einen Drachen.'~
@152  = ~'Hier gibts Vampire...'~
@153  = ~'Eine kleines Dorf mitten im Niemandsland... Das ist fast wie daheim!'~
@154  = ~'Naja, halt ohne das grüne Gras und die grünen Bäume.'~
@155  = ~'Der Schnee fehlt auch irgendwie...'~
@156  = ~'Argh! Können wir nicht noch eine Stunde schlafen?'~
@157  = ~'Schon wieder ist eine weiterer Nacht vorbei...'~
@158  = ~'...so kalt und einsam...'~
@159  = ~'Hmm... Irgendwie scheint es, als wenn die Nächte länger würden,'~
@160  = ~'...oder das unsere Rast kürzer wird! Ich brauche mehr Schlaf!'~
@161  = ~'Und so geht unsere Reise weiter...'~
@162  = ~'Bist du sicher, dass du dich genügend ausgeruht hast?'~
@163  = ~'Du siehst so gestresst aus! Lass uns noch ein paar Stunden schlafen!'~
@164  = ~'Nun ja, war halt einen Versuch wert.'~
@165  = ~'Ich bin wach... Nein, wirklich...'~
@166  = ~'Ich fühle mich hier nicht wohl...'~
@167  = ~'Ich hoffe, das ich nicht die einzige war, die Probleme hatte, in diesem Dreck hier zu schlafen...'~
@168  = ~'Du bist gerade rechtzeitig aufgewacht.'~
@169  = ~'Hast du die ganze Nacht geschnarcht oder hat meine Magen so geknurrt?'~
@170  = ~'Ich schnarche nicht!'~
@171  = ~'In dem Fall bin ich wohl hungrig!'~
@172  = ~'Ich frage mich, ob die wohl einen Notausgang hier haben...'~
@173  = ~'Ich könnte schwören, dass mich da etwas aus dem Schatten angeknurrt hat...'~
@174  = ~'Erhebt euch und strahlt meine Damen!'~
@175  = ~'Was? Wo ist mein Frühstück?'~
@176  = ~'Bitte tut mir nicht weh!! Nehmt, was Ihr wollt, aber lasst mich in Ruhe!! Bitte!!'~
@177  = ~'Harr! Sie will, dass wir sie gehen lassen, Tumpie! Haw haw.'~
@178  = ~'Haw haw!'~
@179  = ~'Nah, das werden wir nicht, Kleine.'~
@180  = ~'Bitte, ich habe Euch nichts getan! Ich flehe Euch an!!'~
@181  = ~'Haw! Zu Flehen ist schon mal ein guter Anfang, aber du musst schon mal ein bisschen lauter betteln, damit Tumpie es hier auch hören kann. Er hört ein bisschen schlecht, weisst du.'~
@182  = ~'Aye, ich höre	! Haw haw!'~
@183  = ~'Dann werde ich dich um diese Decke erleichtern, die du bei dir hast; die sieht ja ziemlich weich aus, wird ein tolles Handtuch für meinen Bart werden! Haw haw.'~
@184  = ~'Nein, bitte nicht! Meine Mutter ist krank und ich brauche diese Decke, um sie warm zu halten... Sie ist alles, was wir noch haben! Ich bitte Euch, lasst mir meine Deck!'~
@185  = ~'Pff, deine Mutter interessiert mich einen Scheissdreck, ich brauche eine Decke für meinen Bart. Sie wird einem guten Zweck dienen! Haw haw!'~
@186  = ~'Au!! BITTE! HELFT MIR!!'~
@187  = ~Tashia's Gesicht wird plötzlich bleich und zeigt keinerlei Regung mehr. Ihre jadefarbigen Augen verengen sich zu undurchdringlichen schwarzen Kugeln. Ihre Körperform verschwimmt und wird zu etwas vollkommen Fremden...~
@188  = ~Eine überwältigenes Gefühl der Verzweiflung überkommt dich und du schliesst vor lauter Angst die Augen...~
@189  = ~Als du deine Augen wieder öffnest steht Tashia vor dir, sie ist wieder ganz normal und schaut dich neugierig an.~
@190  = ~Eine ruhige, kalte Stimme ertönt in deinem Kopf...~
@191  = ~Tashia lächelt und gibt dir einen Klaps auf die Schulter.~
@192  = ~'Ah, das ist also die Höhle, die dir geholfen hat, wieder normal zu werden?~
@193  = ~'Ja dies ist sie. Ihre Aura ist sehr mächtig. Das hat mir geholfen.'~
@194  = ~'Wenn du es meinst... ich kann es fühlen...'~
@195  = ~'...uh! Ich glaube nicht, dass das eine Aura der Heilung und Genesung ist...'~
@196  = ~'...Und zwar ganz und gar nicht, ich spüre das Gegenteil! Bitte, Aril, lass uns diesen Ort sofort verlassen!'~
@197  = ~'Oh, das werden wir mein Liebling. Wir werden gehen sobald ich dir geholfen habe.'~
@198  = ~'Was? *Du* willst*mir* helfen*? Von was redest du!?'~
@199  = ~'Diese Aura wird mir bei meiner Aufgabe helfen. Komm her mein Schatz, es dauert nicht lange.'~
@200  = ~'Fass mich nicht an! Ich gehe mir dir nirgendwo hin! Warum hast du mich hierher gebracht?'~
@201  = ~'Warum? Um unsere unfertige Arbeit zu beenden natürlich.'~
@202  = ~'Und *welche* Arbeit soll das sein?'~
@203  = ~'Ahh, nur ein bisschen Geduld meine Liebste, du wirst es bald herausfinden... wirklich sehr bald.'~
@204  = ~'Du brauchst dich nicht zu beschäftigen.'~
@205  = ~'Kethra bvon thai jharuun vhex...'~
@206  = ~'Weisst du was? Mir reichts, ich gehe.'~
@207  = ~'...bkharzen mnuhaa vhelien ghax.~
@208  = ~'Tashia?'~
@209  = ~'Was?'~
@210  = ~'Stirb.'~
@211  = ~'Aauughh!!'~
@212  = ~'Ahh, na, ist das nicht besser?~
@213  = ~'Vex!'~
@214  = ~'Ja?'~
@215  = ~'Die Zeit ist gekommen. Lege ihren Körper auf den Altar und beginne mit der Zeremonie.'~
@216  = ~'Wie ihr befehlt mein Herr.'~
@217  = ~ Ich werde einen Weg finden, verzweifle nicht!~ [tashia_]
@218  = ~ Was ist die Botschaft?~ [tashia0]
@219  = ~ Nichts! Gar nichts.~ [tashia2]
@220  = ~ Ich habe es endgültig satt. Lassen wir es, wie es ist.~ [tashia3]
@221  = ~ Ich werde es als Souvenier behalten!~ [tashia4]
@222  = ~ Ich kann meine Hände nicht mehr sehen... meine Füsse auch nicht... ich bin unsichtbar! Perfekt!~ [tashia5]
@223  = ~ Was für eine furchtbare Veschwendung.~ [tashia6]
@224  = ~ Das ist ebenso gut wie der Tod.~ [tashiaa]
@225  = ~ Natürlich bin ich die beste Wahl.~ [tashiab]
@226  = ~ Ich bin jetzt echt müde und finde wir sollten einen Platz finden, wo ich ein bisschen meine Füsse ausstrecken kann.~ [tashiac]
@227  = ~ Ich habe wirklich nicht die Zeit, hier herumzuhängen.~ [tashiad]
@228  = ~ Ich fürchte...~ [tashiae]
@229  = ~ Was fürchtest du?~ [tashiaf]
@230  = ~ Was ist? Was ist los?~ [tashiag]
@231  = ~ Hallo.~ [tashiah]
@232  = ~ Hallo!~ [tashiah]
@233  = ~ Na klar, probieren wir es damit.~ [tashiai]
@234  = ~ Ich schätze, es ist einen Versuch wert.~ [tashiaj]
@235  = ~ Das sollte eigentlich ein Trick sein.~ [tashiak]
@236  = ~ Ugh!~ [tashial]
@237  = ~ Ugh! Ohh...~ [tashiam]
@238  = ~ Sehr ländlich. Es erinnert mich an zuhause.~ [tashian]
@239  = ~ Ziemlich belebter Platz! Diese Menschenmenge behagt mir nicht...~ [tashiao]
@240  = ~ Es ist alles so dunkel und verlassen...~ [tashiap]
@241  = ~ Was für ein wundervoller Tag da draussen!~ [tashiaq]
@242  = ~ Ich fühle, wie mich jemand anstarrt...~ [tashiar]
@243  = ~ Oh, ok...~ [tashias]
@244  = ~ Ich werde darüber nachdenken.~ [tashiat]
@245  = ~ Ich werde ein braves Mädchen sein!~ [tashiau]
@246  = ~ Was wollte ich nochmal?~ [tashiav]
@247  = ~ Was?  Ist irgendetwas in meinem Gesicht?  Sitzt mein Haar richtig?  Wo schaust du hin??~ [tashiax]
@248  = ~ Ich bin bereit, mein Herr. Aber ich würde auch gerne bezahlt werden!~ [tashiay]
@249  = ~ Ich wette, du hast nicht gedacht, dass ich dazu in der Lage bin!~ [tashiaz]
@250  = ~Tashia lächelt zurück. Aww, ein schönes Gefühl!~
@251  = ~'Was?  Ist irgendetwas in meinem Gesicht?  Sitzt mein Haar richtig?  Wo schaust du hin??'~
@252  = ~'Na, sind wir heute glücklich?'~
@253  = ~'Oh hör auf, ich fühle mich unwohl dabei.'~
@254  = ~'Du machst dich besser nicht über mich lustig!'~
@255  = ~Tashia schaut dich fragend an.~
@256  = ~'Mmm..hmmm?'~
@257  = ~'Was? Was??'~
@258  = ~Tashia zieht eine Augenbraue hoch.~
@259  = ~Tashia nickt dir zu.~
@260  = ~Tashia lächelt und dankt dir für deine Unterstützung.~
@261  = ~Tashia lässt sich von dir einen Klaps geben, aber sie scheint sich über deine Motive nicht im klaren zu sein.~
@262  = ~Tashia kichert, fasst dich am Nacken und versucht, dich zu Boden zu ziehen! Das gelingt ihr zwar nicht, aber ihr lacht beide herzhaft darüber.~
@263  = ~Tashia lächelt dich an als du ihr einen Klaps versetzt und bemerkt, dass sie solche Gesten an ihre Kindheit erinnern.~
@264  = ~Tashia hüpft wild umher und rufr dabei: Ach!! Oh nein, tu das nicht!!  Hehe!'~
@265  = ~Tashia zu umarmen scheint im Moment ziemlich unpassend, also überlegst du es dir anders.~
@266  = ~Als du dich Tashia näherst bringt dich ihr strenger Gesichtsausdruck dazu, dein Vorhaben aufzuschieben.~
@267  = ~'Aww, das ist wirklich nett von dir!'~
@268  = ~'Ha! Hey schaut mal alle her, wer hier um mich herumbalzt!'~
@269  = ~'Danke, es geht mir gut... Glaub mir.'~
@270  = ~Du machst Tashia ein Kompliment über ihre Zauberfertigkeiten, und sie antwortet, dass sie nur dank deiner Hilfe so mächtig wurde.~
@271  = ~Du machst Tashia ein Kompliment über ihr Aussehen und sie wird rot dabei!~
@272  = ~Du versuchst, ein Gedicht, das du früher einmal für Tashia geschrieben hast, vorzutragen, bleibst aber bei der Mitte stecken. Tashia lächetl sich verständnisvoll an und gibt dir einen Kuss auf die Wange.~
@273  = ~Als Tashia dir eine Ohrfeige verpasst, wird dir klar, dass es keine gute Idee war, ihr ein Kompliment über ihre Oberweite zu machen!~
@274  = ~Als du Tashia ein Kompliment über ihre Anmut und Eleganz machst, erhölst du nur ein kurzes 'Natürlich, ich bin ja auch ein Elf' zur Antwort!'~
@275  = ~Als dein Versuch, Tashia ein Kompliment zu machen, in einem 'Nettes... uh Zeug' endet, bekommst du die angemessene Belohnung: eine Ohrfeige! Ihr Kommentar dazu: 'Du Perverser'.~
@276  = ~Es fällt dir gerade kein Kompliment ein.~
@277  = ~In deinem Kopf herrscht vollkommene Leere.~
@278  = ~Das Kompliment über Tashias wunderbares Haar wird  mit einem Lächeln und einem Augenaufschlag belohnt.~
@279  = ~Du siehst hübsch aus, wenn du wütend bist' war wohl keine besonders glückliche Bemerkung; zumindest schaut dich Tashia mit einem bösen anklagenden Blick an.~
@280  = ~Dein Kuss wird mit derselben Leidenschaft erwidert.~
@281  = ~Du merkst, dass dies nicht der richtige Zeitpunkt ist und verwirfst den Gedanken.~
@282  = ~Tashia schlingt ihre Arme um dich und gibt die eine langen leidenschaftlichen Kuss!~
@283  = ~Du hältst kurz inne und gibtst dann Tashia einen Kuss auf die Wange. Daraufhin lächelt sie dich an und tätschelt dir den Arm.~
@284  = ~Du blickst Tashia voller Verlangen an und als sie deinen Blick erwidert, kommst du näher und küsst sie auf ihre Lippen. Mmm... schmeckt nach Pfirsich..~
@285  = ~Du kniest vor Tashia, küsst ihr galant die Hand und murmelst etwas wie 'meine Königin'. Sie kichert vor Vergnügen.~
@286  = ~Du küsst Tashia leicht auf den Nacken, worauf sie winselt und unbehaglich schluckt.~
@287  = ~Du beugst sich tief über Tashia und küsst sie lange und voller Verlangen. Als der Kuss endet muss sie erst einmal tief Luft holen! Gut gemacht!~
@288  = ~Du gibst Tashia einen flüchtigen Kuss auf ihre Lippen.  Aww, wie süss!~
@289  = ~Du bewegst dich langsam aber bestimmt auf Tashia zu, umarmst die sanft und gibst ihr einen kurzen aber doch leidenschafltichen Kuss, was sie für einen Moment sprachlos und mit weit aufgerissenen Augen dastehen lässt!~
@290  = ~Peanelians Klauen~
@291  = ~Tashia, eine zusaetzliche Mitstreiterin (ohne TdB)~

@300 = ~Tashia Add-on Pack by Bri and Lord Ernie (English only, Tashia ToB Required)~
@301 = ~Action Style dialogues~
@302 = ~Baldurized Dialogues~
@303 = ~Tashia NPC Mod~
@304 = ~Tashia's Winter Cloak~
@305 = ~This cloak was made from the pure white pelt of a winter wolf. Its softness and luxuriousness are nearly unmatched though an adventurer is more likely to prize this cloak for its protective powers. Tashia loves it and speaks with great fondness about the day that <CHARNAME> had it made for her.

STATISTICS:
50% Resistance to Cold
Armor Class Bonus:  1
Saving Throw Bonus:  1
Column of Ice as per the Wand of Frost (3 times per day)~
@306 = ~Winter Wolf Pelt~
@307 = ~The pure white pelt of the winter wolf is soft and luxurious. It is often sewn into garments as diverse as the rugged vests of the Uthgardt Barbarians and the delicate and fashionable winter stoles worn by noble women throughout the Sword Coast region.

STATISTICS:
50% Resistance to Cold~
@308 = ~Aimilíona Goldmantle~
@309 = ~Shopkeeper~
@310 = ~Tashia's body~
@311 = ~Tashia was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~
@312 = ~You don't appear to have Tashia's TOB version installed. Install it first before installing this expansion pack~
@313 = ~Belmin Gergas~
@314 = ~Cowled Enforcer~
@315 = ~Casts Polymorph Other - Belmin Gergas~
@316 = ~Tashia's Alternate Portrait 1 -  Created by Amalthea.~
@317 = ~Tashia's Alternate Portrait 2.~
@318 = ~Alternate portrait for Tashia.~

