@0 = ~Еще одна девушка приезжает в город, чтобы заработать состояние. Что ж, если вы не возражаете против часов, вы можете преуспеть здесь. Хотя должен сказать, что по меркам твоего вида ты немного простоват. Однако не позволяйте говорить, что Ориана без сердца. Я знаю одного или двух меньших дворян, которые становятся довольно утомительными, и я не против отдать вам свои отбросы.~
@1 = ~Ой, пожалуйста, не беспокойтесь, мы просто проходим. Но я должен поблагодарить вас за вашу жалость.~
@2 = ~Кроме того, я уверен, что ты был на коленях больше, чем священник Латандера.~
@3 = ~Добро пожаловать в Аткатлу, прекрасная горничная. Похоже, вы только что из деревни. Я должен сказать, что очень приятно видеть человека с такими же румяными щеками, как у тебя, а твоя кожа действительно сияет здоровым загаром. Давай, позволь мне увезти тебя в ночь радости и страсти.~
@4 = ~(Она пробегает пальцами по его рубашке) О, ты милый болтун, не так ли? Хех, ты знал, что моя мама научила меня самому быстрому пути к мужскому сердцу? Вы знаете, что это такое?~
@5 = ~(Берет ее за руку) Что это?~
@6 = ~(Она сжимает руку в кулак и бьет его в живот, повергая его на землю) Через его грудь ножом ...~
@7 = ~Звучит разумно. У тебя сделка.~
@8 = ~Я не могу запретить тебе смотреть на других женщин,<CHARNAME> . Может мне это не нравится, но я не могу это остановить. Но если то, что у нас есть, что-то для вас значит, пожалуйста, не надо.~
@9 = ~Хватит Ташии. Знаешь что? Я нахожу тебя душным. Я сделаю все, что мне угодно, черт возьми, и если этого недостаточно для тебя, то очень плохо.~
@10 = ~Ташия, я просто спрашиваю ее, могу ли я чем-то помочь, не более или менее. Кроме того, я не то чтобы не замечал, как ты пялишься на других мужчин ...~
@11 = ~(Ташия улыбается, обнимает тебя и говорит) Я горжусь твоим выбором, иначе мне пришлось бы думать о соответствующем наказании. Что-то вроде того, как взять стеклянный стержень, вставить его в свой член и разбить его молотком ...~
@12 = ~(Ташия в ярости подходит и с криком тыкает пальцем тебе в грудь) Лживый ублюдок. Надеюсь, твоя дешевая кладка того стоила. Почему я должен ...~
@13 = ~(Глаза Ташии светятся яростным желтым светом, и ее правая рука со свирепым щелчком ловит вас на лице, и при этом все ваше тело пылает огнем, поскольку магия Ташии изливает в вас ее чувства предательства и боли. Когда боль утихает, Ташия поворачивается на пятки, делая вас странно слабее, неся на себе последствия вашего предательства.)~
@14 = ~Хммм. Вот почему я действительно ненавижу иллюзии. Трудно решить, что реально, а что иллюзия. Насколько нам известно, этот огр может быть таким же, как и любой другой людоед, в то время как тот паук - мастер чревовещания.~
@15 = ~Боже, здесь пахнет, как будто здесь кто-то умер.~
@16 = ~Я не имел в виду, я имел в виду ... Я думаю, я заболею ...~
@17 = ~С каких это пор морепродукты снисходительны?!? Вот что я вам скажу: вскипятите немного воды, возможно, немного шалфея, веточку петрушки. Что еще? Ах да, лимон - определенно необходимость ...~
@18 = ~Это ... это отвратительно! Как ты вообще мог подумать о том, чтобы приготовить его!~
@19 = ~Кроме того, я не знаю, хватит ли к нему белого вина.~
@20 = ~Что ж, это звучит как план, просто имейте в виду, что я подозреваю, что иллитид ничем не отличается от осьминога. Вы знаете, сколько они делают, чтобы эта штука не была ... жевательной?~
@21 = ~(Шепотом) Неудивительно, что он такой капризный. Ему уже много лет не нужно есть и дышать. Сколько золота кто-то из вас хочет поставить, это не единственное, чего он не делал за последние годы?~
@22 = ~Представьте себе, хронический запор на десятилетие ...~
@23 = ~Я удивлен, что вы потратите столько времени и сил на книгу. Черт, я бы скорее поверил, что ты воспользуешься им, чтобы вытереть им свою грязную задницу.~
@24 = ~Нет, девчонка, не на заработную плату, которую меня наняли. Кроме того, я считаю, что Путеводитель Воло намного лучший выбор. Вы получаете и количество, и качество в одной книге.~
@25 = ~Я уверен, что вы это знаете, но я хотел бы упомянуть одну вещь. Знаешь, если ты пытаешься застать врасплох целую комнату, куда легче попасть, если ты не кричишь, проходя через дверь.~
@26 = ~Зачем застать их врасплох? Доброму человеку не нужно прятаться в тени! Я говорю, мечи! Пусть они боятся, когда мы прикладываем их праведные сапоги к их спине!~
@27 = ~Обрати свой надменный взгляд куда-нибудь, эльф. От самого вашего лица у меня мурашки по коже.~
@28 = ~Кто ты, черт возьми, чтобы так ко мне обращаться?~
@29 = ~Держите свой дерзкий тон при себе. Я Белмин Гергас. Вы убили моего сына и дочь. Мне будет очень приятно, когда я увижу, что вы и иже с вами стерлись с лица Фаэруна!~
@30 = ~Учитывая такое отношение, неудивительно, что ваших сына и дочь убили, особенно если они были такими же громкими, как вы.~
@31 = ~Не смей упоминать о моем сыне и дочери! Ваши грязные губы не подходят для того, чтобы разделять одно дыхание с их именами.~
@32 = ~Вот и все! С меня достаточно твоих издевательств. Давайте посмотрим, как вы будете унижены, когда станете объектом своей ненависти!~
@33 = ~Ташия, что ты собираешься делать?~
@34 = ~Ташия, стой!~
@35 = ~Давай, Ташия! Проучи ему урок!~
@36 = ~Не пачкайте руки. Позволь мне сделать это.~
@37 = ~Я просто собираюсь превратить его в эльфа ... навсегда.~
@38 = ~Ты прав,<CHARNAME> . Я на мгновение потерял самообладание. Ух, пошли ... просто от того, что я с этим дураком, у меня мурашки по коже. После этого мне действительно нужно будет принять ванну.~
@39 = ~Это ... это не так приятно, как я думал. Тем не менее, давайте посмотрим, расширится ли его ненависть его собственное лицо.~
@40 = ~Спасибо,<CHARNAME> , но на будущее я могу позаботиться о своих проступках.~
@41 = ~Это они, сэр! Это те, кто поместил меня в это грязное тело.~
@42 = ~Я понимаю. Я возьму это отсюда. Хм, остатки таумика совпадают. Вы совершенно правы, они виноваты в вашем состоянии.~
@43 = ~Я сказал вам, сволочи, что вам это не сойдет с рук.~
@44 = ~Ты<CHARNAME> , правильный? Вы понимаете, что несанкционированное преобразование этого человека незаконно. Что ты можешь сказать о себе?~
@45 = ~Я являюсь членом группы Cowled Wizards с хорошей репутацией.~
@46 = ~Хм, значит, вы новый участник. Простите, я этого не знал. Поскольку это ваше первое нарушение, я оставлю это нарушение без внимания, но, пожалуйста, не повторяйте этого снова в будущем. Если вы это сделаете, меньше всего вас будет беспокоить лишение вашего членства.~
@47 = ~Я не знаю, кого вы думаете, что обманываете. Вы просто усугубляете свое первоначальное преступление, солгав Волшебнику в Капюшоне. Есть два способа решить эту проблему. Во-первых, вы платите штраф в размере 5000 золотых, в который входит стоимость возвращения несчастного человека в его собственный облик. Другой способ? Это ... гораздо менее приятно, но мы не можем позволить себе явно использовать безрассудную магию. Выбор остается за вами.~
@48 = ~Хорошо. Ну вот.~
@49 = ~Извините, я не могу позволить себе такие деньги.~
@50 = ~Большое спасибо, и, пожалуйста, не позволяйте этому повториться снова.~
@51 = ~Предательство!~
@52 = ~Я усвоил урок. Конечно, мы могли бы приехать в ... жилье.~
@53 = ~Что с тобой не так? Вы просто усугубляете свое первоначальное преступление, пытаясь подкупить Волшебника в Капюшоне. Есть два способа решить эту проблему. Во-первых, вы платите штраф в размере 7500 золотых, в который входит стоимость возвращения несчастного человека в его собственное состояние. Другой способ? Это ... гораздо менее приятно, но мы не можем позволить себе явно использовать безрассудную магию. Выбор остается за вами.~
@54 = ~Хм ... ну, несчастные случаи бывают. И этот Белмин любит его. Вот что я вам скажу, 1000 золотых, и дальше этого не пойдет.~
@55 = ~Когда вы пытаетесь кого-то подкупить, это принято на самом деле иметь деньги. Теперь вам нужно преподать урок попыткам обмануть Волшебников в Капюшонах.~
@56 = ~Это был не я, а тебе нужна Ташия.~
@57 = ~Что ж, тогда ей нужно заплатить за это неоправданное использование магии. Она может пойти со мной под стражу или заплатить штраф в размере 4000 золотых за свои действия и лечение несчастного Белмина.~
@58 = ~(Платите волшебнику.)~
@59 = ~(Передает Ташию.)~
@60 = ~(Атакуйте волшебника.)~
@61 = ~Хорошо, я возьму ее с собой.<CHARNAME> , пусть это будет для тебя предупреждением.~
@62 = ~Когда я выйду на свободу, я выслежу тебя до концов Фаэруна,<CHARNAME> . Я этого не забуду.~
@63 = ~Да, я несу ответственность за преобразование Белмина.~
@64 = ~И почему Белмин изменили?~
@65 = ~Это было наказанием за его слова и действия.~
@66 = ~Потому что мне захотелось.~
@67 = ~Хм. Я понимаю, что ты имеешь в виду. Я был рядом с ним всего день, но он был большой головной болью. Что ж, я отпущу тебя с предупреждением. Просто помните, магия - это не игрушка, которую вам нужно делать.~
@68 = ~Я считаю ваше высокомерие неподобающим. Только за это вам нужно заплатить штраф в размере 10 000 золотых ... плюс за ваш умный рот. Или, если вам не хватит, мы получим плату из вашей плоти.~
@69 = ~Тебе это не сойдет с рук!~
@70 = ~Ты не должен был противостоять нам, Ёсимо. Мы изгладим ваше предательство с Фаэруна.~