@0    = ~(Когда вы ложитесь спать в лагерь, вы замечаете, что Ташия сидит немного в стороне, ее глаза смотрят на огонь, ее спальный мешок все еще спрятан. После поражения Абазигала она немного притихла, хотя и не сказала Любое указание на то, какая проблема, если таковая имеется. Единственное движение происходит, когда она наклоняется и кладет в огонь еще один кусок дерева.)~
@1    = ~(Тихо подходит к ней сзади, успокаивающе кладет руку ей на плечо и нежно пожимает ее) Ташия ... что случилось?~
@2    = ~(Решите лечь спать пораньше, позволяя Ташии самостоятельно решать свои проблемы. Вы предполагаете, что, если бы она пожелала вашего вклада, к этому моменту в ваших отношениях она бы вам об этом известила.)~
@3    = ~(Увидев, что Ташия так задумчива, вы решаете немного повеселиться, и, отвинтив колпачок фляги, тихо идете за Ташией и вываливаете все содержимое ей на голову.)~
@4    = ~(Рука Ташии поднимается, чтобы нежно сжать вашу, а затем она медленно поворачивает голову и смотрит вам прямо в лицо. Между выражением сосредоточенности вы видите сильное беспокойство, а также то, что может быть страхом.)~
@5    = ~Я просто подумал. Я имею в виду насчет нас. И у меня есть вопрос, который я хочу вам задать. Я хотел отложить это, но не знаю лучшего времени ...~
@6    = ~Вы думали о детях? Я имею в виду, нравятся они вам или нет?~
@7    = ~Дети? Честно говоря, Ташия, я раньше об этом особо не думала. Я имею в виду, что с нынешним беспокойством о порождении Баалса у меня действительно не было времени думать об этом ...~
@8    = ~Дети? Ты в порядке, Ташия? (кладет руку ей на живот, ваше лицо выражает озабоченность) Я ... ты ... я имею в виду ... не так ли?~
@9    = ~Дети? Конечно нет! Все, что они делают, - это привязывают человека. Они хуже собаки. По крайней мере, собака может постоять за себя.~
@10   = ~(Когда вы упоминаете Bhaalspawn, вы видите, что лицо Ташии становится задумчивым) Вот что меня беспокоит. Я имею в виду, если у нас будут дети, будут ли они тоже Баальспаун? Мне бы хотелось думать, что нет, но у меня такое чувство, что это не ответ, не так ли? Я имею в виду, что сын Абазигала тоже был Баальспаун. Я боюсь, просто думая об этом.~
@11   = ~Я просто содрогаюсь, думая о любом нашем ребенке ... превращающемся в Истребительницу, понимаете?~
@12   = ~(Обними ее) Вы правы, я тоже не знаю ответов. Я хотел бы думать, что любые дети, которые у нас будут, родятся без заразы, но как бороться с заразой бога? Но, если есть возможность, я хотел бы когда-нибудь иметь детей. В конце концов, я думаю, из тебя получится прекрасная мать ...~
@13   = ~Ты прав. Возможно, любой наш ребенок будет ... нормальным, но стоит ли рисковать? Может, нам стоит немного помедленнее.~
@14   = ~(Игриво похлопайте ее по заднице) Зачем волноваться? Если это произойдет, это произойдет.~
@15   = ~(Улыбка Ташии становится шире, особенно после последнего комментария, который вы сделали, и она целует вас, от которого буквально перехватывает дыхание, уводя вас немного в сторону от остальной части вечеринки, ее беспокойство несколько утихает) Что ж, это на будущее. Все, что у нас есть, это сейчас.~
@16   = ~(Заглядывая тебе в глаза, она добавляет) Но я думаю, ты сам стал бы прекрасным отцом ...~
@17   = ~(Ташия согласно наклоняет голову, но затем переплетает свои пальцы с твоими и целует, от чего буквально перехватывает дыхание, и говорит) Но не думай, что это меняет то, что я чувствую к тебе.~
@18   = ~(Затем она усмехается, добавляя) Кроме того, это даст мне еще немного времени ...~
@19   = ~(Беспокойство покидает лицо Ташии. Она громко смеется, обвивает вашу руку, и улыбка освещает ее прекрасное лицо.)~
@20   = ~Нет,<CHARNAME> , мы этого не сделали. Но вы бы видели выражение вашего лица. Было так приятно видеть, как ты так беспокоишься.~
@21   = ~(Ее лицо снова становится более серьезным) Нет, я имел в виду ... ну, мне просто было любопытно, видели ли вы детей в нашем будущем или нет.~
@22   = ~(Дьявольское выражение появляется на ее лице, она быстро целует вас в губы и говорит) Кроме того, девушке нужно быть осторожной. Не беспокойтесь об этом, есть травы и некоторые из них, которые я принимаю сами по себе.~
@23   = ~Думаю, я на самом деле не думал об этом, но, знаете, я не думаю, что буду возражать против детей ... если ты не против. Конечно, это также означает, что мы так или иначе заканчиваем дела с Bhaalspawn.~
@24   = ~Нет, Ташия, я правда не думала об этом. Вы правы, наверное, стоит об этом поговорить. Но может ли это подождать? Я имею в виду, что если нет никаких шансов, что это произойдет, тогда, возможно, это может подождать, пока у нас не будет больше времени, чтобы обсудить вещи. Это все, что я могу сделать, чтобы сосредоточиться на том, чтобы убедиться, что ты в безопасности, моя любовь, а также на моих друзьях, и бороться с другими моими братьями и сестрами, и следить за тем, чтобы внутреннее заражение снова не взяло верх.~
@25   = ~Вас обидит, если я скажу, что вообще не хочу детей?~
@26   = ~(Ташия кивает, и хотя вы можете сказать, что она далеко не довольна этим предложением, в ее голосе звучит очень тепло) Вы правы, это может подождать. Я действительно не хочу оказывать на вас больше давления сейчас; в данный момент это не является насущным вопросом, но я настаиваю, чтобы мы поговорили об этом как можно скорее.~
@27   = ~(Ташия с сожалением вздыхает, но она наклоняется к твоему плечу и шепчет) Думаю, дети не для всех. Особенно любители приключений в движении.~
@28   = ~(Лицо Ташии сердится на твой ответ) Я полагаю, это отвечает на этот вопрос, не так ли!~
@29   = ~(Ее губы изгибаются, как она говорит) Ты можешь спать одну сегодня вечером, а теперь и каждую ночь. Я должен был знать, что ты станешь черствым ... как Арилистан.~
@30   = ~(Когда вы ложитесь, вы видите, что Ташия все еще сосредоточена на своих мыслях. Когда вы просыпаетесь посреди ночи, чтобы облегчиться, вы видите, что она легла спать, но она спит беспокойно; иногда вы слышите ее бормотание во сне, но значение слов ускользает от вас.)~
@31   = ~(Ташия бормочет, когда ее заливает вода, и она поднимается с убийством в глазах, когда она обращается к вам, и она наполовину кричит, наполовину визжит) Что, черт возьми, с тобой случилось?!?!~
@32   = ~(Со скоростью, которую вы готовы клятвенно поклясться, можно вызвать только заклинанием Ускорение, ладонь ее руки сильно ударяет вас по лицу, эхом разносясь по лагерю, и Ташия собирает свои вещи и идет на приличное расстояние от вас.)~
@33   = ~(Смех заполняет теперь тихое пространство, но, оборачиваясь, ваша группа занимается своими делами, изо всех сил стараясь не смотреть вам в глаза. Ваше лицо все еще пульсирует от пощечины, и вы не удивитесь, если случится у тебя на лице появился хороший синяк.)~
@34   = ~(Удивленный реакцией Ташии, вы, тем не менее, знаете, что действительно обидели ее чувства. Примирительным жестом вы подходите к ней и кладете руку ей на плечо) Мне очень жаль, Ташия. Думаю, я просто пытался облегчить ситуацию, но мне действительно хотелось бы знать, что вас беспокоит.~
@35   = ~(Ложитесь спать, зная, что иногда благоразумие - лучшая часть доблести, а иногда лучше позволить кому-то самостоятельно преодолеть свой гнев и опасения.)~
@36   = ~(Вы просыпаетесь и видите, что Ташия размешивает остатки огня, чтобы убедиться, что нет тлеющих углей, и она слабо улыбается вам) Прошу прощения за мою реакцию прошлой ночью. Ты действительно напугал меня, но я думаю, нам лучше поработать ... много дел.~
@37   = ~(Любые дальнейшие попытки выяснить, о чем она думает, встречают мягкий, но твердый отпор ...)~
@38   = ~(Ташия смотрит в вашу сторону с настороженным взглядом) Есть ли еще люди, которых вы убили, о которых мы не знаем? Блин, говори о своем прошлом, догоняющем тебя.~
@39   = ~Чтобы прошлое предстало перед ними таким образом. Тебе нелегко,<CHARNAME> . Если это поможет, я буду рядом, чтобы поддержать тебя ... так же, как ты был со мной после Арилистана.~
@40   = ~(Ташия сочувственно качает головой) Это переводит разговор с самим собой на совершенно новый уровень. Не сомневайся в себе. Вы зашли слишком далеко, вы сделали слишком много, чтобы выразить сомнения.~
@41   = ~Невинность может быть бременем сама по себе,<CHARNAME> . Вы только посмотрите на меня и Арилист ... нет, забудьте об этом.~
@42   = ~(Ташия наклоняется и нежно целует тебя в щеку) Он был моим прошлым ... ты мое настоящее и будущее.~
@43   = ~(Ташия смотрит на землю, потирая ногой различные печати, появившиеся на земле после поражения душ, жаждущих мести из-за их гибели от ваших рук.)~
@44   = ~Возмездие. (тихо шепчет.)~
@45   = ~(Затем Ташия поднимает голову, бросает взгляд на бескрайнее небо над собой, затем поднимает руку ко лбу и растирает медленно появляющуюся морщинку.)~
@46   = ~(Подойдите к Ташии сзади, успокаивающе обхватите ее руками и позвольте своему присутствию утешить ее.)~
@47   = ~(Подойдите к Ташии и посмотрите на печати на земле) Это были мы или они ... они не оставили нам особого выбора ...~
@48   = ~Это были мы или они. Они могли отступить. Вы могли подумать, что чем больше мы будем делать ... они станут мудрее. Черт, Саревок научился меня не недооценивать, а эти дураки все приходили и приходили, как будто бросались на наши лезвия.~
@49   = ~(Ташия приближается к вам, утешаясь вашим молчанием, ее рука скользит в вашу и крепко сжимает ее. Она по-прежнему выглядит немного обеспокоенной, а затем поворачивает голову, чтобы посмотреть вам в лицо.)~
@50   = ~Как долго это продлится? (спрашивает она, ее голос немного запыхался, и тогда вы замечаете, что по ее щеке катится слеза, ее обычное кипучее «я» задыхается из-за недавних событий.)~
@51   = ~(Проведите пальцем ей под глазом и вытрите слезу) Не знаю. Боги наверху, я бы хотел, чтобы это прекратилось так же сильно, как и вы. Но если есть способ остановить это, обещаю.~
@52   = ~Ташия, может, будет лучше, если мы разойдемся. Если этого маленького показа было достаточно, чтобы вы начали сомневаться в себе ... сомневаться во мне, то нам следует положить этому конец, пока мы не зашли слишком далеко. Несмотря на все, что еще может произойти, я не могу рисковать тем, кто может или не может быть рядом, чтобы защитить мою спину.~
@53   = ~(Ташия, кажется, воодушевлена твоими словами, и она улыбается, хотя очевидно, что это не совсем так, как обычно, и она снова целует тебя, затем говорит) Я верю тебе ...~
@54   = ~(Ташия сердится и топает ногой, говоря) Так что я слаб, это то, что вы говорите? Просто потому, что я не хочу ожесточаться перед тем, что происходит? Вы слышали, ваш брат Гэвин ... это были не люди, которых я убивал, а те, кого вы убили. Вы хотите раздавить ту последнюю небольшую часть себя, которая делает вас достойным, вы можете сделать это без меня.~
@55   = ~(Ташия кивает на твои слова) Да, я знаю ...~
@56   = ~(Затем она наклоняет голову в ответ на ваш довольно нейтральный, хотя и бесчувственный ответ, размышления на ее лице) Но какова была цель всего этого? Гэвин сказал, что это души, ищущие возмездия ... но ваш брат Саревок сказал, что это место было создано вами, для себя, чтобы проверить себя. Ух, не знаю. Это слишком запутанно.~
@57   = ~Не знаю, Ташия. Прошу прощения, если я там казался немного не сам. Просто у меня много мыслей. Я имею в виду ... все, что мы делаем, это сражаемся. У этого должен быть предел, я не знаю. Это дало мне много поводов для размышлений, но очень мало ответов.~
@58   = ~Это было испытанием, испытанием для меня. Если я оглянусь назад, то мое прошлое потянет меня вниз. Я должен смотреть в будущее. В противном случае прошлое похоронит меня в кучу самообвинений или неуверенности в себе.~
@59   = ~(Ташия кивает, и на ее лице появляется легкое облегчение, она нежно сжимает вашу руку и поворачивается, чтобы выйти из комнаты) Давайте посмотрим, сможем ли мы найти некоторые из этих ответов ...~
@60   = ~(Ташия резко смеется, хотя очевидно, что она менее чем довольна заявлением) Что ж, это способ скрыть проблему, не так ли?~
@61   = ~(Она пожимает плечами, шагая вперед, ее первоначальный эмоциональный всплеск спрятан глубоко внутри, создавая впечатление, что между вами обоими возникла некоторая дистанция.)~
@62   = ~(Ташия поворачивается к вам, но она кажется скорее грустной, чем сердитой из-за его заявления) Это все, что они для вас? Просто дураки? У скольких из них действительно был выбор? О, конечно, Иреникус, Бодхи ... Я соглашусь, многие полностью контролировали свои действия. Но что насчет остальных?~
@63   = ~Многие из них защищали свои дома ... или же их подгоняли. Пожалуйста, избавьте меня от простого оправдания, что «они были злыми». Я знаю, что они были нашими врагами, и большую часть времени это было убивать или быть убитым, но разве это не кажется вам пустой тратой? Как долго это будет продолжаться?~
@64   = ~(Оглядываясь на поля смерти) Эта новая черствость - зараза изнутри ... или она исходит напрямую от вас?~
@65   = ~Что это значит? Важно только то, что мы жили. Возможно, мне потребовалось много времени, чтобы понять это, но если люди хотят и дальше тратить свои жизни на непрерывные бессмысленные атаки, то позвольте им. Жизнь достаточно трудна, и мы не беспокоимся об их ситуации.~
@66   = ~Прости, Ташия. Я ... не хотел, чтобы это прозвучало так резко, но это меня утомляет. Я должен укрепить свой разум и свои эмоции. Пожалуйста, потерпите меня.~
@67   = ~(Лицо Ташии ожесточается) Понятно. Думаю, вы ответили на мой вопрос. На самом деле неважно, заражение ли это или вы, или их комбинация, вы решили ожесточить свое сердце.~
@68   = ~(Она смотрит на вас) Мне очень жаль. Было достаточно плохо, когда Арилистан обратился ко мне. Я не собираюсь повторять это снова.~
@69   = ~(Ташия смотрит на вас, и на этот раз она неуверенно обнимает вас, и пока ваше тело реагирует на ее присутствие, напряжение уходит из вас, возникает недостающая близость, а затем она отстраняется.)~
@70   = ~(Грустная улыбка тянется к ее губам, говорит она) Хорошо, я могу терпеть это какое-то время, но не могу делать это вечно.~
@71   = ~(По мере того, как события продолжают разворачиваться, вы обнаруживаете, что все чаще ваши сны и кошмары становятся все более и более жестокими, окутанными кровью. По мере того, как сны углубляются, вы чувствуете, что влияние, которое оно оказывает на ваш разум, ослабевает, и по мере того, как вы медленно просыпаетесь, вы открываете ваши глаза, чтобы увидеть Ташию, склонившуюся над вами, темные круги под глазами из-за того, что она не спала. Она улыбается, увидев открытые ваши веки, и она слегка откидывается назад, ваша голова покоится на ее коленях.)~
@72   = ~(Тревога Ташии дрожит в голосе) Твои сны становятся более напряженными ...~
@73   = ~(Короткая пауза, Ташия убирает с твоих глаз еще одну прядь волос) Ты в порядке?~
@74   = ~(Грубо отодвигается от нее) Черт возьми, я пытался уснуть. Конечно, со мной не все в порядке, если вы не заметили, я давно не в порядке. И если ты будешь меня будить, тебе станет только хуже. Было бы глупо получить ножевое ранение из-за того, что я зевал.~
@75   = ~(Закройте глаза и усаживайтесь к ней на колени) Мне жаль, что вы беспокоитесь обо мне. Мне снова снился сон, но на этот раз я мог слышать крики моих братьев и сестер ... Хммм, Ташия, ты однажды сказал что-то о своих братьях и сестрах, о том, что все вы были авантюристами. Что с ними случилось?~
@76   = ~Ташия, это было давно. Вы бы хотели отгадать загадку? Мне действительно нравится проверять свою смекалку, и, ну, это помогает отвлечься от моих снов.~
@77   = ~(Протяни руку и погладь ее по щеке) Тебе не стоит немного отдохнуть? В конце концов, я знаю, как ты встаешь утром ... одно неверное слово, и я буду искать свою голову в кустах.~
@78   = ~Ташия с удивлением смотрит на вашу яростную реакцию, и на ее лице появляется хмурое выражение, когда она рычит) Ну, извините, что наплевал.~
@79   = ~(Она вздыхает, проводя рукой по волосам, на несколько секунд приводя свои мысли в порядок) Я бы извинилась за то, что разбудила тебя, но я сомневаюсь, что это что-нибудь для тебя значило.~
@80   = ~(Зеленые глаза Ташии пристально смотрят на вас, когда она качает головой. Затем она встает и начинает поднимать свой спальный мешок, бормоча) Он хочет спать, я его усыплю ... может быть, быстрым ботинком в голова.~
@81   = ~(Ташия игриво хлопает вас по лбу, прежде чем поцеловать ладонь своих пальцев и нежно прижать ладонь к вашим губам.)~
@82   = ~Хех, ну, это моя вина, что вы, люди, настаиваете на том, чтобы просыпаться в такой безбожный час? Удивительно, что все больше людей не ломают себе шею, спотыкаясь о вещи в темноте.~
@83   = ~(Ташия гладит тебя по щеке) Спи, любимый. Одна беспокойная ночь мне не повредит. Вы, однако, выглядите как согретая смерть.~
@84   = ~(Под ее нежным прикосновением вы чувствуете, что сны, по крайней мере на эту ночь, угасают, и сон настигает вас.)~
@85   = ~(Ташия задумчиво делает паузу, и она шепчет) Мы похоронили Орлана вскоре после того, как пересекли Хребет Мира. Мы разбивали лагерь, и он решил порыбачить. Мы так и не узнали, что он поймал, за исключением того, что на его рубашке были три маленьких пурпурных зубца. Я до сих пор помню, как его лицо исказилось, руки схватились за горло ...~
@86   = ~(Ташия замолкает, другая ее рука лениво ласкает гладкость твоей груди. Она продолжает, на этот раз немного счастливее) Амарант и Леллдорин вернулись домой. Они решили, что приключения - не их жизнь. Последнее, что я слышал, они ждут третьего ребенка после близнецов.~
@87   = ~(Видя, как открываются твои глаза на родственную связь, Ташия хихикает) О, это не так. У наших приемных родителей не было своих детей, но у них было много любви. Амарант и Леллдорин даже не родственники. Конечно, я мог себе представить, что это вызвало недоумение, но ситуация не вышла из-под контроля.~
@88   = ~(Она делает паузу и добавляет) А потом идет Сапфир. Она была последней, кто отделился до того, как я встретил Арилистан. Насколько я помню, она одна из Радостных танцоров ... служительница Лииры, богини радости.~
@89   = ~Определенно звучит так, как будто у вас была большая семья. Хм, я все еще не могу заснуть. Не могли бы вы поделиться загадкой? Что я могу сказать, мне нравится компания ... и это дает мне повод еще больше насладиться вашим нежным голосом.~
@90   = ~Может быть, мы сможем их увидеть после того, как все это будет сделано. Хех, и после хорошего ночного сна ...~
@91   = ~(Ташия наклоняется и щадит вас легким поцелуем в щеку, а затем снова выпрямляется) Я бы хотел этого. Я бы этого очень хотел,<CHARNAME> .~
@92   = ~(Проводит пальцами по твоим волосам, добавляет она) Я давно их не видела. Хех, разве они не удивятся, увидев тебя.~
@93   = ~А теперь отдыхай, ты. И ничего из этого кошмарного вздора. Или мне нужно накормить вашу еду снотворным?~
@94   = ~(Ташия смеется, продолжая гладить тебя по щеке, и она шепчет) О, хорошо, но после этого я настаиваю, чтобы ты поспал.~
@95   = ~Что молодой человек может дать девушке, Чего у него нет, Чего он не может иметь, чего у него никогда не было, Что у него никогда не будет, И что он не может дать юноше?~
@96   = ~(Лихорадочно нахмуривается и пожимает плечами) Думаю, я устал больше, чем думал. Я подумаю и дам тебе знать утром.~
@97   = ~Брак, не так ли? Точнее, имя, которое женщина берет от своего мужа, когда становится женой ... Ташия, ты говоришь, что ты и я ... это, я имею в виду ... брак?~
@98   = ~Это же ребенок, не правда ли? Ты ... я ... мы не ... не так ли?~
@99   = ~(Ташия смеется, и ее нежный тон убаюкивает вас) Что ж, подумайте над загадкой, надеюсь, это поможет вам игнорировать все остальное.~
@100  = ~(Она прижимает пальцы ко рту, целует их, а затем кладет их на твои губы) Тогда я увижу тебя, любимый.~
@101  = ~(Улыбка Ташии освещает ее лицо, и она поддразнивает) Я не говорила этого, не так ли?~
@102  = ~(Она шепчет) Ты только загадал загадку ... какой бы смысл ты из нее понял, ну, посмотрим.~
@103  = ~(Ташия нежно касается кончика твоего носа, затем ласкает твою щеку и в конце целует свои пальцы и прижимает их к твоим губам) А теперь отдохни. Завтра будет достаточно скоро.~
@104  = ~(Ташия смеется, и она качает головой, игриво постукивая вас по лбу) Это был не тот ответ, который я искал, хотя я понимаю, к чему это приведет.~
@105  = ~(Она гладит твою щеку и шепчет) И нет, моя любовь.~
@106  = ~(Когда она говорит, на ее лице появляется дерзкая ухмылка) Хотя не из-за отсутствия практики. А если серьезно, моя мама позаботилась о том, чтобы у девочек были специальные амулеты ... для таких случаев, а также знание некоторых подходящих трав.~
@107  = ~(По мере того, как сон начинает погружать вас в сон, голос Ташии становится еще тише) Я думала об имени, которое получает женщина, когда выходит замуж за своего мужа ...~
@108  = ~(Вы на мгновение отдыхаете в путешествиях, когда чувствуете, как пара тонких рук обвивается вокруг вашей талии и крепко обнимает вас. Вы слышите приятный вздох сзади, который переходит в мурлыканье, когда два бархатных холма вдавливаются в небольшую часть спину, а затем поцелуй в изгиб плеча и шеи.)~
@109  = ~(Правая рука Ташии приближается и начинает медленно поглаживать внутреннюю часть вашего бедра, ее пальцы нежно массируют вашу кожу через вашу одежду, в то время как ее другая рука поднимается к вашему животу, плотно прижимаясь к вашей спине.)~
@110  = ~(Ответьте взаимностью на привязанность Ташии, повернувшись, притянув ее к себе, потеряв себя в ее поцелуе.) Хм ... это было хорошо. Но почему внезапное проявление привязанности?~
@111  = ~(Решите не подвергать сомнению свою удачу и позвольте Ташии осторожно отделить вас от остальных) Ваши губы преследуют меня, так что я не могу убежать от поцелуя их в чистейшей самообороне!~
@112  = ~(Отступите от Ташии, вас наполняет отвращение при таком явном проявлении привязанности) Ташия, ни сейчас, ни на публике. Неужели для вас слишком много учиться сдержанности? Не то чтобы мне не о чем беспокоиться без твоих любовных забот ...~
@113  = ~(Ташия наклоняется вперед, с довольной улыбкой на лице. Она проводит рукой по своим растрепанным волосам, выпрямляя их так, чтобы ее яркие зеленые глаза могли рассмотреть ваше тело в длину и ширину.)~
@114  = ~(Ташия пробирается к твоей груди, целуя каждый дюйм или около того, прежде чем коснуться твоих губ, ее волосы нежно щекочут твою кожу, пока она продвигается вперед.)~
@115  = ~(Она бормочет) Мммм, ты самый красивый мужчина, которого я когда-либо встречала ...~
@116  = ~(Лицо Ташии превращается в маску удивления и печали, наконец, останавливаясь на гневе, когда она в ответ отстраняется от вас.)~
@117  = ~(Ее кулак сжимается, и она говорит сквозь стиснутые зубы) Давай посмотрим, как тебе нравится сегодня спать в одиночестве ...~
@118  = ~(Ташия наклоняется к тебе, кладет голову тебе на плечо, бормочет) Просто наслаждаюсь временем, проведенным с тобой, вот и все.~
@119  = ~(Ташия выгибает спину вверх и кладет ряд поцелуев вдоль внутренней части вашего горла, затем снова ложится в ваши руки.)~
@120  = ~(Вздыхает) Ну, это не совсем так. Я просто думал о нас. Я имею ввиду, я эльф, а ты<PRO_RACE> ... И время - это роскошь эльфов, но немногие другие.~
@121  = ~(Вы можете сказать, что Ташия сдерживает слезы, как она добавляет) Я просто не хочу сожалений ...~
@122  = ~Ташия, есть вещи, которые нам просто не подвластны. Если бы я мог, я бы состарился с тобой, но я знаю, что этого не может быть. Если это проблема, если вы хотите расстаться ... Я понимаю.~
@123  = ~(Посмотри на Ташию, в твоей душе поднимается гнев) Почему тебе спасибо, Ташия, за указание на мою ограниченную продолжительность жизни. Просто пришлось посеять еще одно сомнение в моей голове, не так ли?~
@124  = ~Ташия, надеюсь, ты не обидишься, но нам не стоит так сильно беспокоиться о будущем. Я имею в виду, что завтра меня могут убить или что-то еще может произойти за пределами нашего понимания.~
@125  = ~(Ташия быстро шепчет) Нет-нет, это совсем не то.~
@126  = ~(Отчаянно целуя тебя, она продолжает) Просто мы через столько всего прошли, а времени так мало.~
@127  = ~(Ташия собирает свои эмоции, продолжая ласкать и целовать тебя) Я просто хочу убедиться, что у нас никогда не было сожалений.~
@128  = ~(Она улыбается, просовывая руку в твою) Время никого не ждет ...~
@129  = ~(Сплетая пальцы с твоими, Ташия снова целует тебя, затем шепчет) И я тоже.~
@130  = ~(Ташия качает головой) Я вовсе не это имела в виду, и ты это знаешь ...~
@131  = ~(Она печально смотрит на вас, поправляя одежду) Поскольку вы предпочитаете погрязнуть в жалости к себе, я позволю вам сделать это одной.~
@132  = ~(Ташия нежно целует вас в губы, затем кивает, когда говорит) То, что вы говорите, просто жить днем? Немного клише, но, опять же, в них есть доля правды.~
@133  = ~(Ташия обнимает тебя за руку) Однако, если уж на то пошло, я знаю, что бы я предпочел.~
@134  = ~Хаэр'Далис, кто такой Страж Рока?~
@135  = ~Просто фракция, чьи убеждения я считаю правдой. Почему ты спрашиваешь, мой милый лебедь?~
@136  = ~Аргх, не называй меня своим очаровательным лебедем. А почему я спрашиваю? Назовите это любопытством. Я никогда не слышал об этих Стражах Рока, и все же вы называете их по имени в своем боевом кличе. Это какая-то клика поклонников демонов?~
@137  = ~Ты должен быть осторожен в своих словах, мой острый на язык пересмешник, потому что есть те, кто обиделся бы на такой вопрос. Я служу проклятым? Думаю, что нет, хотя их кровь течет по моим венам.~
@138  = ~Пересмешник? Я бы предпочел лебедя. Хорошо, прошу прощения за мою формулировку. Вы должны признать, что группа, называющая себя «Стражи Судьбы», несет в себе зловещий подтекст.~
@139  = ~Есть те, кто в это верит, да. Но раз уж вы спросили, Страж Рока - одна из многих фракций моей родной Сигилы. У каждой фракции есть цель, убеждение, которое она поддерживает и воплощает.~
@140  = ~Почти похоже на религию.~
@141  = ~Сходства есть, но это не так. Скажем так, в Сигилле не пострадали никакие боги, которые стремятся утвердить там веру.~
@142  = ~И каковы ... верования Стражей Рока?~
@143  = ~Есть только один. Каков конечный результат существования?~
@144  = ~Зависит от того, какой священник вы спросите.~
@145  = ~И все было бы неправильно. Вы можете не увидеть этого на этом плане, но конечная цель - энтропия, окончательный распад мультивселенной.~
@146  = ~Окончательная поломка?~
@147  = ~Вы серьезно в это верите? Это мерзко! И вы хотите, чтобы это произошло?~
@148  = ~Это может быть моей задачей, потому что есть те, кто работает по-своему, чтобы предотвратить конечный результат. Однако вы обнаружите, что мир вполне способен управлять своими собственными делами. Все рушится; центр не может удерживаться; простая анархия распространяется на мир. Потускневший от крови прилив идет повсюду; церемония невиновности утоплена.~
@149  = ~Убирайся от меня к черту, Хаэр'Далис! Я не хочу слышать больше ни слова. Не один. Все, что я могу сделать, это не поджарить тебя на месте.~
@150  = ~В последнее время ты выглядишь озабоченной, Ташия. Что-то случилось?~
@151  = ~О, привет, Cernd. Да ... нет ... ну не знаю.~
@152  = ~Твои чело узловато, как ветка старого дуба. Неуверенность - признак беспокойной души. Может, я смогу помочь тебе с этой дилеммой.~
@153  = ~Хорошо, может быть. Как вы знаете, опасности, с которыми мы сталкиваемся, становятся все больше и больше. В результате нам пришлось стать более сильными, чтобы противостоять этим вызовам.~
@154  = ~О да. То, что нас не убивает, делает нас сильнее.~
@155  = ~да. И я стал сильнее, намного больше, чем я думал, что это возможно. И это меня беспокоит.~
@156  = ~Волновался? Вы довольно хорошо это скрываете с помощью ...~
@157  = ~Сарказм? Но ты был бы прав. И вот в чем проблема. Как колдунья, я могу контролировать свою магию, но не полностью. Сейчас я довольно хорошо с этим справляюсь, но что, если я не могу полностью контролировать ситуацию?~
@158  = ~Думаю, я понимаю твою проблему, Ташия. Позвольте мне задать вам один вопрос: нужно ли полностью контролировать это?~
@159  = ~Хм?~
@160  = ~Возможно, вам лучше поговорить с магом, но сначала вы должны осознать, что магия - это сила, очень похожая на ветер или воду. Таким образом, при правильном использовании он может принести большую пользу - при злоупотреблении он может вызвать хаос.~
@161  = ~Надеюсь, это куда-то ведет ...~
@162  = ~Терпение, дорогой эльф. Подумайте о себе так: как бобровая плотина удерживает воду, создавая таким образом свой собственный пруд, так и вы являетесь резервуаром для магии. В конце концов, плотина будет заполнена до отказа, и в этом ее главный недостаток. Ведь в какой-то момент, если лишнюю воду невозможно слить, вся конструкция будет разрушена, что приведет к проливному наводнению.~
@163  = ~О, я понимаю, о чем вы говорите. Пока я избавлюсь от части моей магии ...~
@164  = ~Тогда это не должно представлять опасности для вас. В конце концов, разве вы не находите ограничения на количество магии, которое вы можете использовать за день?~
@165  = ~Что ж, это правда. После того, как я достиг определенной точки, я полностью отключился.~
@166  = ~Конечно, это всего лишь предположение с моей стороны, и вы можете захотеть увидеть кого-нибудь более осведомленного об этом, чем я.~
@167  = ~Я могу это сделать, но наше обсуждение успокоило меня.~
@168  = ~Корган, если бы у тебя было три желания, что бы ты с ними сделал?~
@169  = ~Что это за чушь, ползучий по деревьям, нюхающий кусты?~
@170  = ~Мне скучно, и я действительно подумал, что это была бы лучше трата моего времени, ты, сосущий песок рок-хампер.~
@171  = ~По-прежнему говорю, что это пустая трата времени, но если вам действительно нужно знать, это просто. Я бы использовал его, чтобы вернуть своего злейшего врага.~
@172  = ~И зачем тебе такое безумие?~
@173  = ~Да ладно, даже ты должен признать, что есть те, кого тебе нравилось убивать. Что ж, насколько веселее, когда твой противник действительно дает тебе немного развлечься?~
@174  = ~Но вы получили это, когда уже однажды убили их!~
@175  = ~Да, но представьте себе выражение их лиц, когда они снова увидят вас с топором наготове, чтобы зарыть его себе в череп. И так же, как смерть снова начинает требовать их, вы возвращаете их раз за разом. Да ведь просто взгляд в их глазах был бы бесценен.~
@176  = ~Корган, это ужасно.~
@177  = ~Ах, да, через какое-то время будет скучно. Придется его варьировать. Можно было бы потянуть мышцу, если бы не разогрелись как следует.~
@178  = ~Я не это имел в виду, и вы это знаете.~
@179  = ~Да, милая, но именно ты подняла эту тему. Так на что бы вы потратили свое желание?~
@180  = ~С одной стороны, я думаю, что никогда не попаду на твою плохую сторону!~
@181  = ~Это какая-то непонятная шутка на мой счет, Ташия? Учитывая проклятие моей семьи ...~
@182  = ~Конечно нет, Валыгар! Просто за то время, пока мы путешествовали, я заметил, что у вас есть чутье на готовку. Во всяком случае, лучше, чем я.~
@183  = ~Я бы не сказал, что ты плохо готовишь ...~
@184  = ~Но если вы не можете сказать что-то хорошее о ком-то, вообще ничего не говорите?~
@185  = ~Правильный.~
@186  = ~Хех, все в порядке, Валыгар. Я ничего не слышал раньше. Но как тебе удалось так хорошо приготовить?~
@187  = ~Как и все остальное, практикуйтесь. Я предпочел чаще жить в зеленом лесу, чем нет, а их дворецкого нельзя брать с собой.~
@188  = ~Хех, нет, я полагаю, ты не сможешь.~
@189  = ~В первый раз, когда я сделал печенье - ну, скажем так, они сделали лучшую амуницию для пращи, чем все, что вы хотели бы съесть.~
@190  = ~По крайней мере, свежее мясо не будет для вас проблемой. Должно быть приятно иметь возможность назвать свою еду прямо себе.~
@191  = ~(он напрягается) Это оскорбление для рейнджеров где бы то ни было.~
@192  = ~Ваш ... намек на то, чтобы призвать животное к себе, большинство рейнджеров сочли бы это отвратительным. Пособие могло быть сделано, если кто-то голодает или в другой подобной чрезвычайной ситуации. Поступать иначе - неуважительно по отношению к животным, лесу и самим богам.~
@193  = ~Я ничего не имел в виду, Валыгар.~
@194  = ~Я знаю, Ташия, но такие слова ... таков путь городов, и без него я могу обойтись.~
@195  = ~(бормочет) Если не одно, то другое ...~
@196  = ~Налия, что-то не так?~
@197  = ~Ах да, дела идут прекрасно. Могу я побыть в одиночестве какое-то время? Мне нужно время, чтобы подумать.~
@198  = ~Хорошо, я оставлю это, если ты уверен.~
@199  = ~Нет, я сказал это только для того, чтобы попрактиковаться в словарном запасе.~
@200  = ~Послушайте, я не знаю, в чем ваша проблема, но это не повод для вас быть такой сукой.~
@201  = ~Ты ... ты прав. Мне очень жаль, Ташия. Я не совсем сам.~
@202  = ~Извинения приняты. Итак, что же происходит?~
@203  = ~Как ты можешь знать,<CHARNAME> взял на себя опеку над землями моей семьи. В то время это был единственный способ их защитить, и какое-то время он работал как чары.~
@204  = ~(кивает) Да. И если я правильно помню, Роеналы все еще считали себя законными наследниками этого места.~
@205  = ~Точно. Как ты думаешь, что произойдет, пока я скитаюсь по Фаэруну с<CHARNAME> ? Как бы то ни было, языки будут вилять, когда и защитник, и хозяйка крепости просто встанут и исчезнут ... что в дальнейшем играет на руку Роэналам.~
@206  = ~Я был готов привести в действие план, который позволил бы мне вернуть свой дом. Но что происходит? Я участвую в большем количестве<CHARNAME> приключения.~
@207  = ~Я не знала, Налия. Я могу только представить, какое давление вы чувствуете. Хотел бы я чем-то вам помочь.~
@208  = ~На данный момент никто ничего не может сделать.~
@209  = ~Прошу прощения за то, что на тебя огрызнулся, Налия. Может быть<CHARNAME> может расстаться с вашей компанией, чтобы вы могли хотя бы вернуться в Амн и уладить дела.~
@210  = ~Это было бы еще хуже, Ташия. Конечно, я мог бы вернуться, но, как показали Амн и Врата Балдура, нет места, безопасного от войн порождений Баальса. Что, если<CHARNAME> потерпел неудачу из-за отсутствия моей силы? По крайней мере, если<HESHE> побед, мне есть куда вернуться.~
@211  = ~Ты прав. Вы думали об этом гораздо больше, чем я. Хотел бы я что-нибудь сделать.~
@212  = ~Все в порядке. Я знаю, что ты имеешь в виду, но ...~
@213  = ~Но кто знает, что нас ждет в будущем?~
@214  = ~Точно.~
@215  = ~Все в порядке, Келдорн? Я не мог не заметить, что сегодня утром ты немного напрягся.~
@216  = ~Нет, Ташия, я в порядке, как и следовало ожидать. Это просто цена старения.~
@217  = ~(качает головой) Я знаю, что это не совсем мое место, но тебе не кажется, что тебе стоит подумать ...~
@218  = ~На пенсию? Да, этому старому боевому коню пришла в голову мысль, что, может быть, лучше было бы пойти на пастбище. Тем не менее, кажется, что что-то всегда возникает, и одно ведет к другому.~
@219  = ~Хех, ты очень похож на моего отца. День, когда он уйдет на покой, будет днем, когда его бросят в землю. Тем не менее, я думаю, что ваш заказ будет лучше использовать ваши навыки, чем ...~
@220  = ~Разрешить мне уехать на полакра ада? Не думайте, что мое начальство раньше этого не рассматривало. Признаюсь, я бы не стал так сильно возражать, если бы это произошло. Я уже пропустила большую часть детства дочерей. И все же всегда есть еще одна девица, которую нужно спасти, еще одна неправильная на правильную. Паладины не совсем обычны, и к тому времени, когда кто-то достигает моего возраста, их становится так мало, что они вымирают.~
@221  = ~Итак, когда вы говорите, что достаточно? Сколько опасностей вам нужно предотвратить, прежде чем вы сможете отдохнуть?~
@222  = ~Это решать Торму. Я всего лишь его инструмент, и куда он ведет, я следую. И тем не менее, можно спросить то же самое у вас, эльфов. Вы живете веками, а некоторые постоянно находятся в состоянии войны. У смертного человека достаточно боли за одну жизнь ... Я даже не могу представить себе тысячелетнюю боль.~
@223  = ~Думаю, мы просто несем это бремя. Ставить под сомнение это мало пользы, и это неотъемлемая часть того, кем мы являемся. Хотя задумчивость помогает.~
@224  = ~Мечтательность?~
@225  = ~Мечтания ... похожи на сон, но это не так. Это состояние, в котором наши воспоминания выходят на первый план. Некоторые приятны, некоторые болезненны. Это позволяет нам снова и снова наслаждаться хорошими переживаниями, смиряясь с предыдущими обидами. Главное отличие в том, что мы помним все, хорошее или плохое.~
@226  = ~Я бы не стал называть эту мечту подарком. И все же, если это помогает вам продолжать, это самое главное.~
@227  = ~Итак, тебе понравились твои путешествия, мой лебедь?~
@228  = ~Знаешь, если ты собирался рассердить меня этим ником, он давно перестал работать.~
@229  = ~Обострение - не моя цель. Хотя временами это забавно, это не что иное, как эхо забытого смеха. Если бы я хотел подправить твой нос, я бы сделал это более прямо. А так вы почти ловко уклонились от моего вопроса.~
@230  = ~Если это сбивает тебя с моей спины, я тебе скажу. Да, мне безмерно нравились мои путешествия, по крайней мере, в те моменты, когда я не боролся за свою жизнь и не гадал, откуда я еду в следующий раз. Я видел достопримечательности, о которых мало кто в Таргосе может даже вообразить.~
@231  = ~Затем после того, как мы закончим с<CHARNAME> путешествий, я мог бы показать вам чудеса, которые посрамят те, что на Фаэруне.~
@232  = ~Вы хотите быть моим гидом? И почему, я полагаю? Может быть, вы опасаетесь Фаэруна и не имеете возможности уйти?~
@233  = ~Ты ранил меня, мой лебедь. Я нахожу вашу компанию такой опьяняющей ...~
@234  = ~(вздыхает) Послушай, Хаэр&#39;Далис, даже если ты так высоко ценишь мою компанию, я сомневаюсь, что я захочу полететь с тобой на самолете. Во-первых, я хочу увидеть еще много Фаэруна. Во-вторых ... может быть, это только я, но несколько раз я летел на другом самолете и не собирался возвращаться в ближайшее время.~
@235  = ~Как пожелаешь, Ташия. Тем не менее, если вы передумаете, не стесняйтесь говорить об этом. Вы же не дожили до тех пор, пока не попробуете фаерниковые юбилеи Кании ...~
@236  = ~Если я это сделаю, я дам вам знать. Хотя я не думаю, что это вероятно. Я пришел к выводу, что во время путешествия мне нравится знать, что у меня есть возможность вернуться домой, как бы далеко это ни было. Если я пересекаю самолеты - ну кто знает, где я могу оказаться.~
@237  = ~Маззи, не возражаешь, если я задам тебе личный вопрос?~
@238  = ~Вы можете, хотя я не буду обещать, что смогу на него ответить.~
@239  = ~Почему вы отправляетесь в приключения? Вы не кажетесь мне типичным авантюристом-халфлингом.~
@240  = ~А что является типичным авантюристом-халфлингом?~
@241  = ~Умм, это прозвучало хуже, чем я имел в виду. Просто из всех странствующих халфлингов, которых я встречал, все они, за исключением случайного торговца, имели тенденцию быть ...~
@242  = ~Воровство, а я нет?~
@243  = ~Эээ, да.~
@244  = ~Ответ очень прост, Ташия. Даже если бы у меня возникло искушение остаться в норе, учения Арворина не позволили бы этого.~
@245  = ~Но разве Арворин не твой бог войны?~
@246  = ~Если вы хотите грубо выразиться, да, он такой, но гораздо больше. Те, кто следуют его принципам, знают, что безопасность наших домов имеет первостепенное значение, но мы делаем это несколькими способами. Один из основных изречений Бдительного Стража - подавлять опасность еще до того, как она поднимет голову.~
@247  = ~Итак, вот почему вы оказались в подземельях Повелителя теней! И почему вы так хотели присоединиться<CHARNAME> вечеринка.~
@248  = ~Правильный. Хотя Повелитель Теней не представлял непосредственной опасности для Трейдмита, в конечном итоге он должен был стать опасным. Более разумно устранять непосредственную угрозу, чем позволять ей гноиться и становиться все опаснее с течением времени.~
@249  = ~Если бы только так называемые паладины были так же преданы своему долгу ...~
@250  = ~Я не могу отвечать за них, а только за себя.~
@251  = ~Имоен, какой самый мерзкий трюк ты с кем-то разыграл?~
@252  = ~По-разному. Почему с тобой что-то случилось?~
@253  = ~Не совсем. Я ... просто вспоминал своего старого любовника.~
@254  = ~Достаточно. Нет лучшего мотиватора для мести, чем разбитое сердце.~
@255  = ~Хех. В аду нет такой ярости, как презираемая женщина?~
@256  = ~Что ж, первое, что вам нужно решить, это насколько сильно вы хотите, чтобы ваша жертва причинила боль. Например, если вы хотите увидеть, как он истекает кровью, я уверен, что вы сможете разгадать миллион и одну вещь с помощью всего лишь заклинания чревовещания.~
@257  = ~Что, если вы просто хотите его унизить? Достаточно, чтобы доставить ему неприятности, но достаточно, чтобы это продлилось.~
@258  = ~На самом деле все просто. Когда он не смотрит, прячьте ему в карман женские трусики. Затем, когда вы окажетесь на публике, вытащите их и спросите, что он делает с женской одеждой.~
@259  = ~О, мне нравится, как все идет.~
@260  = ~Я думал, ты сможешь. Теперь, когда мужчина отрицает, что одежда принадлежит ему, вы можете обвинить его в краже ее у других местных женщин. Вы были бы удивлены, как быстро сформируется толпа линчевателей из-за подозреваемого подглядывающего Тома.~
@261  = ~Конечно, с этим есть небольшая проблема. Что, если он действительно из тех, кто носит женскую одежду?~
@262  = ~Единственное, что приходит в голову, - это покупать ему лак для ногтей, который не подходит к его помаде.~
@263  = ~...~
@264  = ~Мне жаль, что тебе разбили сердце.~
@265  = ~Это было давно. Я ушел, но иногда ... это все еще поражает меня в неловкие моменты.~
@266  = ~Вы знаете, сэр Келдорн, я нисколько не завидую вашим дочерям.~
@267  = ~Скажи, Ташия, почему? Я люблю своих дочерей и никогда не причиню им вреда.~
@268  = ~О, я знаю этого Келдорна и никогда не думал иначе.~
@269  = ~Не могли бы вы уточнить? Не хочу признавать, это немного озадачило меня.~
@270  = ~Хм. Как я могу это выразить? Когда вы были ребенком, подростком, разве вы не делали то, о чем не хотели, чтобы ваши родители знали?~
@271  = ~Воистину. Я могу быть паладином, но я был знаком с некоторыми юношескими ... неблагоразумными поступками. Тем не менее, не имелось в виду никакой боли.~
@272  = ~Поверю тебе на слово. А теперь представляете, если бы ваши родители могли сказать правду от лжи ... как паладин.~
@273  = ~Можно было бы почувствовать себя в ловушке.~
@274  = ~И становится еще хуже. Я знаю, что мой отец всегда спрашивал моего друга, чем он собирается заниматься на наших свиданиях.~
@275  = ~У человека возникнет искушение оставить дочерей дома до тридцати лет, а я - нет. Надо верить, что они поступили правильно со своими детьми, и знать, когда позволить им делать свои собственные ошибки.~
@276  = ~Иблит, приходи ко мне.~
@277  = ~Вы говорите мне?~
@278  = ~Что ж, у тебя все-таки есть дух. Жаль, что у поверхностных эльфов не хватило хребта.~
@279  = ~Достаточно, чтобы загнать вас и ваших собратьев в глубины Подземья, Викония.~
@280  = ~Древняя история. Может быть, когда-то ваш вид был достоин уважения. Но сейчас? Кто правит на поверхности? Люди. Тем не менее, кто эти люди, эти кошмары снятся?~
@281  = ~(рычит) Надменная сука. Не знаю, как тебе удалось продержаться в одиночестве так долго, как тебе.~
@282  = ~(смеется) Вы правда не знаете? Ха, ты невинный с широко раскрытыми глазами, не так ли? При всех ваших притязаниях, ваши люди не лучше рабов, которых я оставил в Подземье.~
@283  = ~У нас нет ничего подобного!~
@284  = ~Вы не? Мне требовалось совсем немного магии, чтобы использовать мою уловку. Я с уверенностью и твердым голосом запугивал крестьян. Те, кто обладал властью, как дворяне, так и торговцы, все уступили, когда я отказался признать, не говоря уже о том, чтобы подчиниться их воле.~
@285  = ~Ну, если ты думаешь, что я согну колено ...~
@286  = ~Среди дроу есть неповиновение. Никому не покажи слабость, всем силу.~
@287  = ~Ой.~
@288  = ~Ты хорошо себя чувствуешь, Ташия?~
@289  = ~Я буду в порядке. Я, должно быть, проспал всю ночь на камне.~
@290  = ~Такова цена приключенческой жизни.~
@291  = ~Слишком верно. Что тебе не хватает с тех пор, как ты занялся приключениями, Маззи?~
@292  = ~Я уверен, что были некоторые утешения, о которых я сожалел, что не получил, когда я впервые начал, но на данный момент? Ничего не приходит в голову. Когда я иду домой или в гостиницу, иногда кровати слишком мягкие.~
@293  = ~Не говоря уже о заражении вшами. По крайней мере, моя магия хороша для избавления от них. Тем не менее, я предпочитаю путешествовать по Амну, а не по Таргосу.~
@294  = ~Ой? И что делает Амна лучше Таргоса? На самом деле, я полагаю, вы пришли из Таргоса.~
@295  = ~Ну а главное отличие - холод.~
@296  = ~Амн действительно простужается, Ташия. В конце концов, есть причина, по которой мы разводим огонь.~
@297  = ~Хех, честно, Маззи. Но так холодно, что когда ты просыпаешься, твои одеяла прилипают к кровати? Настолько холодно, что пойти в уборную предпочтительнее, чем пользоваться ночным горшком?~
@298  = ~Почему предпочтительнее использовать уборную на открытом воздухе?~
@299  = ~Вы когда-нибудь лизали металлический шест зимой?~
@300  = ~Наля, вы когда-нибудь представляли себе, что ваша жизнь закончится таким образом?~
@301  = ~Конечно, Ташия, моей самой давней мечтой было участвовать в войнах Баальских Отродий.~
@302  = ~Ладно, это был глупый вопрос. Просто после всего, что я видел и делал, иногда меня удивляет то, где я нахожусь.~
@303  = ~А где ты думал, что будешь?~
@304  = ~Честно говоря, не знаю. То есть, когда я был моложе, я мечтал стать лучшим ткачом города.~
@305  = ~Что пошло не так?~
@306  = ~Я был в буквальном смысле большим пальцем. Я так часто кололся, что, должно быть, пролил реку крови. В конце концов, думаю, это было к лучшему. Итак, чего вы желали в детстве?~
@307  = ~Свобода.~
@308  = ~Свобода?~
@309  = ~Мой путь был проложен для меня еще до моего рождения. Я был наследником имения, к тому же большого, и знал свое будущее.~
@310  = ~Но вы нашли время, чтобы стать вором и магом.~
@311  = ~Вор? Это один из способов назвать навыки, которым я научился. Небеса знают, что тетя не одобрила бы это? Юношеский бунт, который не был неожиданностью. Теория состоит в том, чтобы позволить молодняку сеять овес. Это делает их более сговорчивыми, когда им пора взять бразды правления в свои руки ... и взять на себя ответственность.~
@312  = ~А как быть с теми, кто поменяется с тобой местами в мгновение ока?~
@313  = ~Вы не думаете, что я вижу иронию ситуации? Да, я был свободен от голода, бедности, но не от своих обязательств. Иногда я задаюсь вопросом, почему так много дворян становятся плохими.~
@314  = ~Может быть ... когда-нибудь я задумаюсь, правда ли это.~
@315  = ~Джахейра, как ты думаешь, куда ты собираешься пойти после того, как все это закончится?~
@316  = ~Я не знаю Ташию, я не думал так далеко вперед. Вместо того, чтобы суетиться из-за таких вещей, я думаю, вам следует больше сосредоточиться на том, что вы делаете сегодня, а не беспокоиться о том, что может принести завтра.~
@317  = ~Возможно, ты прав, но для меня это не так. Пока я чувствую, что мне есть куда пойти, независимо от того, насколько плохой сегодня будет день, я все равно могу смотреть в завтрашний день.~
@318  = ~Сегодня вы чувствуете себя великим философом. Было ли какое-то конкретное место, куда вы собирались пойти?~
@319  = ~Я думал вернуться в Таргос.~
@320  = ~В то место, где вы выросли?~
@321  = ~Да ... обратно домой. Я просто боюсь, что с тех пор, как меня не было, он так сильно изменился, что совсем не будет похож на дом.~
@322  = ~Ташия, я могу гарантировать, что это не будет похоже на тот дом, который ты покинул, это не будет тот дом, который ты покинул.~
@323  = ~Спасибо, что разрушили мою идею, Джахейра. Я должен был держать язык за зубами.~
@324  = ~Перестань вести себя как ребенок. Вы путешествовали, поэтому в глубине души знаете, даже если вы не признаете этого, что все изменилось. Я только сказал, что это будет не тот дом, который ты покинул, не то, чтобы его все равно не было дома.~
@325  = ~Теперь ты полностью потерял меня.~
@326  = ~Сильванус, даруй мне силу. Послушайте, одна из причин, по которой вы хотите вернуться в Таргос, - это увидеть остальных членов вашей семьи, да?~
@327  = ~Ну, да. По крайней мере, мама, папа и кто-то из моих братьев и сестер, которые все еще там.~
@328  = ~Я усвоил одну вещь: дом - это не то место, где вы живете, а то место, где вас понимают «они». В этом случае ваша семья. Там все изменится ... но и ты тоже. Тем не менее, вы обнаружите, что даже если они изменятся, они все равно будут знать вас и принимать вас. На самом деле не имело значения, как далеко я путешествовал, я всегда был дома. Со мной был Халид.~
@329  = ~Вы правы, Джахейра. Спасибо.~
@330  = ~Джахейра ...~
@331  = ~Что теперь, Ташия?~
@332  = ~Ты ведь арфист?~
@333  = ~Да, я член этой организации. Какое это имеет отношение к чему-нибудь?~
@334  = ~Может быть, у меня заблуждаются воспоминания, но разве Арфисты не пытались остановить Баальское Порождение?~
@335  = ~Да, они сделали. Но, как видите, они не справились с поставленной перед ними задачей. Войны сотрясают Фаэрун в ширину, в то время как невинные попадают под пятки.~
@336  = ~Если честно, я был бы удивлен, если бы им это удалось.~
@337  = ~Арфистам всегда не хватало рабочей силы.~
@338  = ~Не говоря уже о том, что Bhaalspawn выскакивает, как вши.~
@339  = ~Аппетиты Баала ... безграничны.~
@340  = ~Мне стыдно говорить это, но, глядя на груды мертвецов, я иногда думаю, что было бы лучше убить всех баальских порождений до того, как они достигнут совершеннолетия.~
@341  = ~Было какое-то ... обсуждение этого.~
@342  = ~И, очевидно, мы видим, к чему это привело.~
@343  = ~Оглядываясь назад, очень легко сказать, Ташия. В то время ... Ташия, хватило бы тебе духа убить новорожденного младенца, даже если бы ты знал, что он несет на себе налет зла?~
@344  = ~Я ... я не знаю ...~
@345  = ~Ваша нерешительность делает вам честь. Однако всегда найдется тот, кому достанется нож.~
@346  = ~А твой выбор?~
@347  = ~Это скользкая дорожка, Ташия. Но поскольку мы оба помогаем<CHARNAME> , Думаю, мой выбор очевиден.~
@348  = ~Аномен, задумывались ли вы когда-нибудь о том, чтобы сбрить бороду и усы?~
@349  = ~(потирая лицо) Нет, не могу сказать. Почему тебе это не нравится?~
@350  = ~Нет, не совсем. Я имею в виду, похоже, ондатра умерла тебе на лицо.~
@351  = ~Что касается оскорблений, я слышал лучше. Молитесь, почему мое лицо вас смущает?~
@352  = ~У меня во рту чешется, раз уж ты спросила. Мой бывший леман ...~
@353  = ~Арилистан?~
@354  = ~Это тот самый. У него были борода и усы. Он думал, что это сделало его старше и утонченным. Я не хотел разрушать его самообман.~
@355  = ~Не все мужчины такие хрупкие, как вы думаете. Если тебе так не нравилась его борода, то почему ты осталась с ним?~
@356  = ~Я не знаю. Думаю, несколько вещей. Он был сообразительным, юмористическим и хорошо целовался. Иногда ... Я все еще скучаю по поцелуям.~
@357  = ~Даже с бородой?~
@358  = ~Да хоть с бородой.~
@359  = ~Вот что тебе сказать, Ташия. Я буду брить лицо, когда ты сбреешь ноги.~
@360  = ~И, пожалуйста, скажите, что не так с моими ногами?~
@361  = ~(поддразнивающе) Ничего ... если хочешь выглядеть лесорубом. Удивительно, что вы еще не устроили лесной пожар.~
@362  = ~Хорошо, ты выиграл, Аномен. Не скажу ни слова о твоей бороде.~
@363  = ~Следы крови и груды тел. Мы оставили после себя ужасное количество мертвых, не так ли, Аномен?~
@364  = ~Да, у нас есть, и это меня беспокоит.~
@365  = ~Вы ... волнуетесь?~
@366  = ~Обеспокоенный, возможно, подходящее слово для этого.~
@367  = ~Но почему? Вы многогранны, Аномен, но трус к их числу не относится.~
@368  = ~Спасибо, Ташия, но это все еще не избавляет меня от опасений. Как вы заметили, мы оставили после себя большое количество мертвых ...~
@369  = ~Я тебя понимаю. Они могли быть готовым источником зомби и скелетов.~
@370  = ~Верно, но с этим справляются достаточно легко. Нет, большей опасностью будет более могущественная нежить. Когда кого-то жестоко убивают, когда он чувствует такое сильное желание мести, он может снова воскреснуть. Неважно, добрые они или злые. Жажда мести, желание мести из могилы не связаны моралью.~
@371  = ~Картина, которую ты рисуешь, - не самая привлекательная, Аномен.~
@372  = ~Этого не должно быть. По возможности клерики делают все возможное, чтобы мертвые оставались мертвыми. Иногда этого недостаточно ... и битвы проигрываются меньше. В конце концов, клерик должен заботиться о своих товарищах, лечить и помогать там, где они могут, защищаясь от врага.~
@373  = ~Вы говорите так, будто говорите на собственном опыте.~
@374  = ~Я и раньше участвовал в настоящих битвах, Ташия, а ты - нет. Поверьте, разница заметна. Если вам никогда не приходилось убивать друга, которого вырастил враг, считайте, что вам повезло. В смерти мало достоинства, тем более, когда это чья-то марионетка.~
@375  = ~Где это находится?!? Я знаю, что это было раньше!~
@376  = ~Что-то пропало, Эдвин?~
@377  = ~Спасибо за очевидное, непристойная обезьяна. (О да, они заплатят за то, что посмели украсть это)~
@378  = ~Что ж, если вы ищете свою книгу заклинаний, она прямо здесь.~
@379  = ~Как ты посмел украсть мою книгу заклинаний! Я должен стереть тебя с лица земли за твою безрассудство.~
@380  = ~Ой, тише, Эдвин. Я не причинил вреда, хотя ты, возможно, захочешь крепче держать свою книгу заклинаний. В отличие от меня, если вы потеряете свой гримуар, вы не сможете запомнить больше заклинаний.~
@381  = ~Это все еще не объясняет, почему вы скрылись с моей книгой. Объясни, или мне посмотреть, как ты живешь, как рыба из воды? (Форель была бы прекрасна на ужин.)~
@382  = ~Говорят, что по книгам, которые он ведет, можно узнать ум человека.~
@383  = ~А вы желали лично убедиться в моем величии? Это почти оправдывает ваше мелкое воровство.~
@384  = ~Скажем так, мое любопытство было больше здравого смысла. Ух, я чувствую, что мне нужно помыть голову изнутри.~
@385  = ~Умственно отсталые никогда не могут по-настоящему понять величие.~
@386  = ~По слухам, вор проклял вора идей.~
@387  = ~Ах да, косвенное оскорбление через загадку. Как будто ты первый играл со мной в такие игры. (И зная мою удачу, ты будешь далеко не последним.)~
@388  = ~Почему Эдвин, я не понимаю, что ты имеешь в виду.~
@389  = ~Похититель идей, болтун. Вы могли иметь в виду только меня ... или сороку. И, конечно, если кто-то ответил один, вы можете дать другой.~
@390  = ~Очевидно, вы в этом не новичок.~
@391  = ~Я Красный Волшебник Тэя. Я встречал существ гораздо более умных, хитрых, более ... красивых, чем ты. И слишком часто они зацикливаются на загадках.~
@392  = ~Больше красивых ... э ... загадок говоришь? Да, похоже, там действительно много монстров, сущностей, что за абсурдное увлечение головоломками.~
@393  = ~И тем не менее, их может решить кто-то, обладающий хоть каплей интеллекта. Какая досада и пустая трата времени.~
@394  = ~Ты можешь иметь на это право, Эдвин. Кажется, у всех этих существ много свободного времени. В конце концов, если они убивают своих противников, они могут сделать это только один раз. Если они проверит свой ум, они смогут снова и снова доказывать свое самодовольное чувство превосходства.~
@395  = ~Ба! Просто пафосная чушь и слабость, если вы спросите меня. Лучше одолеть противника раз и навсегда, чем играть в игры.~
@396  = ~Тск, тск, тск ...~
@397  = ~Что теперь, Саревок? Я стою против ветра или типа того? Или это просто общий звук отвращения к вашему затруднительному положению?~
@398  = ~Нет, Ташия, хочешь верь, хочешь нет, я даже не думала о тебе. Скорее, я просто думал.~
@399  = ~О, это должно быть болезненно. Подожди минутку, я посмотрю, смогу ли я найти что-нибудь, чтобы избавить тебя от головной боли.~
@400  = ~Чтобы разбудить мой гнев, Ташия, потребуется нечто большее, чем эти жалкие оскорбления. Позвольте мне просто сказать, что смерть может изменить чью-то точку зрения, как вы знаете, а можете и не знать. О, еще легко разжечь мой гнев, но я тоже не его пленник. В любом случае, я просто думал о том, как мой брат пришел к этому ...~
@401  = ~(В ее голосе отчетливо слышно веселье) О, так ты говоришь, что<CHARNAME> Успех вас раздражает?~
@402  = ~Я бы солгал, если бы не сказал, что это было так, и в этом вы правы. И что еще более бесит, так это то, что кажется,<PRO_HESHE> имел очень мало представления о том, что должно было произойти. в отличие<PRO_HIMHER> , Я тщательно изучал пророчества. Есть причина, по которой я обладал знаниями, позволяющими снять печать уже при первом испытании. Не то чтобы у меня была сила сделать это ...~
@403  = ~Да, но ... меня что-то интересует. Почему вы думали, что можете снова воскреснуть? Было ли это с того времени<CHARNAME> столкнулся с тобой из-за слезы Баала, когда<PRO_HESHE> а Иреникус боролся за душу?~
@404  = ~да. Я был здесь, слушая крики и мучения моих товарищей по Бхаалсову - тех, кто предшествовал мне, некоторые - моей рукой, некоторые - превратностями жизни - и внезапно меня вырвало из этих адских мучений. А по какой причине? Только чтобы найти мою<PRO_BROTHERSISTER> стоя передо мной. И на кратчайшие мгновения я задавался вопросом, как я к этому пришел, а потом мне показалось, что знания хлынули через меня. И это разозлило меня ... найти наркотик только потому, что какой-то щенок не смог справиться с собой. Но даже после того, как я встретил смерть во второй раз, в глубине души у меня сформировался план. Тот, который мог бы позволить мне вернуться к жизни.~
@405  = ~И поэтому, когда представилась возможность ... Я должен сказать, что вы рискнули.~
@406  = ~А к тому, что? Остаться здесь на всю оставшуюся вечность? Я думаю, что, как вы видели собственными глазами, даже невозможное становится возможным, когда в дело вовлечены потомки Баала.~
@407  = ~(Ташия начинает кивать, когда Саревок перебивает) О, ты молодец, эльф, я тебе это дам. Чтобы я признал свои слабости. Не многие смогли поверить в мою уверенность. Придется присматривать за тобой. Может быть, вы не так бесполезны, как казались сначала.~
@408  = ~(вздох)~
@409  = ~Очередной приступ тоски по дому, Эйри?~
@410  = ~Т ... ты ... можно так сказать, Ташия.~
@411  = ~Все нормально. Иногда я так себя чувствую. Да ведь я просто вспомнил, как мы весело проводили время с мочевым пузырем ... и в какие неприятности он нас доставил.~
@412  = ~Мочевой пузырь?~
@413  = ~Ну, чтобы подготовиться к зиме, нужно было всем помогать. Одна из семейных задач заключалась в том, чтобы отложить достаточно мяса, чтобы выдержать непогоду. Однако, если вы когда-нибудь забивали животное, есть лишь некоторые части, которые вам не нужны.~
@414  = ~Такие как мочевые пузыри?~
@415  = ~Точно. Итак, после того, как мы закончили, нам нужно было провести некоторую очистку. Я не знаю, кто это был, возможно, это был мой брат Ильян, но он придумал способ удерживать воду в выброшенных мочевых пузырях, не вытекая жидкость повсюду. Не прошло много времени, как кто-то бросил свою, и она взорвалась; вода, мочевой пузырь и все такое. Дети были детьми, и прошло совсем немного времени, прежде чем все погрузились в веселье ... по крайней мере, пока кто-то не ударил папу, когда он пришел, чтобы узнать, в чем был шум.~
@416  = ~(хихикает) Боже мой ...~
@417  = ~Это напоминает мне одну игру, в которую мы играли в детстве. Во-первых, вы должны знать, что нам, Авариэль, было запрещено вступать в контакт с любыми наземными работниками, даже с другими эльфами.~
@418  = ~Да, вы уже говорили что-то в этом роде ранее.~
@419  = ~Однако то, что было запрещено, не всегда соблюдалось. Я знаю, что раньше мы сажали одиноких путешественников сверху, достаточно высоко, что они действительно не могли нас различить. И тогда мы бы ...~
@420  = ~Какие? Бросить на них камень?~
@421  = ~Конечно, нет! Это было бы варварством! Но некоторым из них придется плеваться. Если бы нас было достаточно, наземный охранник бы посмотрел вверх и подумал, что идет дождь.~
@422  = ~Ох, теперь я хотел бы иметь крылья!~
@423  = ~Конечно, когда вы меняете свою форму на животное, разве вы не беспокоитесь о том, что никогда не изменитесь обратно?~
@424  = ~Вовсе нет Ташиа. Независимо от того, в какой форме я нахожусь, часть меня, которая ... я ... за неимением лучшего слова остается той же самой, как дух гусеницы все еще живет в сосуде бабочки, которой она становится.~
@425  = ~Ой. Как колдунья, каждый постоянно слышит истории о том, что магия пошла наперекосяк, и заклинатель становится тем, кем он не является. Как это часто бывает, даже когда предлагается лекарство, он предпочитает оставаться в своей нынешней форме.~
@426  = ~Что ж, как и во многих других историях, которые рассказывают барды, в этом есть доля правды. Как друид, изменение формы не является чем-то естественным, и есть те, кто не возвращается обратно. Я не могу говорить от имени тех несчастных, которые прокляты таким заклинанием, но это не относится к народу друидов.~
@427  = ~Что ж, вы мне кажетесь достаточно нормальным.~
@428  = ~Теперь да, но у меня было много практики. В первый раз, когда я вернулся в человеческий облик после того, как стал волком, я мог есть мясо только в течение недели. Чем кровавее, тем лучше.~
@429  = ~А ты превратился во что-то другое, например, в лося?~
@430  = ~Да, у меня есть. Меня это беспокоило не так сильно, как некоторых других, которых я знал. Есть веская причина, по которой многие друиды становятся вегетарианцами. Проведя какое-то время в качестве хищника, они начинают сочувствовать его тяжелому положению.~
@431  = ~Ух, поговорим о том, что ты то, что ты ешь.~