@0    = ~Вы знаете другую загадку?~
@1    = ~Вы хотите испытать себя против моих загадок? Что ж, тогда тебе повезло. Просто так случилось, что у меня есть. Начнем с простого. Легче того, из чего я сделан. Больше меня скрыто, чем видно. Что я?~
@2    = ~Дерево.~
@3    = ~Айсберг.~
@4    = ~Гора.~
@5    = ~Газ.~
@6    = ~Вы думали о корнях дерева, не так ли? Ответом был айсберг, хотя, поскольку он состоит из воды, в замороженном состоянии он плавает и плавает.~
@7    = ~Правильный. Я же сказал, что это было легко, не так ли?~
@8    = ~Неправильный. Я искал айсберг. Гора не совсем светлая, и большую ее часть видно.~
@9    = ~Если вы сейчас страдаете от этого состояния, я хочу, чтобы вы держали его при себе. Я хотел получить айсберг.~
@10   = ~Время для еще одного? Хорошо, начнем: иногда черный, иногда белый. У меня есть вены, но нет крови. Что я?~
@11   = ~Древесина.~
@12   = ~Зебра-вампир.~
@13   = ~Мрамор.~
@14   = ~Сыр.~
@15   = ~Мне еще предстоит увидеть дерево такого типа, но я вижу, где прожилки можно считать текстурой дерева. Ответ, к сожалению, - мрамор.~
@16   = ~(хихикает) Такой ответ дал бы маленький ребенок. Я отдам его тебе, раз уж ты рассмешил меня, но я искал мрамор.~
@17   = ~Правильный. Вы неплохо разбираетесь в этом, не так ли?~
@18   = ~Сыр? Как долго вы оставляли его на солнце и как вы могли его переварить? Ответ, который я искал, был мрамор.~
@19   = ~Давайте примерим эту на размер: у меня четыре потрясающих ноги и пара рук. В отличие от меня, я живу не одним и тем же. Езжу и хожу за мной сразу два тела медведя. Что я?~
@20   = ~Кентавр.~
@21   = ~Насекомое.~
@22   = ~Лошадь и всадник.~
@23   = ~Мы с тобой в зарослях ..~
@24   = ~Вы все правильно поняли. Придется постараться сделать посложнее.~
@25   = ~Вы на правильном пути, думая о шести конечностях, но ответ - кентавр. Человеческая и конская части - это два тела, которые нужно нести.~
@26   = ~Почти получил, но ответ - кентавр. Всадник и лошадь составляют шесть футов, а не четыре.~
@27   = ~(вздыхает) Ну, загадки - это то, о чем ты не думаешь. Правильный ответ - кентавр.~
@28   = ~Давайте попробуем тот, который некоторые могут посчитать жутким. Невиновных в этом месте вешают, обычно там темно. Руки и ноги свободно болтаются, хотя голова появляется редко. Жертвы не разлагаются, но, боюсь, скелетов предостаточно. Близко к самому близкому, если судить на слух. Что я?~
@29   = ~Оружейная палата.~
@30   = ~Шкаф.~
@31   = ~Виселица.~
@32   = ~Подземелье.~
@33   = ~Оружейная палата - это место для хранения и обслуживания оружия, а не тел. Ответ был тайным. Думайте «ближайший», но вычтите из него последние «s».~
@34   = ~Вы просмотрели изображения насквозь и получили все правильно. Повезло тебе!~
@35   = ~Извини, здесь висит только одежда. Руки рубашек и штанины брюк, когда они вешаются в ... туалете.~
@36   = ~Я понимаю, почему вы так говорите. Однако большинство палачей не склонны убирать отрубленные головы. Однако скелеты, о которых говорится в загадке, - это скелеты в чьем-то ... туалете.~
@37   = ~Еще один уже? Хорошо. Иногда справедливый, а иногда и злой мерилом стали. Часто теряют и редко находят, показатель того, как вы себя чувствуете. Что я?~
@38   = ~Дух.~
@39   = ~Настроение.~
@40   = ~Характер.~
@41   = ~Характер.~
@42   = ~Не совсем тот ответ, который я ищу. Хотя можно потерять дух, это не касается металлоконструкций. Однако то, что делают, - это закаленная сталь.~
@43   = ~Верно, что настроение может быть хорошим или плохим, но это не совсем относится к стали, упомянутой в загадке. Ответ, который вы ищете, - «вспыльчивость».~
@44   = ~Это довольно хороший ответ, о котором я даже не подумал. Храбрость духа, плюс это игра металла или мера стали.~
@45   = ~Да, вы правильно поняли. Жаль, что у меня нет для тебя приза.~
@46   = ~Когда я слышу мой звук, мужчинам может сниться сон или топать ногами. При звуке меня женщины могут смеяться, а иногда и плакать. Что я?~
@47   = ~Музыка.~
@48   = ~Тоска.~
@49   = ~Сирена.~
@50   = ~Драка.~
@51   = ~Ты прав. Музыка может взволновать душу человека или вызвать отчаяние.~
@52   = ~Да, одни получают удовольствие от страданий других, но не от того, что разгадывают загадку неправильно. Правильный ответ - «музыка».~
@53   = ~Вы близки. Это правда, что песня сирены может делать все это, но «музыка» может делать это без магии.~
@54   = ~Это может сработать, в зависимости от того, на какой стороне конфликта вы находитесь. Однако общий ответ - «музыка».~
@55   = ~Обратите внимание, загадка эта длинновата. Снова и снова мы сокращаемся до размеров. Давно в немилости и слишком низкопробны. В нашей большой семье, однако, хорошо расположенные близкие родственники делают дисплей тусклым - не слишком громким и не слишком ярким. Завидуя всему вниманию, мы чувствуем себя ущемленными. Но мы не зацикливаемся на себе. Укрепляясь в уверенности, мы выступаем за неограниченную жизнь, пока снова не уменьшаемся до размеров. Что я?~
@56   = ~Сорняки.~
@57   = ~Ногти на ногах.~
@58   = ~Орки.~
@59   = ~Ногти.~
@60   = ~Это действительно близко, но не совсем так. Сорняк не хочет привлекать к себе внимание, если только он не хочет, чтобы его вырвали. Однако искомый ответ - «ногти на ногах».~
@61   = ~Хех, у вас это в одном. Вы не поверите некоторым ответам, которые придумали другие.~
@62   = ~Многие искатели приключений так думают об орках, но это не совсем так. Правильный ответ - ногти на ногах.~
@63   = ~О, так близко, и в то же время так далеко. Это своего рода гвоздь, но те, которые растут на пальцах ног, а не на пальцах. «Слишком низкая переносимость» указывает на разницу.~
@64   = ~На этот раз давайте выберем более короткий. Когда отпущу, я улетаю. Никогда не было так проклято, как когда я сбиваюсь с пути. Что я?~
@65   = ~Терпение.~
@66   = ~Сердце.~
@67   = ~Стрелка.~
@68   = ~Язык.~
@69   = ~Да, это ужасно, когда теряешь терпение, но обычно это не проклятие. С другой стороны, «язык», особенно когда дело касается сплетен, - правильный ответ.~
@70   = ~Нехорошо видеть, как сердце любимого человека сбивается с пути, но, если его не вырезать, от него мало что можно сделать. Ответ, который я искал, - это язык.~
@71   = ~Хех, я не учел, но ты прав, плохо, если выстрел лучника идет далеко ... особенно если ты становишься целью. Тем не менее, ответ, который я искал, был «язык».~
@72   = ~Правильный. В конце концов, мало хорошего можно сделать, помахав языком.~
@73   = ~Время для еще одного? Очень хорошо. Короли всегда должны это делать. Когда золото, оно идет в обе стороны. Сломайте его на свой страх и риск. Узнайте, как проходит игра. Что я?~
@74   = ~Речь.~
@75   = ~Правило.~
@76   = ~Яйцо.~
@77   = ~Достоинство.~
@78   = ~Неплохая догадка, потому что король должен уметь говорить. По крайней мере, это может помочь удержать толпу на месте ... но лучше, чем гладкий язык, - король, который может «править».~
@79   = ~Вы, должно быть, слышали это раньше. Если нет, то хорошо поработали.~
@80   = ~Это не вариация старых яичных загадок. Да, желток золотистый, он может треснуть, но остальное не применимо. Ответ - «правило».~
@81   = ~Так близко и в то же время так далеко. Ответ - правило, как в золотом правиле, или правила игры.~
@82   = ~Заинтересованы в другой загадке? Хорошо, вот еще один длинный. Музыка, когда ты должен признаться в этом, когда оборачиваешься. Карта, которая смотрит в космос, место, на котором нет еды. Он идет туда, где встречаются два врага, которые появляются, когда вы ударяетесь о землю. Что я?~
@83   = ~Поле боя.~
@84   = ~Дуэль.~
@85   = ~Головокружение.~
@86   = ~Лицо.~
@87   = ~Тебе определенно хорошо, что он у тебя есть. Хех, интересно, что это дало.~
@88   = ~Дуэль удовлетворяет одну из улик, но не удовлетворяет другие. В конце концов, разве враги не встречаются «лицом к лицу»?~
@89   = ~Нашли загадку запутанной? Ответ: «лицом к лицу» ... лицом к лицу с музыкой, лицом к лицу, лицом к лицу ...~
@90   = ~Нет, не совсем так. Посадка заключается не в том, чтобы положить тело в землю, а, скорее, сначала ударить землю «лицом».~
@91   = ~Готовы к новой загадке? Ну что ж, поехали: я крадусь за скандалом и ручкой на двери. Я то, что вам нужно, я дружу с бедными. Я придерживаюсь мнения, что женщины определяются как кусочки юбки. Я то, чего ты хочешь скрыть, когда у тебя открытая боль. Что я?~
@92   = ~Белый.~
@93   = ~Смерть.~
@94   = ~Грязь.~
@95   = ~Сплетни.~
@96   = ~Это правда, что те, кто живет своим умом, склонны заниматься такой уловкой, как подслушивание у дверей и ловкость рук, но они не обязательно дружат с бедными. Ответ - «грязь».~
@97   = ~Смерть никого не ждет, но это не ответ на эту загадку. «Грязь» - друг бедных и душевное состояние развратника.~
@98   = ~Что ж, у вас это достаточно легко. В следующий раз мне придется подумать о более сложном.~
@99   = ~Неплохая догадка, но не та, которую я ищу. Ответ на мою загадку - грязь~
@100  = ~Прекрасный и круглый, я сияю тусклым светом. Выросший в темноте, женское наслаждение. Что я?~
@101  = ~Бриллиант.~
@102  = ~Жемчуг.~
@103  = ~Луна.~
@104  = ~Серебряный.~
@105  = ~Бриллианты могут быть лучшими друзьями девушки, но это не ответ на эту загадку. «Жемчуг» есть.~
@106  = ~Хм ... серебро обручального кольца. За исключением того, что серебро добывается, а не создается так, как пылинка превращается в жемчужину в устрице.~
@107  = ~Прогулка при лунном свете - это очень романтично, но ответ - «жемчужина».~
@108  = ~Правильный! Хотя, по правде говоря, я не так уж люблю жемчуг.~
@109  = ~Вот еще один короткий вопрос: я не в суде, чтобы меня судили, но я знак, по которому проходят все остальные. Бездонное не находит мне применения. Что я?~
@110  = ~Одеваться.~
@111  = ~Закон.~
@112  = ~Петля.~
@113  = ~Скамейка.~
@114  = ~Мантии судьи? Хм, это действительно близко, особенно с бездонным комментарием. Я отдам его вам, хотя желанным ответом было «скамейка».~
@115  = ~Упомянутые низы - это не низы общества, и они больше всего нуждаются в законе. Я искал ответ «скамейка».~
@116  = ~Это жуткий поворот, но я его вижу, особенно когда открывается люк для тех, кого вешают. «Бенч» - это желаемый ответ, как и «эталон» - стандарт, по которому оцениваются другие.~
@117  = ~Думаю, вам было легко. Тем не менее, вы поняли правильно.~
@118  = ~Надеюсь, вы раньше не слышали об этом: у меня нет тела, но я постоянно расту. Все хотят в гости, но никто не хочет жить со мной. Никто не может меня найти, но, в конце концов, я буду всюду, как дрянь между звездами. Что я?~
@119  = ~Океан.~
@120  = ~Прошлое.~
@121  = ~Слух.~
@122  = ~Ветер.~
@123  = ~Ах, океан всегда постоянен, но он терпит неудачу, потому что это водоем. Желаемый ответ - это «прошлое», которое растет с каждой минутой.~
@124  = ~Да, «прошлое» - это единственное, что продолжает расти. Мы не можем этого видеть, но он цепляется за всех нас.~
@125  = ~Это приблизительное предположение, но оно не соответствует всем критериям. Да, слухи могут расти с каждым пересказом, но не обязательно. Ответ, который постоянно растет, - «прошлое».~
@126  = ~Хм, хорошо, я понимаю, почему вы так сказали, но ожидаемого ответа было «прошлое». В конце концов, далеко не многие люди хотят побывать в месте «ветра» ... взлома или чего-то еще.~
@127  = ~Я собираюсь начать придумывать новые загадки с такой скоростью. В любом случае, вот еще один: что принадлежит вам, но другие используют это больше, чем вы?~
@128  = ~Имя.~
@129  = ~Нижнее белье.~
@130  = ~Деньги.~
@131  = ~Правильный. Если только вы не относитесь к себе в третьем лице. Я встречал пару таких людей ... Я нахожу их немного тревожными.~
@132  = ~Хорошо, теперь я знаю, что ты просто издеваешься надо мной. По крайней мере, я на это надеюсь. Если это действительно то, что происходит ... ick. Ответ, если вам было любопытно, - «имя».~
@133  = ~Я думаю, это потому, что вы щедрый человек. Однако «имя» - это то, что я ищу.~
@134  = ~Я так не думаю, если у вас нет злого близнеца. Ответ, который я искал, - «имя».~
@135  = ~Снова? Очень хорошо. Если бы мужчина понес мою ношу, он сломал бы себе спину. Я не богат, но оставляю серебро на своем пути. Что я?~
@136  = ~Верблюд.~
@137  = ~Улитка.~
@138  = ~Карлик.~
@139  = ~Черепаха.~
@140  = ~Это правда, что верблюд может унести больше, чем человек, но единственное, что он оставляет на своем пути, - это следы. Ответ - «улитка» и ее слизистый след.~
@141  = ~Хех, ты довольно ловко сообразил. Опять же, я знаю, что это немного старая загадка.~
@142  = ~Итак, гном таскает сокровища, а в его мешке дыра? Это немного натянуто. Я ищу «улитку», которая несет свой дом на спине и оставляет слизистый след.~
@143  = ~Я думал об «улитке», но черепаха могла бы сработать. Он носит свой дом на спине и может оставить блестящий след, если только что выйдет из воды.~
@144  = ~Хм, становится все труднее следить за тем, чтобы я не повторял загадки. Кажется, я еще не поделился этим: что-то круглое, разрезанное посередине, окруженное волосами, и выходит вода. Что я?~
@145  = ~Ягодицы.~
@146  = ~Кокос.~
@147  = ~Глаз.~
@148  = ~Контейнер.~
@149  = ~Признаюсь, я разгадал немало непристойных загадок, но это не одна из них. Ответ, который я искал, был «Глаз».~
@150  = ~Если разрезать, это близко. Тем не менее, жидкость в кокосовом орехе называется молоком, а не водой. Ответ, который я хотел, был «глаз».~
@151  = ~Правильный! Вода глаза - это слезы, а волосы - это ресницы на обоих веках.~
@152  = ~Хорошо, если у тебя есть достаточно большой топор, и он может истечь кровью. Нет, я хотел ответить «глаз». Зрачок разделяет его пополам, и он мокрый, когда рвет.~
@153  = ~Не знаю, сколько еще загадок у меня будет для тебя, но вот одна новая: я всегда позади или сверху тебя. Полный пыли, пепла и воздуха, я чувствую запах каждой комнаты, в которой ты когда-либо проходил. Встаю, когда обиделась, поскрипываю при намокании. Как легко мы расстаемся, как часто я оставляю свои следы за тобой. Что я?~
@154  = ~Волосы.~
@155  = ~Старость.~
@156  = ~Собака.~
@157  = ~Что еще нужно сказать, чем вы правильно ответили на этот вопрос.~
@158  = ~Что ж, это правда, что Жнец следует за нами, и я полагаю, что его кости будут скрипеть, но ответ «волосы», который я искал, был менее метафоричным.~
@159  = ~У вас нет оптимистичного взгляда на старение, не так ли? Однако ответ, который я искал, был «волосы».~
@160  = ~Хех, собаки могут и попадают во все. Единственная проблема в том, что он не может быть выше вас. Ответ, который я искал, - «волосы».~
@161  = ~Еще не устали от загадок? Ну, вот и: Яркие, как алмазы, громкие, как гром. Никогда еще, чудо. Что я?~
@162  = ~Молния.~
@163  = ~Лавина.~
@164  = ~Разбитое зеркало.~
@165  = ~Водопад.~
@166  = ~Ох, хорошее предположение, за исключением того, что молния сама по себе действительно не издает звука. Я ищу водопад.~
@167  = ~Это предположение совпадает почти со всеми подсказками, за исключением того, что лавина имеет цвет камня. Думаю, можно привести доводы в пользу блестящего снега, но большинство людей говорит «водопад».~
@168  = ~Чтобы работать, нужно было большое зеркало. Извините, вам нужен ответ «водопад».~
@169  = ~Да это верно. Это действительно старая загадка, но иногда это лучшие загадки.~
@170  = ~Думаю, на какое-то время это будет последний. По крайней мере, пока я не придумываю новые загадки. В любом случае, вот оно: садись, не выходи. Танцуй, напиши, укажи на это. Брось мне, зачеркни. Свяжите это, соберите это, скажите это. Что я?~
@171  = ~Любовь.~
@172  = ~Беда.~
@173  = ~Линия.~
@174  = ~Это приятная мысль, но ответ, который я ищу, - «линия».~
@175  = ~Неплохая догадка, но ответ, который удовлетворяет всем условиям, - «линия».~
@176  = ~Вы абсолютно правы. Отличная работа.~
@177  = ~Я вижу, где вы можете сказать «музыка», но правильный ответ - «линия»: придерживайся линии, опускай черту ...~
@178  = ~Боюсь, у меня для тебя больше нет загадок. Но посмотрим, как вы решили остальные ...~
@179  = ~Вы не поняли ни одного права. Сколько лет тебе понадобилось, чтобы научиться дышать?~
@180  = ~Я думаю, ты мог бы поступить и хуже, хотя я не понимаю, как это сделать. По крайней мере, твои губы не двигаются, когда ты думаешь.~
@181  = ~Есть возможности для улучшения. Будьте осторожны, чтобы не поцарапать суставы пальцев при ходьбе.~
@182  = ~Не слишком потрепанный. Вы определенно знаете больше, чем средний человек.~
@183  = ~Вам нечего стыдиться. Еще немного практики, и я думаю, вы сможете стать одним из лучших.~
@184  = ~О, ты в порядке. Действительно хорошо. Если бы нам пришлось соревноваться, вы бы сделали гонку действительно близкой.~
@185  = ~Что я могу сказать, кроме того, что вы все правильно поняли. Тебя не случайно вырастил Огма?~
@186  = ~(Флирт с Ташией.)~
@187  = ~(Флирт с Ташией)~
@188  = ~(Ташия с любопытством смотрит в вашу сторону.)~
@189  = ~(Улыбнитесь Ташии.)~
@190  = ~(Подмигивает Ташии.)~
@191  = ~(Возьми Ташию за руку.)~
@192  = ~(Поцелуй Ташию в щеку.)~
@193  = ~(Обнять Ташию.)~
@194  = ~(Подарите Ташии страстный поцелуй.)~
@195  = ~У тебя хорошее настроение. Ты снова разорвал ветер?~
@196  = ~(Ташия гримасничает, глядя на ваше внимание, и плюет на землю.)~
@197  = ~Вы когда-нибудь стремитесь к тому, что вам запрещено, не так ли?~
@198  = ~(Ташия качает головой из стороны в сторону, неодобрительно цокая языком.)~
@199  = ~Наслаждайся видом. Это все, что вы получаете.~
@200  = ~Я с самого начала ненавидел твою внешность.~
@201  = ~(Ташия слегка сгибается в коленях, позволяя вам мельком увидеть выпуклость ее декольте. Ее правая рука внезапно скользит по земле, собирает пыль и бросает ее вам в глаза.)~
@202  = ~Когда ты смотришь на меня, я чувствую тошноту и покалывание. Должно быть, это любовь ... или грипп.~
@203  = ~(Ташия изящно обнажает длину своей ноги, чтобы вам было лучше видно ... затем вышибает ваши ступни из-под вас.)~
@204  = ~Тебе действительно следует позаботиться об этом нервном тике.~
@205  = ~Что, черт возьми, ты делаешь? А почему ладони липкие?~
@206  = ~Не могли бы вы меня трогать? Мои руки снова в крови ... должно быть, струпья стерли твои суставы.~
@207  = ~(Ташия сильно дает тебе пощечину) Руки прочь!~
@208  = ~Иногда мне нужно то, что можете предоставить только вы: ваше отсутствие.~
@209  = ~(Ташия сгибает руку под вашей, пока она не ложится на вашу ладонь ... а затем ее ногти вонзаются глубоко в вашу мягкую плоть, почти касаясь костей.)~
@210  = ~Я хочу сделать тебе прощальный подарок ... но ты должен внести свой вклад.~
@211  = ~Ташия сильно топает тебе ногой, и на мгновение кажется, что она ломает тебе кость.~
@212  = ~Твое лицо краснеет, а сердце сильно бьется. Разрежьте запястья - это снизит давление.~
@213  = ~(Ташия отстраняется и сильно хлопает вас по губам, выбивая один из ваших зубов.) Какую часть «нет» вы не понимаете?~
@214  = ~Ваше чувство времени не работает. У тебя был шанс ... однажды. Уже слишком поздно.~
@215  = ~Мне нравится ваш подход, теперь давайте посмотрим на ваш отъезд.~
@216  = ~(Ташия сердито рычит и одной рукой отталкивает вас.)~
@217  = ~(Ташия с хрустом топает ногой и вырывается из ваших объятий.)~
@218  = ~Хотите стать ближе? Тогда давай поиграем в лошадь. Я буду фронтендом, а ты самим собой.~
@219  = ~Тебе следовало бы узнать меня получше, когда у тебя была возможность. Как бы то ни было, такие интимные отношения нежелательны.~
@220  = ~Я не хочу от тебя ничего, кроме дыхания, да и этого очень мало!~
@221  = ~(Вы чувствуете прилив боли и вкус крови на языке. Ташия отступает назад и выплевывает кусочек вашей губы на землю.)~
@222  = ~Ташия вытирает рот и говорит) Ты светский человек - и знаешь, в какой печальной форме находится мир.~
@223  = ~Боги сохранят меня. Разве ты не можешь просто принять ответ «нет»?~
@224  = ~Мне жаль женщину, которая действительно приветствует твой поцелуй. Во-первых, ей придется лишиться обоняния.~
@225  = ~(Ташия ярко улыбается, ее зубы практически блестят. Она приближается к вам, нежно целуя вас в губы. Затем она целует основание вашей шеи, медленно продвигаясь вниз, пытаясь дать вам больше поводов для улыбки.)~
@226  = ~(Ташия прижимает два пальца к твоим губам и хрипло шепчет) Мне нравится, как ты улыбаешься. С другой стороны, меня можно было считать предвзятым.~
@227  = ~(Ташия посылает вам воздушный поцелуй) Будьте осторожны, это нахальный соблазнитель.~
@228  = ~(При виде твоей улыбки Ташия прижимается к твоим губам и шепчет) Улыбнись. Это второе лучшее, что можно сделать со своими губами.~
@229  = ~(Ташия краснеет и склоняет голову, из-за чего ее лицо закрывается каскадом золотистых волос. Глядя сквозь пряди, вы улавливаете намек на ее собственную улыбку.)~
@230  = ~(Ташия сильно прижимается к твоей спине, ее грудь поднимается и опускается с каждым вдохом, при этом она кладет голову тебе на плечо) Я нахожу тебя таким же легким для глаз, любовь моя.~
@231  = ~(Ваше щедрое внимание, кажется, делает Ташию немного смелее. Она слегка поджимает губы в надутой улыбке и сжимает руки за спиной. Ее положение подчеркивает ее стройную грудь, она тихо хихикает и слегка подпрыгивает на своих яйцах ноги.)~
@232  = ~(Когда Ташия замечает ваш интерес, она проводит тонким пальцем по выпуклости своей груди. Она нежно кусает кончик пальца, прежде чем лизнуть его самый край.)~
@233  = ~(Когда она замечает ваше внимание, Ташия слегка наклоняет голову и вытирает неожиданную слезу из уголка глаза. Однако она сияет, поднимая голову.)~
@234  = ~(При виде твоего игривого глаза рука Ташии протягивается, чтобы мягко прикоснуться к твоей щеке.) Позволь мне пристально смотреть на тебя, так что даже если я ослеплю, я всегда буду помнить этот момент.~
@235  = ~(Ташия разжимает вашу руку и осторожно касается вашего спасательного троса. Медленно она проводит по венам вашей руки, прослеживая их длину до стороны шеи, где она нежно обнимает вашу щеку и целует в губы.)~
@236  = ~(Когда ваши пальцы касаются внутренней стороны ладони Ташии, вы чувствуете, как ее пульс трепещет от прикосновения. Она слабо улыбается, прижимая свободную руку к вашему сердцу.) Я люблю тебя, ты это знаешь, верно?~
@237  = ~(Ташия берет вас за руку и тянет к себе. Вы спотыкаетесь, но вместо этого обнаруживаете, что тянете ее на себя. Ташия хихикает, усаживаясь на вас. Ее щеки краснеют, и она наклоняется к вам ... только чтобы вы почувствовали, как ее руки бьют вас по волне щекотки)~
@238  = ~(Ташия немного удивлена, когда ваша рука обнимает ее руку, потому что вы чувствуете теплый поток крови, когда ее ногти случайно ломают вашу кожу) Любовь очень похожа на шиповник, красивый и спокойный, но готовый пролить кровь в свою защиту.~
@239  = ~(Ташия, кажется, слегка удивлена твоим действием, и ее рука немного расслабилась, прежде чем обхватить твои пальцы своими. Когда ты собираешься отодвинуться, ты обнаруживаешь, что ее рука похожа на тиски, неохотно отпускающая твое прикосновение). Иногда ... иногда я волнуюсь. Но когда я с тобой, я знаю, что все будет хорошо.~
@240  = ~(Когда ваши губы касаются ее кожи, вы можете почувствовать, как щека Ташии становится теплой, ее лицо краснеет от вашего прикосновения. Когда вы отстраняетесь, ее глаза покрываются голодным повязкой.)~
@241  = ~(Ташия поворачивает голову, пока вы не целуете ее полностью в губы. Вы разделяете горячий обмен воздуха, прежде чем она отстраняется.) Тебе не нужно быть таким ... непоколебимым,<CHARNAME> . Есть нечто большее, чем просто спросить.~
@242  = ~(Ташия поглаживает твою челюсть, ее глаза с обожанием смотрят тебе в глаза) Ты такой милый, любовь моя, как и в нашу первую встречу.~
@243  = ~(После вашего поцелуя Ташия поднимает вашу руку и слегка прижимает ее) Моя очередь поцеловать ее и поправить?~
@244  = ~(Ташия отстраняется, слегка кладя руку на сердце, и хихикает) Знаешь, ты стал бы смертью моего отца, если бы мы встретились дома.~
@245  = ~(Вы подходите к Ташии, обнимаете ее за талию и поворачиваете ее лицом к себе.) В любви есть две вещи - тела и слова.~
@246  = ~(Руки Ташии нетерпеливо обвивают вашу задницу. Она притягивает вас к себе, ваш таз касается ее паха. Вы чувствуете легкое ущемление в правой ягодице, и она слегка приподнимает брови.)~
@247  = ~(Ташия берет вас за руки, прежде чем вы успеваете обнять ее. Она делает неуверенный шаг назад, а затем в сторону, таща вас за собой) Однажды мы должны пойти потанцевать.~
@248  = ~(Когда Ташия слышит ваше приближение, вы внезапно видите, что она спотыкается и падает назад. Когда ваши руки обнимают ее, на ее лице появляется улыбка) Я знал, что вы поймаете меня.~
@249  = ~(Ташия откидывается на твою спину, прижимаясь к твоим объятиям) Такие нежные руки. В последний раз я чувствовал себя в такой безопасности, когда меня обнимал отец. (Ташия слегка хихикает) Не волнуйся, я не буду называть тебя папой.~
@250  = ~(Когда Ташия отстраняется от вас, она задыхается, а затем хихикает) Мне очень жаль. Я просто вспомнил кое-что, что сказала моя мама. «Любовь - это не предсмертный стон далекой скрипки - это торжествующий звук пружины».~
@251  = ~(Когда вы целуете Ташию, время кажется бессмысленным, пока вы не почувствуете сырость возле своей талии. Когда вы отодвигаетесь, на одежде Ташии появляется влажное пятно.) Посмотри, что ты наделал! (Ташия залезает в складки своей одежды и вытаскивает гроздь раздавленного винограда)~
@252  = ~(На лице Ташии появляется удовлетворенная улыбка, когда ты отрываешься. Она закручивает в пальцах распущенные волосы) Ты целуешься намного лучше, чем Арилистан. По крайней мере, ты никогда не просил меня ... э ... ну, чем меньше сказано, тем лучше.~
@253  = ~(Ташия прижимает два пальца к вашим губам, прежде чем вы сможете завершить поцелуй. Она качает головой, ее длинные волосы на мгновение ослепляют вас) Не сейчас. У меня головная боль.~
@254  = ~(Когда потребность в воздухе разлучает вас и Ташию, вы можете увидеть сожаление на ее лице. С рывком она прижимается к вам, быстро целуя вас в подбородок, шею, грудь. Она останавливается, когда понимает она спускается вниз, но шепчет) Подождите, пока мы не сломаемся.~