@0    = ~(Ташия сидит немного в стороне, ее глаза смотрят на огонь, ее спальный мешок все еще спрятан. Она хранила молчание после поражения Абизигала.)~
@1    = ~Ташия, что случилось?~
@2    = ~(Оставьте Ташию наедине с ее размышлениями.)~
@3    = ~(Вылейте содержимое своей фляги на Ташию в шутку.)~
@4    = ~Я просто думал ... о нас, в смысле. И у меня есть вопрос, который я хочу вам задать. Я хотел отложить это, но не знаю лучшего времени.~
@5    = ~Вы думали о детях? Я имею в виду, нравятся они вам или нет?~
@6    = ~Дети? С этим беспорядком Bhaalspawn у меня действительно не было времени думать об этом.~
@7    = ~Дети? Ты и я ...~
@8    = ~Дети? Конечно нет! Все, что они делают, - это привязывают человека!~
@9    = ~Вот что меня беспокоит. Если у нас будут дети, будут ли они тоже Bhaalspawn? Мне бы хотелось думать, что нет, но у меня такое чувство, что это не ответ, не так ли? Я имею в виду, что сын Абазигала тоже был Баальспаун. Я боюсь, просто думая об этом.~
@10   = ~Я просто содрогаюсь, думая о любом нашем ребенке ... превращающемся в Истребительницу, понимаете?~
@11   = ~Я тоже не знаю, что будет. Но, если есть возможность, я хотел бы когда-нибудь иметь детей.~
@12   = ~Вы правы, может быть, нам стоит действовать немного помедленнее и быть более осторожными.~
@13   = ~Зачем парится? Если это произойдет, это произойдет.~
@14   = ~(Ташия глубоко целует вас, затем отстраняется.)~
@15   = ~Это на будущее. Все, что у нас есть, это сейчас.~
@16   = ~Но не думайте, что это изменит мое отношение к вам.~
@17   = ~Кроме того, это даст мне еще немного времени.~
@18   = ~Нет,<CHARNAME> , мы этого не сделали. Хех, но ты бы видел выражение своего лица. Было так приятно видеть, как ты так беспокоишься.~
@19   = ~Нет, я имел в виду ... ну, мне просто было любопытно, видишь ли ты детей в нашем будущем или нет.~
@20   = ~Кроме того, девушке нужно быть осторожной. Вам не о чем беспокоиться. Есть травы, и некоторые из них я принимаю как есть.~
@21   = ~Не думаю, что я был бы против иметь детей. Конечно, это также означает, что мы так или иначе заканчиваем дела с другим порождением Баальса.~
@22   = ~Вы правы, наверное, стоит об этом поговорить. Но может ли это подождать, пока у нас будет больше времени, чтобы поговорить?~
@23   = ~Вы правы, это может подождать. Я действительно не хочу оказывать на вас больше давления сейчас; в данный момент это не насущный вопрос, но я настаиваю на том, чтобы поговорить об этом, как только мы сможем ...~
@24   = ~Думаю, это ответ на этот вопрос, не так ли!~
@25   = ~Ты можешь спать в одиночестве сегодня вечером, а теперь и каждую ночь. Я должен был знать. Ваше полное безразличие ... прямо как Арилистан ...~
@26   = ~(Глаза Ташии по утрам окружают темные круги, но в остальном она остается в глубокой задумчивости.)~
@27   = ~Что, черт возьми, с тобой?!?!~
@28   = ~(Ташия в ответ сильно бьет вас и отдаляется от вас.)~
@29   = ~Мне жаль. Я просто пытался поднять настроение. Если хотите, скажите, что вас беспокоит.~
@30   = ~(Избегайте гнева Ташии и оставьте ее в покое.)~
@31   = ~Прошу прощения за мою реакцию вчера вечером, вы действительно напугали меня. Но я думаю, нам лучше поработать ... много дел.~
@32   = ~Возмездие ... месть. В чем был смысл?~
@33   = ~(Поднимите Ташию поближе, чтобы утешить ее.)~
@34   = ~Это были мы или они. У них не было особого выбора.~
@35   = ~Глупцы могли отступить, но вместо этого они продолжали наступать, как лемминги, которыми они были.~
@36   = ~Как долго это продлится?~
@37   = ~Если бы я знал. Если есть способ остановить это, обещаю, я найду его.~
@38   = ~Может, будет лучше, если мы разойдемся. Если вы не можете справиться с этим маленьким дисплеем, значит, вы не готовы к тому, что должно произойти.~
@39   = ~Я верю тебе...~
@40   = ~Я слаб, ты это говоришь? Просто потому, что я не хочу ожесточаться перед тем, что происходит? Вы слышали своего брата Гэвина. Это были не люди, которых я убивал, а те, кого убил ты. Вы хотите раздавить ту последнюю небольшую часть себя, которая делает вас достойным, вы можете сделать это без меня.~
@41   = ~Какова была цель всего этого? Гэвин сказал, что это души, ищущие возмездия, но твой брат Саревок сказал, что это место было создано тобой, для себя ... чтобы проверить себя. Ух, не знаю. Это слишком запутанно.~
@42   = ~Это была проверка, но ответ ускользает.~
@43   = ~Может быть, это говорило мне, что я должен смотреть в будущее. Иначе мое прошлое похоронит меня ... буквально.~
@44   = ~Посмотрим, сможем ли мы найти некоторые из этих ответов ...~
@45   = ~Хех, ну это было немного непонятно, не так ли?~
@46   = ~Это все, что они для тебя значат? Просто дураки? У скольких из них действительно был выбор? Конечно, Иреникус, Бодхи ... многие, я согласен, несут ответственность за свои действия, но что насчет остальных? Многие из них защищали свои дома ... или же их подгоняли. Я знаю, что они были нашими врагами, и большую часть времени это было убивать или быть убитым, но разве это не кажется вам пустой тратой? Как долго это будет продолжаться?~
@47   = ~Эта новая черствость - зараза изнутри ... или это только ты?~
@48   = ~Что это значит? Если люди хотят и дальше тратить свою жизнь на бесполезные атаки, то позвольте им.~
@49   = ~Прости, Ташия. Если я покажусь холодным ... что ж, мне нужно укрепить свой разум и свои эмоции. Пожалуйста ... потерпите меня.~
@50   = ~Я понимаю. Думаю, вы ответили на мой вопрос. На самом деле не имеет значения, заражение ли это или вы, или их комбинация. Вы решили ожесточить свое сердце. Было достаточно плохо, когда Арилистан обратился ко мне. Я не собираюсь повторять это снова.~
@51   = ~Я могу терпеть это какое-то время, но я не могу терпеть это вечно ...~
@52   = ~Проснись, любовь моя. Вы бились во сне. Ваши мечты ухудшаются. С тобой все в порядке? Что я могу сделать?~
@53   = ~Я давно не в порядке. И если ты будешь меня будить, ты только сделаешь мне хуже. Было бы глупо получить ножевое ранение из-за того, что я зевал.~
@54   = ~Мне снилось ... Я слышал крики своих братьев и сестер. Ташия, у тебя были братья и сестры. Что с ними случилось?~
@55   = ~Может, ты отвлечешь меня от моих снов. Вы бы хотели отгадать загадку?~
@56   = ~Все будет хорошо. Разве тебе не стоит немного отдохнуть? Я знаю, как ты себя чувствуешь с утра. Одно неверное слово, и я буду искать свою голову в кустах ...~
@57   = ~Что ж, извините за то, что наплевал. Я бы извинился за то, что разбудил тебя, но сомневаюсь, что это что-нибудь для тебя значило.~
@58   = ~(бормочет) Он хочет спать, я его усыплю ... может быть, быстрым ботинком по голове.~
@59   = ~Хех, ну, это моя вина, что вы, люди, настаиваете на том, чтобы просыпаться в такой безбожный час? Удивительно, что все больше людей не ломают себе шею, спотыкаясь о вещи в темноте. Иди спать, любимый. Одна беспокойная ночь мне не повредит. Вы, однако, выглядите как согретая смерть.~
@60   = ~Мы похоронили Орлан вскоре после того, как пересекли Хребет Мира. Мы разбивали лагерь, и он решил порыбачить. Мы так и не узнали, что он поймал, за исключением того, что на его рубашке были три маленьких пурпурных зубца. Я до сих пор помню, как его лицо исказилось, руки схватились за горло.~
@61   = ~Амарант и Леллдорин вернулись домой. Они решили, что приключения - не их жизнь. Последнее, что я слышал, они ждут третьего ребенка после близнецов. У наших приемных родителей не было своих детей, но у них было много любви. Амарант и Леллдорин даже не родственники. Наверное, это несколько удивило, но не более того.~
@62   = ~И еще есть Сапфир. Она была последней, кто отделился до того, как я встретил Арилистан. Насколько я помню, она одна из Радостных танцоров ... служительница Лииры, богини радости.~
@63   = ~Определенно звучит так, как будто у вас была большая семья. Хм, я все еще не могу заснуть. Не могли бы вы поделиться загадкой? Что я могу сказать, мне нравится компания ... и это дает мне повод еще больше насладиться вашим нежным голосом.~
@64   = ~Может быть, мы сможем их увидеть после того, как все это будет сделано. Хех, и после хорошего ночного сна ...~
@65   = ~(Я бы хотел этого. Я бы очень хотел этого,<CHARNAME> . Я их давно не видел. Хех, разве они не удивятся, увидев тебя? Постарайтесь хорошо выспаться. Или мне нужно накормить вашу еду снотворным?~
@66   = ~Хорошо, но после этого я настаиваю, чтобы ты поспал.~
@67   = ~Что молодой человек может дать девушке, Чего у него нет, Чего он не может иметь, чего у него никогда не было, Что у него никогда не будет, И что он не может дать юноше?~
@68   = ~Думаю, я устал больше, чем думал. Я подумаю и дам тебе знать утром.~
@69   = ~Брак, не правда ли? Точнее, имя, которое женщина берет от своего мужа, когда становится женой. Ташия, ты на что-то намекаешь?~
@70   = ~Это же ребенок, не так ли? Ты ... я ... мы не ... не так ли?~
@71   = ~Что ж, просто подумайте над загадкой, надеюсь, это поможет вам игнорировать все остальное.~
@72   = ~Я не говорил этого, не так ли? Ты только загадал загадку. Любой дополнительный смысл, который вы извлечете из этого, ну, посмотрим ...~
@73   = ~Это был не тот ответ, который я искал, хотя я вижу, где он сработает. Но нет, ребенка нет ... хотя и не из-за отсутствия практики.~
@74   = ~(Вы чувствуете, как пара тонких рук обвивается вокруг вашей талии и крепко обнимает вас. Вы слышите приятный вздох сзади, который переходит в мурлыканье, когда две бархатные бугорки прижимаются к пояснице, а затем следует поцелуй на изгибе спины. ваше плечо и шею.)~
@75   = ~(Правая рука Ташии приближается и начинает медленно поглаживать внутреннюю часть вашего бедра, ее пальцы нежно массируют вашу кожу через вашу одежду, в то время как ее другая рука поднимается к вашему животу, плотно прижимаясь к вашей спине.)~
@76   = ~Хм ... это было хорошо. Но почему внезапное проявление привязанности?~
@77   = ~Твои губы преследуют меня, так что я не могу не поцеловать их в чистейшей самообороне!~
@78   = ~Ташия, ни сейчас, ни на публике. Неужели для вас слишком много учиться сдержанности?~
@79   = ~(Ташия наклоняется вперед, с довольной улыбкой на лице. Она проводит рукой по своим растрепанным волосам, выпрямляя их так, чтобы ее яркие зеленые глаза могли рассмотреть ваше тело в длину и ширину.)~
@80   = ~(Ташия пробирается к твоей груди, целуя каждый дюйм или около того, прежде чем коснуться твоих губ, ее волосы нежно щекочут твою кожу, пока она продвигается вперед.)~
@81   = ~(Она бормочет) Мммм, ты самый красивый мужчина, которого я когда-либо встречала ...~
@82   = ~(Лицо Ташии превращается в маску удивления и печали, наконец, останавливаясь на гневе, когда она в ответ отстраняется от вас.)~
@83   = ~(Ее кулак сжимается, и она говорит сквозь стиснутые зубы) Давай посмотрим, как тебе нравится сегодня спать в одиночестве ...~
@84   = ~Просто наслаждаюсь временем с тобой, вот и все.~
@85   = ~Что ж, это не совсем так. Я просто думал о нас. Я имею ввиду, я эльф, а ты<PRO_RACE> . И время - роскошь, которую имеют эльфы, но немногие другие. Я просто не хочу сожалений ...~
@86   = ~Если бы я мог, я бы состарился с тобой. Я знаю, что этого не может быть. Если это проблема, если вы хотите расстаться ... Я пойму.~
@87   = ~Почему спасибо, что указали на мою ограниченную продолжительность жизни. Просто нужно было указать на еще одно несоответствие, не так ли?~
@88   = ~Ташия, надеюсь, ты не обидишься, но нам не стоит так сильно беспокоиться о будущем. Я имею в виду, что завтра меня могут убить или что-то еще может произойти за пределами нашего понимания.~
@89   = ~Нет-нет, это совсем не то. Я просто хочу убедиться, что мы никогда не сожалеем.~
@90   = ~Время никого не ждет, и я тоже ...~
@91   = ~Я совсем не это имел в виду, и вы это знаете. Поскольку вы предпочитаете погрязнуть в своей незащищенности, вы должны делать это в одиночку.~
@92   = ~То, что вы говорите, просто жить днем? Немного клише, но, опять же, в них есть доля правды. Однако, если уж на то пошло, я знаю, что бы я предпочел.~
@93   = ~Хаэр&#39;Далис, кто такой Страж Рока?~
@94   = ~Просто фракция, чьи убеждения я считаю правдой. Почему ты спрашиваешь, мой милый лебедь?~
@95   = ~Аргх, не называй меня своим очаровательным лебедем. А почему я спрашиваю? Назовите это любопытством. Я никогда не слышал об этих Стражах Рока, и все же вы называете их по имени в своем боевом кличе. Это какая-то клика поклонников демонов?~
@96   = ~Ты должен быть осторожен в своих словах, мой острый на язык пересмешник, потому что есть те, кто обиделся бы на такой вопрос. Я служу проклятым? Думаю, что нет, хотя их кровь течет по моим венам.~
@97   = ~Пересмешник? Я бы предпочел лебедя. Хорошо, прошу прощения за мою формулировку. Вы должны признать, что группа, называющая себя «Стражи Судьбы», несет в себе зловещий подтекст.~
@98   = ~Есть те, кто в это верит, да. Но раз уж вы спросили, Страж Рока - одна из многих фракций моей родной Сигилы. У каждой фракции есть цель, убеждение, которое она поддерживает и воплощает.~
@99   = ~Почти похоже на религию.~
@100  = ~Сходства есть, но это не так. Скажем так, в Сигилле не пострадали никакие боги, которые стремятся утвердить там веру.~
@101  = ~И каковы ... верования Стражей Рока?~
@102  = ~Есть только один. Каков конечный результат существования?~
@103  = ~Зависит от того, какой священник вы спросите.~
@104  = ~И все было бы неправильно. Вы можете не увидеть этого на этом плане, но конечная цель - энтропия, окончательный распад мультивселенной.~
@105  = ~Окончательная поломка?~
@106  = ~Вы серьезно в это верите? Это мерзко! И вы хотите, чтобы это произошло?~
@107  = ~Это может быть моей задачей, потому что есть те, кто работает по-своему, чтобы предотвратить конечный результат. Однако вы обнаружите, что мир вполне способен управлять своими собственными делами. Все рушится; центр не может удерживаться; простая анархия распространяется на мир. Потускневший от крови прилив идет повсюду; церемония невиновности утоплена.~
@108  = ~Убирайся от меня к черту, Хаэр&#39;Далис! Я не хочу слышать больше ни слова. Не один. Все, что я могу сделать, это не поджарить тебя на месте.~
@109  = ~В последнее время ты выглядишь озабоченной, Ташия. Что-то случилось?~
@110  = ~О, привет, Cernd. Да ... нет ... ну не знаю.~
@111  = ~Твои чело узловато, как ветка старого дуба. Неуверенность - признак беспокойной души. Может, я смогу помочь тебе с этой дилеммой.~
@112  = ~Хорошо, может быть. Как вы знаете, опасности, с которыми мы сталкиваемся, становятся все больше и больше. В результате нам пришлось стать более сильными, чтобы противостоять этим вызовам.~
@113  = ~О да. То, что нас не убивает, делает нас сильнее.~
@114  = ~да. И я стал сильнее, намного больше, чем я думал, что это возможно. И это меня беспокоит.~
@115  = ~Волновался? Вы довольно хорошо это скрываете с помощью ...~
@116  = ~Сарказм? Но ты был бы прав. И вот в чем проблема. Как колдунья, у меня есть некоторый контроль над своей магией, но не тотальный. Сейчас я довольно хорошо с этим справляюсь, но что, если я не могу полностью контролировать ситуацию?~
@117  = ~Думаю, я понимаю твою проблему, Ташия. Позвольте мне задать вам один вопрос: нужно ли полностью контролировать это?~
@118  = ~Хм?~
@119  = ~Возможно, вам лучше поговорить с магом, но сначала вы должны осознать, что магия - это сила, очень похожая на ветер или воду. Таким образом, при правильном использовании он может принести большую пользу - при злоупотреблении он может вызвать хаос.~
@120  = ~Надеюсь, это куда-то ведет ...~
@121  = ~Терпение, дорогой эльф. Подумайте о себе так: как бобровая плотина удерживает воду, создавая таким образом свой собственный пруд, так и вы являетесь резервуаром для магии. В конце концов, плотина будет заполнена до отказа, и в этом ее главный недостаток. Ведь в какой-то момент, если лишнюю воду невозможно слить, вся конструкция будет разрушена, что приведет к проливному наводнению.~
@122  = ~О, я понимаю, о чем вы говорите. Пока я избавлюсь от части моей магии ...~
@123  = ~Тогда это не должно представлять опасности для вас. В конце концов, разве вы не находите ограничения на количество магии, которое вы можете использовать за день?~
@124  = ~Что ж, это правда. После того, как я достиг определенной точки, я полностью отключился.~
@125  = ~Конечно, это всего лишь предположение с моей стороны, и вы можете захотеть увидеть кого-нибудь более осведомленного об этом, чем я.~
@126  = ~Я могу это сделать, но наше обсуждение успокоило меня.~
@127  = ~Корган, если бы у тебя было три желания, что бы ты с ними сделал?~
@128  = ~Что это за чушь, ползучий по деревьям, нюхающий кусты?~
@129  = ~Мне скучно, и я действительно подумал, что это была бы лучше трата моего времени, ты, сосущий песок рок-хампер.~
@130  = ~По-прежнему говорю, что это пустая трата времени, но если вам действительно нужно знать, это просто. Я бы использовал его, чтобы вернуть своего злейшего врага.~
@131  = ~И зачем тебе такое безумие?~
@132  = ~Да ладно, даже ты должен признать, что есть те, кого тебе нравилось убивать. Что ж, насколько веселее, когда твой противник действительно дает тебе немного развлечься?~
@133  = ~Но вы получили это, когда уже однажды убили их!~
@134  = ~Да, но представьте себе выражение их лиц, когда они снова увидят вас с топором наготове, чтобы зарыть его себе в череп. И так же, как смерть снова начинает требовать их, вы возвращаете их раз за разом. Да ведь просто взгляд в их глазах был бы бесценен.~
@135  = ~Корган, это ужасно.~
@136  = ~Ах, да, через какое-то время будет скучно. Придется его варьировать. Можно было бы потянуть мышцу, если бы не разогрелись как следует.~
@137  = ~Я не это имел в виду, и вы это знаете.~
@138  = ~Да, милая, но именно ты подняла эту тему. Так на что бы вы потратили свое желание?~
@139  = ~С одной стороны, я думаю, что никогда не попаду на твою плохую сторону!~
@140  = ~Это какая-то непонятная шутка на мой счет, Ташия? Учитывая проклятие моей семьи ...~
@141  = ~Конечно, нет, Валыгар! Просто за то время, пока мы путешествовали, я заметил, что у вас есть чутье на готовку. Во всяком случае, лучше, чем я.~
@142  = ~Я бы не сказал, что ты плохо готовишь ...~
@143  = ~Но если вы не можете сказать что-то хорошее о ком-то, вообще ничего не говорите?~
@144  = ~Правильный.~
@145  = ~Хех, все в порядке, Валыгар. Я ничего не слышал раньше. Но как тебе удалось так хорошо приготовить?~
@146  = ~Как и все остальное, практикуйтесь. Я предпочел чаще жить в зеленом лесу, чем нет, а их дворецкого нельзя брать с собой.~
@147  = ~Хех, нет, я полагаю, ты не сможешь.~
@148  = ~В первый раз, когда я приготовил печенье - ну, скажем так, они сделали лучше боеприпасы для пращи, чем все, что вы хотели бы съесть.~
@149  = ~По крайней мере, свежее мясо не будет для вас проблемой. Должно быть приятно иметь возможность назвать свою еду прямо себе.~
@150  = ~(он напрягается) Это оскорбление для рейнджеров где бы то ни было.~
@151  = ~Ваш ... намек на то, чтобы призвать животное к себе, большинство рейнджеров сочли бы это отвратительным. Пособие могло быть сделано, если кто-то голодает или в другой подобной чрезвычайной ситуации. Поступать иначе - неуважительно по отношению к животным, лесу и самим богам.~
@152  = ~Я ничего не имел в виду, Валыгар.~
@153  = ~Я знаю, Ташия, но такие слова ... таков путь городов, и без него я могу обойтись.~
@154  = ~(бормочет) Если не одно, то другое ...~
@155  = ~Налия, что-то не так?~
@156  = ~Ах да, дела идут прекрасно. Могу я побыть в одиночестве какое-то время? Мне нужно время, чтобы подумать.~
@157  = ~Хорошо, я оставлю это, если ты уверен.~
@158  = ~Нет, я сказал это только для того, чтобы попрактиковаться в словарном запасе.~
@159  = ~Послушайте, я не знаю, в чем ваша проблема, но это не повод для вас быть такой сукой.~
@160  = ~Ты ... ты прав. Мне очень жаль, Ташия. Я не совсем сам.~
@161  = ~Извинения приняты. Итак, что же происходит?~
@162  = ~Как ты можешь знать,<CHARNAME> взял на себя опеку над землями моей семьи. В то время это был единственный способ их защитить, и какое-то время он работал как чары.~
@163  = ~(кивает) Да. И если я правильно помню, Роеналы все еще считали себя законными наследниками этого места.~
@164  = ~Точно. Как ты думаешь, что произойдет, пока я скитаюсь по Фаэруну с<CHARNAME> ? Как бы то ни было, языки будут вилять, когда и защитник, и хозяйка крепости просто встанут и исчезнут ... что в дальнейшем играет на руку Роэналам.~
@165  = ~Я был готов привести в действие план, который позволил бы мне вернуть свой дом. Но что происходит? Я участвую в большем количестве<CHARNAME> приключения.~
@166  = ~Я не знала, Налия. Я могу только представить, какое давление вы чувствуете. Хотел бы я чем-то вам помочь.~
@167  = ~На данный момент никто ничего не может сделать.~
@168  = ~Прошу прощения за то, что на тебя огрызнулся, Налия. Может быть<CHARNAME> может расстаться с вашей компанией, чтобы вы могли хотя бы вернуться в Амн и уладить дела.~
@169  = ~Это было бы еще хуже, Ташия. Конечно, я мог бы вернуться, но, как показали Амн и Врата Балдура, нет места, безопасного от войн порождений Баальса. Что, если<CHARNAME> потерпел неудачу из-за отсутствия моей силы? По крайней мере, если<HESHE> побед, мне есть куда вернуться.~
@170  = ~Ты прав. Вы думали об этом гораздо больше, чем я. Хотел бы я что-нибудь сделать.~
@171  = ~Все в порядке. Я знаю, что ты имеешь в виду, но ...~
@172  = ~Но кто знает, что нас ждет в будущем?~
@173  = ~Точно.~
@174  = ~Все в порядке, Келдорн? Я не мог не заметить, что сегодня утром ты немного напрягся.~
@175  = ~Нет, Ташия, я в порядке, как и следовало ожидать. Это просто цена старения.~
@176  = ~(качает головой) Я знаю, что это не совсем мое место, но разве ты не думаешь, что тебе стоит подумать ...~
@177  = ~На пенсию? Да, этому старому боевому коню пришла в голову мысль, что, может быть, лучше было бы пойти на пастбище. Тем не менее, кажется, что что-то всегда возникает, и одно ведет к другому.~
@178  = ~Хех, ты очень похож на моего отца. День, когда он уйдет на покой, будет днем, когда его бросят в землю. Тем не менее, я думаю, что ваш заказ будет лучше использовать ваши навыки, чем ...~
@179  = ~Разрешить мне уехать на полакра ада? Не думайте, что мое начальство раньше этого не рассматривало. Признаюсь, я бы не стал так сильно возражать, если бы это произошло. Я уже пропустила большую часть детства дочерей. И все же всегда есть еще одна девица, которую нужно спасти, еще одна неправильная на правильную. Паладины не совсем обычны, и к тому времени, когда кто-то достигает моего возраста, их становится так мало, что они вымирают.~
@180  = ~Итак, когда вы говорите, что достаточно? Сколько опасностей вам нужно предотвратить, прежде чем вы сможете отдохнуть?~
@181  = ~Это решать Торму. Я всего лишь его инструмент, и куда он ведет, я следую. И тем не менее, можно спросить то же самое у вас, эльфов. Вы живете веками, а некоторые постоянно находятся в состоянии войны. У смертного человека достаточно боли за одну жизнь ... Я даже не могу представить себе тысячелетнюю боль.~
@182  = ~Думаю, мы просто несем это бремя. Ставить под сомнение это мало пользы, и это неотъемлемая часть того, кем мы являемся. Хотя задумчивость помогает.~
@183  = ~Мечтательность?~
@184  = ~Мечтания ... похожи на сон, но это не так. Это состояние, в котором наши воспоминания выходят на первый план. Некоторые приятны, некоторые болезненны. Это позволяет нам снова и снова наслаждаться хорошими переживаниями, смиряясь с предыдущими обидами. Главное отличие в том, что мы помним все, хорошее или плохое.~
@185  = ~Я бы не стал называть эту мечту подарком. И все же, если это помогает вам продолжать, это самое главное.~
@186  = ~Итак, тебе понравились твои путешествия, мой лебедь?~
@187  = ~Знаешь, если ты собирался рассердить меня этим ником, он давно перестал работать.~
@188  = ~Обострение - не моя цель. Хотя временами это забавно, это не что иное, как эхо забытого смеха. Если бы я хотел подправить твой нос, я бы сделал это более прямо. А так вы почти ловко уклонились от моего вопроса.~
@189  = ~Если это сбивает тебя с моей спины, я тебе скажу. Да, мне безмерно нравились мои путешествия, по крайней мере, в те моменты, когда я не боролся за свою жизнь и не гадал, откуда я еду в следующий раз. Я видел достопримечательности, о которых мало кто в Таргосе может даже вообразить.~
@190  = ~Затем после того, как мы закончим с<CHARNAME> путешествий, я мог бы показать вам чудеса, которые посрамят те, что на Фаэруне.~
@191  = ~Вы хотите быть моим гидом? И почему, я полагаю? Может быть, вы опасаетесь Фаэруна и не имеете возможности уйти?~
@192  = ~Ты ранил меня, мой лебедь. Я нахожу вашу компанию такой опьяняющей ...~
@193  = ~(вздыхает) Послушай, Хаэр&#39;Далис, даже если ты так высоко ценишь мою компанию, я сомневаюсь, что я захочу полететь с тобой на самолете. Во-первых, я хочу увидеть еще много Фаэруна. Во-вторых ... может быть, это только я, но несколько раз я летел на другом самолете и не собирался возвращаться в ближайшее время.~
@194  = ~Как пожелаешь, Ташия. Тем не менее, если вы передумаете, не стесняйтесь говорить об этом. Вы же не дожили до тех пор, пока не попробуете фаерниковые юбилеи Кании ...~
@195  = ~Если я это сделаю, я дам вам знать. Хотя я не думаю, что это вероятно. Я пришел к выводу, что во время путешествия мне нравится знать, что у меня есть возможность вернуться домой, как бы далеко это ни было. Если я пересекаю самолеты - ну кто знает, где я могу оказаться.~
@196  = ~Маззи, не возражаешь, если я задам тебе личный вопрос?~
@197  = ~Вы можете, хотя я не буду обещать, что смогу на него ответить.~
@198  = ~Почему вы отправляетесь в приключения? Вы не кажетесь мне типичным авантюристом-халфлингом.~
@199  = ~А что является типичным авантюристом-халфлингом?~
@200  = ~Умм, это прозвучало хуже, чем я имел в виду. Просто из всех странствующих халфлингов, которых я встречал, все они, за исключением случайного торговца, имели тенденцию быть ...~
@201  = ~Воровство, а я нет?~
@202  = ~Эээ, да.~
@203  = ~Ответ очень прост, Ташия. Даже если бы у меня возникло искушение остаться в норе, учения Арворина не позволили бы этого.~
@204  = ~Но разве Арворин не твой бог войны?~
@205  = ~Если вы хотите грубо выразиться, да, он такой, но гораздо больше. Те, кто следуют его принципам, знают, что безопасность наших домов имеет первостепенное значение, но мы делаем это несколькими способами. Один из основных изречений Бдительного Стража - подавлять опасность еще до того, как она поднимет голову.~
@206  = ~Итак, вот почему вы оказались в подземельях Повелителя теней! И почему вы так хотели присоединиться<CHARNAME> вечеринка.~
@207  = ~Правильный. Хотя Повелитель Теней не представлял непосредственной опасности для Трейдмита, в конечном итоге он должен был стать опасным. Более разумно устранять непосредственную угрозу, чем позволять ей гноиться и становиться все опаснее с течением времени.~
@208  = ~Если бы только так называемые паладины были так же преданы своему долгу ...~
@209  = ~Я не могу отвечать за них, а только за себя.~
@210  = ~Имоен, какой самый мерзкий трюк ты с кем-то разыграл?~
@211  = ~По-разному. Почему с тобой что-то случилось?~
@212  = ~Не совсем. Я ... просто вспоминал своего старого любовника.~
@213  = ~Достаточно. Нет лучшего мотиватора для мести, чем разбитое сердце.~
@214  = ~Хех. В аду нет такой ярости, как презираемая женщина?~
@215  = ~Что ж, первое, что вам нужно решить, это насколько сильно вы хотите, чтобы ваша жертва причинила боль. Например, если вы хотите увидеть, как он истекает кровью, я уверен, что вы сможете разгадать миллион и одну вещь с помощью всего лишь заклинания чревовещания.~
@216  = ~Что, если вы просто хотите его унизить? Достаточно, чтобы доставить ему неприятности, но достаточно, чтобы это продлилось.~
@217  = ~На самом деле все просто. Когда он не смотрит, прячьте ему в карман женские трусики. Затем, когда вы окажетесь на публике, вытащите их и спросите, что он делает с женской одеждой.~
@218  = ~О, мне нравится, как все идет.~
@219  = ~Я думал, ты сможешь. Теперь, когда мужчина отрицает, что одежда принадлежит ему, вы можете обвинить его в краже ее у других местных женщин. Вы были бы удивлены, как быстро сформируется толпа линчевателей из-за подозреваемого подглядывающего Тома.~
@220  = ~Конечно, с этим есть небольшая проблема. Что, если он действительно из тех, кто носит женскую одежду?~
@221  = ~Единственное, что приходит в голову, - это покупать ему лак для ногтей, который не подходит к его помаде.~
@222  = ~...~
@223  = ~Мне жаль, что тебе разбили сердце.~
@224  = ~Это было давно. Я ушел, но иногда ... это все еще поражает меня в неловкие моменты.~
@225  = ~Вы знаете, сэр Келдорн, я нисколько не завидую вашим дочерям.~
@226  = ~Скажи, Ташия, почему? Я люблю своих дочерей и никогда не причиню им вреда.~
@227  = ~О, я знаю этого Келдорна и никогда не думал иначе.~
@228  = ~Не могли бы вы уточнить? Не хочу признавать, это немного озадачило меня.~
@229  = ~Хм. Как я могу это выразить? Когда вы были ребенком, подростком, разве вы не делали то, о чем не хотели, чтобы ваши родители знали?~
@230  = ~Воистину. Я могу быть паладином, но я был знаком с некоторыми юношескими ... неблагоразумными поступками. Тем не менее, не имелось в виду никакой боли.~
@231  = ~Поверю тебе на слово. А теперь представляете, если бы ваши родители могли сказать правду от лжи ... как паладин.~
@232  = ~Можно было бы почувствовать себя в ловушке.~
@233  = ~И становится еще хуже. Я знаю, что мой отец всегда спрашивал моего друга, чем он собирается заниматься на наших свиданиях.~
@234  = ~У человека возникнет искушение оставить дочерей дома до тридцати лет, а я - нет. Надо верить, что они поступили правильно со своими детьми, и знать, когда позволить им делать свои собственные ошибки.~
@235  = ~Иблит, приходи ко мне.~
@236  = ~Вы говорите мне?~
@237  = ~Что ж, у тебя все-таки есть дух. Жаль, что у поверхностных эльфов не хватило хребта.~
@238  = ~Достаточно, чтобы загнать вас и ваших собратьев в глубины Подземья, Викония.~
@239  = ~Древняя история. Может быть, когда-то ваш вид был достоин уважения. Но сейчас? Кто правит на поверхности? Люди. Тем не менее, кто эти люди, эти кошмары снятся?~
@240  = ~(рычит) Надменная сука. Не знаю, как тебе удалось продержаться в одиночестве так долго, как тебе.~
@241  = ~(смеется) Вы правда не знаете? Ха, ты невинный с широко раскрытыми глазами, не так ли? При всех ваших притязаниях, ваши люди не лучше рабов, которых я оставил в Подземье.~
@242  = ~У нас нет ничего подобного!~
@243  = ~Вы не? Мне требовалось совсем немного магии, чтобы использовать мою уловку. Я с уверенностью и твердым голосом запугивал крестьян. Те, кто обладал властью, как дворяне, так и торговцы, все уступили, когда я отказался признать, не говоря уже о том, чтобы подчиниться их воле.~
@244  = ~Что ж, если ты думаешь, что я согну колено ...~
@245  = ~Среди дроу есть неповиновение. Никому не покажи слабость, всем силу.~
@246  = ~Ой.~
@247  = ~Ты хорошо себя чувствуешь, Ташия?~
@248  = ~Я буду в порядке. Я, должно быть, проспал всю ночь на камне.~
@249  = ~Такова цена приключенческой жизни.~
@250  = ~Слишком верно. Что тебе не хватает с тех пор, как ты занялся приключениями, Маззи?~
@251  = ~Я уверен, что были некоторые утешения, о которых я сожалел, что не получил, когда я впервые начал, но на данный момент? Ничего не приходит в голову. Когда я иду домой или в гостиницу, иногда кровати слишком мягкие.~
@252  = ~Не говоря уже о заражении вшами. По крайней мере, моя магия хороша для избавления от них. Тем не менее, я предпочитаю путешествовать по Амну, а не по Таргосу.~
@253  = ~Ой? И что делает Амна лучше Таргоса? На самом деле, я полагаю, вы пришли из Таргоса.~
@254  = ~Ну а главное отличие - холод.~
@255  = ~Амн действительно простужается, Ташия. В конце концов, есть причина, по которой мы разводим огонь.~
@256  = ~Хех, достаточно честная Маззи. Но так холодно, что когда ты просыпаешься, твои одеяла прилипают к кровати? Настолько холодно, что пойти в уборную предпочтительнее, чем пользоваться ночным горшком?~
@257  = ~Почему предпочтительнее использовать уборную на открытом воздухе?~
@258  = ~Вы когда-нибудь лизали металлический шест зимой?~
@259  = ~Наля, вы когда-нибудь представляли себе, что ваша жизнь закончится таким образом?~
@260  = ~Конечно, Ташия, моей самой давней мечтой было участвовать в войнах Баальских Отродий.~
@261  = ~Ладно, это был глупый вопрос. Просто после всего, что я видел и делал, иногда меня удивляет то, где я нахожусь.~
@262  = ~А где ты думал, что будешь?~
@263  = ~Честно говоря, не знаю. То есть, когда я был моложе, я мечтал стать лучшим ткачом города.~
@264  = ~Что пошло не так?~
@265  = ~Я был в буквальном смысле большим пальцем. Я так часто кололся, что, должно быть, пролил реку крови. В конце концов, думаю, это было к лучшему. Итак, чего вы желали в детстве?~
@266  = ~Свобода.~
@267  = ~Свобода?~
@268  = ~Мой путь был проложен для меня еще до моего рождения. Я был наследником имения, к тому же большого, и знал свое будущее.~
@269  = ~Но вы нашли время, чтобы стать вором и магом.~
@270  = ~Вор? Это один из способов назвать навыки, которым я научился. Небеса знают, что тетя не одобрила бы это? Юношеский бунт, который не был неожиданностью. Теория состоит в том, чтобы позволить молодняку сеять овес. Это делает их более сговорчивыми, когда им пора взять бразды правления в свои руки ... и взять на себя ответственность.~
@271  = ~А как быть с теми, кто поменяется с тобой местами в мгновение ока?~
@272  = ~Вы не думаете, что я вижу иронию ситуации? Да, я был свободен от голода, бедности, но не от своих обязательств. Иногда я задаюсь вопросом, почему так много дворян становятся плохими.~
@273  = ~Может быть ... когда-нибудь я задумаюсь, правда ли это.~
@274  = ~Джахейра, как ты думаешь, куда ты собираешься пойти после того, как все это закончится?~
@275  = ~Я не знаю Ташию, я не думал так далеко вперед. Вместо того, чтобы суетиться из-за таких вещей, я думаю, вам следует больше сосредоточиться на том, что вы делаете сегодня, а не беспокоиться о том, что может принести завтра.~
@276  = ~Возможно, ты прав, но для меня это не так. До тех пор, пока я чувствую, что мне есть куда пойти, то, как бы плохо сегодня ни прошел, я все еще могу смотреть в будущее.~
@277  = ~Сегодня вы чувствуете себя великим философом. Было ли какое-то конкретное место, куда вы собирались пойти?~
@278  = ~Я думал вернуться в Таргос.~
@279  = ~В то место, где вы выросли?~
@280  = ~Да ... обратно домой. Я просто боюсь, что с тех пор, как меня не было, он так сильно изменился, что совсем не будет похож на дом.~
@281  = ~Ташия, я могу гарантировать, что это не будет похоже на тот дом, который ты покинул, это не будет тот дом, который ты покинул.~
@282  = ~Спасибо, что разрушили мою идею, Джахейра. Я должен был держать язык за зубами.~
@283  = ~Перестань вести себя как ребенок. Вы путешествовали, поэтому в глубине души знаете, даже если вы не признаете этого, что все изменилось. Я только сказал, что это будет не тот дом, который ты покинул, не то, чтобы его все равно не было дома.~
@284  = ~Теперь ты полностью потерял меня.~
@285  = ~Сильванус, даруй мне силу. Послушайте, одна из причин, по которой вы хотите вернуться в Таргос, - это увидеть остальных членов вашей семьи, да?~
@286  = ~Ну, да. По крайней мере, мама, папа и кто-то из моих братьев и сестер, которые все еще там.~
@287  = ~Я усвоил одну вещь: дом - это не то место, где вы живете, а то место, где вас понимают «они». В этом случае ваша семья. Там все изменится ... но и ты тоже. Тем не менее, вы обнаружите, что даже если они изменятся, они все равно будут знать вас и принимать вас. На самом деле не имело значения, как далеко я путешествовал, я всегда был дома. Со мной был Халид.~
@288  = ~Вы правы, Джахейра. Спасибо.~
@289  = ~Джахейра ...~
@290  = ~Что теперь, Ташия?~
@291  = ~Ты ведь арфист?~
@292  = ~Да, я член этой организации. Какое это имеет отношение к чему-нибудь?~
@293  = ~Может быть, у меня заблуждаются воспоминания, но разве Арфисты не пытались остановить Баальское Порождение?~
@294  = ~Да, они сделали. Но, как видите, они не справились с поставленной перед ними задачей. Войны сотрясают Фаэрун в ширину, в то время как невинные попадают под пятки.~
@295  = ~Если честно, я был бы удивлен, если бы им это удалось.~
@296  = ~Арфистам всегда не хватало рабочей силы.~
@297  = ~Не говоря уже о том, что Bhaalspawn выскакивает, как вши.~
@298  = ~Аппетиты Баала ... безграничны.~
@299  = ~Мне стыдно говорить это, но, глядя на груды мертвецов, я иногда думаю, что было бы лучше убить всех баальских порождений до того, как они достигнут совершеннолетия.~
@300  = ~Было какое-то ... обсуждение этого.~
@301  = ~И, очевидно, мы видим, к чему это привело.~
@302  = ~Оглядываясь назад, очень легко сказать, Ташия. В то время ... Ташия, хватило бы тебе духа убить новорожденного младенца, даже если бы ты знал, что он несет на себе налет зла?~
@303  = ~Я ... я не знаю ...~
@304  = ~Ваша нерешительность делает вам честь. Однако всегда найдется тот, кому достанется нож.~
@305  = ~А твой выбор?~
@306  = ~Это скользкая дорожка, Ташия. Но поскольку мы оба помогаем<CHARNAME> , Думаю, мой выбор очевиден.~
@307  = ~Аномен, задумывались ли вы когда-нибудь о том, чтобы сбрить бороду и усы?~
@308  = ~(потирая лицо) Нет, не могу сказать. Почему тебе это не нравится?~
@309  = ~Нет, не совсем. Я имею в виду, похоже, ондатра умерла тебе на лицо.~
@310  = ~Что касается оскорблений, я слышал лучше. Молитесь, почему мое лицо вас смущает?~
@311  = ~У меня во рту чешется, раз уж ты спросила. Мой бывший леман ...~
@312  = ~Арилистан?~
@313  = ~Это тот самый. У него были борода и усы. Он думал, что это сделало его старше и утонченным. Я не хотел разрушать его самообман.~
@314  = ~Не все мужчины такие хрупкие, как вы думаете. Если тебе так не нравилась его борода, то почему ты осталась с ним?~
@315  = ~Я не знаю. Думаю, несколько вещей. Он был сообразительным, юмористическим и хорошо целовался. Иногда ... Я все еще скучаю по поцелуям.~
@316  = ~Даже с бородой?~
@317  = ~Да хоть с бородой.~
@318  = ~Вот что тебе сказать, Ташия. Я буду брить лицо, когда ты сбреешь ноги.~
@319  = ~И, пожалуйста, скажите, что не так с моими ногами?~
@320  = ~(поддразнивающе) Ничего ... если хочешь выглядеть лесорубом. Удивительно, что вы еще не устроили лесной пожар.~
@321  = ~Хорошо, ты выиграл, Аномен. Не скажу ни слова о твоей бороде.~
@322  = ~Следы крови и груды тел. Мы оставили после себя ужасное количество мертвых, не так ли, Аномен?~
@323  = ~Да, у нас есть, и это меня беспокоит.~
@324  = ~Вы ... волнуетесь?~
@325  = ~Обеспокоенный, возможно, подходящее слово для этого.~
@326  = ~Но почему? Вы многогранны, Аномен, но трус к их числу не относится.~
@327  = ~Спасибо, Ташия, но это все еще не избавляет меня от опасений. Как вы заметили, мы оставили после себя большое количество мертвых ...~
@328  = ~Я тебя понимаю. Они могли быть готовым источником зомби и скелетов.~
@329  = ~Верно, но с этим справляются достаточно легко. Нет, большей опасностью будет более могущественная нежить. Когда кого-то жестоко убивают, когда он чувствует такое сильное желание мести, он может снова воскреснуть. Неважно, добрые они или злые. Жажда мести, желание мести из могилы не связаны моралью.~
@330  = ~Картина, которую ты рисуешь, - не самая привлекательная, Аномен.~
@331  = ~Этого не должно быть. По возможности клерики делают все возможное, чтобы мертвые оставались мертвыми. Иногда этого недостаточно ... и битвы проигрываются меньше. В конце концов, клерик должен заботиться о своих товарищах, лечить и помогать там, где они могут, защищаясь от врага.~
@332  = ~Вы говорите так, будто говорите на собственном опыте.~
@333  = ~Я и раньше участвовал в настоящих битвах, Ташия, а ты - нет. Поверьте, разница заметна. Если вам никогда не приходилось убивать друга, которого вырастил враг, считайте, что вам повезло. В смерти мало достоинства, тем более, когда это чья-то марионетка.~
@334  = ~Где это находится?!? Я знаю, что это было раньше!~
@335  = ~Что-то пропало, Эдвин?~
@336  = ~Спасибо за очевидное, непристойная обезьяна. (О да, они заплатят за то, что посмели украсть это)~
@337  = ~Что ж, если вы ищете свою книгу заклинаний, она прямо здесь.~
@338  = ~Как ты посмел украсть мою книгу заклинаний! Я должен стереть тебя с лица земли за твою безрассудство.~
@339  = ~Ой, тише, Эдвин. Я не причинил вреда, хотя ты, возможно, захочешь крепче держать свою книгу заклинаний. В отличие от меня, если вы потеряете свой гримуар, вы не сможете запомнить больше заклинаний.~
@340  = ~Это все еще не объясняет, почему вы скрылись с моей книгой. Объясни, или мне посмотреть, как ты живешь, как рыба из воды? (Форель была бы прекрасна на ужин.)~
@341  = ~Что ж, говорят, что можно узнать ум человека по книгам, которые он ведет.~
@342  = ~А вы желали лично убедиться в моем величии? Это почти оправдывает ваше мелкое воровство.~
@343  = ~Скажем так, мое любопытство было больше здравого смысла. Ух, я чувствую, что мне нужно помыть голову изнутри.~
@344  = ~Умственно отсталые никогда не могут по-настоящему понять величие.~
@345  = ~По слухам, вор проклял вора идей.~
@346  = ~Ах да, косвенное оскорбление через загадку. Как будто ты первый играл со мной в такие игры. (И зная мою удачу, ты будешь далеко не последним.)~
@347  = ~Почему Эдвин, я не понимаю, что ты имеешь в виду.~
@348  = ~Похититель идей, болтун. Вы могли иметь в виду только меня ... или сороку. И, конечно, если кто-то ответил один, вы можете дать другой.~
@349  = ~Очевидно, вы в этом не новичок.~
@350  = ~Я Красный Волшебник Тэя. Я встречал существ гораздо более умных, хитрых, более ... красивых, чем ты. И слишком часто они зацикливаются на загадках.~
@351  = ~Больше красивых ... э ... загадок говоришь? Да, похоже, там действительно много монстров, сущностей, что за абсурдное увлечение головоломками.~
@352  = ~И тем не менее, их может решить кто-то, обладающий хоть каплей интеллекта. Какая досада и пустая трата времени.~
@353  = ~Ты можешь иметь на это право, Эдвин. Кажется, у всех этих существ много свободного времени. В конце концов, если они убивают своих противников, они могут сделать это только один раз. Если они проверит свой ум, они смогут снова и снова доказывать свое самодовольное чувство превосходства.~
@354  = ~Ба! Просто пафосная чушь и слабость, если вы спросите меня. Лучше одолеть противника раз и навсегда, чем играть в игры.~
@355  = ~Тск, тск, тск ...~
@356  = ~Что теперь, Саревок? Я стою против ветра или типа того? Или это просто общий звук отвращения к вашему затруднительному положению?~
@357  = ~Нет, Ташия, хочешь верь, хочешь нет, я даже не думала о тебе. Скорее, я просто думал.~
@358  = ~О, это должно быть болезненно. Подожди минутку, я посмотрю, смогу ли я найти что-нибудь, чтобы избавить тебя от головной боли.~
@359  = ~Чтобы разбудить мой гнев, Ташия, потребуется нечто большее, чем эти жалкие оскорбления. Позвольте мне просто сказать, что смерть может изменить чью-то точку зрения, как вы знаете, а можете и не знать. О, еще легко разжечь мой гнев, но я тоже не его пленник. В любом случае, я просто думал о том, как мой брат пришел к этому ...~
@360  = ~(В ее голосе отчетливо слышно веселье) О, так ты говоришь, что<CHARNAME> Успех вас раздражает?~
@361  = ~Я бы солгал, если бы не сказал, что это было так, и в этом вы правы. И что еще более бесит, так это то, что кажется,<PRO_HESHE> имел очень мало представления о том, что должно было произойти. в отличие<PRO_HIMHER> , Я тщательно изучал пророчества. Есть причина, по которой я обладал знаниями, позволяющими снять печать уже при первом испытании. Не то чтобы у меня была сила сделать это ...~
@362  = ~Да, но ... меня что-то интересует. Почему вы думали, что можете снова воскреснуть? Было ли это с того времени<CHARNAME> столкнулся с тобой из-за слезы Баала, когда<PRO_HESHE> а Иреникус боролся за душу?~
@363  = ~да. Я был здесь, слушая крики и мучения моих товарищей по Бхаалсову - тех, кто предшествовал мне, некоторые - моей рукой, некоторые - превратностями жизни - и внезапно меня вырвало из этих адских мучений. А по какой причине? Только чтобы найти мою<PRO_BROTHERSISTER> стоя передо мной. И на кратчайшие мгновения я задавался вопросом, как я к этому пришел, а потом мне показалось, что знания хлынули через меня. И это разозлило меня ... найти наркотик только потому, что какой-то щенок не смог справиться с собой. Но даже после того, как я встретил смерть во второй раз, в глубине души у меня сформировался план. Тот, который мог бы позволить мне вернуться к жизни.~
@364  = ~И поэтому, когда представилась возможность ... Я должен сказать, что вы рискнули.~
@365  = ~А к тому, что? Остаться здесь на всю оставшуюся вечность? Я думаю, что, как вы видели собственными глазами, даже невозможное становится возможным, когда в дело вовлечены потомки Баала.~
@366  = ~(Ташия начинает кивать, когда Саревок перебивает) О, ты молодец, эльф, я тебе это дам. Чтобы я признал свои слабости. Не многие смогли поверить в мою уверенность. Придется присматривать за тобой. Может быть, вы не так бесполезны, как казались сначала.~
