@0    = ~<CHARNAME>...~
@1    = ~¿Si?~
@2    = ~Ha pasado mucho tiempo desde que nos conocimos... todo ha cambiado...~
@3    = ~Aún me pregunto, ¿Cuando terminará todo esto? Y aún más importante, ¿Cómo?~
@4    = ~No deseo perderte, <CHARNAME>, y el futuro me preocupa demasiado...~
@5    = ~No hay necesidad de preocuparse. Siempre estaré contigo. Confía en mi.~
@6    = ~Tu no me perderas. Aún así quiero ver el fin de mi destino, creeme.~
@7    = ~Oh, te creo, te creo. Como sea, no todo puede estar bajo tu control. Algunas cosas pueden estar fuera de tu alcance, como la muerte. ¿Y qué hay si mueres, <CHARNAME>? ¿Qué si mueres en una batalla mañana?~
@8    = ~Entonces moriré feliz, sabiendo que tu estabas a mi lado.~
@9    = ~Todas las cosas llegan a un fin. Daría la bienvenida a la muerte, ya que eso completaría el ciclo de mi vida.~
@10   = ~¡Mierda! ¡Tienes razón! ¡Mejor rentemos un cuarto en una posada cercana y escondámonos bajo la cama!~
@11   = ~Aww...~
@12   = ~Bueno, ¡yo no la aceptaría para nada!~
@13   = ~¡Ha ha!~
@14   = ~Es verdad, no tenemos muchas alternativas...~
@15   = ~¿Y qué se supone que deba hacer? ¿Lamentarme por tu cuerpo despedazado? ¡No todo se trata de ti, y lo sabes!~
@16   = ~Lo siento, solo trataba de darte un cumplido.~
@17   = ~Claro que si. Después de todo, el sol gira entorno a mi.~
@18   = ~Llorar un poco talvez, pero más importante que eso, deberías encontrar a alguien que me resucite.~
@19   = ~Lo se, solo trataba de bromear un poco.~
@20   = ~De hecho, estás mal... soy yo quien gira, pero no discutamos sobre eso ahora.~
@21   = ~No se acerca de eso... la resurrección es algo cara. Tal vez si tuviera algunas monedas extras en ese rato...~
@22   = ~De todas maneras... ten cuidado. Tengo la seguridad de que el futuro nos tiene guardados muchos peligros a los dos, y preferiría seguirte que traer en rastras tu cadaver hasta que lleguemos al fin de tu destino... cualquiera que este sea.~
@23   = ~Hmm... ahora que lo pienso, tener un 'tieso' alrededor no sería tan malo......~
@24   = ~He he, solo bromeo, por supuesto. Vamos. Debemos seguir adelante.~
@25   = ~¡Arrrgh!~ 
@26   = ~¿Qué?~
@27   = ~Se que a pesar de mi rechazo a las mentiras del espectro, terminaré cada noche preguntándome durante horas si ella estaba en lo correcto... supongo que es inevitable.~
@28   = ~Bueno, podríamos pasar nuestro tiempo haciendo... ¡otras cosas en vez de eso!~
@29   = ~Podrías pasar las horas en alguien más, si quisieras.~
@30   = ~Estoy seguro de que yo podría *coff* quitarte eso de la cabeza, si me dejas intentarlo.~
@31   = ~No te preocupes, te ayudaré a superarlo.~
@32   = ~Hmm. ¿Qué otras cosas?~
@33   = ~Oh... ¡Oh!~
@34   = ~¿En alguien más? En...~
@35   = ~Oh...~
@36   = ~Y como podrías...~
@37   = ~Gracias... Tu apoyo realmente significa todo para mi.~
@38   = ~¡Ey!, ¿Qué solo estás pensando en eso todo el tiempo?~
@39   = ~Quiero decir... um... hablar. Si, solo hablar.~
@40   = ~Bueno... la mayor parte del tiempo, si.~
@41   = ~No, pienso en el peligro que nos espera, a veces...~
@42   = ~Está bien. Movámonos antes de que tus hormonas se salgan de control.~
@43   = ~Como quieras.~
@44   = ~Debo...aguantar...~
@45   = ~Psst...~ 
@46   = ~¿<CHARNAME>?~
@47   = ~¿Tashia?~
@48   = ~Hm..¿qué?~
@49   = ~No puedo dormir... Tengo frío y me siento sola...~
@50   = ~Si quieres algo de 'compañía', ¡solo pídela!~
@51   = ~Puedo traer una sábana extra si quieres...~
@52   = ~¿Qué puedo hacer?~
@53   = ~¿¿Qué?? No... olvídalo...~
@54   = ~No, no es el calor...~
@55   = ~Bueno, podrías pedirme que me acerque un poco a ti...~
@56   = ~Quiero decir... me di cuenta de que he estado muy lejos de ti por mucho tiempo... hemos estado juntos a través te muchas cosas, aún así... bueno... *suspiro* ¿Tal vez podría dormir a tu lado esta noche? si no es muy inconveniente por supuesto...~
@57   = ~Claro que puedes. Realmente apreciaría tu compañía.~
@58   = ~Bueno... está bien.~
@59   = ~Solo si prometes no roncar.~
@60   = ~¡Shh! No levantes la voz... déjame traer mi sábana...~
@61   = ~¿¿Estás diciendo que yo ronco??~
@62   = ~¿Qué? ¡No! Solo estaba bromeando.~
@63   = ~Si, y muy fuerte además.~
@64   = ~Ugh. Olvídalo... perdón por molestarte entonces. Dormiré lejos para no molestarte con mis 'ronquidos' entonces.~
@65   = ~Mhh...~
@66   = ~¡Tashia, levántate! Debemos seguir adelante.~
@67   = ~¿Estás bien? Deberíamos movernos.~
@68   = ~Mhh... no dormí muy bien anoche... Yo duermo. Tu vas.~
@69   = ~¡Debo haber estado muy bien!~
@70   = ~Oh vamos... tenemos que irnos.~
@71   = ~zzzZZZzzz...~
@72   = ~No, en serio, vamonos. Descansaremos en otra ocasión.~
@73   = ~Arrghh... ya voy, ya voy...~
@74   = ~Bueno, esa fue mas bien una noche implacentera.~ 
@75   = ~De veras. Haré demasiada matanza durante el día para poder tener un sueño sano.~
@76   = ~¿Por qué dices eso? Yo dormí bastante bien.~
@77   = ~Dormí como un bebé. ¿Me perdí de algo?~
@78   = ~Aunque las circunstancias están más que bien, me alegra que compartamos este malestar.~
@79   = ~Solo el hecho de que te preocupas, por tu propia cuenta, te hace ver... un poco más humano de alguna manera.~
@80   = ~Tal vez, puede ser, ¿que te sientas culpable por lo de Saradush? Tu fuiste, después de todo, parcialmente responsable.~
@81   = ~Supongo que me siento culpable de cierta manera, pero realmente no fue mi culpa.~
@82   = ~Tal vez un poco. Lo que pasó no fue mi culpa, como sea.~
@83   = ~No. Yo no fui el responsable, así que no cargo con la culpa.~
@84   = ~¿Sientes nada por la masacre de Saradush? ¿Nada en absoluto?~
@85   = ~Solo el placer de que muchos hijos de bhaal fueran eliminados, acortando mi lista negra.~
@86   = ~Oh, no, nada, en serio.~
@87   = ~¿Estás haciendo un chiste a expensas de la gente asesinada de Saradush, <CHARNAME>? ¡Dime que no es así!~
@88   = ~Es solo una tonta broma, nada más... tuve problemas para dormir yo también.~
@89   = ~Oh, ¿A quién le importa esa gente? Yo no los maté, así que a mi no.~
@90   = ~Si, por supuesto, nunca quise decir que era tu culpa. Mis disculpas.~
@91   = ~Me alegra saber que te sientes de la manera en que lo haces. La culpabilidad es signo de una buena conciencia, de una buena persona...~
@92   = ~La culpa es una emoción útil, creo. Es signo de una buena conciencia, de una buena persona...~
@93   = ~Irenicus necesitaba eso. Igual que Bodhi y Yaga-Shura. Mientras que la culpa puede ser una carga muy pesada, nos forza a aprender de nuestros errores. Nos hace pensar antes de la siguiente movida. También dibuja líneas que no podemos cruzar. Nos muestra nuestros límites, y nos auxilia en la toma de futuras decisiones...~
@94   = ~Lo siento, no debería estar filosofando ahora. Es uno de esos días, supongo...~
@95   = ~Vaya, has cambiado...~
@96   = ~Temía que este día fuera a llegar... lo siento, <CHARNAME>.~
@97   = ~Lo siento por ti...~
@98   = ~Te observaré desde lejos, y no te importunaré más. Tal vez no todo está perdido...~
@99   = ~¿Te has preguntado que es lo que nos espera en el camino, o lo que hemos dejado atrás, <CHARNAME>?~
@100  = ~Ahora que lo mencionas, no, realmente no.~
@101  = ~Bueno, no tan seguido, pero a veces me pregunto, si.~
@102  = ~Me preocupo por el futuro todo el tiempo.~
@103  = ~¿Nada en lo absoluto? Hmm... ¿solo te lanzas al frente sin un plan? ¿Sin preocuparte porque podría ser tu último paso?~
@104  = ~¿No hemos tenido ya esta conversación antes?~
@105  = ~Bastante, si. Prefiero preocuparme por el 'ahora', en vez de preocuparme por lo que hay detrás de mi, o lo que hay adelante.~
@106  = ~Voy hacia adelante porque debo hacerlo. Preocuparme por lo que hay más allá es inutil. Tengo pocas alternativas aparte de lo que tengo que hacer.~
@107  = ~Tal vez... aunque eso fue hace mucho tiempo, sin duda. El tiempo cambia todo.~
@108  = ~Bueno, yo no he cambiado. No me preocupo por lo que viene porque tengo pocas opciones más que lo que tengo que hacer.~
@109  = ~Bueno, yo no he cambiado mucho. Voy al frente, y no tengo tiempo para preocupaciones o arrepentimientos.~
@110  = ~Al contrario mi vida, siempre tienes una opción.~
@111  = ~*coff*ComoEscogerQuePosiciónTomarEstaNoche*coff*~
@112  = ~¿Qué dijiste?~
@113  = ~Oh nada. Lo sabrás pronto.~
@114  = ~¿'No mirar atrás'? Es una buena filosofía, pero si no miras atrás, ¿Cómo podrás aprender de los errores que has cometido en el pasado? Sin considerar tus desgracias, ¿Cómo podrías mejorar?~
@115  = ~Mira, Tashia, no tengo tiempo para tus sermones ahora.~
@116  = ~(no dice nada)~
@117  = ~Tal vez tengas razón, pero pero tomará más que simples palabras para cambiar mi manera de ser.~
@118  = ~Ooh, irritado, ¿no es así? No hay necesidad de ponernos testarudos, mi <PRO_MANWOMAN>.~
@119  = ~Si, por supuesto, entiendo. tal ves el tiempo me apoyará con mis 'simples palabras'.~
@120  = ~Alcancemos a los demás, y tal vez esta noche te enseñaré más de 'automejora' basada en tus errores, si es que entiendes lo que quiero decir.~
@121  = ~¡Bah! ¿Siempre tienes que ser tan razonable conmigo y estar de acuerdo en todo? no podemos tener una discusión decente estos días... ¡Eres justo como yo!~
@122  = ~Uh... Bueno, lo siento.~
@123  = ~¡Bah! Ahí vas otra vez. Vamos, ¡Enójate o algo! ¡Has nuestra relación menos simple!~
@124  = ~Bueno, lo siento, Tashia, soy yo... Soy de los tipos buenos, ¿recuerdas?~
@125  = ~Estás en lo correcto. ¡Siempre te odié por tu color de pelo! ¿No crees que te verías mejor moreno?~
@126  = ~Bueno, si. Pero vamos, no podemos tener una discusión decente cada ocasión, ¿o si? ¿Tal vez una pelea? ¿Algo?~
@127  = ~Pensaré en eso.~
@128  = ~Si, lo haces. Tal vez esta noche podamos tener una discusión acerca de... bueno, ya lo sabrás pronto.~
@129  = ~*¡No! ¡No toques mi cabello, bestia! ¡No me hagas convocar a un estilista para defenderme!~
@130  = ~¿Todo el tiempo? ¡Ouch! Es bueno mirar atrás y considerar tus acciones pasadas de vez en cuando, para hacer mejores elecciones en el futuro, ¿pero todo el tiempo? Eso debe desgastarte mucho mentalmente...~
@131  = ~Quizás yo pueda ayudar a relajarte más tarde, esta noche, y dejar de lado algo de esa tensión, hmm?~
@132  = ~...mmm... tralalalala... hummmm... tee dum...~ 
@133  = ~¿Qué estás canturreando?~
@134  = ~¿Qué? Oh... Lo siento, no me dí cuenta de que lo estaba haciendo en voz alta... Parece que una canción está clavada a mi cabeza.~
@135  = ~¿Qué canción es?~
@136  = ~Ni siquiera yo estoy segura... la recogí en algún momento del día de hoy, pero no siquiera recuerdo donde...~
@137  = ~Quizás simplemente la inventé yo misma. Nosotros no parecemos oír música muy seguido en nuestras vidas...~
@138  = ~En realidad, yo oigo música cada vez que hablo contigo.~
@139  = ~Yo escucho música cada vez que entro a una taverna. ¡Es mágico!~
@140  = ~Aww, ¡eso es tan dulce! Vamos, Salvanas junior. El camino nos llama.~
@141  = ~Veo que no quieres tomártelo en serio. ¡Bien, entonces! Como tú quieras. Simplemente tararearé para mí.~
@142  = ~Pero yo...~
@143  = ~No, simplemente vámonos.~
@144  = ~Bueno, <CHARNAME>, hay una buena probabilidad de que muramos en los próximos pocos minutos. Permanentemente. Solo quiero decir... ¡Que ha sido un placer!~
@145  = ~¡En marcha!~
@146  = ~Hum.~
@147  = ~Oh, vamos... no lo hagas algo más difícil de lo que ya es. Me doy cuenta de que esta no es hora de bromas, ¡pero son solo eso! ¿Por qué estar tristes y deprimidos cuando podemos caminar hacia el futuro intrépidamente, con orgullosas risas campaneando a través del temido silencio del implacable destino?~
@148  = ~¡Sin argumentos! Tu trono espera, señor. ¡Mantén alta la barbilla y sonríe! ¡En marcha!~
@149  = ~¿Qué es eso, Sarevok?~
@150  = ~¡Gracias a los dioses! (¡Terminaré las lecturas para sermonear a la gente que me molesta!)~
@151  = ~Así que dime, amigo Valygar, ¿he alterado, aunque sea muy ligeramente, tu odio hacia todo lo que es mágico? Mis poderes mágicos han crecido significativamente, y a pesar de todo, no me he convertido en algo maligno y odioso, a pesar de tus temores.~
@152  = ~Ah. Bueno, quizás tu precaución probará ser útil a pesar de todo, mi triste amigo. Veremos como se desenvuelven los eventos futuros.~
@153  = ~Viconia, veo que te sobresaltas cada vez que alguien menciona a Drizzt. ¿Por qué?~
@154  = ~Ey, no hay necesidad de enfurecerse por esto. Tan tentada como estoy de pelear contigo, simplemente me moveré para no molestarte más. Dudo que <CHARNAME> aprecie las disputas entre los miembros de su grupo a estas alturas.~
@155  = ~¡Yoink!~
@156  = ~¿Cuál manta? No no vi ninguna manta. <CHARNAME>, ¿tú viste alguna manta?~
@157  = ~Si, no hay tiempo para jugar ahora, Tashia. Tenemos que irnos.~
@158  = ~No, no ví ninguna manta.~
@159  = ~¡Bah! ¡Tan serio! Bien, entonces.~ ~¡Bah! ¡Tan seria! Bien, entonces.~
@160  = ~Ves, <CHARNAME> tampoco vio ninguna manta. ¿De qué manta estás hablando, Aerie?~
@161  = ~Minsc, tu...~
@162  = ~Está muy bien - Te tomaré la palabra. A Bubú le gustan los secretos, ¿eh? Voy a pensar acerca de eso.~
@163  = ~¡Imoen! ¡Te están creciendo cuernos!~
@164  = ~Korgan, creo que acabo de ver a una doncella enana por allí. ¡Podrías ir a verla!~
@165  = ~¡Eeek! ¡<CHARNAME>, sálvame!~
@166  = ~¡Ach! ¿No dicen? ¿Dónde?~
@167  = ~Por allí, al lado de un árbol. ¡También tiene barba! ¡Debe ser tu tipo!~
@168  = ~Pfah. ¡Eso no es una doncella enana! Es un podrido y viejo leño con algo de moho encima.~
@169  = ~Pero es suficiente para tí, ¿verdad?~
@170  = ~¡Qué! ¡Cómo te atreves! ¡Te cortaré en pedazos, lo haré!~
@171  = ~¿¿Qué?? ¿Yo estoy? ¿Dónde?~
@172  = ~Estoy bromeando, por supuesto. ¿Estamos algo tensas?~
@173  = ~Oh, ¡tú y tus bromas! Nah, no estoy tensa. Bueno, quizás un poco. Lo he estado desde que descubrí que <CHARNAME> y yo compartimos un padre en común.~
@174  = ~¡Pfft! Así que desarrollarás algunas habilidades innatas interesantes. ¡Gran cosa!~
@175  = ~Si, con 'ligeros' efectos secundarios, ¿verdad?~
@176  = ~¡Un inconveniente menor! Cuernos por todos lados, pinzas en lugar de manos, ojos color rojo sangre... inconvenientes menores. ¡Piensa en todos los hombres que conseguirías!~
@177  = ~¿Hombres? ¿En la forma de Asesino?~
@178  = ~¡Claro! Estoy segura de que allí afuera había más Asesinos masculinos que femeninos. ¿Y quien no querría conocer a una Asesina-Mujer que se ve bien como tu?~
@179  = ~¿Cualquiera que valore su vida, quizás?~
@180  = ~¡Otro inconveniente menor! ¡Tranquilízate, Imoen, y piensa en los hombres!~
@181  = ~¡Oh, Tashia a veces incluso puedes ser más infantil que yo!~
@182  = ~Lo dices como si fuera una cosa mala. ¡¡Piensa en los hombres!!~
@183  = ~¡Oh no! ¡Tu nunca más engañarás a Minsc y Bubú! ¡No escucharemos!~
@184  = ~Uhm. Bien, eso podría ser problemático. ¿Y qué si Bubú cae al suelo, y tu estás a punto de pisarlo, y yo te advierto, y tu no me escuchas y lo pisas? ¿Y qué entonces?~
@185  = ~¡Oooh eso sería sumamente desafortunado! Los traseros deberían ser pateados en justa medida si Bubú cae alguna vez.~
@186  = ~Bubú dice que no se permitiría caer. ¡Dice que no debo escuchar tus engaños!~
@187  = ~¿Bubú dice qué? Entonces, tendré que tener una charla pronto con él. Dime, Minsc. ¿Bubú es inmune al Detener el Tiempo?~
@188  = ~¿Detener el Tiempo? ¡Bubú quiere saber qué es lo que tramas!~
@189  = ~Es un secreto por ahora. Dile que lo descubrirá pronto.~
@190  = ~¡Un secreto! ¡Mira los ojos de Bubú dilatarse de curiosidad! Miralos de cerca, sin embargo, puesto que todavía son muy pequeños.~
@191  = ~¡Jeje! ¡El pequeño rosado-y-verde detrás de tu espalda! ¡Vamos, tengo que dormir debajo de algo, tu sabes!~
@192  = ~De acuerdo, ¡puedes tenerlo de vuelta por cincuenta piezas de oro! ¡Vaya trato!~
@193  = ~¡Ey, eso no es bueno! Po... podrías taparme con mi propia manta?~
@194  = ~¿Qué? Bah, Aerie, solo estaba divirtiéndome. Aquí está, y no te enojes, por favor. Vamos alcanzar a <CHARNAME>.~
@195  = ~¡Ja ja! Ya no soy tan tonta, Tashia. Aunque, como puedes ver, mi lado tonto puede ser útil a veces.~
@196  = ~¡Diablos, fui engañada! Argh, ¡Te cogeré por esto no obstante! Solo espera...~
@197  = ~Eso es porque él es el otro único elfo oscuro conocido que está viviendo voluntariamente en la superficia, ¡a pesar de que sus actos son una afrenta a todo lo que es drow! Él es una desgracia para toda mi raza.~
@198  = ~¿Toda tu raza, Viconia? Corrígeme si me equivoco, pero tu mostraste piedad por un 'mero' niño humano. La piedad no es una cualidad drow, ¿o si?~
@199  = ~Una mera debilidad temporal, nada más.~
@200  = ~De nuevo corrígeme si me equivoco, pero los drow no toleran la debilidad,  ¿o si?~
@201  = ~Ya está bien. No hay necesidad de responder.~
@202  = ~Pero tu fuiste forzada a escapar de tu 'gente', y buscar refugio entre las criaturas de la suferficie, cosa que ningún drow con un poco de autorespeto haría.~
@203  = ~A mi me parece que los elfos oscuros ya no son 'tu' raza. Te guste o no, tu eres mucho como Drizzt... aunque no has rechazado completamente las sendas malignas de los elfos oscuros, a diferencia de Drizzt.~
@204  = ~¡No necesito quedarme aquí y escuchar esto! ¡Tu no sabes nada de mis verdaderas intenciones en el pasado!~
@205  = ~Uh... Todo a su tiempo, Tashia. Todo a su tiempo. Tu puedes haber puesto dudas en mi mente, pero costará mucho más que meras dudas el alterar mis creencias de toda la vida.~
@206  = ~He tomado confianza a tus poderes, eso es seguro. Sin embargo, nunnca puedo estar completamente acostumbrado a estar con hechiceros, amigos o enemigos.~
@207  = ~Tashia, de toda la gente a mi alrededor, solo tu no pareces sentirte nerviosa ante mi presencia. ¿Por qué?~
@208  = ~Hm.. si, ciertamente, ¿por qué? ¿Por qué debería ponerme nerviosa en tu presencia?~
@209  = ~He asesinado centenares de personas en mi reino de poder antes de que <CHARNAME> me matara. He experimentado los horrores del Abismo de primera mano, y ahora me las he arreglado para volver al mundo de los vivos, caminando a su lado. ¿No crees que podría vengarme de él o de sus compañeros por lo que me causó en el pasado?~ ~He asesinado centenares de personas en mi reino de poder antes de que <CHARNAME> me matara. He experimentado los horrores del Abismo de primera mano, y ahora me las he arreglado para volver al mundo de los vivos, caminando a su lado. ¿No crees que podría vengarme de ella o de sus compañeros por lo que me causó en el pasado?~
@210  = ~¡Podría vengarme de ti!~
@211  = ~Sarevok, tu cometiste un error en tu vida que eventualmente te condujo a tu caída. ¿Aún así estás considerando el volver a cometer el mismo error, todo de nuevo?~
@212  = ~Según entiendo, <CHARNAME> fue tras de ti una vez tu lo hiciste enojar por haber matado a su padre adoptivo, ¿no? <CHARNAME> te encontró y te mató, ¿verdad? Ahora has vuelto a la vida, porque la persona que te condujo a la miseria decidió darte una segunda oportunidad.~ ~Según entiendo, <CHARNAME> fue tras de ti una vez tu la hiciste enojar por haber matado a su padre adoptivo, ¿no? <CHARNAME> te encontró y te mató, ¿verdad? Ahora has vuelto a la vida, porque la persona que te condujo a la miseria decidió darte una segunda oportunidad.~
@213  = ~Si tú estás considerando desperdiciar el más valioso regalo en algo tan tonto y sin sentido como la venganza, entonces hazlo a toda costa.~
@214  = ~Si quieres, te lo haré aún más fácil. Me arrodillaré y curvaré mi cabeza hacia adelante para que te sea más cómodo para golpearla.~
@215  = ~Sin embargo, ambos sabemos como terminará esto, y tú no pareces ser tan estúpido, Sarevok. Te advierto que si coges un camino diferente esta vez, y vuelves a tu vida de villano, deberás permanecer tan lejos de <CHARNAME> como te sea posible.~
@216  = ~La vida nos enseña las lecciones más valiosas sólo una vez, Sarevok. Si eliges aprender la lección, o desecharla, es problema tuyo.~
@217  = ~Te hice una simple pregunta y tu respuesta se convirtió en una conferencia. ¡Lárgate, mujer!~
@218  = ~Una conferencia que tu deberías considerar.~
@219  = ~¡Suficiente! No te molestaré más, maga.~
@220  = ~¡Ey! ¡Es mi cobija la que te estás llevando!~
@221  = ~¡Je je!~
@222  = ~¡Ja ja! Oh, detente. Alcancemos a los demás antes de que empiecen a preguntarse por nosotros.~
