@0    = ~<CHARNAME>, me preguntaba...~
@1    = ~¿Si?~
@2    = ~¿En qué estás pensando?~
@3    = ~Bueno, no te lo preguntes. No me gustan las preguntas.~
@4    = ~De acuerdo, mis disculpas. No te molestaré más.~
@5    = ~¿Cómo te convertiste en aventurero?~
@6    = ~Fui criado por mi padre adoptivo Gorion en el pueblo de Candelero cercano a Puerta de Baldur. Gorion fue asesinado... para vengar su muerte, terminé en este camino.~ ~Fui criada por mi padre adoptivo Gorion en el pueblo de Candelero cercano a Puerta de Baldur. Gorion fue asesinado... para vengar su muerte, terminé en este camino.~
@7    = ~Realmente no estoy interesado en discutir eso.~ ~Realmente no estoy interesada en discutir eso.~
@8    = ~Lamento oír eso. Mis padres también fueron asesinados... tu pasado es similar al mío propio.~
@9    = ~Ya veo... escucharía tu historia... si tu quisieras contármela...~
@10   = ~Estoy seguro. Déjame.~ ~Estoy segura. Déjame.~
@11   = ~Nací en la ciudad de Targos - uno de los Diez-Pueblos de Icewind Dale. Mi hogar fue destruido y mis padres asesinados cuando yo era solo una niña.~
@12   = ~¿Cómo ocurrió?~
@13   = ~Mis condolencias.~
@14   = ~Oh, qué trágico. ¿Ahora puedes dejarme sólo?~ ~Oh, qué trágico. ¿Ahora puedes dejarme sóla?~
@15   = ~Nuestras tierras fueron asediadas por un poderoso mago con un ejército de orcos, goblins, trolls, y hasta gigantes provenientes de todo Icewind Dale. Estaban atacando nuestro asentamiento en un intento de encargarse de Bryn Shander, la ciudad más grande de Icewind Dale.~
@16   = ~Por lo que me dijeron después, el mago usó mi pueblo natal, la segunda ciudad más grande, como un ejemplo de 'lo que vendría', y lo prendió en llamas con su poderosa magia... yo escapé, pero mis padres no.~
@17   = ~Eso es terrible. Lo siento.~
@18   = ~Ellos deben haber sido débiles. Ya he escuchado suficiente.~
@19   = ~Gracias... he tenido muchos años para pensar en lo sucedido. No obstante, probablemente debamos continuar.~
@20   = ~¿Puedo hacerte otra pregunta?~ 
@21   = ~Claro.~
@22   = ~Sería mejor en otro momento.~
@23   = ~Mencionaste a tu padre, pero no a tu madre. ¿Qué sucedió con ella?~
@24   = ~Nunca conocí a mi madre. Gorion fue mi mentor y la cosa más cercana a un padre que he tenido. Su pérdida me afectó profundamente.~
@25   = ~Por supuesto, disculpa. Alguna otra vez.~
@26   = ~Me disculpo por haber traído ese trágico evento de nuuevo a tu memoria.~
@27   = ~Está bien.~
@28   = ~Por favor, simplemente déjame sólo por ahora.~ ~Por favor, simplemente déjamo sóla por ahora.~
@29   = ~Yo tampoco recuerdo a mis padres reales... sólo a mis padres adoptivos que me adoptaron luego de que los perdí.~
@30   = ~¿Fuiste adoptada?~
@31   = ~En cierta forma, supongo que si. Luego de que el mago fue derrotado, muchos niños habían perdido a sus padres, no solo yo. Fui colocada en una familia junto con otros cuatro niños, donde fui alimentada y enseñada... aunque no fue mucho después que salimos juntos y escogimos el camino del aventurer. Los cinco hemos cruzado juntos la Espina del Mundo en nuestro viaje al sur de Neverwinter.~
@32   = ~Y allí es donde conocí a Arilistan.~
@33   = ~¿Arilistan? ¿Quién es?~
@34   = ~Él era un muy buen amigo con quien viajé por muchas estaciones... te hablaré más de él en alguna otra ocasión.~
@35   = ~Ha pasado mucho tiempo desde que lo ví la última vez... me pregunto donde lo habrá puesto el destino...~ 
@36   = ~¿Supongo que te refieres a Arilistan?~
@37   = ~Muerto, seguramente.~
@38   = ~Ya, eso no fue muy bueno de tu parte.~
@39   = ~El único...~
@40   = ~¿Qué sucedió con él?~
@41   = ~Espero que esté muerto, así podrás continuar con tu vida.~
@42   = ~Él... él cambió. Cuando lo conocí, él era la persona más dulce en la que hubiera posado mis ojos alguna vez... pero él cambió.~
@43   = ~Como los días pasaban, él se volvía más y más hambriento de poder, de dominio. No pasó mucho tiempo antes de que él se volviera cruel y negligente en sus tratos con todo mundo a su alrededor...~
@44   = ~Permanecí a su lado por muchos meses, intentando ayudarlo, intentarlo volverlo a la forma que era, pero no tuve éxito. Eventualmente había perdido la esperanza y lo dejé.~
@45   = ~*Suspiro* Supongo que es mejor intentarlo y fallar que nunca haberlo intentado, sin embargo. Sigamos marchando.~
@46   = ~¿Alguna vez has visto a alguien cambiar drásticamente, de repente? Un día los conoces buenos y centrados, y al siguiente... Bueno, la clase de cosas que te hacen preguntarte si no han sido cambiados por un gemelo malvado mientras dormían~ 
@47   = ~No, no puedo decir que conozco a nadie así.~
@48   = ~Me he encontrado dopplegangers antes, si eso es lo que quieres decir.~
@49   = ~No, eso no fue un doppleganger - He considerado esa posibilidad de pies a cabeza.~
@50   = ~Yo fui testiga de tal cambio en Arilistan... ¡Desearía que nunca se hubiera enterado de que tenía esa maldita mancha!~
@51   = ~Um... ¿Tu no te referirás a la mancha de Bhaal, o si?~
@52   = ~Vaya... si... ¿Qué sabes acerca de eso?~
@53   = ~Oh, es que por casualidad resulta que yo soy uno de los Hijos de Bhaal con la sagre 'manchada', nada serio.~
@54   = ~Yo la tengo en mi también.~
@55   = ~Tu... ¿¡QUÉ!? ¿¡No puedes hablar en serio!?~
@56   = ~Muy en serio. Supongo que esto me hace el hermano de tu novio. Aunque no significa nada para mí...~ ~Muy en serio. Supongo que esto me hace la hermana de tu novio. Aunque no significa nada para mí...~
@57   = ~Muy en serio. Supongo que esto me hace el hermano de tu novio, e Imoen, su hermana. Aunque no significa nada para mi...~ ~Muy en serio. Supongo que esto me hace la hermana de tu novio, e Imoen, su hermana. Aunque no significa nada para mi...~
@58   = ~Muy en serio. Sin embargo, hasta ahora, pensaba que era el único que permanecía vico con la Mancha...~
@59   = ~Muy en serio. Sin embargo, hasta ahora, pensaba que Imoen y yo éramos los únicos con la Mancha que permanecíamos vivos...~
@60   = ~Es verdad. Sin embargo soy una buena persona, ¡de verdad!~
@61   = ~Estaba bromeando, por supuesto.~
@62   = ~Tu... ¡No, no lo estás! ¡¡Puedo verlo en tus ojos!!~
@63   = ~¡Tú eres com él! Oh no... Lo siento, ¡tengo que irme!~
@64   = ~Oh... mi...~
@65   = ~En realidad esa es la principal razón de esta forzada aventura... lucho contra la Mancha. No me entrego a ella como tu amigo.~
@66   = ~En realidad esa es la principal razón de esta forzada aventura... quiero controlar mi Mancha interior.~
@67   = ~¿Tu... tú la combates? Aril me dijo que era imposible de resistir. Él decía que tenía que moverse hacia su futuro y tomar control sobre su destino...~
@68   = ~¡Eso significa... eso significa que aún puede cambiar para mejor! ¡Aún tiene una chance! Oh mi... ¡Me has dado mucho acerca de lo que pensar!~
@69   = ~¿Podrías... podrías contarme algo más sobre ti? Como es que tú... combates a tu Mancha?~ 
@70   = ~Realmente no he pensado mucho en ello. Toda la herencia de 'el dios del asesinato'... simplemente no es para mi, y nunca lo será.~
@71   = ~Simplemente me rehúso a convertirme en una abominación maligna, eso es todo. Yo hago buenas acciones. Yo controlo la Mancha, ella no me controla a mí.~
@72   = ~Algunos de nosotros nacimos rectos, y no importa cuán duro intenten derribarnos las fuerzas del mal, siempre prevalecemos. Yo solo soy una de esas personas.~
@73   = ~He cambiado de opinión acerca de combatir la Mancha. En lugar de eso, simplemente me aferraré a ella.~
@74   = ~Sabes, realmente no quiero discutir eso.~
@75   = ~Pero... ¡por favor! Puedo encontrar una forma de ayudar a mi amigo...~
@76   = ~La herencia del mal simplemente no me pertenece a mi. Me rehúso a aceptarla porque no es recta. Esa es la manera que soy.~
@77   = ~He cambiado de opinión acerca de combatir la Mancha. En lugar de eso, simplemente me aferraré a ella.~
@78   = ~*Realmente* no quiero hablar de eso.~
@79   = ~¿Entonces, tu naciste como una fuerza del bien, y, no importa que, no puedes ser influído?~
@80   = ~Exactamente.~
@81   = ~Ya veo... me pregunto que diría Arilistan acerca de eso~
@82   = ~¿Te rehúsas? ¿Eso no... te consume? Mentalmente, digo~
@83   = ~Quizás lo haga, pero he estado lideando con mi Mancha durante mucho tiempo ya. Hasta ahora he tenido el control, ¿Pero quién sabe lo que pasará en el futuro?~
@84   = ~No, me siento bien.~
@85   = ~Pero eventualmente podría prevalecer, ¿no?~
@86   = ~Con suficiente tiempo,  un pequeño hilo de agua puede carvar a través de la sólida roca. Todo es posible, si se le da suficiente tiempo.~
@87   = ~No si yo puedo evitarlo.~
@88   = ~Parece como si la historia se repitiera de nuuevo. Debí haberlo sabido. Solo espero que tu no sigas los pasos de Arilistan todo el tiempo, y que tus sentidos prevalezcan antes de que sea demasiado tarde.~
@89   = ~Parece que has tenido un mal sueño en la noche. Te movías de un lado a otro y farfullabas mientras dormías...~ 
@90   = ~Si, soñé contigo. Deja a mis sueños en paz.~
@91   = ~¿Me estabas observando mientras dormía?~
@92   = ~Probablemente solo las pesadillas normales acerca de Irenicus.~
@93   = ~No puedo decir que recuerde que era.~
@94   = ~¿No recuerdas tus sueños? Supongo que eso es algo bueno... Solo puedo imaginar lo que pasaría si tu recordaras sueños donde Bhaal te enseñara cosas... cosas terribles de sangre y asesinato, mientras atormenta tu alma con imágenes de...~
@95   = ~¡Tashia!~
@96   = ~Lo... Lo siento, <CHARNAME>. Solo recuerdos... muy malos recuerdos.~
@97   = ~Una vez visité el sueño de Arilistan con la ayuda de mi magia... desearía no haberlo hecho. ¡Su pesadilla era horripilante! Tuve pesadillas subsecuentes durante los días siguientes...~
@98   = ~Estaba preocupada. No pude dormir, pensando en lo que dijiste, y recordando lo que le pasó a mi amigo. Realmente espero que no termines como él algún día...~
@99   = ~Realmente me gusta este grupo... me recuerda a mis viejos días en el Valle. Gracias por llevarme contigo, <CHARNAME>.~ 
@100  = ~No hay problema.~
@101  = ~No pienso en ello.~
@102  = ~Me pregunto que sería de mí si tu no me hubieras encontrado...~
@103  = ~En realidad, lo sé. Me estaría preguntando, como ahora, como habría sido si hubiera tomado un camino diferente. Algunas cosas nunca cambian, supongo...~
@104  = ~Moras demasiado en el pasado y en lo que pudo ser, Tashia. Piensa en el hoy y en el mañana, no en el ayer.~
@105  = ~Como dijo Alaundo, 'Ninguno de nosotros puede cambiar el pasado, pero podemos formar el mañana a partir de su luz' Lamentarse continuamente por lo que pasó no lo hará cambiar.~
@106  = ~No a menos que lo intentes.~
@107  = ~Tal vez tengas razón... Lo siento. No debería estar gastando tu tiempo con esta discusión vacía.~
@108  = ~*Sollozo*~ 
@109  = ~Tashia, ¿qué sucede?~
@110  = ~¿Qué? Oh... lo siento, <CHARNAME>... No pretendía alarmarte. Es sólo que... lo usual: 'Desearía haber podido cambiar el pasado'. Creo que he pensado mucho en ello últimamente... por favor, simplemente ignórame.~
@111  = ~El pasado se fue, y el futuro es ahora. Vamos, Tashia, solo intenta olvidar el pasado. Sólo puede herirte si tú indagas en él todo el tiempo.~
@112  = ~¡Deja de lloriquear, mujer! ¡Tengo suficientes problemas como para que tú me añadas más!~
@113  = ~Por supuesto, tómate tu tiempo.~
@114  = ~Estoy... Estoy bien. Por favor, la próxima vez no te detengas por mi culpa.~
@115  = ~¡Lo siento! ¡Realmente no quería que nadie lo notara!~
@116  = ~Lo sé, <CHARNAME>, lo sé... Gracias de todas formas.~
@117  = ~¿Cómo... cómo puedes dormir en las noches sabiendo lo que sabes? Combates por tu vida cada día... sabes que podría terminarse en cualquier minuto, si encuentras un oponente más fuerte. ¿Qué te hace continuar?~ 
@118  = ~¿Es esta una pregunta del tipo 'El Significado de la Vida'?~
@119  = ~Duermo muy bien, gracias.~
@120  = ~¿Dormir? ¿Qué es eso?.~
@121  = ~Tiendo a no pensar en ello, e ignorar a la gente que me lo recuerda.~
@122  = ~Si, estoy segura que lo hacer, pero esta es una cuestión más hipotética. ¿Qué te hace continuar, <CHARNAME>?~
@123  = ~Siento que es mi deber hacer lo correcto. La maldad debe ser borrada de este mundo. Mi fuerte sentido de la rectitud me mantiene en marcha.~
@124  = ~Hay personas a quienes vengar. La venganza me mantiene en marcha.~
@125  = ~Honestamente, no lo sé. Una combinación de cosas, supongo, para preservar el Gran Equilibrio.~
@126  = ~Honestamente, no lo sé. Quizás para proteger a mis amigos, o porque me gusta ser un héroe... o quizás es porque quería conseguir una bella mujer justo como tú. Si... creo que esa es la razón real (*Sonrisa*)~
@127  = ~Simplemente me gusta matar gente.~
@128  = ~Je je... Vamos, esta es una cuestión hipotética. ¿Por qué continúas, <CHARNAME>?~
@129  = ~Siento que es mi deber hacer lo correcto, y hay mucha maldad en este mundo. Mi fuerte sentido de la justicia me mantiene en marcha.~
@130  = ~Oh, bien, <CHARNAME>. Jeje... te lo preguntaré de nuevo cuando estés de un humor más serio. Pero gracias por el cumplido.~
@131  = ~Ah, el camino de la naturaleza y el equilibrio... un sueño del que he oído hablar a muchos, pero nunca lo he visto volverse realidad. ¿Pero qué si te inclinas mucho hacia un lado, sucumbiendo a la oscuridad interna?~
@132  = ~No pasaría. Simplemente no sería yo.~
@133  = ~Cesaría mi existencia antes de convertirme en una abominación de Bhaal. Mientras respire, eso no sucederá.~
@134  = ~Quizás entonces simplemente debería rendirme, y dejar que el mal tome su curso, hmm?~
@135  = ~Ah, una causa noble. ¿Pero qué si tu sentido de 'correcto' e 'incorrecto' cambia repentinamente un día? ¿Qué si un día despiertas y piensas, '¿Para qué necesito a estos tipos? ¡Tengo el destino de un dios frente a mí!'~
@136  = ~¡Tienes razón! ¡Por los dioses! ¡He sido tan tonto! Olvídenlo, todos - Me voya casa.~
@137  = ~Jeje... Supongo que soy demasiado dramática, ¿no? ¿Pero qué si de verdad pasa?~
@138  = ~No pasará. Siempre seré leal a mis amigos y a mi causa.~
@139  = ~No. Realmente quería decir eso.~
@140  = ~Por tu bien y el mío, espero que tengas razón, <CHARNAME>. Rezo por que tengas razón...~
@141  = ~¡No!~
@142  = ~¡Combátelo! Pelea tanto como puedas, <CHARNAME>. Créeme, he visto en lo que se convierte un Hijo de Bhaal cuando permite a la oscuridad interior tomar el control. Tu misma alma es consumida, atormentada, y transformada en una abobinable sombra de lo que era... es lo único que es realmente peor que la muerte.~
@143  = ~Supongo que si. ¿Qué te hace continuar la marcha cada mañana, <CHARNAME>?~
@144  = ~¿Y qué sucede cuando la venganza es satisfecha, <CHARNAME>? ¿Te detendrás e intentarás comenzar tu vida de nuevo, o continuarás como un Kobold rabioso y sediento de sangre?~
@145  = ~Seguiré la marcha. ¡Todo caerá a mi despertar!~
@146  = ~Intentaré vivir una vida normal, dejando atrás mi herencia.~
@147  = ~Ah...~
@148  = ~Solo estaba bromeando, Tashia. ¡Tranquilízate!~
@149  = ~(No decir nada)~
@150  = ~Oh... Por favor, estoy hablando en serio.~
@151  = ~No insistas en lo que puede llegar a pasar porque algo similar ha pasado antes. Debemos vivir en el presente,  no en el pasado.~
@152  = ~Cuando mi aventura termine, olvidaré todo acerca de mi herencia y viviré una vida normal.~
@153  = ~Yo... supongo que tienes razón. Continuemos nuestra aventura, y espero que ambos viviremos para ver el final.~
@154  = ~¡Oh no! ¡Me han encontrado! ¡No después de tanto tiempo! ¡No de nuevo!!~ 
@155  = ~¿De qué estás hablando?~
@156  = ~¡Los lacayos de Arilistan! Me han estado cazando desde que yo... me escapé de él... ¡Por favor, protégeme!~
@157  = ~E-Espero no estar interrumpiendo nada. ¿Tienes un minuto?~ 
@158  = ~Por supuesto.~
@159  = ~Ahora no, Tashia. ¿Puede esperar?~
@160  = ~Oh, por supuesto, no es nada realmente... será en otra ocasión.~
@161  = ~He estado pensando en lo que dices de que yo siempre estoy desenterrando el pasado... Estás en lo cierto, por supuesto. Me he estado preocupando demasiado acerca de lo que ha pasado y lo que pudo pasar, he actuado diferente...~
@162  = ~...En realidad, según recuerdo, es todo lo que he estado haciendo en estos pocos meses. Recuerdos constantes, rememorar infinidad de veces las cosas que pasaron hace mucho... tenías razón. Necesito continuar mi vida, mirar al hoy y al mañana. Y si por casualidad encuentro una manera de remediar los eventos del pasado, pues mejor.~
@163  = ~Gracias por tu sabiduría, <CHARNAME>. Realmente necesitaba a alguien como tú para abrirme los ojos y enfocarlos hacia lo obvio...~
@164  = ~Pero suficiente de mí. Esta es tu aventura, así que vamos. Y gracias de nuevo.~
@165  = ~<CHARNAME>... ¿Qué piensas de los acertijos?~ 
@166  = ~No me gustan. Me hacen sentir estúpido.~ ~No me gustan. Me hacen sentir estúpida.~
@167  = ~Disfruto de un buen acertijo de vez en cuando.~
@168  = ~¡Los adoro! No hay nada como un buen puzzle para hacer correr la sangre.~
@169  = ~Oh vamos, no seas tan duro contigo mismo. ¡Déjame hacerte un acertijo y tu adivinarás que es!~ ~Oh vamos, no seas tan dura contigo mismo. ¡Déjame hacerte un acertijo y tu adivinarás que es!~
@170  = ~De acuerdo, adelante.~
@171  = ~No, de verdad, realmente soy estúpido.~
@172  = ~Resulta que tengo uno en mente. ¿Te gustaría oírlo?~
@173  = ~Dije que me gustaban los buenos acertijos, pero no quiero nada con *tus* acertijos.~
@174  = ~¡Yo también! Resulta que tengo uno en mente. ¿Te gustaría oírlo?~
@175  = ~Dije que amaba los acertijos, pero no quiero tener nada que ver con *tus* acertijos.~
@176  = ~De acuerdo, como quieras.~
@177  = ~Bueno, eso no fue agradable. ¿Un lado tuyo que no había visto antes? Obviamente fui yo quien causó tal cambio, así que por ahora intentaré mantenerme apartada. Lo siento, <CHARNAME>; simplemente continuemos nuestra búsqueda.~
@178  = ~Tiene una apariencia terrible, y usa sus ropas de graciosa manera. Moviendo sus manos por sobre los campos de trigo, mantiene a las aves alejadas. ¿Quién es él?~
@179  = ~¿Una apariencia terrible con ropas graciosas? ¡Debe ser Minsc!~
@180  = ~¿Ropas graciosas? ¿Mueve las manos? ¿Asusta a las aves? Oh, eso es fácil. Edwin.~
@181  = ~Ese debe ser Cernd. Es el único que podría estar en un campo de trigo jugando con las aves.~
@182  = ~¿Un espantapájaros?~
@183  = ~Korgan encaja en la descripción, aunque es demasiado bajo para mover sus manos *sobre* el trigo.~
@184  = ~¿Campos de trigo o campos de nabos? Diría que es Jan, pero la parte de 'trigo' es confusa.~
@185  = ~¡Jaja! ¡No, es un 'espantapájaros'!~
@186  = ~Sin embargo esa fue una buena. ¡Jeje!~
@187  = ~Sip, estás en lo cierto. Demasiado fácil, huh. Bueno, dame tiempo para pensar en otro más difícil.~
@188  = ~¡Oh oh! ¡Tengo otro!~ 
@189  = ~¿Otro acertijo? Oigámoslo.~
@190  = ~Ahora no es el mejor momento.~
@191  = ~¡Ya te lo dije, no quiero tus acertijos!~
@192  = ~De acuerdo, ahora estoy de mejor humor. Pregunta.~
@193  = ~Ahh, muy bien... en otra ocasión, entonces.~
@194  = ~Hachas y espadas no te ayudarán a pasar, aunque un pequeño empujón darán. Algunos en la carretera podrían haber luchado y pronto muerto, si no fuera porque la tenían al alcance de la mano, para permitirles entrar. ¿Qué es?~
@195  = ~Ese es difícil. Me rindo.~
@196  = ~Un conjuro.~
@197  = ~Una puerta.~
@198  = ~Una espada.~
@199  = ~Un escudo.~
@200  = ~Una catapulta.~
@201  = ~Una perilla.~
@202  = ~Una llave.~
@203  = ~Una casa.~
@204  = ~Una armadura.~
@205  = ~¡Ja! ¡Te maté esta vez! ¡Es una 'llave'!~
@206  = ~¡Oh si, lo sabía! ¡Solo estaba viendo si *tu* lo sabías!~
@207  = ~Ahh... lo recordaré.~
@208  = ~¡Jeje! ¡Como digas!~
@209  = ~Vamos, <CHARNAME> el Listo. Tenemos una larga jornada por delante.~
@210  = ~Es bueno recordar tales acertijos, supongo. Uno nunca puede saber cuando podría encontrarse frente a un gran genio dispuesto a conceder siete deseos si el acertijo se responde correctamente...~
@211  = ~¿...Qué?? ¡Uno nunca sabe, *podría* pasar!~
@212  = ~¡Argh! ¡Estás en lo cierto!~
@213  = ~Esperaba que este te aplastara... Oh bueno. ¡Parece que eres mucho más listo de lo que pensaba! Bueno, supongo que tengo mucho tiempo para pensar en algo aún más confuso y difícil mientras estamos en camino.~
@214  = ~¡Nop! ¡Te atrapé! ¡Era la 'llave'!~
@215  = ~Dejaste atrás tu propio oro para salvar a un inocente en necesidad... Realmente tienes un buen corazón, <CHARNAME>, y en mi opinión eso hace mucho para definirte como una persona con intenciones buenas y honestas.~ 
@216  = ~La violencia no siempre es la respuesta correcta, <CHARNAME>. Hiciste bien al ayudar a esa niña, por supuesto, pero creo que pudiste haber sido un poco más... diplomático con los enanos. Aún cuando ellos no se lo merecían.~ 
@217  = ~Tengo otra... pregunta hipotética para hacerte, si tienes tiempo.~ 
@218  = ~Ahora no es el mejor momento.~
@219  = ~Oh, por supuesto. Disculpa, <CHARNAME>.~
@220  = ~Si pudieras pedir un deseo que te pudiera dar cualquier cosa... ¿Qué pedirías?~
@221  = ~¡Bueno, lanza 'Deseo limitado' y lo descubriremos!~
@222  = ~Desearía... ¡la paz del mundo! ¡Apuesto a que no esperabas que dijera eso, verdad!~
@223  = ~Desearía que Sarevok no hubiera asesinado a Gorion, así yo nunca me hubiera embarcado en este viaje.~
@224  = ~Desearía que todos mis enemigos perecieran y poder comenzar una nueva vida.~
@225  = ~Desearía que todos mis amigos que han caído regresaran a la vida, me perdonaran, y me permitieran finalizar mi destino tal como estaba destinado a serlo. Solo.~ ~Desearía que todos mis amigos que han caído regresaran a la vida, me perdonaran, y me permitieran finalizar mi destino tal como estaba destinado a serlo. Sola.~
@226  = ~¡Desearía la invulnerabilidad, y el poder de destruir a mis enemigos solo con el pensamiento!~
@227  = ~Desearía que dejaras de molestarme con preguntas estúpidas.~
@228  = ~Desearía que Arilistan regresara a la normalidad así tu podrías encontrar la felicidad de nuevo.~
@229  = ~No hay nada por lo que desear. Tu ya estás aquí.~
@230  = ~Nada. Haré que mis deseos se hagan realidad por mí mismo.~
@231  = ~Honestamente no puedo pensar en nada.~
@232  = ~¡Jeje! Vamos, intento ser seria. Imagina que pudieras pedir absolutamente todo. ¿Qué pedirías?~
@233  = ~Desearía que Arilistan volviera a la normalidad, así tú serías felíz de nuevo.~
@234  = ~Oh... Eso es tan dulce, gracias... Desafortunadamente es muy improbable que eso ocurra, y yo necesito aceptarlo y continuar...~
@235  = ~Lindo.~
@236  = ~¿Por qué me estás mirando así?~
@237  = ~¿No esperarás que simplemente grite '¡¡Oh, <CHARNAME>!!' y arroje mis brazos a tu alrededor, verdad?~
@238  = ~Bueno, eso sería un buen inicio... Uno nunca sabe lo que puede suceder por la noche...~
@239  = ~¡Si, mi amor, ven a mi ahora! ¡Haremos el dulce amor justo aquí en el suelo, mientras la paloma del alba observa y canta nuestras alabanzas!~
@240  = ~No, fue simplemente un cumplido.~
@241  = ~¡Oh, estás tan lleno de eso! Discúlpame mientras me dan náuseas por tu impaciencia.~
@242  = ~No te acerques a mi, a menos que quieras que te lance uno o dos misiles mágicos en tu...~
@243  = ~*ahem* Simplemente pongámonos en marcha, ¿de acuerdo?~
@244  = ~Eso es dulce, supongo... Gracias...~
@245  = ~¿Un acercamiento activo? Me gusta. No creo que haya nunca conocido a alguien con tal perspectiva en mi vida.~
@246  = ~Recuerdo, de nuevo en los días jóvenes, durante los cortos veranos del norte, cuando éramos simplemente adolescentes en los Diez-Pueblos... Acostumbrábamos a hacer balsas improvisadas de los árboles caídos durante el día, y luego navegábamos hasta el medio del lago a la caída de la noche. Entonces simplemente permanecíamos allí, observando las estrellas durante horas... Deseando... Deseando por nuevas aventuras y tesoro... Deseando en convertirnos en valientes caballeros y poderosos magos...~
@247  = ~Ahh, había tanta paz y calma allí afuera... Casi olvidé como amaba aquellas silenciosas y extasiantes noches.~
@248  = ~Quizás... quizás cuando tu aventura termine, regresaré a esos parajes. Tales recuerdos me están poniendo nostálgica. Lo que me recuerda - vamos, ¡Finalicemos tu búsqueda!~
@249  = ~¿Ningún deseo? ¿Ninguno en lo absoluto? Eso más bien es falta de imaginación de tu parte...~
@250  = ~¿Que son estúpidas? Eso es solo un asunto de percepción. Parece que tu solo estás así por mis investigaciones, así que no te molestaré más.~
@251  = ~...mmmMMmmmghhhhhh...~
@252  = ~Me he estado preguntando...~ 
@253  = ~¿Hmm?~
@254  = ~Ahora no, Tashia.~
@255  = ~Si estallara una guerra entre tu tierra y otra provincia... y tu tierra hubiera sido quien inició el conflicto, usando razones menos que honorables... ¿Qué lado tomarías?~
@256  = ~¡Me estoy cansando de tus preguntas estúpidas! ¡Déjame solo!~ ~¡Me estoy cansando de tus preguntas estúpidas! ¡Déjame sola!~
@257  = ~Ayudaría a mi tierra, por supuesto.~
@258  = ~Permanecería en lo justo, y ayudaría a la otra provincia.~
@259  = ~Esperaría a ver quién está ganando y me le uniría.~
@260  = ~No tomaría ningún lado. Las guerras no tienen ganadores.~
@261  = ~Ninguno. Intentaría resolver la disputa por mi mismo, pacíficamente.~
@262  = ~Me uniría al bando que está perdiendo para preservar el Equilibrio.~
@263  = ~¿No irás a convertir esta hora en liche, o si?~
@264  = ~¿Qué hay contigo y esa cosa del liche? Ya te lo dije, no sé nada de lo que estás hablando. Más te vale que no esa un insulto porque no estoy temerosa de... Ahora, responderás mi pregunta?~
@265  = ~Si, lo siento. ¿Me la puedes repetir?~
@266  = ~De acuerdo, liche.~
@267  = ~No, tus preguntas son estúpidas.~
@268  = ~¿Sabes qué? Olvídalo. En realidad, olvida todo lo que dije. Viajar juntos es una cosa, pero ya no me quedaré cerca para ser insultada por tí.~
@269  = ~¿Así que tu prefieres ser leal a tu gente, aún cuando no usan razones justas?~
@270  = ~Si. La lealtad es primero.~
@271  = ~Si, pero no atacaría. Solo defendería.~
@272  = ~No, simplemente no quiero perder mi hogar y mis seres queridos.~
@273  = ~Ya veo. ¿Pero sería para ayudar a los desafortunados, o para promover una matanza?~
@274  = ~Matanza. Naturalmente.~
@275  = ~Ninguna. Sería para proteger el Equilibrio.~
@276  = ~Para ayudar a los desafortunados, por supuesto.~
@277  = ~Espero que esa haya sido una broma, <CHARNAME>. No puedo decir que la haya apreciado...~
@278  = ~¿Para proteger el 'Equilibrio'? ¿Qué Equilibrio? ¿El Equilibrio de dos lados asesinándose uno al otro equitativamente hasta que no quede nadie en ningún bando? Realmente deberías pensar en que tu amado 'Equilibrio'... no se aplica a todo lo que tocas.~
@279  = ~Esas intenciones son realmente admirables, sin embargo en una guerra tu causas mala fortuna a un lado para apoyar al otro. Al fin y al cabo, parece que ayudarías más no participando en lo absoluto.~
@280  = ~Bueno, la lealtad es un rasgo admirable, estoy de acuerdo, pero la lealtad ciega tiene su propio nombre - ignorancia. Uno debe saber cuando retirarse...~
@281  = ~Defender una causa errónea también es erróneo, <CHARNAME>...~
@282  = ~Ah. Proteger es siempre es una buena idea, aunque uno puede hacer más que simplemente proteger...~
@283  = ~Ah, una causa noble. ¿Permanecerías en lo que está bien, aún cuando eso significa traicionar a tus conocidos, incluídos tus amigos?~
@284  = ~No estaría traicionando a mis amigos. Si me están forzando a hacer una elección como esa, entonces *ellos* me están traicionando a mi.~
@285  = ~No desearía traicionar a mis amigos, pero debo permanecer del lado de lo justo. Quizás mis amigos lo seguirían.~
@286  = ~Ohh si. ¡No hay nada como la gloria de cortar el pescuezo de tus amigos mientras los otros miran!~
@287  = ~Ah... si, supongo que tienes razón...~
@288  = ~¿Qué provocó eso? Sinceramente espero que haya sido alguna clase de broma de mal gusto. Quizás debería detener mis preguntas por ahora. Sigamos nuestro camino.~
@289  = ~Ya veo. Bueno, es bueno saber que tienes tu moralidad por sobre tu corazón...~
@290  = ~Pfah. ¿Realmente escogerías el camino de los cobardes? Debo decir que no esperaba eso de ti, <CHARNAME>.~
@291  = ~Bien, lamento decepcionarte, pero me gusta jugarme a lo seguro.~
@292  = ~No, simplemente quiero proteger a mis amigos. No puedo protegerlos si estoy en el bando perdedor.~
@293  = ~Creo que a todo el mundo le interesaría más que yo estuviera vivo.~
@294  = ~Realmente no quiero oír tus cobardes excusas, <CHARNAME>.~
@295  = ~Aunque tengas buenas intenciones, tus maneras de lograr tus objetivos son como las de un lamentable kobold...~
@296  = ~¿Y eso por qué? ¿Te sientes especial porque eres uno de los Hijos de Bhaal? ¿O es porque piensas que eres mejor que el resto de nosotros, 'meros mortales'?~ ~¿Y eso por qué? ¿Te sientes especial porque eres una de las Hijas de Bhaal? ¿O es porque piensas que eres mejor que el resto de nosotros, 'meros mortales'?~
@297  = ~Es verdad, no los tienen. Bueno, si no vas a ayudar, ¿entonces qué vas a hacer?~
@298  = ~Jugar a lo seguro, probablemente. Observar. Interferir significaría tomar bandos.~
@299  = ~¡Sentarme y disfrutar de la carnicería! ¡*Adoro* el aroma de la sangre en la mañana!~
@300  = ~Intentaría encontrar una manera para detener la guerra, supongo.~
@301  = ~Nada. No querría contribuír en ninguna forma.~
@302  = ~Ah, ¿Entonces no estarías en lo absoluto preocupado por la matanza? Supongo que ser neutral en una guerra sería conveniente, aunque uno esperaría que tu hicieras más que solo mirar...~ ~Ah, ¿Entonces no estarías en lo absoluto preocupada por la matanza? Supongo que ser neutral en una guerra sería conveniente, aunque uno esperaría que tu hicieras más que solo mirar...~
@303  = ~No, no creo que lo hicieras. Te veo más como una persona neutral que no interferiría en lo absoluto. Es bueno apuntar alto, supongo...~
@304  = ~Supongo que lo harías. ¡<CHARNAME>, el valiente héroe! Jeje... Simplemente no dejes que tu ego crezca con esas ambiciones.~ ~Supongo que lo harías. ¡<CHARNAME>, la valiente heroína! Jeje... Simplemente no dejes que tu ego crezca con esas ambiciones.~
@305  = ~Recuerdo, durante mi juventud, que había experimentado dos guerras desolando mi tierra antes de que escapara hacia el sur. Ambas fueron horribles, dejando incontables personas muertas... hombres, mujeres, niños, todos del mismo modo. Familias enteras perecieron.~
@306  = ~Si no hubiera sido una niña, yo también podría haber muerto. En estos días seguramente no esperaría ociosa en un bote en el medio del lago con otros niños mientras mi hogar es arrasado por viles goblins y orcos...~
@307  = ~*Suspiro* Aquí vamos con los malos recuerdos de nuevo. Bueno, supongo que es por mi culpa... Continuemos.~
@308  = ~<CHARNAME>, he notado la cantidad de tiempo que has estado gastando en mi, y no quiero que tengas confusiones...~ 
@309  = ~Todavía tengo a Arilistan muy querido en mi corazón, y aún no estoy lista para continuar y establecer una nueva relación.~
@310  = ~Oh...~
@311  = ~¿De qué relación estás hablando? Solo estaba intentando ser un amigo.~ ~¿De qué relación estás hablando? Solo estaba intentando ser una amiga.~
@312  = ~Lo siento, <CHARNAME>. No es por ti... Yo solo... Bueno, este no es un buen momento. Espero que lo entiendas.~
@313  = ~Pero todavía estaré aquí para ayudarte en tu viaje. ¡No estés tan triste! Tenemos una larga aventura por delante...~
@314  = ~Ahora que lo digo, es hora de continuar.~
@315  = ~Oh, eso es bueno de oír. Olvídalo entonces.~
@316  = ~<CHARNAME>, he estado pensando mucho acerca de lo que pasó con Arilistan, y como me siento con respecto a él...~ 
@317  = ~¿Oh?~
@318  = ~Oh... Bien, lamento molestarte, <CHARNAME>. No es nada... Realmente.~
@319  = ~Yo solo quería que supieras que he llegado a una decisión...~
@320  = ~Bueno, más a un sentimiento realmente... Siento que lo he perdido para siempre, y que ahora, es tiempo de seguir adelante... Sin embargo, tengo un asunto que me preocupa profundamente.~
@321  = ~¿Qué es lo que te preocupa?~
@322  = ~Yo... me preocupa que pueda regresar por mi, <CHARNAME>. Y si lo hace, ¿quién me protegerá?~
@323  = ~Uhm, no lo sé. ¡Yo no!~
@324  = ~Yo lo haré, Tashia. No temas... si él acude, yo te protegeré.~
@325  = ~Ya veo... Bueno, olvida todo lo que dije - no es algo tan grave, realmente.~
@326  = ~¿Lo harías, <CHARNAME>? ¿Lo prometes?~
@327  = ~Lo prometo.~
@328  = ~¿Por qué la promesa, Tashia? Dije que te protegería.~
@329  = ~¡Eeey! Un momento... ¿Promesa? ¡No me gusta como suena eso! A mi no me metas.~
@330  = ~Oh, supongo que no es importante... solo una cosa de niños. Es solo... para hacerme sentir más segura, supongo...~
@331  = ~Ah, bien, entonces lo prometo.~
@332  = ~Tashia, ¿sabes qué? Creo que paso.~
@333  = ~Gracias... Realmente eso significa mucho para mi.~
@334  = ~¿Alguna vez te has preguntado qué hay allí afuera, más allá de la Costa de la Espada que ambos conocemos? Es decir, ¿allá al este o al norte?~ 
@335  = ~Si, lo he hecho...~
@336  = ~Ahora que lo menciones, no, no lo he hecho.~
@337  = ~He oído muchas historias interesantes acerca del Mar de las Estrellas Caídas. Está localizado muy lejos al este de donde estamos nosotros... los territorios rodeándolo están supuestamente llenos de ciudades de todos los tamaños - algunas incluso tan viejas como la misma tierra. Incontables leyendas hablan de esas tierras, tanto buenas como malas, con batallas épicas y valientes héroes en cada esquina. Siempre he querido ir allí desde que era una niña que corría por las tierras del Valle del Viento Helado...~
@338  = ~Suena interesante. Quizás vayamos allí, cuando todo esté dicho y hecho.~
@339  = ~Creo que estaré harto de las batallas una vez que todo esto haya terminado.~ ~Creo que estaré harta de las batallas una vez que todo esto haya terminado.~
@340  = ~Realmente por ahora deberíamos pensar en sobrevivir allí afuera.~
@341  = ~Quizás. ¡Explorar nuevas tierras puede ser exitante! Especialmente aquellas de las que has oído historias fascinantes desde que eras una niña.~
@342  = ~Ah, si, quizás... Aunque estaba hablando más bien de batallas épicas, como dragones, y vampiros, y... Oh bien, tienes razón, supongo que enfrentaremos a lo mismo aquí. El césped siempre es más verde de lejos, supongo.~
@343  = ~Si, tienes razón, por supuesto.~
@344  = ~¡Sheesh! ¿Cuándo fue la última vez que te bañaste, señor?~ 
@345  = ~Um... Temo preguntar que te llevó a decir eso.~
@346  = ~Más o menos... cuatro días... y tres meses... y un año atrás. ¿Por qué lo preguntas?~
@347  = ~¡Solamente ayer! Ese orco al que le abrí la garganta me roció con sangre, así que pensé que me vendría bien tomar una ducha.~
@348  = ~No lo sé. ¿Cuando fue la última vez que llovió?~
@349  = ~Oh nada, solo sustancia para el pensamiento.~
@350  = ~Oh no hay razón, solo sustancia para el pensamiento. *tos*insinuación*tos*~
@351  = ~¡Es una sucia tos la que tienes allí!~
@352  = ~De acuerdo... Bueno, no te lo tomes como algo personal, pero necesitas un baño normal. Pronto, si es posible.~
@353  = ~De acuerdo. (¡Me pregunto cuándo fue la última vez que TU te bañaste!)~
@354  = ~¡Oí eso! ¡Y no, no honraré eso con una respuesta!~
@355  = ~¿Vez a lo que me refiero? Ni siquiera lo sabes. *tos*insinuación*tos*~
@356  = ~¡Oh, olvídalo!~
@357  = ~Últimamente he estado pensando... ¡y he llegado a un entendimiento!~ 
@358  = ~¿Continúa?~
@359  = ~¡He sido tan tonta! ¡Guardándome lo que tengo, esperando a que algún día mejore por sí mismo - pero eso no funciona así!~
@360  = ~¡Debería haber entregado más, debería haber hecho el movimiento! ¡Debería haber tomado 'la iniciativa'. Y lo haré. Comenzando por ahora. <CHARNAME>, yo...~
@361  = ~¿¡Si Tashia!?~
@362  = ~...¡¡necesito zapatos nuevos!! ¡¡Los míos han pasado de moda hace tres días!!~
@363  = ~...~
@364  = ~¿¿Qué?? ¿Qué pensabas que iba a decir?~
@365  = ~¡Jeje! Solo estoy tratando de alegrarte un poco, <CHARNAME>. Últimamente parece que necesitas una sonrisa...~
@366  = ~Gracias, Tashia, pero estoy bien. No hay necesidad de preocuparse.~
@367  = ~Ese fue el peor intento de animar a alguien que haya visto alguna vez.~
@368  = ~Eso fue cruel... Pero estoy bien, realmente. Gracias por tu preocupación.~
@369  = ~Ya me has molestado lo suficiente, Tashia. Ahora déjame solo.~ ~Ya me has molestado lo suficiente, Tashia. Ahora déjame sola.~
@370  = ~De acuerdo, si tu lo dices.~
@371  = ~Bien, lo siento... ¡al menos lo intenté!~
@372  = ~Oh... no pretendía ser una molestia, <CHARNAME>. Te dejaré solo. Por favor acepta mis disculpas.~ ~Oh... no pretendía ser una molestia, <CHARNAME>. Te dejaré sola. Por favor acepta mis disculpas.~
@373  = ~¿Has... has considerado que harás luego de derrotar a Irenicus y todo esto haya terminado?~ 
@374  = ~Digo... ¿planeas continuar con las aventuras, quizás explorar tierras que no has visitado, o te ves estableciéndote y llevando una vida pacífica?~
@375  = ~Me estableceré en algún sitio. He estado en el camino por tanto tiempo que no podría ser de otra manera.~
@376  = ~Probablemente me estableceré por un tiempo y tomaré un largo descanso de todo esto. No estoy seguro de cuanto, sin embargo... me he hecho aficionado a la aventura.~
@377  = ~Estoy planeando vivir mañana, pero más allá de eso es demasiado vago para predecir.~
@378  = ~Dudo que pueda establecerme después de tanto tiempo. El espíritu aventurero arde fuertemente dentro de mi alma.~
@379  = ~Me estableceré... ¡cuando esté en la tumba! ¡Desde las Selvas de Chult hasta las llanuras de Raurin, lo veré todo!~
@380  = ~Ah... Si, supongo que luego de tanto tiempo en camino y tantas dificultades por las que has pasado, uno desearía una vida pacífica.~
@381  = ~Por mi, no estoy segura de que pudiera establecerme tan fácil. ¡Hay tanto que ver, tanto que descubrir! ¡Sólo pensar en ello me hace zumbar de con anticipación!.~
@382  = ~Quizás cambies de opinión, aunque sabiendo por todo lo que has pasado no contaría con ello... me pregunto si realmente encontrarás la paz que deseas, sin embargo, habiendo tanta gente que conoce tu nombre y tu herencia...~
@383  = ~Bueno, supongo que no hay necesidad de hablar de eso ahora. Todavía tenemos una misión que cumplir.~
@384  = ~Un bien merecido, además. ¿Quizás entonces nos encontremos de nuevo en nuestros viajes tú y yo? Yo tampoco me puedo imaginar estableciéndome. ¡Hay tanto que ver, tanto que descubrir! ¡Sólo el pensar en ello me hace zumbar con anticipación.~
@385  = ~Pero me pregunto se podrás descansar lo suficiente antes de ser forzado a volver al camino de vuelta... Muchas personas conocen tu nombre y herencia ahora, tanto amigos como enemigos...~ ~Pero me pregunto se podrás descansar lo suficiente antes de ser forzada a volver al camino de vuelta... Muchas personas conocen tu nombre y herencia ahora, tanto amigos como enemigos...~
@386  = ~Bueno, supongo que no tiene caso pensar en eso ahora. Aún tenemos un mago increíblemente poderoso al que derrotar, y hay una buena probabilidad de que ninguno de nosotros salga con vida...~
@387  = ~De acuerdo, creo que he escarbado demasiado en esto. Mejor que nos pongamos en marcha.~
@388  = ~Jeje, ¿ningún plan en lo absoluto? Supongo que eres una de esas personas de 'vive el momento' entonces, huh...~
@389  = ~Yo no puedo pensar en establecerme en un futuro cercano. El llamado de la carretera es fuerte en mi alma. Hay mucho aún desconocido en el mundo, mucho que ver. Me zumba todo el cuerpo solo de pensar en lo que vendrá...~
@390  = ~Hablando de lo que vendrá, tenemos un malvado mago que derrotar, ¿verdad? ¿Entonces por qué estamos todos aquí haciendo nada? ¡Sigamos!~
@391  = ~¡Yo siento lo mismo! ¡Hay tanto que ver en el mundo, tanto que permanece desconocido! Probablemente podría pasar años enteros en camino, visitando un lugar después de otro.~
@392  = ~Creo que la primera cosa que haré, luego de que todo esto termine, es volver al Valle del Viento Helado... He estado lejos de mi hogar por algún tiempo...~
@393  = ~Te gustaría... quizás... venir conmigo, <CHARNAME>?~
@394  = ~¡Me encantaría, Tashia!~
@395  = ~Quizás... No se sabe lo que pueda traer el mañana.~
@396  = ~¿Contigo? Ni hablar.~
@397  = ~¡Eso es bueno! Disfrutaría mucho de tu compañía. Vamos, déjame contarte como es mi hogar en el camino... ¡Oh, esto será tan grandioso!~
@398  = ~Si, supongo que tienes razón... Realmente deberíamos concentrarnos en pasar todo esto antes de pensar en el futuro. Bueno, continuemos - tenemos una larga aventura que completar.~
@399  = ~Lo siento... No me dí cuenta de que te sentías así... Intentaré no volver a molestarte.~
@400  = ~<CHARNAME>... Quiero decirte algo... Algo que nunca he dicho a nadie más.~
@401  = ~Adelante.~
@402  = ~Soy todo oídos.~
@403  = ~Ahora no~
@404  = ~Pero... es importante. Siento que debo decírtelo... Mejor ahora que demasiado tarde.~
@405  = ~De verdad no me importa, Tashia.~
@406  = ~Muy bien, ¿de qué se trata?~
@407  = ~Pero, yo pensaba que tú... Oh, no importa lo que pensaba. Te dejaré solo, si eso quieres.~ ~Pero, yo pensaba que tú... Oh, no importa lo que pensaba. Te dejaré sola, si eso quieres.~
@408  = ~Es acerca de Arilistan... Nunca te dije por qué escapé de él...~
@409  = ~En realidad, lo hiciste - dijiste que habías escapado de él porque había cambiado demasiado para peor.~
@410  = ~Si, eso es cierto, pero no lo es todo... *suspiro*... Él quería que estuviéramos juntos... Él quería que yo estuviera de su lado, y sabía que nunca lo haría mientras él permaneciera tan cruel y desalmado...~
@411  = ~Yo esperaba que él viera eso e intentara mejorarse, que intentara recuperar lo que había perdido... Pensaba que sería solo cuestión de tiempo antes de que su lado bueno se mostrara otra vez... Estaba equivocada.~
@412  = ~Él nunca siquiera intentó regresar a ser el Arilistan que una vez conocí. Me condujo a creer que cambiaría, a pesar de que nunca deseó abandonar su nuevo camino. Sus planes eran aún más oscuros. Me engañó...~
@413  = ~Una mañana temprano, fui despertada por un sentimiento de frío corriendo a lo largo de mi espina... Pasó pronto, pero no podía dormir. Me preocupaba que algo no estuviera bien. Salí a escondidas de nuestra cabaña y espié por la ventana que daba a su habitación...~
@414  = ~Allí fue donde lo ví... rodeado en la más oscura sombra. Sus ojos tenían un brillo carmesí... Estaba mirando un gran libro abierto de oscuridad pura con runas que brillaban débilmente y que parecían haber sido trazadas con sangre...~
@415  = ~Pude sentir la maldad emanando de ese tomo desde metros de distancia... Era un objeto con un poder terriblemente maligno. Reconocí algunos de sus símbolos... Eran de los Raksha. ¡Magia de corrupción! Entonces entendí sus planes...~
@416  = ~Él nunca quiso cambiar. El quería que *yo* cambiara. Él quería que yo me hiciera como *él*. Todos esos meses que yo fui paciente con él, esperando que viera lo erróneo de su camino, y él buscaca corromper, profanar mi misma alma...~
@417  = ~Esa mañana me fui con la salida del son, y nunca miré atrás. Cuanto más pienso en esos días más me enojo conmigo misma por haber sido tan tonta, tan... ¡ingenua!~
@418  = ~¿Piensas que fui tonta, <CHARNAME>?~
@419  = ~No, en lo absoluto.~
@420  = ~No, solo increíblemente optimista.~
@421  = ~Quizás un poco.~
@422  = ~Si, definitivamente.~
@423  = ~Algo así. Tu problema es que tienes una actitud demasiado positiva. Deberías intentar ser más neutral en tus puntos de vista, para ver las cosas con claridad, como realmente son.~
@424  = ~Gracias por decir eso, aunque yo creo que lo soy, un poco... ¿De que otra manera pude haber estado tan ciega?... *Suspiro*~
@425  = ~Ah, si, supongo que lo soy... Nunca imaginé que eso pudiera ser una cosa mala, sin embargo.~
@426  = ~No es algo malo, Tashia. Tú eres una maravillosa y animadora persona con un punto de vista positivo de la vida. Realmente me gusta esa parte de ti.~
@427  = ~Bueno, ahora ya sabes que estabas equivocada. Simplemente eres demasiado positiva, Tashia.~
@428  = ~Aww... Gracias por ser tan amable conmigo, <CHARNAME>. Nunca había llegado tan lejos sin tu entendimiento y apoyo...~
@429  = ~Si... ¿Tú crees que debería ser más... conservadora acerca de mis puntos de vista de la vida? ¿Me ves como una persona que da demasiada esperanda a lo bueno, y no piensa lo suficiente sobre la 'gran imagen'? ¿Consideras que el que sea tan positiva es una... una falla?~
@430  = ~No, yo creo que tu punto de vista de la vida es simplemente perfecto. Tu actitud positiva es un admirable rasgo que añade bien a tu personalidad.~
@431  = ~Si, yo creo que deberías considerar el ser un poco más neutral en la vida. Podría ayudarte a seguir tu camino, permitiendo ver las cosas claramente cuando más lo necesitas.~
@432  = ~Gracias por decir eso, <CHARNAME>. Es bueno saber que no estoy sola en mi fé.~
@433  = ~Si... quizás tengas razón... Gracias por el consejo, <CHARNAME>.~
@434  = ~Si eso es así, <CHARNAME>, ¿por qué tu sigues el mismo camino? Me has probado ser una persona de todo lo que es bueno y justo, tanto si lo admites o no. Yo tengo una muy buena de ti...~
@435  = ~No, no creo que seas sincero en lo que dices. Puedo ser tonta en el hecho de tener tal actitud positiva, pero al menos no estoy sola.~ ~No, no creo que seas sincera en lo que dices. Puedo ser tonta en el hecho de tener tal actitud positiva, pero al menos no estoy sola.~
@436  = ~Oh vamos... ¿Realmente soy tan mala?~
@437  = ~Sip. La persona más estúpida que conozco.~
@438  = ~Nah, no tan mala. Pero no te lastimaría ser un poco menos positiva y un poco más abierta de mente.~
@439  = ~¡Pero como puedes ser tan cruel! ¡Pensaba que tú, entre toda la gente, lo entenderías! Oh, no te acerques a mi... solo... ¡solo mantente lejos de mi! Quiero estar sola...~
@440  = ~¡Diablos!~
@441  = ~¿Qué?~
@442  = ~¡Olvidé mis conjuros!~
@443  = ~¿Cómo puedes olvidar tus conjuros?~
@444  = ~¿Cuáles?~
@445  = ~Uh oh. ¿Entonces ahora qué?~
@446  = ~¡Oh bien! De todos modos necesitas trabajar en tus habilidades de combate.~
@447  = ~¡De la misma forma en que tu puedes olvidar el cumpleaños de tu madre, genio!~
@448  = ~¡No yo, yo siempre recuerdo el cumpleaños de mi madre!~
@449  = ~¿Qué conjuros olvidaste?~
@450  = ~¡Pero si ni siquiera conoces a tu madre!~
@451  = ~¡Pfft! Detalles menores.~
@452  = ~¡Oh seguro, usa *eso* como excusa!~
@453  = ~¡Sip, eso es lo que lo hace tan fácil de recordar!~
@454  = ~¡Bien! ¿Dónde estaba? A si...~
@455  = ~¡Ahora que no tengo conjuros, supongo que tendré que entrar en combate, así que necesito un buen equipo!~
@456  = ~Creo que tengo una daga oxidada por aquí en algún lado... espera un momento.~
@457  = ~¡Oh, tengo lo apropiado! Aquí, recogí una rama nudosa unos pocos minutos atrás. ¡Puedes usarlo como un mortífero bastón! O algo así.~
@458  = ~¡Bah, no necesito esas cosas afeminadas! ¡Una fuerte mujer-guerrera como yo necesita equipamiento adecuado! Estoy pensando... Crom Faeyr en mi mano izquierda, la Espada de Plata en la derecha (¡como si fuera lo suficientemente fuerte para usarlo como una daga de una mano!)... ¿Qué más? Oh, una armadura de escamas de dragón no podría lastimar. Quizás un cinturón de Barrera Inerte, aunque supongo que preferiría un cinturón de Gigante de la Escarcha si no pudiera tener a Crom Faeyr. ¿Qué piensas?~
@459  = ~Suena bien para mi. Ahora que usarás doble arma, tomaré todas las capas, varas y conjuros mágicos, y todo lo demás puesto que no lo necesitarás, ya que eres una guerrera y todo.~
@460  = ~De acuerdo. ¡Obtendré unas cuantas monedas por tu Capa de Vecta y tu Vara del Mago!~
@461  = ~¡¡Ack!! ¿Sabes qué? Todo está regresando de nuevo... ¡Sip, recordé cada uno de mis conjuros! Lo siento, supongo que tendré que enseñarte algunas de mis tácticas secretas de combate en alguna otra ocasión.~
@462  = ~¡Todas ellas!~
@463  = ~¡Oh bien! ¡De todas formas necesitas más habilidad con las armas.~
@464  = ~¡Justo lo que yo pensaba! Lo que me recuerda...~
@465  = ~Anda con cuidado, <CHARNAME>. Siento algo extraño acerca de este monje...~
@466  = ~Esto es extraño...~
@467  = ~¿Yoshimo?...~
@468  = ~No... Olvida que dije algo.~
@469  = ~Entonces, <CHARNAME>... Esta es la Imoen de la que hablabas. Se ve... más joven de lo que esperaba.~
@470  = ~Si... Bueno, no hay tiempo para esto ahora. Debemos salir de aquí.~
@471  = ~¡Suldanesselar! Nunca antes he estado en una ciudad elfa... ¡Es tan hermosa!! ¡Quedémonos aquí por siempre!~
@472  = ~Oh... Err... Aunque probablemente primero deberíamos limpiarla de las malignas fuerzas de Irenicus...~
@473  = ~Por supuesto. La seguridad primero, cháchara después.~
@474  = ~Bueno... miro alrededor, y veo una hermosa ciudad, plenidad de agua, con un buen abastecimiento de peces frescos... veo... ¡Dinero!~
@475  = ~Jan, ¿qué te parece abrir un mercado aquí? Parece un lugar espléndido con un márgen de ganancia medianamente alto. Solo imagina... Si alguna vez llegamos a pescar para vender a los clientes, ¡siempre podemos cocinar a los mismos clientes!~
@476  = ~¿Guiso de brazo? ¡Eso es grotesco, Jan! Simplemente olvidemos la idea del mercado de peces por ahora... creo que me voy a enfermar...~
@477  = ~¡Ahh, es bueno estar al aire libre una vez más! ¡Libre de los engaños de la Infraoscuridad y ante el abrazo de la naturaleza!~
@478  = ~Yo no, Jaheira. Admito que lo dí por hecho. Como un hombre sabio dijo, 'Nunca sabes cuanto significa algo para tí hasta que lo pierdes'. Estar bajo suelo por tanto tiempo hizo a mi alma anhelar la suavidad del césped pajo mi pie y el calmado viento del bosque a mi alrededor...~
@479  = ~Edwin, ¿hay alguna razón por la que me miras de esa manera? ¿Envidioso de mi poder, quizás?~
@480  = ~Tengo buen oído, tu lo sabes...~
@481  = ~¿Sabes cual es tu problema, Edwin?~
@482  = ~De acuerdo, vive en tu mundo ficticio, si lo quieres.~
@483  = ~Edwin, aún estás mirándome...~
@484  = ~Te dije que tenía buen oído... Me acabas de llamar perspicaz.~
@485  = ~Si tu lo dices.~
@486  = ~¿Y por qué tu me 'observas' a mi, hmm?~
@487  = ~Muy bien... Solo entre tu y yo, estas 'misteriosas' me que estás dando no logran nada. Tendrás que intentarlo mucho más duro que eso.~
@488  = ~¡Whoa, por un segundo creí que estabas hablando acerca tuyo!~
@489  = ~(*suspiro*) <CHARNAME>, no sé por qué siquiera lo mantienes en el grupo... Puedo ignorarlo por un rato, pero más tarde o más temprano él herirá a alguien o hará que nos derroten.~
@490  = ~Mazzy, ¿por qué intentas tan duramente ser un paladín?~
@491  = ~Ya veo... Entonces quizás tu ya seas un paladín, Mazzy.~
@492  = ~Muy noble Mazzy, ¿estás familiarizada con el viejo dicho?:
'No prometas. Hazlo.
 No sueñes. Hazlo suceder.
 No finjas. Hazte ello.'~
@493  = ~Eso es extraño. A mí me parece como que has estado haciendo justo lo que esas palabras sugieren...~
@494  = ~No hiciste promesas vacías con respecto al buen camino, simplemente lo seguiste todo el tiempo.~
@495  = ~No viviste simplemente soñando con ser paladina. Saliste al mundo e hiciste lo mejor que pudiste para hacer tus sueños realidad.~
@496  = ~Y por último, no simplemente te estableciste pretendiendo ser un paladín. Tus acciones han demostrado una y otra vez que realmente lo eres, sin importar la raza o el tamaño.~
@497  = ~De acuerdo a ese viejo dicho, tu, mi amiga Mazzy, realmente eres paladina. Completamente.~
@498  = ~Nah, Mazzy. Simplemente estoy diciendo lo obvio. Tu eres lo que eres, paladín mediana.~
@499  = ~...Antes de que empieces a discutir, dejemos esta conversación y alcancemos a los otros. Piensa en lo que he dicho, mi amiga.~
@500  = ~¡Minsc, ten cuidado!~
@501  = ~¡Acabas de pisar a Bubú!~
@502  = ~¡¡Jejeje!!~
@503  = ~¡Jeje!~
@504  = ~Keldorn, ¿tienes un momento?~
@505  = ~Continuemos la marcha, pero piensa en mis palabras cuidadosamente, por el bien de tu hijo.~
@506  = ~Cernd, ¿tienes un momento?~
@507  = ~¿Jaheira?~
@508  = ~Valygar, ¿hay alguna razón por la cual siempre procuras evitarme?~
@509  = ~¡Oh wow, Drizzt, Bruenor, Regis, Wulfgar and Catti-Brie! ¡<CHARNAME>, he oído tanto acerca de este grupo! ¡Son los héroes de los Diez-Pueblos y nos salvaron a todos de ese mago loco que destruyó mi hogar! ¡Nunca esperé conocer a ninguno de ellos... Especialmente aquí afuera! Hmm... ¿Me pregunto si tendrán tiempo para un autógrafo?~
@510  = ~Hmm... ¡Sabes, tienes razón! Tengo una vida por delante, y esta es tu batalla, no la mía. Creo que regresaré a tener una fiesta de té con los elfos... Mmm... ¡quizás hasta tengan bizcochos! ¡Oh si!~
@511  = ~¿Entonces, nos veremos?~
@512  = ~Si... Adiós, Tashia.~
@513  = ~¿Qué de-?~
@514  = ~Pero... ¡Estoy asustada! ¡No me abandones!~
@515  = ~Oh bien, bien. Me quedaré contigo... Por ahora.~
@516  = ~Shh, <CHARNAME>. No hay necesidad de decir nada...~
@517  = ~Has salvado mi alma de un tormento eterno, y me has dado una razón para vivir...~
@518  = ~Has estado conmigo cada vez que necesité apoyo, y has traído la verdadera luz a mi vida, dándome una razón para vivir, para continuar...~
@519  = ~Nunca olvidaré todo lo que has hecho. Por mi, y por los otros.~
@520  = ~Te amo, <CHARNAME>. Tu lo sabes... Todas las otras palabras realmente no tienen significado. Permaneceré contigo no importa lo que pase. Vamos, hagamos esto bien.~
@521  = ~Terminemos con esto, juntos.~
@522  = ~¡Drat! Los hombres buenos son tan difíciles de encontrar...~
@523  = ~Hmm... El significado es tan claro como el lodo. Gracias de todas formas. Pensaré en tus palabras.~
@524  = ~¿¡Alguna vez llegará a morir este bastardo!?~
@525  = ~Bueno, finalmente hemos terminado con esto. Sin embargo, debo admitir que esperaba algo más... vistoso.~
@526  = ~¿Estás... bien? Parecías enfermo por un momento.~ ~¿Estás... bien? Parecías enferma por un momento.~
@527  = ~Me sentí mareado por un momento. Ya ha pasado.~
@528  = ~Estoy bien. No te alarmes.~
@529  = ~Estoy bien. Déjame.~
@530  = ~Ten cuidado, ahora, no vayas a caerte. Permíteme darte una mano...~
@531  = ~No estoy alarmada. ¿Debería estarlo? Ten cuidado, ahora, no vayas a caerte. Permíteme darte una mano...~
@532  = ~No hay necesidad de tratarme así. ¡Simplemente estaba preocupada por tu bienestar!...~
@533  = ~¿Qué te ha estado pasando, <CHARNAME>? ¡En un minuto eras un pacífico <PRO_RACE>, al siguiente - una horrenda y repulsiva abominación con ojos rojos y cuernos por todos lados!~ ~¿Qué te ha estado pasando, <CHARNAME>? ¡En un minuto eras una pacífica <PRO_RACE>, al siguiente - una horrenda y repulsiva abominación con ojos rojos y cuernos por todos lados!~
@534  = ~¿Te convertiste en el Asesino, verdad? ¿El Avatar de Bhaal? ¡Pero Bhaal está muerto! ¿Cómo puede haber un avatar de un dios muerto hace tiempo?~
@535  = ~Ugh. Esto no es bueno. En lo absoluto... ¡Necesitamos recuperar tu alma antes de que esto suceda de nuevo!~
@536  = ~¿Qué sucede, <CHARNAME>? ¡Tu respiración es entrecortada, y te ves aterrorizado! ¿Está sucediendo de nuevo?~
@537  = ~¡Tashia! ¡Retírate! ¡No sé si puedo controlarme!~
@538  = ~¡Retírate, si valoras tu vida!~
@539  = ~¡Apártate de mi, elfa estúpida! ¡No puedo controlarme!~
@540  = ~¿<CHARNAME>? No puedo oír una palabra de lo que estás diciendo. ¿Qué está...? ¡No! ¡No de nuevo!!~
@541  = ~*sin aliento* ¡<CHARNAME>! ¡Te convertiste en esa... bestia de nuevo! ¡¡Esto *tiene* que terminar!!~
@542  = ~¡Dejemos este lugar enseguida, antes de que todo esté perdido!~
@543  = ~Justo cuando pensabas que todo había acabado...~
@544  = ~Miras hacia el suelo, reuniendo tus pensamientos antes que lo inevitable...~
@545  = ~¿Y tú, Cernd?~
@546  = ~¿Si, Tashia?~
@547  = ~Se me ha ocurrido que ustedes dos han abandonado a sus familias por su trabajo... Tu, Keldorn, has estado lejos de tu familia por un periodo de tiempo demasiado largo a causa de tus deberes con la Orden. Y tu, Cernd, has abandonado a tu hijo para proteger a la naturaleza y al 'Gran' Equilibrio, como tu dices...~
@548  = ~No los he olvidado, Tashia. Mi esposa y mi hijo siempre serán parte de mi vida, y me preocupo mucho por ellos, aunque lamento no poder estar siempre allí para ellos.~
@549  = ~Pero ese es el problema, Sir Keldorn. No es "no siempre", más bien es "nunca". Tu esposa incluso tuvo una aventura porque estuviste lejos por mucho tiempo... No debes sacrificar tu vida debido a tu devoción por la iglesia.~
@550  = ~Lo mismo para ti, Cernd, tu hijo, y tu devoción a tu camino de Gran Druida.~
@551  = ~A veces el fin justifica los medios, Tashia. La naturaleza es un maestro exigente, pero las recompensas son ricas y abundantes.~
@552  = ~*suspiro* Como les explicaré esto a ustedes dos...~
@553  = ~Cernd, tu luchas por el Equilibrio. ¿No puedes equilibrar tu vida para un mejor acomodo de tu hijo con tu devoción por la naturaleza? Descuidando uno por otro no es una manera de lograr en equilibrio en la vida...~
@554  = ~Esto es escencialmente cierto con los niños. Tu hijo necesita tu guía urgentemente, mi amigo. Si no ahora, entonces en los años venideros. Tienes que estar allí para él, o sino probablemente escoja el mal camino. ¿Qué bien hay en logar un estatus de Gran Druida solo para encontrar a tu propio hijo asaltando villas para vivir y desestabilizando el mismo Equilibrio que tu luchas por mantener?~
@555  = ~Y Keldorn... Tu familia está creciendo sin ti... Ellos necesitan un padre. Ellos te necesitan. Has dedicado tu vida casi exclusivamente a la iglesia, descuidando a tu hijo y a tu esposa casi hasta el punto del no retorno...~
@556  = ~Tashia, disculpa por la interrupción, pero ya he hecho correcciones con mi familia y planeo dimitir de la Orden para estar con ellos una vez que mi servicio a <CHARNAME> esté cumplido.~
@557  = ~Ah, entonces he sido mal informada, Sir Keldorn. Entonces has encontrado el verdadero camino después de todo. Observa a Keldorn, Cernd. La vida que tu sigues puede ser tu caída...~
@558  = ~Tashia...~
@559  = ~No hay necesidad de discutir conmigo... Discute contigo mismo. He expresado mis preocupaciones. Haz lo que quieras.~
@560  = ~Se me ha ocurrido que has abandonado tu vida por tu trabajo... Has abandonado a tu hio para proteger al 'Gran' Equilibrio, como tu le dices...~
@561  = ~Creo que tu deseo de convertirte en un Gran Druida te ha cegado a tus obligaciones de padre... No debes sacrificar un deber por otro.~
@562  = ~A veces el fin justifica los medios, Tashia. La naturaleza es un maestro exigente, pero las recompensas son ricas y abundantes. Mi hijo escogerá su propio destino sin importar que yo esté con él, o no.~
@563  = ~Eso es cierto, él lo hará. ¿Pero estás seguro de que el destino que escogerá sin tu guía será el que tu esperas? Los niños van por mal camino más frecuentemente cuando tienen ausencia de la sabiduría paternal, mi amigo.~
@564  = ~¿Qué bien será tener un estatus de Gran Druida, si tu propio hijo sigue un mal camino, desestabilizando el mismo Equilibrio que tu luchas por sostener?~
@565  = ~No llega a eso, Tashia...~
@566  = ~No hay necesidad de discutir, Cernd. He expresado mi preocupación. Haz lo que quieras.~
@567  = ~He oído algo acerca de tu pasado y me he dado cuenta de que es muy similar al mío propio...~
@568  = ~No discuto mi pasado muy seguido, Tashia. En realidad, nunca lo hago. Sin embargo, si realmente quieres escuchar...~
@569  = ~Si quiero.~
@570  = ~Muy bien...~
@571  = ~Recuerdo muy poco de mi pasado...~
@572  = ~Sé que una vez fui una vez fui infante de una familia influyente y respetada, aunque no me considero perteneciente a la nobleza.~
@573  = ~A una edad muy temprana mi hogar fue saqueado por asesinos... Mis padres fueron asesinados... A duras penas me las arreglé para escapar con la ayuda de una de las sirvientas.~
@574  = ~Son recuerdos tristes.~
@575  = ~Recuerdo que llegué a un santuario en una villa druida cercana, el cual se convirtió en el lugar en que me criaron y educaron.~
@576  = ~Me ayudaron a vencer mis penas, y fue allí donde decidí tomar un rol más activo protegiendo el Equilibrio a nuestro alrededor, convirtiéndome en Druida.~
@577  = ~Ah... Tu historia es muy semejante a la mía.~
@578  = ~Yo crecí en Targos, uno de los Diez-Pueblos del Valle del Viento Helado. Cuando nuestra tierra fue asediada por un ejército de monstruos provinientes de la helada tundra, muchos ancianos y niños que no podían ayudar peleando fueron colocados en botes a esperar a salvo en la costa. Yo fui uno de ellos... Observé desde lejos, como mi hogar, mi pueblo, y todo lo que había querido era encendido en llamas delante de mis propios ojos...~
@579  = ~Lo perdí todo aquel día... Lloré por muchos días...~
@580  = ~Como lo harían muchos en tu lugar, Tashia...~
@581  = ~Recordarlo ahora me hace sentir débil por mi ineptitud e inacción entonces...~
@582  = ~Es mejor que alguien se haya preocupado por ti en tiempo de necesidad, como un niño en medio de un montón de caóticos demonios que solo te hubieran asesinado.~
@583  = ~Quizás, pero no puedo evitar pensar en que las cosas hubieran sido diferentes si mis poderes se hubieran manifestado antes... quizás podría haber...~
@584  = ~No podrías haber hecho nada. Tu magia es una fuerza a considerar ahora, pero ha sido tonificada y pulida por la experiencia. Como niña no habrías tenido tal lujo. Tu hiciste lo que debiste haber hecho, Tashia, nadie recuerda eso con rencor hacia ti y seguramente que tu familia está más que feliz porque al menos tú sobreviviste. Ahora tu luchas por lo que es justo, y ayudas a la gente necesitada. Si eso no enmienda lo que has hecho, o no has hecho en el pasado, no sé que lo hará.~
@585  = ~Pero... Ah olvídalo. Tienes razón... Gracias por el apoyo... Vamos a alcanzar a los otros.~
@586  = ~Como si tu la tendrías.~
@587  = ~No es nada personal, Tashia. La magia corrompe. Y no desearía estar muy cerca tuyo cuando eso suceda.~
@588  = ~¿La magia corrompe? Hm. No creo que sea la magia la que corrompe, Valygar. El poder que la magia trae, quizás, ¿pero la magia misma? Improbable... Bueno, quizás algunas de sus formas, como el lado oscuro de la nicromancia...~
@589  = ~De todos modos, no todo el mundo puede simplemente corromperse por el poder. Aquellos de mal corazón, quizás, o aquellos con ambiciones más altas que lo imposible, podrían ser vulnerables...~
@590  = ~No necesitas preocuparte por mi, Valygar. No busco el poder. No hay pergaminos para mí para buscar, no hay magia antigua por descubrir. Mi magia proviene de dentro... Recojo mis conjuros de la experiencia que me llega viviendo mi vida, no de los tomos hace tiempo olvidados y polvorientos pergaminos de las esquinas del mundo.~
@591  = ~Tu poder mágico interior es exactamente lo que me molesta, Tashia. Con los magos normales al menos puedo anticipar su próximo movimiento, porque están movidos por un insaciable deseo de conocimiento... Pero tu eres diferente. No puedo predecir lo que harás luego, y eso me asusta.~
@592  = ~Ah... Bueno, quizás el tiempo probará que tus preocupaciones son erradas.~
@593  = ~Por nuestro bien, espero que así sea.~
@594  = ~Bueno, ¡hola, mi dulce doncella elfa!~
@595  = ~Er... ¿Me estás hablando a mí?~
@596  = ~¡Ciertamente, lo estoy, mi preciosa reina! Mi cuerpo me duele con el insaciable deseo de acariciar tu inmaculada belleza...~
@597  = ~¡Oh, finalmente un hombre que juzga el libro por su cubierta! ¡Cantinero! ¡Habitación para dos, por favor! ¡Esto será un viaje salvaje, Salvanas! ¡Prepárate, porque esta noche nunca la olvidarás!~
@598  = ~Um... Eh... Uh... Bueno... Yo... cre... creo que oigo a mi capitán llamando. ¿Si capitán? ¡¡YA VOY CAPITÁN!!~
@599  = ~Tu pasado tuvo mucho pesar, pero el futuro puede traer aún más, deberías abandonar lo que tienes para reclamar lo que has perdido. Cuídate de tu pasado, joven elfa.~
@600  = ~¡Bueno, esa es una excelente idea, Tashy! Me recuerda a esa vez en que mi tío abuelo Sery se aventuró en los páramos Troll y estableció una tienda de sopa de nabos.~
@601  = ~Se estaba quedando sin nabos, ya ves, y decidió improvisar. Si tú le quitas un brazo a un troll, el troll lo regenera rápidamente, y del brazo crece todo un troll nuevo.~
@602  = ~Él era un compañero inventivo, y no le gustaba desperdiciar buen material. Cazó a un troll, que aparentemente intentaba broncearse acostado en una roca, ¡y le cortó el brazo!~
@603  = ~El troll no lo notó, y el tío Sery hirvió el brazo en salsa de nabo. El estofado era potente, según oí, porque todos los trolls notaron el aroma e intentaron probarlo. Mi tío cobró una pieza de oro y un brazo por cada servicio, literalmente, abasteciéndose con todos los ingredientes necesarios mientras hacía una fuerte ganancia.~
@604  = ~O eso pensaba. El mercado de nabos no fue bueno ese año, y otro lucroso asociado, (verdaderamente tuyo), se quedó con todo el embarque de nabos en Aguas Profundas. Fue un buen trato, podría añadir. ¡Tres matones Jansen por un contenedor entero de nabos frescos!~
@605  = ~Oí que a mi tío se le agotó la salsa de nabo poco después de eso, y tuvo que escapar al norte a la mañana siguiente, porque los trolls pueden enojarse mucho sin su sopa de la mañana, tu sabes.~
@606  = ~Presumiblemente el tío Sery está ahora establecido en una caverna orca al norte de Nesme, colectando aún más ganancia que nunca. Los rumores dicen que los orcos sin brazos son ya comunes por allí, ¡y que su estofado de brazo de orco funciona muy bien!~
@607  = ~No me había dado cuenta de que apreciabas tanto a la naturaleza, Tashia. ¿Qué cambió?~
@608  = ~Ciertamente, niña. La mayoría de la gente nunca se detiene a considerar la belleza a su alrededor, hasta que se marcha, y ellos quedan solos... Hablando de eso, nosotras no estamos solas ahora. Terminemos nuestros asuntos.~
@609  = ~¿¡Qué!? ¡No te estoy observando a tí! ¡Déjame solo! (supuesta mona...)~
@610  = ~¡¡Bah!! No tiene importancia.~
@611  = ~¡No tengo problema, simio! ¡No puedes ni siquiera comenzar a entender la altura de mi perfecto intelecto! (¡hmph!)~
@612  = ~(¡condenada moza perspicaz!) ¡No estoy mirando! ¡Simplemente estoy observando! (¡como si tu pudieras entender mis ingeniosas intenciones!)~
@613  = ~¡¡Bah!! ¡La única cosa que he probado es tu evidente falta de intelecto y sano juicio cuando tratas con tus superiores!~
@614  = ~(¡Hmph!)~
@615  = ~¡Mis razones solo me conciernen a mí, simio! No las cuestiones. Tu pequeña capacidad cerebral no te permitiría comprender nunca mi verdadero genio ni siquiera si te lo explicara de la manera más sencilla posible.~
@616  = ~¡¡No te estoy dando ninguna mirada misteriosa, arrogante y aborrecible tonta!!~
@617  = ~¡Insúltame de nuevo, cerda presuntuosa, y utilizaré mis conjuros superiores para hacerte un agujero allí donde tu pobre cerebro actualmente reside! ¡Ahora déjame en paz, antes de que libere mi furia!~
@618  = ~No intento ser nada, Tashia. Simplemente sigo el justo llamado de mi alma. Lo siento fuertemente dentro de mi, y yo hago lo que es noble y virtuoso, como una guerrera pura de corazón y una fe inflexible. Como un Paladín.~
@619  = ~No aún, Tashia. No aún, pero quizás algún día...~
@620  = ~Sabias palabras, pero no las he oído antes.~
@621  = ~Gracias, Tashia, pero...~
@622  = ~*ruido de algo que chorrea*~
@623  = ~¿¡Qué!? ¡¡¡NO!!! ¡¡¡NO BUBÚ!!!~
@624  = ~Espera un minuto... ¡Este no es Bubú! ¡Es una manzana podrida! ¡¡Tu intentaste engañar a Minsc!!~
@625  = ~¿Bubú, dónde estás?~
@626  = ~¡Ahí estás, mi amigo! ¡No vuelvas a asustar así a Minsc, Tashia! ¡Mujer perversa! ¡Minsc y Bubú estarán pateando los traseros de los malos por siempre! ¿Verdad, Bubú?~
@627  = ~Tashia ha sido una leal, aunque a veces extraña compañera desde que la conociste en Caravasar. Ella nota tu mirada y te dirige una sonrisa confiada.~
@628  = ~Tashia, esta no es tu batalla. Tu eres joven, bella, y tienes una vida por delante.~
@629  = ~Tashia, no tienes que ir si no lo quieres... Tú tienes toda una vida por delante.~
@630  = ~Tashia, sé que esta no es tu batalla, pero no me darás la espalda ahora, ¿o si?.~
@631  = ~No hay nada más que decir. Sin una palabra más, te vuelves torvamente a la escalera detrás tuyo. Tu alma espera.~
@632  = ~Levantas tu mirada solo para encontrar a Tashia mirándote con una expresión preocupada en su rostro. Consideras por un momento todo lo que han pasado juntos, desde que se conocieron en Caravasar. Se preocupan profundamente el uno por el otro, y se convirtieron en algo más que compañeros durante sus viajes. A pesar de eso, si alguno de ustedes cae en la batalla venidera, todo habría sido para nada. Ella nota tus dudas, y habla primero.~
@633  = ~Mi compañera, Tashia.~
@634  = ~You need not worry about me, Valygar. I seek no power. There are no scrolls for me to quest after, no ancient knowledge to uncover. My magic comes from within... I gather my spells with experience that comes from living my life, not from long-forgotten tomes and dusty parchments from corners of the world.~
@635  = ~Your inner magical power is exactly what troubles me, Tashia. With ordinary mages I could at least anticipate their next move, for they would be driven by an insatiable desire for knowledge... But you're different. I can't predict what you will do next, and that scares me.~
@636  = ~Ah... Well, perhaps time will prove your worries in err.~
@637  = ~For all our sake, I hope that it will.~
@638  = ~Why, hello there, my sweet elven maiden!~
@639  = ~Er... Are you talking to me?~
@640  = ~Indeed I am, my lovely queen! My body is pained with insatiable desire to caress your untainted beauty...~
@641  = ~Oh, finally a man who judges the book by its cover! Bartender! Room for two please! This is going to be a wild ride, Salvanas! Prepare yourself, for this night you shall never forget!~
@642  = ~Um... Eh... Uh... Well... I... I... think I hear my captain calling. Yes captain? COMING CAPTAIN!!~
@643  = ~Your past had much sorrow, but the future may bring even more, should you abandon what you have to reclaim what you've lost. Be wary of your past, young elf.~
@644  = ~Why, that's an excellent idea, Tashy! It reminds me of that time my great uncle Sery ventured out into the Trollmoors and set up a turnip soup store.~
@645  = ~He was running low on turnips, you see, and decided to improvise. If you chop a troll's arm off, the troll grows it back rather quickly, and the arm grows a whole new troll.~
@646  = ~He was an inventive fellow, and didn't like wasting good materials, so he decided to try an experiment. He caught a troll, who was apparently trying to get a tan while asleep on a nearby rock, and chopped off his arm!~
@647  = ~The troll didn't notice, and uncle Sery boiled the arm in the turnip sauce. The stew was mighty, I hear, for all the trolls noticed the scent and decided to give it a taste. My uncle charged a gold piece and an arm for each serving, literally, supplying himself with all the necessary ingredients while gathering a hefty profit.~
@648  = ~Or so he thought. The turnip market wasn't well that year, and another lucrative fellow, (yours truly), cornered the entire turnip shipment back in Waterdeep. 'Twas a nice deal, might I add. Three Jansen Bruiser Mates for an entire container of fresh Turnips!~
@649  = ~I hear my uncle ran out of turnip sauce shortly after that, and had to flee north the next morning, as the trolls can get mighty angry without their morning soup, you see.~
@650  = ~Supposedly Uncle Sery established himself in an orc cavern north of Nesme now, gathering even more profit than ever. Rumor has it that armless orcs are not uncommon in those parts anymore, and that his orc arm stew packs quite a punch!~
@651  = ~I was not aware that you appreciated the nature so much, Tashia. What changed?~
@652  = ~Indeed, girl. Most people never stop to consider the simple beauty around them, until it is gone, and they are left alone... Speaking of that, we are not alone right now. Let's finish our business here, shall we?~
@653  = ~What!? I'm not staring at you! Leave me alone! (assumptious monkey...)~
@654  = ~Bah!! Matters not.~
@655  = ~I have no problem, simian! You cannot even begin to understand the heights of my flawless intellect! (hmph!)~
@656  = ~(blasted perceptive wench!) I am not staring! I am merely observing! (as if you would understand my ingenious intentions!)~
@657  = ~Bah!! The only thing I proved is your clear lack of intellect and sound judgement when dealing with your supperiors!~
@658  = ~(Hmph!)~
@659  = ~My reasons are my own, simian! Question them not. Your small brain capacity would not allow you to comprehend my true genius even if I spelled it out for you.~
@660  = ~I am not giving you any mysterious glances, you arrogant, obnoxious fool!!~
@661  = ~Insult me again, presumptious swine, and I will use my supperior spells to blast you a hole where your meager brain currently resides! Now leave me be, before I loose my wrath!~
@662  = ~I do not try to be anything, Tashia. I merely follow a righteous calling of my soul. I feel it strongly within me, and I do what is noble and virtuous, like a warrior with a pure heart and unbending faith. Like a Paladin.~
@663  = ~Not yet, Tashia. Not yet, but perhaps some day...~
@664  = ~Wise words, but I haven't heard them before.~
@665  = ~Thank you, Tashia, but...~
@666  = ~*squish*~
@667  = ~What!? NO!!! NOT BOO!!!~
@668  = ~Wait just one minute... This is no Boo! It's a rotten apple! You tried to trick Minsc!!~
@669  = ~Boo, where are you?~
@670  = ~There you are my friend! Don't scare Minsc like that again, Tashia! Mean woman! Minsc and Boo will be putting heavy boot to evil's buttocks forever! Right Boo?~
@671  = ~Tashia has been a loyal, though at times odd companion ever since you met her in Trademeet. She notices your gaze and gives you a reassuring smile.~
@672  = ~Tashia, this isn't your fight. You are young, beautiful, and have a life ahead of you.~
@673  = ~Tashia, you don't have to go if you don't want to... You have a life ahead of you.~
@674  = ~Tashia, I know that this isn't your fight, but you won't back out on me now, are you?.~
@675  = ~There is nothing more to be said.  Without a further word, you turn grimly back to the stairs before you.  Your soul awaits.~
@676  = ~You raise your eyes only to find Tashia looking at you with a worried expression on her face. You consider for a moment all that you have been through together, ever since you two met in Trademeet. You cared for each other deeply, and became quite a bit more than mere companions on the road. Yet if one of you falls in the upcoming battle, all would be for naught. She notices your awkward hesitation, and speaks first.~
@677  = ~My companion, Tashia.~
