@0    = ~¡Has matado a mi esclava perfecta! ¡¡Cómo te *atreves*!! Me tomó años encontrar una manera de lograr esto, ¿¡Y vienes y la matas así de fácil!? Pagarás cara tu ofensa, ¡¡Lo juro!!~
@1    = ~¿Tashia?~
@2    = ~Si, ese es mi nombre. Yo... oh Dios... ¡¡Arilistan!! <CHARNAME>, ¡¡es él!!~
@3    = ~Cálmense, amigos. No busco problemas...~
@4    = ~¡¡Eso dices!! ¿¡Por qué debería creerte, después de todo lo que ha pasado!?~
@5    = ~Bueno, he cambiado desde la última vez que me viste, aunque no lo creas. Cuando desapareciste, empecé a buscarte, y para suerte mía, accidentalmente tropecé con una antigua y sagrada cueva, que afortunadamente tenía una poderosa aura de restauración y magia curativa contenida en ella. La magía me ayudó a recuperar mi anterior personalidad. Ya no soy el bastardo egoista que conociste en los últimos meses...~
@6    = ~Lo siento, Tashia... Tengo muy poco autocontrol. Te rastreé con la esperanza de que pudieras perdonar las crueldades y el dolor que te causé.~
@7    = ~Aril... ¡Te extrañé mucho! He soñado cada noche con las veces que estuvimos juntos, he estado esperando, ¡rogando que este momento llegara! Oh, ¡Estoy tan feliz! Pero... espera, ¿Por qué mandaste a Jarmis trás de mi? ¡Intentó matarme!~
@8    = ~¡Lo siento mucho por eso, Tashia! Lo mandé tan pronto como desapareciste, ordenándole que no regresara a menos que de viniera contigo. Debo decir que estoy sorprendido de que se mantuvo leal tanto tiempo. Cualquier otro simplemente hubiera huido.~
@9    = ~Ah, si... eso tiene sentido, creo. Bueno, acepto tu disculpa... pero, ¿cuáles son tus planes ahora? ¿Hacia a dónde  te diriges?~
@10   = ~Estaba pensando en ir al sur, por ahora. Nunca visitamos Calimport, ¿recuerdas? ¡Extraño mucho esos días! Estoy tan arrepentido, Tashia. Desearía dar vuelta atrás a las manecillas del reloj.~
@11   = ~¡Tanto tiempo desperdiciado! ¡Tantos meses!, como sea, ¿quién es este hombre con el que viajas? ¿Tienes planes justo ahora? Disfrutaría tu compañía una vez más, por los viejos tiempos...~
@12   = ~Oh, lo siento. Este es <CHARNAME>. Ustedes dos tienen mucho en común.~
@13   = ~Que tal.~
@14   = ~Encantado de conocerte, <CHARNAME>. Espero que hayas tratado bien a mi doncella.~
@15   = ~Lo hizo, Aril, es una persona muy agradable... ¡y me encantaría ir contigo!~
@16   = ~¡Eso es grandioso! Será justo como en los viejos tiempos de nuevo... Te mostraré la cueva de la que te conté - no está lejos del camino que iba a tomar.~
@17   = ~Yo recomiendo precaución, Tashia. Todos hemos escuchado la historia de este hombre. Puede estarte engañando para sus oscuros propósitos.~
@18   = ~Esto no está bien, Tashia. Llámalo corazonada, pero no creo que este hombre nos esté diciendo todo.~
@19   = ~Tengo un mal presentimiento acerca de esto. Siento que la naturaleza misma está siendo repelida por la presencia de este hombre.~
@20   = ~<CHARNAME>, entiendo si no pudieras dejarla ir, aunque debo expresar mi más sentido pesar ante el pensamiento de un camino solitario por delante.~
@21   = ~Por favor, ¿<CHARNAME>?~
@22   = ~Si realmente quieres ir, no te detendré, Tashia.~
@23   = ~¿Qué tal si te está engañando otra vez?, ¿Has pensado en eso?~
@24   = ~¡¡Oh gracias!! Había soñado con este momento por tanto tiempo... ¡Muestra el camino, Aril!~
@25   = ~¡Pero míralo! Puedo *ver* que la criatura que detesté se ha ido, y el hombre que una vez conocí está de nuevo en su lugar.~
@26   = ~Debo ir con él, <CHARNAME>... le debo mucho. Lo menos que puedo hacer es viajar con él una vez más.~
@27   = ~Desearía no tener que hacer esto, pero siento que debo...~
@28   = ~Está bien, pero no digas que no te advertí si te pasa algo.~
@29   = ~Oh, ¡que día tan glorioso! Dos compañeros de juventud juntos una vez más, ¡en un camino lleno de oportunidades! Vamos, Tashia, te contaré todo lo que ha pasado en el camino.~
@30   = ~Asi que, <CHARNAME>. ¿Has venido por tu preciosa mujer? Admirable. Solo hay un problema, verás.~
@31   = ~Llegas tarde.~
@32   = ~(La cara de Tashia muestra una expresión completamente vacía. Te trata con indiferencia.) Necio... no debiste haber venido...~
@33   = ~Magnífica, ¿verdad? ¡La mejor parte es que ella está bajo mi control! ¡Ha ha ha! ¡Una esclava perfecta!~
@34   = ~¿Qué es lo que le has hecho, malvado?~
@35   = ~Oh, es muy simple, de veras. ¡Le saqué su alma! ¡Ha ha ha! Lo que ves frente a ti es la misma Tashia que conocías... ¡menos cada pequeña debilidad que su conciencia y su mente agregaron por si mismas! ¡Ahora ella atiende cada uno de mis caprichos! ¡Ha ha ha!~
@36   = ~Bueno, suficiente plática. Hombres, ¡Maten a estos tontos!~
@37   = ~Como usted ordene, Amo.~