@0    = ~(Flirtear con Tashia)~
@1    = ~Lo siento, Tashia, yo no quería ofenderte... solo trataba de ser amable. Lo siento.~
@2    = ~*suspiro*  Disculpa aceptada.~
@3    = ~(Tashia mira hacía tu dirección con curiosidad)~
@4    = ~Olvídalo.~
@5    = ~(Destellar una sonrisa a Tashia)~
@6    = ~(Guiñar un ojo juguetonamente a Tashia)~
@7    = ~(Dar a Tashia un abrazo de apoyo)~
@8    = ~(Dar un cumplido a Tashia)~
@9    = ~(Darle a Tashia beso apasionado)~
@10   = ~¡Oh detén esto!  ¿Qué quieres con todas esas sonrisas?  ¡Ve... a jorobar un árbol o algo!~
@11   = ~¿Por qué sigues guiñándome así?  Deja de hacerlo, me hace sentir incómoda...~
@12   = ~(Tan pronto tus labios se acercan a la cara de Tashia, ella pne su mano, empujándote. Mira tus ojos con sorpresa, confusión y miedo, todo mostrado claramente en su cara)~
@13   = ~Qué... ¿Qué crees que estás haciendo?~
@14   = ~¿Qué?  ¿Qué acaso una persona tan guapa no puede darle un beso a una hermosa doncella elfa?~
@15   = ~¿¿Qué??  ¡¡No!!  ¿Quién crees que soy?  ¿Una compañía de cinco piezas de oro de la Coronilla de Cobre rentable por una noche? ¡Pensé que eras diferente, <GABBER>!~
@16   = ~¡No, no necesitas explicar nada!  Déjame sola, por favor.~
@17   = ~*suspiro* Mientras miro el cielo recuerdo mi hogar, el valle... realmente lo extraño.~
@18   = ~¿Por qué el cielo?~
@19   = ~Las estrellas son diferentes aqui, en la tundra abierta. Bajan en el horizonte todas a tu alrededor, como si dibujaran tu alma misma en los cielos.~
@20   = ~Interesante.~
@21   = ~Es realmente una tierra muy bella... Especialmente durante el invierno, no importando lo que otros puedan pensar.~
@22   = ~Suenas muy extraña, para ser una elfa. Según sabía, tu gente suele tener su hogar en lo más profundo del bosque, entre los árboles. Admiran la naturaleza y la protegen vigorosamente. Aunque estás encantada con algo que parece todo lo contrario. Una tundra congleada sin vida ni árboles o naturaleza a la vista.~
@23   = ~¿Sin vida?  De verdad, Nalia, ¿Cómo puedes decir algo como eso? La naturaleza está alrededor de todos nosotros, en algunos lugares hay que mirar más detenidamente para verla. ¿Qué crees que es lo que duerme pacíficamente bajo el Valle de la Ventisca de Hielo~
@24   = ~¡Naturaleza, por supuesto! El pasto y las flores están listas para salir una vez que la nieve se derrite cada verano. ¿Y qué hay de los animales que habitan estas tierras 'sin vida'?~
@25   = ~O ¿Qué hay acerca de las aguas bajo los lagos en Diez-Pueblos o el oceano del oeste? Peces, vegetación e incluso aves que cazan los peces!~
@26   = ~Si, pero puedes encontrar todo eso y más en cualquier bosque cercano.~
@27   = ~Por supuesto que si, pero piensa, ¿qué tan dificiles son las vidas de quienes habitan en la tundra congelada?~
@28   = ~Un poquitín, me imagino. El sufrimiento nunca es algo bueno...~
@29   = ~Donde tu ves sufrimiento, yo veo desafío, fuerza, e innegable orgullo. Seguramente requiere mucha determinación y coraje vivir en tan duras tierras. Requiere más, y dudosamente, recompensa más.~
@30   = ~Cuando recuerdo el Valle del Viento Helado, recuerdo la naturaleza pura e inmaculada. El brillante blanco de la tundra helada, el frío, las calmas aguas de los lagos, el vivificante y limpio aire de la tierra, todo eso grita 'naturaleza' para mi. La naturaleza allí es desafiante, incuestionable...~
@31   = ~*suspiro*~
@32   = ~Lo siento, Nalia, sé que sueña extraño oír a una elfa diciendo todo eso, pero yo no me he levantado por sobre los árboles. No he aprendido a apreciar los cálidos y acogedores bosques del sur, pero aprendí a admitir el aura pura y encantadora del norte.~
@33   = ~Oh, y una cosa más que podría gustarte...~
@34   = ~¿Qué es?~
@35   = ~Que no hay perniciosos nobles en el Valle del Viento Helado. Todo el mundo trabaja por su justa porción de alimento, y todos tratan a los otros con igual respeto.~
@36   = ~Honestamente, eso suena demasiado bueno para ser cierto.~
@37   = ~Quizás viajemos al norte algún día, entonces podrás verlo por tí misma.~
@38   = ~Seguro. Me gustaría.~
