@0    = ~¡Haw haw!! Jo, extraño. Mejor que sigas tu camino, n'ay nada que ver pora'quí.~
@1    = ~Por supuesto... no quise entrometerme. Continúa.~
@2    = ~¿Qué crees que estás haciendo?~
@3    = ~¡Devuélvele a la niña su manta y déjala ir, enano!~
@4    = ~(*sispiro* Enanos quitándole mantas a pequeñas niñas. Qué trágico. Bueno, supongo que podría hacer algo.) ¿Qué es esto? ¡sacos de basura de traseros hediondos! ¡Suelten a la chica y devuélvanle su manta, o prepárense para el frío abrazo de la muerte!~
@5    = ~¡Wo-espera! ¡No hay necesidad de apresurarse! Dejamos a la damita ir, y le devolvemos su manta, ¿si? Nos vamos ahora... fue'n placer conocerte.~
@6    = ~Si, eso está bien. Eres libre, damita, y aquí'sta su manta. Fue'n placer conocerte. No' vamos ahora.~
@7    = ~Lo que estamos haciendo no te incumbe, extraño. Son negocios, tu entiendes. Sigue tu camino se no quieres que haga algo de lo que los dos nos arrepentiremos, ¿bien?~
@8    = ~¡Devuélvele su manta y déjala ir, bruto!~
@9    = ~Bien. Ahora, ¿dónde estábamos, damita?...~
@10   = ~Ho-haw. Tump deja a la damita sola por ahora, ¿bien? Entonces, extraño, ¿por qué él piensa que nosotros haremos lo que él dice, err?~
@11   = ~¡Porque si no lo hace, yo personalmente romperé cada hueso de tu patético y pequeño cuerpo!~
@12   = ~Porque les daré tanto a ti como a la niña 100 piezas de oro. Eso debería comprarte una muy buen cobertor de barba, y permitir a la niña comprar la medicina para su madre.~
@13   = ~Hmm. Me pregunto qué dirían los guardias de eso... Oh, ya sé, ¡preguntémosles! ¡¡GUARDIAS!!~
@14   = ~Tu... ¿no hablarás en serio, verdad? ¿Dejarás que esta injusticia continúe?~
@15   = ~¿Qué? No veo nada malo aquí.~
@16   = ~Por supuesto que no es en serio. Solo estaba esperando al momento justo. ¡Ey ustedes! ¡Devuélvanle a esa niña su manta y déjenla ir!~
@17   = ~T-tú no harías una cosa tan... vil, ¿verdad, <CHARNAME>?~
@18   = ~¿¡Qué!? ¿¡No hay *nada* de malo con un par de cochinos enanos molestando a una pequeña niña en el medio de la calle!? Realmente creía que te conocía mejor que eso, <CHARNAME>, aunque veo que estaba en un error. No deseo volver a ser parte de tu grupo. Si nos vemos de nuevo, será como enemigos.~
