@0    = ~Y supongo que sabes todo esto porque eres un fantasma ahora, ¿verdad?~
@1    = ~<CHARNAME>...~
@2    = ~Mira... Intenté pensar en algo agradable para decirte cuando finalmente llegara este momento...~
@3    = ~Supongo que podría ocultar la verdad de ti y de los otros, pero no de mi misma...~
@4    = ~Por favor, ¡no me te vayas que me romperás el corazón, <CHARNAME>! Dejando las bromas a un lado, ¡te amo demasiado como para perderte así como así!~
@5    = ~No me iré. Me quedaré, contigo.~
@6    = ~Bueno... el poder es tentador...~
@7    = ~Lo siento Tashia, tengo que cumplir con mi destino.~
@8    = ~Sinceramente, lo espero...~
@9    = ~¿Cómo puedes considerar el dejar atrás todo lo que has logrado? Si yo estuviera en tu lugar, ¡nunca te dejaría! Realmente, <CHARNAME>, ¿qué tan bueno es el poder que se adquiere rompiendo el corazón de un ser amado?~
@10   = ~Quédate... Por favor... ¡Te juro que jamás estarás solo otra vez, y que haré mi mejor esfuerzo para hacer cada momento de nuestro tiempo juntos lo más grande que pudiera ser!~
@11   = ~¿Tu destino? El destino es el que tú haces, <CHARNAME>. Tú lo controlas. Él no te controla. ¡Pensé que sabías todo esto!~
@12   = ~(Tashia te mira con la más sincera expresión de amor y regocijo en sus ojos)~
@13   = ~(Corre directo a tus brazos, casi tirándote al piso.)~
@14   = ~(Te envuelve con sus brazos y te da un beso apasionado.)~
@15   = ~(Tashia permanece allí por unos pocos minutos, sin parpadear, como si no pudiera dar crédito a sus oídos.)~
@16   = ~(Sentimientos de pena, desesperación, pérdida, y por último... traición, todo pasa por sus ojos.)~
@17   = ~'Todo amor es tonto'... Debí haberlo sabido...~
@18   = ~(Tashia se aleja de ti, moviendo su cabeza, disgustada, resignada. Las lágrimas manan de sus profundos ojos jade... comienza a llorar.)~
@19   = ~Transformarse en un dios, con tus problemas creciendo en proporción a tu poder, o finalmente deshacerte de tu mancha y vivir en paz como un mortal. No es una decisión difícil, ¿verdad?~
@20   = ~Piensa en eso, <CHARNAME>.~
@21   = ~Encuentro difícil de creer que un elfo del bosque no tenga cuidado de sus primos oscuros. ¡Se nos dice de todos los elfos que son nuestros más odiados enemigos tan pronto como podemos hablar!~
@22   = ~Encuentro aún más difícil de creer que un drow en el grupo pierda la oportunidad de asesinar a un elfo de la superficie.~
@23   = ~¿Qué es lo que no nos estás diciendo, corta-árboles?~
@24   = ~Eso es bastante vago, pero gracias de todas formas.~
@25   = ~¿<GABBER>? ¿Qué puedo hacer por tí?~
@26   = ~¿Te encuentras bien?~
@27   = ~Te ves extraña, Tashia.~
@28   = ~Oh, nada. No me hagas caso.~
@29   = ~Tomaré eso como un cumplido.~
@30   = ~Me siento bien... ¿Por qué? ¿Hay algo de malo?~
@31   = ~Oh, no, olvídalo.~
@32   = ~Ughhh... Parece que estoy bien... por ahora. Una curación podría ser útil, sin embargo...~
@33   = ~*sin aliento* Ahhh.. el dolor... Por favor, <GABBER>, ¡ayúdame con mis heridas!~
@34   = ~*gemido* Estoy bien... de verdad... Mientras tú estás aquí, <GABBER>, ¿te importaría pasarme mi pierna derecha? Está por allí, en el suelo detrás tuyo...~
@35   = ~¿Qué es lo que dicen ustedes, elfos de superficie? ¿'La curiosidad mató al gato'? ¡Bueno, aquí está tu respuesta, gatito! ¡Alaba a Lloth!!~
@36   = ~¿Qué acerca del inevitable dolor que debes darle a aquella que amas? ¿La joven hechicera elfa que tú llamas 'Tashia'?~
@37   = ~Tráeme a Tashia, la hechicera elfa.~
@38   = ~Ha llegado el momento de hacer tu elección, Hijo de Bhaal. ¿Cuál es tu decisión?~ [SOLAR102]
@39   = ~(La Solar te mira detenidamente, anticipando tu decisión.)~
@40   = ~Háblame de Tashia.~
@41   = ~Vagando por las ásperas y frías tierras del Valle del Viento Helado como una niña huérfana, con su pasado tan incierto como su futuro, Tashia no podría haber sabido que solo en unas pocas décadas conocería el amor en su vida, <CHARNAME>, y se convertiría quizás en la más poderosa hechicera de los Reinos.~
@42   = ~Vagando por las ásperas y frías tierras del Valle del Viento Helado como una niña huérfana, con su pasado tan incierto como su futuro, Tashia no podría haber sabido que solo en unas pocas décadas se convertiría quizás en la más poderosa hechicera de los Reinos.~
