@0    = ~Asi que, ¿Tomaremos caminos diferentes de ahora en adelante?~
@1    = ~Ups, me equivoqué. Regresa a la partida por favor.~
@2    = ~Si, separémonos por ahora.~
@3    = ~Bienvenido, <CHARNAME>. ¿Qué puedo hacer por ti?~
@4    = ~Hola otra vez, Tashia. ¿Te gustaría viajar con nosotros una vez más?~
@5    = ~Hey, Tashia. Solo, pasaba por aqui.~
@6    = ~Bueno, supongo que algún tiempo en el camino no haría daño.~
@7    = ~Ah, bueno, don't mind me.~
@8    = ~Ugh... ¡no otra vez tu! No quiero nada contigo. Déjame.~
@9    = ~Es justo como lo había imaginado. De verdad, si hubiera querido ver actos tan horripilantes, me hubiera quedado con Arilistan. Adios, <CHARNAME>.~
@10   = ~Como desees.~
@11   = ~Está bien. Creo que regresaré a Caravasar entonces.~
@12   = ~Si, para cualquier cosa, se donde encontrarte.~
@13   = ~De hecho, mejor espera aqui. No tardaré.~
@14   = ~Tú... ¡¡me has regresado a la vida!!~ [TashiaM2]
@15   = ~¡Oh <CHARNAME>! ¡He sido tan tonta, tan ingenua y tan crédula! Pensé que...~
@16   = ~Shhhh... Está bien, no necesitas explicar anda. Vamos, salgamos de aqui.~
@17   = ~Oh cállate. Te salvé, y ahora me voy. Confío en que conozcas por donde está la salida.~
@18   = ~Pero...~
@19   = ~Pensé que te preocupabas por mi... Yo estaba...~
@20   = ~Oh, ¡Olvídalo! Siempre me dije a mi misma que me arrepentiría de verme envuelta en cualquier romance, y estaba en lo correcto... ¡No me toques! Encontraré la salida yo misma.~
@21   = ~Pero tengo que decirte esto... <CHARNAME>. Mientras estaba atrapada en mi mente, tuve la claridad para considerar mas cuidadosamente mis asuntos...~
@22   = ~Me he dado cuenta de la más simple verdad que me ha eludido hasta ahora... yo... me preocupo por ti... bastante, <CHARNAME>...~
@23   = ~Yo... me he sentido de esta manera desde hace un tiempo, pero tenía miedo de admitirlo ante mi misma, y ante ti. Como sea, ¡no temeré más! Te amo... con todo mi corazón. Quiero que sepas que desde ahora hasta el fin del tiempo, siempre estaré para ti, justo como tu estuviste para mi, no importando cuales sean tus verdaderos sentimientos hacía mi.~
@24   = ~Te debo todo. Me has salvado una y otra vez... con Arilistan muerto, no tengo nada que temer, nada por lo cual mirar hacía atrás y me haga sufrir. El pasado es pasado, y el futuro es hoy... has sido paciente conmigo por mucho tiempo, y nunca lo olvidaré.~
@25   = ~<CHARNAME>, ¡Dejemos este lugar juntos y nunca miremos hacía atrás!~
@26   = ~¿Qué? ¡Estás loca, Tashia! ¡No tengo sentimientos hacía ti aparte de la amistad!~
@27   = ~Está bien, si debo...~
@28   = ~No podría ser de otra manera.~
@29   = ~Te amo, Tashia, y no podría ser de otra manera.~
@30   = ~Tu... ¿me amas?~
@31   = ~¡Por supuesto que si! ¿De qué te sorprendes?~
@32   = ~Yo... bueno... tenía esperanza de que tuvieras sentimientos hacía mi, pero no estaba segura...~
@33   = ~¡Oh <CHARNAME>! ¡Que alivio!~
@34   = ~Pero... aún no has obtenido de vuelta tu alma, ¿verdad?~
@35   = ~No, aún no.~
@36   = ~Bueno, entonces el camino está libre. ¡Salgamos, mi príncipe! Esta vez, ninguno de los dos estará solo nunca más.~
@37   = ~Bueno, entonces el camino está libre. ¡Salgamos, mi princesa! Esta vez, ninguno de los dos estará solo nunca más.~
