@0    = ~Bueno, hola otra vez, <CHARNAME>. Donde... ¿Exactamente donde estoy?~
@1    = ~Oh, es mi propia bolsa planar. ¿Te gusta?~
@2    = ~Es algo tenebrosa, ¿no lo es?~
@3    = ~¡Es oscura y tranquila!~
@4    = ~Tal vez, de alguna manera. Necesito tu ayuda, Tashia.~
@5    = ~Ah, lo de siempre, ¿verdad? Muy bien. ¿Me uniré a tu partida entonces?~
@6    = ~Eso ayudaría, si.~
@7    = ~No por ahora. Espera aqui por favor.~
@8    = ~Bien. Y, ¿para que me trajiste aqui?~
@9    = ~Necesito tu ayuda.~
@10   = ~Para nada, solo para decir 'Hola'.~
@11   = ~Hmm... grandioso. Justo lo que siempre quise - estar atorada en un lugar sin salida aparente, con un imp de apariencia graciosa y sin cerveza.~
@12   = ~Oh. ¡Hola! Hehe. ¿Puedes mandarme de vuelta ahora?~
@13   = ~Me temo que aún no se como...~
@14   = ~¡Espléndido! ¿Y ahora que?~
@15   = ~Bueno, puedes acompañarme, si así lo deseas.~
@16   = ~Espera aqui, por favor.~
@17   = ~Bueno, no parece que tenga muchas opciones de donde elegir... muestrame el camino, <CHARNAME>.~
@18   = ~Asi que has regresado. ¿Es que acaso necesitas de mis servicios?~
@19   = ~Si. Vámonos.~
@20   = ~Aún no. Solo te estoy diciendo 'Hola'.~
@21   = ~Ah, ya veo.(Debo... resistir... la urgencia... de romper... algo...!)~
@22   = ~Saludos. Tendrá que disculparme <LADYLORD>, no estoy de humor para hablar esta noche... *suspiro*~
@23   = ~¿Podría preguntarte que es lo que te preocupa?~
@24   = ~Como quieras.~
@25   = ~*suspiro* ya veo que insistes en importunarme. Bueno, sigamos entonces. ¿Qué es lo que deseas?~
@26   = ~Bueno, estaba pensando en tu historia.~
@27   = ~De hecho, olvídalo. Perdón por molestarte.~
@28   = ~Ugh. Bueno, no es asunto de nadie más que mío. Asuntos personales... de seguro entenderás.~
@29   = ~Bueno, tal ves si me dijeras que está mal, podría ayudarte.~
@30   = ~¿Está relacionado con los problemas en Caravasar?~
@31   = ~Está bien, perdón por molestarte.~
@32   = ~Hmm. Bueno...~
@33   = ~Solo diré que la gente cambia. No siempre para bien...~
@34   = ~Recientemente he perdido... una amistad muy querida, bajo circunstancias que no quisiera discutir con extraños.~
@35   = ~Nos habíamos aventurado juntos por muchas temporadas, y la pérdida me ha dolido mucho, como podrás ver.~
@36   = ~El tiempo curará las heridas, supongo. Asi que aqui estoy, esperando a que el tiempo me arroje un favor.~
@37   = ~No encontrarás búsquedas heróicas de mi como despachar armadas de orcos amenazando pueblos, o súplicas de ayuda para salvar mi tierra de un dragón aterrorizante, aventurero.~
@38   = ~No es exactamente el tipo de historia que estás esperando, ¿Oh si?~
@39   = ~Um, yo...~
@40   = ~No, he llegado aqui recientemente. No tiene nada que ver con eso, te lo aseguro.~
@41   = ~Tendrás que disculparme... Debo terminar mi bebida y seguir adelante.~
@42   = ~...perdón por decepcionarte.~
@43   = ~De hecho, no esperaba nada como eso.~
@44   = ~Bueno, no exactamente.~
@45   = ~Um, ya me voy.~
@46   = ~¡Ve a tu divertido camino entonces!~
@47   = ~Bien. ¿Hay algo que pueda hacer por ti? No quiero sonar ofensiva de ninguna manera, pero trato de disfrutar mi estadía aqui...~
@48   = ~...sola, si es posible.~
@49   = ~No, pero tal vez hay algo que pueda hacer por ti.~
@50   = ~¿Te gustaría unirte a nuestro grupo?~
@51   = ~De hecho, tengo que irme.~
@52   = ~Um... te agradezco la oferta, pero creo que me quedaré aqui.~
@53   = ~Que tengas buena suerte.~
@54   = ~Lo dudo. Por favor déjame ser.~
@55   = ~¿Y eso que significa?~
@56   = ~Podría matarte. ¡Se dice que la muerte puede curar la peor de las aflicciones!~
@57   = ~¿Qué tal una bebida para calmar los ánimos? Yo pago.~
@58   = ~Podría llevarte conmigo. El camino a seguir seguramente cambiará ese ceño de tu cara.~
@59   = ~Tú y otra docena más... ahora, realmente no me importa. Has lo que debas...~
@60   = ~No, gracias.~
@61   = ~(Tashia queda en silencio por un rato, mirando el tarro de cerveza en frente de ella)~
@62   = ~(no dice nada)~
@63   = ~Seguramente será más interesante que estar sentada en una taberna bebiendo sola.~
@64   = ~(Tashia suspira y mira a <GABBER>, la duda se expresa claramente en sus ojos)~
@65   = ~Deberías intentarlo, por lo menos. La cerveza siempre estará aqui.~
@66   = ~Te agradezco la oferta... pero el camino de la aventura no es para mi. No más. Perdóneme <LADYLORD>.~
@67   = ~(Tashia niega con la cabeza a manera de de derrota y mira a <GABBER>) Tal vez tus palabras cargan algo de merito. ¿Podría preguntar tu nombre?~
@68   = ~Yo soy <GABBER>.~
@69   = ~Mucho gusto, <GABBER>. Yo soy Tashia. ¿Tienes un plan trazado o estás viajando en busca de uno?~
@70   = ~Tengo una meta, que es rescatar a una amiga mía, Imoen. Ha sido capturada por los Magos Encapuchados.~
@71   = ~Estoy cazando a un malvado mago muy poderoso de nombre Irenicus.~
@72   = ~No tengo un plan por ahora. Tal vez encontraremos algo pronto.~
@73   = ~Eso suena como una causa noble. Estaré más que gustosa de ayudarte. Guíanos, <GABBER>.~
@74   = ~Tal vez. Bueno, partamos entonces, <GABBER>.~
