@0    = ~¡¡Trolls! ¡Ugh! ¡Este hedor es difícil de olvidar!~
@1    = ~Ten cuidado, <CHARNAME>, los trolls no se mueren fácilmente... ellos se regeneran rápidamente incluso mientras peleas con ellos, y se te las arreglas para derribarlos, solo el fuego o el ácido pueden realmente terminar su existencia.~
@2    = ~Si, ya lo sabía.~
@3    = ~¿Hay algo más que debería saber?~
@4    = ~Si... me disculpo, pero mejor estar seguros.~
@5    = ~Hay una cosa más... Cualquier tipo de conjuro de sueño o parálisis no funciona en los trolls. Lo descubrí de la forma difícil.~
@6    = ~Pero probablemente eso también lo sabías...~
@7    = ~No, no lo sabía. Gracias.~
@8    = ~Si, todo el mundo sabe eso.~
@9    = ~Ugh, simplemente continuemos.~
@10   = ~Bueno, no me permitas demorarnos más.~
@11   = ~Cosa segura. Continuemos.~
@12   = ~De acuerdo, bueno, continuemos.~
@13   = ~Por supuesto.~
@14   = ~¿Qué sucede, <CHARNAME>? ¿La mujer drow no puede complacerte? ¿Quizás necesites entonces un elfo *real*? ¡Jeje!~
@15   = ~Bueno, ¿has decidido despertar después de todo? ¡Debe de haber sido salvaje allí detrás! Tuve problemas para dormir la última noche debido a tus gritos...~
@16   = ~¡¡Ese... monstruo!! Él... realmente envió a sus sirvientes para... ¡¡para matarme!! Después de todo lo que he... ~
@17   = ~¡¡Ugh!! Y ahora tú estás involucrado en esto también... realmente lo siento. Esa no era en lo absoluto mi intención.~ ~¡¡Ugh!! Y ahora tú estás involucrada en esto también... realmente lo siento. Esa no era en lo absoluto mi intención.~
@18   = ~Está bien. Tus problemas son mis problemas.~
@19   = ~Uhh, si. Creo que sería mejor que dejaras el grupo ahora. Ya has causado suficientes problemas.~
@20   = ~Gracias por tus amables palabras. No puedo imaginar qué es lo que haría sin tu ayuda y apoyo...~
@21   = ~Si... como quieras. Realmente lo siento. Por favor acepta mis disculpas. Hasta que nos veamos de nuevo, <CHARNAME>.~
@22   = ~¿Sabes cual fue el mejor consejo que me han dado?~
@23   = ~¿Cuál?~
@24   = ~No es *que* haces lo que importa, sino *como* lo haces.~
@25   = ~Si, lo he oído antes. ¿Pero por qué lo dices ahora?~
@26   = ~Bueno, corrígeme si me equivoco, pero fuimos ordenados a despachar algunos *tos* obcenamente agresivos gnomos, para llevar su casco a los drow, ¿verdad?~
@27   = ~Oh si, muy agresivos sin duda. *tiembla*~
@28   = ~Bueno, me parece a mi que sería completamente innecesario que nuestros cuchillos sean aplastados por sus martillos del tamaño como para gigantes, si conseguimos el casco pacíficamente.~
@29   = ~Ingenioso. ¿Qué tienes en mente?~
@30   = ~Bueno, evidentemente parece que nuestra apariencia de drows está muy bien, y que los gnomos de svirfneblin temen a los drow, e intentan evitar conflictos con ellos, si es posible.~
@31   = ~Fascinante. ¿A dónde quieres llegar?~
@32   = ~Parece que la única cosa que se interpone entre nosotros y una pacífica fiesta de té con los temibles gnomos es Solaufein, a quien también parece disgustarle la tarea, lo cual podemos usarlo como ventaja y dejarlo ir.~
@33   = ~¡Ouch, pero sin Solaufein estamos en peligro!~
@34   = ~Si, pero tengo un 'plan maestro', mira. ¿Quizás podamos simplemente pedirles que nos den su casco, y luego dejarlos ir? Estaríamos... (tos) liberándolos de la tan fastidiosa tarea que será matarnos a todos nosotros, ¿si?~
@35   = ~Asombroso. ¿Has experimentado algún otro síntoma extraño últimamente? Estoy comenzando a pensar que la ilusión drow está haciendo algún efecto sobre tí.~
@36   = ~¿Veo que has estado tomando lecciones de Jan? Dudo que siquiera él intentara decir 'vamos a apartar del camino a Solaufein y pedirle a los gnomos que nos den el casco'.~
@37   = ~Eres algo... <CHARNAME>. Simplemente intentaba de animar al grupo, como si no lo supieras.~
@38   = ~Si, estoy seguro de que esa es la explicación real. Uhm... continuemos.~ ~Si, estoy segura de que esa es la explicación real. Uhm... continuemos.~
@39   = ~Bueno, gracias. Ahora, esto me recuerda al tiempo de volver...~
@40   = ~¡Ugh! Simplemente terminemos con esto, por favor.~
@41   = ~Si... no querríamos perdernos nuestra fiesta de té.~
@42   = ~(Psst. ¿Cómo fue eso, Jan?)~
@43   = ~Sin la muerte de Gorion nunca te hubieras convertido en aventurero...~ ~Sin la muerte de Gorion nunca te hubieras convertido en aventurera...~
@44   = ~...La Costa de la Espada pagaría un alto precio por tu ausencia...~
@45   = ~...Sarevok proseguiría con su guerra de sacrificios, ganando implacable poder y dominio sobre todo el este de Faerun...~
@46   = ~...La Costa de la Espada estaría fluyendo de rojo con sangre...~
@47   = ~...Bhaal sería revivido...~
@48   = ~...Tu hogar, Candelero, estaría entre los primeros en caer...~
@49   = ~...Gorion no sería asesinado por Sarevok, sino por sus mercenarios...~
@50   = ~...Tu historia terminaría allí, yaciendo inmóvil a su lado.~
@51   = ~Con tus enemigos ausentes, tu destino aún permanecería...~
@52   = ~...Tu camino hacia él, sin embargo, sería cambiado...~
@53   = ~...No estarías preparado, inhabilitado para conquistar lo que trae el futuro...~ ~...No estarías preparada, inhabilitado para conquistar lo que trae el futuro...~
@54   = ~...No podrías controlar el mal resonando dentro tuyo luchando por consumirte, porque no tendrías una firme razón para seguir adelante de mala gana como haces ahora...~
@55   = ~...Tu mancha estaría entonces sedienta de sangre, y te convertirías en alguien como Sarevok...~
@56   = ~...Tendrías éxito en donde él había fallado...~
@57   = ~...La profecía sería realizada, y el dios del Asesinato nacería de nuevo...~
@58   = ~...Y tu cuerpo sería su vasija.~
@59   = ~Con tus amigos ausentes, estarías enfrentando desigualdades inimaginables tanto física como mentalmente...~
@60   = ~...Cada mañana despertarías solo y olvidado, a veces regresando al pasado por horas...~
@61   = ~...Imaginando lo que podría haber sido, si lo pasado se hubiera desarrollado de forma diferente...~
@62   = ~...Encontrarías tu vida sin sentido, vaga, y vacía...~
@63   = ~...El mal dentro de tu cabeza te susurraría más tortuosamente, profanando tu alma inmaculada bajo tu misma nariz, y al mismo tiempo nublando tu percepción, disfrazando los cambios...~
@64   = ~...No había ningún amigo a tu alrededor para advertirte de lo que te está sucediendo...~
@65   = ~...Te rendirías...~
@66   = ~...Te convertirías en El Asesino, Avatar de Bhaal...~
@67   = ~...Permanecerías así hasta el fin de tus días, llevando muerte y carnicería a tu alrededor...~
@68   = ~...Ningún amigo. Solo enemigos.~
@69   = ~Con cada gran poder viene una gran tentación...~
@70   = ~...Ya no necesitarías de tus amigos, porque tu poder sería tuyo y tuyo solo...~
@71   = ~...Pronto, se convertirían en un obstáculo, una debilidad que te recuerda al pasado de la cual hay que librarse...~
@72   = ~...Y lo harías sin dudas ni remordimientos...~
@73   = ~...Los sentimientos traen debilidad, y la debilidad no tiene lugar en los grandes poderes...~
@74   = ~...No temerías nada, no sentirías nada, no te preocuparías de nada...~
@75   = ~...Derrotarías a Irenicus fácilmente, reclamando su poder y conocimiento para ti mismo...~ ~...Derrotarías a Irenicus fácilmente, reclamando su poder y conocimiento para ti misma...~
@76   = ~...Te convertirías en él, porque tu ya serías justo como él...~
@77   = ~...Y no te detendrías allí...~
@78   = ~...Tu mancha es un recurso de tremendo poder, poder que querrías esgrimir...~
@79   = ~...Y lo harías...~
@80   = ~...El dios muerto no sería revivido, pero no tendría necesidad de hacerlo...~
@81   = ~...Su igual estaría ya profanando la tierra.~
@82   = ~...de vuelta en los días jóvenes, durante los cortos veranos del norte, cuando simplemente eramos adolescentes en los Diez-Pueblos... Acostumbrábamos a construir balsas con árboles caídos durante el día, y luego navegábamos hasta el centro del lago por la noche, mirando las estrellas por horas y horas... Deseando... Deseando por nuevas aventuras y tesoro... Deseando convertirnos en valientes caballeros y poderosos magos...~
@83   = ~Ahh, había tanta calma y paz allí afuera... Casi había olvidado cuanto añoraba aquellas silenciosas y extasiantes noches...~
@84   = ~¿Estás bien? Por un momento te veías pálido.~ ~¿Estás bien? Por un momento te veías pálida.~
@85   = ~¿¡Qué demonios fue eso!?~
@86   = ~Tashia... ¿hay algo que quieras contarme?~
@87   = ~¿Como qué?~
@88   = ~Como... ¿¡qué fue eso!?~
@89   = ~Tu... ¿Qué acaba de pasar?~
@90   = ~Uhh... Te paraste ahí, así que nosotros también paramos. Pareciste un poco enfermo por un momento, pero pasó. ¿Por qué? ¿Qué sucedió?~ ~Uhh... Te paraste ahí, así que nosotros también paramos. Pareciste un poco enferma por un momento, pero pasó. ¿Por qué? ¿Qué sucedió?~
@91   = ~Acabo de verte transformándote en un liche y dándome una profecía acerca de lo que pudo haber pasado si mi vida hubiera sido diferente...~
@92   = ~Ya veo... Olvídalo, estoy bien. Sigamos.~
@93   = ~Si tu lo dices.~
@94   = ~¿Qué? ¿Dónde?~
@95   = ~Justo aquí. ¿Qué acaba de suceder?~
@96   = ~¡Jaja <CHARNAME>! ¿Yo? ¿Un liche? Creo que deberías descansar pronto. Tus bromas se están volviendo extrañas.~
@97   = ~Pero... quizás... Olvídalo. Continuemos. Me encuentro bien ahora.~
@98   = ~¿<GABBER>? ¿Qué puedo hacer por tí?~
@99   = ~¿Te encuentras bien?~
@100  = ~Te ves extraña, Tashia.~
@101  = ~¿Quizás sepas algo que podamos hacer para pasar el tiempo?~
@102  = ~¿Conoces algún acertijo más?~
@103  = ~Oh, nada. No me prestes atención.~
@104  = ~Nada. No me prestes atención.~
@105  = ~Tomaré eso como un cumplido.~
@106  = ~Me siento bien... ¿Qué, hay algo malo?~
@107  = ~Oh, no, olvídalo.~
@108  = ~Ughhh... bueno, parece que lo estoy... por ahora. Sin embargo, una curación podría ser útil...~
@109  = ~*sin aliento* Ahhh.. el dolor... Por favor, <GABBER>, ¡ayúdame con mis heridas!~
@110  = ~*gemido* Estoy bien... en serio. Ahora que estás aquí, <GABBER>, ¿te importaría pasarme mi pierna derecha? Está allí sobre el suelo detrás tuyo...~
@111  = ~Bueno, podría proponerte un acertijo o dos si de verdad estás tan aburrido...~ ~Bueno, podría proponerte un acertijo o dos si de verdad estás tan aburrida...~
@112  = ~No, olvídalo.~
@113  = ~Suena bien. Pregunta.~
@114  = ~Hmm... Déjame pensar...~
@115  = ~Este es un clásico...~
@116  = ~¿Qué es más grandioso que Dios, más malvado que el Diablo? Los ricos lo necesitan, los pobres lo tienene. Si lo comes, morirás. ¿Qué es?~
@117  = ~Agua~
@118  = ~Comida~
@119  = ~Poder~
@120  = ~Amor~
@121  = ~Nada~
@122  = ~Sip. Has acertado.~
@123  = ~¡Oh vamos! ¡Este acertijo es un clásico! La respuesta era 'nada'.~
@124  = ~Ahh...~
@125  = ~Este debería ser sencillo...~
@126  = ~Mi creador no me quiere. Mi comprador no me necesita. Mi usuario no me ve. ¿Qué soy?~
@127  = ~La nariz~
@128  = ~Un ataúd~
@129  = ~El futuro~
@130  = ~La Tierra~
@131  = ~Un presente~
@132  = ~Sip. Eso es.~
@133  = ~Jeje, nop. La respuesta correcta era un 'ataúd'.~
@134  = ~En la noche acuden sin ser llamadas, y de día se pierden sin ser hurtadas. ¿Qué son?~
@135  = ~Clubes nocturnos~
@136  = ~Monstruos~
@137  = ~Fantasmas~
@138  = ~Ruidos espeluznantes~
@139  = ~Estrellas~
@140  = ~¡Correcto!~
@141  = ~¡Oh no! 'Estrellas' era la respuesta correcta.~
@142  = ~Eso es lo que *tú* crees... ¡Yo lo sé mejor!~
@143  = ~¿Fantasmas? ¡Estrellas!~
@144  = ~¡Pero los fantasmas también vienen en la noche y desaparecen durante el día!~
@145  = ~Quizás, pero no todos los fantasmas desaparecen durante el día, pero las estrellas si lo hacen todas.~
@146  = ~Oh seguro... tú y tus acertijos...~
@147  = ~Este es tramposo...~
@148  = ~Nunca fui, siempre seré; nadie me vió, ni lo hará nunca; aunque yo doy confianza y sustento a todos quienes viven en el plano material. ¿Qué soy?~
@149  = ~La muerte~
@150  = ~El mañana~
@151  = ~La vida~
@152  = ~La avaricia~
@153  = ~¡Bien pensado!~
@154  = ~Ves, como dije, es engañoso... La respuesta común era 'mañana'.~
@155  = ~Acertijo barato...~
@156  = ~El futuro es otra respuesta, supongo. La solución a ese acertijo que me enseñaron era 'mañana', pero el futuro también encaja.~
@157  = ~Es el comienzo de la eternidad, el comienzo de la época y espacio, el final del propio descenlace, y el final de todo paraje. ¿Qué es?~
@158  = ~El Infierno~
@159  = ~El Equilibrio~
@160  = ~La letra E~
@161  = ~¡Jeje, así que viste a través de este! Muy listo.~
@162  = ~Ni siquiera cerca. La respuesta a este acertijo no era una palabra, sino una letra. La letra 'E'.~
@163  = ~¿Qué? Ese es el acertijo más ridículo que nunca he oído. ¡Demando una segunda opinión!~
@164  = ~La muerte termina la vida de uno, pero no empieza la época, el espacio, ni termina con todo paraje. La verdadera respuesta no era una palabra, sino una letra. La letra 'E.~
@165  = ~Había una casa verde. Dentro de la casa verde había una casa blanca. Dentro de la casa blanca había una casa roja. Dentro de la casa roja había montones de bebés. ¿Qué era?~
@166  = ~Una sandía~
@167  = ~Ooo... ¿Bebés? ¡Tengamos el nuestro propio!~
@168  = ~Una armadura de plata revestida en verda con una mujer caballera embarazada dentro.~
@169  = ~Me rindo.~
@170  = ~Tengo hambre...~
@171  = ~Confuso, pero ovbio, ¿o no?~
@172  = ~No, es solo una 'sandía'. No es muy común por estos lugares, supongo...~
@173  = ~Hum. De a un paso por vez, <GABBER>. Me alejaré ese paso de tí por ahora...~
@174  = ~Por cierto, la respuesta era 'sandía'. No es muy común por estos lugares, supongo...~
@175  = ~Eso es porque la respuesta era una 'sandía'. No es muy común en estas zonas, pero es muy deliciosa.~
@176  = ~Hmm, ahora yo también tengo hambre...~
@177  = ~¡Jaja! Cerca, supongo. Sin embargo la respuesta era aún más simple. Una 'sandía'.~
@178  = ~Pueden hacerte cosquillas. O hacerte estornudar, o reconfortarte. Su sonido murmurante, rara vez habrás oído, ¡a menos que seas una almohada o un ave! ¿Qué son?~
@179  = ~Césped~
@180  = ~Plumas~
@181  = ~Sueños~
@182  = ~Cabello~
@183  = ~Acertaste.~
@184  = ~¡Nop! La respuesta correcta era 'plumas'.~
@185  = ~¿Cómo llamas a un hombre sin brazos ni piernas en el medio de una carretera?~
@186  = ~Ouch. Un experimento de mago que fue horriblemente mal.~
@187  = ~¿Afortunado de estar vivo?~
@188  = ~Diría... ¡Frito!~
@189  = ~¡Más que muerto!~
@190  = ~Bastante retorcido.~
@191  = ~Jeje... si.~
@192  = ~Jeje... si, esa podría ser una respuesta. Sin embargo, yo diría simplemente 'muerto'.~
@193  = ~¿Qué ocurre una vez en un minuto, dos veces en un momento, y nunca en una hora?~
@194  = ~Un conjuro de Detener el Tiempo fallido~
@195  = ~La letra M~
@196  = ~La letra N~
@197  = ~Una conversación romántica~
@198  = ~Sip, viste bien a través de este también.~
@199  = ~Jeje, nop, la letra 'M'.~
@200  = ~Oh...~
@201  = ~Dale comida y vivirá; dale agua y morirá. ¿Qué es?~
@202  = ~Una planta~
@203  = ~Un mutante~
@204  = ~Algo fuera de este plano~
@205  = ~La letra C~
@206  = ~Fuego~
@207  = ~¡Nop! Es 'fuego'.~
@208  = ~Muchos poneys blancos en una colina roja, siempre moviéndose, pero permanecen quietos. ¿Qué son?~
@209  = ~Caballos~
@210  = ~Dientes~
@211  = ~Ondas~
@212  = ~Nubes~
@213  = ~Ojos~
@214  = ~Bastante simple, huh.~
@215  = ~Nah. 'Dientes' era la respuesta.~
@216  = ~¿Dientes blancos? ¿Qué cosa es esa? ¡Los míos han sido amarillos desde que nací!~
@217  = ~Ah, bien.~
@218  = ~Eww... No hablemos de eso ahora.~
@219  = ~Estoy en la roca, pero no en el peñasco, estoy en el cráneo, pero no en el hueso, estoy en la cabecera, pero no en la cama, no estoy vivo, no estoy muerto. ¿Qué soy?~
@220  = ~Muerto viviente~
@221  = ~Fuerza~
@222  = ~La letra R~
@223  = ~Debes encontrar estos acertijos de letras demasiado obvios. Estás en lo correcto, por supuesto.~
@224  = ~Nop. La letra 'R'.~
@225  = ~Tengo 100 piernas pero no puedo pararme. Un largo cuello pero no cabeza; y devoro la vida de la criada. ¿Qué soy~
@226  = ~Una escoba~
@227  = ~El tiempo~
@228  = ~La fortuna~
@229  = ~La mesa~
@230  = ~La chimenea~
@231  = ~¿Qué? ¡'Escoba'!~
@232  = ~¿Qué se hace más mojado cuanto más te seca?~
@233  = ~La esponja~
@234  = ~Pergamino~
@235  = ~Una toalla~
@236  = ~El viento~
@237  = ~El sol~
@238  = ~Sip.~
@239  = ~No. ¡Es una 'toalla'!~
@240  = ~Pfft...~
@241  = ~¿Por qué habrías de usar eso para secarte? ¿Una toalla no sería más apropiado?~
@242  = ~¿Una toalla? ¿Quién se seca con una toalla?~
@243  = ~Uh-hmm...~
@244  = ~Cuanto más está, menos ves. ¿Qué es?~
@245  = ~La oscuridad~
@246  = ~La luz~
@247  = ~Sip. Esa era muy fácil, ¿verdad?...~
@248  = ~Oh vamos. La respuesta era 'oscuridad'.~
@249  = ~¡Blah!~
@250  = ~Es oscura, y siempre en fugo. Pero sin el sol, no existiría. ¿Qué es?~
@251  = ~Un ladrón~
@252  = ~Un asesino~
@253  = ~La sombra~
@254  = ~Simple, lo sé.~
@255  = ~¡Es tan simple! ¡'Sombra'!~
@256  = ~Cuanto más haces, más dejas detrás. ¿Qué son?~
@257  = ~Huellas~
@258  = ~Pistas~
@259  = ~Impresiones~
@260  = ~Oro~
@261  = ~¡Es correcto!~
@262  = ~¡'Huellas'!~
@263  = ~¡Oh!~
@264  = ~Ligero como una pluma, y no hay nada en él; el hombre más fuerte no puede mantenerlo por mucho más de un minuto.~
@265  = ~Una almohada~
@266  = ~El aire~
@267  = ~El honor~
@268  = ~Al aliento~
@269  = ~Una candela caliente.~
@270  = ~Nop, 'aliento'.~
@271  = ~Oh si. Lo sabía.~
@272  = ~Mientras caminaba, vi algo con cuatro dedos y un pulgar, pero no era carne, pez, hueso o ave. ¿Qué es lo que ví?~
@273  = ~Un guantelete~
@274  = ~Un guante~
@275  = ~Una mano cortada~
@276  = ~Un glifo~
@277  = ~Guante, guantelete, es lo mismo.~
@278  = ~Nah. Era un 'guante'.~
@279  = ~¡Dije que no era carne! La respuesta correcta era un 'guante'.~
@280  = ~Úsame bien y soy todos, déjame atrás y no soy nadie. ¿Qué soy?~
@281  = ~Una espada~
@282  = ~Cuero~
@283  = ~Una máscara~
@284  = ~Un espejo~
@285  = ~Si, adivinaste.~
@286  = ~No, un 'espejo'.~
@287  = ~Lo sabía. En serio.~
@288  = ~Amarillo y blanco. Duro por afuera. Robado de la vida. ¿Qué soy?~
@289  = ~Un huevo~
@290  = ~Un bebé~
@291  = ~Una flor~
@292  = ~Arena~
@293  = ~Nop, era solo un 'huevo'.~
@294  = ~Usas un cuchillo para cortar mi cabeza, y luego lloras cuando ya he muerto. ¿Qué soy?~
@295  = ~¡Mi próxima víctima!~
@296  = ~Un árbol~
@297  = ~Una cebolla~
@298  = ~Fruta~
@299  = ~Nop, una 'cebolla'.~
@300  = ~Oh si...~
@301  = ~Fui a los bosques y la conseguí. Me senté a buscarla. Y volví a casa con ella porque no pude encontrarla. ¿Qué es?~
@302  = ~Hojas~
@303  = ~Bayas~
@304  = ~Una astilla~
@305  = ~¡Si!~
@306  = ~Era engañoso. La respuesta correcta es una 'astilla'.~
@307  = ~Bien...~
@308  = ~¿Qué puede llenar una habitación, aunque no ocupa espacio?~
@309  = ~Un fantasma~
@310  = ~Mhmm.~
@311  = ~No, es la 'luz' quien puede hacer eso.~
@312  = ~Ah.~
@313  = ~En realidad es lo opuesto. 'Luz'. La oscuridad es simplemente la falta de luz. Aunque tu puedes decir que la habitación está llena de oscuridad, decir que carece de luz sería más correcto.~
@314  = ~Muy bien, señor listo. Si tú lo dices.~ ~Muy bien, señora lista. Si tú lo dices.~
@315  = ~No tiene peso. Puedes verlo, y si lo colocas en un barril, se hará más ligero. ¿Qué es?~
@316  = ~Magia~
@317  = ~Un agujero~
@318  = ~A-sip.~
@319  = ~Nah, es simple. Un 'agujero' es la respuesta correcta.~
@320  = ~No puede ser hablado sino roto. ¿Qué es?~
@321  = ~Un cojuro~
@322  = ~El silencio~
@323  = ~Un secreto~
@324  = ~La defensa~
@325  = ~Y otro acertijo respondido correctamente... ¿Aún no te has cansado?~
@326  = ~No, es 'silencio'.~
@327  = ~Ya veo.~
@328  = ~¡Vaya un acertijo más bobo!.~
@329  = ~Tengo dos cabezas pero solo un cuerpo, cuanto más quieto estoy más rápido corro. ¿Qué soy?~
@330  = ~Un ettin~
@331  = ~Un río~
@332  = ~Un reloj de arena~
@333  = ~Veo que estás familiarizado con este acertijo. Es correcto.~ ~Veo que estás familiarizada con este acertijo. Es correcto.~
@334  = ~Nah. 'Reloj de arena' es la respuesta correcta.~
@335  = ~¡Uf! ¿Quién habría adivinado *ese*?~
@336  = ~¿Cómo le llamas a una parte del ave que no está en el suelo; que puede nadar en el océano y permanecer seco?~
@337  = ~Una pluma~
@338  = ~Un cuerpo~
@339  = ~Los peces~
@340  = ~Piénsalo. ¿Qué es siempre parte de tí, aunque no consiste en nada? ¡Una 'sombra'!~
@341  = ~Pfft, lo sabía...~
@342  = ~El rico lo quiere, el sabio lo sabe, el pobre lo necesita, y el hombre amable lo muestra.~
@343  = ~Sabiduría~
@344  = ~Inteligencia~
@345  = ~Odio~
@346  = ~Dinero~
@347  = ~Si... todos podríamos usar un poco más de eso...~
@348  = ~No. La respuesta correcta es el más básico de todos los sentimientos. 'Amor'.~
@349  = ~Oh. Ya veo.~
@350  = ~Soy tanto madre como padre. Raramente estoy quieto, pero nunca camino. Nunca doy un nacimiento, ni cuido a mi descendencia. ¿Qué soy?~
@351  = ~¡Una mala madre!~
@352  = ~Ellaél~
@353  = ~Alguien muy confundido con respecto a su identidad~
@354  = ~Una nube~
@355  = ~Ciertamente.~
@356  = ~Te equivocas. La respuesta correca es 'árbol'.~
@357  = ~Por supuesto. Yo lo sabía, pero había que asegurarse de que *tú* lo supieras...~
@358  = ~Nacido sin madre y sin padre, en este mundo sin un pecado. Hice mucho ruido cuando llegué, pero nunca hablé de nuevo. ¿Qué soy?~
@359  = ~Un rayo~
@360  = ~Un huérfano mudo~
@361  = ~Un enano inquieto~
@362  = ~Ni idea~
@363  = ~La respuesta correcta era 'relámpago'. ¡Piénsalo!~
@364  = ~Evidente. Hmph.~
@365  = ~Aunque me escribo con tres letras, dos y solo dos están en mi. Soy doble, soy simple, soy negro y azul y gris; me leo igual en ambas direcciones. ¿Qué palabra es?~
@366  = ~Aye~
@367  = ~Arg~
@368  = ~Ojo~
@369  = ~Wee~
@370  = ~Pee~
@371  = ~Nop. 'Ojo' es la palabra de la que hablaba.~
@372  = ~Aquí va otro clásico...~
@373  = ~Un barril de agua pesa veinte libras. ¿Qué tienes que añadirle para que pese quince?~
@374  = ~Agujeros~
@375  = ~Menos agua~
@376  = ~Horrible Marchitamiento de Abi'Dalzam~
@377  = ~Oh vamos. Lo que tienes que añadir son 'agujeros'.~
@378  = ~Un trémulo campo que se extiende mucho. Aunque no tiene vías, y es cruzado sin ruta. ¿Qué es?~
@379  = ~El cielo~
@380  = ~La imaginación~
@381  = ~Una trampa~
@382  = ~El mar~
@383  = ~Nah. ¡Es el 'mar'!~
@384  = ~Oh.~
@385  = ~Una extraña casa en la tierra, que no brinda nada sino tristeza. Y a pesar de todo quienes viven allí nunca se quejan. ¿Qué es?~
@386  = ~El teatro debajo de la Posada de las Cinco Jarras~
@387  = ~Un sepulcro~
@388  = ~Una prisión~
@389  = ~Un asilo~
@390  = ~Nop, es un 'sepulcro'.~
@391  = ~Por toda la casa, con su dama él baila. Aunque él siempre trabaja, y nunca tiene romance. ¿Quién es la dama?~
@392  = ~¡Tú!~
@393  = ~Alguna noble~
@394  = ~Una botella de ale~
@395  = ~Una pala~
@396  = ~Correcto.~
@397  = ~No, una 'escoba'.~
@398  = ~Aunque más bajo que un cerco, y más delgado que una riel, puede aún ser usada para mantener un caballo; pezuña, crin y cola. ¿Qué es?~
@399  = ~Una sexy caballo hembra~
@400  = ~Un conjuro de paralizar~
@401  = ~El miedo~
@402  = ~Una estaca~
@403  = ~Así es.~
@404  = ~No. 'Estaca'.~
@405  = ~Oh, ya veo.~
@406  = ~¡Jaja! No, simplemente una 'estaca'.~
@407  = ~Un incansable sirviente él es, cargando todo a través de la enlodada tierra. Pero una cosa a la que no puede ser forzado, es a que regrese a su lugar de nacimiento.~
@408  = ~Nah, es un 'río'.~
@409  = ~Pero el viento puede cargar montones de cosas a través de la tierra también, y tampoco puede ser forzado.~
@410  = ~Cierto, pero debajo del viento no estaría enlodado. Estaría seco por el viento.~
@411  = ~Bah... Seguro, usa eso como excusa...~
@412  = ~Responde a quien lo llama sin que se le pida. Responde en segundos, y habla todos los lenguajes con igual destreza. ¿Qué es?~
@413  = ~Un familiar~
@414  = ~El pensamiento~
@415  = ~Un dios~
@416  = ~El eco~
@417  = ~La música~
@418  = ~Si. Simple, lo sé...~
@419  = ~Nop, es el 'eco'.~
@420  = ~Negro cuando nace. Rojo cuando es usado. Gris cuando es despachado.~
@421  = ~Aceite~
@422  = ~Carbón~
@423  = ~Adamantio~
@424  = ~Nop, simplemente 'carbón'.~
@425  = ~Quien habría pensado...~
@426  = ~Lo siento, <GABBER>, pero realmente ya no puedo pensar en más acertijos... Si lo hago, te lo haré saber.~
@427  = ~(Bueno, no está mal para un principiante, aunque podrías querer incluir una o dos referencias a los nabos en el futuro. Sabes, esto me recuerda a esa vez con el tío Scratchy...)~
@428  = ~(¿Jan?)~
@429  = ~(¿Si Tashy?)~
@430  = ~(En otro momento por favor.)~
@431  = ~(Oh, ya veo como es el asunto. ¿Tú lo haces escuchar tu historio, pero te rehúsas a escuchar la mía? Muy bien. Hmph.)~ ~(Oh, ya veo como es el asunto. ¿Tú la haces escuchar tu historio, pero te rehúsas a escuchar la mía? Muy bien. Hmph.)~
@432  = ~Humm. ¿Entonces nos vamos o qué?~
@433  = ~How did I do?~
@434  = ~I'm impressed, you got them all correct. Maybe I should call you the Sphinx-bane...~
@435  = ~You did great! It's no wonder we're having such an easy time with all the foolishness we have to put up with.~
@436  = ~You got a few wrong, but not too many. Maybe you should go looking for a riddle contest somewhere, you might be able to claim a prize. As long as there's no-one *really* good around.~
@437  = ~Are riddles a hobby of yours? You definitely did better than most people do.~
@438  = ~Well, despite being dropped on your head, you did manage to answer a few of them.~
@439  = ~You know that old saying, 'What you don't know can't hurt you?' You must be practically invulnerable.~
@440  = ~Are you sure you were awake when I told you the riddles? You got every one of them wrong.~