@0    = ~¿Tashia? ¿Eres tú?~
@1    = ~¿No lo recuerdas? ¡Soy tu madre!~
@2    = ~¡Nos has abandonado a mi y a tu padre! Nunca intentaste salvarnos... [All we needed was your help to get out of the burning Targos], ¡y nunca te preocupaste lo suficiente como para intentarlo!~
@3    = ~Pero...~
@4    = ~¿Si? ¿Quién se supone que eres?~
@5    = ~Pfft. Oh, ¡Por favor! ¿Supones que debo sentirme culpable porque era una niña pequeña en ese tiempo, sin poder ni fuerza ni nada, apenas pensando por mi propia cuenta?~
@6    = ~Hace pocos meses tu 'viaje hacía la culpa' tal vez hubiera funcionado, pero ¿ahora? Difícilmente.~
@7    = ~Vete, aparición. Mi madre real nunca me culparía por la inhabilidad de mi juventud.~
@8    = ~No tengo palabras...~
@9    = ~¡Tu le dijiste!~
@10   = ~¿Estás segura de que ella no es tu madre?~
@11   = ~Yo estaba aclarando lo que es obvio, <CHARNAME>.~
@12   = ~Aún si ella es, sus acusaciones son injustas.~
@13   = ~No podría haber hecho algo. Lo se porque he tardado meses reviviendo el pasado y arrepintiéndome de el infinitas veces.~
@14   = ~¡No más! No me deprimiré más a mi misma preocupandome por lo que pudo haber sido. He desperdiciado suficiente tiempo en eso.~
