@0    = ~Tashia NPC Add-on Mod (para ToB)~
@1    = ~Tashia~
@2    = ~Cuando le preguntas sobre su pasado, una expresión triste marca su cara. Te dice que nació cerca de los Diez-Pueblos, en el norte, sin saber que hacían sus padres tan lejos de los asentamientos elfos. Su casa fué destruída con Targos entero cuando un poderoso mago azotó el Valle del Viento Helado. Con sus padres muertos, sobrevivió gracias a la gracia de extraños. Dice haber crecido en una casa con otros cinco niños, y que salían a explorar juntos. En la ciudad de Nuncainvierno fué que conoció a Arilistan, un humano Kensai de quién se enamoró. Los demás eventos que recuenta tienen un dejo triste en su voz, explicando como aventuraban juntos, luego se detiene, diciendo que ya dijo demasiado. Notas lágrimas en sus ojos mientras se da la vuelta.~

@35   = ~Arilistan~
@36   = ~Arilistan DeCourte~
@37   = ~Jarmis~
@38   = ~Jarmis Cole~
@39   = ~Vex~
@40   = ~Mago Rakshasa~
@41   = ~Soldado de Arilistan~
@42   = ~Guarda Espaldas Elite~
@43   = ~una niña pequeña~
@44   = ~Tump~
@45   = ~Komt~
@46   = ~una aparición~
@47   = ~Peanelian~
@48   = ~figurita Scrimshaw~
@49   = ~Scrimshaw es un nombre muy común para las estatuillas de marfil hechas con cabezas de truchas, pescados que solo se encuentran en los Diez-Puelos, del Valle del Viento Helado. Esta se parece a un leopardo.

Esta figurita es la única cosa que Tashia decidió llevarse cuando dejó el Valle. Siendo solo un reacuerdo al principio, la figurita fué hechizada por amigos magos para ayudarla en sus viajes.

ESPECIAL:

Invoca a Peanelian, un espíritu leopardo que luchará al lado de su dueño. Peanelian es completamente inmune a la magia, ácido, electricidad y parar el tiempo.~
@50   = ~Mujer Elfa~
@51   = ~Tashia sonríe y te guiña un ojo juguetonamente.~
@52   = ~'Mmm... Una mazmorra fría! Me hace acordar a mi casa.'~
@53   = ~'Excepto por la parte de la mazmorra.'~
@54   = ~'Una bolsa planar toda tuya? Fascinante.'~
@55   = ~'Me pregunto si has pensado en incluír el servicio de habitación?'~
@56   = ~'Tal vez podamos preguntarle al imp que está allí.'~
@57   = ~'Os apuntaré con mi dedo hasta que murais, gigantes!'~
@58   = ~'Espera... eso no salió bien...'~
@59   = ~'Cloacas. Que bonitas!'~
@60   = ~'Siempre sigues las rutas panorámicas?'~
@61   = ~'Hmm, una prisión infestada de vampiros!'~
@62   = ~'Con que saldrán ahora...'~
@63   = ~'Contra ellos!'~
@64   = ~'Otro día mas para tu causa sin fin...'~
@65   = ~*refunfuño*~
@66   = ~'Cuando terminaremos con esto?'~
@67   = ~'Tus rodillas son mias!'~
@68   = ~'No espera... Esa linea es de Jan.'~
@69   = ~'Vive por la espada...'~
@70   = ~'Muere bajo la mano de un buen mago.'~
@71   = ~'El camino nos llama de nuevo...'~
@72   = ~'Me encanta el olor de los cuerpos podridos en la mañana!'~
@73   = ~'Bueno no... La verdad no.'~
@74   = ~'Hey, semental?'~
@75   = ~'Hmm?'~
@76   = ~'Oh, nada.'~
@77   = ~'Vale, quien me robó la almohada?'~
@78   = ~'Confiesa!'~
@79   = ~'Yo no.'~
@80   = ~'Mentiras!'~
@81   = ~'En serio!'~
@82   = ~'Revisaría tu mochila pero tenemos que movernos.'~
@83   = ~'Ladrones a cada paso, joder!'~
@84   = ~'Despierta, mi amor.'~
@85   = ~'Me pateaste mientras dormías!'~
@86   = ~'Yo no!'~
@87   = ~'Que si!'~
@88   = ~'Que no!!'~
@89   = ~'Bah, eso continuará por siempre.'~
@90   = ~'La proxima te haré de piedra hasta el amanecer!'~
@91   = ~'Jeje, traviesa!'~
@92   = ~'Llévame, mi amor, no puedo caminar luego de lo de anoche!'~
@93   = ~'Uhm.'~
@94   = ~'Que? Oh vale, caminaré... Las cosas que hago por ti!'~
@95   = ~'Estoy en paños menores! Eso es tan... inapropiado!'~
@96   = ~'Que? Si! Debajo de mi túnica, claro.'~
@97   = ~'Vamos, levántate y haze el desayuno, macho!'~
@98   = ~'Vamos, levántate y haze el desayuno, hembra!'~
@99   = ~'Por que debería hacer eso?'~
@100  = ~'No cuestiones a la Matrona Madre, Tashia, a menos que quieras probar su látigo de seis cabezas!'~
@101  = ~'Uhm...'~
@102  = ~'Bah, no puedes seguir la corriente?'~
@103  = ~Luego de que los eventos del hijo de bhaal quedaron atrás, Tashia y <CHARNAME> probaron ser una gran pareja. Se aventuraron mucho en los años siguientes, siendo vistos en Calimport, La Puerta de Baldur, Aguas Profundas, La puerta del Oeste e incluso el Valle de la Sombra. Las aventuras terminaron, sin embargo, cuando la pareja llegó al Valle del Viento Helado, la tierra de Tashia. Tal vez necesitaban un descanso, o tal vez su hijo recién nacido fué la razón, pero se quedaron a vivir una vida pacífica durante varios años. Aunque para el niño no fueron años pacíficos, ya que como sus padres tenía un gran sentido de la aventura. Asique los tres volvieron a salir en busca de ellas. No se conoce a donde viajaron Tashia, <CHARNAME> y su hijo, ya que las leyendas son muy vagas y muchas. Se dice que terminaron en la Infraoscuridad buscando un asentamiento de drows que no creía en Lloth. Otros los ponen en el este, tratando de salvar un artefacto elfo de gran importancia, encomendado por la reina Ellesime. Lo que pasó con ellos, permanece siendo un misterio.~


// desde aqui, Heze :)


@104  = ~Luego de que los eventos del hijo de bhaal quedaron atrás, Tashia volvió a ponerse en camino, llevada por su ardiente espíritu aventurero. Ha sido avistada por todo Faerun en los años siguientes, visitando lugares tan notables como Calimshan, Myth Drannor, Thay, y hasta el pueblo de Candelero, para ver por sí misma el lugar de nacimiento de la leyenda de la cual había formado parte involuntariamente. Luego de incontables sesiones de marcha abierta, Tashia finalmente regresó a el Valle del Viento Helado, el lugar de su juventud. Su llegada fue excepcionalmente puntual, puesto que un ejército de criaturas menores de todas las tierras heladas estaba de nuevo atacando su hogar. De acuerdo a numerosos testigos, los conjuros de la bien formada hechicera segaban las hordas de orcos, golbins y trolls como un cuchillo caliente sobre mantequilla. Las legendas dices, que ella derrotó a la mayoría de la armada invasora por ella misma, haciendo que las demás criaturas escaparan tan lejos de la lanzadora de conjuros como fuera posible. Lamentablemente, la batalla dejó su marca en Tashia, y sus heridas eran muchas y profundas. No vivió más de un día luego de que el asedio terminó, muriendo pacíficamente en los brazos de cuidadanos que se lamentaban, que llegaron de todos los Diez-Pueblos a agradecer a la valiente joven elfa por haber detenido una invasión ella sola.~
@105  = ~La ascención de <CHARNAME> como deidad afectó a Tashia profundamente. Sin embargo, no fue tanto la ascención en sí misma, sino la tración que ella sintió cuando <CHARNAME> renunció a su amor por Tashia para convertirse en dios. El evento dejó una cicatriz emocional en su mente que nunca sanaría, y de ese día en adelante, nunca intentó volver a entablar una relación. En los años siguientes, Tashia fue vista vagando por las tierras, desde Calimshan hasta Thay, antes de finalmente regresar a el lugar donde comenzó tantos años antes, el Valle del Viento Helado. Su llegada fue excepcionalmente puntual, puesto que un ejército de criaturas menores de todas las tierras heladas estaba de nuevo atacando su hogar. De acuerdo a numerosos testigos, los conjuros de la bien formada hechicera segaban las hordas de orcos, golbins y trolls como un cuchillo caliente sobre mantequilla. Las legendas dices, que ella derrotó a la mayoría de la armada invasora por ella misma, haciendo que las demás criaturas escaparan tan lejos de la lanzadora de conjuros como fuera posible. Lamentablemente, la batalla dejó su marca en Tashia, y sus heridas eran muchas y profundas. No vivió más de un día luego de que el asedio terminó, muriendo pacíficamente en los brazos de cuidadanos que se lamentaban, que llegaron de todos los Diez-Pueblos a agradecer a la valiente joven elfa por haber detenido una invasión ella sola.~
@106  = ~¡Rowrrr!~
@107  = ~'Ahhh! Vi una rata!!'~
@108  = ~'Ahh el amanecer de un nuevo día. ¿O es de noche?'~
@109  = ~'Realmente no puedo decirlo aquí, o sí...'~
@110  = ~*bostezo*~
@111  = ~'De acuerdo, de acuerdo, no tienes que codearme... Estoy despierta.'~
@112  = ~'Ugh...'~
@113  = ~'Tengo un dolor en el cuello.'~
@114  = ~'Debo decir que no soy aficionada a dormir en tales lugares...'~
@115  = ~'¿Q...Qué? Oh...'~
@116  = ~'¡Maldición, estaba teniendo un sueño increíble!'~
@117  = ~'¡Eso es a lo que llamo una buena noche de sueño!'~
@118  = ~'Bien, bien, ya me levanto...'~
@119  = ~'¿Q...Qué? ¡Aún no es mediodía! Volveré a dormir...'~
@120  = ~*suspiro* 'Olvídalo... '~
@121  = ~'No es fácil para mi cerrar los ojos voluntariamente en tales lugares...'~
@122  = ~'...Y mucho menos conseguir un sano descanso.'~
@123  = ~'¡Sabes, Jaheira, tú roncas!'~
@124  = ~'¡¡Que!!'~
@125  = ~'Jeje. Solo bromeo, relájate.'~
@126  = ~'¡Hmph.'~
@127  = ~'Jejejeje'~
@128  = ~'¡Muere cerdo repulsivo!'~
@129  = ~'El exterior es justo como lo recuerdo.'~
@130  = ~'No ha cambiado en nada. ¿No es impresionante?'~
@131  = ~'¡Este no es Minsc! ¡Mincs tendría a Bubú! ¡¡No hay Bubú, así que no puede ser Minsc!!'~
@132  = ~'Jeje! Estaba bromeando, Minsc.'~
@133  = ~'¡Ooooh!'~
@134  = ~'Mofarse de Edwin, ¿no? Mordaz imbécil...'~
@135  = ~'(¡Como se atreve este simio a burlarse de mis ropas!)'~
@136  = ~*suspiro*~
@137  = ~'Uno no simplemente 'juega' con la naturaleza. Es la naturaleza quien nos recompensa por preservar el Equilibrio de una manera más cercana.'~
@138  = ~'¡Debe ser pequeño si no pudo con ese!'~
@139  = ~'Hablando de maizales, eso me recuerda a aquella vez que el Tío Scratchy ganó una granja de nabos en un juego de canasta con un cambion borracho, de vuelta cuando estaba perdido en el abismo...'~
@140  = ~'Los cambions son succionadores de los nabos bien cocidos, ves, pero no pueden cultivarlos apropiadamente, y tampoco son muy buenos cocineros...'~
@141  = ~'La misma granja era un tiradero y había malezas por todos lados, algunos tan altos y gruesos que el Tio Scratchy tuvo que cavar túneles para abrirse paso.'~
@142  = ~'Afortunadamente un grupo de golems de hueso salvajes pasaron por allí, y accedieron a talar las malezas por un par de pasteles de nabo.'~
@143  = ~'El tío tuvo muy buena cosecha e hizo una gran ganancia esa estación, atrayendo a un balor especialmente malo que parecía tener gusto por los nabos.'~
@144  = ~'Afortunadamente ese balor solo era malo si no tenía un pastel de nabo cada mañana, y luego de intentar la receta especial de mi tío, accedió a enviarlo a casa en una pieza...'~
@145  = ~'...a cambio de la granja, lo cual era lo que Tío Scratchy quería en primer lugar.'~
@146  = ~'Así que si alguna vez vas al Abismo, asegúrate de llevar uno o dos pasteles de nabos para comprarte un portal hacia tu propio plano.'~
@147  = ~'¿Por qué me miran así? Muévanse, muévanse.'~
@148  = ~'¡Mi manta!' *sollozo*~
@149  = ~'¡Gracias, gracias!! ¡Debo ir a decirle a mamá!'~
@150  = ~'Uhh... Algo anda mal aquí...'~
@151  = ~'Huelo a dragón.'~
@152  = ~'Aquíiiii, vampiro vampiro vampiiiroooo....'~
@153  = ~'Una villa diminuta en el medio de la nada... ¡Casi parece mi casa!'~
@154  = ~'Bueno, a excepción de el brillante césped verde, y los florecientes árboles verdes.'~
@155  = ~'También se echa en falta la nieve...'~
@156  = ~'¡Argh! ¿No podemos dormir una hora más?'~
@157  = ~'Otra noche ha pasado...'~
@158  = ~'...Tan fría y solitaria...'~
@159  = ~'Hmm... Al parecer, o las noches se hacen más largas...'~
@160  = ~'...¡o nuestros descansos se hacen más cortos! ¡Necesito dormir más!'~
@161  = ~'Y así la jornada continúa...'~
@162  = ~'¿Estás seguro de que tuviste suficiente descanso?'~ ~'¿Estás segura de que tuviste suficiente descanso?'~
@163  = ~'¡Te ves estresado! ¡Durmamos por unas pocas horas más!'~ ~'¡Te ves estresada! ¡Durmamos por unas pocas horas más!'~
@164  = ~'Ah bueno, valió la pena intentar.'~
@165  = ~'Estoy despierta... No, en serio...'~
@166  = ~'Es tan asqueroso aquí...'~
@167  = ~'Espero no haber sido la única con problemas para dormir en medio de esta mugre...'~
@168  = ~'Despiertas justo a tiempo.'~
@169  = ~'¿Eso toda la noche fueron tus ronquidos o era mi estómago que gruñía?'~
@170  = ~'¡Yo no ronco!'~
@171  = ~'¡Bueno, en ese caso, estoy hambrienta!'~
@172  = ~'Me pregunto si aquí tienen una salida de emergencia...'~
@173  = ~'Podría haber jurado que había alguien baboseándome desde las sombras...'~
@174  = ~'¡Álcence y brillen, damas!'~
@175  = ~'¿Que? ¿Dónde está mi desayuno?'~
@176  = ~'¡Por favor no me lastimes!! ¡¡Toma lo que quieras, sólo déjame ir!! ¡¡Por favor!!'~
@177  = ~'¡Harr! ¡Ella quiere que la dejemos ir, Tumpie! Haw haw.'~
@178  = ~'¡Haw haw!'~
@179  = ~'Vamos, no lo haremos aún, damita.'~
@180  = ~'¡Por favor! ¡No les he hecho nada! ¡¡Se los suplico!!'~
@181  = ~'¡Haw! Es un buen comienzo, pero tendrás que decirlo más alto así Tumpie puede oírte. El tiene un problema en los oídos, tú sabes.'~
@182  = ~'¡Sí, en los oídos! ¡Haw haw!'~
@183  = ~'Entonces, la aliviaremos de esa manta que carga, porque se ve muy suave y será una buena toalla para mi barba. Haw haw.'~
@184  = ~'¡No señor! ¡Por favor! Mi madre está enferma y necesito esta manta para mantenerla caliente... ¡Era todo lo que podíamos permitirnos! ¡Les suplico que no se lleven mi manta!'~
@185  = ~'Pfah, su madre no es de mi incumbencia. Necesito una manta para la barba. ¡Está sirviendo a una buena causa! ¡Haw haw!'~
@186  = ~'¡¡Augh!! ¡POR FAVOR! ¡¡QUE ALGUIEN AYUDE!!'~
@187  = ~El rostro de Tashia de repente empalidece y pierde todo signo de emoción. Sus profundos ojos jade gradualmente se convierten en dos orbes de profunda e impenetrable oscuridad. Su forma vacila y se altera, transformándose en algo nuevo...~
@188  = ~Un abrumador sentimiento de terror se cierne sobre ti y cierras tus ojos con horror...~
@189  = ~Cuando abres los ojos de nuevo, Tashia está de pie en frente tuyo, de vuelta normal, observándote con curiosidad.~
@190  = ~Una calmada y fría voz suena claramente en tu cabeza...~
@191  = ~Tashia sonríe y te da un abrazo.~
@192  = ~'Entonces... ¿esta es la cueva que te ayudó a cambiar para mejor?'~
@193  = ~'Ciertamente. Hay una poderosa aura en esta caverna. Ésta me ayudó.'~
@194  = ~'Si, ahora que lo dices... puedo sentirla...'~
@195  = ~'...¡ugh! Realmente no creo que esta sea un aura de magia de sanación y restauración...'~
@196  = ~'...En realidad, ¡siento exactamente lo opuesto! ¡Por favor, Aril, dejemos este lugar en seguida!'~
@197  = ~'Oh, lo haremos, querida. Lo haremos. Tan pronto como yo te ayude.'~
@198  = ~'¿Qué? ¿*Tú* ayudarme a *mi*? ¿¡De qué estás hablando!?'~
@199  = ~'El aura me asistirá en mi tarea. Ven, mi querida. No tomará mucho tiempo.'~
@200  = ~'¡No me toques! ¡No iré a ningún lado contigo! ¿Por qué me trajiste aquí?'~
@201  = ~'¿Por qué? Para concluir nuestros... asuntos inconclusos, por supuesto.'~
@202  = ~'¿Y *qué* asuntos son esos?'~
@203  = ~'Ahh, paciencia, mi querida. Lo descubrirás pronto... Muy pronto.'~
@204  = ~'Por ahora, no te preocupes por eso.'~
@205  = ~'Kethra bvon thai jharuun vhex...'~
@206  = ~'¿Sabes qué? Ya fue suficiente. Me voy.'~
@207  = ~'...bkharzen mnuhaa vhelien ghax.~
@208  = ~'¿Tashia?'~
@209  = ~'¿Qué?'~
@210  = ~'Muere.'~
@211  = ~'¡¡Aauughh!!'~
@212  = ~'Ahh, ¿no es eso mejor?~
@213  = ~'Vex!'~
@214  = ~'¿Ssssi?'~
@215  = ~'La hora ha llegado. Lleva su cuerpo hasta el altar y comencemos la ceremonia.'~
@216  = ~'Como digassss mi ssseñor.'~
@217  = ~ ¡Encontraré una forma, no temas!~ [tashia_]
@218  = ~ ¿Cuál es el mensaje?~ [tashia0]
@219  = ~ ¡Nada! Nada.~ [tashia2]
@220  = ~ Tengo más que suficiente. Lo dejaré allí por ahora.~ [tashia3]
@221  = ~ ¡Lo conservaré como souvenir!~ [tashia4]
@222  = ~ Ya no puedo ver mis manos... ni mis pies... ¡Soy invisible! ¡Perfecto!~ [tashia5]
@223  = ~ Que terrible desperdicio.~ [tashia6]
@224  = ~ Es tan bueno como la muerte.~ [tashiaa]
@225  = ~ Por supuesto, soy la mejor elección.~ [tashiab]
@226  = ~ Realmente me estoy cansando. Debería encontrar algún lugar cómodo para sentarme, y descansar mis piernas por unos minutos.~ [tashiac]
@227  = ~ Realmente no tengo tiempo para haraganear.~ [tashiad]
@228  = ~ Me temo...~ [tashiae]
@229  = ~ ¿Qué es eso?~ [tashiaf]
@230  = ~ ¿Entonces, qué pasa? ¿Cuál es la ocasión?~ [tashiag]
@231  = ~ Hola.~ [tashiah]
@232  = ~ ¡Hola!~ [tashiah]
@233  = ~ Seguro, vamos con eso.~ [tashiai]
@234  = ~ Supongo que vale la pena intentar.~ [tashiaj]
@235  = ~ Esto debería hacer lo que haga falta.~ [tashiak]
@236  = ~ ¡Ugh!~ [tashial]
@237  = ~ ¡Ugh! Ohh...~ [tashiam]
@238  = ~ Rústico. Me recuerda a mi hogar.~ [tashian]
@239  = ~ ¡Lugar popular! Aunque no es mi gente.~ [tashiao]
@240  = ~ Está todo oscuro y desierto...~ [tashiap]
@241  = ~ ¡Hace un bello día afuera!~ [tashiaq]
@242  = ~ Siento como si alguien me estuviera mirando...~ [tashiar]
@243  = ~ Oh, bien...~ [tashias]
@244  = ~ Lo pensaré.~ [tashiat]
@245  = ~ ¡Seré una buena chica!~ [tashiau]
@246  = ~ ¿Qué estoy buscando?~ [tashiav]
@247  = ~ ¿Que? ¿Tengo algo en el rostro? ¿Está bien mi cabello? ¿¿Qué estás mirando??~ [tashiax]
@248  = ~ Estoy limpia y lista para trabajar, señor. ¡Aunque aún me gustaría conseguir un pago!~ [tashiay]
@249  = ~ ¡Apuesto a que no pensabas que podría hacer eso!~ [tashiaz]
@250  = ~Tashia te devuelve la sonrisa. Aww, ¡qué sentimiento tan caliente!~
@251  = ~'¿Que? ¿Tengo algo en el rostro? ¿Está bien mi cabello? ¿¿Qué estás mirando??'~
@252  = ~'¿Estamos contentos hoy?'~
@253  = ~'Oh déjalo, me haces sentir incómoda.'~
@254  = ~'¡Más te vale que no estés riéndote de mí!'~
@255  = ~Tashia te observa enigmáticamente.~
@256  = ~'¿Mmm..hmmm?'~
@257  = ~'¿Qué? ¿¿Qué??'~
@258  = ~Tashia levanta una ceja en tu dirección.~
@259  = ~Tashia inclina la cabeza hacia ti.~
@260  = ~Tashias sonríe y te agradece por el apoyo.~
@261  = ~Tashia te permite abrazarla, pero un sentimiento de perplejidad relativo a tu movimiento se nota claramente en su rostro.~
@262  = ~Tashia cacarea salvajemente, te aferra del cuello e intenta arrojarte al suelo. No tiene éxito, pero ambos terminan con una carcajada.~
@263  = ~Sonríe cuando la abrazas, notando cuanto esto le recuerda a su juventud.~
@264  = ~Tashia salta salvajemente, gritando con alegría, '¡¡Ack!! ¡¡Oh no, no lo harás!!  ¡¡Jeje!'~
@265  = ~Abrazar a Tashia parecería muy torpe en este momento, así que cambias de opinión.~
@266  = ~Cuando te mueves hacia tashia, una severa mirada en su rostro altera tus planes.~
@267  = ~'Aww, ¡eso es tan dulce de tu parte!'~
@268  = ~'¡Ja! ¡Ey todos, miren quien viene todo pastoso hacia mí!'~
@269  = ~'Gracias, pero estoy bien... De verdad.'~
@270  = ~Felicitas a Tashia por sus habilidades con la magia, y ella te responde que no sería de ninguna manera tan poderosa si tu no la hubieras ayudado.~
@271  = ~Felicitas a Tashia por su apariencia, y ella se sonroja. ¡Aww!~
@272  = ~Intentas recitar un poema que escribiste para Tashia más temprano, solo para terminar en un abrupto alto a medio camino, completamente avergonzado. Tashia te sonríe con entendimiento y te da un beso en la mejilla.~
@273  = ~Te das cuenta de que elogiar la cremallera de Tashia no fue la mejor de las ideas cuando te da un bofetón en la cara. ¡Ouch!~
@274  = ~Tu cumplido por la gracia y elegancia de Tashia solo bosqueja una simple respuesta: '¡Por supuesto! ¡Soy una elfa!'~
@275  = ~Tu intento de cumplido de '¡Linda... eh... cosa!' te recompensa con un bofetón en la cara, y una mención de '¡Pervertido!'.~
@276  = ~No puedes pensar en ningún cumplido por el momento.~
@277  = ~Tu mente está en blanco.~
@278  = ~Tu cumplido al bello cabello de Tashia te recompensa con una sonrisa y un guiño en tu dirección.~
@279  = ~Tu frase de 'Te ves bella cuando estás enojada' solo recibe una mirada acusadora de Tashia.~
@280  = ~Tu beso es recibido con igual pasión.~
@281  = ~Notas que este no puede ser el mejor momento y cambias de opinión.~
@282  = ~Tashia te envuelve con los brazos y te da un largo y apasionado beso~
@283  = ~Consideras tus acciones por un momento, luego besas a Tashia en la mejilla, haciendo que sonría y que te abrace afablemente.~
@284  = ~Observas a Tashia anhelosamente, luego ella te regresa la mirada, te acercas y la besas en los labios. Mmm... Aterciopelado.~
@285  = ~Te inclinas ante Tashia, besando cortesmente el dorso de su mano y mencionando algo como 'mi Reina'. Ella ría avergonzada.~
@286  = ~Besas cortésmente a Tashia en el cuello, causando que se sobresalte y ría incómodamente.~
@287  = ~Levantas a Tashia del suelo y la succionas en un beso tan prolongado que, cuando terminan, está jadeando sin aliento. ¡Bien hecho!~
@288  = ~Das a Tashia un rápido beso en los labios, recordándole que aún te importa. Aww ¡qué dulce!~
@289  = ~Moviéndote cortés pero seguramente, abrazas a Tashia suavemente y le das un rápido pero apasionado beso, dejándola con los ojos bien abiertos y sin habla por un momento.~
@290  = ~Garras de Peanelian~
@291  = ~Tashia NPC Add-on Mod (sin ToB)~
@300 = ~Tashia Add-on Pack by Bri and Lord Ernie (English only, Tashia ToB Required)~
@301 = ~Action Style dialogues~
@302 = ~Baldurized Dialogues~
@303 = ~Tashia NPC Mod~
@304 = ~Tashia's Winter Cloak~
@305 = ~This cloak was made from the pure white pelt of a winter wolf. Its softness and luxuriousness are nearly unmatched though an adventurer is more likely to prize this cloak for its protective powers. Tashia loves it and speaks with great fondness about the day that <CHARNAME> had it made for her.

STATISTICS:
50% Resistance to Cold
Armor Class Bonus:  1
Saving Throw Bonus:  1
Column of Ice as per the Wand of Frost (3 times per day)~
@306 = ~Winter Wolf Pelt~
@307 = ~The pure white pelt of the winter wolf is soft and luxurious. It is often sewn into garments as diverse as the rugged vests of the Uthgardt Barbarians and the delicate and fashionable winter stoles worn by noble women throughout the Sword Coast region.

STATISTICS:
50% Resistance to Cold~
@308 = ~Aimilíona Goldmantle~
@309 = ~Shopkeeper~
@310 = ~Tashia's body~
@311 = ~Tashia was captured by Bodhi and infected with vampirism, forcing you to slay her. There may be some way to revive her, though you don't know what it would be.~
@312 = ~You don't appear to have Tashia's TOB version installed. Install it first before installing this expansion pack~
@313 = ~Belmin Gergas~
@314 = ~Cowled Enforcer~
@315 = ~Casts Polymorph Other - Belmin Gergas~
@316 = ~Tashia's Alternate Portrait 1 -  Created by Amalthea.~
@317 = ~Tashia's Alternate Portrait 2.~
@318 = ~Alternate portrait for Tashia.~

